
श्रीवाल्मीकिरुवाच ।
अथोनषोडशे वर्षे वर्तमाने रघूद्वहे ।
रामानुयायिनि तथा शत्रुघ्ने लक्ष्मणेऽपि च ।। १ ।
भरते संस्थिते नित्यं मातामहगृहे सुखम् ।
पालयत्यवनिं राज्ञि यथावदखिलाभिमाम् ।। २
जन्यत्रार्थं च पुत्राणां प्रत्यहं सह मन्त्रिभिः ।
कृतमन्त्रे महाप्राज्ञे तज्ज्ञे दशरथे नृपे ।। ३ ।
कृतायां तीर्थयात्रायां रामो निजगृहे स्थितः ।
जगामानुदिनं कार्श्यं शरदीवामलं सरः ।। ४
कुमारस्य विशालाक्षं पाण्डुतां मुखमाददे ।
पाकफुल्लदलं शुक्लं सालिमालमिवाम्बुजम् ।। ५
कपोलतलसंलीनपाणिः पद्मासनस्थितः ।
चिन्तापरवशस्तूष्णीमव्यापारो बभूव ह ।। ६
कृशाङ्गश्चिन्तया युक्तः खेदी परमदुर्मनाः ।
नोवाच कस्यचित्किंचिल्लिपिकर्मार्पितोपमः ।। ७
खेदात्परिजनेनासौ प्रार्थ्यमानः पुनः पुनः ।
चकाराह्निकमाचारं परिम्लानमुखाम्बुजः ।। ८
एवंगुणविशिष्टं तं रामं गुणगणाकरम् ।
आलोक्य भ्रातरावस्य तामेवाययतुर्दशाम् ।। ९
तथा तेषु तनूजेषु खेदवत्सु कृशेषु च ।
सपत्नीको महीपालश्चिन्ताविवशतां ययौ ।। १०
का ते पुत्र घना चिन्तेत्येवं रामं पुनः पुनः ।
अपृच्छत्स्निग्धया वाचा नैवाकथयदस्य सः ।। ११
न किंचित्तात मे दुःखमित्युक्त्वा पितुरङ्कगः ।
रामो राजीवपत्राक्षस्तूष्णीमेव स्म तिष्ठति ।। १२
ततो दशरथो राजा रामः किं खेदवानिति ।
अपृच्छत्सर्वकार्यज्ञं वसिष्ठं वदतां वरम् ।। १३
इत्युक्तश्चिन्तयित्वा स वसिष्ठमुनिना नृपः ।
अस्त्यत्र कारणं श्रीमन्मा राजन्दुःखमस्तु ते ।। १४
कोपं विषादकलनां विततं च हर्षं
नाल्पेन कारणवशेन वहन्ति सन्तः ।
सर्गेण संहृतिजवेन विना जगत्यां
भूतानि भूप न महान्ति विकारवन्ति ।। १५
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये वैराग्यप्रक्रणे कार्श्यनिवेदनंनाम पञ्चमः सर्गः ।।५।।