
श्रीवाल्मीकिरुवाच ।
रामः पुष्पाञ्जलिव्रातैर्विकीर्णः पुरवासिभिः ।
प्रविवेश गृहं श्रीमाञ्जयन्तो विष्टपं यथा ।। १
प्रणनामाथ पितरं वसिष्ठं भ्रातृबान्धवान् ।
ब्राह्मणान्कुलवृद्धांश्च राघवः प्रथमागतः ।। २
सुहृद्भिर्भ्रातृभिश्चैव पित्रा द्विजगणेन च ।
मुहुरालिङ्गिताचारो राघवो न ममौ मुदा ।।। 
तस्मिन्गृहे दाशरथेः प्रियप्रकथनैर्मिथः ।
जुघूर्णुर्मधुरैराशा मृदुवंशस्तनैरिव ।। । ४
बभूवाथ दिनान्यष्टौ रामागमन उत्सवः ।
सुखं मत्तजनोन्मुक्तकलकोलाहलाकुलः ।। ५
उवास स सुखं गेहे ततः प्रभृति राघवः ।
वर्णयन्विविधाकारान्देशाचारानितस्ततः ।। ६
प्रातरुत्थाय रामोऽसौ कृत्वा संध्यां यथाविधि। ।
सभासंस्थं ददर्शेन्द्रसमं स्वपितरं तथा ।। ७
कथाभिः सुविचित्राभिः स वसिष्ठादिभिः सह ।
स्थित्वा दिनचतुर्भागं ज्ञानगर्भाभिरादृतः ।। ८
जगाम पित्रानुज्ञातो महत्या सेनयावृतः ।
वराहमहिषाकीर्णं वनमाखेटकेच्छया ।। ९
तत आगत्य सदने कृत्वा स्नानादिकं क्रमम् ।
समित्रबान्धवो भुक्त्वा निनाय ससुहृन्निशाम् ।। १०
एवंप्रायदिनाचारो भ्रातृभ्यां सह राघवः ।
आगत्य तीर्थयात्रायाः समुवास पितुर्गृहे ।। ११
नृपतिसंव्यवहारमनोज्ञया
सुजनचेतसि चन्द्रिकयानया ।
परिनिनाय दिनानि स चेष्टया
स्तुतसुधारसपेशलयाऽनघ ।। १२
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये वैराग्यप्रकरणे दिवसव्यवहारनिरूपणं नाम चतुर्थः सर्गः ।। ४ ।।