

त्रयोदशः सर्गः
श्रीराम उवाच ।
इयमस्मिन्स्थितोदारा संसारे परिकल्पिता ।
श्रीर्मुने परिमोहाय सापि नूनं कदर्थदा ।। १
उल्लासबहुलानन्तकल्लोलानलमाकुलान् ।
जडान्प्रवहति स्फारान्प्रावृषीव तरङ्गिणी ।।
चिन्तादुहितरो बह्वयो भूरिदुर्ललितैधिताः ।
चञ्चलाः प्रभवन्त्यस्यास्तरङ्गाः सरितो यथा ।। ३
एषा हि पदमेकत्र न निबध्नाति दुर्भगा ।
दग्धेवानियताचारमितश्चेतश्च धावति ।। ४
जनयन्ती परं दाहं परामृष्टाङ्गिका सती ।
विनाशमेव धत्तेऽन्तर्दीपलेखेव कज्जलम् ।। ५
गुणागुणविचारेण विनैव किल पार्श्वगम् ।
राजप्रकृतिवन्मूढा दुरारूढाऽवलम्बते ।। ६
कर्मणा तेनतेनैषा विस्तारमनुगच्छति ।
दोषाशीविषवेगस्य यत्क्षीरं विस्तरायते ।। ७
तावच्छीतमृदुस्पर्शाः परे स्वे च जने जनाः ।
वात्ययेव हिमं यावच्छ्रिया न परुषीकृताः ।। ८
प्राज्ञाः शूराः कृतज्ञाश्च पेशला मृदवश्च ये ।
पांसुमुष्ट्येव मणयः श्रिया ते मलिनीकृताः ।। ९
न श्रीः सुखाय भगवन्दुःखायैव हि वर्धते ।
गुप्ता विनाशनं धत्ते मृतिं विषलता यथा ।। १०
श्रीमानजननिन्द्यश्च शूरश्चाप्यविकत्थनः ।
समदृष्टिः प्रभुश्चैव दुर्लभाः पुरुषास्त्रयः ।। ११
एषा हि विषमा दुःखभोगिनां गहना गुहा ।
घनमोहगजेन्द्राणां विन्ध्यशैलमहातटी ।। १२
सत्कार्यपद्मरजनी दुःखकैरवचन्द्रिका ।
सुदृष्टिदीपिकावात्या कल्लोलौघतरङ्गिणी ।। १३
संभ्रमाभ्रादिपदवी विषादविषवर्धिनी ।
केदारिका विकल्पानां खेदायभयभोगिनी ।। १४
हिमं वैराग्यवल्लीनां विकारोलूकयामिनी ।
राहुदंष्ट्रा विवेकेन्दोः सौजन्याम्भोजचन्द्रिका ।। १५
इन्द्रायुधवदालोलनानारागमनोहरा ।
लोला तडिदिवोत्पन्नध्वंसिनी च जडाश्रया ।। १६
चापलावजितारण्य नकुली नकुलीनजा ।
विप्रलम्भनतात्पर्यजितोग्रमृगतृष्णिका ।। १७
लहरीवैकरूपेण पदं क्षणमकुर्वती ।
चला दीपशिखेवातिदुर्ज्ञेयगतिगोचरा ।। १८ 
सिंहीव विग्रहव्यग्रकरीन्द्रकुलपोथिनी । ।
खड्गधारेव शिशिरा तीक्ष्णतीक्ष्णाशयाश्रया ।। १९
नानयापहृतार्थिन्या दुराधिपरिलीनया ।
पश्याम्यभव्यया लक्ष्म्या किंचिद्दुःखादृते सुखम् ।। २०
दूरेणोत्सारिताऽलक्ष्म्या पुनरेव समादरात् ।
अहो बताश्लिष्यतीव निर्लज्जा दुर्जना सदा ।। २१
मनोरमा कर्षति चित्तवृत्तिं
कदर्थसाध्या क्षणभङ्गुरा च ।
व्यालावलीगात्रविवृत्तदेहा
श्वभ्रोत्थिता पुष्पलतेव लक्ष्मीः ।। २२
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये वैराग्यप्रकरणे लक्ष्मीनिराकरणं नाम त्रयोदशः सर्गः ।। १३ ।।