

पञ्चदशः सर्गः १५ 

श्रीवसिष्ठ उवाच ।
संतोषो हि परं श्रेयः संतोषः सुखमुच्यते 

संतुष्टः परमभ्येति विश्राममरिसूदन ।। १
संतोषैश्वर्यसुखिनां चिरविश्रान्तचेतसाम् ।
साम्राज्यमपि शान्तानां जरत्तृणलवायते ।। २
संतोषशालिनी बुद्धी राम संसारवृत्तिषु ।
विषमास्वप्यनुद्विग्ना न कदाचन हीयते ।। ३
संतोषामृतपानेन ये शान्तास्तृप्तिमागताः ।
भोगश्रीरतुला तेषामेषा प्रतिविषायते ।। ४
न तथा सुखयन्त्येताः पीयूषरसवीचयः ।
यथातिमधुरास्वादः संतोषो दोषनाशनः ।। ५
अप्राप्तवाञ्छामुत्सृज्य संप्राप्ते समतां गतः ।
अदृष्टखेदाखेदो यः स संतुष्ट इहोच्यते ।। ६
आत्मनात्मनि संतोषं यावद्याति न मानसम् ।
उद्भवन्त्यापदस्तावल्लता इव मनोबिलात् ।। ७
संतोषशीतलं चेतः शुद्धविज्ञानदृष्टिभिः ।
भृशं विकासमायाति सूर्यांशुभिरिवाम्बुजम् ।। ८
आशावैवश्यविवशे चित्ते संतोषवर्जिते ।
म्लाने वक्रमिवादर्शे न ज्ञानं प्रतिबिम्बति ।। ९
अज्ञानघनयामिन्या संकोचं न नराम्बुजम् ।
यात्यसावुदितो यस्य नित्यं संतोषभास्करः ।। १०
अकिंचनोऽप्यसौ जन्तुः साम्राज्यसुखमश्नुते ।
आधिव्याधिविनिर्मुक्तं संतुष्टं यस्य मानसम् ।। ११

नाभिवाञ्छत्यसंप्राप्तं प्राप्तं भुंक्ते यथाक्रमम् ।
यः सुसौम्यसमाचारः संतुष्ट इति कथ्यते ।। १२
संतुष्टिपरतृप्तस्य महतः पूर्णचेतसः ।
क्षीराब्धेरिव शुद्धस्य मुखे लक्ष्मीर्विराजते ।। १३
पूर्णतामलमाश्रित्य स्वात्मन्येवात्मना स्वयम् ।
पौरुषेण प्रयत्नेन तृष्णां सर्वत्र वर्जयेत् ।। १४
संतोषाऽमृतपूर्णस्य शान्तशीतलया धिया ।
स्वयं स्थैर्यं मनो याति शीतांशोरिव शाश्वतम् ।। १५
संतोषपुष्टमनसं भृत्या इव महर्द्धयः ।
राजानमुपतिष्ठन्ति किंकरत्वमुपागताः ।। १६
आत्मनैवात्मनि स्वस्थे संतुष्टे पुरुषे स्थिते ।
प्रशाम्यन्त्याधयः सर्वे प्रावृषीवाशु पांशवः ।। १७
नित्यं शीतलया राम कुलङ्कपरिभिन्नया ।
पुरुषः शुद्धया वृत्त्या भाति पूर्णतयेन्दुवत् ।। १८
समतासुन्दरं वक्रं पुरुषस्यावलोकयन् ।
तोषमेति यथा लोको न तथा धनसंचयैः ।। १९
समतया मतया गुणशालिनां
पुरुषराडिह यः समलंकृतः ।
तममलं प्रणमन्ति नभश्चरा
अपि महामुनयो रघुनन्दन ।। २०

इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये मुमुक्षुव्यवहारप्रकरणे संतोषनिरूपणं नाम पञ्चदशः सर्गः ।। १५ ।।