

विशः सर्गः २० 

श्रीवसिष्ठ उवाच ।
आर्यसंगमयुक्त्यादौ प्रज्ञां वृद्धिं नयेद्बलात् ।
ततो महापुरुषतां महापुरुषलक्षणैः ।। १

यो यो येन गुणेनेह पुरुषः प्रविराजते ।
शिष्यते तं तमेवाशु तस्माद्बुद्धिं विवर्धयेत् ।। २
महापुरुषता ह्येषा शमादिगुणशालिनी ।
सम्यग्ज्ञानं विना राम सिद्धिमेति न कांचन ।। ३
ज्ञानाच्छमादयो यान्ति वृद्धिं सत्पुरुषक्रमाः ।
श्लाघनीयाः फलेनान्तर्वृष्टेरिव नवाङ्कुराः ।। ४
शमादिभ्यो गुणेभ्यश्च वर्धते ज्ञानमुत्तमम् ।
अन्नात्मकेभ्यो यज्ञेभ्यः शालिवृष्टिरिवोत्तमा ।। ५
गुणाः शमादयो ज्ञानाच्छमादिभ्यस्तथा ज्ञता ।
परस्परं विवर्धन्ते ते अब्जसरसी इव ।। ६
ज्ञानं सत्पुरुषाचाराज्ज्ञानात्सत्पुरुषक्रमः ।
परस्परं गतौ वृद्धिं ज्ञानसत्पुरुषक्रमौ ।। ७
शमप्रज्ञादिनिपुणपुरुषार्थक्रमेण च ।
अभ्यसेत्पुरुषो धीमाञ्ज्ञानसत्पुरुषक्रमौ ।। ८
न यावत्सममभ्यस्तौ ज्ञानसत्पुरुषक्रमौ ।
एकोऽपि नैतयोस्तात पुरुषस्येह सिध्यति ।। ९
यथा कलमरक्षिण्या गीत्या वितततालया ।

खगोत्सादेन सहितं गीतानन्दः प्रसाध्यते ।। १०
ज्ञानसत्पुरुषेहाभ्यामकर्त्रा कर्तृरूपिणा ।
तथा पुंसा निरिच्छेन सममासाद्यते पदम् ।। ११
सदाचारक्रमः प्रोक्तो मयैवं रघुनन्दन ।
तथोपदिश्यते सम्यगेवं ज्ञानक्रमोऽधुना ।। १२
इदं यशस्यमायुष्यं पुरुषार्थफलप्रदम् ।
तज्ज्ञादाप्ताच्च सच्छास्त्रं श्रोतव्यं किल धीमता ।। १३
श्रुत्वा त्वं बुद्धिनैर्मल्याद्बलाद्यास्यसि तत्पदम् ।
यथा कतकसंश्लेषात्प्रसादं कलुषं पयः ।। १४
विदितवेद्यमिदं हि मनो मुने-
र्विवशमेव हि याति परं पदम् ।
यदवबुद्धमखण्डितमुत्तमं
तदवबोधवशान्न जहाति हि ।। १५

इत्यार्षे श्रीवासिष्ठमहारामायणे द्वात्रिंशत्साहस्रयां संहितायां वाल्मीकीये मोक्षोपाये मुमुक्षुव्यवहारप्रकरणे
सदाचारनिरूपणं नाम विंशतितमः सर्गः ।। २० ।।