
श्रीवसिष्ठ उवाच ।
सरस्वती तथेत्युक्त्वा तत्रैवान्तर्धिमाययौ ।
प्रभाते पङ्कजैः सार्धं बुबुधे सकलो जनः ।। १
आलिलिङ्ग च तां लीलां लीला च दयितं क्रमात् ।
पुनःपुनर्महानन्दान्मृतं प्रोज्जीवितं पुनः ।। २
तदासीद्राजसदनं मदमन्मथमन्थरम् ।
आनन्दमत्तजनतं वाद्यगेयरवाकुलम् ।। ३
जयमङ्गलपुण्याहघोषघुंघुमघर्घरम् ।
तुष्टपुष्टजनापूर्णं राजलोकवृताङ्गणम् ।। ४
सिद्धविद्याधरोन्मुक्तपुष्पवर्षसहस्रभृत् ।
ध्वनन्मृदङ्गमुरजकाहलाशङ्खदुन्दुभि ।। ५
ऊर्ध्वीकृतबृहद्धस्तहास्तिकस्तनितोत्कटम् ।
उत्तालताण्डवस्त्रैणपूर्णाङ्गणलसद्ध्वनि ।। ६
मिथःसंघट्टनिपतज्जनोपायनदन्तुरम् ।
पुष्पशेखरसंभारमयसंसारसुन्दरम् ।। ७
विकीर्णापादितक्षौमं मन्त्रिसामन्तनागरैः ।
स्थूलपद्ममयं व्योम रक्तैस्ताण्डविनीकरैः ।। ८
मत्तस्त्रीकन्धरावृत्तलीलान्दोलितकुण्डलम् ।
प्रवृत्तपादसंपातप्रोल्लसत्पुष्पकर्दमम् ।। ९
पट्टवासःशरन्मेघवितानकवितानकम् ।
वराङ्गनामुखैर्नृत्यच्चन्द्रलक्षगृहाजिरम् ।। १०
परलोकादुपानीता राज्ञी सा पतिरेव च ।
इति निर्वृत्तगाथाभिर्जगुर्देशान्तरे जनाः ।। ११
पद्मो भूमिपतिः श्रुत्वा वृत्तान्तं कथितं मनाक् ।
चक्रे स्नानं समानीतैश्चतुःसागरवारिभिः ।। १२
ततोऽभिषिषिचुर्विप्रा मन्त्रिणो भूभुजश्च तम् ।
लब्धोदयमनन्तेहममरेन्द्रमिवामराः ।। १३
लीला लीला च राजा च जीवन्मुक्तमहाधियः ।
रेमिरे पूर्ववृत्तान्तकथनैः सुरतैरिव ।। १४
सरस्वत्याः प्रसादेन स्वपौरुषकृतेन तत् ।
प्राप्तं लोकत्रयश्रेयः पद्मेनेति महीभुजा ।। १५
स ज्ञप्तिज्ञानसंबुद्धो राजा लीलाद्वयान्वितः ।
चक्रे वर्षायुतान्यष्टौ तत्र राज्यमनिन्दितः ।। १६
जीवन्मुक्तास्त इत्येवं राज्यं वर्षायुताष्टकम् ।
कृत्वा विदेहमुक्तत्वमासेदुः सिद्धसंविदः ।। १७
यदुदयविशदं विदग्धमुग्धं
समुचितमात्महितं च पेशलं च ।
तदखिलजनतोषदं स्वराज्यं
चिरमनुपाल्य सुदंपती विमुक्तौ ।। १८
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये लीलोपाख्याने पद्मनिर्वाणं नामैकोनषष्टितमः सर्गः ।। ५९ ।।