

षट्सप्ततितमः सर्गः ७६

श्रीवसिष्ठ उवाच ।
अथाभवदसौ सूची कर्कटीराक्षसी पुनः ।
सूक्ष्मैव स्थौल्यमायाता मेघलेखेव वार्षिकी ।। १ 
निजमाकाशमासाद्य किंचित्प्रमुदिता सती ।
वृहद्राक्षसभावं तद्बोधात्कञ्चुकवज्जहौ ।।
तत्रैव ध्यायती तस्थौ बद्धपद्मासनस्थितिः ।
व्यालम्ब्य संविदं शुद्धां संस्थिता गिरिकूटवत् ।। ३ 
अथ सा मासषट्केन ध्यानाद्बोधमुपागता ।
महाजलदनादेन प्रावृषीव शिखण्डिनी ।। ४ 
प्रबुद्धा सा बहिर्वृत्तिर्बभूव क्षुत्परायणा ।
यावद्देहं स्वभावोऽस्य देहस्य न निवर्तते ।। ५ 
अथ सा किं ग्रस इति चिन्तयामास चिन्तया ।
भोक्तव्यः परजीवश्च न्यायेन न विना मया ।। १ 
यदार्यगर्हितं यद्वा न्यायेन न समर्जितम् ।
तस्माद्ग्रासाद्वरं मन्ये मरणं देहिनामिदम् ।। ७ 
यदि देहं त्यजामीदं तन्न्यायोपार्जितं विना ।
न किंचिदस्ति निर्न्यायं भुक्तोऽर्थो हि गरायते ।। ८ 
यत्र लोकक्रमप्राप्तं तेन भुक्तेन किं भवेत् ।
न जीवितेन नो मृत्या किंचित्कारणमस्ति मे ।। ९ 
मनोमात्रमहं ह्यासं देहादिभ्रमभूषणम् ।
तच्छान्तं स्वावबोधेन देहादेहदृशौ कुतः ।। १०
श्रीवसिष्ठ उवाच ।
एवं स्थिता मौनवती शुश्राव गगनाद्गिरम् ।
रक्षःस्वरूपसंत्यागतुष्टेनोक्तां नभस्वता ।। ११ 
गच्छ कर्कटि मूढांस्त्वं ज्ञानेनाश्ववबोधय ।
मूढोत्तारणमेवेह स्वभावो महतामिति ।। १२ 
बोध्यमानो भवत्यापि यो न बोधमुपैष्यति ।
स्वनाशायैव जातोऽसौ न्याय्यो ग्रासो भवेत्तव ।। १३ 
श्रुत्वेत्यनुगृऽहीतास्मि त्वयेत्युक्तवती शनैः ।
उत्तस्थौ शैलशिखरात्क्रमादवरुरोह च ।। १४ 
अधित्यकामतीत्याशु गत्वा चोपत्यकातटान् ।
विवेश शैलपादस्थं किरातजनमण्डलम् ।। १५ 
बह्वन्नपशुलोकौघद्रव्यशष्पौषधामिषम् ।
अनन्तमूलपानान्नमृगकीटखगादिकम् ।। १६ 
प्रचलितवलिताञ्जनाचलाभा
हिमगिरिपादनिवेशितं सुदेशम् ।
तदनुगतवती निशाचरी सा
निशि सुघनान्धतमिस्रमार्गभूमौ ।। १७
इत्यार्षे श्रीवासिष्ठमहारामायणे मोक्षोपायेषूत्पत्तिप्रकरणे अन्यायबाधिको नाम षट्सप्ततितमः सर्गः ।। ७६ ।।