

सप्ताशीतितमः सर्गः ८७
भानुरुवाच ।
पितामहक्रमे तस्मिंस्ततस्ते बहुभावनात् ।
कर्मभिस्तैः समाक्रान्तमनस्कास्तस्थुरादृताः ।। १
यावत्ते देहकास्तेषां तापेन पवनैस्तथा ।
कालेन शोषमभ्येत्य गलिताः शीर्णपर्णवत् ।। २
जक्षुस्तान्देहकांस्तत्र क्रव्यादा वनवासिनः ।
इतश्चेतश्च लुठितान्सुफलानीव मर्कटाः ।। ३
अथ ते शान्तबाह्यार्था ब्रह्मत्वे कृतभावनाः ।
तस्थुश्चतुर्युगस्यान्ते यावत्कल्पः क्षयं गतः ।। ४
क्षीयमाणे ततः कल्पे तपत्यादित्यसंचये ।
पुष्करावर्तकेषूच्चैर्वर्षत्सु कठिनारवम् ।। ५
वहत्सु कल्पवातेषु स्थित एकमहार्णवे ।
क्षीणेषु भूतवृन्देषु ते तथैव व्यवस्थिताः ।। ६
ततो रात्रिक्रमपरे सर्वां संहृत्य तां स्थितिम् ।
स्थिते त्वय्यात्मनि विभो ते तथैव व्यवस्थिताः ।। ७
अद्य प्रबुद्धे भवति स्रष्टुमिच्छति संसृतिम् ।
सुखेनैव क्रमेणोच्चैस्ते तथैव व्यवस्थिताः ।। ८
तथैते भगवन्ब्रह्मन्ब्रह्मणो ब्राह्मणा दश ।
त एते दश संसारा मनोव्योमनि संस्थिताः ।। ९
तेषामेकतमस्याहमयमाकाशमन्दिरे ।
भानुर्भुवि विभो कालकलाकर्मणि योजितः ।। १०
एष ते कथितः सर्गो दिशानामलसंभव ।
ब्रह्मणां संभवो व्योम्नि यथेच्छसि तथा कुरु ।। ११
विविधकल्पनया वलिताम्बरं
यदिदमुत्तम जागतमुत्थितम् ।
करणजालकमाहितमोहनं
तदखिलं निजचेतसि विभ्रमः ।। १२
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये दे० मो० उ० ऐन्दवो० दशजगद्वर्णनं नाम सप्ताशीतितमः सर्गः ।। ८७ ।।