


त्र्यशीतितमः सर्गः ८३

श्रीवसिष्ठ उवाच ।
किरातमण्डले तस्मिन्ये भवन्ति महीभृतः ।
तैस्तैः सह परा मैत्री तस्याः समभिजायते ।। १ 
सर्वास्तत्र महोत्पातान्पिशाचादिभयान्यपि ।
रोगांश्च योगसंसिद्धा निवारयति राक्षसी ।। २ 
बहुवर्षगणेनैषा ध्यानाद्विरतिमागता ।
तत्रागत्य समस्तांस्तान्वध्याञ्जन्तून्सुसंचितान् ।। ३
अद्यापि तत्र ये वध्यास्ते तदर्थं महीभुजा ।
नीयन्ते मित्रसन्माने के हि नाध्यवसायिनः ।। ४ 
तस्यां ध्याननिषण्णायां किरातजनमण्डले ।
अनायान्त्यां चिरं कालं जनैर्दोषप्रशान्तये ।। ५ 
सा देवी कन्दरानाम्नी मङ्गलेतरनामिका ।
संप्रतिष्ठापिता मूर्त्या पुरे गगनकोटरे ।। ६
ततःप्रभृति तत्रत्यो यो यो भवति भूमिपः ।
स कन्दरां भगवतीं प्रतिष्ठापयति स्वयम् ।। ७ 
यः कन्दराप्रतिष्ठां च न करोति नृपाधमः ।
तस्योपतापनिचयाः प्रजा निघ्नन्ति यत्नतः ।। ८ 
तत्पूजनादवाप्नोति जनस्तन्निखिलं फलम् ।
स्ववासनावशोच्छूनमनर्थं यात्यपूजनात् ।। ९
वध्यलोकोपहारेण सा देवी परिपूज्यते ।
प्रतिमा सा स्थिताद्यापि चित्रस्था फलदायिनी ।। 3.83.१० 
सकलकोमलमङ्गलकारिणी कवलिताखिलवध्यमहाजना ।
जयति सात्र किरातजनास्पदे परमबोधवती चिरदेवता ।। ११

इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये उत्पत्तिप्रकरणे कर्क० कन्दरापूजनं नाम त्र्यशीतितमः सर्गः ।। ८३ ।।