
भानुरुवाच ।
अथेन्द्रेणैवमुक्तोऽसौ राजा राजीवलोचनः ।
मुनिं भरतनामानं पार्श्वसंस्थमुवाच ह ।। १
राजोवाच ।
भगवन्सर्वधर्मज्ञ पश्यामि सुदुरात्मनः ।
भृशमस्य मुखे स्फारं धार्ष्ट्यं मद्दारहारिणः ।। २
पापानुरूपमस्याशु शापं देहि महामुने ।
यदवध्यवधात्पापं वध्यत्यागात्तदेव हि ।। ३
इत्युक्तो राजसिंहेन भरतो मुनिसत्तमः ।
यथावत्प्रविचार्याशु पापं तस्य दुरात्मनः ।। ४
सहानया दुष्कृतिन्या भर्तृद्रोहाभिभूतया ।
विनाशं व्रज दुर्बुद्धे इति शापं विसृष्टवान् ।। ५
ततस्तौ राजभरतौ प्रत्यूचतुरिदं वचः ।
सुदुर्मती युवां याभ्यां क्षपितं दुश्चरं तपः ।। ६
अनेन शापदानेन किंचिद्भवति नावयोः ।
देहे नष्टे न नौ किंचिन्नश्यति स्वान्तरूपयोः ।। ७
स्वान्तं हि नहि केनापि शक्यते नाशितुं क्वचित् ।
सूक्ष्मत्वाच्चिन्मयत्वाच्च दुर्लक्ष्यत्वाच्च विद्धि नौ ।। ८
श्रीभानुरुवाच ।
सुघनस्नेहसंबद्धमनस्कावेव शापतः ।
पतितौ भूतले वृक्षविच्युताविव पल्लवौ ।। ९
अथ व्यसनसंसक्तौ मृगयोनिमुपागतौ ।
ततो द्वावपि संसक्तौ भूयो जातौ विहंगमौ ।। 3.90.१०
अथास्माकं विभो सर्गे मिथःसंबन्धभावनौ ।
तपःपरौ महापुण्यौ जातौ ब्राह्मणदम्पती ।। ११
भारतोऽपि तयोः शापः स समर्थो बभूव ह ।
शरीरमात्राक्रमणे न मनोनिग्रहे प्रभो ।। १२
तावद्यापि हि तेनैव मोहसंस्कारहेतुना ।
यत्र यत्र प्रजायेते भवतस्तत्र दम्पती ।। १३
अकृत्रिमप्रेमरसानुविद्धं
स्नेहं तयोस्ते प्रतिवीक्ष्य कान्तम् ।
वृक्षा अपि प्रेमरसानुविद्धाः
शृङ्गारचेष्टाकुलिता भवन्ति ।। १४

इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये उत्पत्तिप्रकरणे कृत्रिमेन्द्राहल्यानुरागो नाम नवतितमः सर्गः ।। ९० ।।