

पञ्चमः सर्गः ५

श्रीराम उवाच ।
भगवन्सर्वधर्मज्ञ पूर्वापरविदां वर ।
अयं मनसि संसारः स्फारः कथमिव स्थितः ।। १
यथायं मनसि स्फारः संसारः स्फुरति स्फुरन् ।
दृष्टान्तदृष्ट्या स्फुटया तथा कथय मेऽनघ ।। २
श्रीवसिष्ठ उवाच ।
यथैन्दवानां विप्राणां जगन्त्यवपुषामपि ।
स्थितानि जातदार्ढ्यानि मनसीदं तथा स्थितम् ।। ३
लवणस्य यथा राज्ञश्चेन्द्रजालाकुलाकृतेः ।
चण्डालत्वमनुप्राप्तं तथेदं मनसि स्थितम् ।। ४
भार्गवस्य चिरं कालं स्वर्गभोगबुभुक्षया ।
यथा भोगाधिनाथत्वं संसारित्वं बभूव च ।। ५
भोगेश्वरत्वं च यथा तथेदं मनसि स्थितम् ।
श्रीराम उवाच ।
भगवन्भृगुपुत्रस्य स्वर्गभोगबुभुक्षया ।। ६
कथं भोगाधिनाथत्वं संसारित्वं बभूव च ।
श्रीवसिष्ठ उवाच ।
श्रृणु राम पुरा वृत्तं संवादं भृगुकालयोः ।। ७
सानौ मन्दरशैलस्य तमालविटपाकुले ।
पुरा मन्दरशैलस्य सानौ कुसुमसंकुले ।। ८
अतप्यत तपो घोरं कस्मिंश्चिद्भगवान्भृगुः ।
तमुपास्ते स्म तेजस्वी बालः पुत्रो महामतिः ।। ९
शुक्रः सकलचन्द्राभः प्रकाश इव भासुरः ।
भृगुर्वनवरे तस्मिन्समाधावेव संस्थितः ।। १०
सर्वकालं समुत्कीर्णो वनोपलतलादिव ।
शुक्रः कुसुमशय्यासु कलधौताजिरेषु च ।। ११
मन्दरोद्दामदोलासु बालो रमणलीलया ।
विद्याविद्यादृशोर्मध्ये शुक्रः प्राप्तमहापदः ।। १२
त्रिशङ्कुरिव रोदोन्तरवर्तत तदाकुलः ।
निर्विकल्पसमाधिस्थे स कदाचित्पितर्यथ ।। १३
अव्यग्रोऽभवदेकान्ते जितारिरिव भूमिपः ।
ददर्शाप्सरसं तत्र गच्छन्तीं नभसः पथा ।। १४
क्षीरोदमध्यलुलितां लक्ष्मीमिव जनार्दनः ।
मन्दारमालावलितां मन्दानिलचलालकाम् ।। १५
हारझाङ्कारिगमनां सुगन्धितनभोनिलाम् ।
लावण्यपादपलतां मदघूर्णितलोचनाम् ।। १६
अमृतीकृततद्देशां देहेन्दूदयदीप्तिभिः ।
कान्तामालोक्य तस्याभूदुल्लसत्तरलं मनः ।। १७
दृष्टनिर्मलपूर्णेन्दुवपुरम्बुनिधेरिव ।
साप्यालोक्य शुक्रमुखं तथा परवशा ह्यभूत् ।। १८
 मनसिजेषु पराहतमाशयं
स परिबोध्य मनस्तदनूशना ।
विगलितेतरवृत्तितयात्मना
स च वधूमय एव वभूव ह ।। १९
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये मोक्षोपायेषु स्थितिप्रकरणे भार्गवोपाख्याने भार्गवस्खलनं नाम पञ्चमः सर्गः ।। ५ ।।