

त्रयोदशः सर्गः १३

काल उवाच ।
एतासां भूतजातीनामूर्मीणामिव सागरात् ।
विविधानां विचित्राणां लतानामिव माधवे ।। १
भव्या जितमनोमोहा दृष्टलोकपरावराः ।
जीवन्मुक्ता भ्रमन्तीह यक्षगन्धर्वकिंनराः ।। २
अन्ये तु काष्ठकुड्याभा मूढाः स्थावरजगमाः ।
अपरे क्षीणमोहास्ते किं तेषां प्रविचार्यते ।। ३
लोके प्रबुध्यमानानां भूतानामात्मसिद्धये ।
विहरन्तीह शास्त्राणि कल्पितान्युदितात्मभिः ।। ४
संप्रबुद्धाशया ये तु दुष्कृतानां परिक्षये ।
तेषां शास्त्रविचारेषु निर्मला धीः प्रवर्तते ।। ५
विलीयते मनोमोहः सच्छास्त्रप्रविचारणात् ।
नभोविहरणाद्भानोः शार्वरं तिमिरं यथा ।। ५
अक्षीयमाणं हि मनो मोहायैव न सिद्धये ।
नीहार इव संछाद्य वेताल इव वल्गति ।। ७
सर्वेषामेव देहानां सुखदुःखार्थभाजनम् ।
शरीरं मन एवेह नतु मांसमयं मुने ।। ८
योऽयं मांसास्थिसंघातो दृश्यते पाञ्चभौतिकः ।
मनोविकल्पनं विद्धि न देहः परमार्थतः ।। ९
मनःशरीरेण तव पुत्रोऽयं कृतवान्मुने ।
तदेव प्राप्तवानाशु वयं नात्रापराधिनः ।। १०
स्वया वासनया लोको यद्यत्कर्म करोति यः ।
स तथैव तदाप्नोति नेतरस्येह कर्तृता ।। ११
स्वानुसंहितमन्तर्यन्मनोवासनया स्वया ।
को नाम भुवनेशोऽस्ति तत्कर्तुं यस्य शक्तता ।। १२
ये सर्गा नरकाभोगा या जन्ममरणैषणाः ।
स्वप्नमनोमननेनेदं स निष्पन्दोऽपि दुःखदः ।। १३
बहुनात्र किमुक्तेन शब्दसंग्रहकारिणा ।
उत्तिष्ठ भगवन्यामो यत्र ते तनयः स्थितः ।। १४

सर्वं चित्तशरीरेण भुक्त्वा शुक्रः क्षणादिव ।
 तथेन्दुरश्मिसंघट्टात्समङ्गातापसः स्थितः ।। ११
 तत्प्राणपवनश्चित्तान्मुक्त इन्द्वंशुवत्फलम् ।
अवश्यायतया भूत्वा वीर्यं तेनान्तरास्थितः ।। १६
इत्युक्त्वा भगवान्कालो हसन्निव जगद्गतिम् । 
हस्ताद्धस्तेन जग्राह भृगुमिन्दुमिवांशुमान् ।। १७
अहो नु चित्रा नियतेर्व्यवस्थेति वदंछनैः । 
भगवान्भृगुरुत्तस्थावुदयाद्रेर्यथा रविः ।। १८
तेजोनिधी ह सममङ्ग समुत्थितौ तौ
भातस्तदाम्बरतले सतमालजाले ।
तुल्योदयाविव नभस्यमले विहर्तु-
मभ्युत्थितौ सजलदौ सकलेन्दुसूर्यौ ।। १९
श्रीवाल्मीकिरुवाच ।
इत्युक्तवत्यथ मुनौ दिवसो जगाम
सायतनाय विधयेऽस्तमिनो जगाम ।
स्नातुं सभा कृतनमस्करणा जगाम
श्यामाक्षये रविकरैश्च सहाजगाम ।। २०
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये दे० मो० स्थितिप्रकरणे भार्गवोपाख्याने भृगुसमाश्वासनं नाम त्रयोदशः सर्गः ।। १३ ।।