

विंशः सर्गः २०

श्रीवसिष्ठ उवाच ।
एतत्ते कथितं सर्वं मनोरूपनिरूपणम् ।
मया राघव नान्येन केनचिन्नाम हेतुना ।। १
दृढनिश्चयवच्चेतो यद्भावयति भूरिशः ।
तत्तां यात्यनलाश्लेषादयःपिण्डोऽग्नितामिव ।। २
भावाभावग्रहोत्सर्गदृशश्चेतनकल्पिताः ।
नासत्या नापि सत्यास्ता मनश्चापलकारिताः ।। ३
मनो मोहे तु कर्तृ स्यात्कारणं च जगत्स्थितेः ।
विश्वरूपतयैवेदं तनोति मलिनं मनः ।। ४
मनो हि पुरुषो नाम तं नियोज्य शुभे पथि ।
तज्जयैकान्तसाध्या हि सर्वा जगति भूतयः ।। ५ 
पुरुषश्चेच्छरीरं स्यात्कथं शुक्रो महामतिः ।
अगमद्विविधाकारं जन्मान्तरशतभ्रमम् ।। ६ 
अतश्चित्तं हि पुरुषः शरीरं चेत्यमेव हि ।
यन्मयं च भवत्येतत्तदवाप्नोत्यसंशयम् ।। ७ 
यदतुच्छमनायासमनुपाधि गतभ्रमम् ।
यत्नात्तदनुसंधानं कुरु तत्तामवाप्स्यसि ।। ८ 
अभिपतति मनःस्थितं शरीरं
नतु वपुराचरितं मनः प्रयाति ।
अभिपततु तवात्र तेन सत्यं
सुभग मनः प्रजहात्वसत्यमन्यत् ।। ९
इत्यार्षे श्रीवासिष्ठमहारामायणे वा० दे०  मोक्षोपाये स्थितिप्रकरणे मनोरूपवर्णनं नाम विंशतितमः सर्गः ।। २० ।।