

सप्तत्रिंशः सर्गः ३७

श्रीवसिष्ठ उवाच ।
इत्थं स्थिरतराकाराः संसारावलयोऽभितः ।
स्वभावाद्ब्रह्मणः सर्वाः पुनरायान्ति यान्ति च ।। १
स्वतः सर्वमिदं जातमन्योन्यं हेतुतां गतम् ।
अन्योन्यमभिनश्यत्तत्स्वत एव विलीयते ।। २
स्वतोऽस्पन्दोऽपि तु स्पन्दो यथाऽगाधजलोदरे ।
तथैवेयमसत्सच्च चिदेव परिदृश्यते ।। ३
व्योमन्येव निराकारे निदाघात्सरितो यथा ।
लक्ष्यन्ते तद्वदेवेमाश्चित्तत्त्वे सृष्टिदृष्टयः ।। ४
यथा मदवशादात्मा सोऽन्यवत्प्रतिभासते ।
तथैव चित्त्वाच्चिद्धातुः स एवाऽस इव स्थितः ।। ५
न चेदं सदसन्नेदं तत्स्थातत्स्थतया चितः ।
नातिरिक्तातिरिक्ता च कटकादिषु हेमता ।। ६
येन शब्दं रसं रूपं गन्धं जानासि राघव ।
सोऽयमात्मा परं ब्रह्म सर्वमापूर्य संस्थितः ।। ७
नानैकत्वादतीतात्तु सर्वंगादमलात्मनः ।
द्वितीया कलना नास्ति काचिन्नेतरथा क्वचित् ।। ८
राम भावनादन्यस्य भावाभावाः शुभाशुभाः ।
सृष्टयः परिकल्प्यन्तेऽनात्मन्येवाथवात्मनि ।। ९
यस्मादात्मनो व्यतिरिक्ते वस्तुनि सिद्धे सति
तत्रेच्छा प्रवर्तते । यत्र स्वात्मनो व्यतिरिक्तं न किं-
चिदपि संभवति तत्रात्मा किमिव वाञ्छन्किमनु-
स्मरन्धावतु किमुपैतु ।। १०
अत इदमीहितमिदमनीहितमित्यात्मानं न स्पृ-
शन्ति विकल्पाः । अतो निरिच्छतायामात्मा न
किंचिदपि करोति कर्तृकरणकर्मणामेकत्वात्, न
क्वचित्तिष्ठत्याधाराधेययोरेकत्वात्, नच निरिच्छ-
स्यात्मनो नैष्कर्म्यमभिमतम्, द्वितीयायाः कल्प-
नाया अभावात् ।। ११
नेतरा जानासि राम त्वमियं ब्रह्मसंस्थितिः ।
सर्वद्वन्द्वविनिर्मुक्तः कर्ता भव गतज्वरः ।। १२
अन्यच्च राघव पुनः
पुनः कृत्वा कृत्वा बहुविधमिदं कर्म तरसा
त्वया प्राप्यं किं तद्वद यदुचितं भूतकरणात् ।
अकर्तृत्वे वास्था भवतु तव चाप्यागमवतो
भव स्वस्थः स्वच्छः स्तिमित इव निर्वातजलधिः ।। १३
गत्वा सुदूरमपि यत्नवता जवेन
नासाद्यते तदिह येन सुपूर्णतैति ।
मत्वेति मा व्रज पदार्थगणान्धिया त्वं
न त्वं त्वमेव परमार्थतया चिदात्मा ।। १४
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये दे० मो० स्थितिप्रकरणे उपशमवर्णनं नाम सप्तत्रिंशः सर्गः ।। ३७ ।।