
 
एकादशः सर्गः ११

श्रीवसिष्ठ उवाच ।
इति संचिन्त्य जनको यथाप्राप्तां क्रियामसौ ।
असक्तः कर्तुमुत्तस्थौ दिनं दिनपतिर्यथा ।। १
इष्टानिष्टाः परित्यज्य चेतसा वासनाः स्वयम् ।
यथाप्राप्तं चकारासौ जाग्रत्येव सुषुप्तवत् ।। २
संपाद्य तदहःकार्यमार्यावर्जनपूर्वकम् ।
अनयच्छर्वरीमेकस्तयैव ध्यानलीलया ।। ३
मनः समरसं कृत्वा संशान्तविषयभ्रमम् ।
शर्वर्यां क्षीयमाणायामित्थं चित्तमबोधयत् ।। ४
चित्त चञ्चल संसार आत्मनो न सुखाय ते ।
शममेहि शमाच्छान्तं सुखं सारमवाप्यते ।। ५
यथा यथा विकल्पौघान्संकल्पयसि हेलया ।
तथा तथैति स्फारत्वं संसारस्तव चिन्तया ।। ६
शतशाखत्वमायाति सेकेन विटपी यथा ।
अनन्ताधित्वमायासि शठभोगेच्छया तथा ।। ७
चिन्ताजालविलासोत्था जन्मसंसारसृष्टयः ।
तस्मात्त्यक्त्वा विचित्रां त्वं चिन्तामुपशमं व्रज ।। ८
संसारसृष्टितरलामिमां तुलय सुन्दर ।
अस्यां चेत्सारमाप्नोषि तदेतामेव संश्रय ।। ९
आस्थां यस्मात्परित्यज्य दृश्यदर्शनलालसात् ।

मैतद्गृहाण मा मुञ्च स्वेच्छया विहरेच्छया ।। १०
इदं दृश्यमसत्सद्वाप्युदेत्वस्तमुपैतु वा ।
साधो विषमतां गच्छ मैतदीयैगुणागुणैः ।। ११
मनागपि न संबन्धस्तव दृश्येन वस्तुना ।
अविद्यमानरूपेण संबन्धः कोऽयमीदृशः ।। १२
असत्त्वमेतच्च न सद्व्योरेवासतोः सतोः ।
संबन्ध इति चित्रेयमपूर्वैवाक्षरावली ।। १५
असदेतत्तु सच्चेत्त्वं तथापि किल सुन्दर ।
सङ्गः सदसतोः कीदृग्वद त्वं मर्त्यजीवयोः ।। १४
चित्त त्वमथ दृश्यं च द्वे एव यदि सन्मये ।
सदास्थिते तत्प्रसरः कुतो हर्षविषादयोः ।। १५
तस्मान्महाधिं मुञ्च त्वं मूकमुल्लासमाहर ।
संक्षुब्धाम्बुधिमाविष्टां त्यजाभव्यामिमां स्थितिम् ।।
कन्दुकालातवद्व्यर्थमात्मनैव परिज्वलन् ।
मा मोहमलमासाद्य मन्दतां गच्छ सन्मते ।। १७
न तदिहास्ति समुन्नतमुत्तमं
व्रजसि येन परां परिपूर्णताम् ।
तदवलम्ब्य बलादतिधीरतां
जहिहि चञ्चलतां शठ रे मनः ।। १८
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये मोक्षोपायेषूपशमप्रकरणे चित्तानुशासनं नामैकादशः सर्गः ।। ११ ।।