

षष्टितमः सर्गः ६०

श्रीवसिष्ठ उवाच ।
इति हेमजटाधीशो लेभे पदमनुत्तमम् ।
विवेकाध्यवसायेन ब्राह्मण्यमिव गाधिजः ।। १
अनर्थाकारकार्यासु नासीच्चेष्टासु खेदवान् ।
भूयोभूयः प्रयुक्तासु दिनमालास्विवेश्वरः ।। २
ततःप्रभृति सोऽतिष्ठतसर्वदा विगतज्वरः ।
समासमे स्वके कार्ये जलौघाग्र इवाचलः ।। ३
हर्षामर्षविनिर्मुक्तः प्रत्यहं कार्यमाहरन् ।
उदारगम्भीरवपुर्जहाराम्बुनिधेः श्रियम् ।। ४
सुषुप्तपदधर्मिण्या चित्तवृत्त्या व्यराजत ।
निष्कम्पया प्रकाशिन्या दीपः स्वशिखयेव सः ।। ५
न निर्घृणो दयावान्नो न द्वन्द्वी नाथ मत्सरी ।
न सुधीर्नासुधीर्नार्थी नानर्थी स बभूव ह ।। ६
समदर्शनया नित्यं वृत्त्याऽचापलधीरया ।
अन्तःशीतलया रेजे परिपूर्णार्णवेन्दुवत् ।। ७
सर्वं चित्तत्त्वकलनं जगदित्यवलोक्य सः ।
प्रशान्तसुखदुःखश्रीस्तस्य पूर्णा मतिर्बभौ ।। ८
उल्लसन्विकसन्पूर्णस्तिष्ठन्गच्छन्विशन्स्वपन् ।
अभूत्समसमाधिस्थः प्रबुद्धश्चिल्लयं गतः ।। ९
स कुर्वन्विगतासङ्गं राज्यं राजीवलोचनः ।
अतिष्ठदक्षताकारो भूरिवर्षशतान्यथ ।। १०
संनिवेशमिमं देहनामकं तदनु स्वयम् ।
स जहौ तेजसाक्रान्तो रूपं हिमकणो यथा ।। ११
विवेश परमाद्यन्तकारणं कारणेश्वरम् ।
प्रज्ञया सरितां वारि परिपूर्णमिवाम्बुधिम् ।। १२
अधिगतविमलैकरूपतेजा
विजनदशां समुपेत्य शान्तशोकः ।
अलमभवदसौ परस्वरूपं
घटखमिवाम्बरसंयुतं महात्मा ।। १३
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये दे० मोक्षोपायेषूपशमप्रकरणे सुरघुवृत्तान्ते सुरघुनिर्वाणं नाम षष्टितमः सर्गः ।। ६० ।।