

षट्सप्ततितमः सर्गः ७६
श्रीवसिष्ठ उवाच ।
ब्रह्मणः समुपायान्ति जगन्तीमानि राघव ।
स्थैर्यं यान्त्यविवेकेन शाम्यन्त्येव विवेकतः ।। १
जगज्जालजलावर्तवृत्तयो ब्रह्मवारिधौ ।
संख्यातुं केन शक्यन्ते भासां च त्रसरेणवः ।। २
असम्यक्प्रेक्षणं विद्धि कारणं जगतः स्थितौ ।
संसारशान्तये कान्त कारणं सम्यगीक्षणम् ।। ३
अयं हि परदुष्पारो घोरः संसारसागरः ।
विना युक्तिप्रयत्नाभ्यामस्माद्राम न तीर्यते ।। ४
यस्यायं सागरः पूर्णो मोहाम्बुभरपूरितः ।
अगाधमरणावर्तकल्लोलाकुलकोटरः ।। ५
प्रभ्रमत्पुण्यडिण्डीरो ज्वलन्नरकवाडवः ।
तृष्णाविलोललहरिर्मनोजलमतङ्गजः ।। ६
आलीनजीवितसरिद्भोगरत्नसमुद्गकः ।
क्षुब्धरोगोरगाकीर्ण इन्द्रियग्राहघर्घरः ।। ७
पश्यास्मिन्प्रसृता राम वीचयश्चारुचञ्चलाः ।
इमा मुग्धाङ्गनानाम्न्यः शिखराकर्षणक्षमाः ।। ८
छदश्रीपद्मरागाढ्या नेत्रनीलोत्पलाकुलाः ।
दन्तपुष्पफलाकीर्णाः स्मितफेनोपशोभिताः ।। ९
केशेन्द्रनीलवलया भ्रूविलासतरङ्गिताः ।
नितम्बपुलिनस्फीताः कण्ठकम्बुविभूषिताः ।। १०
ललाटमणिपट्टाढ्या विलासग्राहसंकुलाः ।
कटाक्षलोलगहना वर्णकाञ्चनवालुकाः ।। ११
एवं विलोललहरीभीमात्संसारसागरात् ।
उत्तीर्यते चेन्मग्नेन तत्परं पौरुषं भवेत् ।। १२
सत्यां प्रज्ञामहानावि विवेके सति नाविके ।
संसारसागरादस्माद्यो न तीर्णो धिगस्तु तम् ।। १३
अपारावारमाक्रम्य प्रमेयीकृत्य सर्वतः ।
संसाराब्धिं गाहते यः स एव पुरुषः स्मृतः ।। १४
विचार्यार्यैः सहालोक्य धिया संसारसागरम् ।
एतस्मिंस्तदनु क्रीडा शोभते राम नान्यथा ।। १५
इह भव्यो भवान्साधो विचारपरया धिया ।
त्वयाधुनैव तेनायं संसारः प्रविचार्यते ।। १६
भवानिव विचार्यादौ संसारमतिकान्तया ।
मत्या यो गाहते लोको नेहासौ परिमज्जति ।। १७
पूर्वं धिया विचार्यैते भोगा भोगिभयप्रदाः ।
भोक्तव्याश्चरमं राम गरुडेनेव पन्नगाः ।। १८
विचार्य तत्त्वमालोक्य सेव्यन्ते या विभूतयः ।
ता उदर्कोदया जन्तोः शेषा दुःखाय केवलम् ।। १९
बलं बुद्धिश्च तेजश्च दृष्टतत्त्वस्य वर्धते ।
सवसन्तस्य वृक्षस्य सौन्दर्याद्या गुणा इव ।। २०
घनरसायनपूर्णसुशीतया
विमलया समया सततं श्रिया ।
शिशिररश्मिरिवातिविराजसे
विदितवेद्य सुखं रघुनन्दन ।। २१
इत्यार्षे श्रीवासिष्ठमहारामायणे वा० दे० मोक्षोपायेषूपशमप्रकरणे संसारसागरसाम्यप्रतिपादनं नाम षटसप्ततितमः सर्गः ।। ७६ ।।