

अष्टाशीतितमः सर्गः ८८
श्रीवसिष्ठ उवाच ।
प्राप्य संसृतिसीमान्तं दुःखाब्धेः पारमागतः ।
वीतहव्यः शशामैवमपुनर्मनने मुनिः ।। १
तस्मिंस्तथोपशान्ते हि परां निर्वृतिमागते ।
पयःकण इवाम्भोधौ स्वे पदे परिणामिनि ।। २
तथैव तिष्ठन्निःस्पन्दः स कायो म्लानिमाययौ ।
अन्तर्विरसतां प्राप्य मार्गशीर्षान्तपद्मवत् ।। ३
तस्य देहद्रुमान्तःस्थं त्यक्त्वा हृन्नीडमाययुः ।
प्रोड्डीय विहगायन्तो युन्त्रोन्मुक्ता इवासवः ।। ४
भूतेष्वेव प्रतिष्ठानि भूतानि सकलान्यलम् ।
मांसास्थियन्त्रदेहस्तु वनावनितलेऽवसत् ।। ५
चिदर्णवप्रतिष्ठा चिद्धातवो धातुषु स्थिताः ।
स्वे स्वरूपे स्थितं सर्वं मुनावुपशमं गते ।। ६
एषा ते कथिता राम विचारशतशालिनी ।
विश्रान्तिर्वीतहव्यस्य प्रज्ञयैनां विवेचय ।। ७
एवंप्रकारया चार्व्या स्वविचारणयेद्धया ।
तत्त्वमालोक्य तत्सारमातिष्ठोत्तिष्ठ राघव ।। ८
यदेतदखिलं राम भवते वर्णितं मया ।
यदिदं वर्णयाम्यद्य वर्णयिष्यामि यच्च वा ।। ९
त्रिकालदर्शिना नित्यं चिरं च किल जीवता ।
विचारितं च दृष्टं च मया तदखिलं स्वयम् ।। १०
तदेताममलां दृष्टिमवलम्ब्य महामते ।
ज्ञानमासादय परं ज्ञानान्मुक्तिर्हि लभ्यते ।। ११
ज्ञानान्निर्दुःखतामेति ज्ञानादज्ञानसंक्षयः ।
ज्ञानादेव परा सिद्धिर्नान्यस्माद्राम वस्तुतः ।। १२
ज्ञानेन सकलामाशां विनिकृत्य समन्ततः ।
शातिताशेषचित्ताद्रिर्वीतहव्यो मुनीश्वरः ।। १३
वीतहव्यात्मिका संवित्संकल्पजगतीति सा ।
अनुभूतवती दृश्यमिदमेव च तज्जगत् ।। १४
वीतहव्यो मनोमात्रं मनोहंत्वमिवैन्द्रियः ।
मनो जगदिदं कृत्स्नमन्यतानन्यते तु के ।। १५
अधिगतपरमार्थः क्षीणरागादिदोषः
सकलमलविकारोपाधिसङ्गाद्यपेतः ।
चिरमनुसृतमन्तः स्वं स्वभावं विवेकी
पदममलमनन्तं प्राप्तवान्शान्तशोकः ।। १६
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये दे० मोक्षोपायेषूपशमप्रकरणे वीतहव्यविश्रान्तिर्नामाष्टाशीतितमः सर्गः ।। ८८ ।।