

एकाशीतितमः सर्गः ८१
श्रीवसिष्ठ उवाच ।
एवं विचार्य बुद्ध्वान्तः पुनरित्थं विचार्यते ।
तत्त्वविद्भिर्महाबाहो ज्ञेय आत्मा महात्मभिः ।। १ 
आत्मैवेदं जगदिति सत्यं चित्तेन मार्जितम् । 
उत्थितं स्यात्कुतश्चित्तमहो चित्तमवस्तु यत् ।। २
अविद्यत्वादचित्तत्वान्मायात्वाच्चासदेव हि । 
ध्रुवं नास्त्येव वा चित्तं भ्रमादन्यत्खवृक्षवत् ।। ३ 
सिद्धः स्थाणुपरिस्पन्दो नौगतस्य यथा शिशोः । 
अबुद्धस्य न बुद्धस्य तथा चित्तमसन्मयम् ।। ४
मौर्ख्यमोहभ्रमे शान्ते चित्तं नोपलभामहे ।
चक्रारोहभ्रमस्यान्ते पर्वतस्पन्दनं यथा ।। ५
एवं हि चित्तं नास्त्येव ब्रह्मैवास्ति तथात्मकम् ।
पदार्थभावनाश्चित्तात्तेनासत्या मयोज्झिताः ।। ६
जातोऽस्मि शान्तसंदेहः स्थितोऽस्मि विगतज्वरः ।
तथा तिष्ठामि तिष्ठामि तथैव विगतैषणम् ।। ७
चित्ताभावे परिक्षीणा बाल्यतृष्णादयो गुणाः ।
आलोकोपरमे चित्रा वर्णाख्या इव संविदः ।। ८
मृतं चित्तं गता तृष्णा प्रक्षीणो मोहपञ्जरः ।
निरहंकारता जाता जाग्रत्यस्मिन्प्रबुद्धवान् ।। ९
एकमेव जगच्छान्तं नानात्वं न सदित्यपि ।
किमन्यद्विमृशाम्यन्तः कथयैवालमेतया ।। १०
निराभासमनाद्यन्तं पदं पावनमागतः ।
सौम्यः सर्वगतः सूक्ष्मः स्थित आत्मास्मि शाश्वतः ।। ११
यदस्ति यच्च नास्तीह चित्ताद्यात्माद्यवस्तु च ।
तत्खादच्छतरं शान्तमनन्ताग्राह्यमाततम् ।। १२
चित्तं भवतु मा वान्तर्म्रियतां स्थितिमेतु वा ।
को विचारणयार्थो में चिरं साम्योदितात्मनः ।। १३
विचाराकारको मौर्ख्यादहमासं मितस्थितिः ।
विचारेणामिताकारः क्व नामाहं विचारकः ।। १४
मृतेऽपि मनसीयं में विकल्पश्रीर्निरर्थिका ।
मनोवेतालवृत्त्यर्थं किमर्थमुपजायते ।। १५
तामिमां प्रजहाम्यन्तः संकल्पकलनामिति ।
निर्णीयोमिति शान्तात्मा तिष्ठाम्यात्मनि मौनवत् ।। १६
अश्नन्गच्छन्स्वपंस्तिष्ठन्निति राघव चेतसा ।
सर्वत्र प्रज्ञया तज्ज्ञः प्रत्यहं प्रविचारयेत् ।। १७
प्रविचार्य स्वसंस्थेन स्वस्थेन स्वेन चेतसा ।
तिष्ठन्ति विगतोद्वेगं सन्तः प्रकृतकर्मसु ।। १८
विगतमानमदा मुदिताशयाः
शरदुपोढशशांकसमत्विषः ।
प्रकृतसंव्यवहारविहारिण-
स्त्विह सुखं विहरन्ति महाधियः ।। १९
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये दे० मोक्षोपायेषूपशमप्रकरणे चित्तासत्ताप्रतिपादनं
नामैकाशीतितमः सर्गः ।।८१।।