
श्रीवसिष्ठ उवाच ।
अथैकदा पुरे श्रेष्ठे कस्मिंश्चिन्मण्डलान्तरे ।
अनपत्ये नृपं मृत्युरहन्मत्स्य इवामिषम् ।। १ 
तत्र प्रकृतयः खिन्ना नष्टदेशक्रमा नृपम् ।
अन्विष्यन्ति स्म संयुक्तं गुणलक्ष्म्या विशालया ।। २ 
तं भगीरथमासाद्य स्थिरं भिक्षाचरं मुनिम् ।
परिज्ञाय समानीय सैन्ये चक्रुर्महीपतिम् ।। ३ 
भगीरथः क्षणेनैव प्रावृषीवाम्बुना सरः ।
वलितः सेनया गुर्व्या झटित्याशिश्रिये गजम् ।। ४ 
भगीरथो जगन्नाथो जयतीति जनारवैः ।
नीरन्ध्रतामुपाजग्मुर्गिरीन्द्राणां महागुहा ।। ५ 
तत्र तं पालयन्तं तद्राज्यं राजानमादृताः ।
आजग्मुः प्राक्प्रकृतयः प्राहुरित्थं नृपाधिपम् ।। ६ 
प्रकृतय ऊचुः ।
राजन्नस्माकमधिपो यस्त्वया स पुरस्कृतः ।
मृत्युना विनिगीर्णोऽसौ मत्स्येनेवामिषं मृदु ।। ७
तत्तत्पालयितुं राज्यं प्रसादं कर्तुमर्हसि । 
अप्रार्थितोपयातानां त्यागोऽर्थानां च नोचितः ।। ८ 
श्रीवसिष्ठ उवाच ।
इति संप्रार्थितो राजा तदङ्गीकृत्य तद्वचः ।
सप्तसागरचिह्नायाः स बभूव भुवः पतिः ।। ९ 
समः शान्तमना मौनी वीतरागो विमत्सरः ।
प्राप्तकार्यैककरणः स तिरोहितविस्मय ।। 6.1.76.१० 
पातालतलनष्टानां सागराकारकारिणाम् ।
पितामहानां गङ्गाम्बु शुश्रुवे तारणक्षमम् ।। ११ 
तदा किल स्वर्गनदी वहति स्म न भूतले ।
पितॄणां भूतविख्योऽभूत्तेन गङ्गाजलाञ्जलिः ।। १२ 
भगीरथेन च महीमवतारयितुं दिवः ।
गङ्गां गृहीतो नियमस्ततःप्रभृति भूभृता ।। १३ 
ततो राज्यं परित्यज्य मन्त्रिणां भूपतिः शमी ।
तपसे कार्यकार्येहो जगाम विजनं वनम् ।। १४
तत्र वर्षसहस्रैश्च समाराध्य पुनःपुनः ।
ब्रह्माणं शंकरं जह्नुं भुवि गङ्गामयोजयत् ।। १५ 
ततः प्रभृत्यमलतरङ्गभङ्गिनी
जगत्पतेः शशिविभृदङ्गसङ्गिनी ।
नभस्तलान्निपतति गां त्रिमार्गगा
महात्मनामिव बहुपुण्यसंततिः ।। १६
स्फुरत्तरङ्गभङ्गिनी स्वफेनपुञ्जहासिनी
प्रसन्नपुण्यमञ्जरीयुतेव धर्मसंततिः ।
भगीरथे महीपतौ यशःप्रचारवीथिका
तदा हि सा त्रिमार्गगा महीतले बभूव ह १७
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये दे० मोक्षोपायेषु निर्वाणप्रकरणे पू० गङ्गावतरणं नाम षट्सप्ततितमः सर्गः ।। ७६ ।।