

द्विसप्ततितमः सर्गः ७२
राजोवाच ।
कालसत्ता नभःसत्ता स्पन्दसत्ता च चिन्मयी ।
शुद्धचेतनसत्ता च सर्वमित्यादि पावनम् ।। १
परमात्ममहावायौ रजः स्फुरति चञ्चलम् ।
कुसुमाङ्ग इवामोदस्तदतद्रूपकं स्वतः ।। २
जगदाख्ये महास्वप्ने स्वप्नात्स्वप्नान्तरं व्रजत् ।
रूपं त्यजति नो शान्तं ब्रह्मशान्तत्वबृंहणम् ।। ३
रम्भास्तम्भो यथा पत्रमात्रमेवान्तरान्तरम् ।
अन्तरन्तस्तथेदं हि विश्वं ब्रह्म विवर्त्यपि ।। ४
सद्ब्रह्मात्मादिभिः शब्दैर्यदेताभिर्विगीयते ।
शून्यमव्यपदेशं ते न तत्किंचिच्च किंचन ।। ५
या या विभाव्यते सत्ता सा सानुभवनिर्मितान् ।
रम्भास्तम्भवदेतावच्चिन्मात्रममलं ततम् ।। ६
सूक्ष्मत्वादप्यलभ्यत्वात्परमात्मा परोऽणुकः ।
अनन्तत्वादसावेव प्राप्तो मेर्वादिमूलताम् ।। ७
अणोरप्यत्यनन्तस्य पुंसोऽस्य जगदाद्यपि ।
परमाणुवदाभाति प्रतीतत्वादरूपवत् ।। ८
परोऽणुरेषोऽलभ्यत्वात्पूरकत्वान्महागिरिः ।
सर्वावयवरूपोऽपि निरस्तावयवः पुमान् ।। ९
अस्य वै ज्ञप्तिमात्रस्य मज्जामात्रं जगत्त्रयी ।
विज्ञानमात्रमध्यं हि साधो विद्धि जगत्त्रयम् ।। १०
विज्ञानमात्रकलनाकलितं जगन्ति
शान्तस्वभावसुकुमारमनन्तरूपम् ।
वेतालबालक पदं तदलङ्घनीय-
मेवं स्वयं समनुभावय शान्तमास्स्व ।। ११
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये ३० मोक्षोपायेषु निर्वाणप्रकरणे पू० वेतालप्रश्नभेदो नाम द्विसप्ततितमः सर्गः ।। ७२ ।।