

द्व्यधिकशततमः सर्गः १०२
कुम्भ उवाच ।
इति ते कथितं सर्वं शिखिध्वज महीपते ।
यथेदमुत्थितं सर्वं यथा च प्रविलीयते ।। १
एतच्छ्रुत्वा च बुद्ध्वा च मत्वा च मुनिनायक ।
यथेच्छसि तथा तिष्ठ दृष्टे स्पष्टे परे पदे ।। २
स्वर्गं गच्छाम्यहं पर्वकालेऽस्मिन्नारदो मुनिः ।
ब्रह्मलोकात्समायातो भवत्यमरसंसदि ।। ३
न मां पश्यति चेत्तत्र तत्कोपमुपगच्छति ।
नोद्वेजनीया भव्येन गुरवो हि कदाचन ।। ४
त्यक्तसंकल्पलेखेन न किंचिदभिवाञ्छता ।
त्वया सदैव वस्तव्यं दृष्टिरेषैव पावनी ।। ५
श्रीवसिष्ठ उवाच ।
इति यावत्प्रतिवचः पुष्पहस्तः शिखिध्वजः ।
प्रणामाय ददात्येष तावदन्तर्धिमाययौ ।। ६
प्रतिभानगतं वस्तु यथैवान्ते न दृश्यते ।
न दृष्टवांस्तथा कुम्भमग्रे राजा शिखिध्वजः ।। ७
गते कुम्भे महीपालः परं विस्मयमाययौ ।
तमेव चिन्तयंश्चित्रं चित्रार्पित इवाभवत् ।। ८
इदं संचिन्तयामास चित्रं विलसितं विधेः ।

यत्कुम्भव्यपदेशेन बोधितोऽस्मि चिरोदयम् ।। ९
क्व नारदसुतः कुम्भः क्वाहं नाम शिखिध्वजः ।
केवलं कालयुक्त्यैव सोऽहं संपरिबोधितः ।। १०
अहो नु सम्यक्कथितं देवपुत्रेण युक्तिमत् ।
अहो नु संप्रबुद्धोऽस्मि मोहनिद्राकुलश्चिरात् ।। ११
क्वाहमासं विनिर्मग्नः क्रियाजालकुकर्दमे ।
इदं कार्यमिदं नेति मिथ्या विभ्रमचक्रके ।। १२
अहो नु शीतला शुद्धा शान्तेयं पदवी निजा ।
रसायनोद्भवाकारा सत्त्वं शीतयतीह मे ।। १३
शाम्यामि परिनिर्वामि सुखमासे च केवलम् ।
तृणाग्रमपि नेच्छामि संस्थितोऽस्मि यथास्थितम् ।। १४
एवं संचिन्तयन्राजा नूनं निर्वासनाशयः ।
शैलादिव समुत्कीर्णो मौनमेवावतस्थिवान् ।। १५
तस्मिन्नेव ततो मौने निःसंकल्पे निराश्रये ।
प्रतिष्ठां निश्चलां प्राप्य स तस्थौ गिरिश्रृङ्गवत् ।। १६
स तत्र संशान्तभयोऽचिरेण
चिरेण विश्रान्तमतिः समात्मा ।
चिरेण संप्राप्तनिजामलात्मा
योगेन सुष्वाप ततोऽदितात्मा ।। १७
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये दे० मो० निर्वाणप्रकरणे पू० चू० शिखिध्वजसमाधानं नाम द्व्यधिकशततमःसर्गः ।। १०२।।