

अष्टादशाधिकशततमः सर्ग ११८
मनुरुवाच ।
संकल्पोन्मुखतां याताः सत्यश्चिन्मात्रसंविदः ।
आपस्तरङ्गत्वमिव यान्ति भूमिप जीवताम् ।। १
ते जीवाः संसरन्तीह संसारे पूर्वमुत्थिते ।
सुखदुःखदशामोहो मनस्येवास्ति नात्मनि ।। २
अदृश्यो दृश्यते राहुर्गृहीतेन यथेन्दुना ।
तथानुभवमात्रात्मा दृश्येनात्मावलोक्यते ।। ३
न शास्त्रैर्नापि गुरुणा दृश्यते परमेश्वरः ।
दृश्यते स्वात्मनैवात्मा स्वया सत्त्वस्थया धिया ।। ४
पथिकाः पथि दृश्यन्ते रागद्वेषविमुक्तया ।
यथा धिया तथवते द्रष्टव्याः स्वेन्द्रियादयः ।। ५
एतेषु नादरः कार्यः सता नैवावधीरणम् ।
पदार्थमात्रताविष्टास्तिष्ठन्त्वेते यथासुखम् ।। ६
पदार्थमात्रं देहादि धिया संत्यज्य दूरतः ।
आशीतलान्तःकरणो नित्यमात्ममयो भव ।। ७
देहोऽहमिति या बुद्धिः सा संसारनिबन्धनी ।
न कदाचिदियं बुद्धिरादेया हि मुमुक्षुभिः ।। ८
नकिंचिन्मात्रचिन्मात्ररूपोऽस्मि गगनादणुः ।
इति या शाश्वती बुद्धिः सा न संसारबन्धनी ।। ९
यथा विमलतोयानां बहिरन्तश्च भावनम् ।
तेजस्तिष्ठति सर्वत्र तथात्मा सर्ववस्तुषु ।। १०
संनिवेशांशवैचित्र्यं यथा हेम्नोऽङ्गदादिता ।
आत्मनस्तदतद्रूपा तथैव जगदादिता ।। ११
विनाशवाडवाक्रान्तं भीमं काममहार्णवम् ।
जगज्जालतरङ्गिण्यो यान्ति भूततरङ्गिकाः ।। १२
तथाप्यद्याप्यपूर्णस्य यः पाता कालवारिधेः ।
तमात्मानं महागस्त्यं राजन्भावय सर्वदा ।। १३
अनात्मन्यात्मतामस्मिन्देहादौ दृश्यजालके ।
त्यक्त्वा सत्त्वमुपारूढो गूढस्तिष्ठ यथासुखम् ।। १४
कुचकोटरसंसुप्तं विस्मृत्य जननी सुतम् ।
यथा रोदिति पुत्रार्थं तथात्मार्थमयं जनः ।। १५
अजरामरमात्मानमबुद्ध्वा परिरोदिति ।
हा हतोऽहमनाथोऽहं नष्टोऽस्मीति वपुर्व्यये ।। १६
यथा वारि परिस्पन्दान्नानाकारं विलोक्यते ।
तथा संकल्पवशतश्चिद्ब्रह्म परिबृंहति ।। १७
संस्थाप्य संकल्पकलङ्कमुक्तं
चित्तं त्वमात्मन्युपशान्तकल्पः ।
स्पन्देऽप्यसंस्पन्दमिवेह तिष्ठ
स्वस्थः सुखी राज्यमिदं प्रशाधि ।। १८
इत्यार्षे श्रीवा०रामायणे वाल्मीकीये दे० मोक्षोपायेषु निर्वाणप्रकरणे पू० इक्ष्वाकुमनुसंवादेऽष्टादशाधिकशततमः सर्गः ।। ११८ ।।