

एकोनविंशाधिकशततमः सर्गः ११९
मनुरुवाच ।
सर्गात्मभिर्विभुः स्पन्दैः क्रीडते बालवत्स्वयम् ।
संहारात्मकशक्त्याथ संहृत्यात्मनि तिष्ठति ।। १
स्वयमस्य तथा शक्तिरुदेत्याबध्यते यया ।
स्वयमस्य तथा शक्तिरुदेत्युन्मुच्यते यया ।। २
चन्द्रार्कवह्नितप्तायोरत्नादीनां यथार्चिषः ।
यथा पत्रादि वृक्षाणां निर्झराणां यथा कणाः ।। ३
तथेदं ब्रह्मणि स्फारे जगद्बुद्ध्यादि कल्पितम् ।
दुःखप्रदमतज्ज्ञानां तदेवातदिव स्थितम् ।। ४
अहो नु चित्रा मायेयं तात विश्वविमोहिनी ।
सर्वाङ्गप्रोतमप्यात्मा यदात्मानं न पश्यति ।। ५
चिदादर्शमयं सर्वं जगदित्येव भावयन् ।
यस्तिष्ठत्युपशान्तेच्छं स ब्रह्मकवचः सुखी ।। ६
अहमर्थविमुक्तेन भावेनाभावरूपिणा ।
सर्वं शून्यं निरालम्बं चिद्रूपमिति भावयेत् ।। ७
इदं रम्यमिदं नेति बीजं ते दुःखसंततेः ।
तस्मिन्साम्याग्निना दग्धे दुःखस्यावसरः कुतः ।। ८
राजन्नभावनास्त्रेण रम्यारम्यविभागिता ।
पौरुषातिशयेनाशु स्वेनैवान्तर्विलूयताम् ।। ९
अभावनेन भावनं विलूय कर्मकाननम् ।
परं समेत्य तानवं विशोक एव तिष्ठ भोः ।। १०
भरितभुवनाभोगो भूत्वा विभागबहिष्कृतो
गलितकलनाभासोल्लासो विवेकविलासवान् ।
अधिगतपरानन्दस्पन्दश्चिराय निरामयः ।
शमसमसितस्वच्छाभोगो भवाभयचिद्वपुः ।। ११
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये दे० मोक्षोपायेषु निर्वाणप्रकरणे पू० इक्ष्वाकुमनुसंवादे एकोनविंशाधिकशततमः सर्गः ।। ११९ ।।