

एकविंशत्यधिकशततमः सर्गः १२१
मनुरुवाच ।
यावद्विषयभोगाशा जीवाख्या तावदात्मनः ।
अविवेकेन संपन्ना साप्याशा हि न वस्तुतः ।। १
विवेकवशतो याता क्षयमाशा यदा तदा ।
आत्मा जीवत्वमुत्सृज्य ब्रह्मतामेत्यनामयः ।। २
ऊर्ध्वादधस्तथाधस्तात्पुनरूर्ध्वं व्रजंश्चिरम् ।
मा संसारारघट्टस्य चिन्तारज्ज्वां घटीभव ।। ३
इदं ममाहमस्येति व्यवहारघनभ्रमम् ।
ये मोहात्परिसेवन्ते अधस्ताद्यान्त्यधः शठाः ।। ४
अस्याहमेष मे सोऽयमहमेवं तु यैः किल ।
मोहो बुद्ध्या परित्यक्त ऊर्ध्वादूर्ध्वं प्रयान्ति ते ।। ५
स्वप्रकाशं स्वमात्मानमवलम्ब्याविलम्बितम् ।
आस्स्व संपूरिताकाशं जगन्ति नृप पश्य हे ।। ६
यदैवैवं चितो रूपं ततं बुद्धमखण्डितम् ।
तदैव तीर्णः संसारः परमेश्वरतां गतः ।। ७
ब्रह्मेन्द्रविष्णुवरुणा यद्यत्कर्तुं समुद्यताः ।
तदहं चिद्वपुः सर्वं करोमीत्येव भावयेत् ।। ८
येषु येषु यदा यद्यद्दर्शनेषु निगद्यते ।
सर्वमेवाङ्ग तत्सत्यं चिद्विलासो ह्यनङ्कुशः ।। ९
चिन्मात्रत्वं प्रयातस्य तीर्णमृत्योरचेतसः ।
यो भवेत्परमानन्दः केनासावुपमीयते ।। १०
नाप्यशून्यं न शून्यं च नाचिद्रूपं न चिन्मयम् ।
नात्मरूपं नान्यरूपं भुवनं भावयन्भव ।। ११
एतत्स्वरूपमासाद्य प्रकृतिः परिशाम्यति ।
न देशो मोक्षनामास्ति न कालो नेतरा स्थितिः ।।१२
अहंकृतेर्विमोहस्य क्षयेणेयं विलीयते ।
प्रकृतिर्भावनानाम्नी मोक्षः स्यादेष एव सः ।। १३
प्रशान्तशास्त्रार्थविचारचापलो
निवृत्तनानारसकाव्यकौतुकः ।
निरस्तनिःशेषविकल्पविप्लवः
समः सुखं तिष्ठति शाश्वतात्मकः ।। १४
इत्यार्षे श्रीवासिष्ठमहारामायणे वा० दे० मो० निर्वाणप्रकरणे पू० इक्ष्वाकुमनुसंवादो नामैकविंशत्यधिकशततमः सर्गः ।।१२१ ।।