

सप्तदशः सर्गः १७
श्रीवसिष्ठ उवाच ।
अनहंवेदनादेवं शुभाशुभफलप्रदा ।
संसारफलिनी नूनमिच्छान्तरुपशाम्यति ।। १
अनहंवेदनाभ्यासात्समलोष्टाश्मकाञ्चनः ।
भूत्वा शान्तभवापीडो न नरः परिताम्यति ।। २
अहंतापुटकोड्डीनपरबोधबलेरितः ।
अहमित्यर्थपाषाणो न जाने क्वाशु गच्छति ।। ३
अहंतापुटकोड्डीनो ब्रह्मवीरबलेरितः ।
अहमित्यर्थपाषाणो न जाने क्वाशु गच्छति ।। ४
अहंतापुटकोड्डीनो ब्रह्मवीरबलेरितः ।
शरीरयन्त्रपाषाणो न जाने क्वाशु गच्छति ।। ५
अहमर्थहिमं त्वन्तरनहंता चिदर्चिषा ।
उड्डीयेव विलीनं सन्न जाने क्वाशु गच्छति ।। ६
अहंरसो विलीनोन्तरनहंताचिदर्चिषा ।
शरीरपर्णादुद्वर्णान्न जाने क्वाशु गच्छति ।। ७
शरीरपर्णान्निष्पीतस्त्वहंभावरसासवः ।
अनहंतार्कमार्गेण परतामधिगच्छति ।। ८
शयने कर्दमे शैले गृहे व्योम्नि स्थले जले ।
स्थूला सूक्ष्मा निराकारा रूपान्तरगतापि च ।। ९
यत्र तत्र स्थिता सुप्ता प्रबुद्धा भस्मतां गता ।।
धृता नीता निमग्ना च दूरस्था निकटा सती ।। १०
शरीरवटधानान्तःस्थिताहंत्वनवांकुरा ।
शास्त्राजालं तनोत्याशु संसाराख्यमिदं क्षणात् ।। ११
अहंत्ववटधानान्तःस्थितदेहबृहद्द्रुमः ।
संसारशाखानिवहं यत्र तत्र तनोत्यलम् ।। १२
शाखाशतेद्धदलपुष्पफलद्रुमोऽस्ति
बीजोदरे ननु दृशा परिदृश्यतेऽसौ ।
देहोऽस्त्यहंत्वकणिकान्तरशेषदृश्य-
संवित्परीत इति बुद्धिदृशैव दृष्टम् ।। १३
देहादहंत्वमनवाप्तवतो विचारै-
श्चिद्व्योममात्रवपुषो वपुषोऽथ वोच्चैः ।
नाहंत्वबीजजठरादसतोऽभ्युदेति
संसारवृक्ष इह बोधमहाग्निदग्धात् ।। १४
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मी० दे० मोक्षो० निर्वाणप्रकरणे उ० अहंत्वासत्तायोगोपदेशो नाम सप्तदशः सर्गः ।।१७।।