

सप्तविंशः सर्गः २७
श्रीवसिष्ठ उवाच ।
निर्वाणो भव शान्तात्मा यथाप्राप्तानुवृत्तिमान् ।
सन्नेवासत्समः सौम्य स्फटिकादिव निर्मितः ।। १
एकस्मिन्नेव सर्वस्मिन्संस्थिते विततात्मनि ।
नैकस्मिन्न च सर्वस्मिन्नानाताकलना कुतः ।। २
आद्यन्तरहितं सर्वं व्योम चित्तत्त्वनिर्भरम् ।
शरीरोत्पत्तिनाशेषु का चित्तत्त्वस्य खण्डना ।। ३
स्फुरन्ति हि जडक्रीडाश्चिच्चमत्कारचापलात् ।
अचापलात्प्रतीयन्ते तरङ्गा इव वारिणि ।। ४
यथा शुभ्राम्बुदे वस्त्रशङ्का न फलभागिनी ।
देहोऽयमहमित्येषा तथा शङ्का न वास्तवी ।। ५
माऽवस्तुनि निमग्नस्त्वं भव भूरिभवप्रदे ।
वस्त्वनन्तसुखायाद्यं भव्यं भावय भूतये ।। ६
चिद्व्योमानन्तमेवास्मिन्नेयत्तास्ति समात्मनः ।
इत्येव परमं वस्तु वस्तु तत्परमस्तु ते ।। ७
एवं निश्चयवान्नाम त्वमेवासि निरञ्जनः ।
ध्याता ध्येयं तथा ध्यानं सत्यं चापि न किंचन ।। ८
द्रष्टा दृश्यं दर्शनं च चित एव विभूतयः ।
अतत्तत्संविदो नान्यदध्यानं ध्येयमस्ति च ।। ९
उद्यति प्रतिपच्चन्द्रे वहति प्रलयानिले ।
आत्मतत्त्वं समं सौम्यं न क्षुभ्यति न शाम्यति ।। १०
यथा नौयायिनः स्थाणुतरुशैलादिवेपनम् ।
यथा शुक्तौ रजतधीस्तथा देहादि चेतसः ।। ११
यथा देहादि चित्तस्य तथा देहस्य चित्तकम् ।
तथैव जीवः परमे पदे द्वैतमतः कुतः ।। १२
सर्वमेकमिदं शान्तं ब्रह्म बृंहितवेदनात् ।
न किंचिज्जगदाद्यस्ति भ्रान्तिरन्या न विद्यते ।। १३
न विद्यते यथा व्योम्नि वनं स्नेहश्च सैकते ।
विद्युच्छशाङ्कबिम्बे च तथा देहादि चेतसि ।। १४
अविद्यमान एवास्मिन्मा बिभीहि जगद्भ्रमे ।
एतदेव परं सत्यं विद्धि सत्यविदां वर ।। १५
जगदस्ति न सत्तेति यासीद्भ्रान्तिस्तवाद्य सा ।
शान्ता मदुपदेशेन किमन्यद्बन्धकारणम् ।। १६
स्थाल्युदञ्चनकुम्भादि यथा मृन्मात्रकं तथा ।
चित्तमात्रं जगदिदं क्षीणं तच्च विचारणात् ।। १७
आपत्सु संपत्सु भवाभवेषु
शान्तैषणाहर्षविषादसंवित् ।
सौम्यादहंभावविदा विमुक्तो
यथास्थितं तिष्ठ विलीय मास्व ।। १८
यथास्थितं वस्त्वधिगम्य राम
स्थितोऽसि चेद्वा स्वकुलाम्बरेन्दो ।
तद्धर्षशोकैषणदूषणादि
विमुच्य वा तिष्ठ यथेच्छमास्व ।। १९
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मीकीये दे० मोक्षोपायेषु निर्वाणप्रकरणे उ० मुख्ययोगोपदेशो नाम सप्तविंशः सर्गः ।।२७।।