

चतुरधिकशततमः सर्गः १०४
श्रीवसिष्ठ उवाच ।
आकाशः शब्दतन्मात्रं स्पर्शतन्मात्रकोऽनिलः ।
तत्सङ्गोत्कर्षजं तेजस्तच्छान्तिश्चेत्यपां स्थितिः ।। १
भूरेषां सङ्घः स्वप्नाभे जगद्भाने क्रमस्त्विति ।
कथं नाम किलामूर्ताद्व्योम्नो मूर्तिः प्रवर्तते ।। २
गत्वा सुदूरमप्येतज्ज्ञप्तेश्चेत्परिकल्प्यते ।
तदादावेव सत्यर्थे दोषोऽस्मिन्क इवामले ।। ३
ज्ञप्तिरेवातिविमला स्वरूपात्मनि भाति यत् ।
तदेव जगदित्युक्तं सत्यमित्येव सत्यतः ।। ४
न क्वचित्सन्ति भूतानि पञ्च कुट्यादयो न वा ।
असन्त्यप्यनुभूतानि ननु स्वप्नदशास्विव ।। ५
स्वभाव एव विमलो यथा स्वप्ने पुरादिवत् ।
कचत्येवं जाग्रतीदं जगद्वद्वस्तुतस्तु खम् ।। ६
चेतनाकाश एवाहं तदेवेदं जगत्स्थितम् ।
इत्यहं जगदित्येकं खमेवैकं शिलाघनम् ।। ७
यदादिसर्गजननं यत्कल्पान्तविवर्तनम् ।
यद्वा भुवनसंस्थानं तद्धि व्योम निराकृति ।। ८
सति वाऽसति वा देहे
निर्दुःखसुखत्वमक्षयं मोक्षः ।
बुद्धेऽमले स्वभावे
निर्भरविश्रान्तिरस्तु सर्वेह ।। ९
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मी० दे० मो० निर्वाणप्रकरणे उ० जगदसत्ताप्रतिपादनं नाम चतुरधिकशततमः सर्गः ।। १०४।।