

एकविंशत्यधिकशततमः सर्गः १२१
श्रीवसिष्ठ उवाच ।
अथ तेष्वर्णवतटेष्वेते भूमौ विपश्चितः ।
उपविश्यैतदखिलं चक्रू राज्यप्रयोजनम् ।। १
तदा तत्रैव ते वासभूमिं कृत्वा यथाक्रमम् ।
तस्थुर्मण्डलमर्यादां स्थापयामासुरक्षताम् ।। २
अथ वर्णयितुं श्रीमांस्तत्प्रतापमिवागमत् ।
संप्रविश्य समुद्रान्तरन्यलोकान्तरं रविः ।। ३
आययौ यामिनीश्यामा मेघलेखेव तानवम् ।
संपादिताहर्व्यापारास्तस्थुः स्वशयनेषु ते ।। ४
आसमुद्रं नदीवाहा इव दूरादुपागताः ।
इदं संपादयामासुर्विस्मयाकुलचेतसः ।। ५
अहो नु दूरमध्वानं प्राप्ता वयमयत्नतः ।
प्रभावाद्देवदेवस्य वह्नेर्दिव्यैः स्ववाहनैः ।। ६
कियती स्यात्प्रविस्तीर्णा दृश्यश्रीरियमातता ।
इतः समुद्रस्तदनु द्वीपभूरम्बुधिः प्रभुः ।। ७
इतो द्वीपं ततोऽम्भोधिः किमन्ते स्यात्ततोऽपि च ।
कियती कीदृशी वा स्यान्मायेयं चेत्यरूपिणी ।। ८
तत्प्रार्थयामहे देवं हुताशं तद्वरादिमाः ।
प्रेक्षामहे दिशः सर्वा आपर्यन्तमखेदिनः ।। ९
इति संचिन्त्य ते सर्वे यथास्थानमवस्थिताः ।
सममेवाह्वयामासुर्भगवन्तं हुताशनम् ।। १०
बभूव भगवानेषामथ दृश्यो हुताशनः ।
आकारवान्वरं पुत्राः प्रगृह्णीतेत्युवाच ह ।। ११
विपश्चित ऊचुः ।
पञ्चभूतात्मकस्यास्य दृश्यस्यान्तं सुरेश्वर ।
देहेन मन्त्रदेहेन तदन्ते मनसापि च ।। १२
यावत्संवेदनं यावत्संभवं यावदात्मकम् ।
पश्येम इति नो देव दीयतामुत्तमो वरः ।। १३
आसिद्धगम्यमध्वानं पश्येम वपुषा वयम् ।
तदन्ते मनसैवाथ दृश्यं पश्येम भो प्रभो ।। १४
आसिद्धगम्यमध्वानं मृत्युरस्माकमस्तु मा ।
अध्वन्यसंभवद्देहे मन एव प्रयातु नः ।। १५
श्रीवसिष्ठ उवाच ।
अथैवमस्त्विति प्रोच्य पावकः सहसागमत् ।
क्षणादौर्वतया यातुं समुद्र इव सत्वरः ।। १६
अग्निर्जगामाथ समाजगाम
निशा विलम्ब्याथ जगाम सापि ।
समाजगामापि रविर्जगाम
तेषां च धीरार्णवलङ्घनेहा ।। १७
इत्यार्षे श्रीवासिष्ठमहारामायणे वाल्मी० दे० मो० नि० उ० अवि० विप० विपश्चिन्निर्णयो नामैकविंशत्यधिकशततमः सर्गः ।। १२१ ।।