

पञ्चत्रिंशदधिकशततमः सर्गः १३५
श्रीवसिष्ठ उवाच ।
मत्तेन भूतवृन्देन किंचिच्छेषीकृते शवे ।
इदमूचुः पुनर्दिक्षु गिरौ देवाः सवासवाः ।। १
विद्याधरामरविहारविमानभूमा-
वप्यास्तृतान्यशिशिरीकरणाय भूतैः ।
मेदोमयानि पवनप्रसृतामलाभ्र-
खण्डाञ्चिताम्बरसमान्युरुजालकानि ।। २
द्वीपेषु सप्तस्वपि पश्य मेदो-
जलानि भूतैः प्रविसारितानि ।
भुक्तं च मांसं रुधिरं च पीतं
किंचिद्गता संप्रति दृश्यतां भूः ।। ३
मेदःपटैरावलिताखिलाङ्गी
कष्टं स्थिता संप्रति मोदना भूः ।
मेदोमयैः शारदमेघजालैः
सकम्बलानीव वनानि भान्ति ।। ४
पञ्चैतानि तदस्थीनि संपन्नानि महाद्रयः ।
हिमाद्रिशिखराणीव स्थितान्यावार्य दिक्तटम् ।। ५
श्रीवसिष्ठ उवाच ।
देवेषु कथयत्स्वेवं कृत्वेमां मेदिनीं धराम् ।
मेदोजालैः स भूतौघो मत्तो व्योम्नि ननर्त ह ।। ६
नृत्यत्सु भूतवृन्देषु शिष्टं रक्तं सुरैर्भुवः ।
एकप्रवाहेणैकस्मिन्निक्षिप्तं मकरालये ।। ७
सुरार्णवं तमेवैनं संकल्पं विदधुः सुराः ।
ततःप्रभृति सोऽद्यापि संपन्नो मदिरार्णवः ।। ८
भूतानि नृत्तमाकाशे तानि कृत्वा पिबन्ति ताम् ।
मदिरां पुनराकाशे नृत्यन्त्यानन्दमन्दिरे ।। ९
पिबन्त्यद्यापि तानीव मदिरां मदिरार्णवात् ।
खे नृत्यन्ति च भूतानि सह योगेश्वरीगणैः ।। १०
तेषां तान्यथ भूतानां मेदोजालानि भूतले ।
विस्तृतान्यवशुष्काणि स्थितातो मेदिनी मही ।। ११
इति क्रमाच्छान्तिमुपागते शवे
पुनः प्रवृत्ते दिनयामिनीक्रमे ।
प्रजाः ससर्जाथ नवाः प्रजापतिः
पुनः स सर्गोऽभवदत्र पूर्ववत् ।। १२
इत्यार्षे श्रीवासि० वाल्मीकीये दे० मो० निर्वा० उ० अ० विप० शवो० शवोपशमो नाम पञ्चत्रिंशदधिकशततमः सर्गः ।। १३५।।