

चतुःषष्ट्यधिकशततमः सर्गः १६४
श्रीवसिष्ठ उवाच ।
जीवाणवो जगत्यन्तश्चिदादित्यांशुमण्डले ।
यत्र तेऽवयवास्तुल्यास्तेनानवयवात्मता ।। १
सर्वं प्राप्य परं बोधं वस्तु स्वं रूपमुज्झति ।
पुनस्तदेकवाक्यत्वान्न किंचिद्वापरं भवेत् ।। २
सर्वास्वेवास्ववस्थासु तत्त्वज्ञविषयं तु तत् ।

परमेवामलं ब्रह्म नान्यत्किंचित्कदाचन ।। ३
यच्चातत्त्वज्ञविषयं तज्जानाति स एव तत् ।
वयं तु विद्मो नाहं त्वं नातत्त्वज्ञं न वस्तु तत् ।। ४
अयं सोहमयं चाज्ञः सत्योऽयमिति बुद्धयः ।
संभवन्ति न तत्त्वज्ञे क्व मेरौ मृगतृष्णिका ।। ५
यथैकद्रव्यनिष्ठे हि चित्तेऽन्यद्रव्यसंविदः ।
न भवन्ति परे तद्वन्नान्यास्तिष्ठन्ति संविदः ।। ६
इदं नासीन्न चोत्पन्नं न चास्ति न भविष्यति ।
जगद्ब्रह्मैव सद्रूपमिदमित्थमवस्थितम् ।। ७
चिन्नभः काचकच्यं च स्वात्मन्येवावतिष्ठते ।
जगदित्येव तत्तत्र तज्ज्ञानेनैव चेत्यते ।। ८
स्वप्नेषु कल्पनपुरेषु यथान्यदस्ति
चिन्मात्रमच्छगगनं ननु वर्जयित्वा ।
नो किंचनापि न च रूपमरूपकेषु
रूपं तथा जगति संप्रति जाग्रदाख्ये ।। ९
पूर्वं किलोद्भवति किंचन नाम नेदं
तच्चावभाति तदनादि खमेव चित्त्वात् ।
नो कारणं न सहकारि किलास्ति यत्र
तस्मात्स्वयं भवति वस्त्विति केयमुक्तिः।। १०
तस्मात्स्वयं भवति नेह हि कश्चिदादौ
ब्रह्मादयोऽज्ञविदिता न च नाम सन्ति ।
व्योमेदमाततमयं स इतः स्वयंभू
रित्यादि चिद्गगनमेव चिता विभाति ।। ११
इत्यार्षे श्रीवासिष्ठमहारामायणे वा० दे०मो०नि० उ० जगत्परमात्मनोरैक्यभोगोपदेशो नाम चतुःषष्ट्यधिकशततमः सर्गः ।। १६४ ।।