

एकोननवत्यधिकशततमः सर्गः १८९
श्रीवसिष्ठ उवाच ।
आतिवाहिकदेहोऽसौ तस्याद्यस्य प्रजापतेः ।
काकतालीयवच्चित्त्वाद्यद्यथेत्यादि चेतति ।। १
तत्तथा स्थितिमायाति चिरं संवित्स्वभावतः ।
बत विश्वमिदं भातमत्रासत्ये कुतः स्मयः ।। २
द्रष्टाऽसत्यमसत्यं दृगसत्यं दर्शनं ततम् ।
सत्यमेवाथवा सर्वं ब्रह्मैवात्मतया तया ।। ३
श्रीराम उवाच ।
इत्यातिवाहिकालोकः स तस्याद्यप्रजापतेः ।
कठिनत्वं कथं यातः कथं स्वप्नस्य सत्यता ।। ४
श्रीवसिष्ठ उवाच ।
आतिवाहिक आलोकः स्वत एवानुभूयते ।
सदानवरतं तेन स एवाभाति पुष्टवत् ।। ५
यथा स्वप्नस्य पुष्टत्वं चिरानुभवनोचितम् ।
अतिसत्यमिवाभाति स्वातिवाहिकता तथा ।। ६
आतिवाहिकदेहस्य चिरस्यानुभवोदये ।
आधिभौतिकताबुद्धिरुदेति मृगवारिवत् ।। ७
जगत्स्वप्नभ्रमाभासं मृगतृष्णाम्बुवत्स्थितम् ।
असदेवेदमाभाति सत्यप्रत्ययकार्यपि ।। ८
आतिवाहिकरूपाणामाधिभौतिकता स्वयम् ।
असती सत्यवद्दूरमर्वाग्दर्शिभिरर्थिता ।। ९
अयं सोहमिदं तन्म इमा गिरिनभोदिशः ।
इति मिथ्याभ्रमो भाति भास्वरस्वप्नशैलवत् ।। १०
आतिवाहिकदेहोऽसौ स्रष्टुराद्यस्य भावितः ।
आधिभौतिकतां चैतत्पिण्डाकारं प्रपश्यति ।। ११
चिन्नभश्चेतनं त्यक्त्वा ब्रह्माहमिति पश्यति ।
अयं देहोऽयमाधार इति बघ्नाति भावनाम् ।। १२
असत्ये सत्यबुद्ध्यैव बद्धो भवति भावनात् ।
बहुशो भावयत्यन्तर्नानात्वमनुधावति ।। १३
शब्दान्करोति संकेतं संज्ञाश्च स्पन्दनानि च ।
ओमित्युक्ते ततो वेदाञ्छब्दराशीन्प्रगायति ।। १४
तैरेव कल्पयत्याशु व्यवहारमितस्ततः ।
मनो ह्यसौ कल्पयति यच्चेतति तदेव हि ।। १५
यो हि यन्मय एवासौ स न पश्यति तत्कथम् ।
असत्यैव जगद्भ्रान्तिरेवं प्रौढिमुपागता ।। १६
आब्रह्मणो मुधा भाति चिरस्वप्नेन्द्रजालवत् ।
इत्यातिवाहिकस्येयमाधिभौतिकतोचिता ।। १७
आधिभौतिकता नास्ति काचित्किंचिदपि क्वचित् ।
आतिवाहिकतैवैनामभ्यासाद्याति भावनाम् ।। १८
मूलादेवैवमायातो मिथ्यानुभवनात्मकः ।
मोहो ब्रह्मण एवायमित्यस्त्येष महात्मनाम् ।। १९
एवमित्थं दशा राम पिण्डबन्धः क्व विद्यते ।
भ्रान्तिरेवेदमखिलं ब्रह्मैवाभातमेव वा ।। २०
न शाश्वतादन्यदिहास्ति कारणा-
न्न कारणं तत्खलु कार्यतां विना ।
न कार्यताकारणतादिसंभवो-
ऽस्त्यनामये तत्किमपीदमाततम् ।। २१
इत्यार्षे श्रीवासिष्ठमहारामायणे वा० दे० मो० निर्वा० उ० ब्रह्मैकताप्रतिपादनं नामैकोननवत्यधिकशततमः सर्गः ।। १८९ ।।