

नवत्यधिकशततमः सर्गः १९०
श्रीवसिष्ठ उवाच ।
ज्ञानस्य ज्ञेयतापत्तिर्बन्ध इत्यभिधीयते ।
तस्यैव ज्ञेयताशान्तिर्मोक्ष इत्यभिधीयते ।। १
श्रीराम उवाच ।
ज्ञानस्य ज्ञेयताशान्तिः कथं ब्रह्मन्प्रवर्तते ।
सा रूढा बन्धताबुद्धिः कथं वात्र निवर्तते ।। २
श्रीवसिष्ठ उवाच ।
सम्यग्ज्ञानेन बोधेन मन्दबुद्धिर्निवर्तते ।
निराकारा निजा शान्ता मुक्तिरेवं प्रवर्तते ।। ३
श्रीराम उवाच ।
बोधः केवलतारूपः सम्यग्ज्ञानं किमुच्यते ।
येन बन्धादयं जन्तुरशेषेण विमुच्यते ।। ४
श्रीवसिष्ठ उवाच ।
ज्ञानस्य ज्ञेयता नास्ति केवलं ज्ञानमव्ययम् ।
अवाच्यमितिबोधोन्तः सम्यग्ज्ञानमितिस्मृतम्।। ५
श्रीराम उवाच ।
ज्ञानस्य ज्ञेयता भिन्ना त्वन्तः केति मुने वद ।
उत्पाद्यो ज्ञानशब्दश्च भावे वा करणेऽथ किम् ।। ६
श्रीवसिष्ठ उवाच ।
बोधमात्रं भवेज्ज्ञानं भावसाधनमात्रकम् ।
न ज्ञानज्ञेययोर्भेदः पवनस्पन्दयोरिव ।। ७
श्रीराम उवाच ।
एवं चेत्तत्कथमयं ज्ञानज्ञेयादिविभ्रमः ।
सिद्धः शशविषाणाभो भविष्यद्भूतभव्यशः ।। ८
श्रीवसिष्ठ उवाच ।
बाह्यार्थभ्रान्तितो ज्ञेया भ्रमबुद्धिरिहोदिता ।
बाह्यश्चाभ्यन्तरश्चार्थो न संभवति कश्चन ।। ९
श्रीराम उवाच ।
योऽयं प्रत्यक्षदृश्योऽर्थो मुने त्वमहमादिकः ।
भूतादिरनुभूतात्मा स कथं नास्ति मे वद ।। १०
श्रीवसिष्ठ उवाच ।
आदिसर्गविधावेव विराडात्मादिकोऽनघ ।
जातो न कश्चिदेवार्थो ज्ञेयस्यातो न संभवः ।। ११
श्रीराम उवाच ।
भविष्यद्भूतभव्यस्था जगद्दृष्टिरियं मुने ।
नित्यानुभूयमानापि न जातेति किमुच्यते ।। १२
श्रीवसिष्ठ उवाच ।
स्वप्नार्थमृगतृष्णाम्बुद्वीन्दुसंकल्पितार्थवत् ।
मिथ्या जगदहंत्वं च भाति केशोण्ड्रकं यथा ।। १३
श्रीराम उवाच ।
अहं त्वमयमित्यादिजगज्जठरमप्यलम् ।
कथं न जातं भगवन्सर्गादावनुभूतिमत् ।। १४
श्रीवसिष्ठ उवाच ।
कारणाज्जायते कार्यं नान्यथेत्येव निश्चयः ।
सर्वोपशान्तौ जगतामुत्पत्तौ नास्ति कारणम् ।। १५
श्रीराम उवाच ।
महाप्रलयसंपत्तौ शिष्टं यदजमव्ययम् ।
तत्कथं नाम सर्गस्य न भवेत्कारणं मुने ।। १६
श्रीवसिष्ठ उवाच ।
यदस्ति कारणे कार्यं तत्तस्मात्संप्रवर्तते ।
न त्वसज्जायते राम न घटाज्जायते पटः ।। १७
श्रीराम उवाच ।
जगत्सूक्ष्मेण रूपेण महाप्रलय आगते ।
आस्ते ब्रह्मणि तत्तस्मात्पुनरेव प्रवर्तते ।। १८
श्रीवसिष्ठ उवाच ।
महाप्रलयपर्यन्ते केन सर्गास्तितानघ ।
अनुभूता महाबुद्धे तत्रस्था सा च कीदृशी ।। १९
श्रीराम उवाच ।
ज्ञप्त्यात्मिका श्रीस्तत्रस्था तादृशेरनुभूयते ।
व्योमात्मिका तु न भवेन्न सत्तामसदेति हि ।। २०
श्रीवसिष्ठ उवाच ।
एवं चेत्तन्महाबाहो ज्ञप्तिरेव जगत्त्रयम् ।
विशुद्धज्ञानदेहस्य कुतो मरणजन्मनी ।। २१
श्रीराम उवाच ।
तदेवमादितो नास्ति सर्गस्तदियमागता ।
कुतः कथमिव भ्रान्तिरिति मे भगवन्वद ।। २२
श्रीवसिष्ठ उवाच ।
कार्यकारणताभावाद्भावाभावौ स्त एव नो ।
इदं च चेत्यते यद्यत्स्वात्मा चेतति चेतितम् ।। २३
श्रीराम उवाच ।
चेतिता चेतति यन्त्रं द्रष्टा दृश्यत्वमीश्वरः ।
कथमेति कथं वह्निं दहेत्काष्ठं कदा किल ।। २४
श्रीवसिष्ठ उवाच ।
द्रष्टा न याति दृश्यत्वं दृश्यस्यासंभवादतः ।
द्रष्टैव केवलो भाति सर्वात्मैकघनाकृतिः ।। २५
श्रीराम उवाच ।
चिन्मात्रं तदनाद्यन्तं चेत्यं चेतयते तदा ।
तदिदं जगदाभानं कुतः स्याच्चेत्यसंभवः ।। २६
श्रीवसिष्ठ उवाच ।
चेत्यं हि कारणाभावान्न संभवति किंचन ।
चेत्याभावाच्चेतनस्य मुक्तताऽवाच्यता सदा ।। २७
श्रीराम उवाच ।
एवं चेत्तदहन्तादि चेत्यं कथमिदं कुतः ।
कथं जगद्वेदनं च कथं स्पन्दादिवेदनम् ।। २८
श्रीवसिष्ठ उवाच ।
कारणासंभवादादावेवोत्पन्नं न किंचन ।
कुतश्चेत्यमतः शान्तं सर्वं सर्गस्तु विभ्रमः ।। २९
श्रीराम उवाच ।
अत्र मे विगतोल्लेखे निश्चेत्यचलनादिके ।
सकृद्विभाते विमले विभ्रमः कस्य कीदृशः ।। ३०
श्रीवसिष्ठ उवाच ।
कारणाभावतो राम नास्त्येव खलु विभ्रमः ।
सर्वं त्वमहमित्यादि शान्तमेकमनामयम् ।। ३१
श्रीराम उवाच ।
ब्रह्मन्भ्रममिवापन्नः प्रष्टुं जानामि नाधिकम् ।
नात्यन्तं च प्रबुद्धोऽस्मि पृच्छामि किमिहाधुना ।। ३२
श्रीवसिष्ठ उवाच ।
कारणस्यैव निकषं पृच्छ माऽऽकारणक्षयात् । 
परे स्वभावेऽनिर्वाच्ये स्वयं विश्रान्तिमैष्यसि ।। ३३
श्रीराम उवाच ।
मन्येऽहं कारणाभावात्पूर्वमेव न सर्गता ।
उदिता तेन कस्यायं चेत्यचेतनविभ्रमः ।। ३४
श्रीवसिष्ठ उवाच ।
अकारणत्वात्सर्वत्र शान्तत्वाद्भ्रान्तिरस्ति नो ।
अनभ्यासवशादेव न विश्राम्यति केवलम् ।। ३५
श्रीराम उवाच ।
कुतो भवेदनभ्यासो भवेदभ्यसनं कुतः ।
कुतोऽभ्यासात्मिका भ्रान्तिरेषा पुनरुपस्थिता ।। ३६
श्रीवसिष्ठ उवाच ।
अनन्तत्वादनन्तस्य भ्रान्तिर्नास्ति च संप्रति ।
अभ्यासभ्रान्तिरखिलं महाचिद्धनमक्षतम् ।। ३७
श्रीराम उवाच ।
उपदेश्योपदेशादावनया शब्दसंपदा ।
किमन्यद्वद मे ब्रह्मन्सर्वस्मिञ्छान्ततां गते ।। ३८
श्रीवसिष्ठ उवाच ।
उपदेश्योपदेशात्म ब्रह्म ब्रह्मणि संस्थितम् ।
बोधात्मनि न मोक्षोऽस्ति न बन्धोऽस्तीति निश्चयः ।। ३९
श्रीराम उवाच ।
देशकालक्रियाद्रव्यभेदवेदनचेतसाम् ।
सर्वस्यासंभवे सर्वसत्ता कथमुपस्थिता ।। ४०
श्रीवसिष्ठ उवाच ।
देशकालक्रियाद्रव्यभेदवेदनचेतसाम् ।
अज्ञानमात्रादितरा सत्ता नान्यास्ति नो पुरा ।। ४१
श्रीराम उवाच ।
बोध्यबोधकतापत्तेरभावाद्वोधता कथम् ।
द्वैतैक्यासंभवे ब्रह्मत्कारणासंभवे सति ।। ४२
श्रीवसिष्ठ उवाच ।
बोधेन बोधतामेति बोधशब्दस्तु बोध्यताम् ।
भवद्विषयमेवायमुचितो नास्मदादिषु ।। ४३
श्रीराम उवाच ।
बोध एव यदाहंत्वमेति बोधान्यता तदा ।
कुत एषा परेऽनन्ते नासावतिजलेऽमले ।। ४४
श्रीवसिष्ठ उवाच ।
यत्तद्वोधस्य बोधत्वं तदेवाहंत्वमुच्यते ।
द्वित्वमत्रानिलस्पन्ददृशोरिव निगद्यते ।। ४५
श्रीराम उवाच ।
सौम्याब्ध्यन्तस्तरङ्गादिर्यथादत्ते यथास्थितम् ।
तथा स्वरूपमात्रात्म बोध्यं बोधोऽवबुद्धवान् ।। ४६
श्रीवसिष्ठ उवाच ।
एवं चेत्तत्कथं कः स्याद्दोषो द्वित्वादिदोषतः ।
अनन्ते स्थित एकस्मिञ्छान्ते पूर्णे परे पदे ।। ४७
श्रीराम उवाच ।
कोऽत्र कल्पयिताहंत्वं भुङ्क्ते भोक्ता च कश्च वा । 
यन्मूलं यज्जगद्भ्रान्तिरनन्ता प्रविजृम्भते ।। ४८
श्रीवसिष्ठ उवाच ।
ज्ञेयसत्तावबोधे हि बन्धनं सच्च नास्त्यलम् ।
ज्ञप्तेः सर्वार्थरूपत्वाद्वन्धभोक्षावतः कुतः ।। ४९
श्रीराम उवाच ।
ज्ञप्तेर्बाह्यार्थता दीपान्नीलादीव प्रवर्तते ।
बाह्यस्त्वर्थोऽस्ति सद्रूपो ननु दृष्टोपलम्भनः ।। ५०
श्रीवसिष्ठ उवाच ।
अकारणस्य कार्यस्य बाह्यस्यार्थस्य सत्यता ।
येयं सा भ्रान्तिमात्रात्मरूपिणी नेतराङ्गिका ।। ५१
श्रीराम उवाच ।
स्वप्नः सत्योऽस्त्वसत्यो वा दुःखं तावत्प्रयच्छति ।
तथैवेयं जगद्भ्रान्तिः क उपायोऽत्र कथ्यताम् ।। ५२
श्रीवसिष्ठ उवाच ।
एवं तावद्यथा स्वप्नस्तथेयं चेज्जगत्स्थितिः ।
तत्पिण्डग्रहतार्थानां सर्वैव भ्रान्तितोदिता ।। ५३
श्रीराम उवाच ।
किमेतावति संपन्ने संपन्नं भवति प्रियम् ।
कथं च शाम्यत्यर्थानां स्वप्नादौ पिण्डरूपता ।। ५४
श्रीवसिष्ठ उवाच ।
पूर्वापरपरामर्शात्पिण्डतार्थेषु शाम्यति ।
स्वप्नेऽप्येवं स्थिते स्थूला भावना विनिवर्तते ।। ५५
श्रीराम उवाच ।
भावना तनुतां याता यस्यासौ किं प्रपश्यति ।
कथं शाम्यति तस्यायं संसारकुहरभ्रमः ।। ९५
श्रीवसिष्ठ उवाच ।
उद्धृस्तमसदाभासमुत्पन्ननगरोपमम् ।
वर्षप्रोन्मृष्टचित्राभं जगत्पश्यत्यवासनः ।। ५७
श्रीराम उवाच ।
ततः किं तस्य भवति वासनातानवे स्थिते ।
पिण्डग्रहे गतेऽर्थानां स्वप्नोपमजगत्स्थितेः ।। ५८
श्रीवसिष्ठ उवाच ।
संकल्परूपजगतः क्रमात्सापि विलीयते ।
वासना तस्य तेनाशु स निर्वाति विवासनः ।। ५९
श्रीराम उवाच ।
अनेकजन्मसंरूढा शाखा प्रसवशालिनी ।
भवबन्धकरी घोरा कथं शाम्यति वासना ।। ६०
श्रीवसिष्ठ उवाच ।
यथाभूतार्थविज्ञानाद्भ्रान्तिमात्रात्मनि स्थिते ।
पिण्डग्रहवियुक्तेऽस्मिन्दृश्यचक्रे क्रमात्क्षयः ।। ६१
श्रीराम उवाच ।
पिण्डग्रहविमुक्तेऽस्मिन्दृश्यचक्रे क्रमान्मुने ।
संपद्यते किमपरं कथं शान्तिः प्रजायते ।। ६२
श्रीवसिष्ठ उवाच ।
पिण्डग्रहभ्रमे शान्ते चित्तमात्रात्मतां गते ।
निरोधगौरवोन्मुक्ते जगत्यास्थोपशाम्यति ।। ६३
श्रीराम उवाच ।
बालसंकल्परूपेऽस्मिन्स्थिते जगति भासुरे ।
कथमास्थोपशमनं तादृग्दुःखाय किं नरः ।। ६४
श्रीवसिष्ठ उवाच ।
संकल्पमात्रसंपन्ने नष्टे दुःखं कथं भवेत् ।
संकल्पचित्तमात्रं यत्तत्तावत्प्रविचार्यताम् ।। ६५
श्रीराम उवाच ।
कीदृशं भगवंश्चित्तं कथं तत्प्रविचार्यते ।
किं च संपद्यते ब्रूहि तस्मिन्सम्यग्विचारिते ।। ६६
श्रीवसिष्ठ उवाच ।
चितश्चेत्योन्मुखत्वं यत्तच्चित्तमिति कथ्यते ।
विचार एष एवास्य वासनानेन शाम्यति ।। ६७
श्रीराम उवाच ।
कियन्नाम भवेद्वह्मन्न चेत्योन्मुखता चितेः ।
चित्तस्याचित्ततोदेति कथं निर्वाणकारिणी ।। ६८
श्रीवसिष्ठ उवाच ।
चेत्यं न संभवत्येव चित्किं चेतयते कुतः ।
चेत्यासंभवतश्चित्तसत्ता नास्ति ततश्चिरम् ।। ६९
श्रीराम उवाच ।
कथं न संभवत्येतच्चेत्यं यदनुभूयते ।
अपह्नवश्चानुभवे क्रियते कथमीदृशः ।। ७०
श्रीवसिष्ठ उवाच ।
यादृक्स्यादज्ञविषयं जगत्तस्य न सत्यता ।
यादृक्व तज्ज्ञविषयं तदनाख्यं यदद्वयम् ।। ७१
श्रीराम उवाच ।
त्रिजगत्कीदृगज्ञानां कथं तस्य न सत्यता ।
तज्ज्ञानां तु जगद्यादृक्तद्वक्तुं किं न युज्यते ।। ७२
श्रीवसिष्ठ उवाच ।
आद्यन्तद्वैतमज्ञानां तज्ज्ञानां तन्न विद्यते ।
जगच्च नो संभवति नित्यानुत्पन्नमादितः ।। ७३
श्रीराम उवाच ।
आदितो यदनुत्पन्नं न संभवति कर्हिचित् ।
असद्रूपमनाभासं कथं तदनुभूयते ।। ७४
श्रीवसिष्ठ उवाच ।
असदेव सदाभासमनुत्पन्नमकारणम् ।
जाग्रत्स्वप्नवदुद्भूतमर्थकृच्चानुभूयते ।। ७५
श्रीराम उवाच ।
स्वप्नादौ कल्पनादौ च यद्दृश्यमनुभूयते ।
तज्जाग्रद्रूपसंस्कारादनुष्ठानानुभूतितः ।। ७६
श्रीवसिष्ठ उवाच ।
किं जाग्रद्रूपमाहोस्विदन्यत्स्वप्नेऽनुभूयते ।
संकल्पे च मनोराज्ये इति मे वद राघव ।। ७७
श्रीराम उवाच ।
स्वप्नेषु कल्पनाद्येषु जाग्रदेवावभासते ।
संस्कारात्मतया नित्यं मनोराज्यभ्रमेषु च ।। ७८
श्रीवसिष्ठ उवाच ।
तदेव जाग्रत्संस्कारात्स्वप्नश्चेदवभासते ।
तत्स्वप्ने लुठितं गेहं कथं प्रातरवाप्यते ।। ७९
श्रीराम उवाच ।
न जाग्रद्राजते स्वप्ने तद्ब्रह्मान्यत्तदेव हि ।
बुद्धमेतत्कथं त्वन्यदपूर्वमिव भासते ।। ८०
श्रीवसिष्ठ उवाच ।
नानुभूतोऽनुभूतश्च चेतस्यर्थोऽवभासते ।
सर्गाद्यन्तादिमध्येषु स्वभ्यस्तस्त्विति भासते ।। ८१
श्रीराम उवाच ।
एवं स्वप्नात्मकं भाति जगदित्येव बुद्धवान् ।
ग्रहवत्स्वप्नयक्षोऽयं कथं ब्रह्मंश्चिकित्स्यते ।। ८२
श्रीवसिष्ठ उवाच ।
योऽयं संसरणस्वप्नः स किंकारणको भवेत् ।
कार्यान्न कारणं भिन्नमिति दृष्टं विचारय ।। ८३
श्रीराम उवाच ।
चित्तं स्वप्नोपलम्भानां हेतुस्तस्मात्तदेव ते ।
विश्वं चाद्यन्तरहितमनासारमनामयम् ।। ८४
श्रीवसिष्ठ उवाच ।
एवं चित्तं महाबुद्धे महाचिद्धनमेव तत् ।
तथास्थितं न स्वप्नादि किंचनास्तीतरात्मकम् ।। ८५
श्रीराम उवाच ।
अवयवावयविनोर्यथा भिन्नस्तथा स हि ।
तत्रानवयवे ब्रह्मण्येकता जगदादिना ।। ८६
श्रीवसिष्ठ उवाच ।
एवं न संभवत्येव नित्यानुत्पन्नमादितः ।
जगत्तेनाजरं शान्तमजं सर्वमवेधितम् ।। ८७
श्रीराम उवाच ।
काकतालीयवन्मन्ये सर्गाद्यन्तादयो भ्रमाः ।
भ्रान्तिद्रष्टृत्वभोक्तृत्वसहिताः परमे पदे ।। ८८
श्रीवसिष्ठ उवाच ।
या व्यापारवती रसाद्रसविदां काचित्कवीनां नवा
दृष्टिर्या परिनिष्ठितार्थविषयोन्मेषा च वैपश्चिती ।
ते द्वे अप्यवलम्ब्य विश्वमखिलं निर्वर्णितं निर्वृतं
यावद्दृष्टिदृशो न सन्ति कलिता नौ शून्यता नो भ्रमः।।८९
इत्यार्षे श्रीवासिष्ठमहारामायणे वा० दे० मो० नि० उ० रामविश्रान्तिर्नाम नवत्यधिकशततमः सर्गः ।। १९० ।।