________________

ບໍ່ເປັນເລື່ອງເດັ່ນທີ່ນອນໂດຍບໍ່ມີເລື່ອງບໍ່ເປັນທີ່ເຂັ້ມແຂໍ້ຂ້ອນ
هوليو
گوارہ جیا علی
estivek
आदिकवि श्रीवाल्मीकिमुनिप्रणीतम् । श्रीयोगवासिष्ठमहारामायणम् ।
TERRA
series
Statretaretaketaketnteststatutertekatteticket.itatistiretatute
SEARTHRALA
पूर्वाईम् । वैराग्यामुक्त्पत्तिस्थित्युपशमप्रकरणपञ्चकात्मकर विद्वजनपदानुरक्त बी. ए. एफ. ए. यू. इत्याद्युपपदालंकृत श्रीयुत रायबहादुर लाला बैजनाथ महाशयाज्ञया श्रीयुत विद्वद्वर पं० ठाकुरप्रसाद शर्माचार्यविरचित भाषानुवादसमेतम्
SANTOSSEY
मुंबयां
श्रीज्ञानसागरयन्त्रालयाधिपतिना स्वकीये
"ज्ञानसागर” यन्त्रालये मुद्रितम् ।
अस्य सर्वधिकाराः सप्तषष्टयुत्तराष्टादशशततमाब्दिक राजनियमानुसारेण स्वायत्तीकृताः
संवत् १९६७ शकान्दाः १८२५०1103A