________________

१ सर्गः
वैराग्यप्रकरण,
अर्थ-उस राजासे मेरा कुछ कार्य था वहांसे मैं उस कार्यको करके आताहूँ और अब इंद्र के निकट उस वृत्तांतको कहनेको जाता हूँ ॥ २५ ॥ अप्सरा बोली-हे स्वामिन ! वहांपर क्या वृत्तांत हुआ सो कृपाकरके कहिये मुझे इसके पूछनेकी बहुत इच्छाहै मैं आपके सन्मुख अत्यन्त नम्र हूँ आप शीघ्रता न कीजिये ।। २६ ॥ इंद्रका दूत बोलाहे कल्याणि ! सुनो मैं विस्तार पूर्वक उस वृत्तांतको तुमसे कहता हूँ अरिष्टनेमि राजा उस बनमें उग्र तप करता था। ॥ २७ ॥ हे सुभ्रू ! उस समय इंद्रने मुझे यह आज्ञादी कि हे दूत ! तुम इस विमानको लेकर शीघ्र वहां जाओ ॥२८॥
अप्सरोगणसंयुक्तं नानावादित्रशोभितम् ॥ गंधर्वसिद्धयक्षैश्च किन्नरा द्यैश्च शोभितम् ॥ २९ ॥ तालवेणुमृदंगादि पर्वते गंधमादने ॥ नानावृक्षसमाकीणे गत्वा तस्मिन् गिरौ शुभे ॥३०॥ अरिष्टनेमि राजानं दूतारोप्य विमानके ॥ आनय स्वर्गभोगाय नगरीममरावतीम्॥ ३१ ॥ दूत उवाच-इत्या
ज्ञां प्राप्य शक्रस्य गृहीत्वा तद्वि मानकम् ॥ सर्वोप स्करसंयुक्तं तस्मिन्नद्रावहं ययौ ॥ ३२॥ ___ अर्थ-अप्सराओंके समूहों और अनेक प्रकारके वाद्यों (बाजे) से शोभायमान और गन्धर्व, सिद्ध, यक्ष, तथा किन्नरादिकोंसे भूषित और अनेक प्रकारकी सामग्री सहित इस विमानको लेकर ॥ २९ ॥ तथा ताल वेणु (वंशी)
और मृदंगादि सहित सेना लेकर अनेक प्रकारके पक्षियोंसे पूर्ण उस उत्तम गन्धमादन पर्वतपर जाकर ॥ ३० ॥ अरिष्ट नेमि राजाको इस विमानपर बैठाके स्वर्गका भोग करनेके लिये अमरावती नगरीमें लाओ ॥३१॥ देवदूत बोले इंद्रकी इस आज्ञाको पाकर संपूर्ण सामग्रीसहित उस विमानकी लेकर उस पर्वतपर मैं गया ।। ३२॥
आगत्य पर्वते तस्मिन् राज्ञो गत्वाश्रमं मया ॥ निवेदिता महेंद्रस्य सर्वाज्ञारिष्टनेमये ॥ ३३ ॥ इति मद्वचनं श्रुत्वा संशयानोऽवदच्छुभे ॥ राजोवाच-प्रष्टुमिच्छामि दूत त्वां तन्मे त्वं वक्तुमर्हसि ॥३४॥ गुणा दोषाश्चके तत्र स्वर्ग वद ममाग्रतः ॥ ज्ञात्वा स्थितिं तु तत्रत्यां करिष्येहं यथारुचि ॥ ३५॥ दूत उवाच-स्वर्गे पुण्यस्य सामग्र्या भुज्यते परमं सुखम् ॥ उत्तमेन तु पुण्येन प्राप्नोति स्वर्गमुत्तमम्॥३६॥
अर्थ-उस पर्वतपर राजाके आश्रममें आकर इन्द्रकी सम्पूर्ण आज्ञाको अरिष्टनेमिराजासे कह दी ।। ३३॥ हे शोभने ! मेरे इस बचनको सुनकर सन्देह करताहुआ राजा बोला-हे दूत ! जो आपसे मैं पूंछना चाहता हूं वह मुझसे कहना आपको उचित है ॥ ३४ ॥ मुझे आप यह बताइये कि स्वर्गमें कौन २ से गुण और कौन २ से दोष हैं, वहांकी दशाको जानकर मैं अपनी रुचिके अनुसार करूंगा ॥ ३५ ॥ देवदूत बोला कि-पुण्यकी सामग्रीसे स्वर्गमें मनुष्य परम सुख भोगता है, उत्तम पुण्यसे उत्तम स्वर्ग मिलता है ॥ ३६॥ मध्यमेन तथा मध्यः स्वर्गो भवति नान्यथा ॥ कनिष्ठेन तु पुण्येन स्वर्गो भवति तादृशः ॥३७॥ परोत्कर्षासहिष्णुत्वं स्पर्धाचैवसमैश्वतैः॥ कनिष्ठेषु च संतोषो यावत्पुण्यक्षयो भवेत् ॥ ३८ ॥ क्षीणेपुण्येविशंत्येतं मर्त्यलोकं च मानवाः ॥ इत्यादि गुणदोषाश्व स्वर्गे राजन्न व स्थिताः ॥३९॥ इति श्रुत्वावचोभद्रे स राजा प्रत्य भाषत ॥ राजोवाच-नेच्छामि देवदूताहं स्वर्गमी दृग्विधं फलम् ॥४०॥ . अर्थ-और मध्यम पुण्यसे मध्यम स्वर्ग, तथा कनिष्ठ पुण्यसे कनिष्ठ स्वर्ग होता है, इसके विपरीत नहीं होता ॥ ३७॥ दूसरेके ऐश्वर्या को न सहना, बराबरवालोंके साथ ईर्ष्या और छोटोंके साथ संतोष करना अर्थात् भले यह दीन है ये बातें स्वर्गमें जबतक पुण्यका नाश नहीं होता तबतक होती हैं ॥ ३८ ॥ पुण्यके क्षीण होनेपर स्वर्गवासी मनुष्य इस मृत्युलोकमें आकर प्रवेश करते हैं. हे राजन् ! इत्यादि गुण और दोष स्वर्गमें हैं ॥ ३९ ॥ हे भद्रे ! इस बचनको श्रवण करके वह राजा बोला-हे देव दूत ! ऐसे फलवाले स्वर्गको मैं नहीं चाहता ॥ ४० ॥
अतःपरं महोग्रंतु तपःकृत्वा कलेवरम् ॥ त्यक्ष्याम्यहम शुद्ध हिजीर्णात्वच मिवोरगः ॥४१॥ देवदूत विमानेदं गृहीत्वात्वं यथागतः ॥ तथा गच्छ महेंद्रस्य सन्निधौत्वं नमोस्तुते ॥ ४२ ॥ देवदूत उवाचइत्युक्तोहं गतो भद्रे शक्रस्याग्रे निवेदितुं ॥ यथावृत्तं निवेद्याथमहदाश्वर्यतां गतः ॥ ४३॥ पुनः प्राह महेंद्रो मां लक्षणं मधुरयागिरा ॥ इंद्र उवाच-दूत गच्छ पुनस्तत्रतं राजानं नयाश्रमम् ॥४४॥ वा
ल्मीकेति तत्त्वस्य स्वबोधार्थ विरागिणम् ॥ संदेशं मम वाल्मीकेर्महर्षस्त्वं निवेदय ॥ ४५ ॥ ___ अर्थ-अब मैं महाघोर तपकरके जैसे पुरानी काँचुलीको सर्प त्यागता है वैसेही इस अशुद्ध शरीरको त्यागदूंगा ॥ ४१ ॥ हे देवदूत ! आपको नमस्कार है, आप इस विमानको लेकर जिस प्रकार मेरे निकट आये उसी रीतिसे इंद्रके निकट चले जाइये ॥ ४२ ॥ देवदूत बोले-हे भद्रे ! राजाके इस प्रकार कहनेपर मैं उस वृत्तान्तको कहनेकेलिये इंद्रके निकट गया और यथार्थ निवेदन करनेपर इंद्रको बडा आश्चर्य हुआ ॥ ४३ ॥ पुनः शाभन और मधुरवाणीसे इंद्रने मुझ