________________

योगवासिष्ठ भाषाटीकासहित
१ सर्गः
से कहा इंद्र बोले-हे दूत ! तुम पुनः वहां जावो और वैराग्यवान् राजाको आत्मज्ञानके लिये तत्वज्ञानी श्रीवाल्मीकिऋषिके आश्रमपर ले जाओ और वाल्मीकि महर्षिसे मेरा संदेश कह दो कि ॥४४॥४५॥ महर्षेत्वं विनीतायराज्ञेस्मै वीतरागिणे ॥ नस्वर्ग मिच्छते तत्त्वं प्रबोधय महामुने ॥ ४६॥ तेन संसार दुःखार्तो मोक्षमेष्यति च क्रमात ॥ इत्युक्त्वा देवराजेन प्रेषिताहं तदांतके ॥४७॥ मयागत्य पुनस्तत्र राजा वल्मीक जन्मने ॥ निवेदितो महेंद्रस्य राज्ञा मोक्षस्य साधनम् ॥४८॥
अर्थ-हे महामुने आप तत्वज्ञानका बोध कराइये ॥ ४६॥ जिससे संसारके दुःखसे पीडित इस राजाको क्रमसे मोक्षकी प्राप्ति हो ऐसा कहके मुझे उसके निकट भेजा ॥ ४७ ॥ मैं पुनः वाल्मीकिके निकट जाके राजाको विदित किया और उसके मोक्षसाधनके विषयमें महेन्द्रका संदेश कहा ॥ १८ ॥
ततो वल्मीक जन्मासौ राजानं समष्टच्छत ॥ अनामयम तिप्रीत्या कुशल प्रश्न वार्तया ॥४९॥राजोवाच-भगवन् धर्मतत्त्वज्ञ ज्ञातज्ञेय विदावरं ॥ कृताहिं भवदृष्टया तदेवकुशलं मम ॥५०॥ भगवन् प्रष्टुमिच्छामि तद विघ्नेनमेवद ॥ संसारबंधदुःखातेः कथं मुंचामितद्वद ॥५१॥ वाल्मीकिरुवाच-शृणु राजन् प्रवक्ष्यामि रामायणमखंडितम् ॥ श्रुत्वावर्धाययत्नेन जीवन्मुक्तो भविष्यसि ॥५२॥ _ अर्थ-इसके पश्चात् वाल्मीकिजीने अत्यन्त प्रीतिपूर्वक राजासे आरोग्यता पूछी ॥४९॥राजा बोला-हे भगवन् ! हे धर्मके तत्वोंके जाननेवाले हे संपूर्ण जाननेयोग्य पदार्थोके जाननेवाले ! आपके दर्शनसे मैं कृतार्थ होगया यही मेरा कुशलहै।॥५०॥हे भगवन् ! मैं आपसे पूंछता हूं सो निर्विघ्नतापूर्वक मुझसे कहो, संसारके बंधनरूपी दुःखसे मैं कैसे छूटुं सो आप कहो ।। ५१ ॥ वाल्मीकि बोले-हे राजन् ! सुनो मैं संपूर्ण रामायण कहूंगा उसे सुनके और यत्नसे निश्चय करनेसे जीवनन्मुक्त हो जाओंगे ॥१२॥
वसिष्ठरामसंवादं मोक्षपाय कथां शुभाम् ॥ ज्ञात स्वभावो राजेंद्र वदामि श्रूयतां बुध ॥ ५३॥ राजो. वाच-कोरामः कीदृशः कस्य बद्धो वा मुक्त एवा वा॥एतन्मे निश्चितं ब्रुहि ज्ञानं तत्त्वविदांवर ॥५४॥ वाल्मीकिरुवाच-शापव्याजवशादेवराजवेशधरो हरिः ॥ आताज्ञानसंपन्न: किंचिज्ज्ञोसोमबत्प्रभुः ॥५५॥राजोवाच-चिदानंदस्वरूपेहि रामेचैतन्यविग्रहे॥शापस्य कारणं ब्रूहि कःशप्ताचेतिमेवद॥५६॥
अर्थ-हे राजेंद्र ! आत्मकी सत्ताको जाननेवाला में वसिष्ठ और रामचन्द्रजीका संवादरूप मोक्षोपाय की शुभ कथाको कहताहूं आप श्रवण किजीये।।५३॥राजा बोला- हे तत्वज्ञानीयोंमें श्रेष्ठ ! रामचन्द्रजी किसके पुत्र और कैसेथे बद्ध थे ? अथवा मुक्त ! यह निश्चितज्ञान मुझसे कहिये।।५४॥वाल्मीकि बोले-शापके मिषसेही श्रीविष्णुने राजावेष धारणकिया औ अपनी इच्छापूर्वक अज्ञानको अंगीकार करके न्यून ज्ञानवाले प्रभु होगये।।५६||राजा बोला-चैतन्य शरीर वाले सच्चिदानन्दस्वरूप रामचन्द्रजीके शापका कारण क्या था और उनको शाप किसने दिया यह मुझसे कहिये ५६
वाल्मीकिरुवाच-सनत्कुमारो निष्कामअवसद्ब्रह्मसमनि ॥ वैकुंठादागतो विष्णुस्त्रैलोक्याधिपतिः प्रभुः॥ ५७ ॥ ब्रह्मणापूजितस्तत्र सत्यलोक निवासिभिः ॥ विना कुमारं तं दृष्ट्वा त्युवाच प्रभुरीश्वरः॥ ५८ ॥ सनत्कुमारस्तब्धोसि निष्कामो गर्वचेष्टया॥अतस्त्वं भवकामार्तःशरजन्मेतिनामत ॥५९। तेनापि शापितोविष्णुः सर्वज्ञत्वं तवास्तियत् ॥ किंचित्कालं हितत्त्यक्त्वात्वमज्ञानी भविष्यसि॥६०॥ ___ अर्थ-वाल्मीकि बोले-कामरहित सनत्कुमार ब्रह्माके स्थानपर रहतेथे वहांपर त्रैलोक्यके स्वामी विष्णुजीभि वैकुण्ठसे आये ॥१७॥ वहांपर सनत्कुमारके सिवाय ब्रह्माजी तथा अन्य ब्रह्मलोकनिवासियोंने विष्णुजीकी पूजा की, इसको देखिके विष्णुभगवान् बोले ।। ५८ ॥ हे सनत्कुमार ! तुम निष्कामहो इस लिये गर्वी होगयेहो इसवास्ते शर जन्मनामवाले स्वामी कार्तिक कामसे अति पीडित अल्पज्ञ होओगे ।। ५९ ॥ उन्होंनेभी विष्णुको शाप दिया कि आपका जो सर्वज्ञत्वका अभिमान है उसे त्यागके कुछ कालके लिये अल्पज्ञ हो जाओ ॥ ६० ॥ भृगुर्भायी हतांदृष्ट्वा त्युवाचक्रोधमाञ्छितः ॥ विष्णो तवापि भार्याया वियोगो हि भविष्यति ॥६१॥ वृंदया शापितो विष्णुश्छलनं यत्त्वया कृतम् ॥ अतस्त्वं स्त्रीवियोगं तु वचनान्ममयास्यसि ॥ ६२॥ भार्या हि देवदत्तस्य पयोष्णीतीरसंस्थिता ॥ नृसिंहवेषधृग्विष्णुं दृष्ट्वा पंचत्वमागता ॥ ६३ ॥ तेन शप्तो हि नृहरिर्दुःखातःस्त्रीवियोगतः ॥ तवापि भार्थयासार्ध वियोगो हि भविष्यसि ॥ ६४ ॥
अर्थ-क्रोध मूच्छित भृगु मरीहुई अपनी स्त्रीको देखके बोले-कि मुझे तुमनेभी हँसा तुमकोभी स्त्रीका विरह होगा ॥ ६१ ॥ वृन्दाने विष्णुको शाप दिया कि आपने जो मुझसे छल किया इसलिये मेरे वचनसे तुमकोभी स्त्रीका वियोग होगा ।। ६२ ।। और पयोष्णी नदी तट निवासिनी देवदत्तकी स्त्रीने नरसिंह रूपधारी विष्णुको देखके अपने प्राण