________________

योगवासिष्ठ भाषाटीकासहित
२ सर्गः रामस्वभावकथनादस्माद्वरमुने त्वया ॥ नोद्वेगात्स परित्याज्य आसमाप्तेरनिंदितात् ॥ १३ ॥ ग्रंथेनानेन लोकोऽयमस्मात्संसारसंकटात् ॥ समुत्तरिष्यति क्षिप्रं पोतेनेवाशु सागरात् ॥ १४ ॥ वक्तुं तदेवमेवार्थमहमागतवानयम् ॥ कुरु लोकहितार्थ त्वं शास्त्रमित्युक्तवानजः ॥ १५ ॥ मम पुण्याश्रमात्तस्मात्क्षणादंतर्द्धिमागतः ॥ मुहूर्ताभ्युत्थितः प्रोच्चैस्तरंगइववारिणि ॥ १६॥
अर्थ हे श्रेष्ठमुने ! निन्दारहित इस श्रीरामजीके स्वभाव ( कथादि समग्र वृत्तान्त ) के वर्णनसे समाप्तिपयंत आपको त्यागना नहीं चाहिये ॥ १३॥ जैसे मनुष्य नौकाद्वारा समुद्रसे पार होजाताहै, वैसेही इस ग्रन्थसे यह लोक इस संसारके संकटसे पार होजायगा ॥ १४ ॥ इसी बातको कहनेके लिये मैं यहां आया हूं, आप लोकके हितके अर्थ शास्त्रको बनाओ ऐसा ब्रह्माजीने कहा ॥ १५ ॥ जैसे जलसे बडा ऊंचा तरंग मुहूर्तके लिये उठे और शान्त होजाय ऐसेही मेरे उस पवित्र आश्रमसे क्षणभरे ही ब्रह्माजी अंतर्ध्यान होगये ॥ १६ ॥
तस्मिन्प्रयाते भगवत्यहं विस्मयमागतः ॥ पुनस्तत्र भरद्वाजमष्टच्छं स्वस्थया धिया ॥ १७ ॥ किमेतद्ब्रह्मणा प्रोक्तं भरद्धाज वदाशु मे ॥ इत्युक्तेन पुनः प्रोक्तं भरद्वाजेनतेन मे॥१८॥ भरद्वाज उवाचएतदुक्तं भगवता यथा रामायणं कुरु ॥ सर्वलोकहितार्थाय संसारार्णवतारकम् ॥ १९ ॥ मत्यं च भगवन् ब्रुहि कथं संसारसंकटे ॥ रामो व्यवहृतो ह्यस्मिन् भरतश्च महामनाः ॥ २०॥
अर्थ-भगवान्के चले जानेपर मैं विस्मित होगया, अनन्तर स्वस्थ चित्तसे भरद्वाजसे पूंछा ॥ १७॥ ब्रह्माजीने यह क्या कहा मुझसे शीघ्र कहो ऐसा कहनेपर भरद्वाजने मुझसे कहा ॥ १८ ॥ भगवान्ने यह कहाहै कि जैसे प्रथम रामायण बनायाहै वैसेही संसाररूपी समुद्रसे पार करनेवाला रामायण पुनः निर्माण करो ॥ १९ ॥ और हे भगवन् ! मुझसेभी कहिये कि इस संसार संकटमें श्रीरामचन्द्रजी तथा महाशय भरतजीने कैसे व्यवहार किया ॥ २० ॥
शत्रुघ्नो लक्ष्मणश्चापि सीता चापि यशस्विनी ॥ रामानुयायिनस्ते वा मंत्रिपुत्रा महाधियः ॥ २१ ॥ निर्दुःखितां येथैते नु प्राप्तास्तत्रुहिमेस्फुटम् ॥ तथैवाहं भविष्यामि ततो जनतया सह ॥ २२॥ भरद्वा जेन राजेंद्र वदेत्युक्तोऽस्मि सादरम् ॥ तदा कर्तुं विभो राज्ञामहं वक्तुं प्रवृत्तवान् ॥ २३॥ शृणुवत्स भरद्वाज यथा पृष्टं वदामि ते ॥ श्रुतेन येन संमोहमलं दूरे करिष्यसि ॥ २४ ॥
अर्थ-और शत्रुघ्नजी, लक्ष्मणजी, यशस्विनी श्रीसीताजी तथा रामचन्द्र के अनुयायी बडे २ बुद्धिमान् मंत्री तथा पुत्रादिकोंने कैसे व्यवहार किया ॥ २१ ॥ जिसप्रकार ये लोग दुःखसे छूटे वह मुझसे स्वच्छतासे कहो, जिससे मैंभी उन अधिकारियोंके सदृश हो जाऊं ॥ २२ ॥ हे राजेन्द्र ! आदरसहित भरद्वाजने मुझसे कहा कि कहिये तब मैं ब्रह्माजीकी आज्ञा पालन करनेमें प्रवृत्त हुआ ॥ २३ ॥ हे प्रिय भरद्वाज ! जैसा तुमने पूंछा वैसे मैं तुमसे कहताहूं सुनो जिसके सुननेसे अत्यन्त मोहरूंपी मलको दूर करोगे ॥ २४ ॥
तथा व्यवहर प्राज्ञ यथा व्यवहृतःसुखी ॥ सर्वासंसक्त या बुद्धया रामो राजीवलोचनः ॥ २५॥ लक्ष्मणो भरतवैव शत्रुघ्नश्व महामनाः ॥ कौसल्या च सुमित्रा च सीता दशरथस्तथा ॥२६॥ कृतात्रश्वाविरोधश्व बोधपारमुपागताः ॥ वसिष्ठो वामदेवश्व मंत्रिणोऽष्टो तथेतरे॥२७॥ धृष्टिर्जयंतो भासश्च सत्यो विजय एव च ॥ बिभीषणः सुषेणश्व हनुमानिंद्रजित्तथा ॥२८॥
अर्थ-जिसप्रकार सर्वथा संसॉरमें आसक्तिसेरहित कमलनेत्र रामचन्द्रने व्यवहार किया और मुखी रहे इसीप्रकार हे (बुद्धिमन् ) तुमभी करो ॥ २५ ॥ महाशय लक्ष्मण, भरत, शत्रुघ्न, कौसल्याजी, सुमित्राजी और सीताजी तथा दशरथजी ॥ २६ ॥ कृतास्त्र और अविरोध ये सब बोर्धं ( ज्ञान ) के पार प्राप्त हुये, वशिष्ठ, वामदेव
और आठों मंत्री, तथा अन्य अनुयायी, लोगभी ज्ञानके पारंगत हुये ॥ २७॥ धृष्टि, जयन्त, भास, सत्य, विजय, बिभीषण, सुषेण, हनुमान्, और इन्द्रजित् ॥ २८ ॥
(१) प्रथकथोपायरूप रामायण कहा अब मोक्षोपाय कहो ॥ (२) उत्तररामायणका निर्माण कीजिये और उसे मुझे पढाइयेभी॥ (३) भेंट पूजा रखके प्रार्थनापूर्वक प्रश्नरूप आदरसहित ॥ ( ४ ) आत्मज्ञानका प्रतिवन्धक जो अज्ञानरूपी मलहै उसको दूर करोगे ॥ (५) संसार मिथ्याहै ऐसा निश्चय करनेसे अभिनिवेशशून्य बुद्धिसे कार्य किया ॥ (६) सर्वव्यापी अपरिच्छिन्न ब्रह्मरूप बस्तुके ग्रहण करनेके योग्य होनेसे महाशय (महामना) यह विशेषण दिया गया ॥ (७) कृतार्थ और अविरोध ये दोनो रामचन्द्रजीके मित्र थे ॥ (८) जिसका बोध ( ज्ञान होनेसे दूसरा ज्ञातव्य पदार्थ नहीं रहता ऐसे ब्रह्मज्ञानको प्राप्त हुये ॥