________________

५ सर्गः
वैराग्यप्रकरण.
पंचमः सर्गः ५ ... इस पंचमसर्गमें रामचंद्रजीकी कृशता, राजाकी उसके कारण जाननेकी इच्छा और वसिष्ठकी कथाका उपक्रम वर्णन किया गयाहै ॥
श्रीवाल्मीकिरुवाच ॥ ॥अथोनषोडशे वर्षे वर्तमाने रघूद्वहे ॥ रामानुयायिनि तथा शत्रुघ्ने लक्ष्मणेऽपि च ॥१॥ भरते संस्थिते नित्यं मातामहगृहे सुखम् ॥ पालयत्यवनिं राज्ञि यथावदखिलामिमाम् ॥२॥ जन्यत्रार्थं च पुत्राणां प्रत्यहं सह मंत्रिभिः ॥ कृतमंत्रे महाप्राज्ञे तज्ज्ञे दशरथे नृपे ॥३॥ कृतायां तीर्थयात्रायां रामो निजगृहे स्थितः ॥ जगामानुदिनं कार्य शरदीवामलं सरः ॥ ४॥
अर्थ--श्रीवाल्मीकिजी बोले-इससमय रघुवंशियोंमें श्रेष्ठ रामचंद्रजी तथा उनके भ्राता शत्रुघ्न और लक्ष्मणकी १६ सोलह वर्षसे कुछ न्यून अवस्था थी॥ १ ॥ और भरत अपने मातामहके गृहमें निवासकरनेको गये, राजा दशरथ इस सम्पूर्णपृथिवीको पालनकरतेथे ॥ २ ॥ मंत्रियोंके साथ ज्ञानवान् राजा पुत्रोंके विवाहसंबंधी विचार करतेथे ॥ ३ ॥ तीर्थयात्रासे पश्चात रामचंद्रजी अपने पिताके गृहमें प्रतिदिन कृशता (दुर्बलता) को ऐसा प्राप्त होनेलगे जैसे शरत्कालमें निर्मल तालाव ॥ ४ ॥ कुमारस्य विशालाक्षं पांडतां मुखमाददे ॥ पाकफुल्लदलं शुक्लं सालिमालमिवांबुजम् ॥५॥ कपोलतलसँल्लोनपाणिः पद्मासनस्थितः ॥ चिंतापरवशस्तूष्णीमव्यापारो बभूव ह ॥६॥ कृशांगश्चितया युक्तः खेदो परमदुर्मनाः ॥ नोवाच कस्यचित्किचिल्लिपिकार्पितोपमः ॥७॥ खेदात्परिजनेनासौ प्रार्थ्यमानः पुनः पुनः ॥ चकारान्हिकमाचार परिम्लानमुखांबुजः ॥ ८॥
अर्थ- कुमार श्रीरामचंद्रजीके विशालनेत्रवाले मुखपर पीतता ऐसी छागई जैसे शालीधानसे धिरेहुये पाक विकसित कमलपर ।। ५ ।। कपोलतलपर हाथ रक्खेहुये और पद्मासनसे स्थित रामचंद्रजी चिंतानिमग्न मौन और व्यापाररहित होगये ।। ६ ।। अतिकृशशरीर चिंतायुक्त और खिन्न अत्यंतउदासीन चित्रमें लिखेके समान किसीसे कुछ नहींबोलतेथे ।। ७ ।। खेदसे उनका मुखरूप कमल अत्यंत कुमलायाथा और इष्टमित्रोंकी वार २ प्रार्थना करनेपर दिनके आचार स्नानादिक्रिया करतेथे ।। ८ ।।
एवं गुणविशिष्टं तं रामं गुणगणाकरम् ॥ आलोक्य भ्रातरावस्य तामे पाययतुर्दशाम् ॥९॥ तथा तेषु तनूजेषु खेदवत्सु कृशेषु च ॥ सपत्नीको महीपालावताविवशतां ययौ ॥ १० ॥ का ते पुत्र घना चिंतेत्येवं रामं पुनः पुनः ॥ अपृच्छत्स्निग्धया वाचा नैवाकथयदस्य सः ॥ ११॥ न किंचित्तात मे दुःखमित्युक्त्वा पितुरंकगः ॥ रामो राजीवपत्राक्षस्तूष्णीमेव स्म तिष्ठति ॥ १२ ॥
अर्थ-संपूर्ण गुणोंके खानि रामचंद्रजीको उनके दोनोंभाईभी इसदशामें देखके आपभी उसीदशाको प्राप्तहोगये ॥ ९ ॥ पुत्रोंके अत्यंत खेदवान् और कृश होनेपर स्त्रीसहित राजा दशरथ चिंतासे विवश होगये ॥ १० ॥ हे पुत्र! तुमको कौनसी बडीभारी चिंताहै ? इसप्रकार कोमल वाणीसे वार २ राजाने पूंछा, परंतु रामचंद्रजीने उनको कुछ उत्तर नहीं दिया ॥११॥ कमलके सदृश नेत्रवाले, पिताकी गोदीमें बैठेहुये रामचंद्रजी बोले, कि हे पिताजीः ! मुझे कोई क्लेश नहीं है इतना कहके मौनहोगये ॥ १२ ॥
ततो दशरथो राजा रामः किं खेदवानिति ॥ अष्टच्छत्सर्वकार्यज्ञं वसिष्ठं वदतां वरम् ॥ १३ ॥ इत्युक्तश्वितयित्वा स वसिष्ठमुनिना नृपः ॥ अस्त्यत्र कारणं श्रीमन्मा राजन्दु:खमस्तु ते॥ १४॥ कोपं विषादकलनां विततं च हर्ष नाल्पेन कारणवशेन वहति संतः ॥ सर्गेण संहृतिजवेन विना जगत्यां भूतानि भूप न महांति विकारवंति ॥ १५ ॥ इत्यारे वासिष्ठमहारामायणे वा० देवदूतोक्ते मोक्षोपाये वैराग्यप्रकरणे
कार्यनिवेदनम् नाम पंचमः सर्गः ॥५॥ अर्थ-इसके अनंतर संपूर्णकार्योंके जाननेवाले और वक्ताओंमें श्रेष्ठ वसिष्ठजीसे राजादशरथने पूंछा कि रामचन्द्र उदासीन क्यों है ॥ १३ ॥ विचारकरके वसिष्ठजीने राजादशरथसे कहाकि हे राजन् ! रामचन्द्रजीके उस
(१) रामचन्द्रजीकी चित्तशुद्धिकी उपायरूप दिनचर्या वर्णन करके अब उसका फलरूप वैराग्यादि सम्पत्तिका वर्णन करतेहैं। (२) रामचन्द्रजीने शोचा कि पिताजीसे संसारकी अनित्यता तथा वैराग्यादिविषयमें कहनेसे केवल दु:खमात्र होगा क्योंकि पिता प्रायः पुत्रको संसारके कार्योंहीमें लगाना चाहताहै ॥