________________

योगवासिष्ठ भाषाटीकासहित
७ सर्गः
ईदृशी यज्ञदीक्षा सा मम तस्मिन्महाऋतौ ॥ त्वत्प्रसादादविघ्नेन प्रापयेयं महाफलम् ॥९॥ त्रातु मर्हसि मामार्त्त शरणार्थिनमागतम् ॥ अर्थिनां यन्निराशत्वं सत्तमेऽभिमवो हि सः ॥ १०॥ तवास्ति तनयः श्रीमान् दृप्तशार्दूलविक्रमः ॥ महेंद्र सदृशो वीर्ये रामो रक्षोविदारणः ॥ ११ ॥ तं पुत्रं राजशार्दूल रामं सत्यपराक्रमम् ॥ काकपक्षधरं शूरं ज्येष्ठं मे दातुमर्हसि ॥ १२॥
अर्थ-वह यज्ञकी दीक्षा शापदेनेके अयोग्य है उस मेरे महायज्ञमें तुह्मारी कृपासे निर्विघ्नतापूर्वक महाफलको पाऊंगा ॥ ९॥ मुझ शरणार्थीकी आप रक्षाकरनेके योग्यहैं. अर्थियोंका निरास करनाही सज्जनोंमें तिरस्कारहै ॥१०॥ सिंहके समान पराक्रमवाले, वीर्यमें महेंद्र के समान, राक्षसोंको विदारण करनेमें समर्थ, शोभायमान, आपके पुत्र श्रीरामचंद्रजीको।।११।। हे राजशार्दूल! उन काकपक्षधारी सत्यपराक्रम ज्येष्ठ पुत्र रामचंद्रजीको मुझे देनेके योग्य आपहें १२
शक्तोोष मया गुप्तो दिव्येन स्वेन तेजसा ॥ राक्षसा येऽपकारस्तेषामूर्द्धविनिग्रहे ॥ १३ ॥ श्रेयश्चास्य करिष्यामि बहुरूपमनंतकम् ॥ त्रयाणामपि लोकानां येन पूज्यो भविष्यति ॥ १४ ॥ न च ते राममासाद्य स्थातुं शक्ता निशाचराः ॥ क्रुद्धं केसरिणं दृष्ट्वा वनेतृण इवैणकाः॥१५॥ तेषां न चान्यः काकुत्स्थाद्योदुमुत्सहते पुमान् ॥ ऋते केसरिणः कुद्धान्मत्तानां करिणामिव ॥ १६॥
अर्थ-ये ( राम ) मुझसे रक्षित और अपनेदिव्यतेजसे अपकारी राक्षसोंके शिर काटनेमें समर्थ हैं ॥१३॥ मैं उनका बहुत अनन्तकल्याण करूंगा जिससे वे तीनोंलोकके पूज्य होजॉयगे ॥ १४ ॥ जैसे वनके तृणमें सिंहको देखके मृग नहीं ठहर सक्ते ऐसेही रामचन्द्रजीके पहुँचनेपर वे निशाचर नहीं ठहरसकेंगे ॥ १५॥ ककुत्स्थवंशोद्भव रामचंद्रजीके सिवाय उनके साथ दूसरा कोई युद्ध नहींकरसक्ता जैसे मत्तहाथियोंका सामना सिवाय क्रुद्धसिंहके अन्य नहींकरसक्ता ॥ १६ ॥ वीर्योत्सिता हि ते पापाः कालकूटोपमा रणे ॥ खरदूषणयोर्भृत्याः कृतांताः कुपिता इव ॥ १७ ॥रामस्य राजशार्दूल सहिष्यंते न सायकान् ॥ अनारतगता धारा जलदस्येव पांसवः ॥ १८ ॥ न च पुत्रकृतं स्नेहं कर्तुमर्हसि पार्थिव ॥ न तदस्ति जगत्यस्मिन्यन्न देयं महात्मनाम् ॥ १९॥ हंत नूनं वि. जानामि हंतस्तान् विद्धि राक्षसान् ॥ न ह्यस्मदादयः प्राज्ञाः संदिग्धे संप्रवृत्तयः ॥ २० ॥ ____ अर्थ-वे खरदूषणके भृत्य कुपित कालकेसमान पराक्रमसे अत्यन्तगर्वी पापी राक्षसरणमें कालकूट ( हालाहल विष ) के समानहैं ।। १७ ॥ जैसे निरंतर मेवकी धाराको उडतीहुई धूली नहीं सहनकरसक्ती उसीप्रकार हे राजसिंह ! वे राक्षस रामचन्द्रके बाणोंके सहन नहींकरसकेंगे ।। १८ ॥ हे राजन् ! आप पुत्रका स्नेह करनेके योग्यनहीं हैं क्योंकि इससंसारमें ऐसी कोई वस्तु नहीं, जो महात्माओंको अदेय हो ॥ १९॥ यह निश्चयहै कि आप उनराक्षसोंको मरेही हुए समझें क्योंकि हमारे सदृश बुद्धिमानोंकी प्रवृत्ति संदेहके कार्यमें नहींहोती ॥ २० ॥
अहं वग्नि महात्मानं रामं राजीवलोचनम् ॥ वसिष्ठश्च महातेजा ये चान्ये दीर्घदर्शिनः ॥ २१ ॥ यदि धर्मो महत्वं च यशस्ते मनसि स्थितम् ॥ तन्मह्यं समभिप्रेतमात्मजं दातुमर्हसि ॥२२॥ दशरात्रश्च मे यज्ञो यस्मिन् रामेण राक्षसाः ॥ तव्या विघ्नकर्तारो मम यज्ञस्य वैरिणः ॥ २३ ॥ अत्राप्यनुज्ञां काकुत्स्थ ददतां तव मंत्रिणः ॥ वसिष्ठप्रमुखाः सर्वे तेन रामं विसर्जय ॥ २४ ॥
. अर्थ—मैं तथा महा तेजस्वी वसिष्ठजी तथा औरभी दीर्घदर्शीलोग रामचंद्रजीको जानतेहैं ॥ २१ ॥ यदि तमारे चित्तमें धर्मका महत्व और यशहै तो प्रियपुत्र रामचंद्रजीको मुझे देनेके योग्य आपहें ॥ २२ ॥ वह मेरा यज्ञ दश रात्रिदिनमें सिद्ध होजायगा जिसमें मेरे यज्ञके शत्रु राक्षसोंको रामचंद्रजी मारेंगे ॥२३॥ हे काकत्स्थ ! इस विषयमें वसिष्ठादि सब आपके मंत्रियोंकोभी आज्ञा देनी चाहिये और उनकी संमतिसे आप रामचंद्रजीको बिदाकरो ॥२४॥ नात्येति कालः कालज्ञ यथायं मम राघव ॥ तथा कुरुष्व भद्रं ते मा च शोके मनः कृथाः ॥ २५ ॥ कार्यमण्वपि काले तु कृतमेत्युपकारताम् ॥ महानप्युपकारोऽपि रिक्ततामेत्यकालतः ॥ २६ इत्येवमु तवा धर्मात्मा धर्मार्थसहितं वचः ॥ विरराम महातेजा विश्वामित्रो मुनीश्वरः ॥ २७॥ श्रुत्वा वचो मुनिवरस्य महानुभावस्तूष्णीमतिष्ठदुपपन्नपदं स वक्तुम्॥नो युक्तियुक्तकथनेन विनैति तोषं धीमानपूरितमनोऽभिमतश्व लोकः ॥२८॥
(१) कानोंके मूलदेशमें जो दो शिखा चोटी क्षत्रियोंकी पूर्वरीतिकी अनुसार धारणकी जातीहैं उनको काकपक्ष कहते हैं ।