________________

२४
योगवासिष्ठ भाषाटीकासहित
११ सर्गः निरस्तास्थो निराशोऽसौ निरीहोऽसौ निरास्पदः ॥ न मूढो न च मुक्तोऽसौ तेन तप्यामहे भृशम् ॥ ४५ ॥ किं धनेन किमंबाभिः किं राज्येन किमीहया ॥ इति निश्वयवानंतः प्राणत्यागपरः स्थितः ॥४६॥ भोगेऽप्यायुषि राज्येषु मित्रे पितरि मातरि ॥ परमुद्वेगमायातश्वातकोऽवग्रहे यथा ॥ ४७॥ इति तोके समायातां शाखाप्रसरशालिनीम् ॥ आपत्तामलसुद्धर्तु समुदेतु दयापरः॥४८॥ ____ अर्थ—ये आस्था, आशा, इच्छा, और आत्मविश्रान्ति, इनसे शून्य हैं, न तो मूढही हैं और न मुक्तही हैं इसलिये हम लोगोंको सन्ताप है ॥ ४५ ॥ क्या धनसे होताहै ? क्या माताओंसे होताहै ? क्या राज्यसे होताहै क्या इच्छासे होताहै ? ऐसा निश्चय किये प्राणत्यागनेपर तैय्यारहैं ॥ ४६॥ भोगसे, आयुसे, राज्यसे, मित्रसे, पितासे और मातासे, ऐसे व्याकुल होरहेहैं जैसे वृष्टिके अभावसे चातक ।। ४७ ॥ हे राजन् ! आप दयामें तत्पर होके पुत्रके ऊपर आई हुई, शाखाके विस्तारसे लहलहाती हुई जो आपत्तिरूप लता है उसको जडसे उखाडनेके अर्थ उद्यत हों ॥४८॥ तस्य ताइक्स्वभावस्य समग्रविभवान्वितम् ॥ संसारजालमाभोगि प्रभो प्रतिविषायते ॥४९॥ इदृशः स्यान्महासत्वः क इवास्मिन्महीतले ॥ प्रकृते व्यवहारे तं यो निवेशयितुं क्षमः॥५०॥ मनसि मो. हमपास्य महामनः सकलमार्तितमः किल साधुताम् ॥ सफलतां नयतीह तमोहरन्दिनकरो भु भास्करतामिव ॥ ५१ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे
वैराग्यप्रकरणे राघवविषादो नाम दशमः सर्गः ॥ १० ॥ अर्थ-हे प्रभो ! वैराग्ययुक्त स्वभाववाले रामचन्द्रजीको सम्पूर्णविभवसहित जो बनावटी वेष धारणकिये यह संसारजालहै यह विषके समान भान होताहै ॥ १९ ॥ इस संसारमें ऐसा महाबली कौन समर्थ है ? जो रामचन्द्रजी को पुनः संसारके व्यवहार में लगावै ॥ ५० ॥ जैसे सूर्य अन्धकारको दूर करतेहुये अपनी भास्करता सफल करते हैं, ऐसेही वह महात्मा इस संसार में कौन हैं जो दुःखरूपी अन्धकारको रामचन्द्रजीके मनसे दूरकरके अपने उपदेश सामर्थ्यको सफल करै ॥ ५१ ॥
इत्याचे वासिष्ठमहारामायणे वा० दे० मो० भा० वैराग्यप्रकरणे
राघवविषादोनाम दशमः सर्गः ॥ १० ॥
-
एकादशः सर्गः ११ विश्वामित्रकी आज्ञासे सभाके मध्यमें लायेहुये रामचन्द्रजीकी मानसी व्यथाके मूल कारणका प्रश्न और उनको धैर्य देना इस ११ वें सर्गमें वर्णन कियाहै.
श्रीविश्वामित्र उवाच ॥ एवं चेत्तन्महाप्राज्ञा भवंतो रघुनंदनम् ॥ इहानयंतु त्वरिता हरिणं हरिणा इव ॥ १॥ एष मोहो रघुपते पदभ्यो न च रागतः ॥ विवेकवैराग्यवतो बोध एव महोदयः ॥२॥ इहायातु क्षणादाम इह चैव वयं क्षणात् ॥ मोहं तस्यापनेष्यामो मारुतोदेर्धनं यथा ॥ ३ ॥ एतस्मिन्मार्जिते युक्त्या मोहे स रघुनंदनः ॥ विश्रांतिमेष्यति पदे तस्मिन्वयमिवोत्तमे ॥४॥ ___ अर्थ- श्रीविश्वामित्रजी बोले- यदि ऐसा है तो परीक्षामें कुशल महाबुद्धिमान् आपलोग, जैसे यूथपतिमृगको हरिण लातेहैं वैसेही शीघ्र रघुनन्दनको यहां लाओ ।। १ ।। यह रामजीका मोहन आपत्तियोंसे है और न प्रीतिसे है, किन्तु यह विवेकी और वैराग्यवान् रामजीका महोदय बोधही है ॥ २ ॥ रामचन्द्रजी यहां आवै हम उनके मोहको शीघ्र ऐसे दूर करेंगे जैसे वायु मेघको पर्वतसे दूर करता है ॥ ३॥ युक्तिपूर्वक इस मोहको हटानेपर रामजी उस उत्तमपद (आत्मामें ) में हमारेसमान विश्रान्तिको प्राप्त होंगे ॥ ४ ॥
सत्यतां मुदितां प्रज्ञा विश्रांतिमपतापताम् ॥ पीनतां वरवर्णत्वं पीतामृत इवैष्यति ॥५॥ निजा च प्रकृतामेव व्यवहारपरंपराम् ॥ परिपूर्णमना मान्य आचरिष्यत्यखण्डितम् ॥६॥ भविष्यति महासत्वो ज्ञातलोकपरावरः ॥ सुखदु:खदशाहीनः समलोष्टाश्मकांचनः ॥७॥ इत्युक्ते मुनिनाथेन राजा संपूर्णमानसः ॥ प्राहिणोद्राममानेतुं भूयो दूतपरंपराम् ॥ ८॥
अर्थ-सत्यताको, प्रसन्नताको, अपरिच्छिन्न ज्ञानरूपताको, विश्रान्तिको, शान्तिको शरीरमें स्थूलता, और सौंदर्यताको अमृतपीनेवालेके समान प्राप्त होंगे ।। ५ ।। और वही अपनी सदाकी व्यवहारपरम्पराको, प्रसन्न चित्त मा