________________

(२६) योगवासिष्ठ भाषाटीकासहित
११ सर्गः लक्ष्मणं चैव तथैव परवीरहा ॥ आलिलिंग घनस्नेहो राजहंसोंऽबुजे यथा ॥२७॥ उत्संगे पुत्रतिष्ठेति वदत्यथ महीपतौ । भूमौ परिजनास्तीर्णे सोऽशुकेऽथ न्यविक्षत ।। २८ ।।
अर्थ- इसके अनन्तर मुनियोंसे आशीर्वादको ग्रहण करके समानमनवाले देवताओंके समान सुन्दर रामचन्द्रजी पवित्र पिताके निकटस्थानमें बैठगये ॥ २५ ।। चरणोंमें प्रणाम करनेमें तत्पर रामचन्द्रको शिरसे आलिंगन करके पिताने वार २ चुम्बन किया ।। २६॥ शत्रुओंके हननमें समर्थ राजादशरथने, जिसप्रकार राजहंस कमलमें स्नेहयुक्त होताहै इसीप्रकार शत्रुघ्न और लक्ष्मणकोभी रामचन्द्रके सदृश आलिंगन और चुम्बन किया ॥ २७ ॥ हे पुत्र! गोदमें बैठो ऐसा राजाके कहनेपर भूमिपर नोकरोंके बिछाये बिछौनेपर दृष्टिलगारहे ॥२८॥
राजोवाच ॥ ॥ पुत्र प्राप्तविवेकस्त्वं कल्याणानां च भाजनम् ॥ जडवजीर्णया बुद्धया खेदायात्मा न दीयताम् ॥ २९ ॥ वृद्धविप्रगुरुप्रोक्तं त्वादृशेनानुतिष्ठता॥ पदमासाद्यते पुण्यं न मोहमनुधावता॥३०॥ तावदेवापदो दूरे तिष्ठंति परिपेलवाः ॥ यावदेव न मोहस्य प्रसरः पुत्र दीयते ॥ ३१॥ श्रीवसिष्ठ उवाच ॥॥राजपुत्र महाबाहो शूरस्त्वं विजितास्त्वया ॥ दुरुच्छेदा दुरारंभा अप्यमी विषयारयः॥३२॥
अर्थ-हे पुत्र! तुम विवेकी हो और कल्याणोंके पात्र हो मूर्खके समान शिथिल बुद्धिसे आत्माको दुःख न दो ॥ २९ ॥ वृद्ध (पितादि ) ब्राह्मण और गुरुओंके कथनको करनेवाला तुमारे समान मनुष्य पवित्र पदको पाता है न कि मोहग्रस्त ॥ ३० ॥ हे पुत्र! जबतक मोहको आनेको मार्ग नहीं दियाजाता तबतक आपत्ति दूर रहती हैं ॥ ३१ ॥ हे राजपुत्र ! हे महाबाहो ! तुमही बडे शूर हो, क्योंकि तुमने कठिनतासे छेदन करनेके योग्य और भयंकर परिणामवाले विषयोंकोभी जीतलिया ॥ ३२ ॥ किमतज्ज्ञ इवाज्ञानां योग्ये व्यामोहसागरे । विनिमज्जसि कल्लोलबहुले जाड्यशालिनि॥३३॥ विश्वा मित्र उवाच ॥ चलन्नीलोत्पलव्यूहसमलोचनलोलताम् ॥ ब्रूहि चेतःकृतां त्यक्त्वा हेतुना केन मुह्यसि ॥३४॥ किनिष्टाः के च ते केन कियंतः कारणेन ते ॥ आधयः प्रविलुपति मनोगेहमिवाखवः ॥३५॥ मन्ये नानुचितानां त्वमाधीनां पदमुत्तमम् ॥ आपत्सु चाप्रयोज्यंते निहोनाअपि चाधयः ॥३६॥
अर्थ-विक्षेपरूपी तरंगोंसे व्याप्त, जडतासे शोभित, अज्ञानियोंके योग्य व्यामोहरूपी समुद्रमें अज्ञानीके सदृश तुम क्यों डूब रहेहो ॥ ३३॥ विश्वामित्रजी बोले-चलायमान कमलसमूहके समान व्याकुलचित्तसे फेकीहुई नेत्रोंकी चंचलताको त्यागकर कहो तुमारे मोहका कारण क्या है ? ॥ ३४ ॥ किसस्वभाववाली, कौन, कितनी, किस कारणसे मानसी व्यथा तुमारेमनको, मूषक जैसे गृहको खोदके नष्ट करते हैं ऐसे नष्ट कररही हैं ॥ ३५ ॥ अनुचित मानसीपीडाके तुम उत्तमस्थान नहींहो विपत्तियां हटानेके अर्थ तुमको कुछ नहींकर्त्तव्यहै क्योंकि ये विपत्तियां स्वतः वा पिताकेद्वारा निरस्त हैं ॥ ३६॥
यथाभिमतमाशु त्वं ब्रूहि प्राप्स्यसि चानघ । सर्वमेव पुनर्यन भेत्स्यते त्वां तु नाधयः ॥ ३७ ॥ इत्युक्तमस्य सुमते रघुवंश केतुराकर्ण्य वाक्यमुचितार्थविलासगर्भम् ॥ तत्याज खेदमाभिगर्जति वारिवाहे बहीं यथा त्वनुमिताभिमतार्थसिद्धिः ॥ ३८॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये वैराग्य
____प्रकरणे राघवसमाश्वासनं नामैकादशः सर्गः ॥ ११ ॥ अर्थ-हे अनघ ! तुमको जो अभीष्टहै वही शीघ्र कहो सब कुछ तुमको मिलेगा, जिससे फिर कभी तुमको मानसीव्यथा भेदन नकरेंगी ॥ ३७॥ इसप्रकार सुबुद्धिमान् इसमुनिके उचित और तात्पर्यसहितवाक्यको रघुवंशके ध्वजरूपरामचन्द्रजीने श्रवणकरके खेदको ऐसे त्यागदिया जैसे मेघकी गर्जना सुननेपर मोर अपनी इष्टसिद्धिको अनुमानकरके शोकको त्यागता है ॥ ३८ ॥
इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे
राघवसमाश्वासनं नामैकादशः सर्गः ॥ ११ ॥
(१) अज्ञान आनेपर तो मनुष्य सब आपत्तियोंका घर होजाताहै ॥ (२) जिसने अपने इंद्रियरूपशवूनको जीतलिये हैं वही सबसे बड़ा वीर है ॥