________________

(३२)
योगवासिष्ठ भाषाटीकासहित
१५ सर्गः
दिनैः कतिपयैरेव परिज्ञाय गतादरम् ॥ दुर्जनः सुजनेनेव यौवनेनावमुच्यते ॥ २१ ॥ विनाशसुहृदा नित्यं जरामरणबंधुना ॥रूपं खिंगवरेणेव कृतांतेनाभिलष्यते ॥२२॥ स्थिरतया सुखभासितया तया सततमुज्झितमुत्तमफल्गु च ॥ जगति नास्ति तथा गुणवर्जितं मरणभाजनमायुरिदं यथा ॥ २३ ॥ इत्योष वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये वैराग्यप्रकरणे
जीवितगर्हानाम चतुर्दशःसर्गः ॥ १४ ॥ अर्थ-गिनेहुयेदिनोंमे यौवनावस्था प्राणीको अनादरकेसाथ ऐसे छोडदेती है जैसे सज्जन दुर्जनको ॥ २१ ॥ विनाशका मित्र, वृद्धावस्था और मृत्युका बन्धु जो काल है वह आयुको ऐसा चाहताहै, जैसे महाविषयी सुंदरताको ॥ २२ ॥ स्थिरता और जीवन्मुक्तिके सुखसे सदा त्यागीहुई और सबगुणोंसे वर्जित, मृत्युका पात्र यहआयु जैसे इस संसारमें अतितुच्छहै ऐसा तुच्छ कोईभी पदार्थ नहीं हैं ॥ २३ ॥ इत्यार्षे वासिष्ठमहारामायणे देवदूतोक्ते मोक्षोपाये भाषानुवादे वैराग्यप्रकरणे
जीवितगर्हा नामचतुर्दशः सर्गः ॥ १४ ॥
पंचदशः सर्गः ॥१५॥ सबअनर्थोंका और ममतालताका मूल जो अहंकारहै उसकी निंदा विशेषकरकें इस १५ वें सर्गमें कीगई है. श्रीराम उवाच॥ ॥ मुधैवाभ्युत्थितो मोहान्मुधैव परिवर्धते ॥ मिथ्यामयेन भीतोऽस्मि दुरहंकारशत्रु णा॥ १॥ अहंकारवशादेव दोषकोशकदर्थताम् ॥ ददाति दीनदीनानां संसारो विविधाकृतिः ॥२॥ अहंकारवशादापदहंकारादुराधयः ॥ अहंकारवशादीहा त्वहंकारो ममामयः ॥ ३॥ तमहकारमाश्रित्य परमं चिरवैरिणम् ॥ न भुंजे न पिबाम्यंभः किमु भोगान्भुजे मुने ॥४॥
अर्थ-श्रीरामजी बोले-अज्ञानसे जो वृथा उत्पन्न हुआ व्यर्थही चारोओरसे बढरहाहै, ऐसे मिथ्यामूर्ति अहंकाररूपशत्रुसे मैं भयभीत होरहाहूं ॥ १ ॥ यहसंसार नानाप्रकारका रूप धारणकरके विषयलम्पटकामीजनोंको अहंकारकेही प्रतापसे दोषका कोशरूप अनेकअनर्थोंको देताहै ॥ २ ॥ अहंकारसेही आपत्तियां अहंकारसेही अनेकप्रकारकी मानसीपीडा होती हैं, अहंकारसेही नानाप्रकारकी चेष्टा होती हैं, और अहंकारही मेरा परमरोगहै ॥ ३ ॥ हे मुने ! अनादिकालसे परमवैरी इसीअहंकारकेही भयसे मैं नभोजनकरताहूं, न जल पीताहूं , पुनः अन्यभोगोंको कैसे भोगसक्ताहूं ॥ ४ ॥
संसाररजनी दीर्घा माया मनसि मोहिनी ॥ तताहंकारदोषेण किरातेनेव वागुरा ॥ ५॥ यानि दुः खानि दीर्घाणि विषमाणि महांतिच ॥ अहंकारात्प्रसूतानि तान्यगात्खदिरा इव ॥ ६॥ शमेंदुलैहिकेयास्यं गुणपद्महिमाशनिम् ॥ साम्यमेघशरत्कालमहंकारं त्यजाम्यहम्॥७॥ नाहं रामो न मे वांछा। भावेषु न च मे मनः ॥ शांत आसितुमिच्छामि स्वात्मनीव जिनो यथा ॥८॥
अर्थ संसाररूपीरात्रिमें मनमें मोहउत्पन्नकरनेवाली बडीभारी माया अहंकारके दोषसे ऐसे विस्तारको प्राप्तहुई है जैसे व्याधसे मृगोंको फसानेवाला जाल ॥ ५॥ जितने छोटे या बडे महाभयंकर दुःखहैं वे सब अहंकारसे ऐसे उत्पन्नहुये हैं जैसे पर्वतसे खदिरके वृक्ष ॥ ६॥ शमरूपीचन्द्रमाकेलिये राहुका मुख, उत्तमगुणरूपी कमलोंके लिये हिमरूपीवज्र और समदृष्टिरूपीमेचकेलिये शरत्कालरूप जो अहंकारहै उसे मैं त्यागताहूं ॥ ७॥ देहआदिमें अभिमान त्यागनेसे मैं दशरथका पुत्र राम नहीं हूं, न संसारी पदार्थोंमें मेरी इच्छा और न मनहै, मैं बुद्धदेवकीनाई आत्मामेंही शान्तरहना चाहताहूं ॥ ८ ॥ अहंकारवशाद्यद्यन्मया भुक्तं हुतं कृतम् ॥ सर्वतत्तदवस्त्वेववस्त्वहंकाररिक्तता ॥९॥ अहमित्यस्ति चेद्ब्रह्मन्नहमापदि दुःखितः ॥ नास्ति चेत्सुखितस्तस्मादनहकारिता वरं॥१०॥ अहंकारं परित्यज्य , मुने शांतमनस्तया ॥ अवतिष्ठे गतोद्वेगो भोगौघो भंगुरास्पदः ॥११॥ ब्रह्मन्यावदहंकारवारिदःपरिज़ुभते ॥ तावद्विकासमायाति तृष्णाकुटजमंजरी ॥ १२॥
अर्थ-अहंकारके वशसे जो मैंने खाया, हवनकिया, या अन्यकृत्य किया वह सब असारहै सारपदार्थ वही है जिसमें अहंकार नहीं है ।। ९ ॥ हे ब्रह्मन् ! यदि अहंकारहै तभी आपत्तियोंमें प्राणी दुःखीहोताहै और यदि अहंकार