________________

(३४) योगवासिष्ठ भाषाटीकासहित
१६ सर्गः पूर्णता ऐसे नहींहोती; जैसे वांस या बेतकी सीकसे बनेहुये टोकरकी पानीसे ॥३॥ दुष्टआशाओंके जालसे बन्धा हुआ यह मन कभी शान्तिको ऐसे नहींपाता, जैसे झण्डसे विछरा हुआ मृग ॥ ४ ॥
तरंगतरलांवृत्तिं दधदालूनशीर्णताम् ॥ परित्यज्य क्षणमपि हृदये याति न स्थितिम्॥५॥ मनो मननविक्षुब्ध दिशो दश विधावति ॥ मंदराहननोतं क्षीरार्णवपयो यथा ॥६॥ कल्लोलकलितावर्त मायामकरमालितम् ॥ न निरोढुं समर्थोऽस्मि मनोमयमहार्णवम् ॥ ७॥ भोगदूकुराकांक्षी श्वभ्रपातमचिंतयन् ॥ मनोहरिणको ब्रह्मन्दूरं विपरिधावति ॥८॥ ___ अर्थ-चारो ओरसे छिन्न और जर्जरीभूत वृत्तियोंको यह सदा धारणकरताहै, और महानष्ट विचारोंको छोडकर यह क्षणभरभी हृदयमें शान्तिको नहींपाता ।। ५॥ यह मन सदा विषयके ध्यानसे व्याकुल दशोंदिशाओंमें ऐसे दौडताहै. जैसे मन्दराचलके आघातसे क्षीरसमुद्रका जल ॥ ६॥ तरंगोंके सदृश अनेकभोगों के उत्साहरूपी भंवरेहयुक्त मायारूपीमकरोंसे पूर्ण इसमनरुपी महासमुद्रको रोकनेमें में समर्थ नहींहूं ॥ ७ ॥ हे ब्रह्मन् ! गढेमें गिरनेकी कुछभी चिन्ता न करके सदा भोगरूपीदूवका अभिलाषी यह मनरूपी हरिण दूरही दूर दौडताहै ॥ ८॥
न कदाचन मे चेतः स्वामालूनविशीर्णताम् ॥ त्यजत्याकुलया वृत्त्या चंचलत्वमिवार्णवः ॥९॥ चेतवचलया वृत्त्या चितानिचयचंचुरम् ॥ धृति बध्नाति नैका पंजरे केसरी यथा॥ १०॥ मनो मोहरथारूढं शरीरात्समतासुखम् ॥ हरत्यपहतोद्वेगं हंसः क्षीरमिवांमसः ॥११॥ अनल्पकल्पनातल्पे विलीनाश्चित्तवृत्तयः ॥ मुनींद्र न प्रबुद्ध यंते तेन तप्येऽहमाकुलः ॥ १२ ॥
अर्थ-जैसे समुद्र चंचलताको कभी नहींत्यागता इसीप्रकार इस चित्तनेभी अपने छिन्नभिन्न अतिचंचल स्वभावको कभी नहींत्यागा ॥ ९ ॥ यह चित्त स्वयं चंचलस्वभाववालाहै और चिंताओंके समूहसे अतिचपलरूपको ऐसे धारणकरताहै, जैसे पिंजरेमें सिंह ॥ १० ॥ यह मन मोहरूपीरथपर आरूढ ( चढके ) होके बडी शीघ्रताकेसाथ शरीरसे समदृष्टिरूपसुखको ऐसे हरलेताहै; जैसे हँस जलमेंसे दूधको ॥ १२ ॥ हे मुनींद्र! अनेकप्रकारकी कल्पना (संसारिक विषयोंको चिंतन ) रूपी शय्यापर चित्तकी वृत्तियां सोरही हैं वे किसीप्रकार नहींजागती, इससे मैं अत्यन्त व्याकुलहोकर संतप्तहूं ॥ १२ ॥
क्रोडीकृतदृढग्रांथितृष्णासूत्रे स्थितात्मना ॥ विहगो जालकेनेव ब्रह्मन्बद्धोऽस्मि चेतसा ॥ १३ ॥ संततामर्षधूमेन चिंताज्वालाकुलेन च ॥ वन्हिनेव तृणं शुष्कं मुने दग्धोऽस्मि चेतसा ॥ १४ ॥ क्रूरेण जडतां यातस्तृष्णाभार्यानुगामिना ॥ शवंकौलेयकेनेव ब्रह्मन्मुक्तोऽस्मि चेतसा ॥ १५ ॥ तरंगतरलास्फालवृत्तिना जडरूपिणा ॥ तटवृक्षइवौधेन ब्रह्मन्नीतोऽस्मि चेतसा ॥१६॥
अर्थ हे ब्रह्मन् ! संसारकी अनेक मायारूपी दृढग्रन्थियां हैं जिसमें ऐसे तृष्णारूपीसूत्र में निवासकरनेवाले इसचित्तसे मैं ऐसा बन्धाहूं, जैसे जालसे पक्षी ॥ १३ ॥ हे मुने! निरंतर क्रोधरूपीधूमसे युक्त और चिंतारूपी ज्वालासे व्याप्त इसचित्तरूप अग्निसे मैं ऐसे जलाहुआहूं जैसे अग्निसे सूखातृण ॥ १४ ॥ हे ब्रह्मन् ! तृष्णारूपी अपनीस्त्रीकेपीछे २ चलनेवाले इस निष्ठुरचित्तने मुझे जड बनाके ऐसे भक्षणकरलियाहै, जैसे कुत्तेने मृतकको ॥१६॥ तरंगोंके सदृश चंचल और शीघ्रगतिको धारणकरनेवाले इस जडरूपीचित्तने मुझे ऐसा गिरादिया है, जैसे जलके प्रवाहने नदीके किनारेके वृक्षको ।। १६॥
अवांतरनिपाताय शून्येवाभ्रमणाय च ॥ तृणं चंडानिलेनेव दूरे नीतोऽस्मि चेतसा ॥ १७ ॥ संसारजलधेरस्मान्नित्यमुत्तरणोन्मुखः ॥ सेतुनेवपयःपूरो रोधितोऽस्मि कुचेतसा ॥१८॥ पातालाद्गच्छता पृथ्वी पृथ्व्याः पातालगामिना ॥ कूपकाष्ठं कुदानेव वेष्टितोऽस्मि कुचेतसा ॥ १९॥ मिथ्यैव स्फाररूपेण विचाराद्विशरारुणा ॥ बालो वेतालकेनेव गृहीतोऽस्मि कुचेतसा ॥ २० ॥ ___ अर्थ-आवान्तर (मध्य ) में गिरनेको वा तिर्यक्योनियोंमें भ्रमणकरनेकेलिये इसचित्तने धर्मसे मुझे ऐसे दूर करदिया है, जैसे प्रबलवायु तृणको ॥ १७ ॥ इस संसाररूपी समुद्रसे सदा पार होनेका अभिलाषी मैं इस दुष्ट चित्तसे ऐसा रुकाहूं; जैसे बांधसे जल ॥ १८ ॥ पातालसे पृथिवीपर जानेवाली और पृथिवीसे पातालमें जानेवाली अर्थात् नीचे ऊपर जानेवाली इस दुष्ट चित्तरूपीरस्सीसे मैं ऐसा बंधाहूं; जैसे कुयेंका काठ ।। १९ ।। मिथ्याही भयंकर
(१) जहां कूयेसे टांकीसे पानी निकालते हैं वहां एक काठमें एक तरफ मट्टी या और किसीप्रकारका बोझा बांध देतेहैं जिसमें जल सरलतासे निकलआवै और एक रस्सीसे बांधी रहती है जिसमें जलखींचनेका पात्रभी यह नीचे ऊपर आता जाता रहता है इसीको कूपका काठ कहते हैं ।