________________

१८ सर्गः বস,
(३९) अष्टादशः सर्गः ॥ १८ ॥ आधिव्याधि अनेकक्लेशोंसे व्याप्त वृद्धावस्था और मरणसे क्षणभंगुर तृष्णादिका मूलकारण जो यह शरीर है उसीकी निन्दा इस १८ वें सर्गमें कीगई है.
श्रीराम उवाच ॥ ॥ आत्रितंत्रीगहनो विकारी परिपातवान् ॥ देहःस्फुरति संसारे सोऽपि दुःखाय केवलम् ॥ १ ॥ अज्ञोऽपि तज्ज्ञसदृशो वलितात्मचमत्कृतिः ॥ युक्त्या भव्योऽप्यमव्योऽपि न जडो नापि चेतनः ॥२॥ जडाजडदृशोर्मध्ये दोलायतदुराशयः ॥ अविवेकी विमूढात्मा मोहमेव प्रयच्छति ॥ ३ ॥ स्तोकेनानंदमायाति स्ताकेनायाति खेदिताम् ॥ नास्तिदेहसमः शोच्यो नीचो गुणबहिष्कृतः॥४॥ ___ अर्थ-भीगोई आंत और नाडियोंसे अतिभयंकर, अनेकविकारोंसे युक्त, क्षणभंगुर यह शरीर जो संसारमें स्फुरित होरहाहै. सोभी केवल दुःखहीकेलिये है।१ ॥ अज्ञे होनेपरभी आत्मसदृश, आत्माके चमत्कारको धारण करनेवाला, मोक्षोपायकी युक्तिसे मंगलरूप होनेपरभी अमंगल, यह शरीर न जड है, और न चेतन ॥२॥ यह शरीरचित्
और जड, दोनों पक्षोंमें संशयग्रस्त, दुष्टाशयसहित, अनिष्टचिंतक, अविवेकी, मूढात्मा मोहकोही देताहै ॥३॥ थोडेहीमें सुखी, और थोडेहीमें दुःखी इस शरीरके समान शोचनीय, और सबगुणोंसेहीन और अधम कोई पदार्थ नहीं है॥ ४ ॥
आगमापायिना नित्यं दंतकेसरशालिना ॥ विकासस्मितपुष्पेण प्रतिक्षणमलंकृतः ॥५॥ भुजशाखो घनस्कंधो द्विजस्तंभशुभस्थितिः ॥ लोचनालिबिलाक्रांतः शिरः पीठहत्फल : ॥६॥श्रवदंतरसग्रस्तो हस्तपादसुपल्लवः ॥गुल्मवान् कार्यसंघातो विहंगमततास्पदः॥७॥ सच्छायो देहवृक्षोऽयं जीवपांथगणास्पदः ॥ कस्यात्मीयाकस्य पर आस्थानास्था किलात्रके ॥ ८॥
अर्थ-आगमापायी ( उत्पन्न और नाश होनेवाले) दांतरूप केशरसे शोभायमान विकसितस्मितरूपीपुष्पसे सदा अलंकृत ॥ ५॥ शाखारूपीभुजाओंसे उन्नतस्कन्धवाला, दांतरूपीपक्षियोंका आधार होनेसे अत्यन्त शोभित, नेत्ररूपी भ्रमरोंके स्थानसे युक्त, शिररूपी बडे फलसहित ॥ ६॥ काष्टकुट्ट ( कटफोडवा ) नाम पक्षीसे किये हुये कर्णरूप छिद्रसहित, हस्तपादरूपी उत्तम पल्लववाला, केशरूपी गुल्मवाला, अनेक कार्योंका समूह, जीव और ईश्वररूपी पक्षियोंका स्थान ॥ ७ ॥ उत्तमछाया ( कान्ति ) वाला जीवरूपी पथिकसमूहोंका स्थान, यह शरीररूपी वृक्षहै, यह किसका मित्र और किसका शत्रुहै, और इस शरीररूपीवृक्षमें जो रहतेहैं उनसे न मुझे प्रीति है न द्वेषहै किंतु उपेक्षाहै ॥८॥ तात संतरणार्थेन गृहीतायां पुनःपुनः ॥ नावि देहलतायां च कस्य स्यादात्मभावना ॥९॥ देहनाम्नि वने शून्ये बहुग-समाकुले॥तनूरुहासंख्यतरो विश्वास कोऽधिगच्छति॥१०॥ मांसस्त्रास्वस्थिवलिते शरीरपटहेऽदृढे ॥ मार्जारवदहं ताततिष्ठाम्यत्र गतध्वनौ ॥ ११ ॥ संसारारण्यसंरुढो विलसच्चित्तमर्कटः ॥ चिंतामंजरिताकारो दीर्घदुःखघुणक्षतः ॥ १२॥
. अर्थ-हे तात ! संसाररूपीसमुद्रसे पारउतरनेकेलिये वार २ खरीदिहुई इसशरीररूपी नौकामें आत्मभावना किसकी होसक्ती है ॥ ९॥ इंद्रियरूपी अनेकगौसे व्याप्त, रोमरूपी असंख्यवृक्षसहित, इस देहनामवाले शून्य जंगलमें अधिककालतक निःशंक रहनेका विश्वास किसीको होसकताहै ॥ १० ॥ मांसनाडी और हड्डियोंसे पूर्ण अदृढ (असार ) उपदेशरूपीशब्दसे वर्जित, इस देहरूपीनगरमें मार्जारकेसमान मैं रहता हूं ॥ ११ ॥ संसाररूपीवन में उत्पन्न चिंतारूपीलताओंसे वेष्टित दुःखरूपीघुणोंसे छिद्रित ॥ १२ ॥
तृष्णाभुजंगमीगेहं कोपकाककृतालयः ॥ स्मितपुण्योद्गमः श्रीमाञ्छुभाशुभमहाफलः ॥ १३॥सुस्कं. धौघलताजालो हस्तस्तवकसुन्दरः ॥ पवनस्पंदिताशेषस्वांगावयवपल्लवः ॥१४॥ सर्वेन्द्रियखगाधारः सुजानुस्तंभ उन्नतः ॥ सरसश्छायया युक्तः कामपांथनिषेवितः ॥१५॥मूर्द्धसंजनितादीर्घशिरोरुहतणावलिः ॥ अहंकारगृध्रकृतकुलायः सुषिरोदरः ॥ १६ ॥
अर्थ-तृष्णारूपीसर्पिणीका स्थान, कोपरूपीकाकोंका आलय, हास्य और पुण्यरूपीपल्लवोंका उत्पत्तिस्थान, शोभावान् शुभाशुभरूपी महाफलसहित ॥ १३ ॥ उत्तम स्कन्धरूपीशाखासमूहसहित, हस्तरूपी गुच्छोंसे अतिसुन्दर, प्राणरूपीपवनसे कम्पित ॥ १४ ॥ संपूर्ण इंद्रियरूपीपक्षियोंका आधार, उत्तमजंघारूपी धड ( मध्य(१) यह शरीर आत्मा न होनेपरभी अपनेको आत्मा समझता है,