________________

१९ सर्गः
वैराग्यप्रकरण,
५३.
एकोनविंशः सर्गः ॥१९ अज्ञान, क्षुधा, रोग, अपवित्रता, और चपलतासे दूषित, तिर्यग् जन्तु ( पशु पक्षी, कीट, पतंगों ) ओंके समान, बाल्यावस्थाकी निन्दा इस १९ वे सर्गमें की गई है.
श्रीराम उवाच॥ ॥लब्ध्वापि तरलाकारे कार्यभारतरंगिणि॥संसारसागरे जन्म बाल्यं दुःखाय केवलम् ॥१॥अशक्तिरापदस्तृष्णा मूकता मूढबुद्धिता॥ गृध्नुता लोलता दैन्यं सर्व बाल्ये प्रवर्त्तते ॥ २॥ रोषरोदनरौद्रासु दैन्यजर्जारितासु च ॥ दशासु बंधनं बाल्यमालानं करिणामिव ॥३॥न मृतौ न जरा रोगे न चाऽऽपदि न यौवने ॥ ताविताः परिहंतंति हृदयं शैशवेषु याः ॥४॥
अर्थ-श्रीरामजी बोले- चंचल आकारवाले, अनेक कार्यके भाररूपी तरंगसहित, इस संसाररूपी समुद्रमें मनुष्यजन्म पाकेभी बाल्यअवस्था केवल दुःखहीके लिये है ॥ १ ॥ अशक्ति, अनेक आपत्तियां, तृष्णा, मूकता मूटबुद्धि, क्रीडादिमें अत्यन्त अभिलाषा और चपलता, इष्ट पदार्थके न मिलनेसे अतिदीनता, ये सब बाल्यअवस्थामें उपस्थित होते हैं ॥ २ ॥ क्रोध, रोदन व्याकुलतादिसे भयंकर और दीनतासे अति शिथिल दशाओंमें, यह बाल्यअवस्था मनुष्यके लिये ऐसा बन्धनहै जैसा हांथियों के लिये लोहेका स्तंभ ॥ ३ ॥ जो चिन्ता ये बाल्यअवस्था हृदयको महापीडा देती हैं, वे न तो मृत्युमें, न वृद्धावस्थामें, न रोगमें न आपत्तिमें और न युवावस्था ॥ ४ ॥ तिर्यग्जातिसमारंभः सवरेवाऽवधोरितः ॥ लोलो बालसमाचारो मरणादपि दुःखदः॥ ५॥ प्रतिबिंबघनाऽज्ञानं नानासंकल्पपेलवम् ॥ बाल्यमालूनसंशीर्णमनः कस्य सुखावहम्॥६॥ जलवन्द्यनिलाजस्रजातभीत्या पदे पदे ॥ यद्भयं शैशवेऽबुद्धया कस्यापदि हि तद्भवेत् ॥ ७॥ लीलासु दुर्विलासेषु दुरीहासु दुराशये॥ परमं मोहमाधत्ते बालो बलवदापतन् ॥८॥
अर्थ-सबलोग जिसका निरादर करतेहैं तथा पशु आदिके समान और जो अतिचंचल, यह बाल्यअवस्थाका आचरण मरणसेभी अधिक दुःखदायी है॥५॥ अनेकविषयोंमें मिथ्या अज्ञानसहित अनेकप्रकारके संकल्पोंसे अतितुच्छ, इष्टपदार्थोके न मिलनेसे चारोंओरसे छिन्न यह बाल्यअवस्था किसको सुखदायकहै ॥६॥ अज्ञानके कारणसे जल, अग्नि और वायु आदिसे पद पदपर जो भय बाल्याऽवस्थामें होताहै वह भय आपत्तिमेंभी किसको होताहै ॥ ७॥ क्रीडाओंमें, दुष्ट बिलासोंमें, दुष्ट चेष्टाओंमें, दुःखदायक इच्छाओंमें बालक बलात्कार गिरनेकेलिये महाअज्ञान धारण करताहै |८|| विकल्पकल्पिताऽऽरंभं दुर्विलासं दुरास्पदम् ॥ शैशवं शासनायैव पुरुषस्य नशांतये ॥९॥ ये दोषा ये दुराचारा दुष्कमा ये दुराधयः॥ ते सर्वे संस्थिता बाल्ये दुर्गर्त्त इव कौशिकाः ॥ १०॥ बाल्यं रम्यमिति व्यर्थबुद्धयः कल्पयंति ये ॥ तान्मूर्खपुरुषान्ब्रह्मन्धिगस्तु हतचेतसः ॥ ११ ॥ यत्र दोलाकृति मनः परिस्फुरति वृत्तिषु ॥ त्रैलोक्याऽभव्यमपि तत्कथं भवति तुष्टये ॥ १२॥
अर्थ-अनेक प्रकारकी कल्पनाओंसे बिना विचारे व्यर्थ कार्यारम्भ करनेवाली, दुष्ट चेष्टासे पूर्ण, तथा दुःखोंकी स्थान, यह बाल्याऽवस्था केवल बडोंकी ताडनाके लिये है न कि शांतिकेलिये ॥ ९॥ जितने दोषहैं, जितने दुराचारहैं
और परिणाममें भयंकर जितने रोगहैं, वे सब बाल्यावस्थामें ऐसे आकर स्थित होतेहैं जैसे नष्ट गढोंमें उल्लूक ॥ १० ॥ हे ब्रह्मन् ! यह बाल्यावस्था अति रमणीयहै यह जो मिथ्या बुद्धिवाले कल्पना करतेहैं उन मूर्ख पुरुपोंको धिक्कारहै ॥ ११ ॥ जहां संपूर्ण विचारों में मन संशयग्रस्त रहताहै और तीनों लोकमें जो अमंगल है, वह भला संतोषकेलिये कब हो सकताहै॥१२॥ सर्वेषामेव सत्वानां सर्वावस्थाभ्य एव हि ॥ मनश्चंचलतामेति बाल्ये दशगुणं मुने ॥ १३॥ मनःप्रकृत्यैव चलं बाल्यं च चलतां वरम् ॥ तयोः संश्लिष्यतोस्त्राता क इवांतःकुचापले ॥ १४ ॥ स्त्रीलोचनैस्तडित्पुंजैज्वालाजालैस्तरंगकैः ॥ चापलं शिक्षितं ब्रह्मन्छशवाऽऽक्रांतचेतसः ॥ १५ ॥ शैशव च मनश्चैव सर्वास्वव हि वृत्तिषु ॥ भ्रातराविव लक्ष्येते सततं भंगुरस्थिती ॥ १६॥ ____ अर्थ-हे मुने ! संपूर्ण प्राणियोंकी सब अवस्थाओंसे बाल्यावस्थामें मन दशगुण अधिक चंचल रहताहै ॥ १३॥ मन तो स्वभावहीसे चपलहै, और बाल्यावस्थाकी चंचलता सब चंचलताओंसे अधिकहै जब ये दोनों चंचलता मिलगई तो भला इनके बीचमें अनर्थोंसे कौन रक्षा करसक्ताहै ॥ १४ ॥ हे ब्रह्मन् ! स्त्रियोंके नेत्र, विजुलीकेसमूह, ज्वालाकेसमह और तरंग इनसभोंने अपनी २ चपलता बाल्यावस्थाके चित्तसेही सीखी है ॥ १५ ॥ बाल्यावस्था और मन ये दोनों सब वृत्तियों में सहोदरके समान प्रतीत होतेहैं; और दोनोंकी स्थिति सदाक्षणभंगुरहै ॥ १६॥
सर्वाणि दुःखभूतानि सर्वे दोषा दुराधयः ॥ बालमेवोपजीवंति श्रीमंतमिव मानवाः ॥ १७॥ नवं नवं