________________

२० सर्गः वैराग्यप्रकरण.
(४७) गुणरूपीधूलिमें, अति चंचलबुद्धिरूप भ्रमरीको बांधके मोहित करलेताहै ।। ३० ॥ शरीररूपी वनके खण्डमें उत्पन्न उन्नत्तिको प्राप्त यह यौवनरूपीलता, अपनेमें संलग्न मनरूपी भ्रमरको मदोन्मत्त करदेती है ॥ ३१ ॥ शरीररूपी मरूस्थलकी भूमिमें कामकेतापसे उत्पन्न जो युवाऽवस्थारूपी मृगतृष्णाहै,उसमें मनरूपीमृग दौडतेहैं और विषरूपीगढोमें गिरतेहैं ३२
शरीरशर्वरीज्योत्स्ना चित्तकेसरिणः सटा ॥ लहरी जीवितांभोधेर्युवता मे न तुष्टये ॥ ३३ ॥ दिनानि कतिचिद्येयं फलिता देहजंगले ॥ युवता शरदस्यां हि न समाश्वासमर्हथ ॥३४॥ झटित्येवप्रयात्येव शरीरायुवताखगः ॥क्षणेनैवाऽल्पभाग्यस्य हस्ताञ्चितामणियथा ॥ ३५ ॥ यदा यदा परां कोटिमघ्यारोहति यौवनम् ॥ वल्गंति सज्वराः कामास्तदा नाशाय केवलम् ॥ ३६॥ _ अर्थ-शरीररूपी रात्रिकी चन्द्रिका, चिन्तारूपी सिंहकी सटा (कान्धेके ऊपरका बाल ) और जीवनरूपी समुद्रकी तरंगोंकीमाला, यह युवाऽवस्था मेरी प्रसन्नताकोलिये नहीं है ॥ ३३ ॥ हे सुजनो ! इस शरीररूपी जंगल में जो यह युवाऽवस्थारूपी शरऋतु अल्प कालकेलिये फलसहित देख पडती है, उसमें आप लोगोंको विश्वास नहीं करना चाहिये ।। ३४ ॥ इस शरीररूपी वृक्षसे यौवनरूपी पक्षी शीघ्रतासे ऐसे चलाजाताहै जैसे मंदभागी मनुष्यके हाथसे चिन्तामणि ॥ ३५ ॥ जब २ यह युवाऽवस्था अपनी पराकाष्टाको प्राप्त होती है तब २ संतापसहित कामज्वर केवल नाशकेहीलिये वृद्धिको प्राप्त होतहैं ॥ ३६॥ तावदेव विवल्गंति रागद्वेषपिशाचकाः ॥ नास्तमेति समस्तैषा यावद्यौवनयामिनी ॥ ३७॥ नानाविकारबहुले वराके क्षणनाशिनि । कारुण्यं कुरु तारुण्ये म्रियमाणे सुते यथा ॥३८॥ हर्षमायाति यो मोहात्पुरुषः क्षणभंगिना ॥ यौवनेन महामुग्धः स वै नरमृगः स्मृतः॥३९॥ मानमोहान्मदोन्मत्तं यौवनं योऽभिलष्यति ॥ अचिरेण स दुर्बुद्धिः पश्चात्तापेन युज्यते ॥ ४०॥
अर्थ-जबतक युवाऽवस्थारूपी रात्रि अस्त नहीं होती तबतक रागद्वेषादिरूपी पिशाच अधिकतासे विचरतेहैं ॥ ३७॥ हे मनुष्यो ! नानाप्रकारके कामादि विकारसहित, अति तुच्छ क्षणभंगुर इस यौवनपर ऐसे दया करो, जैसे मरते हुए पुत्रपर ॥ ३८ ॥ जो महामूर्ख इस क्षणभंगुर यौवनके मोहसे अधिक प्रसन्न होताहै, वह मनुष्योंमें पशु समझा जाता है ॥ ३९ ॥ जो मनुष्य अभिमान और अज्ञानसे इस यौवनमें सार जानके लीन होकर अनर्थ करताहै वह दुर्बुद्धि शीघ्रहि पश्चात्ताप करताहै ।। ४० ॥
ते पूज्यास्ते महात्मानस्त एव पुरुषा भुवि ॥ ये सुखेन समुत्तीर्णाः साधो यौवनसंकटात् ॥४१॥ सुखेन तीर्यतेऽभोधिरुत्कृष्टमकराकरः ॥ न कल्लोलबलोल्लासि सदोषं हतयौवनम् ॥ ४२ ॥ विनयभूषित मार्यजनास्पदं करुणयोज्ज्वलमावलितं गुणैः ॥ इह हि दुर्लभमंग सुयौवनं जगति काननमं बरगं यथा ॥४३॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये वैराग्य
प्रकरणे यौवनगर्हानाम विंशतितमः सर्गः ।। २० ॥ म अर्थ-हे साधो ! वेही लोग पूज्यहैं, वेही महात्माहै और वेही इस संसार में मनुष्य कोटिकी गणनाके योग्यहैं, जो इस यौवनरूपी संकटसे सुखपूर्वक पार होगयेहैं ॥ ४१ ॥ मनुष्य बडे २ मकरादिसे पूर्ण समुद्रको सुखसे पार होजाते हैं, परन्तु कामादिरूप प्रबल तरंगोंसे पूर्ण अनेक दोषयुक्त इस नष्ट यौवनसे नहीं ॥ ४२ ॥ हे प्रिय महामुने ! विनय
और सुजनतादिसे भूषित श्रेष्ठ विद्वान् पुरुषोंका विश्रांतिस्थान दया औदर्यादि धर्मोसे उज्वल और शांत्यादि उत्तम गुणोंसे परिपूर्ण यौवन इस संसारमें ऐसाही दुर्लभ है, जैसे नंदन वन ।। ४३ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे
वैराग्यप्रकरणे यौवनगर्हानाम विंशतितमः सर्गः ॥ २० ॥
(१) जब पुत्रका मरण समीप आताहै तब लोग अधिक उत्साहादि नहीं करते ऐसेही इस नश्वर युवाऽवस्थामेभी प्रमादादि नहीं करना चाहिये क्योंकि यह भी जानेवाली है ॥