________________

(४९)
२१ सर्गः
वैराग्यप्रकरण. धारणकियेहुई ॥ १५ ॥ पुष्पके शिरकेसमान गौरवर्ण तथा मनुष्योंके मारनेमें तत्पर, यह स्त्रीरूपी विषकीलता, निजसेवकमूर्योको मरणरूपी मूर्छा देती है ॥ १६॥
सत्कार्योच्छासमात्रेण भुजंगदलनोत्कया ॥ कांतयोध्रियते जंतुः करभ्येवोरगो बिलात् ॥ १७॥ कामनाम्ना किरातेन विकीर्णा मुग्धचेतसाम् ॥ नाप्पो नरविहंगानामंग बंधनवागुराः ॥ १८ ॥ ललना विपुलाऽऽलाने मनोमत्तमतंगजः ॥ रतिश्रृंखलया ब्रह्मन्बद्धस्तिष्ठति मूकवत् ॥ १९॥ जन्मपल्वलम त्स्यानां चित्तकर्दमचारिणाम् ॥ पुंसां दुर्वासनारज्जु री बडिशपिंडिका ॥ २०॥
। अर्थ-मिथ्या सत्कार्योंके अश्वासनमात्रसे कामीपुरुषों के चित्त और वित्तके नाशमें निपुण स्त्रीपुरुषको अन्य कार्योंसे निकालके ऐसे अपने वशमें करलेती है जैसे भलूकी बिलमेंसे सर्पको ॥ १७॥हे प्रिय ! स्त्रियोंको कामरूपी व्याधने मूढमनुष्यरूपी पक्षियों के फसानेको अपना जाल फैला रक्खाहै ।। १८॥हे ब्रह्मन् ! यह मनरूपी उन्मत्त हाँथी स्त्रीरूपी खम्भेमें रतिरूपी शृंखलासे बँधाहुआ मूककेसमान चुपचाप खडा रहताहै।। १९ । जन्मरूपी तडागके मत्स्य, कामासक्त चित्तरूपी कीचडके निवासी पुरुषोंकी दुष्ट वासनारूपी रस्सीमें स्त्रीरूप मछुयेके कांटेमें आटेकी गोली है ॥२०॥
मंदुरं चतुरंगाणामालानमिव दंतिनाम् ॥ पुंसां मंत्र इवाऽहीनांबंधनं वामलोचना ॥२१॥ नानारसवती चित्रा भोगभूमिरियं मुने ॥ स्त्रियमा श्रित्य संयाता परामिह हि संस्थितिम् ॥ २२॥ सर्वेषां दोपरन्तानां सुसमुद्कियाऽनया॥ दुःखश्रृंखलया नित्यमलमस्तु मम स्त्रिया॥ २३ ॥ किं स्तनेन किमक्षणा वा किं नितंबेन किं भ्रुवा ॥ मांसमात्रैकसारेण करोम्यहमवस्तुना ॥ २४ ॥ ___ अर्थ-अश्वोंकेलिये वाजिशाला, हाथियोंकेलिये खम्भा, और सर्पोकेलिये मंत्र जैसे बन्धनका कारणहै, ऐसेही पुरुषोंकेलिये स्त्री ॥२१॥ हे मुने ! यह स्त्री नानाप्रकारके शृंगारादि रसोंसे पूर्ण विषयभोगकी एक विचित्र भमिहै इसीका आश्रय लेके इस संसारमें मनुष्य दृढस्थितिको प्राप्तहुये हैं ॥ २२ ॥ संपूर्ण दोषरूपी रत्नोंकी पेटारी, और सदा द:खोंकी शंखला जो स्त्री है उससे कुछ प्रयोजन नहीं है ।। २३ ॥ स्त्रीके तुच्छ स्तनसे मैं क्या करूं? नेत्रसे क्या करूं? नितम्बसे क्या करू ? और भौंहसे भी क्या करूं ? क्योंकि इन सबमें मांसमात्रही सारहै, और कुछ नहीं ॥२४॥
इतो मांसमितो रक्तमितोऽस्थीनीति वासरैः॥ ब्रह्मन्कतिपथैरेव याति स्त्री विशरारुताम् ॥ २५॥यास्तात पुरुषैः स्थूलैललिता मनुजै प्रियाः॥ता मुने प्रविभक्तांग्यः स्वपंति पितृभूमिषु ॥२६॥ यस्मिन् घनतरस्नेहं मुखे पत्रांकुराः स्त्रियः ॥ कांतेन रचिता ब्रह्मन्पीयते तेन जंगले ॥ २७ ॥ केशाः इमशानवृक्षेषु यांति चामरलेखिकाम् ॥ अस्थीन्युडवदाभांति दिनैरवनिमंडले ॥ २८॥
अर्थ-हे ब्रह्मन् ! कहीं मांस, कही रक्त, कही, हड्डियां, इन्ही पदार्थों से बनी हुई स्त्री थोडेही दिनोंमें नष्ट होजाती है ॥ २८॥ हे तात ! हे मने ! जिन स्त्रियोंको अविवेकी पुरुषोंने बडे प्रेमके साथ अतिप्यार कियाथा वेही स्त्रियां छिन्नभिन्न अंगवाली, स्मशानभूमिमें सोरही हैं ॥ २६ ॥ हे ब्रह्मन् ! जिस स्त्रिके मुखपर पतिने बडे प्रेमके साथ कर गोरोचन, और चन्दनादिका विचित्र तिलक रचाथा, वही मुख अब जंगलमें शखरहाहै ॥ २७ ॥ थोडे दिनों में स्त्रियों के केश, स्मशानभूमिके वृक्षोंके चमर होजातहैं, और हड्डियाँ तारोंकेसमान पृथ्वीमण्डलपर चमकने लगती हैं ॥२८॥ मिति पांसवो रक्तं कव्यादाश्वाऽप्यनेकशः ॥ चर्माणि च शिवा भुंक्ते खं यांति प्राणवायवः ॥२९॥ दोष ललनांगानामचिरेणव भाविनी ॥स्थितिर्मया वः कथिता किं भ्रांतिमनुधावथ॥३०॥ भूतपंचकसंघसंस्थानं ललनाऽभिधम् ॥ रसादभिपतत्वेतत्कथं नामधियाऽन्वितः ॥३१॥ शाखाप्रतानगहना कटुम्लफलमालिनी ।। सुतालोत्तालतामेति चिंता कांतानुसारिणी॥३२॥
_रक्तको धलि पीलेती है और माँसको अनेक मांसाहारी जीव भक्षण करलेते हैं, चर्म (चमडे ) को शगाल और शगालियाँ खाजाती हैं और प्राणरूपी वायु आकाशम चलेजातेहैं ।। २९ ॥ यह स्त्रियों के शरीरकी होनेवाली दशा मैंने आपलोगोंसे कहदी आप क्यों भ्रान्तिकेपीछे दौडतेहैं ॥ ३० ॥ पंचभूतों ( पृथ्वी, जल, तेज, वायु और आकाश ) के समूह सेवनेहये अंगोंका नाम स्त्री है, भला विवेकीमनुष्य रागसे कैसे इसकी ओर गिरै ॥३१॥ अनेक विषयसंबधी विचाररूपी शाखाओंसे भयंकर, कटु, और आम्ल, (आमिल ) फलोंसे लदी स्त्रीकेसंबन्धसे चिन्तारूपी उत्तम ताल (ताड ) की लता अति उन्नत्तिको प्राप्त होरही है ॥ ३२ ॥
(१) भालू ( मादी ) सांपोंके बिलके निकट जाके केवल श्वाससेही सोको खींचके खा जाती है ऐसेही स्त्रीभी पुरुषके निकट वासमात्र लेनेसे अपने वशमें करती है,