________________

२३ सर्गः वैराग्यप्रकरण.
(५५) केवलं जगदारंभलीलया घनहेलया ॥ पालयत्यात्मनात्मानमनहंकारमाततम् ॥ ३३॥यामिनीपंककलितां दिनकोकनदावलीम्॥ मेघभ्रमरिकामात्मसरस्या रोपयस्थितः॥३४॥ गृहीत्वा कृपणःकृष्णां रजनी जीर्णमार्जनीम् ॥ आलोककनकक्षोदानाहरत्यभितो गिरिम् ॥ ३५ ॥ संचारयन् क्रियांगुल्या कोणेकेष्वर्कदीपिकाम् ॥ जगत्सानि कार्पण्यात्व किमस्तीति विक्षते ॥ ३६॥
अर्थ-अहंकारसे वर्जित, व्यापकरूप, यह काल, अती अनादरपूर्वक जगत् रचनेकी लीलासे अपने आत्माको आपही पालन करताहै ॥ ३३॥ रात्रिरूप कीचडमें उत्पन्न. मेघरूपी भ्रमर सहित, दिनरूपीलाल कमलोंको अपने आत्मारूपी तडागमें लगाकर यहस्थितहै ॥ ३४ ॥ यह कृपणलाल सदा वही कृष्णरात्रिरूपी मार्जनी (झाडू) हांथमें लेके और ऊसको चलाकर चारों ओरसे प्रकाशरूपी सुवर्णके चूर्णको वटोरा करताहै ।। ३५ ॥ यहकाल अपनी कृपणताके कारणसे,जगतरूपी गृहमें, क्रियारूप अंगुलीसे दिशाओंके कोनोंमें सूर्यरूपी दीपकका संचार करता हुआ कहांपर क्या पदार्थहै यही देखा करताहै ।। ३६ ॥ प्रेक्ष्याहर्विनिमेषेण सूर्याक्षणापाकवत्यलम् ॥ लोकपाल फलान्यत्ति जगजीर्णवनादयम् ॥३७ ॥ जगज्जीर्णकुटीकीर्णानर्पयत्युग्रकोटरे ॥ क्रमेण गुणवल्लोकमणीन्मृत्यु लमुद्के ॥ ३८ ॥ गुणैरापूर्यते यैव लोकरत्नावली भृशम् ॥ भूषार्थमिव तामंगे कृत्वा भूयो निकंतति ॥ ३१॥दिनहंसानुस्मृतया निशेंदीवरमालया ॥ तारकेसरयाजस्रं चपलो वलयत्यलम् ॥ ४०॥
अर्थ-यहकाल सूर्यरूपी नेत्र और दिनरूपी निमेषसे, जगतरूपी प्राचीनवनसे, लोगपालरूपी परिपक्वफलोंको देख देख कर खाता है ।। ३७ ॥ यहकाल जगतरूपी प्राचीन तृणके गृहमें गिरेहुये अनेक गुण सहित संसाररूपी मणियोंको बडे उदरवाले मृत्युरूप सन्दूकमें क्रमक्रमसे रक्खा करताहै ।। ३८ ॥ जो संसाररूपी रत्नाकी पंक्ति गुणोंसे परिपूर्ण होजातीहै उसको आभूषणके समान अपने युगादिरूप अंगोमें धारण करके पुनः उसको तोड डालताहै ॥ ३९ ॥ दिनरूपी हंससहित तारागणरूपी केशर संयुक्त, रात्रिरूपी नीलकमलकी मालाको, पांचो अनुरूपी अंगुलीवाले वर्षरूपी अपने हस्तमें यहकाल कटकके समान धारण करताहै ॥ ४० ॥
शैलार्णक्वधराशंगजगदूर्णायुसौनिकः॥ प्रत्यहं पिवते प्रेक्ष्य तारा रक्तकणानपि ॥४१॥ तारुण्यनलिनीसोम आयुर्मातंगकेसरी॥न तदस्ति न यस्याऽयं तुच्छातुच्छस्य तस्करः॥ ४२ ॥ कल्पकेलिविलासेन पिष्टपातितजंतुना॥अभावो भावभासेन रमते स्वात्मनाऽऽत्मनि। ४३ ॥ कर्ता भोक्ताऽथ संहर्ता स्मर्ता सर्वपदं गतः ४४॥
अर्थ-जिसके पर्वत, समुद्र, स्वर्ग, और पृथ्वी शंगहैं ऐसे जगतरूपी मेषोंका सौनिक ( कसाई ) यहकाल तारागणके कोंसेभी रक्तवर्ण देखकर प्रतिदिन चाटलिया करताहै ।। ४१ ॥ युवावस्थारूपी कमलिनीका तो यह चन्द्रमाहै, आयुरूपी हस्थिके लिये सिंहहै, छोटी या बडी संसार में ऐसी कोईभी वस्तु नहीं है जिसका यह चोर न हो।।४२ कल्परूपी प्रलयके मेघोंके विलाससे प्राणिमात्रको मृत्युके मुखमें डालनेवाला, पदार्थोंका अभावरूप यहकाल अपनी अधिष्ठानरूप चेतन सत्तामें रमण करताहै ।। ४३ ॥ इसप्रकार प्रलयमें विश्राम करके पुनः संसारका कर्ता, भोक्ता, संहार कर्ता और स्मरण कर्ता, इत्यादि सब अवस्थाओंको प्राप्त होताहै ॥ ४४ ॥
सकलमप्यकलाकलितांतरं सुभगदुर्भगरूपधरंवपुः ॥ प्रकटयन्सहसैव च गोपयन् विलसतीह हि कालबलंनृषु ॥४५॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे वैराग्यप्रकरणे
कालापवादोनाम त्रयोविंशतितमः सर्गः ॥२३॥ अर्थ-जिसका रहस्य बुद्धिकी कुशलतासेभी नहीं जानाजाता ऐसे पुण्य और पापके फल भोगानुसार सम्पूर्णशरीरोंको शीघ्रही प्रगट और नाश कर्ता हुआ विहार करताहै, क्योंकि इस संसारमें कालका बल प्राणिमात्रमें प्रसिद्धहै।।४५|| इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूताक्ते मोक्षोपाये भाषाऽनुवादे वैराग्यप्रकरणे
कालापवादोनामः त्रयोविंशतितमः सर्गः ॥२३॥