________________

(६२) योगवासिष्ठ भाषाटीकासहित
२७ सर्गः यात्राहै, वे हमारे बन्धुहै, यह कैसा मुखहै, और यह उत्तम स्त्रीआदिका भोगहै, इसप्रकार व्यर्थही सद्विचारके प्रतिकूल नानाविकल्प जालोंको रचता हुआ, चंचल और सुकुमार बुद्धिवाला यह लोक यहां नष्ट होजाताहै और परमार्थकी सामग्री कुछ नहीं संपादन करता ॥ ४३॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकिये देवदूतोक्त मोक्षोपाये भाषाऽनवादे वैराग्यप्रकरणे
देवविलासवर्णनंनाम षड्विंशः सर्गः ॥२६॥
व्य ॥क्षणाइते माते विद्यते क्तः ॥१॥ बाल्य मनोरमे चेह जगत
सप्तविंशतितमः सर्गः ॥२७॥ मोक्षके विरोधी पूर्वोक्त और वक्ष्यमाण पदार्थोमें दोषोंका वर्णन वैराग्य प्राप्तिके लिये इस२७वे सर्गमें विस्तारसे कियागयाहै.
श्रीराम उवाच ॥ ॥ अन्यच्च तातातितराम रम्ये मनोरमे चेह जगत्स्वरूपे ॥ न किंचिदायाति तदर्थजातं येनाऽतिविश्रांतिमुपैति चेतः॥१॥ बाल्ये गते कल्पितकेलिलोले मनोमृगे दारदरीषु जीणे॥ शरीरके जर्जरतां प्रयाते विदूयते केवलमेव लोकः ॥२॥ जरातुषाराभिहतां शरीरसरोजिनी दूरतरे विमुच्य॥क्षणाद्ते जीवितचंचरीके जनस्य संसारसरोऽवशुष्कम् ॥३॥ यदा यदा पाकमुपैति नून तदा तदेयं रतिमातनोति ॥ जरा भराऽनल्पनवप्रसूना विजर्जरा कायलता नराणाम् ॥४॥
अर्थ-श्रीरामजी बोले-हे तात ! औरभी सुनिये, दर्शनमात्रके लिये रमणीय और वास्तविकमें अरमणीय इस जगत्में कोईभी ऐसा पदार्थोंका समूह मनमें नहीं भान होता जिससे चित्तको विश्राम मिलै ॥ १ ॥ जिसमें कल्पनामात्र क्रीडाहै ऐसी बाल्य अवस्थाके बीत जानेपर, और मनरूपी मगके स्त्रीरूपी गुफामें प्रवेश करनेपर, और वृद्धाऽवस्थासे शरीरके जर्जर होनेपर, परमपुरुषार्थ साधनसे हीन यह लोक केवल सन्तापकाही भागी होताहै ॥ २ ॥ वृद्धाऽवस्थारूपी तुषारसे मारी हुई शरीररूपी कमलिनीको दूरहीसे छोडके जब जीवरूपी भ्रमर चलाजाताहै, तब अनेकप्रकारके समारंभरूपी संसारका यह तडाग शुष्क होजाताहै ॥३॥ मनुष्योंकी यह शरीररूपी लता, वृद्धाऽवस्थाके कारण अधिक श्वेत पुष्पोंके भारसे जैसे २ जर्जर होके परिपक्कताको प्राप्त होती है तैसे २ मृत्युकी प्रीति अधिक बढती है ॥ ४ ॥ तृष्णानदीसारतरप्रवाहग्रस्ताखिलानंतपदार्थजाता ॥ तटस्थसंतोषसुवृक्षमूलनिकाषदक्षा वहतीह लोके ॥५॥शारीरनौश्र्वर्मनिबंधबद्धा भवांबुधावालुलिता भ्रमंती ॥ प्रलोड यते पंचभिरिद्रियाख्यरधोमवंती मकरैरधीरा ॥६॥ तृष्णालताकाननचारिणोऽमी शाखाशतं काममहीरुहेषु ॥ परिभ्रमंतः क्षपयति कालं मनोमृगा नो फलमामूवंति ॥७॥ कृच्छ्रेषु दूरास्तविषादमोहाः स्वास्थ्येषु नोत्सितमनोभिरामाः ॥ सुदुलभाः संप्रति सुंदरीभिरनाहतांतः करणा महांतः ॥८॥ __ अर्थ-अति प्रबल प्रवाहसे युक्त संपूर्ण पदार्थ मात्रको ग्रसनेवाली तटके सन्तोषरूपी वृक्षोंके मूलोंसे उखाडनेमें निपुण यह तृष्णारूपी नदी इस संसारमें वेगसे वह रही है ॥ ५॥ चर्मसे बँधी हुई यह शरीररूपी नौका संसाररूपी समुद्रमें चंचल होके भ्रमणकर रही है, और इसको विवेकहीन जीवन होनेसे पांचों इन्द्रियरूपी ग्राह डुबाते है, अतएव यह प्रतिक्षण नीचेहीको चलीजाती है ।। ६ ॥ तृष्णारूपी लताके वनमें विचरनेवाले मनरूपी मर्कट कामरूपी वृक्षोंकी अनेक शाखाओंपर भ्रमण करके केवल कालक्षेप करते हैं और कहीं कुछभी फल नहीं पाते ॥ ७ ॥ विपत्तियोंमें शोक और मोहसे रहित और संपत्तियोंमें गर्व न होनेके कारण अति रमणीय और सुन्दरी स्त्रियोंसे अदूषित अन्तःकरणयुक्त महात्मा इस समय दुर्लभहें ॥ ८॥
तरंति मातंगघटातरंगं रणांबुधिं ये मयि ते न शूराः ॥ शूरास्त एवेह मनस्तरंगं देहेद्रियांभोघिमिमं तरंति ॥९॥ अक्लिष्टपर्यंतफलाभिरामा न दृश्यते कस्य चिदेव का चित् ॥ क्रियादुराशाहतचित्तवृत्तिर्यामेत्य विश्रांतिमुपैति लोकः ॥ १० ॥कीर्त्या जगद्दिकुहरंप्रतापैः श्रिया गृहं सत्त्वबलेन लक्ष्मीम् ॥ ये पूरयंत्यक्षतधैर्यबंधा न ते जगत्यां सुलभा महांतः॥११॥ अप्यंतरस्थं गिरिशैलभित्तेर्वजालयाभ्यं. तरसंस्थितं वा ॥ सर्व समायांति ससिद्धिवेगा सर्वाः श्रियः संततमापदश्व ॥ १२॥
___ अर्थ-मत्तमातंग ( हस्ती ) रूपी तरंगोंसे पूर्ण रणरूपी समुद्रके जो पार होजाते है वे मेरी दृष्टि में शूर नहीं हैं, किंतु शरीर और इन्द्रियरूपी समुद्रमें जो मनरूपी तरंगहैं, उसको जो पार करते हैं, अर्थात् मनके जीत लेनेसे वासना रहित होजाते है, वेही लोग मेरी दृष्टि में शूरवीरहैं ॥ ९ ॥ क्लेश सहित संसाररूपी फल न देनेसे रमणीय और आशाको दूर करके चित्तकी चंचल वृत्तियोंको नष्ट करनेवाली कोईभी क्रिया किसीकीभी नहीं देख पडती, जिसका आश्रय