________________

२८ सर्गः
वैराग्यप्रकरण.
नहीं है ॥ ३४ ॥ यदि यह कहो कि पदार्थ असत्यहैं तो मनुष्योंका व्यवहार और भोगका चमत्कार कैसे होताहै ? सो भी नहीं, हे साधो! इस संसारमें पदार्थसमूह मिथ्या होनेपरभी बुद्धिमान् मनुष्योंके चित्तमें व्यवहारकी चमत्कृति, अपना भोगका चमत्कार दिखादेती है, यह कोई आश्चर्यकी बात नहीं, क्योंकि स्वप्नमेंभी कभी २ किसी २ को यह आश्चर्य्यरूप विषयभोगका चमत्कार होताहै ।। ३५ ॥ इस युवावस्थामें आकाशकी लताकेसमान, मिथ्यारूपभोगोंकी आसक्तिमें जब महत्व ( उत्तम पदार्थ) की कल्पना होतीहै तो विषयभोग और धनादिके लोभसे नष्टपुरुषोंके चित्तमें परमउदार जो परमेश्वर उसकी कथा नहीं अच्छीलगती, तो वैराग्यादिका होनातो दूरहै ।। ३६॥
आदातुमिच्छन् पदमुत्तमानां स्वचेतसैवापहतोऽद्य लोकः ॥ पतत्यशङ्ख पशुरद्रिकूटादानीलवल्लीफलवाञ्छयैव ॥ ३७॥ अवांतरन्यस्तनिरर्थकांशच्छायालतापत्रफलप्रसूनाः ॥ शरीर एव क्षतसंपदश्च श्वभ्रद्रुमा अद्यतना नराश्व ॥३८॥ क्वचिजना मार्दवसुन्दरेषु कचित्कठोरेषु च संचरन्ति ॥ देशान्तरालेषु निरन्तरेषु वनान्तखण्डेष्विव कृष्णसाराः ॥३९॥ धातुर्नवानि दिवसं प्रतिभीषणानि रम्याणि वा विलुलितांततमाकुलानि ॥ कार्याणि कष्ट फलपाकहतोदयानि विस्मापयन्ति न शवस्य मनांसि केषाम् ॥ ४०॥
अर्थ-उत्तम भोग और धनादि उपार्जनकरनेकी इच्छासे प्रयत्न करताहुआ मनुष्य, अपने चित्तसेही खिन्न होके निस्संदेह ऐसे गिरताहै जैसे पर्वतके शिखरसे विषमस्थानमें हरीलताके भोजनकी इच्छासे पशु ॥ ३७ ॥ जिन्होंने विद्या धनादि पदार्थों को केवल अपने शरीरोंके पोषणमेंही नष्टकरदियाहै, ऐसे आजकलके मनुष्योंका जन्म ऐसे निरर्थकहै, जैसे दुर्गमभूमिमें लगाये वृक्षोंकी छाया, डाल, पत्र, पुष्प, फलादि ॥ ३८ ॥ जैसे कृष्णसार मृग, कभी कोमलभूमिपर और कभी कठोरभूमिपर विचरतेहैं, इसीरीति मनुष्यभी कभी २ दया, दाक्षिण्य, विनय और विद्यादि युक्त चित्तभूमिमें, और कभी २ काम, क्रोध, लोभ, मोह और निष्ठुरतादियुक्त चित्तभूमिमें || ३९ ॥ शव ( मुर्दे) केसमान अचेतन ब्रह्माके प्रतिदिन, महाभयंकर, ऊपरसे रम्य, यथार्थमें अरम्य, रागादिसे पूर्ण, परिणाममें कष्टदेनेवाले नित्य नये २ कार्य किन विवेकियोंको आश्चर्यजनक नहीं होते ॥ ४० ॥
जनः कामासक्तो विविधकुकलाचेष्टनपरः स तु स्वप्नेऽप्यस्मिन् जगति सुलभो नाद्य सुजनः ॥ किया दुःखासंगा विधुरविधुरा नूनमखिला न जाने नेतव्या कथमिव दशा जीवितमयी ॥४१॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदुतोक्ते मोक्षोपाये वैराग्य प्रकरणे निःश्रेयस
विरोधिभावानित्यताप्रतिपादनं नाम सप्तविंशतितमः सर्गः ॥२७॥ अर्थ-कामासक्त मनुष्य अनेकप्रकारकी कुटिलतादिमें तत्परहै. इसीसे दुःखोंका भागी है. और कुटिलतादि रहित विवेकी सज्जन तो इससमय दुर्लभहै, संपूर्णक्रियायें महानष्ट और दुःखसे युक्तहैं मैं नहींजानता कि इस जीवनकी दशा कैसे व्यतीत करनीचाहिये ॥ ११ ॥
इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूताक्ते मोक्षोपाये भाषाऽनुवादे वैराग्यप्रकरणे
निःश्रेयसविरोधिभावानित्यताप्रतिपादनंनाम सप्तविंशतितमः सर्गः ॥ २७ ॥
अष्टाविंशतितमः सर्गः ॥२८॥ संपूर्ण भोज्यपदार्थोमें अरूचि होनेके अर्थ पदार्थोका विरुद्धस्वभाव इस २८ वें सर्गमें वर्णनकियागयाहै. श्रीराम उवाच॥ ॥ यच्चेदं दृश्यते किंचिज्जगत्स्थावरजंगमम् ॥ तत्सर्वमस्थिरं ब्रह्मन्स्वमसंगमसंनिभम् ॥१॥ शुष्कसागरसंकाशो निखातो योऽद्य दृश्यते ॥ स प्रातरभ्रसंवीतो नगः संपद्यते मुने ॥ २॥ यो वनव्यूहविस्तीणों विलीढगगनो महान् ॥ दिनैरेव स यात्युवीसमतां कूपतां च वा ॥३॥ यदंगमद्य संवीतं कौशेयस्रग्विलेपनैः ॥ दिगम्बरं तदेव श्वो दूरे विशरिताऽवटे ॥४॥ _अर्थ- श्रीरामजी बोले-हे ब्रह्मन् ! जो कुछ यह स्थावर जंगम जगत् दीखपडताहै वह सब स्वप्नके समागमके समान अस्थिरहै ॥ १ ॥ हे मुने! जो शुष्कसागरके समान इससमय गर्त ( गढा ) दीखपडताहै वही कालान्तरमें मेघमण्डलसहित बडा पर्वत होजाताहै ।। २ ॥ जो स्थल वनके समुदायसे विस्तृत है, और आकाशको चुम्बन क