________________

(७०) योगवासिष्ठ भाषाटीकासहित
३० सर्गः करेण ॥ २२ ॥ आयुर्वायुविघट्टिताभ्रपटलोलम्बाम्बुवद्भगुरं भोगा मेघवितानमध्यविलसत्सौदामिनीचंचलाः ॥ लोला यौवनलालना जलरयश्वेत्यावालय्य द्रुतं मुद्रैवाद्य दृढार्पिता ननु मया चित्ते चिरं शान्तये ॥ २३ ॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे वैगग्यप्रकरणे
सकलपदार्थानास्थाप्रतिपादननामंकानत्रिंशः सर्गः ॥ २९ ॥ अर्थ-हे तत्वविदोंमें श्रेष्ठ ? मेरे हृदयरूपीवनमें आत्मस्वरूपके खोलनेकेलिये प्रवृत्त जो मन है उसके अज्ञानरूपी निहार ( कुहरा ) को विज्ञानरूपीसूर्यसे दूरकीजिये ।। २१ ॥ हे महात्मन् ! जैसे चन्द्रमाके प्रकाशसे अंधकार नहींरहजाता, ऐसेही इससंसारमें कोईभी ऐसी दुष्ट मानसी व्यथा नहीं है जो महात्माओंके संग और उपदेशसे नष्ट न होजाय ।। २२ ॥ यह आयु वायुके वेगसे संचालित मेघके पटलमें लटकतेहुए जलके बिन्दुकणकेसमान क्षणभंगुर है, सम्पूर्ण भोग, मेघकेसमूहमें विद्युत्के समान चंचल है,और युवावस्थाके सब आनन्द जलके प्रवाहकेसमान अस्थिर हैं, इसबातको मैंने इसीबाल्यावस्थामें निश्चयकरके चित्तमें शांति प्राप्तहोनेकेलिये अचल निश्चयकियाहै ।। २३॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदुतोक्ते मोक्षोपाये भाषानुवादे वैराग्यप्रकरणे
सकलपदार्थानास्थाप्रतिपादनंनामैकोनत्रिंशः सर्गः ॥२९॥
त्रिंशत्तमः सर्गः ॥३०॥ इस ३० वे सर्गमें श्रीरामचंद्रजी अनेकहेतुओंसे अपना उद्वेग प्रकाशकरते हैं, और उसकी शांतिके लिये उपदेशकी प्रार्थना करते हैं.
श्रीराम उवाच॥ ॥ एवमभ्युत्थितानर्थशतसंकटकोटरे ॥ जगदालोक्य निर्मग्नं मनो मननकर्दमे॥१॥ मनो मे भ्रमतीवेदं संभ्रमश्वोपजायते ॥ गात्राणि परिकम्पन्ते षत्राणीव जरत्तरोः ॥२ ॥ अनाप्तोत्तमसंतोषधैर्योत्संगाकुला मतिः ॥ शून्यास्पदा बिभेतीह बाले वाल्पबलेश्वरा ॥३॥ विकल्पेभ्यो लुठन्त्येताश्वान्तःकरणवृत्तयः ॥ श्वभ्रेभ्य इव सारंगास्तुच्छालम्बविडम्बिताः ॥४॥
अर्थ- श्रीरामजी बोले- इसप्रकार सैकडोंअनर्थोंसे संसाररूपीअन्धकूपमें सबजीवोंको निमग्नदेखके मेरा मन चिन्तारूपीपंकमें निमग्न है ।। १ ।। मेरा मन अत्यन्त भ्रमण कररहाहै भयभी उत्पन्नहोताहै और सबअंग ऐसे कांपते हैं जैसे वायुसे पुरानेवृक्षके पत्ते ॥२॥ उत्तम संतोष और धैर्यादिरूपमाताके अंक न पानेसे अतिव्याकुल यह बुद्धि ऐसे डरती है जैसे अल्पअवस्थावाली बालिका शून्यवनमें ॥ ३ ॥ विकल्पोंसे अन्तःकरणकी वृत्तियां दुःखरूपी गर्तमें ऐसी गिरती हैं, जैसे लटकतेहुए तुच्छतृणके लोभसे मृग गढोंमें ॥ ४ ॥
अविवेकास्पदा भ्रष्टाः कष्टे रूढा न सत्पदे ॥ अन्धकूपमिवापन्ना वराकाश्चक्षुरादयः ॥ ५ ॥ नावस्थितिमुपायाति न च याति यथेप्सितम् ॥चिन्ताजीवेश्वरायत्ता कांतेव प्रियसद्मनि॥६॥ जर्जरीकृत्य वस्तूनी त्यजन्ती बिभ्रती तथा ॥ मार्गशीर्षान्तवल्लीव धृतिविधुरतां गता ॥७॥ अपहस्तितसर्वार्थमनवस्थितिरास्थिता ॥ गृहीत्वोत्सृज्य चात्मानं भवस्थितिरवस्थिता ॥ ८॥ ___ अर्थ-अविवेकी पुरुषोंके आश्रित चक्षुरादिक इन्द्रियां संसारी पदाथोंमें ऐसे गिरती हैं जैसे मार्गदर्शकके बिना नेत्रहीन पुरुष कूपमें ॥ ५॥ यह चिंतारूपी स्त्री न तो उपरामको प्राप्तहोती है और न अपने इष्टविषय देशमें जाती है, किन्तु जीवरूपी अपने पतिके आधीन प्रियस्थानमें सदा निवासकरती है ।। ६॥ धीरता सबवस्तुओंको शिथिलकरके कभी (विवेक होनेपर ) पदार्थों को त्यागती है और कभी पुनः धारणकरती है इसप्रकार यह पौषमासकी लताके समान जर्जर होगई है ।। ७ ॥ सब स्वार्थ और परमार्थको हस्तसे नष्टकरके मेरे चित्तकी यह स्थिति है यह संसारकी स्थिति अर्थरूपसे आत्माको ग्रहणकरके और अर्धरूपसे त्यागकरके स्थित है, अर्थात् इससमयमें मैं न तो संसारको त्यागही सक्ताहूं और न ग्रहणही करसक्ताहूं ॥ ८॥
चलिता चलितेनान्तरवष्टम्भेन मे मतिः ॥ दरिद्राछिन्नवृक्षस्य मूलेनेव विडम्ब्यते ॥९॥चेतवंचलमाभोगि भुवनांतविहार च ॥ न संभ्रमं जहातीदं स्वविमानमिवाऽमराः ॥ १०॥ अतोतुच्छमनाया