________________

(७२) योगवासिष्ठ भाषाटीकासहित
३१ सर्गः इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे वैराग्यप्रकरणे
प्रयोजनकथनं नाम त्रिंशत्तमः सर्गः ॥३०॥ अर्थ-आनन्दरूपीवृक्षकी लताके सदृश, देशकालके परिच्छेदसे रहित, पूर्णचन्द्रकेसमान अभ्यन्तरकी शीतलताको मैं कैसे प्राप्तकरूं ॥ २५॥ जिस पूर्णताको प्राप्तहाके अन्तमें पूर्णस्वरूप मैं पुनः कदापि इससंसारमें शोच न करूं. ऐसा आप तत्वज्ञ महात्मा मुझे उपदेश करें ॥ २६॥ सर्वोत्तम आनन्दपदमें निरंतर स्थितिसे शून्य जीवके नानाप्रकारके विकल्प ऐसे अत्यन्त दुर्दशा करतेहैं. जैसे वनमें कुत्ते शरीरकी ॥ २८ ॥
___ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे
वैराग्यप्रकरणे प्रयोजनकथनंनाम त्रिंशत्तमः सर्गः ॥ ३० ॥
एकत्रिंशत्तमः सर्गः ॥३१॥ इस संसारमें जीवन वर्षाकालके मेघकेसमान है. इसलिये आनन्दपदकी प्राप्तिका उपाय इस३१वे सर्गमें पूछागयाहै. श्रीराम उवाच॥ ॥ प्रोच्चवृक्षचलत्पत्रलम्बाम्बुलवभंगुरे ॥ आयुषीशानशीतांशुकलामृदुनि देहके ॥१॥केदारविरट ककण्ठत्वकोणभंगुरे ॥ वागुरावलये जन्तोः सुहृत्सुजनसंगमे॥२॥ वासनावातवलिते कदाशातडिति स्फुटे ॥ मोहोमिहिकामेघे घनं स्फूर्जति गर्जति ॥ ३ ॥ नृत्यत्युत्ताण्डवं चण्डे लोले लोभकलापिनि ॥ सुविकासिनि सास्फोटे ह्यनर्थकुटजद्रुमे ॥ ४॥
अर्थ- उच्चवृक्षके चंचलपत्रमें लटकतेहुये जलबिंदुकेसमान क्षणभंगुर तथा शिवजीके मस्तकके भूषण चंद्रकलाकेसमान दुर्लक्ष्य ॥ १ ॥ और धान्यके खेतमें शब्दायमान मेढकके कंठकेसमान नश्वर, इस आयु और शरीरमें तथा सुजन, मित्र और बंधुओंके समागमरूपी जालके सदृश भंगुर वृक्षलताओंके समूहमें स्थिरताके लिये कोनसा उपाय वा गति है ।। २ ॥ और जबही वासनारूपी पूर्वका वायु व्याप्तहोरहाहै. और दुष्ट आशारूपीविद्युत् अपनी तडकसे भयभीत कररही है. और मोहरूपी उग्रमेघ निरंतर गर्जरहेहैं ॥ ३॥ लोभरूपी चंचलमयूर प्रचण्ड ताण्डवनृत्यमें निमग्न हैं. अनर्थरूपी कुटजवृक्षकी कलिका विकसित होकर लहलहा रही है ॥ ४ ॥
क्रूरे कृतान्तमार्जारे सर्वभूताखुहारिणी ॥ अश्रान्तस्यन्दसंचारे कुतोऽप्युपरिपातिनि॥५॥क उपायो गतिः का वा का चिन्ता कः समाश्रयः ॥ केनेयमशुभोदर्का न भवेज्जीविताटवी ॥ ६॥ नतदस्ति पृथिव्यां वा दिवि देवेषु वा क्वचित्॥सुधियस्तुच्छमप्येतद्यन्नयन्ति न रम्यताम्॥७॥ अयं हि दग्धसंसारो नीरंध्रकलनाकुलः ॥ कथं सुस्वादुतामति नीरसो मूढतां विना ॥८॥ ___ अर्थ-और सबप्राणीरूपी मूषकोंके भक्षक यमरूपीमारिने क्रूरता धारणकररक्खी है. और कभी नीचेसे कभी ऊपरसे निरंतर अनर्थरूप जलके प्रवाह चलरहेहैं ॥५॥ हे भगवन् ! इस पश्चात् इस वनकी वर्षाकी पीडाके निवृत्यर्थ छत्रछपरादि कौनसा उपायहै ? रसगुटिका वा औषधादिके लेपोमेंसे वृष्टिरहितहोके दूरदेशमें जानेकेलिये क्या गति है ? इस संकटसे पारहोनेके लिये, मंत्रदेवतादिमेंसे किसकी चिंता योग्य है ? और पर्वतगुफादिरूप कौनसा आश्रयका स्थान है ? वह कौनसा उपाय है जिससे उत्तरकालमें अशुभफलदेनेवाला यह जीवनरूपी जंगल न हो ॥६॥ पृथ्वीपर, अंतरिक्षलोकमें, और देवलोकमें, अथवा अन्यलोकोंमें ऐसी कोईभी वस्तु नहीं है. जिसको तप और ज्ञानशक्तियुक्त आपकेसदृश बुद्धिमान् महात्मालोग रमणीय न करसकें ॥ ७ ॥ यह नष्टसंसार निरंतर दुःखसे व्याप्त है. सो किसप्रकार मूढताको दूरकरके उत्तम स्वादको प्राप्तहो ॥ ८॥
आशाप्रतिविपाकेन क्षीरस्नानेन रम्यताम् । उपैति पुष्पशुभ्रेण मधुनेव वसुंधरा ॥९॥ अपमृष्टमलोदेति क्षालनेनामृतद्युतिः॥ मनवंद्रमसः केन तेन कामकलंकितात् ॥ १०॥ दृष्टसंसारगतिना दृष्टादृष्टविनाशिना ॥ केनेव व्यवहर्त्तव्यं संसारवनवीथिषु ॥ ११॥ रागद्वेषमहारोगा भोगपूगा विभूतयः ॥ कथं जन्तुं न बाधन्ते संसारार्णवचारिणम् ॥ १२॥ __अर्थ-जैसे वसन्तके उत्तम श्वेतादिवर्णके पुष्पोंसे यह पृथ्वी शोभितहोती है. ऐसेही किसउपायसे संपूर्णदुःखोंकी मूलभूत आशाके विरुद्ध पूर्णकामनारूपीदुग्धसे स्नान करनेसे यह संसार रमणीय होजाताहै ॥ ९ ॥ कामरूपी कल से दूषित मनरूपी चन्द्रमासे, किस विद्वानके अनुभवरूपी प्रक्षालनसे मलिनता रहित, अमृतकेसदृश शोभाय