________________

३३ सर्गः
वैराग्यप्रकरण.
अर्थ-सिद्ध गन्धर्वादि मुमुक्षु देवताओंने साधुवाद, धन्यवादुकसाथ आकाशसे पुष्पवृष्टि करी और वह वृष्टि मन्दारपुष्पोंके कोशोंमें विश्रामकरनेवाले भ्रमरोंके जोडोंसे शब्दायमान उत्तमसुगंधसे मनुष्योंको सन्तुष्ट और विवश करनेवालीथी ।। १४ ॥ आकाशके वायुसे गिराईहुई तारागणोंकी पंक्तिकेसमान पृथ्वीपर गिरीहुई स्वर्गकी स्त्रियोंके हास्यकी शोभाकेसदृश थी॥१६॥ विद्युत् से शोभायमान आकाशसे गिरेहुये मेघोंके खण्डोंके समूहकेसदृश और फेंकेहुये नवनीत (मखन ) के पिण्डोंकेसमान थी॥१६॥ हिमवृष्टिरिवोदारा मुक्ताहारचयोपमा ॥ ऐन्दवी रश्मिमालेव क्षीरोर्माणामिवाततिः ॥ १७ ॥ किंजल्कांभोजवलिता भ्रमद्धंगकदंबका ॥ सीत्कारगायदामोदिमधुरानिललोलिता ॥ १८ ॥ प्रभ्रमत्केतकीव्यूहा प्रस्फुरत्कैरवोत्करा ॥ प्रपतत्कुन्दवलया चलत्कुवलयालया ॥ १९॥ आपूरितांगणरसा गृहाच्छादनचत्वरा ॥ उद्ग्रीवपुरवास्तव्यनरनारीविलोकिता ॥२०॥
अर्थ-बडी भारी हिमवृष्टिकेतुल्य मोतियों के हारोंके समूहकेसमान चन्द्रमाकी किरणोंकी मालाकेसदृश क्षीरसमुद्रकी तरंगोंकी श्रेणीके तुल्य थी ॥ १७ ॥ केसरसहित कमलोंसे शोभित गूंजनेवाले भ्रमरसमूहसहित सीत्कारशब्दोंसे मधुरगानेवाले वायुसे किंचित् कम्पित होरहीथी॥ १८ ॥ भ्रमणशील केतकीके समूहसहित और विकसित कुमुदिनियों के समूह तथा गिरतेहुये कुन्दोंके समूहसहित और चंचलकमलोंसे पूर्ण थी ॥ १९ ॥ अंगण (आंगन) गृह और अँटारियोंको आच्छादन ( ढांकने ) करनेवाली उस वृष्टिको पुरवासी नरनारियां कण्ठ उठारके देखरहींथी ॥ २० ॥ निरभ्रोत्पलसंकाशव्योमवृष्टिरनाकुला ॥ अदृष्टपूर्वा सर्वस्य जनस्य जनितस्मया ॥ १ ॥ अदृश्यांबरसिद्धौघकरोत्करसमोरिता ॥ सा मुहूर्त्तचतुर्भागं पुष्पवृष्टिः पपात ह ॥ २२ ॥ आपूरितसभालोके शांते कुसुमवर्षणे । इमं सिद्धगणालापं शुश्रुवुस्ते सभागताः ॥ २३ ॥ आकल्पं सिद्धसेनासु भ्रमद्भिरभितो दिवम् ॥ अपूर्वमिदमस्माभिः श्रुतं श्रुतिरसायनम् ॥ २४ ॥
अर्थ-खिलेहुये कमलकेतु और निर्मलआकाशसें गिरीहुई उस वृष्टिको किसीने अबतक नहीं देखाथा इसलिये सब प्राणियोंको विस्मयजनक हुई ॥ २१ ॥ वह वृष्टि आकाशमें अदृश्य सिद्धोंके समूहोंसे प्रेरित आधीघडीतक होतीरही ।। २२ ॥ भरीहुई सभा तथा पुष्पवृष्टिके शान्तहोनेपर सभासदोंने सिद्धगणोंका यह वचन सुना ॥ २३ ॥ कल्पपर्यन्त सिद्धोंकी सेनाओंमें संपूर्णलोकमें हमलोग भ्रमण करते हैं परन्तु वेदोंका सार और कौँको अमृतकेसमान मधुर यह अपूर्ववचन आजही सुनाहै ॥ २४॥ यदनेन किलोदारमुक्तं रघुकुलेंदुना ॥ वीतरागतया तद्धि वाक्पतेरप्यगोचरम् ॥ २५ ॥ अहो बत महत्पुण्यमद्यास्माभिरिदं श्रुतम् ॥ वचो राममुखोद्भूतं महाल्हादकरं धियः ॥ २६॥ उपशमामृतसुंदरमादरादधिगतोत्तमतापदमेष यत्॥कथितवानुचितं रघुनंदनः सपदि तेन वयं प्रतिबोधिताः ॥२७॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे वैराग्यप्रकरणे
नभश्वरसाधुवादोनाम द्वात्रिंशः सर्गः ॥ ३२ ॥ अर्थ-रविकुलके चन्द्र श्रीरामचन्द्रजीने वीतराग होकर जो वचन कहा वह बृहस्पतिकोभी दुर्लभ है ॥ २५ ॥ अहो श्रीरामचन्द्रजीके मुखारविन्दसे निःसृत बुद्धिको आनन्ददायक यह महापवित्र वचन हमलोगोंने आजही श्रवण कियाहै जिन्होंने ऐसे वचन नहीं श्रवणकिये उनका जन्म व्यर्थ है ॥ २६ ॥ शान्तिदायक अमृतकेसदृश अतिरमणीय ज्ञातिकुल चरित्र और धादिज्ञानसे प्राप्त उत्तमताको सफलकारक और अनेकक्केशोंसे रक्षाकरनेवाला यह श्रीरामचन्द्रजीका उचित कथन है उसको श्रवणकरके हमको शीघ्रही ज्ञान होगया अर्थात् इसके सुननेसे स्वर्गादिसुखभी हमको तुच्छ दीखनेलगे ॥ २७॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे वैरा
ग्यप्रकरणे नभश्चरसाधुवादोनाम द्वात्रिंशः सर्गः ॥ ३२ ॥
त्रयस्त्रिंशः सर्गः ॥३३॥ इस ३३ वे सर्गमें सिद्धोंका उस सभामें उतरना और उनका योग्यवचनोंसे रामचन्द्रजीकी प्रशंसा करना इसविषयका वर्णन कियागयाहै. सिद्धा ऊचुः॥ ॥पावनस्यास्य वचसः प्रोक्तस्य रघुकेतुना ॥ निर्णयं श्रोतुमुचितं वक्ष्यमाणं मह