________________

(७८) योगवासिष्ठ भाषाटीकासहित
३३ सर्गः विचार और वैराग्यरूपी पुष्प और पल्लवसे वृद्धिको प्राप्त नहींहोसक्ती है ॥ ३३॥ श्रीरामचन्द्रकेसमान, असाधारण प्रकाश करनेवाली, बुद्धिरूपदीपककी शिखा जिसके हृदयमें है वही पुरुष है ॥ ३४ ॥ रक्त, मांस, और हड्डीरूप शरीरमेंही आत्मबुद्धिवाले जो शब्द, स्पर्श, रूप, आदि पदार्थों के भोगने में जीवनको वितातेहैं, और आत्मज्ञानार्थ कुछ भी पुरुषार्थ नहींकरते वे जडकेही समानहैं ॥ ३५ ॥ जो इस संसारमें मनुष्यजन्म पाके आत्मतत्वका विचार नहीं करते, वे अज्ञानमें मोहित केवल पशुहैं, और वे बार २ जन्म और मृत्युके दुःखमें फंसते हैं ॥ ३६॥ कथंचित्क्वचिदेवैको दृश्यते विमलाशयः ॥ पूर्वापरविचारों यथायमरिमर्दनः ॥ ३७॥ अनुत्तमचमत्कारफलाः सुभगमूर्तयः ॥ भव्या हि विरला लोके सहकारद्रुमा इव ॥३८॥ सम्यग्दृष्टजगद्यात्रास्वविवेकचमत्कृतिः ॥ अस्मिन्मान्यमतावंतरियमद्यैव दृश्यते ॥ ३९ ॥ सुभगाः सुलभारोहाः फलपल्लवशालिनः॥ जायते तरवो देशे न तु चंदनपादपाः॥४०॥
-- अर्थ-जैसे कामादिशत्रुओंको मर्दनकरनेवाले श्रीरामचंद्रजी हैं, ऐसा पूर्वापरविचारकेयोग्य, निर्मल अभिप्रायका मनुष्य, बडीकठिनतासे कहींएक देखपडताहै ॥ ३७॥ सबसे उत्तम आत्मसाक्षात्काररूप फलयुक्त सुभगमूर्ति, आम्रके वृक्षोंकेसमान, कल्याणकारी विरलेही कोई २ इससंसारमें होते हैं ॥ ३८ ॥ उत्तमरीतिसे जगतकी दशाको दिखानेवाला आत्मतत्वदर्शनपर्यन्तका चमत्कार इस असामान्यबुद्धिवाले रामजीकेही अन्तःकरणमें इस अवस्थामें देखागयाहै ॥ ३९ ॥ सुन्दर और चढनेमें सुलभ फलदायक और पत्रोंसे शोभित सामान्यवृक्ष सबदेशोंमे होते हैं, न कि चन्दनवृक्ष ॥ ४०॥ वृक्षाः प्रतिवनं संति नित्यं सफलपल्लवाः ॥ नत्वपूर्वचमत्कारो लवंगः सुलभः सदा ॥४१॥ ज्योस्नेव शीता शशिनः सुतरोरिव मंजरी ॥ पुष्पादामोदलेखेव दृष्टा रामाच्चमत्कृतिः ॥ ४२॥ अस्मित्रुद्दामदौरात्म्यदैवनिर्माणनिर्मिते ॥ द्विजेंद्रा दग्धसंसारे सारो ह्यत्यंतदुर्लभः ॥४३॥ यतन्ते सारसंप्राप्तौ ये यशोनिधयो धियः ॥ धन्या धुरि सतां गण्यास्त एव पुरुषोत्तमाः ॥४४॥
अर्थ-फल और पत्रोंसहित वृक्ष सदा सबवनमें होते हैं परन्तु अपूर्वचमत्कारकारक लवंगका वृक्ष सर्वत्र सुलभ नहीं है ॥ ४१ ॥ चन्द्रमाकी चन्द्रिकाकेसमान शीतल उत्तमवृक्षकी कलीकेसदृश, रमणीय और पुष्पोंसे सुगन्धताकी पंक्तिकेसमान, श्रीरामचन्द्रजीमेंही चमत्कृति ( विलक्षणता ) देखीगई है ॥ ४२ ॥ हे द्विजेन्द्रगण ! उद्दण्ड तथा दुष्टतासहित और दैवसे रचित इस नष्टसंसारमें सार अतिदुर्लभ है ॥ ४३ ॥ जो सदा ध्यानमे निमग्न कीर्तिके निधि, सारवस्तुकी प्राप्तिकेलिये सदा उद्योग कियाकरते हैं, वेही धन्य, सज्जनोंमें अग्रणी, और पुरुषोत्तम हैं ॥ ४४ ॥
न रामेण समोऽस्तीह दृष्टो लोकेषु कश्चन ॥ विवेकवानुदारात्मा न भावी चेति नो मतिः ॥ ४५॥ सकललोकचमत्कृतिकारिणोऽप्यभिमतं यदि राघवचेतसः ॥ फलति नो तदिमे वयमेव हि स्फुटतरं मुनयो हतबुद्धयः ॥ ४६॥ इत्याचे श्रीमद्वाल्मीकिविरचिते वासिष्ठमहारामायणे देवदूतोक्ते द्वात्रिंशत्साहस्यां संहितायां मोक्षोपाये वैराग्यप्रकरणे नभश्वरमहीचरसंमेलनंनाम त्रयस्त्रिंशः सर्गः ॥३३॥ वैराग्यप्रकरणं संपूर्णम्॥
अर्थ-रामचन्द्रजीकेसमान इससमय न कोई है और न प्रथम देखागया और न आगेभी होनेवालाहै, ऐसी हम लोगोंकी सम्मति है ।। ४५ ॥ उचितप्रश्नसे और रहस्यके उद्घाटनसे, संपूर्णसंसारको आनन्दरूप चमत्कारदायक श्रीरामचन्द्रजीके चित्तका, आत्मज्ञानप्राप्तिरूप मनोरथ यदि सफल न हो तो निश्चय प्रत्यक्षरूपसे हम हतबुद्धि मुनियोंकाही यह दोपहै, अर्थात् यदि रामचन्द्रजीको ज्ञानप्राप्ति न हो तो हमारा ज्ञानी होना व्यर्थही है ॥ ४६॥
इत्या श्रीवाल्मीकिविरचिते वासिष्ठमहारामायणे, देवदूतोक्ते द्वात्रिंशत्साहरुयां संहितायां मोक्षोपाये वैश्यवंशावतंसरूप जज्जपदारूढ रायबहादुरोपाधिधारि श्रीबैजनाथाज्ञया काशिराजकीय
राजकाय ___पाठशालाप्रधानाध्यापक पूज्यपाद श्री ६ दामोदरशास्त्रिशिष्य प्रयागमण्डलान्तर्गत - हरिपुरनामकग्रामनिवासि द्विवेदोपनामक पूज्यपाद श्रीनचेईप्रसादात्मजाचार्यो___पाधिधारिठाकुरप्रसादविरचिते भाषानुवादे वैराग्यप्रकरणे नभश्चर
महीचरमेलनंनाम त्रयस्त्रिंशः सर्गः ॥ ३३ ॥
समाप्तमिदं वैराग्यप्रकरणम् ॥ शुभमस्तुः ॥