________________

MSea
SCOR
श्रीहरिवन्देः। श्रीवृन्दावनविहारिणे नमः। योगवासिष्ठ भाषाटीका सहित द्वितीयं मुमुक्षुव्यवहार-प्रकरणं प्रारभ्यते.
5
ST
मंगलाचरणम् . नत्वा शिवं शक्तियुतं दयालुं । स्वानन्दरूपं भजतां स्फुरन्तम् ॥ श्रीयोगवासिष्ठमहाम्बुधे । भाषानुवादः क्रियते हिताय ॥ १ ॥
गणेशं विघ्नहर्तारं जगदम्बां प्रणम्य च । जनानां स्वात्मबोधाय यत्नमेतं समारभे ॥ २॥
प्रथमस्सर्गः।
श्रीगणेशाय नमः । अथ मुमुक्षुव्यवहारप्रकरणम् ॥ श्रीगणेशाय नमः॥अथ मुमुक्षुव्यवहारप्रकरणम् ।। स्वयं अपने विचारसे आत्मतत्वके जाननेपर और पिताके कहनेपरभी अविश्वासकारी शुकदेवजीको जनकके कथनसे तत्वमें विश्राम मिला; इसविषयका वर्णन इस १ सर्गमें कियागयाहै.
श्रीवाल्मीकिरुवाच॥ ॥ इति नादेन महता वचस्युक्ते समागतः ॥ राममग्रगतं प्रीत्या विश्वामित्रोऽभ्यभाषत ॥१॥ न राघव तवास्त्यन्यज्ज्ञेयं ज्ञानवतां वर ॥ स्वयैव सूक्ष्मया बुद्धया सर्व विज्ञातवानसि॥२॥ केवलं मार्जनामात्रं मनागेवोपयुज्यते ॥स्वभावविमले नित्यं सुबुद्धिमुकुरे तव ॥३॥ भगवद्वयासपुत्रस्य शुकस्येव मतिस्तव ॥ विश्रांतिमात्रमेवांतर्जातज्ञेयाप्यपेक्षते ॥४॥
अर्थ-श्रीवाल्मीकिजी बोले-जिससमय सभामें प्राप्तहोकर सिद्धादिकोंने बडे उत्साहकेसाथ गम्भीरनादयुक्त वचन कहा, उससमय सम्मुखस्थित अधिकारियोंमें मुख्य श्रीरामचन्द्रजीसे विश्वामित्रजी बडेप्रेमसे बोले ॥१॥ हे ज्ञानियोंमें श्रेष्ठ राघव! आपकेलिये अब कोई औरपदार्थ जाननेको शेष नहीं है स्वयं आपने अपनी सूक्ष्मबुद्धिसे सब जानलिया ॥२॥ स्वभावसे निर्मल आपकी बुद्धिरूपदर्पणमें किंचित् शोधमात्रकी आवश्यकता है।॥ ३ ॥ भगवान् व्यासजीके पुत्र शुकदेवजीकी बुद्धि जिसप्रकार ज्ञेयपदार्थको जानभी गईथी तथापि आचार्यके उपदेशद्वारा केवल अन्तमें विश्रांतिमात्रकी आवश्यकता रखतीथी ऐसीही दशा आपकी बुद्धिकीभी है ॥ ४ ॥
श्रीराम उवाच ॥ ॥ भगवयासपुत्रस्य शुकस्य भगवन् कथम् ॥ ज्ञेयेऽप्यादौ न विश्रांतं विश्रांतं च धिया पुनः ॥५॥ विश्वामित्र उवाच॥ ॥ आत्मोदंतसमं राम कथ्यमानमिदं मया ॥ शृणु व्यासात्मजोदंतं जन्मनामन्तकारणम् ॥ ६॥ योऽयमंजनशैलाभो निविष्टो हेमविष्टरे ॥ पार्श्वे तव पितु
या॑सो भगवान् भास्करद्युतिः ॥ ७ ॥ अस्याभूदिन्दुवदनस्तनयो नयकोविदः ॥शुको नाम महाप्राज्ञों यज्ञो मूत्यैव सुस्थितः ॥८॥