________________

६ सर्गः
मुमुक्षुव्यवहारप्रकरण, तभी बहुतसे उत्तमपुरुष पौरुषरूपयत्नसे देवेंद्रकेतुल्य होगयेहैं ॥ २७॥ यदि कहो कि जो अधिक श्रमको अपेक्षा नहीं है तो अन्तमें करलेंगे, अभी क्या आवश्यक है नहीं क्योंकि बाल्यअवस्थासे अत्यंत अभ्यास कियेहुये शास्त्र और सत्समागमादिगुणोंकेद्वाराही पौरुपसे स्वार्थ सिद्ध होताहै ।। २८ ।। इति प्रत्यक्षतो दृष्टमनुभूतं श्रुतं कृतम् ॥ दैवात्तमिति मन्यन्ते ये हतास्ते कुबुद्धयः ॥ २९ ॥ आलस्यं यदि न भवेज्जगत्यनर्थः को न स्याद्वहुधनको बहुश्रुतो वा ॥ आलस्यादियमवनिः ससागरान्ता सम्पूर्णा नरपशुमिश्व निर्धनश्च ॥ ३० ॥ बाल्ये गतेऽविरतकल्पितके विलोले दोर्दण्डमण्डितवयःप्रभृति प्रयत्नात् ॥ सत्संगमः पदपदार्थविशुद्धबुद्धिः कुर्यानरः स्वगुणदोषविचारणानि ॥३१॥ श्रीवाल्मीकिरुवाच॥ ॥इत्युक्तवत्यथ मुनौ दिवसो जगाम सायन्तनायविधयेऽस्तमितो जगाम॥ स्नातुं समाकृतनमस्करणाजगाम श्यामाक्षये रविकरेण सहाजगाम ॥३२॥ इत्या वासिष्ठमहारामायणे वाल्मीकिये देवदूतोक्ते मोक्षोपाये मुमुक्षुव्यवहारप्रकरणे
पौरुषस्थापनं नाम पंचमःसर्गः ॥५॥ अर्थ--यह प्रत्यक्ष देखाहै, अनुभव कियाहै, सुनाहै, और कियाभी है, सब दैवके आधीनहै, ऐसा जो मानते हैं उनकी वुद्धियोंको नष्टही जानो ॥ २९ ॥ यदि इस संसारमें आलस्य न होता तो कौन बडा धनी अथवा बडा विद्वान् न होता. आलस्यकेही कारणसे समुद्रान्त यह पृथ्वी आत्मज्ञानरहित नरपशुओंसे और निर्धनीमनुष्योंसे पूर्ण है. ॥ ३० ॥ चप बालकोंसे कल्पित क्रीडाओंसे चंचल बाल्यअवस्थाके बीतजानेपर, गुरुशुश्रूषाके समर्थ भुजाओंसे शोभित यौवनअवस्थाके आरम्भसेही महात्मा विद्वानोंके सत्संगद्वारा पदपदार्थमें कुशल होके अपने आत्माके शान्ति
आदि गुणोंका और रागादि दोषोंका विचार करे कि, शांति आदिगुण हममें कितने आये, और रागादि दोष कहांतक हैं, इस विचारसे जो कुछ गुणोंमें न्यूनता हो उनको सम्पादन करे, और जो दोष हैं उनको त्यागदे ॥ ३१ ॥ देवदूत अरिष्टनेमि-राजासे कहता है कि-जब श्री वाल्मीकीजी वसिष्ठका इतना कथन भरद्वाजजीसे कह चुके तो दिन समाप्त हुआ और सूर्यास्तभी होगया और सम्पूर्ण सभा मुनीश्वरको नमस्कार करके सन्ध्या आग्निहोत्रादि सायंकालका कृत्य करनेकेलिये बिदा हुई और प्रातःकाल सूर्यकिरणके साथ पुनः प्राप्तहुई ।। ३२ ॥ इति प्रथमो दिवसः।
इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे
मुमुक्षुव्यवहारप्रकरणे पौरुषस्थापननाम पंचमः सर्गः ॥५॥
षष्ठः सर्गः॥६॥ जहांपर देव (प्रारब्ध ) प्रबल है वहांभी प्रधान पौरुषही है. क्योंकि जिसको बलवान् दैव कहतेहैं वह अपना कियाहुवा पूर्वजन्मका पौरुष वा पुरुषार्थही है, इस विषयका वर्णन ६ सर्गमें कियागयाहै.
श्रीवसिष्ठ उवाच ॥ ॥ तस्मात्प्राक् पौरुषादेवं नान्यत्तत्प्रोज्झ्य दूरतः ॥ साधुसंगमसच्छास्त्रैर्जीवमुत्तारयेद्वलात् ॥१॥ यथा यथा प्रयत्नः स्याद्भवेदाशु फलं तथा ॥ इति पौरुषमेवास्ति दैवमस्तु तदेवच ॥ २ ॥ दुःखायथा दुःखकाले हा कष्टमिति कथ्यते ॥हा कष्टशद्वपर्यायस्तथा हा देवमित्यपि ॥३॥ प्राक्स्वकर्मतराकारं दैवं नाम न विद्यते ॥ बालः प्रबलपुंसेव तज्जेतुमिह शक्यते॥ ४ ॥ - अर्थ-श्रीवसिष्ठजी बोले-इसकारणसे पूर्वजन्मके पौरुषसे पृथक् दैव कोई पदार्थ नहीं है, इसलिये दैवको दूरसेही त्यागकर संसारसे जीवको अपना उद्धार बलसे करनाचाहिये ॥ १ ॥ जैसा अधिक प्रयत्न होगा वैसाही शीघ्र फल होगा इसीका नाम पौरुष हैं और इसीको देवभी कहतेहैं ॥ २ ॥ दुःखसे जैसे दुःखके समयमें "हा कष्ट”ऐसा कहाजाताहै इसीप्रकार " हा कष्ट” इस शब्दका पर्याय उसी अर्थका दूसरा शब्द “ हा दैव” यहभी है, यथार्थमें वह पूर्वजमन्के पौरुषका फल पुरुषार्थ है ।।२।। जिसको दैव कहते हैं वह पूर्वजन्मके कर्मके स्वरूपको छोडके और कुछ नहींहै, सो जैसे प्रबलपुरुष बालकको जीतताहै ऐसेही इसजन्मके प्रबलपुरुषार्थसे वह जीतनेके योग्यहै ॥ ४ ॥
ह्यस्तनो दुष्ट आचार आचारेणाद्य चारुणा ॥ यथाशु शुभतामति प्राक्तनं कर्म तत्तथा ॥५॥तज्जयाय यतन्ते ये न लोभलवलम्पटाः ॥ ते दीनाः प्राकृता भूटाः स्थिता दैवपरायणाः ॥६॥ पौरुषेण कृतं कर्म दैवाद्यदमिनश्यति ॥ तत्र नाशयितुज्ञेयं पौरुषं बलवत्तरम् ॥ ७ ॥ यदेकवृन्तफलयोरथैकं शून्यकोटरम् ॥ तत्र प्रयत्नः स्फुरितस्तथा तद्रससविदः॥८॥