________________

९ सर्गः
मुमुक्षुव्यवहारप्रकरण.
(१०१) जीतना चाहिये ॥ २७ ॥ यदि कहो कि प्राज्ञात्मामनका प्रेरक कोई दूसराही है तो वासनाके उद्भवमें हमारी स्वतंत्रता कहां रही, सो भी नहीं क्योंकि-चेतनमात्र मनका प्रेरक प्राज्ञ तुमही जडरूप देह तुम नहीं हो किसी दूसरेचेतनसे तुम प्रकाशित नहींहो किंतु स्वप्रकाश्य तुमही हो ॥ २८ ॥
अन्यस्त्वां चेतयति चेत्तं चेतयति कोऽपरः ॥क इमं चेतयेत्तस्मादनवस्था न वास्तवी ॥२९॥ शुभाशुभाभ्यां मार्गाभ्यां वहन्ती वासनासरित् ॥ पौरुषेण प्रयत्नेन योजनीया शुभे पथि ॥३०॥ अशुभेषु समाविष्टं शुभेष्वेवावतारय ॥ स्वं मनः पुरुषार्थेन बलेन बलिनां वर ॥३१॥ अशुभाच्चालितं याति शुभं तस्मादपीतरत् ॥ जन्तोश्वित्तं तु शिशुवत्तस्मात्तचालयेद्वलात् ॥३२॥
अर्थ- यदि तुह्मारा प्रकाशक कोई दूसरा चेतन है तो उसका प्रकाशक कौन है ? और उसका प्रकाशक कोइ तीसरा माना जाय तो उसका प्रकाशक कौन होगा ? इसप्रकार अनवस्था चलीजायगी जिससे किसीपदार्थकी सिद्धि नहींहोती ॥ २९ ॥ शुभ और अशुभ दोनोंमार्गोसे वासनारूपीनदी वहतीहै. उसको पौरुषरूपीपुरुषार्थसे शुभमार्गमेंही लगानाचाहिये ॥ ३० ॥ हे बलियोमें श्रेष्ठ रामजी ! अशुभकार्यों में प्रविष्ट अपने मनको पुरुषार्थके बलसे शुभकार्यों में लगाओ ॥ ३१ ॥ चित्तरूपीनदी पुण्य और पापरूपी दोनोंप्रवाहोंमें वहरही है, यदि एक प्रवाह रोकाजाय तो दूसरीओर दूनेवेगसे बहतीहै यह योगशास्त्रका सिद्धांत है, इसीके अनुसार अशुभमार्गसे निवारणकियाहुआ प्राणीका चित्त बालककेसमान शुभमार्गमें दूनेवेगसे चलताहै, और शुभमार्गसे निवारणकियाहुआ अशुभागभी दूनेवेगसे चलताहै, इसलिये अशुभमार्गसे रोककर शुभमार्गमेंही चित्तका लगाना उचितहै ॥ ३०॥
समतासान्त्वनेनाशु न द्रागिति शनैः शनैः ॥ पौरुषेणैव यत्नेन पालयेच्चित्तबालकम् ॥ ३३॥ वासनौधस्त्वया पूर्वमभ्यासेन घनीकृतः ॥ शुभो वाप्यशुभो वापि शुभमद्य घनीकुरु ॥३४॥ प्रागभ्यासवशाद्याता यदा ते वासनोदयम् ॥ तदाभ्यासस्य साफल्यं विद्धि त्वमरिमर्दन ॥३५॥ इदानीमषि ते याति घनतां वासनानघ । अभ्यासवशतस्तस्माच्छुभाभ्यासमुपाहर ॥ ३६॥
अर्थ-इसरीतिसे चित्तरूपीबालकको राग द्वेष आदि दोषरूपी विषमता दूरकरके स्वाभाविकसमतामें ल गाकर पौरुषरूपयित्नसे धीरे२आत्मस्वरूपमें स्थितकरना चाहिये ॥ ३३ ॥ यद्यपि पूर्वजन्मके अभ्याससे शुभ वा अशुभवासनाओंका समूह एकत्र कियाहो, परंतु इस जन्ममें केवल शुभवासनाओंके समूहकोही एकत्र कीजिये ॥ ३४ ॥ हे अरिमर्दन ! पूर्वके अभ्यासकेवशसे जब तुमारी वासनाका उदय हो, अर्थात् वासना धनीभावको प्राप्तहो, तब जानों कि, अभ्यास सफल हुआ ॥ ३५ ॥ हे पापरहित रामचन्द्रजी ! अभ्यासवशसे इससमयभी तुमारी वासना घनी भूत होतीजाती है, इसलिये बार २ शुभ अभ्यासही कीजिये ।। ३६ ॥
पूर्व चेद्धनतां याता नाभ्यासात्तव वासना ॥ वर्द्धिप्यते तु नेदानीमपि तात सुखी भव ॥३७॥ संदिग्धायामपि भृशं शुभामेव समाहर ॥ अस्यां तु वासनावृद्धौ शुभादोषो न कश्चन ॥ ३८॥ यद्यदभ्यस्यते लोके तन्मयेनैव भूयते ॥ इत्याकुमारं प्राज्ञेषु दृष्टं सन्देहवर्जितम् ॥ ३९ ।। शुमवासनया युक्तस्तदत्र भव भूतये ॥ परं पौरुषमाश्रित्य विजित्योन्द्रियपंचकम् ॥ ४०॥ __अर्थ-यदि पूर्वअभ्याससे तुमारी वासना घनी भूत नहीं हुईहै तो वह अबभी नहींबढेगी, इसलिये दुर्वासनाकी वृद्धिसे अनर्थकी सम्भावनाका शोक त्यागके यथोचित सुखपूर्वक व्यवहार कीजिये ॥३७॥ शुभ और अशुभवासनाके फलके आरम्भमें सन्देह होनेपरभी शुभवासनाहीका वार २ अभ्यास करनाचाहिये क्योंकी शुभआचरणसे शुभवासनाकी वृद्धि में कोई हानि नहींहै ॥ ३८ ॥ जैसा प्राणी अभ्यास करताहै वह उनका रूप होजाताहै. यह बात संसारमें बालकसे लेके बुद्धिमान् युवापर्यंतमें निश्चितरूपसे देखीगईहै ॥३९॥इसलिये तुम मोक्षरूपीऐश्वर्य प्राप्तहोनेकेलिये सबइन्द्रियोंको जीतकर और परमपुरुषार्थका आश्रयलेके शुभवासनासे युक्तहो ॥ ४० ॥
अव्युत्पन्नमना यावद्भवानज्ञाततत्पदः । गुरुशास्त्रप्रमाणैस्तु निर्णातं तावदाचर ॥४१॥ ततः पक्ककषायेण नूनं विज्ञातवस्तुना। शुभोऽप्यसौ त्वया त्याज्यो वासनौधो निराधिना ॥ ४२ ॥ यदतिसुभगमार्यसेवितं तच्छुभमनुस्मृत्य मनोज्ञभावबुद्धया । अधिगमय पदं सदा विशोकं तदनु तदप्यवमुच्य साधु तिष्ठ ॥४३॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये मुमुक्षुव्यवहारप्रकरणे
कर्मविचारो नाम नवमः सर्गः ॥९॥