________________

(१०४)
योगवासिष्ठ भाषाटीकासहित
१० सर्गः
श्वेतमेघमें चंद्रमाके समान अपने कमलके उत्तरदलमें हाथसे मुझे बैठालिया ॥ २७ ॥ मृगका चर्म धारणकिये पिता ब्रह्माजी मृगचर्म धारणकियेहुए मुझसे ऐसे बोले जैसे उत्तम हंस सारससे ॥ २८॥ मुहूर्त्तमात्र ते पुत्र चेतो वानरचंचलम् ॥अज्ञानमभ्याविशतु शशः शशधरं यथा ॥२९॥ इनि तेनाशु शप्तः सन् विचारसमनन्तरम् ॥ अहं विस्मृतवान् सर्व स्वरूपममलं किल ॥३०॥ अथाह दीनतां यातः स्थितोऽसम्बुद्धया धिया ॥ दुःखशोकाभिसन्तप्तो जातो जन इवाधनः ॥३१॥ कष्टं संसारनामाऽयं दोषः कथमिहागतः ॥ इति चिन्तितवानंतस्तूष्णीमेव व्यवस्थितः ॥३२॥
अर्थ-हे पुत्र ! अल्पकालकेलिये वानरके समान चंचल तुमारे चित्तमें अज्ञान ऐसे प्रवेश करे जैसे चंद्रमामें कलंक ॥ २९ ॥ इसप्रकार ब्रह्माजीसे शापित मैं, उनके विचारके अनन्तर अपना सम्पूर्ण स्वरूप शीघ्रही भूलगया ॥३०॥ इसके अनन्तर अतिदीन, जडतायुक्त बुद्धिसहित, और दुःख तथा शोकसे संतप्त निर्धनजनके समान मैं होगया ॥ ६१ ॥ यह संसार अतिदुःखका हेतु है यह दोष कैसे आया ऐसा विचार चुप चाप मैंने अपने अन्तःकरणमेंही किया ॥ ३२ ॥
अथाभ्यधात्स मां तातः पुत्र किं दुःखवानसि ॥दु:खोपघातं मां पृच्छ सुखी नित्यं भविष्यसि ॥३३॥ ततः पृष्टः स भगवान् मया सकललोककृत् ॥ हेमपद्मदलस्थेन संसारव्याधिभेषजम् ॥ ३४॥ कथं नाथ महादुःखमयः संसार आगतः ॥ कथं च क्षीयते जंतोरिति दृष्टेन तेन मे ॥ ३५॥ तज्ज्ञानं
सुबहु प्रोक्तं यज्ज्ञात्वा पावनं परम् ॥ अहं पितुरभिप्रायः किलाधिक इव स्थितः ॥३६॥ _____ अर्थ-इसके अनन्तर पिताजीने मुझसे पूंछा कि पुत्र तुम क्यों दुःखी हो ? दुःखके नाशका उपाय मुझसे पूछो ! जिससे सदा सुखी होओगे ॥ ३३ ॥ पुनः सुवर्णके कमलपर बैठेहुये तथा सम्पूर्ण लोकके रचनेवाले ब्रह्माजीसे संसाररूपी रोगका औषध मैंने पूंछा कि ॥ ३४ ॥ हे पितः ! यह दुःखमय संसार प्राणिको कैसे प्राप्त हुआ ?
और किसप्रकार इसका नाश होताहै ? इसप्रकार मेरे पूंछनेसे बहुत कुछ ज्ञान उन्होंने वर्णनकिया, जिसको जाननसे परम पवित्रपद प्राप्तहोताहै, और उस ज्ञानसे पिताके सर्वोत्तम अभिप्रायके अनुकूल तत्वबोधके समान निर्मल परिपूर्ण स्वभायुक्त मैं होगया ॥ ३५ ॥३६॥
ततो विदितवेद्यं मां निजां प्रकृतिमास्थितम् ॥ स उवाच जगत्कर्ता वक्ता सकलकारणम् ॥ ३७॥ शापेनाज्ञपदं नीत्वा पृच्छकस्त्वं मया कृतः ॥ पुत्रास्य ज्ञानसारस्य समस्तजनसिद्धये ॥३८॥ इदानी शांतशापस्त्वं परं बोधमुपागतः ॥ संस्थितोऽहमिवैकात्माऽकनकं कनकादिव ॥ ३९ ॥ गच्छेदानीं महीपृष्ठे जंबुद्वीपांतरस्थितम्॥ साधो भारतवर्ष त्वं लोकानुग्रहहेतुना ॥ ४०॥
अर्थ-उसके पश्चात् जब मैं जाननेयोग्य वस्तुको जानगया और अपनी प्रकृतीमें स्थितहुआ तो जगत्कर्ता उपदेश करनेवाले ब्रह्माजीने मुझसे सब कारण कहा ॥ ३७ ॥ हे पुत्र समस्त आधिकारीजनोंकी ज्ञानसिद्धिकेलिये, शापसे तुमको अज्ञानी बनाके इस ज्ञानरूपी सारपदार्थका पूंछनेवाला मैंने बनायाथा ।। ३८ ॥ इससमय तुम शापसे रहित परमबोधको प्राप्तहुयेहो, जैसे सुवर्ण दीर्घकालतक मलिनताके सबन्धसे सुवर्णसे पृथक् भासने लगताहै और शुद्धहोनेसे पुनः आदिस्वरूपको प्राप्तहोजाताहै, ऐसेही इससमय ज्ञानद्वारा शुद्धहोके तुम मेरेसमान हो ॥ ३९ ॥ हे साधो ! इससमय तुम संसारके ऊपर अनुग्रह करके जम्बुद्वीपके मध्यमें जो भारतवर्ष है वहांपर जाओ ॥४०॥
तत्र क्रियाकांडपरास्त्वया पुत्र महाधिया । उपदेश्याः क्रियाकांडक्रमेण क्रमशालिना ॥४१॥ विरक्तचित्ताश्च तथा महाप्राज्ञा विचारिणः ॥ उपदेश्यास्त्वया साधो ज्ञानेनानंददायिना ॥ ४२ ॥ इति तेन नियुक्तोऽहं पित्रा कमलयोनिना ॥ इह राघव तिष्ठामि यावद्भूतपरंपरा ॥ ४३ ॥ कर्तव्यमस्ति न ममेह हि किंचिदेव स्थातव्यमित्यतिमना भुवि संस्थितोऽस्मि ॥ संशांतया सततसुप्तधियेह वृत्त्या कार्य करोमि न च किंचिदहं करोमि॥१४॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकिये देवदूतोक्ते मोक्षोपाये मुमुक्षुव्यवहारप्रकरणे
ज्ञानावतरणं नाम दशमः सर्गः॥ १० ॥ _ अर्थ-हे पुत्र ! वहांपर जो क्रियाकांडमें तत्पर हैं उनको तुम अपनी महाबुद्धिसे क्रमसे शोभायमान जो क्रियाकांड है उसीका उपदेश देना ॥ ४१ ॥ और जो विरक्तचित्त, महापण्डित और विचारशील जन हैं उनको