________________

१२ सर्गः
मुमुक्षुव्यवहारप्रकरण. नवरतानलविचलितसमरनाराचनिपातो निदाघविनोदनं धारागृहसीकरवर्षणं शिरच्छेदः सुखनिद्रामूकीकरणमाननमुद्राबांधुर्य महानुपचयः ॥ १६ ॥
अर्थ- जो पुरुष विचारवान् चिन्तारहित शीतलहदयसहित, और आत्मज्ञानी है वह संपूर्ण मानसीपीडाओंको ऐसे त्यागताहै जैसे सर्प अपने परिपक्वचर्मको, और वह संपूर्ण जगत्को कौतुकसे इन्द्रजालकेसमान देखताहै, और जो अज्ञानी है उसको केवल दुःखही दुःख इस संसारमें हैं ॥ १३॥ हे रामजी ! इस संसारमें राग महाभयंकर है, यह सर्पके समान डसताहै तलवारके सदृश छेदन करताहै, बीके तुल्य बेधताहै, रस्सीके समान बांधताहै अग्निके समान जलाताहै रात्रिके घोरअन्धकारके समान अन्धकार करदेताहै, अकस्मात् पाषाणके तुल्य पुरुषोंके ऊपर आगिरताहै, बेवश करदेताहै, बुद्धिको नाश करदेताहै, मर्यादाको तोडताहै, अज्ञानरूपी कुएमें गिराताहै.
और तृष्णासे जर्जरकरदेताहै, ऐसा कोई दुःख नहीं जो संसारी पुरुषको नहीं होता।।१४॥ नरक अर्थात् मलमूत्रादिके नगरोंके समान जो शरीरोंके समूहहैं उनके फलोंमें प्रेम करानेवाली, यह विषयरूपी विधूचिकाहै यदि आत्मज्ञानरूपी औषध न कियाजायतो आगे कहेहुए नरकोंमें सहस्रों दुर्दशा होती हैं ॥ १५॥ जहां ( नरकोंमें ) पाषाणकी शिलाओंका भोजन करनापडेगा, तलवारोंसे शरीरोंके टुकडे २ किये जायगे, बडे २ पाषाण ऊपर गिरायेजांयगे, अग्निसे शरीर जलायाजायगा, हिम (बर्फ) से जाडेमें स्नान करायाजायगा, कैंची आदिसे अंग कतरे जायगे, चन्दनके समान पाषाणोंपर अंग घिसे जांयगे, तलवारोंके समान तीक्ष्णपत्रयुक्त जंगलोंमें दौडना पडेगा, घुनके समान सब अंगकाष्ठके यंत्रमें दबाये जांयगे, जलती हुई लोहेकी जंजीरोंसें सब अंग जकडके बांधेजांयगे, कांटोंकी झाडू चर्म छिलनेप
यंत अंगोंपर फेरी जायगी, जिनमें अग्निकी ज्वाला निकल रहीहो, ऐसे युद्धसे फेंके ये बाणोंकी धारा निरन्तर शरीरपर गिराईजायगी, छाया और जलके बिना ग्रीष्मऋतुको बितानापडेगा, शीतऋतुमें, फुहारोंका पानी निरन्तर ऊपर छोडा जायगा. शिर बार २ कटेंगे और पुनः जमेंगे सुखकी निद्रा तो कभी स्वप्नमेंभी न मिलेगी, मुख ऐसा बन्द किया जायगा कि-श्वासभी नहीं लियाजायगा, तथा सब अंग ऐसे छिन्नभिन्न किये जायगे कि कामके न रहें और जहां ऊपर नीचे जानाही बडी उन्नति है ( अर्थात् अवश्यही ऊपर नीचे जानापडेगा ) ॥ १६॥
तदेवंविधकष्टचेष्टासहस्रदारुणे संसारबलयंत्रेऽस्मिन् राघव नावहेलना कर्त्तव्या अवश्यमेवं विचारणीयमेवं चावबोद्धव्यं यथा किल शास्त्र विचाराच्छ्रेयो भवतीति ॥ १७॥ अन्यच्च रघुकुलेन्दो यदि चैते महामुनयो महर्षयश्व विप्राश्व राजानश्च ज्ञानकवचेनावगुण्ठितशरीरास्ते कथमदुःखक्षमाअपि दुःखकरौं तां तां वृत्तिपूर्विकां संसारकदर्थनामनुभवन्तः सततमेव मुदितमनसस्तिष्ठन्ति ॥ १८ ॥ इह हि ॥विकौतुका विगतविकल्पविप्लवा यथास्थिता हरिहरपद्मजादयः ॥ नरोत्तमाः समधिगतात्मदीपकास्तथास्थिता जगति विशुद्धबुद्धयः ॥ १९ ॥ परिक्षीणे मोहे विगलति घने ज्ञानजलदे परिज्ञाते तत्त्वे समधिगत आत्मन्यतितते ॥ विचार्यायैः सार्द्ध चलितवपुषो वै सदृशतो धिया दृष्टे तत्त्वे रमणमटनं जागतमिदम् ॥ २०॥ __ अर्थ-हे रामजी ! इस संसाररूपी चलायमान यन्त्रमें इसप्रकारके सहस्रों भयंकर दुःखहैं, इसमें कभी उपेक्षा नहीं करनीचाहिये, सदा शास्त्रोंसे अवश्य विचार करके वह बात जाननी चाहिये, जिससे मोक्ष प्राप्तहो ।॥ १७ ॥ हे राघव ! यदि महानुभव, ऋषि, मुनि, ब्राह्मण, और राजालोग, अपने शरीरोंको ज्ञानरूपीकवचसे न ढांकते तो ये दुःख सहनेके अयोग्य होकरभी अनेक संसारकी पीडाओंको अनुभव करतेहुयेभी सदा प्रसन्नचित्त क्यों रहते १ ॥१८॥
और हे रामजी ! जिनको आत्मज्ञानरूपी प्रकाश प्राप्तहुआहै, वे उत्तम पुरुष शुद्धबुद्धिवाले कौतुक और विक्षेपसे रहित इस संसार में ऐसे हैं जैसे विष्णु, शिव, और ब्रह्माजी ॥ १९ ॥ श्रेष्ठपुरुषोंके साथ “तत्त्वमसि' इत्यादि वाक्योंके अथके विचारसे शरीरमें आत्माभिमान नष्ट होनेसे आत्मतत्वका जब ज्ञान होताहै और उसके मननसे सर्वव्यापी अखण्ड आत्मामें असंभावनादि दोष निवृत्त होनेसे और निदिध्याससे विपरीत भावनाके नष्ट होनेपर इस संसारमें भ्रमणभी रमणके तुल्य होताहै न कि पीडाजनक ॥२०॥
अन्यच्च राघव ॥ प्रसन्ने चित्तत्त्वे हृदि शमभवे वल्गति परे शमाभोगीभूतास्वखिलकलनादृष्टिषु पुरः॥ समं याति स्वान्तःकरणघटनास्वादितरसं धिया दृष्टे तत्वे रमणमटनं जागतमिदम् ॥ २१॥ अन्य
१ यदि ज्ञानी पुरुष ब्रह्मादिके समान पूर्ण कामहै तो संसारमें उनका भ्रमण क्यों ? इस शंकाका समाधान है कि उनका भ्रमणभी क्रीडाही है.