________________

(१२२)
योगवासिष्ठ भाषाटीकासहित
१५ सर्गः
:॥ भृशं विश्वन्त्यापदस्तावाल सन्तुष्ट इहोच्या
न तथा सुखयन्त्येताः पीयूषरसवीचयः ॥ यथातिमधुरास्वादः सन्तोषो दोषनाशनः ॥ ५ ॥ अप्राप्तवांछामुत्सृज्य सम्प्राप्ते समतां गतः ॥ अदृष्टखेदाखेदो यः स सन्तुष्ट इहोच्यते॥६॥ आत्मनाऽऽत्मनि सन्तोषं यावद्याति न मानसम् ॥ उद्भवन्त्यापदस्तावल्लता इव मनोबिलात् ॥७॥ सन्तोवशीतलं चेतः शुद्धविज्ञानदृष्टिभिः ॥ भृशं विकासमायाति सूर्याशुभिरिवांबुजम् ॥ ८॥
अर्थ-अमृतरसकी तरंगें ऐसी सुखदायी नहीं होसकतीं जैसा सब दीनता और आशादिदुःखोंका नाशक आनन्दमय आस्वादयुक्त संतोष सुखदायी होताहै ॥ ५॥ अप्राप्तवस्तुकी इच्छासे वर्जित और प्राप्तवस्तुके मिथ्यात्वसे उसमें हर्षविषाद शून्य और प्रसन्नता तथा शोकराहत पुरुषको इस शास्त्रमें सन्तुष्ट कहतेहैं ॥ ६॥ जबतक अपने आत्माहीमें मन सन्तुष्ट नहींहोता, तबतक मनरूपी बिलसे लताकेसमान आपत्तियां उत्पन्न हुआ करतीहैं ॥ ७ ॥ रागद्वेषरहित शुद्धज्ञानद्वारा संतोषसे शीतल चित्त अत्यन्त विकासको ऐसे प्राप्तहोताहै जैसे सूर्यके किरणोंसे कमल ॥ ८ ॥
आशा वै वश्यविवशे चित्ते संतोषवर्जिते ॥ म्लाने वक्रमिवाऽऽदर्श न ज्ञानं प्रतिबिंबति ॥९॥ अज्ञानघनयामिन्या संकोचं न नरांबुजम् ॥ यात्यसावुदितो यस्य नित्यं संतोषभास्करः॥ १०॥ अकिंचनोऽप्यसौ जंतुः साम्राज्यसुखमश्नुते ॥ आधिव्याधिविनिर्मुक्तं संतुष्टं यस्य मानलम् ॥ ११ ॥ नाभिवांछत्यसंप्राप्त प्राप्तं भुंक्ते यथाक्रमम् ॥ यः सुसौम्यसमाचारः सन्तुष्ट इति कथ्यते ॥ १२॥ ____ अर्थ--आशासे व्याकुल और संतोषसे रहित मलिनचित्तमें उपदेश ऐसे नहीं प्रतिबिंबित होता जैसे मालिनदपणमें मुख ॥ ९ ॥ जिस पुरुषरूपी कमलके विकसितकरनेकेलिये सन्तोषरूपी सूर्य उदितहुआहै, वह अज्ञानरूपी गाढअन्धकारयुक्त रात्रिमें संकुचित नहीं होता ॥१०॥ जिस प्राणीका चित्त शारीरिक और मानसिकपीडासे वर्जित और सन्तुष्ट है वह दरिद्री होनेपरभी साम्राज्यका सुख भोगताहै ॥ ११ ॥ जो अप्राप्तवस्तुकी इच्छा नहीं करता और प्राप्त सुखदुःखको क्रमसे भोगता है और जिसके शुद्ध आचरण सबजगत्को आनन्ददायकहैं उसको संतुष्ट कहतेहैं।।१२॥
सन्तुष्टिपरतृप्तस्थ महतः पूर्णचेतसः ॥ क्षीराब्धेरिव शुद्धस्य मुखे लक्ष्मीर्विराजते ॥१३॥ पूर्णतामलमाश्रित्य स्वात्मन्येवात्मना स्वयम् ॥ पौरुषेण प्रयत्नेन तृष्णां सर्वत्र वर्जयेत् ॥ १४॥ सन्तोषामृतपूर्णस्य शान्तशीतलया धिया ॥ स्वयं स्थैर्य मनो याति शीतांशोरिव शाश्वतम् ॥ १५॥ सन्तोषपुष्टमनसं भृत्या इव महर्द्धयः ॥ राजानमुपतिष्ठन्ति किंकरत्वमुपागताः ॥ १६॥
अर्थ-संन्तोषमें परायण और पूर्णचित्त जो महात्मा पुरुष क्षीरसमद्रकेसमान निर्मल अन्तःकरण है उसके मुखपर लक्ष्मी सदा शोभायमान रहतीहै ॥ १३ ॥ पुरुषार्थसे स्वयं अपने आत्मासे आत्मामेंही पूर्णताका भलीभांति अनुभव करके तृष्णाके सबस्थानोंको रोके ॥ १४ ॥ चन्द्रमाकेसमान सन्तोषरूपी अमृतसे पूर्ण मनुष्यका मन शान्त और शीतल बुद्धिसे नित्य स्थिरताको प्राप्तहोताहै ॥ १५ ॥ जिस प्राणीका मन सन्तोषसे पूर्ण है उसके निकट संपूर्ण सम्पत्तियां स्वयं ऐसे आतीहैं जैसे राजाके निकट सेवाकेलिये संपूर्ण सेवक ॥१६॥
आत्मनैवात्मनि स्वस्थे सन्तुष्टे पुरुषे स्थिते ॥ प्रशाम्यन्त्याधयः सर्वे प्रावृषीवाशु पांसवः ॥ १७॥ नित्यं शीतलया राम कलंकपरिमिन्नया ॥ पुरुषः शुद्धया वृत्त्या भाति पूर्णतयेन्दुवत् ॥ १८॥ समतासुन्दरं वक्त्रं पुरुषस्यावलोकयन् ॥ तोषमेति यथा लोको न तथा धनसंचयैः ॥ १९॥ समतया मतया गुणशालिनां पुरुषराडिह यः समलंकृतः ॥ तममलं प्रणमन्ति नभश्वरा अपि महामुनयो रघुनन्दन ॥ २०॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये मुमुक्षुव्यवहारप्रकरणे
सन्तोषनिरूपणं नाम पंचदशः सर्गः ॥१५॥ अर्थ--अपने आपही आत्मामें संतुष्ट होके जब पुरुष स्थित होताहै तब सम्पूर्ण मानसीपीडा शीघ्र ऐसे शान्त होजातीहै जैसे वर्षाकालमें धूलि ॥ १७ ।। हे रामजी ! कलंकसे रहित संतोषयुक्त शुद्ध शीतलवृत्तिसे पूर्ण चन्द्रमाकेसमान मनुष्य शोभायमान होताहै ॥ १८ ॥ सर्वत्र सन्तोष होनेसे समतासे अतिसुंदर पुरुषके मुखको देखकर संसार जैसा प्रसन्न होताहै वैसा धनके संचयसे नहीं होता ॥ १९॥ इस संसारमें जो श्रेष्ठपुरुष महात्माओंको प्रिय जो सर्वत्र समानभाव उससे शोभितहै उसको आकाशगामि देवता तथा मुनिजनभी प्रणाम करतेहैं ॥ २० ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे मुमुक्षुव्यवहारप्रकरणे सन्तोषनिरूपणं नाम पंचदशः सर्गः॥ १५ ॥