________________

१६ सर्गः मुमुक्षुव्यवहारप्रकरण,
(१२३) षोडशः सर्गः ॥१६॥ _चतुर्थ द्वारपाल सत्संग और चारोंमेंसे एककीभी सेवा पुरुषार्थफलको देती है, इस विषयका वर्णन, इस १६ वे सर्गमें कियागयाहै.
श्रीवसिष्ठ उवाच-विशेषेण महाबुद्धे संसारोत्तरणे नृणाम् ॥ सर्वत्रोपकरोतीह साधुः साधुसमागमः ॥१॥ साधुसंगतरोर्जातं विवेककुसुमं सितम् ॥ रक्षन्ति ये महात्मानो भाजनं ते फलश्रियः ॥२॥ शून्यमाकीर्णतामेति मृतिरप्युत्सवायते ॥ आपत्सम्पदिवाभाति विद्वज्जनसमागमे ॥३॥ हिममापत्सरोजिन्या मोहनीहारमारुतः ॥ जयत्येको जगत्यस्मिन् साधुः साधुसमागमः ॥४॥
अर्थ-श्रीवसिष्ठजी बोले--हे महाबुद्धे रामजी ! संसारके पार उतरनेमें उत्तम साधुसमागम मनुष्योंको सब अवस्थाओंमें विशेषकरके उपकारी होताहै ॥ १ ॥ जो महात्मा साधुसंगरूपीवृक्षसे उत्पन्न विवेकरूपी निर्मलपुष्पकी रक्षा करतेहैं वे मोक्षरूपी फलसंपत्तिके पूर्णपात्र होते हैं ॥ २ ॥ उत्तम विद्वान्जनके मिलनेसे स्वजनधनादिसे शून्य दुःखके स्थानभी संपत्ति आदिसे पूर्ण और मृत्युभी उत्सवके सदृश, और विपत्तिभी संपत्तिकेसमान प्रतीत होताहै ॥ ३॥ आपत्तिरूप कमलिनीके लिये हिमकेसमान, और अज्ञानरूपीकुहरेको प्रबलवायुके सदृश, उत्तम साधुसमागम संसारमें सबसे उत्कृष्ट है ॥ ४ ॥ परं विवर्द्धनं बुद्धेरज्ञानतरुशातनम् ॥ समुत्सारणमाधीनां विद्धि साधुसमागमम् ॥५॥ विवेकः परमो दीपो जायते साधुसंगमात् ॥ मनोहरोज्ज्वलो नूनमालेकादिव गुच्छकः ॥ ६॥ निरपायां निराबाधां नितिं नित्यपीवरीम् ॥ अनुत्तमां प्रयच्छन्ति साधुसंगविभूतयः ॥७॥ अपि कष्टतरां प्राप्तैर्दशां विवशतां गतः ॥ मनागपि न सन्त्याज्या मानवैः साधुसंगतिः ॥ ८॥
अर्थ--हे रामजी ! आप साधुसमागमको विवेकज्ञानका वर्धक, अज्ञानरूपी वृक्षको काटनेवाला, और सम्पूर्ण मानसीपीडाओंको दूरकरनेवाला जानो ॥ ५॥ साधुमहात्माओंके संगसें परमविवेकरूपी दीपक ऐसे उत्पन्नहोताहै जैसे वाटिकाके सींचनेसे मनोहर और उज्ज्वल पुष्प तथा फलका गुच्छा ॥ ६॥ साधुसमागमकी विभूतियां विघ्न और नाशरहित, निरन्तर वर्द्धनशील अनन्त और सबसे उत्तमसुखको देतीहैं ॥ ७ ॥ अतिकष्टदायीदशाको प्राप्त और पराधीनतामें विवश मनुष्योंकोभी उचितहै कि क्षणभरकेलियेभी साधुसंगति न छोडें ॥ ८ ॥
साधुसंगतयो लोके सन्मार्गस्य च दीपिकाः ॥ हादधिकारहारिण्यो भासो ज्ञानविवस्वतः ॥९॥ यः स्नातः शीतसितया साधुसंगतिगंगया॥ किं तस्य दानैः किं तीथैः किं तपोभिः किमध्वरैः ॥ ॥ १०॥ नीरागाश्छिन्नसन्देहा गलितग्रन्थयोऽनघ ॥ साधवो यदि विद्यन्ते किं तपस्तीर्थसंग्रहै: ॥११॥ विश्रान्तमनसो धन्याः प्रयत्नेन परेण हि ॥ दरिद्रेणेव मणयः प्रेक्षणीया हि साधवः॥१२॥
अर्थ---साधुमहात्माओंकी संगति अज्ञानरूपीरात्रीको नष्ट करनेवाली सन्मार्गकी दीपिका है, और हृदयके अन्धकारको हरनेवाली ज्ञानरूपीसूर्यकी दीप्ति है ।। ९ ॥ जिस प्राणीने ताप और मलिनताको नाशकरनेकेलिये शीतल और निर्मल साधुसंगतिरूपीगंगामें स्नान कियाहै उसको दान, तीर्थ, तप और यज्ञसे क्या प्रयोजन है ॥ १० ॥ हे पापरहित रामजी ! यदि संसारमें रागद्वेषरहित, सन्देहशून्य, और अन्तःकरणकी ग्रन्थियोंसे रहित साधुजन हैं, . तो तप और तीर्थोके संग्रहसे क्या प्रयोजन ॥ ११ ॥ जिनका चित्त परमात्माके स्वरूपमें विश्रांत है ऐसे धन्यवादके योग्य महात्मा साधुलोग जनोंको बडे परिश्रमसे इसप्रकार ढूंढने चाहिये जैसे निर्धनमनुष्योंको माण ॥ १२ ॥
सत्समागमसौन्दर्यशालिनी धीमतां मतिः ॥ कमलेवाप्सरोवृन्दे सर्वदैव विराजते ॥ १३ ॥ तेनामलविचारस्य पदस्याग्रावचूलिता ॥ प्रथिता येन धन्येन न त्यक्ता साधुसंगतिः॥ १४ ॥ विच्छिन्नग्रंथयस्तज्ज्ञाः साधवः सर्वसंमताः ॥ सौपायेन संसेव्यास्ते झुपाया भवांबुधौ ॥ १५ ॥ त एते नरकाग्नीनां संशुष्कंधनतां गताः ॥ यदृष्टा हेलया संतो नरकानलवारिदाः ॥ १६॥
अर्थ-साधुसमागमकी सुन्दरतासे शोभायमान महात्माओंकी बुद्धि सदा ऐसे शेभित होती हैं जैसे अप्सरा ओंके समूहमें लक्ष्मी ॥ १३॥ जिस धन्यपुरुषने प्रसिद्ध साधुसंगतिको नहीं त्यागा, उसने निर्मलविचारसे प्राप्त ब्रह्मपदरूपी चूडामणिको मानो अपने शिरका भूषण बनायाहै ॥ १४ ॥ जिनकी हृदयकी ग्रंथियां छिन्न होगई हैं, और जिन्होंने परमात्माके स्वरूपको जान लियाहै, ऐसे सबके माननीय साधुमहात्माओंकी दानमान आदि सबउपायोंसे सेवा
अथा