________________

४ सर्गः
उत्पत्तिप्रकरणम् ।
(१५३) ग्भूम्याकाशरूपिणि ॥ प्रकाश्येयादृशंरूप प्रकाशस्यामलंभवेत् ॥ ५५ ॥ त्रिजगत्त्वमहंचेतिदृश्येऽसत्तामुपागते ॥ द्रष्टुःस्यात्केवलीमावस्तादृशोविमलात्मनः ॥ ५६ ॥
अर्थ-द्रष्टाकी सत्तासे पृथक् दृश्यकी सत्ता दूर होनेसे अन्यकी सत्तासे अन्यकी सत्ताके अभावके कारण दृश्यके अभावसे चिन्मात्र द्रष्टामें जो अद्रष्टुत्व होताहै उसीसे असत् दृश्यके बाधसे चिन्मात्रसे जो आत्माकी स्थितिहै उसीको तुम केवलीभाव जानो ॥ ५३ ॥ चित्त जिससमय कैवल्यभाव (चिन्मात्ररूप) को प्राप्त होताहै उससमय राग द्वेषआदि सम्पूर्ण वासना ऐसे शान्त होजाती हैं जैसे वायुकी गति निवृत्त होनेपर बन वा जलाशयकी चंचलता ॥ ५४ ॥ प्रकाश्य जो दिशा, भूमि आकाशादि हैं उनके असंभव होनेपर प्रकाशका जैसा निर्मलरूपहै वैसाही रहताहै ॥ ५५ ॥ तीनोंलोक और अहम्भावरूप जो दृश्यहै उसका असत्व (मिथ्यात्व) होनेपर द्रष्टाका विमल जैसा रूप है वैसाही केवलीभाव प्राप्त होता है । ५६॥
अनाप्ताखिलशैलादिप्रतिबिंबेहियादृशी ॥ स्यार्पणदर्पणताकेवलात्मस्वरूपिणी ॥ ५७ ॥ अहंत्वंजगदित्यादौप्रशांतेदृश्यसंभ्रमे ॥ स्यात्तादृशीकेवलतास्थितेद्रष्टय॑वक्षिणे॥ ५८॥ श्रीरामउवाच ॥सचेन्नशाम्यत्येवेदनामावोविद्यतेसतः ।। असत्तांचनविद्मोस्मिन्दृश्येदोषप्रदायिनि ॥ ५९॥ तस्मात्कथमियंशाम्येब्रह्मन्दृश्यविषूचिका ॥ मनोभवभ्रमकरीदुःखसंततिदायिनी ॥६०॥
अर्थ-पर्वत आदि प्रतिबिम्ब न रहनेसे दर्पणमें जैसी केवल दर्पणस्वरूपिणी दर्पणता रहती है इसीप्रकार अहम् त्वम्, जगत् इत्यादि दृश्यरूप संभ्रमके शान्त होनेपर वीक्षण (दर्शन ) रहित द्रष्टामें केवल आत्मता शेष रहती है ॥ १७ ॥ ५८॥ श्रीरामजी बोले- हे भगवन् ! यदि दृश्य असत्य होतो आपका कहाहुआ केवलीभावहो परन्तु यह ( असत्यता ) अनुभवविरुद्ध है, यदि दृश्य सत्य है (जैसा प्रतीत होता है ) तो यह शान्त नहीं होसकता, क्योंकि सत्पदार्थका अभाव नहीं होता, और दोष देनेवाले इस दृश्यमें असत्यरूपताका ज्ञान हमको नहीं होता ॥ ५९॥ इसलिये हे ब्रह्मन् मनको भ्रम करनेवाली, और अनेक दुःखोंको देनेवाली, यह दृश्यरूप महामारी कैसे शान्तहो ॥६०॥
॥ श्रीवसिष्ठउवाच ॥ अस्यदृश्यपिशाचस्यशांत्यमंत्रमिमंशृणु ॥ रामात्यंतमयंयेनमृतिमेष्यतिनेंक्ष्यति ॥ ६१ ॥ यदस्तितस्यनाशोस्तिनकदाचनराघव ॥ तस्मात्तन्नष्टमप्यंतर्बीजभूतंभवेद्धदि ॥ ६२ ॥ स्मृतिबीजाञ्चिदाकाशेपुनरुद्भयदृश्यधीः ॥ लोकशैलांबराकारंदोषंवितनुतेऽतनुम् ।। ६३॥ इत्यनिक्षदोषःस्यानचतस्येहसंभवः ॥ यस्माद्देवर्षिमुनयोदृश्यंतेमुक्तिभाजनम् ॥ ६४॥
अर्थ-श्रीवसिष्ठजी बोले- हे रामजी इस दृश्य पिशाचकी शान्तिकेलिये यह मंत्र सुनिये, जिससे यह चेतनरूपसे अभिमत देहादि मरणदशाको प्राप्त होगा और अचेतन नष्ट होजायगा ॥ ६१ ॥ हे राघव ! जो वास्तविकमें सत् है उसका नाश कदाचित्भी नहीं होता, इसलिये यह जगत् यदि पूर्व २ स्थूल अवस्थासे सूक्ष्म अवस्थामें तिरोभाव भावरूपसे नष्टभी होजाय तोभी यह बीजरूपसे अन्तःकरणमें रहेगा ।। ६२ ॥ अन्तःकरणमें जगत्के स्मृतिरूप बीजसे चिदाकाशमें पुनः दृश्यकी बुद्धि उत्पन्न होके लोक पर्वत और आकाश आदिके आकाररूप अपरिमित दोषका विस्तार करैगी, तो इसरीति सर्वथा मोक्षका अभावही होजायगा, और यह असंभवहै क्योंकि अनेक देवता, ऋषि, और मुनि जीवन्मुक्त देखपडते हैं ॥ ६३ ॥ ६४ ॥ यदिस्याज्जगदादीदंतस्मान्मोक्षोनकस्यचित् ।। बाह्यस्थमस्तुहृत्स्थंवादृश्यनाशायकेवलम् ॥ ६५ ॥ तस्मादिमांप्रतिज्ञात्वंशृणुरामातिभीषणाम् ॥ यामुत्तरेणग्रंथेननूनंत्वमवबुद्धयसे ॥६६॥ अयमाका शभूतादिरूपोहंचेतिलक्षितः ॥ जगच्छब्दस्यनामार्थोननुनास्त्येवकश्वन ॥ ६७ ॥ यदिदंदृश्यतेकिं चिदृश्य जातंपुरोगतम् ॥ परब्रह्मैवतत्सर्वमजरामरमव्ययम् ॥ ६८॥ - अर्थ-येदि यह जगत् आदि सत्य होतो किसीकाभी मोक्ष नहीं होगा, क्योंकि बाह्यहो अथवा आभ्यन्तरहो दृश्यतो नाशकेही लियेहै ॥ ६५ ॥ इसलिये हे रामजी ! विषयरागी और आरंभ वादियोंको भय देनेवाली इस प्रतिज्ञाको आप सुनिये, जिसे (प्रतिज्ञा ) को उत्तर ग्रन्थसे तुम निश्चयरूपसे जान जाओगे ।। ६५ ॥ यह आकाशादि भूत "अहम् और त्वम्' आदिरूपसे लक्षित जगत् शब्दका नामार्थ है और कुछभी नहीं है । ६७ ॥ जो कुछ यह दृश्यसमूह देख पडता है अथवा अनुभूत होता है यह सब अजर अमर और नाशरहित केवल परब्रह्मही है ॥ ६८ ॥
१ श्रीरामचंद्रजीका अभिप्राय परिणाम वादको अंगीकार करके प्रवृत्तहै ॥ २ बाह्यजगतको अविवेकसे अपने हृदयमें देखनेसे यह संसारहै और उसका अभिमान निवृत्त होनेसे बाह्यजगतकी विद्यमानतामें मोक्ष होताहै यह सांख्यसिद्धान्तभी असत्है । ३ विवर्तवादही वसिष्ठजीको इष्टहै ब्रह्मही जगतरूपसे हैं ॥