________________

योगवासिष्ठ भाषाटीकासहित
४ सर्गः पूणेपूर्णप्रसरतिशांतेशातंव्यवस्थितम् ॥ व्योमन्येवोदितव्योमब्रह्मणिब्रह्मतिष्ठति ॥ ६९ ॥ नदृश्यमस्ति सद्रूपंनद्रष्टानचदर्शनम् ॥ नशून्यनजडंनोचिच्छांतमेवेदमाततम् ॥ ७० ॥ श्रीरामउवाच ॥ वंध्यापुत्रेणपिष्टोद्रिःशशशृंगंप्रगायति ॥ प्रसार्यभुजसंपातंशिलानृत्यतितांडवम् ॥ ७१ ॥ नवंतिसिकतास्तैलंपटत्युपलपुत्रिकाः ॥ गर्जतिचित्रजलदाइतीवेदंव वःप्रभो ॥ ७२ ॥ - अर्थ--पूर्णमेंही पूर्णका प्रचार है शान्त अवस्थात्रयमें शान्त आकाशादि द्वैतस्थित है, और घटादि उपाधिके त्यागसे आकाशमेही आकाश स्थित है इसलिये ब्रह्ममेंही ब्रह्म स्थितहै तात्पर्य यह कि सर्वथा अविकृतरूपसे ब्रह्मस्थितहै अध्यासकृत दोषसे उसका कुछभी संबन्ध नहीं है ॥ ६९ ॥ इसलिये सत्यरूपसे न दृश्य है न द्रष्टा है, न दर्शन है, न शून्य है, न जड है, और न चित् है, केवल शान्त आत्माही इस सर्व रूपसे व्याप्त होरहा है ॥ ७० ॥ श्रीरामजी बोले- हे भगवन् ! वन्ध्यापुत्रने बडे पर्वतको पसि डाला, खरगोशकी सींग बहुत उत्तम २ गीत गाती है, भुजाको फैलाके पाषाणमय पुतली ताण्डव नृत्य करती है ॥ ७१ ॥ बालूसे तेल निकलता है, पाषाणकी पुतलियां पढती हैं तथा चित्रके मेघ गर्जते हैं इत्यादि बचनके समान आपका कथनहै अर्थात् जैसे पूर्वोक्त बातें असंभवहैं, ऐसे सर्वथा जगत्का अभाव है यह आपका कथनभी असंभव है ।। ७२ ॥
जरामरणदुःखादिशैलाकाशमयंजगत् ॥ नास्तीतिकिमिदनामभवतापिममोच्यते ॥ ७३ ॥ यथेदनस्थितं विश्वंनोत्पन्ननचविद्यते ॥७३॥ तथाकथयमेब्रह्मन्ये नैतनिश्चितंभवेत् ॥ ७४ ॥ श्रीवसिष्ठउवाच ॥ नासमन्वितवागस्मिशृणुराघवकथ्यते ।। यथेदमसदाभातिवंध्यापुत्रइवारवी॥ ७५ ॥ इदमादावनुत्पन्नंसर्गादौतेननास्त्यलम् ॥ इदहिमनसोभाति स्वप्नादौपतनंयथा ॥ ७६॥
अर्थ--वृद्धाऽवस्था, मृत्यु, अनेकक्केश, पर्वत, और आकाशादिमय यह जगत् हैही नहीं, यह वार्ता आप सब प्रामाणिकोंमें श्रेष्ठ होके मुझसे कैसे कहतेहैं ? ॥७३॥ जिसप्रकार यह संसार न स्थितहै, न उत्पन्न हुआ और न है, यह निश्चयहो वही उपदेश दीजिये।।७४॥श्रीवसिष्ठजी बोले- हे रामजी ! मैं असंगत बचन नहीं बोलता, जैसे शब्द करनेवाले वन्ध्यापुत्रके समान असत्भी यह जगत् भानहोताहै वह सुनिये ।। ७५ ॥ यह सृष्टिकी आदिमें उत्पन्न नहींहुआ इसलिये सर्वथा यह नहीं है, स्वप्नादिमें जैसे नगरका भान होताहै, ऐसेही यह मनसे भान होताहै ॥ ७६॥
मनएवचसर्गादावनुत्पन्नमसद्वपुः ॥ तदेतच्छृणुवक्ष्यामियथैवमनुभूयते ॥ ७७॥ मनोदृश्यमयंदोपंतनोतीमंक्षयात्मकम् ॥ असदेवसदाकारंस्वनःस्वप्नांतरंयथा ॥ ७८ ॥ तत्स्वयंस्वैरमेवाशुसंकल्पयतिदेहकम् ॥ तेनेयमिंद्रजालश्रीर्विततेनवितन्यते ॥७९॥ स्फुरतिवल्गतिगच्छतियाचतेभ्रमतिमज्जतिसंहरतिस्वयम् ॥ अपरतामुपयात्यपिकेवलंचलतिचंचलशक्तितयामनः ॥ ८ ॥
इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये
उत्पत्तिप्रकरणार्थकल्पनं नाम चतुर्थः सर्गः ॥ ४॥ अर्थ-और यह मनभी सृष्टिकी आदिमें उत्पन्न नहीं हुआ, यहभी असत्शरीरवालाहै, यह विषय जैसे अनुभवमें आताहै वह मैं कहूंगा, आप श्रवण कीजिये ॥ ७७ ॥ यह असत् मनही नाशवान् दृश्यमय दोषका विस्तार ऐसे करताहै जैसे स्वप्न असत्ही सदाकार दूसरे स्वप्नका ।। ७८ ॥ वही मन स्वयं अपनी इच्छासे देहादिका शीघ्र संकल्प करताहै, और चिरकालकी भावनासे विशालरूप यह जगत्मयी इस इन्द्रजालकी शोभाका विस्तार करताहै ॥७९॥ केवल यह मनही चंचलशक्ति धारण करनेका कारण जहां चलताहै वहांही स्फुरित होने लगताहै, और यह स्वयं जाताहै यांचा करताहै, भ्रमण करताहै, डूबताहै, और संहार करताहै, तथा संसारकी दशामें न्यूनता, और कैवल्यरूप मुक्तिदशाकी उत्कर्षताकोभी यही प्राप्तहोताहै ॥ ८० ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे
उत्पत्तिप्रकरणार्थकल्पनं नाम चतुर्थः सर्गः ॥ ४ ॥