________________

७ सर्गः
उत्पत्तिप्रकरणम् । अर्थ-दृश्यके अत्यन्ताभाव होनेसे शेषब्रह्मका ज्ञान होताहै, और जिसका ज्ञान होताहै, वह जाननेवाला आत्माही होजाताहै ॥२९॥ दृश्यके अत्यन्ताभावके विना बुद्धिमें ब्रह्मके प्रतिबिम्बका अभाव कहीं नहींहोता, बुद्धिमें प्रतिबिम्बित ब्रह्म अपने आवरण करनेवाले अज्ञानको जलाताहुआ यथार्थरूपसे जानाजाताहै, अध्यस्तजगत्की सत्यतामें ब्रह्मका प्रतिबिम्ब नहींहोता क्योंकि विरोधी द्वैतग्रस्त बुद्धिमें अद्वैतके प्रबिबिम्बका उदय नहींहोता. और जैसे दर्पण विना प्रतिबिम्ब ग्रहण किये नहीं रहता ऐसेही बुद्धिभी विना प्रतिबिम्बके कदापि नहीं रहसकती ॥ ३० ॥ इस जगत्नामवाले दृश्यके मिथ्यात्व निश्चयके बिना परमतत्व ब्रह्मको कभी किसीने नहीं जाना ॥ ३१ ॥ श्रीरामजी बोले- हे मुने ! इतने बिशाल परिमाणवाले इस जगत्नामक दृश्यकी सत्ताका अत्यन्तभाव कैसे ? भला कहीं सर्षप ( सी ) के उदर में सुमेरुपर्वत कभी रहसकताहै ॥ ३२॥
॥ श्रीवसिष्ठउवाच ॥ दिनानिकतिचिद्रामयदितिष्ठस्यखिन्नधीः ॥ साधुसंगमसच्छास्त्रपरमस्तदक्ष णात् ॥ ३३ ॥ प्रमार्जयामितेदृश्यंबोधेमृगजलंयथा ॥ दृश्याभावेद्रष्टताचशाम्येद्वोधोवशिष्यते ॥३४॥ द्रष्टुत्वंसतिदृश्यस्मिन्दृश्यत्वंसत्यथेक्षके ॥ एकत्वंसतिहिद्वित्वेद्वित्वंचैकत्वयोजने ॥ ३५ ॥ एकामा वेद्वयोरेवसिद्धिर्भवतिनात्रहि ॥ द्वित्वैक्यद्रष्टदृश्यत्वक्षयेसदवशिष्यते ॥ ३६॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! यदि कुछदिन सत्शास्त्र और साधुसमागमतत्पर अखिन्नचित्त मेरे सम्मुख स्थित रहोगे तो मैं क्षणभरमें तुमारे चित्तसे दृश्यको ऐसे मार्जन ( साफ ) करदूंगा जैसे ज्ञानसे मृगतृष्णाका जल और दृश्यके अभावसे द्रष्टताभी शान्त होजाती है और उसके अनन्तर केवल बोधमात्र शेष रहताहै ॥ ३३ ॥ ॥३४॥ दृश्यकी सत्ता द्रष्टत्व, द्रष्टासत्तासे दृश्यत्व, एकत्वसे द्वित्व, और द्वित्वआदिको प्रसिद्धिसे एकत्वभी कल्पितहै ॥ ३५ ॥ एकके अभाव होनेसे दोनोंकी सिद्धि नहीं होसकती, द्वित्व, एकत्व, द्रष्टुत्व और दृश्यत्वके क्षयहोनेपर केवल सत्मात्र शेष रहताहै ।। ३६॥
अहंतादिजगदृश्यसर्वतेमार्जयाम्यहम् ॥ अत्यंताभावसंवित्त्यामनोमुकुरतोमलम् ॥३७ ॥ नासतो विद्यतेभावोनाभावोविद्यतेसतः ॥ यत्तुनास्तिस्वभावेनक क्लेशस्तस्यमार्जने ॥ ३८ ॥ जगदादावनुत्प नयच्चेदंदृश्यतेततम् ॥ तत्स्वात्मन्येवविमलेब्रह्मचित्त्वात्स्वबंहितम् ॥ ३९ ॥ जगन्नाम्नानचोत्पन्ननचा स्तिनचदृश्यते ॥ हेम्नीवकटकादित्वंकिमेतन्मार्जनेश्रमः ॥ ४० ॥
अर्थ-हे रामजी ! तुमारे मनरूपी दर्पणसे अत्यन्ताभावके सम्पादनसे अहन्ताआदि जगत् दृश्यरूपी सम्पूर्ण मल मैं मार्जन करूंगा. असत् पदार्थकी सत्ता नहीं और सत्पदार्थका कभी अभाव नहीं, जो जगत् स्वभावसेही नहीं है उसके मार्जनमें क्या केशहै ॥ ३७॥ ३८॥ यह प्रथम उत्पन्न नहीं हुआ, जो कुछ यह व्याप्त देखपडताहै वह विमल स्वात्माहीमें ब्रह्मकी चित्तासे वृद्धिको प्राप्तहै ||३९।। यह जगत् नामसे न उत्पन्न हुआ, न है, और न यथार्थ दृष्टि से यह दिखताहै, क्योंकि सत्की उत्पत्ति व्यर्थ है, और असत्का असंभव है, इसलिये सुवर्णमें कटक आदिके समान कल्पितहै उसके मार्जनमें क्या क्लेशहै ॥ ४० ॥
तथैतद्विस्तरेणाहवक्ष्यामिबहुयुक्तिभिः ॥ अबाधितंयथातत्त्वस्वयमेवानुभूयते ॥ ४१ ॥ आदावेवहि नोत्पन्नंयत्तस्येहास्तिताकुतः ॥ कुतोमरीजलसरिद्वितीयेंदौःकुतोग्रहः ॥४२॥ यथावंध्यासुतोनास्ति यथानास्तिमरीजलम् ॥ यथानास्तिनभोवृक्षस्तथानास्तिजगद्भमः ॥ ४३ ॥ यदिदंदृश्यतेरामतद्ब्रह्मैव निरामयम् ॥ एतत्पुरस्ताद्वक्ष्यामियुक्तितोनगिरैवच ॥ ४४ ॥ यन्नामयुक्तिभिरिहप्रवदंतितज्ज्ञास्तत्रा वहेलनमयुक्तमुदारबुद्धे ॥ योयुक्ति युक्तमवमत्यविमूढबुद्धिःकष्टाग्रहोभवतितंविदुरज्ञमेव ॥ ४५ ॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
___ जगदादिदृश्यासत्ताप्रतिज्ञानाम सप्तमः सर्गः ॥७॥ अर्थ-ब्रह्मतत्व अबाधित रूपसे जिसप्रकार स्वयम् अनुभूत होताहै वह प्रकार अनेक, युक्तियोंसे बिस्तार पूर्वक कहुंगा ।। ४१ ॥ जो पदार्थ प्रथम नहीं उत्पन्न हुआ, उसकी अस्तिता वा ग्रहण यहां कैसे होसकताहै ? मरुस्थ
(१) असत् पदार्थकी सत्ताको न बिकार न विवर्त और न स्वरूप कहसकते हैं और न विकार विवर्तस्वरूप यह तीनों मिलित कहसकतेहै, क्योंकि ख (आकाश ) का पुष्प इत्यादि तीनोंकाभी असंभवहै इससे अनिर्वचनीय सिद्धहुआ, इसके केश करनेमें कुछभी क्लेश नहीं.