________________

योगवासिष्ठ भाषाटीकासहित
टसर्गः लमें जलकी नदी कहां ? और कहां दूसरे चन्द्रमाका ग्रहण ? ॥ ४२ ॥ जैसे वन्ध्याके पुत्र, मरुस्थलमें जल, और आकाशमें वृक्ष नहीं है वैसाही वास्तविकमें जगत्का भ्रमभी नहीं है ॥४३॥ हे राम! जो जो कुछ यह देख पडताहै यह निरामय ब्रह्मरूपही है यह पीछे मैने केवल वाणीसे किन्तु आख्यान आदि उपपत्तिरूप युक्तियोंसेभी कहुंगा ॥४४॥ हे उदार बुद्धे रामजी ! जिस विषयको पण्डित जन अनेक युक्तियोंसे सिद्ध करके कहते हैं उसमें अनादर करना अयुक्त है जो मूढबुद्धिप्राणी युक्तियुक्त वस्तुका अनादर करके युक्तिशून्य कष्टपदार्थमें आग्रह करता है उसकोही पण्डित अज्ञ कहतेहैं ।। १५ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषानुवादे
जगदादि दृश्यासत्ताप्रतिज्ञानाम सप्तमः सर्गः ॥ ७ ॥
अष्टमः सर्गः ॥८॥ पूर्वोक्त तत्वका ज्ञान सत्शास्त्रोंहीसे होताहै अन्यसे नहीं और सत्शास्त्रोंमेभी यह ग्रन्थसद्यः फलदायकहै इस विषयका वर्णन इस ८ वें सर्गमें कियागयाहै ।।
॥ श्रीरामउवाच ॥ कयैतज्ज्ञायते युत्याकथमेतत्प्रसिध्द्यति ॥ न्यायानुभूतएतस्मिन्नज्ञेयमवशिष्यते ॥१॥ श्रीवसिष्ठउवाच ।। बहुकालमियरूढामिथ्याज्ञानविषूचिका ॥ जगन्नाम्न्यविचाराख्याविना ज्ञाननशाम्यति ॥२॥ वदाम्याख्यायिकारामयाइमाबोधसिद्धये ॥ ताश्वेच्छृणोषितत्साधोमुक्तएवासि बुद्धिमान् ॥३॥नोचेदुद्वेगशीलत्वादर्हादुत्थायगच्छसि ॥ तत्तिर्यग्धर्मिणस्तेद्यनकिंचिदपिसेत्स्यति॥४
अर्थ- श्रीरामजी बोले- हे भगवन् ! किस युक्तिसे यह जाना जाताहै और कैसे यह प्रसिद्ध होताहै क्योंकि न्यायसे अनुभूत इस पदार्थमें कुछ ज्ञेय शेष नहीं रहता ॥ १॥ श्रीवसिष्ठजी बोले- इस जगत्के नाममें अविचार नामवाली मिथ्या अज्ञानरूप विषूचिका (महामारी) बहुत दीर्घकालसे वृद्धिको प्राप्त होरही है, यह ज्ञानकेबिना नष्ट नहीं होती ॥२॥ हे रामजी ! बोध (ज्ञान) की सिद्धिकेलिये जिन युक्तिप्रधान आख्यायिकाओंको मैं कहूंगा, हे साधो ! यदि उनको सावधान चित्त होके सुनोगे तो तुम अपनेको बुद्धिमान् और मुक्तही समझो ॥ ३ ॥ और यदि उद्विग्न स्वभाव होनेके कारण नहीं सुनोगे किन्तु अधूरेहीमें उठके चलदोगे तो पशुआदिके धर्म ( सत्शास्त्रादिके श्रवणकी अयोग्यता) वाले आपको कुछ नहीं सिद्ध होगा ॥ ४ ॥
योयमर्थप्रार्थयतेतदर्थयततेतथा ॥ सोवश्यंतदवामोतिनचेच्छांतोनिवर्तते ॥ ५॥ साधुसंगमसच्छा स्वपरोभवसिरामचेत् ॥ तदिनैरवनोमासै:प्राप्नोषिपरमपदम् ॥६॥ श्रीरामउवाच ॥ आत्मज्ञानप्र बोधायशास्त्रंशास्त्रविदांवर ॥ किनामतत्प्रधानंस्याद्यस्मिन्ज्ञातेनशोच्यते ॥७॥ श्रीवसिष्ठउवाच ॥ आत्मज्ञानप्रधानानामिदमेवमहामते । शास्त्राणांपरमंशास्त्रंमहारामायणंशुभम् ॥८॥
अर्थ-जो प्राणी जिस वस्तुकी प्रार्थना करताहै और उसकेलिये वैसाही उद्योगभी करताहै तो यदि वह शान्त होके उद्योगसे निवृत्त न होजाय तो अवश्य उस वस्तुको पाताहै ॥ ५॥हे रामजी ! यदि साधुसमागम और सत्शास्त्र में तत्पर होतेहो तो महीनोमें नहीं किन्तु दिनोमें परमपदको पावोंगे ॥ ६॥ श्रीरामजी बोले-हे शास्त्रवेत्ताओंमें श्रेष्ट ! आत्मज्ञानके प्रबोधकेलिये प्रधानशास्त्र कौनहै ? जिसके जाननेसे प्राणी पुनः शोक नहींकरता ॥ ७॥ श्रीवसिष्ठजी बोले-हे महामते रामजी ! आत्मज्ञानकेलिये प्रधानशास्त्रोंमें यही महारामायण सबसे परम उत्तमहै ॥ ८॥
इतिहासोत्तमादस्माच्छूताबोधःप्रवर्तते ॥ सर्वेषामितिहासानामयंसारउदाहृतः ॥९॥ श्रुतेस्मिन्वा ङ्मयेयस्माज्जीवन्मुक्तत्वमक्षयम् ॥ उदेति स्वयमेवातइदमेवातिपावनम् ॥ १०॥ स्थितमेवास्तमा यातिजगदृश्यंविचारणात् ॥ यथास्वनेपरिज्ञातेस्वप्नादावेवभावना ॥ ११॥ यदिहास्तितदन्यत्रयन्नेहा स्तिनतत्क्वचित् ॥ इमंसमस्तविज्ञानशास्त्रकोशंविदुर्बुधाः ॥ १२॥
अर्थ-इस उत्तम इतिहासके श्रवण करनेसे ज्ञान अवश्य होताहै, क्योंकि सब इतिहासोंमें यह सार कहागयाहै ॥ ९ ॥ इस वाक्यसन्दर्भरूपग्रन्थको सावधानीसे सुननेपर अक्षय जीवन्मुक्तिता स्वयमेव उदय होती है ॥ १० ॥