________________

(१८८) योगवासिष्ठ भाषाटीकासहित
१५ सर्गः विकल्पोंके असत् होनेसे कारण रहित चित्तस्वरूपहैं इसलिये असत् है अतएव ब्रह्माका कार्य यह जगत्भी असत्है,
और विषयरहित चित्की तो अनुभवसे सिद्धि होनेसे बचनसे उसकी असत्यता नहीं सिद्ध होसकती ॥ ८३ ॥ जैसा कारणहै वैसाही कार्य होताहै जैसे बीजसे अंकुर तात्पर्य यह कि जगत् अपने स्वरूपसे सत् नहीं है यदि होता तो ज्ञान आदि सहस्रों उपायोंसेभी उसका उच्छेद नहीं होता, जब चित्त समष्टिरूप हिरण्यगर्भही असत् है तो जगत् कब सत्य हो सकता है ॥ ८४ ॥ हे रामजी ! यदि दृश्यकी सत्तामें अधिक आग्रह है तो अनुभवसे यह निश्चय करो कि यह तीनोंलोक समस्तदृश्य आकाशके समान भेदशून्य परमपद रूपही है ॥ ८५ ॥ श्रीवसिष्ठजीमुनिके इतना कहनेपर वह दिन बीतगया, सूर्य्यभी सन्ध्याबन्दन आदि विधिके अर्थ अस्त होगये, सम्पूर्ण सभाभी परस्पर नमस्कार करके स्नान आदि कृत्यकेलिये बिदाहुई, और रात्रिके बीतनेपर सूर्यभगवान्की किरणोंके साथ पुनः आके अपने स्थानपर प्राप्त हुई ॥८६॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे उत्पत्तिप्रकरणे
ब्रह्मप्रतिपादनं नाम चतुर्दशः सर्गः ॥ १४ ॥
पंचदशः सर्गः ॥ १५॥ अनेक दृष्टान्त और युक्तियों के समूहोंसे पूर्वोक्त पदार्थ निश्चय करातेहुये विस्तृत मण्डपाख्यानका आरम्भ मुनिवसिष्ठजी इस १५ वे सर्गमें करते हैं ।
॥ तृतीयोदिवसः ॥३॥ श्रीवसिष्ठउवाच ॥ जगदाकाशमेवेदंयथाहिव्योनिमौक्तिकम् ॥ विमलेभा तिस्वात्मैवजगच्चिद्गगनंयथा ॥ १॥ अनुत्कीर्णैवभातीवत्रिजगच्छालभंजिका ॥ चित्स्तंभेनैवसोत्की
र्णानचोत्कर्त्तात्रविद्यते ॥२॥ समुद्रेतर्जलस्पंदाःस्वभावादच्युताअपि ॥ वीचिवेगाभवंतीवपरदृश्य विदस्तथा ॥३॥ जालांतर्गतसूर्याभाजालाकाररजांस्यपि ॥ जगदानंप्रतिस्थूलान्य[प्रतियथा चलाः॥४॥
अर्थ-श्रीवसिष्ठंजी बोले-यह जगत् चिदाकाशरूपही है, भेदरूपसे इसका भान ऐसे होता है जैसे निर्मल आ. काशमें मोतियोंका समूह और जैसे यह जगत् चिदाकाशरूप है इस विषयमें दृष्टान्त सुनिये ॥ १ ॥ चित्ररूपी स्तम्भ ( खम्भे ) में विना खुदीहुई यह त्रिलोकरूपी प्रतिमा खुदीहुईके समान भान होती है, निर्विकार असंग चेतनमें खोदनेका असम्भव होनेसे इसका खोदनेवाला कोई नहीं है ॥ २॥ जैसे स्वभावसे भिन्न न होनेपरभी समुद्र में जलका संचलन और तरंगोंके वेग होते हैं ऐसेही परब्रह्ममें जगत्की प्रतीति होती है ॥ ३॥ अज्ञानियोंकी दृष्टि में पर्वतके समान स्थूलरूपसे इस जगत्का भान होनेपरभी ज्ञानियोंकी दृष्टिमें जालके अन्तर्गत सूर्य्यके प्रकाशसे जालाका सूक्ष्म रज और मृगतृष्णाके जलसेभी अति तुच्छ है ॥ ४ ॥
जगद्भानंनभातीदंब्रह्मणोव्यतिरेकतः ॥ जालसूर्याशुजालंतुव्यतिरेकानुभूतिदम् ॥ ५॥ अनुभूतान्यपी मानिजगंतिव्योमरूपिणि ॥ पृथ्व्यादीनिनसंत्येवस्वप्नसंकल्पयोरिव ॥ ६ ॥ पिंडग्रहोजगत्यस्मिनवि ज्ञानाकाशरूपिणि ॥ मरुनद्यांजलमिवनसंभवतिकुत्रचित् ॥७॥ जगत्यपिंडग्राहेस्मिन्संकल्पनगरो पमे ॥ मरौसरिदिवाभातिदृश्यताभांतिरूपिणी ॥ ८॥ __अर्थ-जाल ( छप्परोंके छिद्र) के अन्तर्गत मुसलाकार सुर्य्यके किरण तो सूर्यसे पृथक् भान होती हैं परन्तु यह जगत्का भान ब्रह्मसे पृथक् नहीं होता ॥ ५॥ स्वप्न और संकल्पके समान आकाशरूप ये पृथिवी आदि अनुभवमें आतेभी हैं परन्तु यथार्थमें सत्य नहीं हैं ॥ ६॥ मरुस्थलकी नदीमें जलके समान, ज्ञान और आकाशरूप इस जगत्में साकारताका स्वीकार कहींभी सम्भव नहीं है ॥ ७ ॥ संकल्पके नगरके समान आकाररहित इस जगत्में भ्रान्तिरूपवाली यह दृश्यता ऐसे भान होती है जैसे मरुस्थलमें नदी ॥ ८॥
स्वप्नादृश्येवजगतांतुलादेशेनकेनच ॥ तुलिताकलनोन्मुक्तादृश्यश्रीव्योमजभते ॥ ९ ॥ वर्जयित्वाज्ञ विज्ञानजगच्छब्दार्थभाजनम् ॥ जगद्ब्रह्मस्वशब्दानामर्थनास्त्येवभिन्नता॥१०॥इदंत्वचेत्यचिन्मात्रंभा नोर्भातंनभःप्रति ॥ तथासूक्ष्मंयथामेघप्रतिसंकल्पवारिदः ॥ ११ ॥ यथास्वप्नपुरंस्वच्छजाग्रत्पुरवरं प्रति ॥ तथाजगदिदंस्वच्छंसांकल्पिकजगत्मति ॥ १२ ॥