________________

( १९६) योगवासिष्ठ भाषाटीकासहित
१७ सर्गः बालवनिताओंको, और उन्हीं २ मंत्रियोंको ॥ ३५॥ उन्हीं राजाओंको और उन्हीं २ पण्डितोंको उन्हीं हास्यके मंन्नियोंको वैसेही और उन्हीं सेवकोंकोभी लीलाने देखा ॥ ३६॥
अथान्यानप्यपूर्वाश्र्वपंडितानसुहृदस्तथा ।। व्यवहारांस्तथान्यांश्वपौरानन्यांस्तथैवच ॥ ३७॥ मध्या महकालेदिवसेघनदावाकुलादिशः ॥ अंतरिक्षंसचंद्रार्कसांभोदपवनध्वनि ॥३८॥ महीरुहनदीशैलपुर पत्तनमंडितम् ॥ नानानगरविन्यासजंगलग्रामसंकुलम् ॥३९॥ द्विरष्टवर्षभूपालं प्राक्तन्याजरसोज्झित म् ॥ प्राक्तनीजनतांसर्वांसमस्तान्ग्रामवासिनः ॥ ४०॥
अर्थ-और इसके सिवाय अन्य अपूर्व पण्डित तथा मित्रोंको, और उसीप्रकार अन्य व्यवहारोंको तथा अन्य नगरके मनुष्योंकोभी देखा ॥ ३७ ।। मध्यान्ह ( दोपहर दिनके ) समयमें सम्पूर्ण दिशाओंको सघन वनकी अग्निसे व्याप्त, और आकाशको सूर्य चन्द्रमा और मेघ तथा वायुके शब्दसहित ॥ ३८ ॥ वृक्ष, नदी, पर्वत, ग्राम और बडे नगरसे शोभित, नानाप्रकारके नगरोकी रचना तथा जंगलोंसे व्याप्त स्थानको देखा ॥ ३९ ॥ पूर्वकी वृद्धाऽवस्थाको त्यागके सोलह १६ बर्षके राजाको, और पूर्वकालके सम्पूर्ण जनसमूहोंको और ग्रामनिवासियोंकोभो देखा ॥ ४०॥
सातानालोक्यललनाचिंतापरवशाभवत् ॥ तस्मिन्नगरवास्तव्याःकिंतेसवेमृताइति ॥४१॥ पुनःप्रज्ञ प्तिबोधेनप्राक्तनांतःपुरंगता ॥क्षणेनचददर्शात्रसार्द्धरात्रेतथैवतान् ॥ ४२ ॥ अथ सोत्थापयामासनिद्रा क्रांतंसखोजनम् ॥ आहचातीवमेदुःखमास्थानंदीयतामिति ॥ ४३ ॥ भर्तुःसिंहासनस्यास्यपाश्चतिष्ठा म्यहंयदि ॥ पश्यामिसभ्यसंघातंतत्पजीवामिनान्यथा ॥ ४४॥
अर्थ-उस ललनाने उन सबको देखके इस चिन्ताके परवश हुई कि क्या उस नगरके रहनेवाले सब मरगये? ॥ ४१ ॥ पुनः ज्ञानरूप भगवतीकी कृपासे ज्ञानसे समाधिके भंग होनेपर अपने पूर्व अन्तःपुरमें आई और एक क्षणमेंही आधीरातिके समय उन सबको वैसाही देखा ॥ १२ ॥ इसके अनन्तर उसने सब सखीजनोंको उठाया और यह बोली कि मुझे राजसभाके समीप बैठने दो क्योंकि मुझे अति दुःखहै ॥ ४३॥ यदि मैं पतिके इस सिंहासनके निकट स्थित रहूंगी और सब सभासदोंको देखती रहूंगी तभी जीऊंगी अन्यथा नहीं ॥ १४ ॥
सराजपरिवारोथतयेत्युक्तेयथाक्रमम् ॥ आसीद्विनिद्रःसंव्यग्रःसर्वःसर्वस्वकर्मणि ॥ ४५ ॥ पौरान्स भ्यान्समानेतुंययुर्याष्टोकपंक्तयः ॥ व्यवहारंकलयितुमुामर्ककराइव ॥ ४६॥ आस्थानभूमिभृत्याश्व मार्जयामासुरादृत्ताः ॥ प्राट्पयोदमलिनंखंशरद्वासराइव ॥४७॥ अंगणंप्रतिदोपौधास्तस्थुःपीततमों भसः ॥ आश्वर्यदर्शनायेवसंप्राप्ताऋक्षपंक्तयः ॥४८॥
अर्थ--उसके वैसा कहनेपर राजाके परिवारके सब लोग जगगये, और सब अपनेर उचित कार्यों में लगगये ॥४५॥ ड्योढीदारलोग राज्यका कार्य करनेके अर्थ नगरनिवासी राज्यकर्म चारिओंको बुलानेके लिये ऐसे गये जैसे संसारका कार्य करानेके अर्थ सूर्यके किरण ॥ ४६॥ सभास्थानको भत्योंने ऐसे स्वच्छ किया जैसे वर्षाके मेघसे मलिन आकाशको शरदऋतुके दिन ॥ ४७ || अंगण (आंगन ) में अन्धकाररूपी जलको पीनेवाले दीपोंकेसमूह पीतवर्ण ऐसे स्थित हुये जैसे आश्चर्य देखनेके लिये आके तारोंकी पंक्ति ॥ ४८॥ - जनता पूरयामासुःपूरैरजिरभूमिकाः ॥ अब्धीन्प्रलयसंशुष्कान्पुरासगइवांभसा ॥४९॥ आजग्मु
मंत्रिसामंता:स्वस्वंस्थानमनिंदिताः ॥ त्रैलोक्येपुनरुत्पन्नेलोकपालायथादिशः ॥५०॥ बवुराकीर्ण कर्पूरसांद्रावश्यायशीतलाः ॥ उत्फुल्लकुसुमोद्वांतमांसलामोदितानिलाः ॥५१॥ पर्यंतेषुप्रतीहारास्त स्थुर्द्धवलवाससः ॥ ऋष्यमूकार्कतापा-मेघमालाइवाद्रिषु ॥५२॥
अर्थ-मनुष्योंके समूहोंने सभाकी अंगण भूमिको ऐसे पूर्ण किया जैसे मनुष्योंकी सृष्टिके पूर्व प्रलयसे सूखेहुये समुद्रोंको जलके समूह ॥ ४९ ॥ निन्दारहित मन्त्री और करदेनेवाले राजालोग अपने २ स्थानपर आके ऐसे विराजमान हुये जैसे त्रैलोक्यके पुनः उत्पन्न होने पर अपनी २ दिशाओंमें लोकपाल ॥ ५० ॥ चारों ओर व्याप्त कपूरके समान सघन हिमसे शीतल और खिले हुये पुष्पोंसे निस्तृत सुगन्धसे पुष्ट ( शीतल मन्द और सुगन्ध ) वायु वहने लगे ॥५१॥ सभाके निकट श्वेतवस्त्र धारण किये हुये द्वारपाललोग ऐसे खडेहुये जैसे ऋष्यमूक (सुग्रीवके स्थान ) के तापसे पीडित मेघमाला विन्ध्याचल आदि पर्वतोंपर ।। ५२॥ प्रभापीततमःपुंजा पेतुःपुष्पोत्कराभुवि ॥ चंडमारुतविध्वस्तास्तारकानिकराइव ॥ ५३॥ आस्थानं पूरयामासुमहीपालानुयायिनः ॥ उत्फुल्लकमलोत्कीर्णहंसाइवसरोवरम् ॥ ५४॥ सिंहासनसमीपस्थे (१) ऋष्यमूक पर्वत सुग्रीवके रहनेके स्थानका नामहै वहांपर पुत्र स्नेहसे सूर्य की स्थिति अधिक रहतीथी ॥