________________

अप
१८ सर्गः उत्पत्तिप्रकरणम् ।
( १९७) हैमचित्रासनेनवे ॥ उपाविशदसौलीलालीलेवस्मरचेतसि ॥५५॥ ददर्शतानृपान्सर्वान्पूर्वानेवयथा स्थितान् ॥ गुरुनार्यान्सखीन्सभ्यान्सुहृत्संबंधिबांधवान् ॥ ५६ ॥ सकलमेवहिपूर्ववदेवसासमवलो क्यमुदंपरमाययौ ॥ नृपतिराष्ट्रजनंखलुजीवनाभ्युदितयाचबभौशशिवच्छिया ॥ ५७ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
लीलोपाख्याने संदेहराष्ट्रवर्णनं नाम सप्तदशःसर्गः ॥ १७ ॥ अर्थ-प्रकाशसे अन्धकारकी राशिको नष्ट करनेवाले पूष्पोंके समूह ऐसे गिरनेलगे जैसे प्रलयके वायुसे विधस्त तारागणोंके समूह ॥ ५३॥ राजाओंके सेवकोने सभामण्डपको ऐसे पूर्ण किया जैसे विकासित कमलोंके समहसे व्याप्त सरोवर (मानसरोवर तडाग) को हंस ॥ ५४॥ पतिके सिंहासनके समीप सुवर्णके नये और बिचित्र सिंहासनपर यह लीला ऐसे विराजमान हुई जैसे कामदेवके चित्तमें लीला ( विलास या कौतुक)॥ ५५ ॥ यथास्थित (ज्योंकेत्यों) प्रथमके राजाओंको श्रेष्ठ और भावके योग्य गुरु, मित्र, सभासद प्रीति करनेवाले सम्बन्धी और बान्धवोंके वहांपर देखा ॥ १६ ॥ राजा तथा राज्यके सम्पूर्ण लोगोंको पूर्वकेही समान देखकर वह लीला परम प्रसन्न हुई, और सबके निश्चित जीवनकी शोभासे चन्द्रमाके समान प्रकाशित हुई ॥ ५७॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषानुवादे
लीलोपाख्याने सन्देहराष्ट्र वर्णनं नाम सप्तदशः सर्गः ॥ १७ ॥
___ अष्टादशः सर्गः ॥१८॥ समाधिमें देखीहुई सृष्टि और पूर्वसाष्ट दोनों दृश्यरूप होनेसे मिथ्यात्वमें समानहीहै इसलिये केवल चिन्मात्रकी सदा स्थितिहै इस विषयका वर्णन इस १८ वे सर्गमें कीगई है ॥ श्रीवसिष्ठउवाच ॥ इत्थंविनोदयामीदंदुःखदंचितमित्यलम् ॥ बोधयित्वेंगितैर्भूपानास्थानादुत्थिताथ सा ॥ १॥ प्रविश्यांतःपुरंभर्तुःपाश्चंतःपुरमंडपे ॥ विवेशपुष्पगुप्तस्यचितयामासचेतसा ॥२॥ अ होविचित्रामायेयमेतेऽस्मत्पुरमानवाः॥ बहिरंतरवद्देशेतत्रचेहचसंस्थिताः ॥३॥ तालीतमालहिता लमालितागिरयोप्यमी ॥ यथातत्रतथेहापिबतमायेयमातता ॥ ४ ॥
अर्थ-श्रीवसिष्ठजी बोले-इसप्रकार सभामण्डप आदिके दर्शनसे अपने दुःखदायी चित्तको भलीभांति प्रसन्न करूंगी ऐसी अभिप्रायमचक चेष्टाओंसे राजाओंको जतलाकर वह लीला सभामें सिंहासनके समीपसे उठी ॥ १ ॥ अन्तःपुर मण्डपके समीप पतिके अन्तःपुरमें प्रवेश किया और पुष्पमें छिपाहुये पतिके निकट बैठके यह बात चित्तसे बिचारी ॥ २ ॥ अहो! यह कैसी ईश्वरकी मायाहै कि ये मेरे नगरके निवासी लोग जैसे समाधिमें देखेगये वैसेही यहांभी स्थितहैं ॥ ३ ॥ ताली और तमाल आदि वृक्षोंसे शोभित ये पर्वत जैसे वहां थे वैसेही यहांभी हैं आश्चर्य्यकी बातहै यह ईश्वरकी माया कैसी व्याप्त होरही है ॥ ४ ॥
आदर्शेन्तर्बहिश्चैवयथाशैलोनुभूयते ॥ बहिरंतश्विदादशेतथासर्गानुभूयते ॥ ५॥ तत्रभ्रांतिमयःस र्ग:कःस्यात्कःपारमार्थिकः ॥ इतिटच्छामिवागीशामभ्यच्योक्तमसंशयम् ॥ ६॥ इतिनिश्वित्यतां देवीपूजयामाससातदा ॥ ददर्शचपुरःप्राप्तांकुमारीरूपधारिणीम् ॥ ७ ॥ भद्रासनगतादेवीमुपविश्य पुरोगता ॥ परमार्थमहाशक्तिलीलाप्टच्छ विस्थिता ॥८॥
अर्थ-जैसे दर्पणके भीतर और बाहर पर्वत आदि देख पडतेहैं इसीप्रकार चित्ररूपी दर्पणमेंभी बाहर तथा भीतर इस सृष्टिका अनुभव होताहै ॥ ५ ॥ इन दोनों (समाधिमें देखेहुए तथा बाहर देखेहुये ) में से सत्य कानैह ? इस संशयको असंशय करनेके लिये वागीशा भगवतीकी पूजा करके पूछं ॥ ६ ॥ इसप्रकार निश्चय करके उससमय उसने देवीकी पूजाकी और कुमारीका रूप धारण किये उसको अपने सन्मुख प्राप्तही देखा ॥ ७ ॥ भद्रासनसे विराजमान परमार्थ सिद्ध करनेको महाशक्तिरूप देवीके सम्मुख जाके पृथिवीपर बैठके लीलाने पूंछा ॥ ८॥ लीलोवाच ॥ ॥ अनुकंप्यस्यनोदेविभजंत्युद्वेगमुत्तमाः ॥ त्वयैवकिलसर्गादौस्थापितास्थितिरुत्तमा ॥९॥ तदिदंयत्पुरःप्रव्हाटछामिपरमेश्वरि ॥ तब्रूहित्वत्कृतोनूनंसफलोमेस्त्वनुग्रहः ॥१०॥ अस्या