________________

(२००) योगवासिष्ठ भाषाटीकासहित
१९ सर्गः रोगरहित, अनेक दूध देनेवाली गो तथा अन्य पशुओंसे युक्त, राजाके भयसे रहित, सब वर्णाश्रमके अतिथिओंकी पूजा और पोषण करनेवाला एक ब्राह्मणथा ॥ ३८॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
लीलोपाख्याने सकलजगभ्रान्ति प्रतिपादनं नामाष्टादशः सर्गः ॥ १८॥
एकोनविंशः सर्गः ॥१९॥ पद्मकी इस सृष्टिका पूर्वजन्मके कथनसे राजाका दर्शन और राज्यकी इच्छाके दृढ संकल्पसे जन्मका वर्णन इस १९ वें सर्गमें कियागयाहै ॥
॥ श्रीदेव्युवाच ॥ वित्तवेषवयःकर्मविद्याविभवचेष्टितैः ॥ वसिष्ठस्यैवलदृशोनतुवासिष्ठचेष्टितः॥१॥ वसिष्ठइतिनाम्नासौतस्याभूदिसुंदरी ॥ नाम्नात्वरुंधतीभार्याभूमिव्योमन्यरुंधती ॥२॥ वित्तवेषवयः कर्मविद्याविभवचेष्टितैः ॥ समैवसाप्यरुंधत्यानतुचेतनसतया ॥३॥ अकृत्रिम मेमरसाविलासालस गामिनी ॥ सास्थसंसारसर्वस्वमासीत्कुमुदहासिनी ॥ ४ ॥
अर्थ--श्रीदेवीजी बोली-धन, वेष, अवस्था, कर्म, विद्या, और ऐश्वर्यआदिकी चेष्टासे वह ब्राह्मण वसिष्ट सदृशहीथा परन्तु इक्ष्वाकुवंशकी पुरोहिताई और रामचन्द्रजीको उपदेश देने आदि कार्यमें वसिष्ठके सदृश न था ॥१॥ उस ब्राह्मणका नाम वसिष्ठथा, उसकी स्त्री चन्द्रमाके समान सुन्दरी स्वर्गकी अरुन्धतीके समान पृथिवीरूपी स्वर्गकी अरुन्धती नामवालीथी ॥ २ ॥ धनावेष अवस्था और विद्या ऐश्वर्य आदिकी चेष्टामें वहभी अरुन्धतीके समानथी परन्तु उसके जीवकी सत्ता अरुन्धतीके समान न थी, तात्पर्य यह कि प्रसिद्ध वसिष्ठ और अरुन्धती तत्त्वज्ञानीथे और ये वसिष्ट अरुन्धती भावी जन्ममें ज्ञानी होनेवालेथे इसलिये इस जन्ममें इनका जीव अज्ञानीथा ॥ ३ ॥ यह अरुन्धती पतिमें सहज प्रेम करनेवाली विलासवती मन्दगामिनी, और कुमुदके सदृश हासवाली अपने पतिकी सं- . सारमें सर्बस्व धनरूपथी ॥ ४ ॥
सविमस्तस्यशैलस्यसानौसरलशाद्वले ॥ कदाचिदुपविष्टःसन्ददर्शाधोमहीपतिम् ॥ ५॥ समग्रपरि वारेणयांतमाखेटकेच्छया ॥ महतासैन्यघोषेणमेरोरिवबिभित्सया ॥६॥ चामरैःकीर्ण चंद्रांशुपता काभिलतावनं ।। कुर्वाणंखंसितच्छत्रमंडलैरुप्यकुट्टिमम् ॥७॥ अश्वपादूत्खनक्ष्माजरेणुपूरावृतांबरम् ॥ हास्तिकोत्तंभित करवाताहालकगोपितम् ॥ ८॥
अर्थ-श्रीदेवीजी बोली-सम और हरित तृणसे ढकी हैं भूमि जिसकी ऐसे उस पर्वतके शिखरपर किसी समय बैठा हुआ वह ब्राह्मण, समग्र परिवारके साथ और सेनाके बडे शब्दसे मानों सुमेरुको विदीर्ण करनेवाले अहेरकी इच्छासे जातेहुये नीचेकी भूमिपर एक राजाको देखा।।५॥६॥वह राजा चमर और पताकोसे सत्तायुक्त बनको चन्द्रमाके किरणसे व्याप्त करनेवाला, श्वेत छत्रोंके समूहोंसे आकाश मण्डलको रूप (चान्दी) की अटारी बनानेवाला, ॥ ७॥ घोडोंकी टापोंसे पृथिवीकी रेणुसे आकाशमण्डलको पूर्ण करनेवाला, हाथिओंके समूहोंपर स्थित, सूर्यके किरण और वायुको रोकनेवाले, सोने चान्दी और मोतिओंसे बनेहुये आहालको ( छतों ) से रक्षित, ॥८॥ महाकलकलावर्तद्रवद्दिग्भूतमंडलम् ॥ कवकांचनमाणिक्यहारकेयूरमंडलम् ॥९॥ तमालोक्यमही पालमिदंचिंतितवानसौ ॥ अहोनुरम्यानृपतासर्वसौभाग्यभासिता ॥ १०॥ पदातिरथहस्त्यश्वपता काच्छत्रचामरैः ॥ कदास्यांदशदिकुंजपूरकोहंमहीपतिः ॥ ११॥ कदामेवायवः कुंदमकरंदसुगंधयः ॥पास्यंत्यंतःपरस्त्रीणांसुरतश्रमसीकरान् ॥१२॥
अर्थ-महाकलकल शब्दोंसे आवर्तके समान दशोंदिशाके प्राणिओंको इधर उधर भगानेवाला, तथा हीरे और माणिक्य आदिसे जडेहुये सुवर्णके हार और बिजापठ आदि आभूषणोंसे प्रकाशमान था ॥ ९ ॥ उस राजाको देखके इस ब्राह्मणने यह चिन्तन किया कि, अहो ! सम्पूर्ण सौभाग्यसे शोभित यह राजपन कैसा रमणीय है ॥ १० ॥ पैदल, रथ, हांथी घोडे पताका, छत्र और चामरोंसे दशोंदिशाओंके कुंजोंको पूर्ण करनेवाला राजा मैं कब होऊंगा ? ॥ ११ ॥ वह कौनसा समय आवेगा कि कुंदके मकरन्द ( रस ) ले सुगन्धित शीतल मन्द वायु हमारी अन्तःपुरकी स्त्रीयोंके सुरतके श्रमके जलकणको पान करेंगे ॥ १२ ॥