________________

२१ सर्गः
उत्पत्तिप्रकरणम् ।
(२०५)
स्विव ॥ अभुक्तस्यैवभोगस्यभुक्तधीरुपजायते ॥५२॥ भुक्तेप्यभुक्तधीदृष्टमित्यलंकितवादिषु॥ शून्य माकीर्णतामेतितुल्यंव्यसनमुत्सवः ॥ विप्रलं भोपिलाभश्वमदस्वमादिसंविदि ॥५३॥ तैक्षण्यंयथाम रिचबीजकणेस्थितस्वस्तंभेषुचारचितपुत्रकजालमंतः॥दृश्यंत्वनन्यदिदमेवमस्तिशांतंतस्यास्तिबं धनविमोक्षदृश कुतःकाः ॥ ५४॥
इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्ति प्रकरणे
लीलोपाख्याने परमार्थप्रतिपादनंनाम विंशतितमः सर्गः ॥२०॥ अर्थ-यह मेरी माताहै, यह मेरा पिता, मैं स्वयं बालक हुआ, इत्यादि अनुभूत वा अननुभूत जो स्मृतिका क्रमहै वह पश्चात् ऐसे उत्पन्न होताहै, जैसे पुष्पमें फल, और एक निमिषही यह अनुभव करताहै कि मुझे कल्प बीत गया ॥ १९ ॥ ५० ॥ राजा हरिश्चन्द्रको एक रात्रिमें १२ बारह वर्षका अनुभव हुआ, और बिरही जनोंको एक दिन भी वर्षके समान भान होताहै ॥ ५१ ॥ एक घडीके स्वप्न आदिमें मैं मरगया, और उत्पन्न हुआ, मेरा पिता अन्य है, जो विषय नहीं भोगा उसके विषयमें भी यह बुद्धि होती है कि मैंने इसको भोग लिया ॥ १२ ॥ मुक्त पदार्थमें भी अ. भुक्त बुद्धि अज्ञानी जनोंमें देखीगई है, और इसी अज्ञानके प्रतापसे न केवल असत्का भान होताहै किन्तु सत्के विरूद्ध भी भान होताहै जैसे मद और स्वप्न आदिके ज्ञानमें शून्य स्थान जनसमाजसे व्याप्त होजाताहै, दुःख उत्सवके समान भान होने लगताहै, और अलाभभी लाभ प्रतीत होताहै ।। ५३ ॥ जिस प्रकार मरिचके बीजके कणमें तीक्ष्णता और स्तम्भमें प्रतिमाका समूह अभेदरूपसे स्थितहै, इसी प्रकार अज चिदात्मामें यह सम्पूर्ण विश्व शान्तरूपसे स्थित है, उसको बन्ध और मोक्षदृष्टि कैसी ? और कहांसे ? अर्थात् निमित्तादि न होनेसे यह सब असंभवहै ॥ ५४॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे लीलोपाख्याने भाषानुवादे
परमार्थप्रतिपादनं नाम विंशतितमः सर्गः ॥ २० ॥
एकविंशः सर्गः ॥२१॥ विचारसे स्थूल प्रपंच सूक्ष्म रूपहै, सूक्ष्म अविद्यारूपहै अविद्याभी चिन्मात्र है इस विषयको देवीने लीलाको २१ वे सर्गमें बोधन किया है ॥
॥ श्रीदेव्युवाच ॥ प्रतिभांतिजगत्याशुमृतिमहादनंतरम् ॥ जीवस्योन्मीलनादक्ष्णोरूपाणीवाखिला न्यलम् ॥ १॥ दिक्कालकलनाकाशधर्मकर्ममयानिच ॥ परिस्फुरंत्यनंतानिकल्पांतस्थैर्यवंतिव ॥२॥ नानुभूतंनयद्दष्टतन्मयाकृतमित्यपि ॥ तत्क्षणात्स्मृतितामेतिस्वनस्वमरणंयथा ॥३॥ भ्रांतिरेवमनंते यंचिद्वयोमव्योम्निभासुरा ॥ अपकुड्याजगन्नाम्नीनगरीकल्पनात्मिका ॥४॥
अर्थ-श्रीदेवी बोली-मरणरूपी मोहके अनन्तरही जीवको सम्पूर्ण ब्रह्माण्ड ऐसे भान होने लगते हैं जैसे नेत्रके खोलने मात्रसे सम्पूर्ण रूप ॥ १ ॥ देश, कालका सम्बन्ध, आकाश, धर्ममय स्वर्गादि, कर्ममय गृहादि और कल्पान्त पर्यन्त स्थायी पृथिवी आदि चारोंओरसे फुरने लगते हैं ॥ २॥ न तो जिस बातको अनुभव किया, और न • जिसको देखा उसको मैंने किया, यह सब एक क्षणमें ऐसे स्मरणहो आताहै जैसे स्वप्नमें अपना मरण ॥ ३॥ आधार शून्य कल्पनामय नगरीके समान भासमान, यह जगत् नामवाली अनन्त भ्रान्ति मायाकाशमें होरही है ॥ ४ ॥ इदंजगदयंसर्गःस्मृतिरेवेतिख़ुभते ॥ दूरकल्पक्षणाभ्यासविपर्यासैकरूपिणी ॥५॥ नानुभूतानुभूता चज्ञप्तिरित्थंद्विरूपिणी ॥ पूर्वकारण रिक्तैवचिद्रूपैवप्रवर्त्तते॥६॥नानुभूतेनुभूतत्वसंविदंतरुदेत्यपि ॥ स्वमभ्रमादावन्यस्मिन्पितरीवपितुःस्मृतिः ॥७॥ कदाचित्स्मृतितांत्यक्त्वाप्रतिभामात्रमेवसत् ॥ भा तिप्रथमसर्गेषुरूपेणतदनुक्रमात् ॥ ८॥
अर्थ-सन्निहित देशकालमेंभी देशकालकी दूरीसे और निष्क्रियमें क्षण तथा उसका अभ्यास घडी मुहूर्त, दिन पक्ष, वर्ष कल्पादिरूप भ्रमका स्वरूप धारण करनेवाली जो स्मृतिका कारण वासना है वही इस जगत् और सृष्टिरूपसे अपने शरीरका विस्तार कररही है ॥६॥ अनुभूत और अननुभूत ये दो रूप ज्ञप्ति (ज्ञानके) हैं और पूर्व कारणसे