________________

२२ सर्गः
उत्पत्तिप्रकरणम्।
(२११) अर्थ-श्रीदेवीजी बोली-हे लीले ! जिसप्रकार स्वप्नका ज्ञान होनेपर स्वप्नका शरीर सत्य नहीं रहता इसीप्रकार वासनाके सूक्ष्म होनेपर अनुभूतभी यह संसार सत्य नहीं प्रतीत होता ॥१॥ जैसे स्वप्नके परिज्ञानसे स्वप्नका शरीर शान्त होजाताहै इसीप्रकार वासनाओंके सूक्ष्म होनेपर जाग्रत् देहभी शान्त होजाताहै ॥२॥ जैसे स्वप्न और संकल्पके शरीरके अन्त होनेसे यह शरीर चेतताहै, ऐसेही स्थूल देहमें अहंबुद्धि नष्ट होनेपर सूक्ष्म शरीरका उदय होताहै ॥ ३ ॥ जैसे स्वप्नके वासना बीजके अनुभूत होनेपर सुषुप्तिका उदय होताहै वैसेही जाग्रत् वासनाके सर्वथा शान्त होनेपर मुक्तिका उदय होताहै ॥ ४ ॥
येयंतुजीवन्मुक्तानांवासनासानवासना ॥ शुद्धसत्वाभिधानंतत्सत्तासामान्यमुच्यते ॥५॥ यासुप्तवा सनानिद्रासासुषुप्तिरितिस्मृता ॥ यत्सुप्तवासनंजाग्रद्घनोसामोहउच्यते ॥६॥ प्रक्षीणवालनानिद्रा तुर्यशब्देनकथ्यते ॥ जाग्रत्यविभवत्येवविदितेपरमेपदे॥७॥ प्रक्षीणवासनायेहजीवतांजीवनस्थितिः॥ अमुक्तैरपरिज्ञातासाजीवन्मुक्ततोच्यते ॥८॥ ____ अर्थ-जीवन्मुक्तोंकी शरीर यात्राके निर्वाहार्थ जो वासनाहै वह वासना नहीं है किन्तु वह शुद्धसत्वकाही कथन है और दग्धपटके समान उसको सत्ता सामान्य कहतेहैं ॥६॥ जो वासनाओंका अनुद्भव होजानाहै उसको सुषुप्ति वा निद्रा कहतेहैं, और वासनाओंका अभिनव होजानेको मोह या मूर्छा कहतेहैं ॥६|| वासनाके सर्वथा क्षीण होनेपर तुर्य्य (चतुर्थ) अवस्था प्राप्त होतीहै, और परमपदके जाननेसे जाग्रत् दशामें भी प्राप्त होतीहै ।।७।। वासनाओंके प्रक्षीण होनेपर जीवोंकी जो जीवनकी स्थितिहै उसको अमुक्तपुरुष नहीं जानते और उसी दशाको जीवन्मुक्ति कहतेहैं ॥ ८ ॥
शुद्धसत्वानुपतितंचेतःप्रतनुवासनम् ॥ आतिवाहिकतामेतिहिमंतापादिवांबुताम् ॥ ९ ॥ आतिवा हिकतांयातंबुद्धचित्तांतरैर्मनः ॥ सर्गजन्मांतरगतैःसिद्धैर्मिलतिनेतरत् ॥१०॥ यदातेयमहंभावःस्व भ्यासाच्छांतिमेष्यति । तदोदेष्यतितेस्फारादृश्यांताबोधतास्वयम् ॥११॥ आतिवाहिकताज्ञानंस्थि तिमेष्यतिशाश्वतीम् ॥ यदातदाह्यसंकल्पाल्लोकान्द्रक्ष्यसिपावनान् ॥ १२॥
अर्थ-वासनाओंके शान्त होनेपर चित्तही शुद्धसत्वकी ओर गिरके सूक्ष्मदशाको ऐसे प्राप्त होताहै जैसे तापसे हिम (बर्फ) जल दशाको ॥९॥ जो मन समाधिके व्युत्थान कालमें सूक्ष्म दशाको प्राप्त होजाताहै वही जन्मान्तर गत दूसरे चित्तोंके साथ और देवयोग्य आदि दूसरे शरीरोंके साथ मिलताहै दूसरा नहीं ।।१०।। जब अभ्यास करते २ देहमें जो अहंभावहै वह शान्त होगा तब दृश्यका अन्तरूप दृढबोध तुमको आपही उदय होगा ॥ ११ ॥ जब तुमारा सूक्ष्म शरीरका ज्ञान नित्य स्थितिको प्राप्त होगा, उससमय संकल्प दोषसे रहित पवित्र लोकोंको देखोगी ॥ १२ ॥
वासनातानवेतस्मात्कुरुयत्नमनिंदिते ॥ तस्मिन्मौढिमुपायातेजीवन्मुक्ताभविष्यसि ॥ १३ ॥ यावन्नपू रितस्त्वेषशीतलोबोधचंद्रमाः ॥ तावदेहमवस्थाप्यलोकांतरमवेक्ष्यताम् ॥ १४॥ मांसदेहोमांसदेहे नैवसंश्लेषमेष्यति ॥ नतुचित्तशरीरेणव्यवहारेषुकर्मसु ॥ १५॥ यथानुभवमेवैतद्यथास्थितमुदाहृतम्॥ आबालसिद्धसंसिद्धननामवरशापवत् ॥ १६ ॥ __ अर्थ--इसलिये हे निन्दारहित लीले ! वासनाओंके सूक्ष्म होनेपर प्रयत्न करो, क्योंकि वासनाकी सूक्ष्मताके दृढ होनेपर तुम जीवन्मुक्त होजाओंगी॥१३॥जबतक यह बोधरूपी चन्द्रमा पूर्ण नहो तबतक इस शरीरको यहां रखके दूसरे लोकोंको देखो ॥ १४ ॥ क्योंकि मांसका देह मांसकेही देहकेसाथ मिलेगा, न कि व्यवहार कर्मों में चित्त शरीरकेसाथ इसीलिये मेरे चित्त शरीरकेसाथ तुमारे मांसशरीरका गमन नहीं होसकता॥१६||यह वार्ता नूतन बालकसे लेके पण्डितोतक जैसे प्रसिद्धहै और अनुभव तथा शास्त्रमें जैसे स्थितहै वैसेही मैने तुमसे कही नकि वर या शापके समान १६
अवबोधघनाभ्यासाद्देहस्यास्यैवजायते ॥ संसारवासनाकाश्यैनूनंचित्तशरीरता ॥ १७ ॥ उदेष्यंतीच सैवात्रकेनचिन्नोपलक्ष्यते ॥ केवलंतुजनैदेहोम्रियमाणोवलोक्यते ॥ १८॥ देहस्त्वयंनम्रियतेनचजीवति किंचते ॥ केकिलस्वप्नसंकल्पभ्रांतोमरणजीविते ॥ १९ ॥ जीवितंमरणंचैवसंकल्पपुरुषेयथा ॥ अस त्यमेवभात्येवंतस्मिन्पुत्रिशरीरके ॥ २० ॥
अर्थ-संसारकी वासनाके सूक्ष्म होनेपर और ज्ञानके दृढ अभ्यास होनेपर यही शरीर चित्तशरीरता ( सूक्ष्म भाव ) को प्राप्त होजाताहै ॥ १७ ॥ वह सूक्ष्मभाव जब जब उदय होताहै तो उसको कोई देखता नहीं मनुष्य केवल म्रियमाण शरीरकोही देखते हैं ॥१८॥ और यथार्थमें यह तुमारा शरीर न मरताहै न जीताहै, क्योंकि स्वप्नकी भ्रान्तिमें जीवन और मरण क्या? ॥१९॥ हे पुत्रि ! जैसे संकल्प पुरुषके जीवन मरण मिथ्या भासतेहैं ऐसेही उस शरीरमेंभी २०