________________

२३ सर्गः
उत्पत्तिप्रकरणम् ।
(२.१३)
त्रयोविंशः सर्गः ॥२३॥ गिरिग्रामके देखनेकी इच्छासे योगाभ्यास द्वारा स्थूल शरीरको त्यागकर महान् आकाशरूपी गृहमें सरस्वती और लीलाके गमनका वर्णन इस २३ वे सर्गमें किया गयाहै ।। ॥ चतुर्थदिनम् ॥॥ श्रीवसिष्ठउवाच ॥ इतिसंकथनंकृत्वातस्यांनिशिवरांगने ॥ सुप्तेपरिजनेनूनमथांतः पुरमंडपे ॥१॥ दृढाखिलार्गलद्वारगवाक्षेदक्षचेतसि ॥ पुष्पप्रकरनिष्ठयूतमांसलामोदमंथरे ॥२॥ अम्लानमालावसनशवपार्धासनस्थिते ॥ सकलामलपूर्णेदुवदनद्योतितास्पदे ॥३॥ समाधिस्थानकं गत्वातस्थतुर्निश्वलांगिके ॥ रत्नस्तंभादिवोत्कीर्णेचित्रेभित्ताविवार्पिते ॥४॥ ___ अर्थ-श्रीवसिष्ठजी बोले-इतना कहके इसके अनन्तर रात्रिके उस रात्रिमें पुष्पोंके समूहसे उत्पन्न सुगन्धसे पूर्ण उस अन्तःपुरमें सम्पूर्ण चतुर भृत्योंके सोजानेपर, सब दरवाजे तथा खिडकियोंके दृढ कपाटोंके बन्ध होनेपर, जिसके पुष्पकी माला तथा वस्र भान नहीं हुये ऐसे शवके निकट स्थित, पूर्ण चन्द्रके समान सम्पूर्ण अकलंक मुखसे स्थानको प्रकाशित करनेवाली वे दोनों श्रेष्ठ अंगना (भगवती और लीला) निर्विकल्प समाधिमें जाके ऐसे निश्चल होके स्थित हुई, जैसे रत्नके स्तम्भ ( खम्भे ) में खुदी हुई वा भित्तिमें लिखित प्रतिमा ॥ १ ॥ २ ॥ ३॥ ४ ॥
सर्वास्तत्यजतुश्विताःसंकोचंसमुपागते ॥ दिवसांतइवाब्जिन्यौप्रसृतामोदलेखिके ॥ ५ ॥ बभूवतुर्भू शंशांतेशुद्धेस्पंदविवर्जिते । गिगैशरदिनिर्वातइवभ्रष्टाभ्रमालिके ॥ ६॥ निर्विकल्पसमाधानाजहतुर्बा ह्यसंविदम् ॥ यथाकल्पलतेकांतेपूर्वमृत्वंतरेरसम् ॥७॥ अहंजगदितिभ्रांतिदृश्यस्यादावनुद्भवः ॥ यदाताभ्यामवगतस्त्वत्यंताभावनात्मकः ॥ ८॥
अर्थ-चारों ओरसे सुगन्धि जिनके निकट फैल रही है ऐसी वे दोनों स्त्रियां वहां (समाधिमें ) सम्पूर्ण चिन्ताओंके त्यागदिया, और सब इन्द्रियोंके निरोधसे ऐसे संकोचको प्राप्त हुई जैसे दिनके अन्तमें दो कमलिनी ॥ ५॥ शुद्ध और गतिरहित वे दोनों ऐसी महाशान्तिको प्राप्त हुई जैसे शरदऋतुमें निर्वात पर्वतपर गिरीहुई पर्वतकी श्रेणी ॥ ६ ॥ निर्विकल्प समाधिमें प्राप्त होनेसे बाह्य पदार्थोंके ज्ञानको ऐसे त्यागदिया जैसे वसन्तऋतुके आनेपर पूर्वकालके रसको रमणीय लता ॥ ७ ॥ हम और यह जगत् यह दृश्यकी अनुत्पत्तिरूप अत्यन्ताभाव जब निर्विकल्प समाधिमें उन्होंने जाना ॥ ८ ॥ तदादृश्यपिशाचोयमलमस्तंगतोद्वयोः ॥ असत्त्वादेवचास्माकंशशशृंगमिवानघ ॥९॥आदावेवहिय नास्तिवर्त्तमानेपितत्तथा ॥ भातंवाभातमेवातोमृगतृष्णांबुवज्जगत् ॥ १० ॥ स्वभावकेवलंशांतस्त्रीद्वयं तब्बभूवह ।। चंद्रार्कादिपदाथैीधैर्दूरमुक्तमिवांबरम् ॥ ११ ॥ तेनैवज्ञानदेहेनचचारज्ञप्तिदेवता ॥ मानु पीवितरणाशुध्यानज्ञानानुरूपिणा ॥ १२ ॥
अर्थ- उस समय हे.पापरहित रामजी ? जैसे खरगोशकी सींग समान सर्वथा असत् होनेसे दृश्यका अत्यन्ताभाव सिद्ध है, ऐसेही उन दोनोंकाभी दृश्यरूप पिशाच सर्वथा शान्त होगया ॥ ९॥ मृगतृष्णाके जलके समान यह जगत् भान होनेपरभी जो आदिमेंही नहीं है वह वर्तमानकालमेंभी उसी प्रकार नहीं है ।। १० ।। दृश्यके अभावमें केवल शान्त स्वभावरूप वे दोनों स्त्रियां होगई जैसे सृष्टिकी आदिमें वायुकी उत्पत्तिके पूर्व और प्रलय समयमें वायु प्रलयके अनन्तर सूर्य चन्द्रादिके न रहनेपर आकाश रहता है ॥ ११ ॥ उसी प्रकार ज्ञानरूप शरीरसे ज्ञानकी देवता सरस्वती, और मानुषी लीलाने शुद्ध ज्ञान ध्यानके अनुरूप दूसरे शरीरसे भ्रमण किया ॥ १२ ॥
गेहांतरेवप्रादेशमात्रमारुह्यसंविदा ॥ बभूवतुश्विदाकाशरूपिण्यौव्योमगारुती ॥ १३ ॥ अथतेललने लीलालोलेललितलोचने ॥ स्वभावाच्चेत्यसंवित्तेर्नभोदूरमितोगते ॥ १४ ॥ तत्रस्थेवाथचिद्वत्त्यापुप्लवा तेनभस्थलम् ॥ कोटियोजनविस्तीर्णदूरादरतरांतरम् ॥ १५ ॥ दृश्यानुसंधाननिजस्वभावादाकाशदे हेअपितेमिथोत्र ॥ परस्पराकारविलोकनेनबभूवतुःस्नेहपरेवयस्ये ॥ १६ ॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
लीलाप्रज्ञादेव्योर्ज्ञानदेहाकाशगमनं नाम त्रयोविंशः सर्गः ॥ २३ ॥