________________

(२१४)
योगवासिष्ठ भाषाटीकासहित
२४ सर्गः
अर्थ-पूर्व संस्कारके उद्भवसे उत्पन्न ज्ञानद्वारा उसी गृहके भीतर मण्डपाकाशमें, आकाशगामिनी आकारवाली दोनों चिदाकाशरूप होगई ॥ १३ ॥ इसके अनन्तर सुन्दर नेत्रवाली वे दोनों रमणीय स्त्रियां विषयज्ञानके स्वभावसे अर्थात् विषयके अनुरूप व्यवहार कल्पनाके कारणसे दूर आकाश देशमें प्राप्तहुई ॥ १४ ॥ उसी मण्डपाकाशमें स्थित हम दोनों आकाशमें उडे ऐसी चित्प्रधान इस मानसी कल्पनासे करोडों योजन विस्तीर्ण वे दोनों आकाशमें उडती रहीं ॥ १५॥ यथार्थमें आकाश देहवालीभी, वे दोनों पूर्व संकल्पित दृश्यके अनुसन्धान सहित चित्तभावको प्राप्त आत्मस्वभावसे यहांपर एकदूसरेके आकारको देखनेसे अति प्रीतियुक्त सखी होगई ॥ १६॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
लीलोपाख्याने लीलाप्रज्ञादेव्योमन देहाकाशगमनं नाम त्रयोविंशः सर्गः ॥२३॥
चतुर्विंशः सर्गः ॥२४॥ अनन्त संसारके विचित्र विलाससे जिसका मध्यमभाग पूर्ण होरहाहै ऐसा आकाश मार्गमें गमन करनेवाली भगवती और लीलाका इस २४ वे सर्गमें वर्णन किया गयाहै ॥
॥श्रीवसिष्ठउवाच ।। दूरादरमभिप्लत्यशनैरुच्चैःपदंगते ॥ हस्तंहस्तेसमालंब्ययांत्यौददृशतुर्नभः ॥१॥ एकार्णवमिवोच्छूनंगंभीरंनिर्मलांतरम् ॥ कोमलकोमलमरुदासंगसुखभोगदम् ॥ २॥ आल्हादकम लंसौम्यंशून्यतांभोनिमज्जनात् ।। अत्यंतशुद्धंगंभीरंप्रसन्नमपिसज्जनात् ॥३॥शृंगस्थनिर्मलांभोदपी नोदरसुधालये ॥ विशश्रमतुराशासुपूर्णचंद्रोदरामले ॥४॥ ___ अर्थ-श्रीवसिष्ठजी बोले-दूरसेभी दूर देशमें उडके धीरे २ उच्च देशमें प्राप्त होके एक दूसरेका हाथ पकडके जातीहुई उनदोनोंने आकाशको देखा ॥ १ ॥ समुद्रके समान अति गम्भीर और निर्मल है अन्तराल ( मध्यदेश ) सहित, अति कोमल, मन्दवायुके संगसे सुख तथा भोगको देनेवाला ॥ २ ॥ जगत्की शून्यतारूप ब्रह्मजलमें स्नानसे प्राणीरूप भ्रमरोंको अति आनन्ददायक अति गम्भीर सज्जनोंके चित्तसेभी अति प्रसन्न ॥ ३॥ आकाश देशमें, दिशाओंमें तथा मेरु आदिके शिखरोंपर स्थित और निर्मल मेघके स्थूल मध्यभागमें उन दोनोंने विश्राम किया ॥ ४ ॥ सिद्धगंधर्वमंदारमालामोदमनोहरे॥ चंद्रमंडलनिष्क्रांतेरेमातेमधुरानिले ॥५॥ सस्नतुभूरिधर्मातेतडि द्रक्ताजसंकुले ॥ सरसीवजलापूरमंथरेमेघमंडले ॥६॥ भूतलौघमहाशैलमृणालांकुरकोटिषु ॥ दिक्षु बभ्रमतुःस्वैरंभ्रमसिरसाध्विव ॥ ७॥ धारागृहधियाधीरगंगानिर्झरधारिणि ॥ भ्रमतुर्वातविक्षुब्धमेघ मंडलमंडपे ॥८॥ ___ अर्थ-कभी चन्द्रमण्डलसे निकलकर सिद्धगन्धर्वादिसे सेवित, मन्दार (देववृक्ष ) की मालाओंसे अति मनोहर सुगन्ध और मन्दवायु मण्डलमें वे दोनों क्रीडा करने लगी॥५॥ कभी २ सूर्यके तापसे बिजुलीके समान रक्तवर्ण निकलके जलप्रवाहसे पूर्ण मेघमण्डलमें ऐसे स्नान करतीथी जैसे कमल पूर्ण तडागमें ॥ ६ ॥ कमलोंके कोटिओं अंकुरोंके समान भूतलोंके समूहोंपर हिमालयके तथा कैलासादि महापर्वत जिनमें स्थितहै ऐसी दिशाओंमें अपनी इच्छापूर्वक ऐसे भ्रमण किया जैसे दो भ्रमरी तडागमें ॥७॥ जिसमें गंगाजीके स्रोतोंकी धारा गिररही है ऐसे वायुसे संचालित मेघमण्डलके मण्डपमें ऐसे भ्रमण करताथी मानों फुहारे लगे स्थानमें ॥८॥
ततोमधुरगामिन्यौविश्राम्यंत्योस्वशक्तितः ॥ शून्येददृशतुव्योममहारंभातिमंथरम् ॥ ९॥ अदृष्टपूर्व मन्योन्यंसर्वसंकटकोटरम् ॥ अपूर्यप्राणमाशून्यंजगत्कोटिशतैरपि ॥ १०॥ उपर्युपर्युपयुच्चैरन्यैरन्यै वृतंपृथक् ।। विचित्राभरणाकारैर्भूतलैःसुविमानकैः॥११॥ परितःपूरितव्योम्नांमेदिकुलभूभृताम्॥ पद्मरागतटोद्योतःकल्पज्यालोपमोदरम् ॥ १२ ॥ __ अर्थ-इसके अनन्तर विश्राम करती हुई और अपनी शक्तिके अनुसार मन्द २ गमन करती हुई, शून्यदेशमें अनेक ब्रह्माण्डोंकी रचनासे व्याप्त आकाशमण्डलको दोनोंने देखा ॥ ९ ॥ वह (आकाश) देश यद्यपि भगवतीने देखाहै तथापि परस्परके साहचर्य ( साथ ) से अदृष्टपूर्व अनेक प्राणियोंके संकटका स्थान, तथा करोडों ब्रह्माण्डोंसे अपरिपूर्ण होनेसे शून्यके समान ॥ १० ॥ विचित्र भूषणयुक्त आकारवाले, तथा उत्तम विमान युक्त पृथक २