________________

(२२०) योगवासिष्ठ भाषाटीकासहित
२६ सर्गः रेखासे घिरीथी, और उसके अनन्तर पूर्व द्वीपसे द्विगुण प्रमाणवाली अन्तमें जलके समुद्रकी रेखासे घिरी हुई जम्बूद्वीप नाम कर्णिकाको उन दोनोंने देखा ॥ २३॥
ततोदशगुणेनाथपातालतलगामिना ॥ निखातवलयेनो चैःश्वभ्रसंभाररूपिणा ॥ २४ ॥ पातालगामि मार्गेणवलितांभयदात्मना ॥ एतस्मात्खलु सर्वस्मात्तत्तोदशगुणोच्चया ॥ २५ ॥ आव्योमसुचतुर्दिक्षु श्वभ्रसंभारभीषया ॥ अद्धन्म्लिानतमोरुपलग्ननीलोत्पलस्त्रजा ॥ २६ ॥ नानामाणिक्यशिखरकल्हार कुमुदाब्जया ॥ लोकालोकाचलोत्तालविपुलोद्दाममालया ॥ २७॥ वलितांत्रिजगल्लक्ष्मीधम्मिल्लवलना मिव ॥ एतस्मादेवसर्वस्मात्ततोदशगुणात्मना ॥ २८॥ अज्ञातभूतसंचारनाम्नारण्येनमालिताम् ॥ ए तस्मादेव सर्वस्मात्ततोदशगुणात्मना ॥ २९॥ ___ अर्थ-इसके अनन्तर इस अन्तिम जल समुद्रसेभी १० दशगुण अधिक परिमाणवाले, पातालगामी गर्त (गढे) के समूहरूपी महाभयदायी पातालगामी मार्गवाले बडेभारी वलयाकार निम्न प्रदेशसे वह कालिका घिरी है, और इसके आगे इन सबसे दशगुण अधिक चारों ओर आकाश पर्यन्त ऊंची पूर्वकथित गर्त समूहसे भयंकर और सूर्यके दूसरे भागमें म्लानिको प्राप्त, नीलकमलकी माला सहित नानाप्रकारके माणीक्यके शिखरके तडागोंपर उत्पन्न कुमुदरूपी कमलकी मालावाली, लोकालोक पर्वत विशालतालरूपी सूत्रकी मालासे वह त्रिलोककी लक्ष्मीरूप कर्णिका ऐसे घिरीहै जैसे मालासे संघन केश, और इसके आगे इस सबसे दशगुण अधिक अज्ञात जीव संचार नाम जंगलसे घिरीहै इसके आगे इससेभी दशगुण अधिक आकाशके समान दशोदिशामें अपरिमित जलसे धिरीहै ॥ २४ ॥ २५ ॥ ॥ २६ ॥ २७ ॥ २८ ॥ २९ ॥ नभसैवचतुर्दिकंव्याप्तामतुलवारिणा ॥ एतस्मादेवसर्वस्मात्ततोदशगुणात्मना ॥ ३० ॥ मेर्वादिद्राव णोत्केनज्वालाजालेनमालिताम् ॥ एतस्मादथ सर्वस्मात्ततोदशगुणात्मना ॥ ३१ ॥ मेर्वाद्यचलसंघातं नयतातृणपांसुवत् ॥ वहताद्रौद्रविस्फोटकारिणाजवहारिणा ॥३२॥ निःशून्यत्वादशब्देनमरुतापरि तोवृतम् ॥ एतस्मादथ सर्वस्मात्ततोदशगुणात्मना ॥ ३३ ॥ परितोवलितंव्योम्नानिःशून्येनैकरूपिणा ॥ अथयोजनकोटीनांशतेनघनरूपिणा ॥ व्याप्तंब्रह्मांड कुड्येनहैमेनापिद्विपर्वणा ॥ ३४ ॥ इतिजलधिमहा द्रिलोकपालत्रिदशपुरांबरभूतलैःपरीतम् ॥ जगदुदरमवेक्ष्यमानुषीद्राग्भुविनिजमंदिरकोटरंददर्श ॥३५ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्ति प्रकरणे लीलोपाख्याने
भूलोकवर्णनं नाम पंचविंशः सर्गः ॥२५॥ अर्थ--और इसके आगे इससेभी दशगुण अधिक मेरुआदि पर्वतोंकी द्रवीभूत (जलमय ) करनेमें अति अभिलापी प्रलयकालकी ज्वालासे घिरीहै ॥३०॥३१॥ इसके आगे इससबसे दशगुण अधिक,मेरू आदि पर्वतोंकोभी तृणया धूलिके समान करनेवाले, बडे २ पर्वतोंको धारण करनेवाले, तथा अन्यभूतोंके वेगोंको हरनेवाले, शब्दरहित होनेसे शून्यके समान वायु ब्रह्माण्ड घिराहै ॥ ३२ ॥ ३३ ॥ इससे आगे इन पुर्वोक्त सबसे दशगुण अधिक शून्यरूप आकाशसे चारों ओर ब्रह्माण्ड विराहै ॥ ३१ ।। इसके आगे १०० सौ कोटि योजन परिमाणवाली, अति सघन सुवर्णकी दोहरी ब्रह्माण्डकी दीवालसे व्याप्तहै ॥ ३५ ॥ इसप्रकार समुद्र, बडे २ महान् पर्वत लोकपाल तथा देवताओंके नगर
और उत्तम २ भूमण्डलोंसे घिराहुआ जगत्का उदर (मध्यभाग ) देखकर मानुषी लीलाने शीघ्रही पृथिवीपर अपने मन्दिरका आधारभूत गिरिग्रामके आकाशको देखा ॥ ३६ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे लीलोपाख्याने
भाषाऽनुवादे भूलोकवर्णनं नाम पंचविंशः सर्गः ॥२५॥
TERRORSERIES
षड्विंशः सर्गः ॥२६॥ अपने घरमें अपने मनुष्योंको तथा उनके विलापको देखकर उनके ऊपर लीलाका अनुग्रह तथा जगत्के तत्वका वर्णन इस २६ वे सर्गमें किया गयाहै ।।
श्रीवसिष्ठउवाच ॥ इतितेवरवर्णिन्यौततोब्रह्मांडमंडलात् ॥ निर्गत्यान्यदनुप्राप्तेयत्रतद्ब्राह्मणास्पदम् ॥१॥ ततोददृशतुःसझस्वमेवंसिद्धयोषितौ ॥ अदृश्येएवलोकस्यमंडपंब्राह्मणास्पदम् ॥२ ॥ चिंता