________________

(२२४) योगवासिष्ठ भाषाटीकासहित
२७ सर्गः द्राश्वनौयानाश्र्वसदैवखे ॥ वेतालवनवृक्षादिपश्यंत्यगुभवंतिच ।। ५१॥ यथाभावितमेतेषांपदार्थाना मतोवपुः ॥ अभ्यासजनितंभातिनास्त्येकंपरमार्थतः ॥५२॥
अर्थ-आकाशको यदि पृथिवी आदिके रूपसे जानो तो क्षणभरमें पृथिवी आदिका रूप होजाताहै, और मूज़में परलोक प्रत्यक्षके समान देख पडताहै ॥ १९॥ बालकको आकाशही पिशाचरूप भासताहै, मरताहुआ पुरुष आकाशमें बन देखताहै, और कोई आकाशको केश मशकादिरूपसे देखताहै तथा किसीको आकाश मोतीरूपसे भ्रान्तिसे भान होताहै ॥५०॥ भयभीत, उन्मत्त, और अर्द्ध निद्रागस्त ( अधजगे ) सदा आकाशमें नौकायान, भूत बन और वृक्षादि देखतेहैं और उनसे भागते भी हैं ॥ ११ ॥ इसलिये इन पदार्थोंमें अभ्याससे जैसी भावना होरही है वैसाही उनका शरीर भासताहै, क्योंकि यथार्थमें इनका कोई नियतरूप नहीं है ॥५२॥
लीलयातुयथावस्तुबुद्धापृथ्व्यादिनास्तिता ॥ आकाशमेवसंवित्त्याभातिभ्रांतितयोदितम् ॥५३॥ ब्रह्मा स्मैकचिदाकाशमात्रबोधवतोमुनेः ॥ पुत्रमित्रकलत्राणिकथंकानिकदाकुतः ॥ ५४॥ दृश्यमादावनु त्पन्नंयच्चभात्यजमेवतत् ॥ सम्यग्ज्ञानवतामेवंरागद्वेषदृशौकुतः ॥ ५५ ॥ हस्तःशिरसियद्दत्तोलीलया ज्येष्ठशर्मणः ॥ तत्प्रभावस्थितारंभसंबोधायाश्वितेःफलम् ॥ ५६॥ बोधोहिचेततियथैवतथाशुभाति सूक्ष्मस्तुखादपितथातितरांविशुद्धः ॥ सर्वत्र राघवसरवपदार्थजालं स्वप्नेषुकल्पितपुरेष्वनुभूतमेतत् ॥५७
इत्यावासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
लीलोपाख्याने सिद्धदर्शनहेतुकथनं नाम षइविंशःसर्गः ॥२६॥ अर्थ-~-लीलाने तो पृथिवीआदि वस्तुओंकी नास्तिता जान लीहैं, क्योंकि ज्ञानदृष्टिसे सब चिदाकाशरूपही हैं, मिथ्या भ्रान्तिसे इनका स्वरूप उदय हुआ भासता है ॥ ५३॥ जिस मुनिको ब्रह्मरूप चिदाकाशमात्रका ज्ञान है उसको पुत्र, मित्र और स्त्री कौन, किस समय कहांसे और कैसे हुये ॥ ५४ ॥ यह दृश्य आदिमें उत्पन्नही नहीं हुआ और जो कुछ भान होता है वह अज (परमात्म ) रूपही है, इसप्रकार ज्ञानवान् महात्माओंको भला राग द्वेष कहां ॥ ५५ ॥ और जो लीलाने ज्येष्ठशाके मस्तकके ऊपर हांथ रक्खा वह तो उसके पूर्व सुकृतसे भावी कल्याणके लिये सर्वव्यापी चेतनमें स्थित जो आरंभ और ज्ञान हैं उन्हींकी स्फुरणसे हुआ है ॥५६॥ हे रामजी! यह ज्ञानही पर्वकी भावनाके अनुसार जिस रूपसे चिन्तन किया जाता वैसाही भासताहै यह बार्ता सर्वत्र स्वप्नमें तथा संकल्पके नगरादिमें पूर्ण रीतिसे अनुभूत है ।। ५७॥ इत्याएँ वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवाद उत्पत्तिप्रकरणे
लीलोपाख्याने सिद्धदर्शनहेतुकथनं नाम पड्डिशः सर्गः ॥२६॥
सप्तविंशः सर्गः ॥२७॥ पतिके दर्शनकी अभिलाषिणी पुनः विस्मयको लीला प्राप्त हुई और भगवतीने ज्ञान दिया तो स्मरणकरके अपने अनेक जन्मोंको कहा इस विषयका वर्णन इस २७ वे सर्गमें किया गयाहै ।।
॥ श्रीवसिष्ठउवाच॥तस्मिगिरितटेग्रामेतस्यमंडपकोटरे॥अंतर्द्धिमाश्चाययतुस्तत्रस्थेएवतेस्त्रियौ॥१ अस्माकंवनदेवीभ्यांप्रसादःकृतइत्यथ ॥ शांतदुःखेगृहजनेस्वघ्यापारपरस्थिते ॥ २॥ मंडयाकाशसं लीनालीलामाहसरस्वती ॥ व्योमरूपाव्योमरूपांस्मयात्तूष्णीमिवस्थिताम् ॥ ३ ॥ संकल्पस्वप्नयोर्ये पांयत्रसंकथनंमिथः ॥ यथेहार्थक्रियांधत्तेतयोःसासंकथातथा ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-उस गिरिग्राममें उसी मण्डपाकाशमें शीघ्रही वे दोनों स्त्रियां लोप होगई ॥ १ ।। इसके अनन्तर बनकी देवियोंने हमारे ऊपर कृपा किया ऐसा कहके दुःख शान्त गृहके लोग जब अपने २ व्यापारमें लगे ॥ २ ॥ तब मण्डपाकाशमें सबकी दृष्टि से छिपी चिदाकाश रूप, आश्चर्य्यसे मौन होके स्थित लीलासे चिदाकाशरूप सरस्वती बोली ॥ ३ ॥ उषा और अनिरुद्धके समान जिनके एककालमेंही स्वप्न अथवा संकल्पमें परस्परका बार्तालाप उत्तरकालमें अर्थको सिद्ध करताहै इसीप्रकार यहांपर उन दोनोंकी कथा हुई ॥ ४ ॥
पृथ्व्यादिनाडीप्राणादिक्रतेप्यभ्युदितातयोः ॥ सासंकथनसंवित्तिःस्वप्नसंकल्पयोरिव ॥५॥ श्रीसर स्वत्युवाच ॥ ज्ञेयंज्ञातमशेषेणदृष्टादृष्टार्थसंविदः ॥ ईदशीयंब्रह्मसत्ताकिमन्यद्वदच्छसि ॥ ६ ॥