________________

३२ सर्ग: उत्पत्तिप्रकरणम् ।
(२४१) चारानुवृत्तिमान् ॥ युध्यतेतादृशश्वैवभक्तःशूरःसउच्यते ॥ २७ ॥ गोर/ब्राह्मणस्यार्थमित्रस्यार्थच सन्मते ॥ शरणागतयत्नेनसमृतःस्वर्गभूषणं ॥ २८॥
अर्थ-इसके विरुद्ध जो प्राणियोंके शरीरको काटे वा रणमें मरजाय वह बालयुद्धमें मृत कहाजाताहै और वह मनुष्य नरकका भागी होताहै।।२५।। और जिस पुरुषका आचार शास्त्रके विरुद्धहै उसके अर्थ जो संग्राममें युद्ध करताहै वह मरनेपर नरकम अवश्य जाताहै ॥ २६ ॥ जो पुरुष यथासम्भव शास्त्र तथा लोकके आचारमें तत्पर है, और शास्त्रके अनुसारही युद्ध करताहै वही स्वामिभक्त तथा शूर कहाताहै ॥ २७ ॥ गौके अर्थ, ब्राह्मणके अर्थ, मित्रके अर्थ, सज्जनोंके अर्थ तथा शरणागतके लिये जो युद्धकरके मरताहै वह नर स्वर्गका आभूषण होताहै ॥ २८॥ परिपाल्यस्वदेशैकपालनेयःस्थित सदा ॥ राजामृतास्तदर्थयेतेवीरावीरलोकिनः ॥ २९ ॥ प्रजोपद्रव निष्ठस्यराज्ञोऽराज्ञोथवाप्रभोः ॥ अर्थनयेमृतायुद्धतेवैनिरयगामिनः ॥ ३० ॥ येहिराज्ञामराज्ञांवाप्यय थाशास्त्रकारिणां ॥ रणेम्रियतेछिन्त्रांगास्तवैनिरयगामिनः ॥३१॥ धर्म्य यथातथायुद्धंयदिस्यात्तहितं स्थितिः ॥ नाशयेयुरलंमत्ताःपरलोकभयोज्झिताः ॥३२॥
अर्थ-अवश्य पालन करनेके योग्य जो अपना देशहै उसके पालन करनेमें जो सदा तत्पर राजाहै उसके लिये जो बीर मरतेहैं वेही बीरलोकगामी होतेहैं ॥ २९ ॥ जो प्रजाके उपद्रवमें सदा लगाहै ऐसा स्वामी चाहै राजा हो वा अन्यहो उसके लिये जो लडके मरतेहैं वे अवश्य नरकगामी होतेहैं ॥३०॥ जो शास्त्रके अनुसार नहीं चलते ऐसे स्वामी चाहै राजाहों वा और कोई हों उनके अर्थ जिनके शरीर रणमें काटे वे नरकगामी होतेहैं।॥३१॥धर्मपूर्वक जो युद्ध किया जाताहै तभी स्वर्गलोकमें स्थिति होतीहै, यदि ऐसा न होतो परलोकके भयसे रहित दुष्ट मनुष्य दूसरोंका नाश करदे।।३२
यत्रयवहतःशूरःस्वर्गइत्यवशोक्तयः ॥ धर्मेयोद्धाभवेच्छूरइत्येवंशास्त्रनिश्चयः ॥ ३३॥ सदाचारवता मर्थखड्गधारांसहतिये ॥ तेशूराइतिकथ्यंतेशेषाडिंभाहवाहताः ॥३४॥ तेषामथैरणेव्योम्नितिष्ठंत्यु त्कंठिताशयाः ॥ शूरीभूतमहासत्वदयितोक्तिमुरांगनाः ॥३५॥ विद्याधरीमधुरमंथरगीतिगर्भमंदा रमाल्यवलनाकुलकामिनीकं ॥ विश्रांतकांतसुरसिद्धविमानपंक्तिव्योमोत्सवोच्चरितशोभमिवोल्ललास॥३६
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
लीलोपाख्याने युद्धप्रेक्षिकास्थितांबरवर्णनं नाम एकत्रिंशत्तमःसर्गः ॥३१॥ अर्थ-जहां २ शूरबीर युद्ध में मारा जाताहै वह अवश्य स्वर्गमें जाताहै यह जो बार २ कहा जाताहै उसका अभिप्राय यह है कि योद्धा धर्मपूर्वक लडनेवाला हो यही शास्त्रका निश्चय है ॥ ३३ ॥ जो सदाचारमें निष्ठ स्वामियों के अर्थ तलवारकी धारको सहन करतेहैं वेही शूरबीर कहलातेहैं शेष ( बाकी) बालयुद्ध वा कपटयुद्धमें भृतक कहलातेहैं ॥३४॥जो ऐसे धार्मिक वीर युद्धमें लडतेहैं उन्ही शूरभूत महान जीवोंको अपना प्रिय कहतीहुई देवांगना स्वर्गमें वही अभिलाषाके साथ उनके अर्थ सदा स्थित रहतीहै ॥ ३९ ॥ विद्याधरियोंके मनोहर गीतसे पूर्ण, शूरवीरोंके गलेमें पहिनानेके अर्थ अथवा अपने केशपाशोंमें गूंथनेके अर्थ मन्दार पुष्पोंकी मालाओंको लिये ललनागणोंसे व्याप्त, रमणीय सुरसिद्धोंकी श्रेणी जहांपर विश्रामकर रहीहै, और उत्सवके अर्थ ऊर्ध्वदेशमें जिसकी शोभा प्राप्त हुई है ऐसा वह आकाश (जिसमें युद्ध होरहाहै ) शोभित हुआ ॥ ३६॥ - इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
युद्धप्रेक्षिकस्थिताम्बरवर्णनं नाम एकत्रिंशः सर्गः ॥ ३१ ॥
A
shot
skry hy
हमारा
द्वात्रिंशः सर्गः ॥ ३२॥ संकल्पके विमान परस्थित युद्धकी इच्छा सहित तैय्यार दूसरे सैन्यका सरस्वती और लीलाका देखना इस ३२ वे सर्गमें वर्णन किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ।। अथवीरवरोत्कंठनृत्यदप्तरसिस्थिता ।। लीलावलोकयामासव्योम्निविद्यान्विता वनौ ॥१॥ स्वराष्ट्रमंडलेभर्तृपालितेबलमालिते ॥ कस्मिंश्विद्विततारण्येद्वितीयाकाश भीषणे ॥ २॥ सेना द्वितयमाक्षुब्धंसौम्याब्धिद्वितयोपमम् ॥ महारंभघनमत्तस्थितंराजद्वयान्वितम् ॥ ३॥ युद्धसज्ज सुस नद्धमिद्धमग्निमिवाद्भुतम् ॥ पूर्वप्रहारसंपातप्रेक्षाक्षुब्धाक्षिलक्षितं ॥४॥