________________

३६ सर्गः
उत्पत्तिप्रकरणम् ।
(२५३) षटूत्रिंशः सर्गः ॥३६॥ समान अस्त्रादिसे द्वन्द्वयुद्ध, तथा पूर्व आदि दिशाओंके स्वामियोंके साथ सहायकोंकाभी वर्णन इस ३६ वे सर्गमें किया गया है ॥
॥श्रीवसिष्ठउवाच ॥ अथशृगोपमानेषुस्थितेषुशरराशिषु ॥ सर्वभीरुषुभग्नेषुविद्रुतेषुदिशोदश ॥ १॥ मातंगशवशैलेषु विश्रांतांबुदपंक्तिषु ॥ यक्षरक्षःपिशाचेषुक्रीडत्सुरुधिरार्णवे ॥ २ ॥ महतांधर्मनिष्ठानां शीलौजःसत्वशालिनाम् ॥ शुद्धानांकुलपद्मानांवीराणामनिवर्तिनाम् ॥ ३ ॥ द्वंद्वयुद्धानिजातानिमेघा नामिवगर्जताम् ॥ मिथोनिगरणोत्कानिमिलंत्यापगपूरवत् ॥ ४॥ ___ अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! इसके अनन्तर जब पर्वतोंके शिखरके समान बाणोंके ढेर लगरहे थे और भीरुलोग कितने नष्ट होगये थे और कितनेही दशोदिशाओं में भाग गयेथे ।। १ ।। और जब हांथियोंके मृतक शरीर सब पर्वतोपर मेघोंकी पंक्तियोंके समूह विश्राम करने लगे, यक्ष राक्षस, और पिशाच आदि जिस समय रुधिरके समुद्रमें क्रीडा करने लगे ।। २ ॥ धर्ममें निष्ठ, शील तेज और पराक्रमसे शोभायमान, शुद्ध निजकुलके कमल और युद्धसे कभी न लौटनेवाले तथा मेघोंके समान गर्जना करनेवाले वीरोंके एक दूसरेके ग्रास करनेकी अभिलाषा साहित द्वन्द्वयुद्ध होनेलगे, जिनमें शूरवीर ऐसी तेजीसे मिलेहैं जैसे नदियोंके प्रवाह ॥ ३ ॥ ४ ॥
पंजर:पंजरेणेवगजौधेनगजोच्चयः ॥ सवनःसवनेनादिरद्रिणेवामिलद्वलात् ॥ ५ ॥ अश्वोघोमिलदश्वा नांदेनाराविरंहसा ॥ तरंगौघनघोषणतरंगौघडवार्णवे ॥६॥ नरानीकंनरानीकः समायुधमयोधयत् ॥ वेण्वोघमिववेण्वोघोमरुल्लोलोमरुदलम् ॥ ७॥ रथौघश्वरथौघेननिष्पिपेषाखिलं वपुः ॥ नगरंनगरेणे वदेवेनोड्डीनमासुरम् ॥८॥
अर्थ—पुनः वे वीर ऐसे बलसे मिले जैसे सिंह सिंहके साथ, हांथियोंका समूह दूसरे हांथियोंके समूहके साथ, और वनसहित पर्वत दूसरे वनसहित पर्वतके साथ ॥५॥ पुनः वे वीर ऐसे भीडे जैसे घोडेका समूह दूसरे वेगवान् शब्दकारी घोडेके समूहके साथ, और समुद्रमें शब्दकेसाथ तरंगोंका समूह तरंगोंके समूहके साथ ॥ ६॥ हे रामजी ! पैदल मनुष्योंकी सेना दूसरी पैदल सेनाके साथ ऐसे लडी जैसे वायुके वेगसे चेतायमान वासोंका समूह दूसरे वैसेही वासोके समूहके साथ ॥ ७॥ और हे रामजी ! रथोंका समूह दूसरे रथोंके समूहसे ऐसा चूर २ किया जैसे देवोंका नगर असुरोंके नगरको चूर करके उडा लेजाय ॥ ८॥
सरच्छरमरासाररचितापूर्ववारिदम् ॥ युयुधेस्थगिताकाशाधनुर्धरपताकिनी ॥९ ॥ विषमायुधयुद्धे षुयोद्धारःपेलवाशयाः ॥ यदायुक्त्यापलायन्तेरणकल्पानलेतदा ॥ १० ॥ मिलिताश्चक्रिणश्वकैर्धनु र्धारधनुर्धराः ॥ खङ्गिभिःखड्गयोद्धारोभुशुंडोभिर्भुशुंडयः ॥ ११ ॥ मुसलैर्मुसलोदारा:कुंतिन कुन्ति धारिभिः ॥ ऋष्टयायुधाऋष्टिधरैःप्रासिभिःप्रासपाणयः ॥ १२ ॥
अर्थ-हे रामजी ! वीरोंने ऐसा युद्ध किया कि बाणोंके समूहकी वृष्टिसे एक अपूर्व नूतन मेघ बनगया, और धनुषधारी वीरोंकी सेनाने आकाशकोभी आच्छादित करलिया ॥ ९॥ उस भयंकर युद्धोंमें जब प्रलयकालके समान रणरूपी अग्नि भडकी तब भीरुचित्तवाले योद्धा युक्तिसे भागने लगे।।१०॥हे रामजी ! चक्रधारी चक्रधारीयोंके साथ धनुर्धारी धनुर्धारियोंके, खड्गधारी खड्गधारियोंके, और बन्दुकधारी बन्दुकवालोंके साथ मिलके युद्ध करनेलगे।।११॥तथामुसलधारी मुसलधारियोंकेसाथ,बछीवाले बछीवालोंकेसाथ,तेगेवाले तेगेवालेके और भालेवाले भालेवालोंकेसाथ।।१२
समुद्गरामुद्गरिभिःसगदैविलसद्गदाः ॥ शाक्तीकै शक्तियोद्धारःशूलैःशूलविशारदाः ॥ १३ ॥ प्रासास नविदःप्रासै परशूक्तापरस्वधैः ॥ लकुटोथैर्ल कुटिनश्वोपलैरुपलायुधाः ॥ १४ ॥ षाशिभिःपाशधारि ण्यःशंकुभिःशंकुधारिणः ॥ क्षुरिकाभिस्तुक्षुरिकाभिदिपालैश्चतद्गताः ॥ १५ ॥ वज्रमुष्टिधरावज्जैरंकुशै रंकुशोद्धताः ॥ हलैहलनिकाषज्ञास्त्रिशूलैश्वस्त्रिशूलिनः ॥ १६ ॥
अर्थ-तथा मुद्रधारी मुद्गरधारियोंके साथ, गदाधारी गदाधारियोंके, शक्तिसे युद्ध करनेवाले शक्तिवालोंके साथ, और शूलयुद्ध निपुणशूलधारियोंके साथ ॥ १३ ॥ कुन्त (बी) से युद्ध करनेवाले कुन्तवालोंके, फरसेवाले फरसेवालोंके, लठ्ठबाज लठ्ठबाजोंके तथा पत्थरसे लडनेवाले पत्थरवालोंके साथ ॥ १४ ॥ तथा पाश (फांसी) धारी पाशधारियोंके शंकुधारी शंकु धारियोंके, छूरीबाज छूरीबाजोंके, और भिन्दिपाल ( नालिकास्त्र ) धारी