________________

(२६०)
योगवासिष्ठ भाषाटीकासहित
३८ सर्गः
ज्यनामक वृद्धावस्थासे ऐसे निर्बल कर दिये गये कि केवल खींचने मात्रसे कोमल सूत्रके समान टूट गये ॥४७॥ खंदक या गढोंमें अडनेसे रथोंकी पहिया आदि टूट जानेसे इन रथोंपर प्रहार करते हुये शत्रुओंके समूह ऐसे टूटे जैसे बन और पर्वतोंपर मेघ ॥ १८ ॥
शालतालवनंप्राप्यजनतावलवनम् ॥ भुजावकर्त्तनंचासीदुत्तालंस्थाणुकाननम् ॥४९ ॥ नननंदनी द्यानसुंदोमत्तयौवनाः ॥ वनोपवनदेशेषुमेरो/रवराश्रिताः ॥५०॥ तावत्तारारवरेजसैन्यकाननमु त्तमम् ॥ यावन्नपरपक्षेणप्राप्तंकल्पानलार्चिषा ॥५१॥ छिन्नाःपिशाचसंयुक्ताभूतापहृतहेतयः ॥पात यित्वाययुःकर्णान्दशार्णास्तर्णकाइव ॥५२॥ ___ अर्थ-शाल और ताल बनोंके समान दो प्राणी समूहोंका समागम (मेल) हुआ उनके भुजा और शिरके कटनेसे ऐसी शोभा हुई जैसे ऊंचे ताल ( शालोंका ऊर्द्धभाग काटनेसे तालके समान रहगये ) और स्थाणुओं (लूंठों) (तालोंका शिर काटनेसे ढूंठही रहगये ) के बनकी ॥ ४९॥ मेरूके बन, उपवन, तथा समीप देशोंमें श्रेष्ठबीरोंके आश्रित यौवनसे मत्त सुन्दरी लोग नन्दनके उद्यान ( वाटिका ) में प्रसन्नता शब्द करने लगीं ॥ ५० ॥ सैन्यरूपी उत्तम बन उच्चस्वर तभीतक शोभित हुआ जबतक शत्रुके पक्षसे प्रलयकी अग्नि नहीं लगी ।। ५१ ॥ भूत पिशाच प्रधान हैं जिनमें ऐसे कामरूपधारी जनपदोंके साथ युद्ध करनेवाले दाशार्णोका अस्त्रशस्त्र भूतोंने छीन इसीसे गौओंके बछडोंके समान कान गिराके चले गये ॥ ५२॥ जहुर्भग्नेश्वर कांतितांजिगीषवनौजसा ॥ कासयाकमलानीवशुष्कस्रोतस्विनौजसा ॥ ५३॥ तुषाका मेखले कीर्णाःशरशक्त्यसिमुद्गरैः ॥ विद्रुतानरकैःक्षिप्ता कटकच्छलनाअपि ॥ ५४ ॥ कौंतक्षेत्राःप्रस्थ वासैस्थित्वायोधिभिरावृताः ॥ गुणाइवखलाक्रांतागताव्यक्तमशक्तताम् ॥५५॥ द्विपयोबाहुधानानां
क्षणेनादायमस्तकम् ॥ भल्लै पलाय्याशुगताविलूनकमलाइव ॥५६॥ ___अर्थ-तांजिगीषवन नाम जनपदनिवासीयोंके तेजको मारे कासि जनपद (देश) वाले अपनी शोभाको ऐसे त्यागदिया जैसे तडाग आदिके पूरक झरनोंके सुखानेवाले ग्रीष्मके तेजसे कमल ॥ ५३॥ तुषाकामेखल नाम जन पदोंने शर शक्ति तलवार और मुद्रोंसे शत्रुओंको आच्छादित करदिआ और नरक जनपदोंसे पराजित होके कटकच्छलन जनपद निवासीभी भाग खडेहुये ॥ ५४ ॥ हे समजी ! अपने स्थानहीपर स्थित होके युद्ध करनेवाले प्रस्थवास जनपदवालोंसे कौन्त क्षेत्र निवासी ऐसे पराजित हुये जैसे दुष्ट पुरुषोंसे आक्रान्त ( घिरेहुये ) गुण अशक्तताको प्राप्त होजाय ॥५५॥ द्विपि जनपदनिवासी बाहुधान जनपदनिवासियोंके मस्तकोंको भालोंसे क्षणभरमें काट और लेके ऐसे चल दिये जैसे कमलोंके छेदन करनेवाले पुरुष ॥५६॥ मिथःसारस्वतानीत्वाआदिनांतंकृताजयः ॥ पंडिताइववादेषुनोद्विग्नानपराजिताः ॥ ५७ ।। खर्वगाःख दिताःक्षुद्रायातुधानै परावृताः ॥ तेजःपरममाजग्मुःशांताग्नयइवेंधनैः ॥ ५८॥ कियदाख्यायतएत जि ह्वानिचयैःकिलालमाकुलितः ॥ वासुकिरपिवर्णयितुंनसमर्थोरणवरंराम ॥ ५९॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे लीलोपाख्याने
जनपदवर्णनं नाम सप्तविंशःसर्गः ॥ ३७॥ अर्थ-सरस्वती तीरके निवासी परस्पर दिनभरभी युद्ध करकेभी न तो घबराहट और न पराजयको ऐसे प्राप्त हये जैसे वाद करनेमें पण्डित लोग ॥१७॥ पराजितभी क्षुद्र खर्वग लोग, लंकानिवासी यातुधानोंसे लौटाहुये ऐसे परम तेजको धारण किया जैसे इन्धनोंसे शान्त अग्नि।।५८॥हे रामजी ! इस श्रेष्ठ रणके विषयमें कहांतक कहां जाय, क्योंकि दो सहस्र जिव्हाओंसे वासुकि शेषभी इसको वर्णन करनेको घबरताहै और वहभी पूर्णरीतिसे वर्णन नहीं कर सकता ६९ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
लीलोपाख्याने जनपवर्णनं नाम सप्तत्रिंशः सर्गः ॥ ३७॥
लाला
अष्टत्रिंशः सर्गः ॥३८॥ दिनके अन्तमें दोनों सेनाओंका युद्ध निवृत्त होनेपर रणभूमि पिशाच आदिसे भयंकर तथा घृणाके योग्य होगई इस विषयका वर्णन इस ३८ वे सर्गमें किया गयाहै ।