________________

(२७६) योगवासिष्ठ भाषाटीकासहित
४२ सर्गः ॥ ६८ ॥ देवदूत कहता है राजन् ! श्रीवसिष्ठमुनिक इतना कहनेपर दिनका अन्त होगया और सूर्यअस्त होगये और सभाभी सायंकालकी सन्ध्यास्नान करनेको बिदाहुई, और रात्रिके बीतनेपर सूर्यके किरणोंके साथ परस्पर प्रणाम करके पुनः आके प्राप्त हुई ।। ६९ ॥ पंचमदिनं ॥ ५॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
लीलोपाख्याने भ्रान्तिविचारवर्णनं नाम एकचत्वारिंशः सर्गः ॥ ४१ ॥
हिचत्वारिंशः सर्गः॥४२॥ अज्ञानमें जगत् तथा स्वप्नकीभी सत्यता, और बरदान पर्यन्त शेष (बाकी ) कथा इस ४२ वें सर्गमें निरूपण (वर्णन ) कीगई हैं ।
॥ श्रीवसिष्ठउवाच ॥ यस्त्वबुद्धमतिर्मूढोरुढोनविततेपदे ॥ वज्रसारमिदंतस्यजगदस्त्यसदेवसत् ॥१॥ यथाबालस्यवेतालोमृतिपयंर्तदुःखदः॥ असदेवसदाकारंतथामूढमतेर्जगत् ॥२॥ तापएव यथावारिमृगाणांभ्रमकारणम् ॥ असत्यमेवसत्याभंतथा मूढमतेर्जगत् ॥ ३ ॥ यथास्वप्नमृतिर्जतो रसत्यासत्यरूपिणी ॥ अर्थक्रियाकरीभातितथामूढधियांजगत् ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! जिस मूढबुद्धिको परमात्माके व्यापकपदमें दृढबोध नहीं है, उसको यह जगत् बज्रके समान दृढ सत्य भान होताहै ॥ १ ॥ जिसप्रकार बालकको वेताल मरण पयंत दुःखदायी होताहै, ऐसेही मूढबुद्धिके लिये इस जगत्की दशा है ॥ २ ॥ जैसे मृगोंको तापहि मृगतृष्णामें जलके भ्रमका कारण है, ऐसेही असत्य जगत्का सत्यके समान भासनाही जगत्के भ्रमका कारण है ॥ ३ ॥ जैसे प्राणीकी असत्यही सत्यरूप अपने स्वप्नकी मृत्यु अर्थ क्रियाकारी भासती है ऐसेही मूढबुद्धियोंको जगत् ॥ ४ ॥
अव्युत्पन्नस्यकनकेकानकेकटकेयथा ॥ कटकज्ञप्तिरेवास्तिनमनागपिहेमधीः ॥५॥ तथाज्ञस्यपुरागा रनगनागेंद्र भासुरा ॥ इयंदृश्यदृगेवास्तिनत्वन्यापरमार्थदृक् ॥ ६॥ यथानभसिमुक्तालीपिच्छकेशों: कादयः ॥ असत्या सत्यतायाताभात्येवंदुईशांजगत् ॥७॥ दीर्घस्वामिदंविश्वविद्ध यहंतादिसंयुतम्॥ अत्रान्येस्वमपुरुषायथासत्यास्तथाशृणु ॥८॥
अर्थ-जैसे सुवर्णसे बनेहुये कडेमें अज्ञानीको अनुगत सुवर्णबुद्धि कुछभी नहीं होती किन्तु कडौह यही बुद्धि होती है ।। ५॥ ऐसेही अज्ञानी पुरुषको पुर, स्थान, नगर, और बडे २ हस्ती आदिसे प्रकाशमान यह जगत् दृश्यकी शोभा दृश्यरूपसेही सत् है ऐसा भान होताहै, और अन्य परमार्थदृष्टि उनको नहीं भान होती ॥ ६ ॥ जैसे आकाशमें मोतियोंकी माला और मयूरपंख केश आदि असत्यरूपभी सत्यके समान होजातेहैं, ऐसेही मूढ दृष्टियोंके लिये यह असत्य जगत्भी सत्यवत् भान होताहै ॥ ७ ॥ हे रामजी ! यह अहंकारादि सहित सम्पूर्ण विश्व एक प्रकारका दीर्घ (बडा ) स्वप्न जानो इसमें अपनेसे पृथक् सत्यजन जो भासतेहैं वे स्वप्नमें दूसरे पुरुषादिके समान हैं उनकी विशेष व्यवस्था सुनो ॥ ८॥
अस्तिसर्वगतंशांतपरमार्थधनंशुचि ॥ अचेत्यचिन्मात्रवपुःपरमाकाशमाततम् ॥ ९॥ तत्सर्वगंसर्व शक्तिसर्वसर्वात्मकंस्वयम् ॥ यत्रयत्रयथोदेतितथास्तेतत्रतत्रवे॥ १० ॥ तेनस्वमपुरेद्रष्टायान्वेत्तिपुर वासिनः ॥ नानांतनराएवक्षणात्तस्यभवंतिते ॥११॥यदृष्टुश्वित्स्वरूपंतत्स्वमाकाशांतरस्थितम् ॥ स्वप्नाकाशचित्ताभंहिनरानामेतिभावितम् ॥ १२॥
अर्थ- सर्वगत शान्तरूप, सर्वथा सत्य, पवित्र, विषयशून्य, चिन्मात्र शरीर व्यापक चिदाकाशही है ॥ ९ ॥ वह सर्वव्यापी, सर्व शक्तिमान् सर्वत्र सर्वरूप आपही है, मायासे जहाँ २ जैसे २ अर्थ क्रियाके योग्य आविर्भूत होताहै वहां २ वैसाही भासताहै ।। १० ॥ इस रीतिसे जाग्रतमें शास्त्रीय यज्ञ आदि अर्थ क्रियाके योग्य रूपसे जहां आविर्भूत है वहां स्वप्न नहीं, यह अवान्तर भेद यद्यपि है तथापि सत्रूपतामें विशेषता नहीं है, इस आशयसे कहतेहैं कि स्वप्नका द्रष्टा स्वप्नके नगरमें जनकपुरवासियोंको मनुष्य करके जानताहै वे क्षणभरके लिये उसको मनुष्यही होजातेहैं ॥ ११ ॥ यहांपर द्रष्टाका जो चेतन स्वरूप स्वप्नाकाशमें है वही स्वप्नाकाशके चित्तके सदृश भासमान मनुष्य होजाताहै अर्थात् आप वह सब पदार्थरूप होजाताहै ॥ १२ ॥