________________

४२ सर्गः
उत्पत्तिप्रकरणम् ।
(२७७) वेदितृत्वैक्यवशतोनरतेवावबुध्यते ॥ आत्मन्यतश्विबलेनद्वयोरप्येतिसत्यता ॥१३॥ श्रीरामउवाच ॥ स्वप्नेपिस्वप्नपुरुषानसत्या:स्युर्मुनेयदि ॥ वदतत्कोभवेद्दोषोमायामात्रशरीरिणि ॥ १४ ॥ श्रीवास ष्ठउवाच ॥ स्वमनपुरवास्तव्यावस्तुतःसत्यरूपिणः ॥ प्रमाणमत्रशृणुमे प्रत्यक्षंनामनेतरत् ॥ १५ ॥ सर्गादावात्मभूतिस्वप्नाभानुभवात्मकः ॥ तत्संकल्पकलंविश्वमेवंस्वमाभमेवतत् ॥ १६ ॥
अर्थ-जाननेवालेका जो सत्य स्वप्नप्रकाश अपरोक्ष चैतन्यरूप धर्म है उसके साथ जो अभेदका अध्यास है उसीसे मनुष्यता आदिका बोध होताहै, इसलिये आत्मामें चित्केही बलसे जाग्रत् और स्वप्नमें जो अध्यस्त पदार्थ है उनकी अथवा उनके धर्मोकी सत्यता अधिष्ठान रूपसे सत्य है अर्थात् जाग्रत् या स्वप्नमें जो आत्मामें मनुष्यता बुद्धिमें
और अध्यस्तकी सत्यता बुद्धिमें परस्परका अध्यासही कारण है ॥१३॥ श्रीरामजी बोले-हे भगवन् ! यदि मायामात्र शरीरमें स्वप्नके पुरुष यदि स्वप्नकी दशामेंभी सत्य नहीं काहिये क्या दोष है अर्थात् जाग्रत्के पुरुष यदि अधिष्ठान रूपसे सत्य न माने जाय तो व्यवहारमें गडबड और कर्मकाण्ड बोधक शास्त्र अप्रमाण होजायगा और स्वप्नके सत्य माननेकी कोई आवश्यकता नहीं है यदि ऐसा है तो हमारा जगत् स्वप्न के समान कैसे ? ॥ १४ ॥ श्रीवसिष्ठजी बोले-हे रामजी ! स्वप्नके पदार्थ ब्रह्मके समान सत्यरूप नहीं है इतनाही कहसकतेहैं न कि निरधिष्ठान होनेसे अधिष्ठान रूपसेभी सत्य नहीं है, इसमें सुनिये हमारे निकट प्रत्यक्ष प्रमाणहे और कुछ नहीं है, अर्थात् जो बन्ध्यापुत्रवत् सर्वथा असत् है उसका प्रत्यक्ष नहीं होता ॥ १५ ॥ सृष्टिके आदिमें ब्रह्माजी स्वप्नके अनुभव सहितही प्रकाशतेहैं उनके संकल्पसे यह विश्व रचा गयाहै इसलिये यह स्पप्नके तुल्यही है अर्थात् यह विश्वभी ब्रह्माजीका स्वप्नही है ॥ १६ ॥ एवंविश्वमिदंस्वप्नस्तत्रसत्यंभवान्मम ॥ तथैवत्वंतथैवान्येस्वप्नेस्वप्रवरानृणाम् ॥ १७ ॥ स्वप्ननगर वास्तव्या:सत्यानस्युरिमेयदि ॥ तदिहापितदाकारेनसत्यंमेमनागपि ॥ १८ ॥ यथाहंतवसत्यात्मा सत्यंसर्वभवेन्मम ॥ स्वप्नोपलंभेसंसारेमिथःसिद्धयै प्रमेदृशी ॥ १९॥ संसारेविपुलेस्वप्नेयथासत्य महंतव ॥ यथात्वमपिमेसत्यंसर्वस्वमेष्वितिक्रमः॥२०॥
अर्थ--हे रामजी! इस स्वप्नमय विश्वमें तुम मेरी दृष्टि में सत्यहो क्योंकि अपनी सत्यताका अपलाप तुम आप नहीं करसकते, जैसे तुम सत्य हो ऐसेही तुमारी तथा मेरी दृष्टि में अन्य लोगभी सत्य हैं, इसीप्रकार अपने २ अनुभवके अनुसार सब मनुष्योंकी स्वप्नकी सत्यता सिद्ध है ।। १७ ।। हे रामजी ! स्वप्नके नगर और पुरके निवासी आदि यदि सत्य ( अधिष्ठान रूपसे ) सत्य नहीं तो इस जाग्रत्मेंभी मुझे उनके आकारमें कुछभी सत्यता बुद्धि नहीं है ॥ १८ ॥ जैसे मैं तुमको सत्य भान होताहुँ ऐसेही मेरी दृष्टिमें सब सत्य है, क्योंकि स्वप्न प्राप्त संसारमें परस्परकी सिद्धि के लिये ऐसाही ज्ञान है ॥ १९॥ हे रामजी! इस संसाररूपी दीर्घस्वप्नमें, जैसे मैं तुमको सत्य भान होताहुं ऐसाही तुम मुझे होतेहो, और सब स्वप्नोंमें यही रीति है ।। २० ।।
॥ श्रीरामउवाच ॥ स्वप्नद्रष्टरिनिनिद्रेत दृष्टुःस्वप्नपत्तनम् ॥ सदूपत्वात्तथैवास्तेममतिभगवन्मतिः ॥२१॥ श्रीवसिष्ठउवाच ॥ एवमेतत्तथैवास्तसत्यत्वात्स्वप्नपत्तनम् ॥ स्वमद्रष्टरिनिर्निद्रेप्याकाश विशदाकृति ॥ २२ ॥ एतदास्तामिदंतावद्यज्जाग्रदिवमन्यसे । विद्धितत्स्वानमेवांतर्देशकालाद्यपूरकम्
॥ २३ ॥ एवंसर्वमिदंभातिनसत्यं सत्यवस्थितम् ॥ रंजयद्यपिमिथ्यैवस्वमस्त्रीसुरतोपमम् ॥ २४ ॥ __अर्थ-श्रीरामजी बोले- हे भगवन् ! आपके बचनसे मेरी बुद्धिमें स्वप्न और जाग्रत् तुल्य भान होनेलगा परन्तु स्वप्नके द्रष्टाके जागनेपर स्वप्नके नगर आदि सत्रूपसे क्यों नहीं स्थित रहते ॥ २१॥ श्रीवसिष्ठजी बोले-हे रामजी ! ऐसाही है जैसा आप स्वप्न द्रष्टाके जागनेपरभी स्वप्नका नगर आदि अधिष्ठान रूपसे आकाशके समान विशाल आकृति धारण किये विद्यमान है ॥ २२ ॥ यदि यह कहो कि जाग्रत्के समान एक स्वप्नके पदार्थोंका दूसरे स्वप्नमें वा जाग्र
की अनुवृत्ति होनी चाहिये सो नहीं क्योंकि जैसे स्वप्नके पदार्थ जाग्रत् देश कालके पूरक नहीं है ऐसेही जिसको तुम जाग्रत् भान रहेहो वहभी तो स्वप्नके देश काल आदिका पूरक नहीं ।। २३ ।। हे रामजी ! इसप्रकार यह जो सम्पूर्ण ब्रह्माण्ड सत्यके सदृश स्थित भान होतोह वह सत्य नहीं है, मिथ्याभी यह सबके चित्तको आकर्षण करताहै जैसे मिथ्याभी स्वप्नकी स्त्री सुरतके समान (जाग्रत् स्त्रीके सदृश ) मनोरंजन करतीही है ।। २४ ॥
सर्वत्र विद्यतेसर्वदेहस्यांतर्बहिस्तथा ॥ यत्तुवेत्तियथासंवित्तत्तथास्वैवपश्यति ॥ २५ ॥ यत्कोशेवि द्यतेद्रव्यंतष्ट्रालभ्यतेयथा ॥ तथास्तिसर्वचिद्वयोनिचेत्यतेतत्त्वनेनवै ॥ २६ ॥ अनन्तरमुवाचेदंदे