________________

(३००)
योगवासिष्ठ भाषाटीकासहित
५० सर्गः
मग्न होनेके कारण नृत्यमें जिसके मुख, अन्य अंग तथा नेत्र चढरहेहैं एक दूसरेके ऊपर आक्रमण करनेवाला, परस्पर लोलासे दौडतेहुये ॥ ३० ॥ नानाप्रकारका भय देनेवाला, महा जिव्हाको निकालेहुये, रुधिरके मण्डके समूहसे पूर्ण, और एक दूसरेकी प्रीतिके लिये मृतकोंके शरीर लाके देनेवाला ॥ ३१ ॥ रुधिररूपी जलमें, क्रीडार्थ डूबने और उतारनेवाला रक्तसे शोभायमान शरीर लम्बे उदर भुजा कर्ण और नासिकाको धारण करनेवाला ॥ ३ ॥
रक्तमांसमहापंकेष्वन्योन्यवेल्लनाभ्यसत् ॥ मंदरोद्धतदुग्धाब्धिलसत्कलकलाकुलम् ॥३३॥ यथैव मायासंचारस्तेनतस्यकृतःपुरा ॥ तेनापितस्याशुतथाकतोबुल्ध्वासलाघवात् ॥३४॥ वेतालास्त्रंततोद त्तेतेनोत्तस्थुःशवव्रजाः ॥ अमूर्धानःसमू‘नोवेतालावेशवल्लिताः ॥३५॥ ततःपिशाचवेतालरूपिको ग्रकबंधवत् ॥ तद्बभूवबलं भीममुनिगरणक्षमम् ॥ ३६॥ _अर्थ- रक्त और मांसके महा पंकोंमें एक दूसरेको बार २ आलिंगन करनेवाला और मथ्यराचलसे मध्यमान क्षीरसमुद्रके सदृश रमणीय कोलाहलसे पूर्णथा ॥ ३३॥ हे रामजी ! जिसप्रकार राजा विदूरथ सिन्धुकी मायाका संचार कियाथा उसीप्रकार दूसरेनेभी उसे जान शीघ्रतासे प्रतिकार किया ॥३४॥ और उसकी सहायताके अर्थ वेताल अस्त्र छोडा उससे कोई शिररहित, कोई शिर साहेत, और वेतालोंके आवेशसे (लगनेसे ) संचालित मृतकोंके झुण्डके झुण्ड उठे ।। ३५ ॥ हे रामजी ! इसके अनन्तर, पिशाच, वेताल और पूतनाओंके भयंकर कबन्धों (शिररहित धड) सहित वह महा भयंकरा सैन्य पृथिवोको निगल जानेके समर्थ होगया ॥ ३६॥
अथेतरोपि भूपालोमायांसंचार्यतांगुरौ ॥ राक्षसास्त्रंससर्जाशत्रैलोक्यग्रहणोन्मुखम् ॥ ३७॥ उदगुःप वताकाराःसर्वतःस्थूलराक्षसाः॥ देहमाश्रित्यनिष्क्रांताःपातालान्नरकाइव ॥३८॥ अथोदभूबलं भी मंससुरासुरभीतिदम् ॥ गर्जद्रक्षोमहानादवाद्यनृत्यत्कबंधकम् ॥ ३९ ॥ मेदोमांसोपदंशाढ्यंरुधिरास वसुंदरम् ॥ क्षीबकूश्मांडवेतालयक्षतांडवसुंदरम् ।। ४०॥ कूश्मांड कोत्तांडवदंडपादक्षुब्यास्टगुक्षिप्त तरंगसिक्तैः ॥ संध्याभ्ररागोत्करकोटि कांतिभूतैरहस्रोतसिदत्तसेतु ॥ ४१ ॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
लीलोपाख्याने तृतीयास्त्रयुद्धं नाम एकोनपंचाश सर्गः ॥४९॥ अर्थ-इसके अनन्तर राजा विदूरथनेभी, अस्त्रोंका पूर्व प्रयोग करनेसे उपदेशक गुरुके सदृश राजा सिन्धुके विषयमें मायाका संचार करके, तीनों लोककोभी ग्रास करने में उद्यत राक्षसास्त्रको छोडा ॥ ३७ ॥ उससे पर्वताकार स्थूल राक्षस ऐसे निकले, जैसे पातालसे देह धारण करके नरक ॥ २८ ॥ हे रामजी ! इसके अनन्तर, गर्जते हुये राक्षसोंके महानादसे वाद्यसे और कबन्धोंके नृत्यसे वह सैन्य सुरअसुर सहित सम्पूर्ण लोकको भयदायक प्रकट हुआ ॥ ३९ ॥ मेदा (चर्बी ) और मांसकी चटनीसे पूर्ण, रुधिरोंकी मदिरासे मनोहर, मदोन्मत्त, कूश्माण्ड (राक्षस विशेष) वेताल, और यक्षोंके ताण्डव नृत्यसे अति रमणीय ॥ ४० ॥ तथा कूश्माण्डोंके ताण्डव नृत्य और पादप्रहार क्रीडा
ओंसे संक्षुब्ध रूधिरकी तरंगोंसे सींचे हुये, और सन्ध्याकालके मेघोंके रागोंके समूहोंसे जिनका प्रान्त शोभायमान है ऐसे भूतोंसे रुधिरके प्रवाहमें पूल बांधनेवाला वह सैन्य (सेना) आविर्भूत हुआ ॥ ११ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
लीलोपाख्याने तृतीयास्त्र युद्धं नामैकोनपंचाशः सर्गः ॥ १९ ॥
पंचाशत्तमः सर्गः ॥५०॥ दो वैष्णवास्त्रोंका युद्ध और दोनों विरथ होना, विदूरथकी मृत्यु तथा उसका गृहमें लाना इत्यादि विषयमें । इस ५० वे सर्गमें वर्णन किये गये हैं। ॥ श्रीवसिष्ठउवाच ॥ ॥ तस्मिस्तदावर्त्तमानेघोरेसमरविभ्रमे ॥ सर्वारिसैन्यनाशार्थमेकंस्वबलशांत ये॥ १ ॥ सस्मारस्मृतिमानंतोमहोदाराधिधैर्यभृत् ॥ अस्त्रमस्त्रेश्वरंश्रीमद्वैष्णवंशंकरोपमम् ॥ २॥ अ थयोसोशरस्तेनवैष्णवास्त्राभिमंत्रितः ॥ मुक्तस्तस्यफलप्रांतादुल्मुकादिविनिर्ययौ ॥३॥ पंक्तयःस्फार चक्राणांशताककितदिक्तटाः ॥ गदानामभियांतोनांशतवंशीकृतांबराः ॥ ४॥