________________

५३ सर्गः
(३१०)
योगवासिष्ठ भाषाटीकासहितवतीसे भेजीहुई अपने संकल्परूपी दर्पणसे मानो प्रथमहीसे निकलगईथी ॥ ३॥ कुमारी बोली-हे सुन्दरि! भगवतीकी सखी मैं आपकी कन्याहुँ आइये तुमारा शुभागमन हुआ,मैं यहां आकाश मार्गमें तुमारी प्रतीक्षा करतीहुई स्थितडे॥४॥
॥ लीलोवाच ॥ देविभतःसमीपमांनयनीरजलोचने ॥ महतांदर्शनंयस्मान्नकदाचननिष्फलम् ॥५॥ ॥श्रीवसिष्ठउवाच ॥ एहितत्रैवगच्छावइत्युक्त्वासाकुमारिका। पुरस्तस्याःस्थिताव्योनिमार्गदर्शनत त्परा ॥६॥ ततस्तदनुयातासाप्रापकोटरमंबरम् ॥ निर्मलंकरमालाग्रंयथालक्षणलेखिका ॥७॥ मे घमार्गमथोल्लंघ्यवातस्कंधांतरेगता ॥ सूर्यमार्गादभिगतातामार्गमतीत्यच ॥८॥
अर्थ--लीला बोली-हे देवता शरीर प्राप्त कमलके सदृश नेत्रवाली ! मुझे मेरे पति अपने पिताके समीप ले चल, क्योंकि बडोंका दर्शन कभी निष्फल नहीं होता ॥ ५॥ श्रीवसिष्ठजी बोले-हे रामजी ! वही कुमारी बोली कि आओ हम दोनों वहांही चले, ऐसा कहके आकाशमें उसको मार्ग दिखानेमें तत्पर उसके आगे स्थितहुई ॥६॥ उसके पश्चात् उस कन्याके पीछे २ चलतीहुई ब्रह्माण्ड छिद्रमें पहुंची, वह ऐसा निर्मल था, जैसे प्राणियोंके भावी शुभाशुभ लक्षण सूचक हस्तके तलकी रेखा ॥ ७॥ हे रामजी! इसके अनन्तर मेघ मार्गको उल्लंघन करके वायुमार्गमें पहुंची, वहांसे सूर्यमार्गसे निकलकर तारागणोंके मार्गको अतिक्रमण करके ॥ ८॥
वाविद्रसुरसिद्धानांलोकानुलंघ्यलाघवात् ॥ ब्रह्मविष्णुमहेशानांप्रापब्रह्मांडखर्परम् ॥९॥ हिमशैत्यं यथांतस्थंकुंभेऽभिन्नेबहिर्भवेत् ॥ तथासंकल्पसिद्धासाब्रह्मांडान्निर्गताबहिः ॥ १० ॥ स्वचित्तमात्रदे हैषास्वसंकल्पस्वभावजम् ।। अंतरेवानुभवतिकिलैवनामविभ्रमम् ॥ ११॥ ब्रह्मादिस्थानमाकम्यमा प्यब्रह्मांडखर्परम् ॥ ततोब्रह्मांडपारस्थाजलाद्यावरणानिच ॥ १२॥
अर्थ-वायु, इन्द्र, सुर और सिद्धोंके लोकोंको उल्लंघन करके तथा ब्रह्मा, विष्णु, और शिवजी लोकोंकोभी उल्लंघन करके ब्रह्माण्ड खप्परमें जापहुंची ॥ ९ ॥ जैसे हिमकी शीतलता छिद्र रहित घटमें उससे बाहर निकल जातोहै ऐसेही संकल्पसे सिद्ध वह ब्रह्माण्ड खप्परसे बाहर निकल गई ॥ १०॥ हे रामजी ! यह गमन उसका पारमार्थिक नहीं था क्योंकि निजचिन्मात्र देहवाली वह अपने संकल्पके स्वभावसे यह सब गमनादि विभ्रम अपने आत्माहीमें नि श्चय करके अनुभव करतीथी॥ ११ ॥ ब्रह्मादिके स्थानोंको आक्रमण करके पुनः अन्य ब्रह्माण्ड खप्पर में पहुंची और उस ब्रह्माण्डके पार होके और जल आदिके आवरणोंको ॥ १२ ॥
समुलंध्यपुरःप्रापमहाचिद्गगनांतरम् ॥अदृष्टपारपर्यंतमतिवेगेनधावता ॥ सर्वतोगरुडेनापिकल्पकोटि शतैरपि ॥ १३ ॥ तत्रब्रह्मांडलक्षाणिसंत्यसंख्यानिभूरिशः ॥ तान्यन्योन्यमदृष्टानिफलानीवमहावने ॥ १४ ॥ तत्रैकस्मिन्पुरःसंस्थेविततावरणान्विते ॥ वेधयित्वाविवेशांतर्बदरमिकोयथा ॥ १५ ॥ पु नर्ब्रह्मेद्रविष्ण्वादिलोकानुल्लंघ्यभास्वरान् ॥ तन्महीमंडलंश्रीमत्प्रापतारापथादधः ॥ १६ ॥
अर्थ- समुल्लंघन करके मायाशबलित आकाशमें जाकर प्राप्त हुई जिसका पार अति बेगके साथ करोडों कल्पतक दौडते हुये गरुडजीभी नहीं देख सकतेथे ॥ १३ ॥ वहांपर लाखों असंख्य ब्रह्माण्ड महाबनमें फलके सदृशथे, जो कि एक दूसरेको कभी नहीं देखा ॥ १४ ॥ उनमेंसे एक जो अनेक आवरण करके युक्त सन्मुख स्थित था, उसको वेधन करके ऐसे प्रवेश किया जैसे बेरके फलमें क्रिमि ( कीडा) ॥ १५॥ पुनः ब्रह्मा, इन्द्र और महेश विष्णु आदिके प्रकाशमान लोकोंको उल्लंघन करके तारागणोंके मार्गके नीचे शोभायुक्त उस महीमण्डलको प्राप्तहुई ॥ १६ ॥
तत्रतन्मंडलंप्राप्यतत्पुरंतच्चमंडपम् ॥ प्रविश्यपुष्पगुप्तस्यशवस्यनिकटेस्थिता ॥ १७ ॥ एतस्मिनंतरे साचनददर्शकुमारिकाम् ॥ मायामिवपरिज्ञातांक्कापियातांवरानना ॥ १८ ॥ मुखमालोक्यसातस्यस्व भर्तुःशवरूपिणः ॥ इदंबुद्धवतीसत्यं प्रतिभावशतःस्वतः ॥ १९॥ अयंसभर्त्तासंग्रामेनिहतोममासि धुना ॥ वीरलोकानिमान्प्राप्यक्षणंशेतेयथासुखम् ॥ २०॥
अर्थ--जहां पर उस्के पतिका राज्यथा उस महीमण्डलके प्राप्त होके उसी मण्डप और उसी गृहमें पुष्पोंसे ढकेहुये अपने पतिके मृतक शरीरके समीप खडी होगई।१७|| इससमयमें श्रेष्ठ मुखवाली उस लीलाने कन्याको नहीं देखा, वह तो मायाके सदृश न मालूम कहां चलीगईथी ॥ १८ ॥ वह लीला मृतक शरीरवाले अपने पतिके मुखको देखकर अपनेही तर्कसे वक्ष्यमाण बात जानली ॥ १९ ॥ कि ये मेरे पति संग्राममें राजा सिन्धुसे मारागये इन बीरलोकोंको प्राप्त होके क्षणभर सुखकी निद्रामें विश्राम कर रहेहैं ॥ २० ॥
अहंदेव्याःप्रसादेनसशरीरैवमीदृशम् ॥ इहप्राप्तवतीधन्यामत्समानास्तिकाचन ॥ २१॥ इतिसंचित्य