________________

५६ सर्गः
उत्पत्तिप्रकरणम् ।
(३२५)
अर्थ-उसीप्रकार यह जीव सैकडों जातिसे पूर्ण और भ्रममें प्राप्तभी हो परन्तु अपनी वासनाके अन्तः स्थित अभीष्ट पदार्थको भलीभांति देखताहै ॥ २६॥ श्रीरामजी बोले-भगवन् जिसको पिण्डदान नहीं दिया जाता वह पिण्डकी वासनासे रहित जीव शरीर किसप्रकार पाताहै, क्योंकि प्रथम यह कहा कि विदूरथने बन्धुओंके पिण्डदानसे अपने शरीरको उत्पन्न देखा और पिण्डदान सबका होनहीं सकता ॥ २६ ॥ श्रीवशिष्ट जी बोले-हे रामजी ! पिण्ड दिया जाय वा नहीं परन्तु जिसके हृदयमें यह वासना दृढहै कि मुझे पिण्डदान दियागया वह मनुष्य पिण्डदानके बलका भागी अवश्य होगा ॥ २७ ॥ क्योंकि जैसा चित्तहै वैसाही प्राणी होताहै, ऐसा विद्वानोंका अनुभवहै चाहै देहरहितहों वा देहसहितहो परन्तु यह वार्ता अन्यथा कदाचित् नहीं होती ॥२८॥
सपिंडोस्मीतिसंवित्त्यानिष्पिंडोपिसपिंडवान् ॥ निष्पिडोस्मीतिसंवित्त्यासपिंडोपिनपिंडवान् ॥ २९॥ यथाभावनमेतेषांपदार्थानांहिसत्यता ॥ भावनाचपदार्थेभ्यःकारणेभ्यउदेतिहि ॥३०॥ यथावासनयाज तोर्विषमप्यमृतायते ॥ असत्यासत्यतामेतिपदार्थोभावनात्तथा ॥ ३१ ॥ कारणेनविनोदेतिनकदान कस्यचित् ॥ भावनाकाचिदपिनोइतिनिश्वयवान्भव ॥ ३२ ॥
अर्थ-मैं पिण्डसहितहु ऐसे ज्ञानसे पिण्डरहितभी सपिण्ड होजाताहै और मैं पिण्डरहितहुं ऐसे विश्वासे पिंडसहितभी पिण्डरहित होजाताहै।।२९॥हे रामजी ! इन सब पदार्थोंकी सत्यता भावनाके अनुसारही है, परन्तु भावना पदार्थोसे और कारणोंसे होतीहै, अर्थात् शास्त्रकृत विशेषता यहहै कि बन्धुओंके पिण्डदान देनेसे मृतक पुरुषको मुझे दान दिया गया यह भावना अवश्य उदय होतीहै, इसलिये दृढभावनाके अर्थ शास्त्रोक्त कार्य्य अवश्य करना चाहिये ॥ ३० ॥ जिसप्रकार वासनासे प्राणिको विषभी अमतके तुल्य होजाताहै अर्थात् गरुडउपासकको गरुडमें अहंभावना करनेसे विषका प्रभाव नहीं होता, वैसे असत्य कण्टकादिसे विद्ध मनुष्यको यदि सर्पदंश (काटने) की भ्रान्ति होती हैं तो उस पदार्थकी भावनासे मृत्युपर्यन्तकी भ्रान्ति होजातीहै, यही असत्यका सत्यवत् भासनाहै ॥ ३१ ॥ कारणके विना कोई कार्य कभी किसीको नहीं होता तो जगत् कारण जो भावनाहै वह यथार्थमें कुछ नहीं है, इसलिये सत्य कारणके विना कार्य समूह मिथ्याहै केवल शुद्ध चिन्मात्र ब्रह्महीहै, हे रामजी ! तुम ऐसा निश्चय करो ॥ ३२ ॥ कारणेनविनाकार्यमामहाप्रलयंक्वचित् ॥ नदृष्टंनश्रुतंकिंबित्स्वयंत्वेकोदयादृते ॥ ३३॥ चिदेववासना सैवधत्तेस्वाइवार्थताम् । कार्यकारणतांयाति लैवागत्येवतिष्ठति ॥३४॥ श्रीरामउवाच ॥ धमोनास्ति ममेत्येवयःप्रेतोवासनान्वितः ॥ तस्यचेत्सुहृदाभूरिधर्मःकृत्वासमर्पितः ॥ ३५ ॥ तत्तदात्रसकिंधर्मों नष्टःस्यादुतवानवा ॥ सत्यार्थावाप्यसत्यार्थाभावनाकिबलाधिका ॥३६॥
अर्थ-यदि कदाचित् कहो कि कारणके विनाही जगत्कार्य है सो नहीं क्योंकि स्वयंप्रकाश ब्रह्मके सिवाय महाप्रलयसे लेके आजतक कोई कार्य कहीं न देखा न सुना ॥ ३३ ॥ इसप्रकार शुद्ध चिन्मात्रही भ्रान्तिसे वासनादि जगत् रूपसे भासताहै और वही चेतन जैसे स्वप्नमें पदार्थोका आकार धारणकर लेताहै वैसेही स्वयं कार्यकारण भाव होके स्थित होताहै यह सिद्धान्तहै ॥ ३४ ॥ श्रीरामजी बोले-कि हे भगवन् ! मेरे लिये दिण्डदान आदिको धर्म नहीं है, ऐसी वासना सहित जो प्रेत मेरे उसके लिये यदि उसके पुत्रादि सुहत जनोंने धर्म जानके अधिक पिंडदानादि समर्पण किया ॥ ३५ ॥ तो वह धर्म प्रेतकी वासनाके अनुसार निष्फल होगा वा सुहृतकी वासनाके अनुसार फल होगा, इसमें सुहदकी वासना तो धर्म होनेसे सत्यहै और प्रेतकी वासना तो असत्य प्रत्यक्षही है अब इनमें भोक्ता जो प्रेतहै उसकी वासना प्रबलहै वा सुहृदकी सत्यार्थ विषयिणी प्रबलहै यदि प्रेतकी वासना प्रबल मानों तो कृतपुण्य धर्मकी हानि और यदि सुहृदकी वासना प्रबलहै तो अर्थकी सत्यता हुई भावना कुछ नहीं ॥ ३६ ।।
॥ श्रीवसिष्ठउवाच ॥ देशकालकियाद्रव्यसंपत्त्योदेति भावना ॥ यत्रैवाभ्युदितासास्यात्सद्वयोरधिको जयी ॥३७॥ धर्मदातुःप्रवृत्ताचेद्वासनातत्तयाक्रमात् ॥ आपूर्यतेप्रेतमतिर्नचेत्प्रेतधियाशुभा॥३८॥ एवंपरस्परजयाज्जयत्यत्रातिवीर्यवान् ॥ तस्माच्छुभेनयत्नेनशुभाभ्यासमुदाहरेत् ॥ ३९ ॥ श्रीरामउ वाच ॥ देशकालादिनाब्रह्मन्वासनासमुदेति चेत् ॥ तन्महाकल्पसर्गादौदेशकालादयः कुतः ॥ ४ ॥
अर्थ--श्रीवसिष्ठजी बोले-हे रामजी ! शास्त्रोक्त देश कालादिमें विधिपूर्वक अनुष्ठानसे शास्त्रके अनुसार जो सुहदकी वासनाहै वह शास्त्रके प्रमाणसे प्रबलहै, क्योंकि यथोक्त क्रिया द्रव्यादिकी सम्पत्तिसे वह उदय हुई है, और वह भावना जिसफलरूप विषयमें अभ्युदित हुई है, वही विषय दोनोंमें विजयी होकर होताहै ॥ ३७॥ धर्म दान (पिण्डदानादि ) करनेवालेकी जैसी वासना प्रवृत्त होती है, कि मैं अमुकका पुत्र, अमुकके लिये पिण्डादि देताहं, तो शास्त्रके प्रमाण केवलसे प्रेतके अन्तःकरणमें सुहृदकी वासनाके क्रमसे ऐसी वासना उत्पन्न होतीहै कि मैं ऐसा