________________

योगवासिष्ठ भाषाटीकासहित
६० सर्गः अर्थ-इसके अनन्तर मान्त्रियोंने तथा ब्राह्मणोंने उस राजाको पुनः इसप्रकार राज्याभिषेक किया जैसे नहुषके पश्चात् पुनः राज्यके मिलनेसे देवताओंने इन्द्रको ॥ १३ ॥ हे रामजी ! पूर्व लीला, और विदूरथकी लीला तथा राजा ये तीनों जीवन्मुक्त और महाबुद्धियुक्त पूर्व वृत्तान्तोंके कथनसे ऐसे रमण करते थे जैसे सुरतोंसे देवगण ॥ १४ ॥ हे रामजी ! अपने पुरुषार्थसे उत्पादित सरस्वतीके प्रसादसे राजा पद्मने तीनों लोकोंमें उत्तम कल्याणको प्राप्त किया॥१५॥ दोनों लीला संयुक्त, उस निन्दारहित, राजा पद्मने सरस्वतीसे उपदिष्टज्ञानद्वारा भलीभांति आत्मतत्वको जानकर आठ अयुत (८० सहस्र ) वर्षपर्यन्त राज्य किया ॥ १६ ॥ इसप्रकार वे सब जीवन्मुक्त आठ अयुत (अस्सी सहस्र) वर्ष राज्य करके सिद्ध ज्ञानसहित विदेह मुक्तिको प्राप्त हुये ॥ १७ ॥ हे रामजी ! जो प्रजाओंके नित्य अभ्युदयसे दोषरहित तथा शास्त्रके अनुसार होनेसे विद्वानोंको अति मनोहरथा और अपनी कुल परम्पराके उचित् भोग यश और धर्मका हेतु होनेसे हितकारीथा तथा संपूर्ण प्राणियोंके मनोरंजनसे चतुरतायुक्त और सर्व मनुष्योंके सन्तोषदायक राज्यथा , उसका चिरकालतक पालन करके दोनों स्त्रीपुरुष विदेहमुक्तिको प्राप्त हुये ॥ १८ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे
पद्मनिर्वाणं नामैकोनषष्टितमः सर्गः ॥॥ १९ ॥
षष्टितमः सर्गः ॥ ६०॥ आदिमें लीलाके आख्यानका प्रयोजन और काल आदिकी समता तथा विषमताका हेतु इस ६० वे सर्गमें वर्णन किया गयाहै।
॥श्रीवसिष्ठउवाच॥ एतत्तेकथितंरामदृश्यदोषनिवृत्तये ॥ लीलोपाख्यानमनघंघनतांजगतस्त्यज॥१॥ शां तैवदृश्यसत्तास्याःशमनंनोपयुज्यते ॥ सतोहिमार्जनक्लेशोनासतस्तुकदाचन ।। २॥ ज्ञानेनाकाश रूपेणदृश्यंज्ञेयस्वरूपकम् ॥ इत्येकीभूतमालोक्यज्ञस्तिष्ठत्यंबरोपमः ॥३॥ पृथ्व्यादिरहितेनेदंचि द्भासैवस्वयंभुवा ॥ साधितंयदिसिद्धेनततःस्वात्मनिसाधितम् ॥ ४॥
अर्थ-श्रीवशिष्टजी बोले कि हे रामजी ! यह पवित्र लीलाका उपाख्यान मैंने तुमको दृश्यके दोषकी निवत्तिके लिये वर्णन कियाहै सो तुम जगत्को सत्यताको त्यागो ॥ १ ॥ हे रामजी ! यथार्थमें तो दृश्यका अभाव होनेसे इस जगत्की सत्ता शान्तही है, इसलिये इसका शान्त करना नहीं बन सकता, क्योंकि जो पदार्थ है उसका अपवाद होसकताहै, और जो पदार्थ है ही नहीं उसका अपवाद क्या होगा ॥ २ ॥ चिदाकाशरूप ज्ञानसे दृश्यज्ञेय आत्मस्वरूप होजाताहै इसप्रकार दृश्य तथा आत्माकी एकतारूप अखण्ड रससे तत्वज्ञानी शुद्ध आकाशरूप स्थित रहताहै ॥ ३ ॥ पृथिवी आदि भूतसेरहित प्रकाशरूप स्वयम्भू चेतन अपने आत्माहीमें रज्जुके समान सर्पके तुल्य दृश्यरूपमें विवर्त होनेसे हिमकी कठिनता और द्रवताके एक रसके तुल्य, जड दृश्यका चेतनरूप होनेमें कोई विरोध नहीं है ॥ ४ ॥
संविद्यथायायततेतथासैवव्यवस्थिता ॥ विसृष्टासृष्टिविनद्यांयावद्यत्नान्नरोधिता ॥५॥चिदाकाशाव भासोयंजगदित्यवबुद्धयते ॥चिद्वयोम्न्येवात्मनिस्वच्छेपरमाणुकणंप्रति ॥६॥ एवमस्यामुधाभ्रांते का सत्ताकेववासना ॥ कावास्थाकाचनियतिःकावश्यंभावितोच्यताम् ॥ ७॥ सर्वचैतद्यथादृष्टंस्थितमि त्थमखंडितम् ॥ मायैवेयमनंतेयंनचमायास्तिकाचन ॥ ८॥
अर्थ-सृष्टिवेत्ता स्वयम्भू चेतनरूप महानदीके एक देशरूप जीव संवित् जैसी प्रवृत्तिके प्रवाहसे, जैसे कार्यकरण फलभावके लिये प्रयत्न करती है, वैसेही कार्यकरण फल भावसे उत्पन्न होके स्थितहै, वह प्रवृतिरूप प्रवाह जबतक विरुद्ध प्रयत्नसे रोका न जाय तबतक निवृत्त नहीं होताहै ॥ ५॥ यद्यपि चिदाकाशमें ( स्वच्छ ब्रह्मरूप आत्मामें ) चिदाकाशकाही मायिक प्रकाश जगत् शब्दसे कहा जाताहै, और इस रीतिसे जगत् ब्रह्मरचितहै, तथापि अपरिछिन्न ब्रह्म वैसा नहीं भासता, किन्तु बुद्धि आदि परिछिन्न उपाधिके वशसे अति परिछन्न जीवकोही जगत् भासताहै ॥६॥ हे रामजी ! इसप्रकार इस मिथ्या भ्रान्तिकी क्या सत्ताहै, और क्या वासनाहै, क्या इसमें आस्थाहै, क्या नियति है और कौनसी अवश्य भवितव्यताहै ॥ ७ ॥ मायादृष्टिसे यह सब अखण्डित रूपसे जैसाहै वैसाही स्थितहै, क्योंकि यह माया अनन्तहै, और माया यथार्थमें कुछ नहीं है ॥ ८॥