________________

६० सर्गः
उत्पत्तिप्रकरणम् ।
(३३७) ॥श्रीरामउवाच ॥ अहोनुपरमादृष्टिदर्शिताभगवंस्त्वया ॥ दावाग्निदग्धकक्षाणांदाहशांतौकलैंदवी ॥९॥ अहोनुसुचिरेणाद्यज्ञातंज्ञातव्यमक्षतम् ॥ मयायथेदयच्चेदंयादृगजेयंयतोयदा ॥ १० ॥शाम्या मीवद्विजश्रेष्ठनिर्वामोवविकल्पयन् ॥ एतदाख्यानमाश्वर्यव्याख्यानंशास्त्रदृष्टिषु ॥ ११॥ इसमे भगवन् ब्रूहिसंशयंसर्वकोविद ॥ तवपातुंनतृप्तस्मिश्रोत्रपत्रिर्वचोमृतम् ॥ १२॥
अर्थ-श्रीरामजी बोले कि-अहो हे भगवन् ! आपने सर्वोत्तम दृष्टि दिखलाया संसारतापसे सन्तप्त मनुष्योंके अर्थ यह दृष्टि शान्तिदायक चन्द्रकलाके समानहै ॥ ९ ॥ अहो आज अति दीर्घकालके अनंतर अखण्डित ज्ञातव्य जिसप्रकारका, जिस स्वरूपका जिस दृष्टान्तोंसे, जहांसे, और जिस समयसे था, वैसा जानलिया ॥ १० ॥ जगत् तत्वका विचार करता हुआ उपाधिकी शान्तिसे मैं शान्तके तुल्य होजाताहुँ, और नित्य निर्वाणरूपकी प्राप्तिके सब दुःखोंसे मुक्त होकर विश्राम चाहताहुं हे भगवन् ! यह वेदोंका व्याख्यानरूप और आश्चर्य्यदायक आख्यान आपने वर्णन कियाहै ॥ ११ ॥ हे सर्ववेत्तः भगवन् ! मेरे इस सन्देहको कहिये मैं आपके वचनरूपी अमृतको कर्णरूपपात्रोंसे पान करनेसे तृप्त नहीं होता ॥ १२ ॥
ससर्गत्रितयेकालोलीलाभर्तुहियोगतः ॥ सक्वचित्किमहोरात्र क्वचिकिमालमात्रकः ॥ १३ ॥ क्वचि त्किबहुवर्षाणिकस्यचित्किमुपेलवः ॥ कस्यचित्किमहादीर्घःकस्यचिकिक्षण :स्थितः ॥ १४ ॥ इतिमे भगवन्ब्रूहित्वंयथावदनुग्रहात् ॥ सकृच्छ्रतनविश्रांतिमेतिलोष्ठेयथाज लम् ॥ १५॥ श्रीवसिष्ठउवाच ।। येनयेनयथायद्यद्यदासंवेद्यतेनघ ॥ तेनतेनतथातत्तत्तदासमनुभूयते ॥ १६॥
अर्थ-हे भगवन् ! लीलाके पतिके संयोगसे वशिष्ट पद्म और विदूरथकी सृष्टियोंमें जो कालहै, वह कहीं जैसे गिरिग्राममें आठ रात्रि दिन रूप और कहीं ( पद्मकी सृष्टि में ) केवल मासमात्र, और विदूरथकी सृष्टिमें वहीं पूर्वोक्त काल अनेक वर्षात्मक क्यों हुआ ॥ १३॥ यह भेद तो ब्रह्माण्ड भेदसे हुआ और एकही ब्रह्माण्डमें यही एक काल किसीको अनेक वर्ष, किसीको दिनरूपसे अति कोमल, कितीकी अति दीर्घ, और किसीको वही क्षणरूप, होताहै जैसे वही काल मनुष्योंको वर्ष, देवताओंका दिन, और ब्रह्माका क्षण, यह क्यों होताहै ॥ १४ ॥ हे भगवन् ! यह मेरे ऊपर अनुग्रह करके कहिये, यद्यपि 'देशदैव्य॑यथानास्तिकालदैय॑तथैवहि' इत्यादि वाक्योंसे एक बार सुनाहै तथापि उससे विश्रान्ति ऐसे नहीं मिलती जैसे जलके एक बिन्दुसे मट्टीके डेलेमें गिलापना ।। १५॥ श्रीवसिष्ठजी बोले कि-हे रामजी! यदि पदार्थकी सत्ताके अनुसार प्रतीति होती, तो यह विरोध संगत होता, परन्तु प्रतीतिके अनुसार अनिर्वचनीय सत्तामें प्रतिद्रष्टा पदार्थोंका भेद होनेसे जिस २ प्रकार जो २ पदार्थ जब २ संवेदन कियाहै वह २ उसीप्रकार उसी २ पदार्थको उसी २ समय अनुभव करताहै ॥ १६॥
अमृतत्वंविषयातिसदैवामृतवेदनात् ॥ शत्रुर्मित्रत्वमायातिमित्रसंवित्तिवेदनात् ॥ १७॥ यथाभावित मेतेषांपदार्थानांनिजंवपुः॥ तदेवहिचिराभ्यासानियतेर्वशमागतम् ॥ १८ ॥ कचनकात्मिकैषाचिद्य
थाकचतियादृशम् ॥ तथातथाशुभवतितत्स्वभावैककारणात् ॥ १९ ॥ निमेषेयदिकल्पौघसंविदंपरि 'विंदति ॥ निमेषएवतत्कल्पोभवत्यत्रनसंशयः ॥ २० ॥
अर्थ—सदा अमृतकी भावनासे विषभी अमृत होजाताहै, मित्रकी भावनासे शत्रुभी मित्र होजाताहै ॥ १७ ॥ हे रामजी ! यह जगत् भावनाके अनुसारहै, वही भावना दीर्घकालके अभ्याससे अर्थ क्रियाकारिता रूप नियति (म
र्यादा ) होगई है ॥ १८ ॥ हे रामजी ! स्फुरण संवित्के स्वभावसे यह स्फुरणरूप संवित् जहां जिसप्रकार जैसी भावना करती है वहां उसी २ प्रकारसे शीघ्र वैसाही वैसा होजाती है, इसलिये एकही संवित्में किसीको चेतनके संस्कारके अनुसार निमेषका आरोप हुआ और किसीको कल्पना ॥ १९ ॥ यदि एक निमेषमें संविदमें कल्पकी भावना होती है तब वह निमेषही कल्पके तुल्य होजाताहै इसमें कुछ संशय नहीं है ।। २० ॥ कल्पेयदिनिमेषत्वंवेत्तिकल्पोप्यसौततः । निमेषीभवतिक्षितादृयात्मिकाहिचित् ॥ २१ ॥ दुःखित स्यनिशाकल्पःसुखितस्थैवचक्षणः ॥क्षणःस्वप्नेभवेत्कल्पःकल्पश्वभवतिक्षणः ॥२२॥ यथाचमृत्वा जातोहंतरुणोयौवनस्थितः ॥ यातोस्मियोजनशतंस्वप्नइत्यनुभूयते ॥ २३ ॥ रात्रिंद्वादशवर्षाणिहरिवं दोनुभूतवान् ॥ लवणोभुक्तवानायुरेकराच्यासमा शतम् ॥ २४ ॥
अर्थ--और यदि कल्पमें निमेषकी भावना होती है तो वह कल्पही शीघ्र निमेष होजाताहै, क्योंकि संवित् चेतनका यही स्वभावहै ॥ २१ ॥ दुःखित प्राणीको रात्रि कल्पके सदृश होजाती है, और सुखीको वही क्षणके तुल्य
४३