________________

६९ सर्गः उत्पत्तिप्रकरणम् ।
(३६१) नेके अर्थ खडी हुई है ॥ १९ ॥ शीतोष्ण और धूलियोंसे रुख पवनोंसे जर्जरीभूत कृश अंगोंके चर्मरूपी वस्त्रको धारण करनेवाली, और सेनाके आकारवाले पवनोंसे कंपाहुये ऊर्ध्व दिशामें स्थित, केशरूपी अन्धकार पटलों ( तहों) से तारागणरूपी मोतियोंको धारण किये हुये उस राक्षसीको देखके वरदान देनेके वास्ते ब्रह्माजी उसके निकट आये ॥२०॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषा ऽनुवादे
कर्कट्युपाख्याने राक्षसीवर्णनं नाम अष्टषष्टितमः सर्गः ॥ ६८॥
एकोनसप्ततितमः सर्गः ॥६९॥ कर्कटीको उसकी इच्छाके अनुसार वरदान तथा गुणियोंकी रक्षार्थ मन्त्र देके ब्रह्माजीका अपने लोकमें गमन इस ६९ वे सर्गमें वर्णन किया गयाहै ॥
॥ श्रीवसिष्ठ उवाच ॥ अथवर्षसहस्रेणतांपितामहआययौ।।दारुणंहितपःसिद्धथैविषाग्निरपिशीतलः॥१॥ मनसैवप्रणम्यैनंसातथैवस्थितासती ॥ कोवरःक्षुच्छ मायालमितिचितान्विताभवत् ॥ २॥ आस्मृतं प्रार्थयिष्येहवरमेकमिमंविभुम् ॥ अनायसीचायसीचस्थामजीवसूचिका ॥३॥ अस्योत्पाद्विविधा
सूचिर्भूत्वालक्ष्याविशाम्यहम् ॥ प्राणिनांसहसर्वेषांहृदयंसुरभिर्यथा ॥४॥ ___ अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी! इसके पश्चात् सहस्र वर्षके पीछे उसके निकट ब्रह्माजी आये, क्योंकि दारुण तप सिद्धिके लिये अवश्य होताहै, और उस उग्रतपकी सिद्धि में विषसहित अग्निभी शीतल होजाताहै, तो अन्यकी क्या कथा इसलिये तपसे कुछभी असाध्य नहीं है ॥ १ ॥ वह कर्कटीराक्षसी मनसेही ब्रह्माजीको प्रणाम करके वैसाही स्थित होती हुई ऐसी चिन्तासे युक्त हुई कि सुधाकी शान्तिके लिये कौनसा वरदान समर्थ होगा ॥ २॥ आह ! मैंने स्मरणकर लिया इस समर्थ ब्रह्मासे मैं इस वरदानके लिये प्रार्थना करू कि रोगरूपी तथा लोहमयी जीव सहित सूचिका (विचिका अर्थात् हैजारोग ) मैं होऊं ॥ ३ ॥ इस ब्रह्माके बरदानसे अनेकप्रकारकी सूचि होकर अदृश्य होके सम्पूर्ण प्राणियोंके हृदयमें ऐसे प्रवेश करूंगी जैसे नासिका इन्द्रियसे खीचा हुआ सौगन्ध्य ॥ ४॥ यथाभिमतमेतेनग्रसेयंसकलंजगत् ॥ क्रमेणक्षुद्विनाशायक्षुद्विनाशःपरंमुखम् ॥ ५॥ इतिसंचिंतयंती तामुवाचकमलालयः ॥ अन्यादृश्यास्तथादृष्ट्वास्तनिताप्रारवोपमम् ॥ ६॥ ब्रह्मोवाच ॥ पुत्रिकर्कटि केरक्षःकुलशैलाभ्रमालिके ॥ उत्तिष्ठत्वंतुतुष्टोस्मिगृहाणाभिमतंवरम् ॥७॥ कर्कट्युवाच ॥ भगवन् भूतभव्येशस्यामहंजीवसूचिका । अनायसीचायसीचविधेऽर्पयसिचेद्वरं ॥ ८॥
अर्थ-इस वरदानके द्वारा अपनी क्षुधाकी शान्तिके लिये क्रमसे सम्पूर्ण जगत्का मैं ग्रास करजाऊंगी और क्षुधाकी शान्ति करना यही परम सुखहै ॥५॥ इसप्रकार चिन्तन करतीहुई, उसको देखकर और शान्तिदान्ति ( इन्द्रियोंका निग्रह ) तथा दया आदि धर्मयुक्त तपस्वियोंसे विरुद्ध उसको अभिलाषा देखकर मेघके समान गम्भीर शब्दसे ब्रह्माजी उससे बोले ॥ ६॥ हे राक्षसकुलरूपी पर्वतकी मेघमालिके ! हे पुत्रि कर्कटी ! तुम उठो मैं तुमसे प्रसन्नहुँ, अपनी अभिलाषाके अनुसार वरदान ग्रहण करो ॥ ७ ॥ कर्कटी बोली कि-हे भगवन् ! भूत तथा भविष्यतके स्वामिन् , यदि आप मुझे बर देते हो तो मैं अनायसी बिना लोहकी अर्थात् रोगरूप, तथा लोहकी जीव सहित सूचिका विषूचिका होऊं ॥ ८॥
॥ श्रीवसिष्ठउवाच ॥ एवमस्त्वितितामुक्त्वापुनराहपितामहः ॥ सूचिकासोपसर्गात्वंभविष्यसिविषू चिका ॥९॥ सूक्ष्मयामाययासर्वलोकहिंसांकरिष्यसि ॥ दुर्भोजनादुरारंभामूर्खास्थितयश्वये ॥१०॥ दुर्देशवासिनोदुष्टास्तेषांहिंसांकरिष्यसि । प्रविश्याहृदयंप्राणैःपमप्लीहादिबाधनात् ।। ११॥ वातलेखा त्मिकाव्याधिर्भविष्यसिविषूचिका ॥ सगुणविगुणंचैवजनमासादयिष्यसि ॥ १२ ॥
अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी ! ऐसाही हो ऐसा कहके ब्रह्माजी पुनः उस राक्षसीसे बोले कि रोग सहित सूचिका तं विचिका होवेगी ॥ ९ ॥ मनुष्योंसे दुर्लक्ष्य होके तू संसारकी हिंसा करेगी दुष्ट अर्थात् निषिद्ध अपक्क अकालमें और अधिक भोजन करनेवाले जो मनुष्यहैं, दूसरोंके अनिष्ट कार्यका आरम्भ करनेवाले मूर्ख और जिनकी स्थिति दुष्ट है ऐसे जो मनुष्यहैं ॥ १० ॥ तथा दुष्ट देशके रहनेवाले और जो दुष्टहें उनकी प्राणद्वारा अपान देशसे लेके हृदय पर्य्यन्त प्रवेश करके हृदयके पझकी प्लीहाकी और उसके समीप मांस ग्रन्थिकी, बस्तिस्था