________________

(३६४) योगवासिष्ठ भाषाटीकासहित
७० सर्गः दाहके कारणसे तीक्ष्णतायुक्त हो ॥ १६|| हे रामजी ! सम्पूर्ण जगत्को ग्रास करनेके अर्थ उसने सूचीरूप धारण किया परन्तु उदर रहित सूचीदशा ग्रास करनेको उपयोगी नहीं होसकती, देखो ! मूर्खताका कैसा प्रताप है कि उसने यह न विचारा कि इस सूचीरूपसे मेरा क्या कार्य होगा ।। १६॥
साग्रासंचितयामासनसूचीरूपतुच्छताम् ॥ चित्तमीहितमेवैकंपश्यत्यास्तनिरर्थकम् ॥ १७॥ अविचा यैवसूचित्वंतयामूढधियास्थितम् ॥ नानर्थबुद्धेःस्फुरतिपूर्वापरविचारणा ॥ १८ ॥ स्वार्थक्रियोगसाम
•द्यातिभावनयान्यताम् ॥ पदार्थोभिमतांशाढ्योनिःश्वासेनेवदर्पणः ॥ १९ ॥ सूचीभावंप्रपन्नाया स्त्यजेत्याःपीवरंवपुः ॥ महामरणमप्यत्याराक्षस्याःसुमुखंस्थितम् ॥ २० ॥
अर्थ-हे रामजी ! उसने केवल जगत्का ग्रास करनेमात्रकी चिन्ताकी, और सूचीके रूपकी तुच्छतापर कुछभी विचार नहीं किया, एक केवल अभिलषित पदार्थमात्रको चिन्तन करनेवाली (न कि पूर्वापर हानिका विचार करनेवाली ) का चित्त निरर्थक होगया ॥ १७ ॥ सूचीरूपका विचार न करके वह मूहबुद्धि स्थित थी, क्योंकि अनर्थ चिन्तन करनेवाली जिस प्राणीकी बुद्धि है उसको पूर्वपरका विचार कुछ नहीं रहता ॥ १८ ॥ अपने स्वार्थके लिये अ. भिलषित पदार्थमें दृढतर प्रयत्नके सामर्थ्यसे मनुष्यकी उत्तम बुद्धिभी ऐसे कलुषित होजाती है जैसे श्वाससे उपहत दपण ॥ १९॥ हे रामजी ! अपने स्थूल शरीरको त्याग करके सूचीभाव ग्रहण करनेवाली इस राक्षसीको यदि अपनी निजदशामें क्षुधासे इसका महामरणभी होजाता तो उसकेलिये अति सुख था ॥ २० ॥
एकवस्त्वतिरागाणामहोनुविषमागतिः ॥ देहोपितृणवत्यतोशक्षस्यानित्येच्छया ॥२१॥ एकवस्त्व तिगंधेनभ्रश्यत्यन्याहिसंविदः ॥ शक्षस्याग्रासगंधेनदेहनाशोपिनेक्षितः ॥ २२ ॥ नाशोपिसुखयत्यज्ञ मेकवस्त्वतिरागिणम् ॥ सूचीभूनाविदेहापिपरितुष्टेवराक्षसी ॥ २३ ॥ अन्याबभूवलग्नासातथाजीववि धूचिका ॥ व्योमात्मिक्कानिराकाराव्योमवृत्तिशरीरका ॥ २४॥
अर्थ--अहो ! एकपदार्थ में अति रागकरनेवाले जीवोंकी गति अतिभयंकर होती है देखो ! इस प्रीतिसे इस कर्कटी राक्षसीने अपना देहभी तृणके समान निज इच्छासे त्याग दिया ॥ २१ ॥ एक वस्तुकी अतिलालसासे अन्य उत्तम ज्ञान सब नष्ट होजाते हैं देखो जगत्के ग्रासके लोभसे राक्षसीने अपनी शरीरके नाशकोभी न देखा ॥ २२ ॥ एक वस्तुके अति प्रेमी अज्ञानीको अपना नाशभी मुखदायी होता है, जैसे कर्कटी राक्षसी सूचीरूप होकर देह रहितभी थी परन्तु प्रसन्नहीथी ॥ २३ ॥ और दूसरी जो थी वह आकाशमयी निराकार लिंगशरीरवाली सब पदार्थों ( जो उसके योग्य अशुचि हैं ) में संलग्न जीव विषूचिका अर्थात् व्याधिरूप होगई ॥ २४॥ लेजस्तनुप्रवाहाभाप्राणतंतुमयात्मिका ॥ मूलसंवेदनाकाराचंद्राकौशुक्रसुंदरी ॥ २५ ॥ पृथगेवासिधा राभापरमाण्ववलीयसा ॥ कौमुमीगंधलेखेवकलाकलनरूपिणी ॥ २६ ॥ पायात्मिकामनोवृत्तिःसाहि तस्यास्तथास्थिता॥परप्राणवशादेवपरमार्थपरायणा ॥२७॥ एवमस्य स्तनुर्जातासूचोद्वयमयीहिसा॥ नीहारांशुकवत्तन्वीकार्पासांशुसुपेलवा ॥२८॥
__ अर्थ-और तेजके सूक्ष्म प्रकाशके सदृश शोभित प्राणोंमें तन्तुरूय मूलकी कुण्डलिनी शक्तिके आकारके सदृश और चन्द्रमा तथा सूर्यके अल्प किरणोंके समान सुन्दरी थी॥२५॥ और उस कर्कटी राक्षसीकी पापात्मिका अतएव तरवारके धाराके समान क्रूर मनोवृत्तिस्वरूप उस लोहके सूचीसे पृथक्ही थी, और वह पुष्पोंके गन्धकी लेखाके समान मूक्ष्मतासे प्राणियोंके देहोंमें प्रवेश करके हिंसारूप कला चातुरीके सम्पादन में प्रकटरूप वाली, और अन्य प्राणियोंके प्राणोंके हरणसे अपने परममनोरथमें परायणथी ॥ २६ ॥ २७ ॥ हे रामजी ! इस प्रकार नीहार (कुहेर ) के वस्त्र के समान सूक्ष्म और कपासके वस्त्र के सदृश कोमल दो प्रकारकी (एक लोहमयी दूसरी जीवसूची ) सूचीमयी उसकी देह होगई ॥ २८ ।। तनुहयेनतेनासौमविश्यहृदयं नृणाम् ॥ वेधर्थतीततःक्रूराप्रबभ्रामदिशोदश ॥ २९ ॥ सर्वस्वसंकल्प वशालघुर्भवतिवागुरुः॥ कर्कव्ये अंवपुस्त्यक्त्वासूचीत्वमुररीकृतम् ॥ ३० ॥ तुच्छोप्योंल्पसत्वानां गच्छतिप्रार्थनीयताम् ॥ सूचीवृत्तपिशाचीत्वराक्षस्यातपसास्थितम् ॥३१॥ अपिपुग्यशरीराणांजाति बंधोनशाम्यति ॥ तनुसू बीपिशाचीत्वं राक्ष स्यातपसार्जितम् ॥३२॥
अर्थ-हे रामजी ! वह राक्षसी उन दोनों शरीरोंसे मनुष्योंके हृदयोंमें प्रवेश करके सबको पीडा देती हुई वहांसे दशोदिशाओंमें भ्रमण करने लगी ॥ २९॥ हे रामजी! सभी प्राणी अपने संकल्पके वशसे गुरु वा लघु