________________

७३ सर्गः
(३७४)
योगवासिष्ठ भाषाटीकासहितजाताविदितवेद्यासास्वयमेवतयाधिया ॥ तपसादुष्कृतेक्षीणेसूजीस्वसुखसूचिनी ॥ २६ ॥ इतिवर्षसह स्राणिसाकरोद्दारुणंतपः ॥ सप्तसप्तमहालोकासंतापकरमुन्मुखी॥२७॥ तस्याःकल्पाग्निभीमेनतपसाहि महागिरिः ॥ बभूवतेनज्वलितोजज्वालेवततोजगत् ॥ २८॥ कस्येदंतपसाक्रांतंजगदित्यथवासवः॥ नारदंपरिपप्रच्छसतस्या कथयच्चतत् ॥ २९॥ सप्तवर्षसहस्राणिसूचीदीर्घतपस्विनी।। महाविज्ञानदेहा सौतेनेदंज्वलितंजगत् ॥३०॥ नागा श्वसंतिविचलंतिनगाःपतंतिवैमानिकाजलधिवारिधराःप्रयांति॥ शोषंदिशोर्कसहितामलिनीभवंति सूच्या सुरेंद्रतपसाक्षयमाययेव ॥३१॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
कर्कटपाख्याने सूचीतपःप्रभावो नाम द्विसप्ततितमःसर्गः ॥७२॥ अर्थ-तपस्यासे सम्पूर्ण पापके नष्ट होजानेसे वह सूची अपने सुखको सूचत करनेवाली उस बुद्धिसे जानने योग्य पदार्थको जान गई ॥ २६ ॥ हे रामजी ! इसप्रकार ऊपरकी ओर मुख कियेहुये सात सहस्र (हजार ) वर्ष पर्यन्त सातो भूरादि महालोकोंको सन्ताप करके उग्रतप उसने किया ॥२७॥ प्रलयके अग्निके समान भयंकर उसके उग्रतपसे वह महागिरि हिमालयभी प्रज्वलित होगया, और उससे सम्पूर्ण जगत् जलनेके समान होगया ॥२८॥ हे रामजी ! इन्द्रने नारदजीसे यह पूंछा कि हे भगवन् ! किसके तपसे यह सम्पूर्ण जगत् आक्रान्त (ग्रस्त ) है तब नारदजीने उनसे यह कहा ॥ २९ ॥ हे इन्द्रजी! दीर्घ तपस्विनी सूचीके सात सहस्रवर्ष तप करते बीतगये अब वह विज्ञान शरीर धारिणी होगई उसीसे यह सम्पूर्ण जगत् प्रदीप्त होगयाहै ॥३०॥ हे सुरेन्द्र ! उस सूचीकी उग्र तपस्यासे मयकी मायाके समान सब नाग ( हस्ती वा पातालके शेष आदि नाग ) श्वास ले रहे हैं सब पर्वत विचलित होगयेहैं देवतालोग अपने विमानोंसे गिरतेहैं समुद्र तथा मेघभी शुष्कताको प्राप्त होरहेहैं और सूर्यके सहित सम्पूर्ण दि. शायेंभी मलिन होरही हैं ॥ ३१ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
कर्कट्युपाख्याने सूचीतपःप्रभावो नाम द्विसप्ततितमः सर्गः ॥ ७२ ॥
त्रिसप्ततितमः सर्गः ॥ ७३ ॥ जीवसूचीके भोगका विस्तार और इन्द्रकी आज्ञासे वायुका उसकी तपका अन्वेषण ( खोजना ) इस ७३ के सर्गमें विस्तारसे वर्णन किया गयाहै ॥ ॥ श्रीवसिष्ठउवाच ॥ कर्कटीकटुवृत्तांतंसर्वमाकर्ण्यवासवः ॥ नारदंपरिपप्रच्छपुनर्जातकुतूहलः ॥ १॥ ॥शक्रउवाच ॥ सूचीवृत्तपिशाचत्वंतपसोपार्यतत्तया॥ कर्कट्याहिममर्कट्याकेभुक्ताविभवामुने ॥२॥ ॥ श्रीनारदउवाच ॥ जीवसूच्या पिशाचत्वंगताया शकपेलवम् ॥ आसीत्कार्णायसीसूचीतस्याःस मवलंबनम् ॥३॥ तत्समालंबनंत्यक्त्वाव्योमवातरथस्थया ॥ प्राणमारुतमार्गणतयादेह प्रविष्टया॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! कर्कटीके तपका अप्रिय सम्पूर्ण वृत्तान्त सुनके कुतूहल उत्पन्न होनेसे इन्द्रने पुनः नारदऋषिसे पूछा कि-॥१॥ हे नारदजी! पिशाचिताके तुल्य अदृश्य जीव सूचीभावको तपसे प्राप्त होके हिमके सदृश जडतायुक्त बुद्धिवाली कर्कटी (मकरी) के समान तुच्छ भोगमें चपल कर्कटीने कौन २ से विभव संसारमें भोग किया ॥ २॥ श्रीनारदजी बोले-हे इन्द्र ! चंचल पिशाचित्व स्वभावको प्राप्त जीवसूचीका आश्रय अर्थात् अवलम्बन कृष्णवर्ण संयुक्त लोहमय सूचीथी ॥३॥ कभी २ उस लोहमय सूचीका आलम्बन त्यागक आकाशमें वायुरूपी रथपर आरूढ होके वह जीवसूची प्राणवायुके मार्गसे प्राणियोंके शरीरोंमें प्रवेश करके ॥ ४ ॥ सर्वेषामांत्रतंत्रीणांस्नायुमेदोवसासृजाम् ॥ रंध्रेणपक्षिणेवांतर्निलीनंमलिनात्मनाम् ॥ ५॥ यस्यांनाड्यां नभोवायुर्मातितत्तामुपेतया ॥ तत्रशूलंकृतंस्थूलन्यग्रोधाग्रइवोत्कटम् ॥६॥ तच्छरीरेंद्रियैस्तानितथा न्यानिबहूनिच ॥ भुक्तानिनरमांसानिभोजनान्युचितानिच ॥ ७ ॥ सुप्तविवलितानलप मालयामुग्धबा लया ॥ कांतवक्षःस्थलस्यूतस्पृष्टपत्रकपोलया ॥८॥
अर्थ-सम्पूर्ण पापी मलिनात्मा प्राणियोंके आन्तियोंके तांतों के तथा नाडी, मेदा, चर्बी, और रुधिरोंके छिद्रमाजैसे प्रवेश करके प्राणियोंके शरीरोंमें ऐसे छिद्रके स्थित रहतीथी जैसे वृक्षके कोटरोंमें पक्षिणी ॥६॥ जिस नाडीमें