________________

७७ सर्गः
उत्पत्तिप्रकरणम् ।
भी विचारा कि न्यायके बिना अन्य जीव मुझे कदापि न खाना चाहिये ॥ ६॥ क्योंकि जो पूज्यमहान् पुरुषोंसे निन्दितहै, अथवा जो न्यायसे उपार्जित नहीं हैं उसके भोजनसे तो मैं मरना उत्तम समझती हुँ ॥ ७ ॥ यदि न्यायसे उपार्जित अन्नके बिना मैं अपने इस शरीरको त्यागतीहुं तो इसमें कुछ अन्याय नहीं है क्योंकि अन्यायका जो अन्न भोजन किया जाताहै वह विष होजाताहै ॥ ८॥
यत्रलोकक्रमप्राप्तंतेनभुक्तेनकिंभवेत् ॥ नजीवितेननोमृत्याकिंचित्कारणमस्तिमे ॥ ९ ॥ मनोमात्रमहं ह्यासंदेहादिभ्रमभूषणम् ॥ तच्छांस्वावबोधेनदेहादेहदृशौकुतः ॥ १० ॥ श्रीवसिष्ठउवाच ॥ एवंस्थि तामौनवतीशुश्रावगगनागिरम् ॥ रक्षःस्वरूपसंत्यागतुष्टेनोक्तांनभस्वता ॥ ११ ॥ गच्छकर्कटिमूहां स्त्वंज्ञानेनाश्ववबोधय ॥ मूढोत्तारणमेवेहस्वभावोमहतामिति ॥ १२॥ __ अर्थ-जो लोक संमत क्रमसे नहीं प्राप्तहै उसके भोजनसे क्या होताहै, मुझे जीवनसे अथवा मरणसे कुछ प्रयोजन नहीं है ॥ ९॥ मैं ( मेरा शरीर ) केवल मनोरथ मात्रथा, सो देहादिमें अहंबुद्धिके भ्रमका भूषण अपने आत्माके ज्ञानसे शान्त होगया, अब मुझे जीवन मरणकी दृष्टि कहां ॥ १० ॥ श्रीवसिष्ठजी बोले--इसप्रकार चिन्तन करते हुये मौन होकर स्थित रही, तब राक्षसके स्वभावके त्यागनेसे सन्तुष्ट वायुसे कही हुई आकाशतलसे इस वाणीको सुना ॥ ११ ॥ हे कर्कटि ! तूं मूढोंके निकट जा और अपने ज्ञानसे उनको बोध न कर क्योंकि मूढोंकी मूढताका हटाना यही तत्वज्ञानी महात्माओंका स्वभावहै ॥ १२ ॥
बोध्यमानोभवत्यापियोनबोधमुपैष्यति ॥ स्वनाशायैवजातोसौन्याय्योग्रासोभवेत्तव ॥ १३ ॥ श्रुत्वे त्यनुगृहीतास्मित्वयेत्युक्तवतीशनैः ॥ उत्तस्थौशैलशिखराक्रमादवरुरोहच ॥ १४ ॥ अधित्यकामती त्याशुगत्वाचोपत्यकातटान् ॥ विवेशशैलपादस्थंकिरातजनमंडलम् ॥ १५ ॥ बन्नपशुलोकौघद्रव्यश
पौषधामिषम् ॥ अनंतमूलपानान्नमृगकीटखगादिकम् ॥ १६ ॥ प्रचलितवलितांजनाचलाभाहिमगि रिपादनिवेशितंसुदेशम् ॥ तदनुगतवतीनिशाचरीसानिशिसुघनांधतमिस्त्रमार्गभूमौ ॥ १७॥
इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
कर्कट्युपाख्याने अन्यायबाधिको नाम षट्सप्ततितमःसर्गः ॥ ७६ ।। अर्थ-जिसको तूं ज्ञान देने लगेगी और वह ज्ञानको धारण नहीं करेगा तो समझ लेना कि वह अपने नाशके ही अर्थ उत्पन्न हुआ है और वह जीव तुमारा न्यायपूर्वक प्राप्त होगा ॥ १३ ॥ यह सुनके धीरसे कहा कि तुमने मेरे ऊपर अनुग्रह किया, ऐसा कहके उठ खडी हुई और उस हिमालयके शिखरसे क्रमसे उतरी ॥ १४ ॥ शीघ्र पर्वके ऊपरकी भूमियोंको लंघन करके और नीचेके तटोंपर प्राप्त होके हिमालयके पाद ( नीचे ) स्थित जो किरातोंका राज्य मण्डल है वहां प्रवेश किया ॥ १५॥ हे रामजी ! वह जनपद बहुत अन्न, पशु जनसमूह, द्रव्य, घास, औषध तथा मांस आदिसे पूर्णथा और अनेक प्रकारके कन्दमूल, पीनेके पदार्थ अन्न तथा मृग, कीट और पक्षी आदिसे युक्त था ॥ १६ ॥ इसप्रकार हिमाचलके नीचे बसा हुआ जो वह उत्तम देश है, और रात्रिमें जिसकी मार्गभमि अति अन्धकारसे युक्त होगई ऐसे स्थानमें कज्जलसे लिप्त पर्वतके समान शोभायमान वह निशाचरी जाके प्राप्त हुई ॥ १७ ॥ ___इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषा ऽनुवादे
अन्यायबाधको नाम षट्सप्ततितमः सर्गः ॥७६॥
सप्तसप्ततितमः सर्गः ॥७७॥ रात्रिका वर्णन उसके पश्चात् राजा और मंत्रीका मिलना, पश्चात् उसकी परीक्षाके लिये विस्तारसे कर्कटीके प्रश्नकी इच्छा इत्यादि विषयोंका वर्णन इस ७७ के सर्गमें किया गया है ॥
॥ श्रीवसिष्ठउवाच ॥ एतस्मिन्नंतरेतत्रकिरातजनमंडले । हस्तहार्यतमःपिंड बभूवासितयामिनी॥१॥ नीलमेघपटच्छन्नानिरिंदुगगनांतरा ॥ तमालवनलंपिंडामांसलोडीनकज्जला ॥२॥ लताधनतयाग्राम कोटरैकांध्यमंथरा ।। गृहचत्वरसंबाधेनगरेनवयौवना ॥३॥ चत्वरेषुतमःपिंडीप्रजिह्मीकृतदीपिका॥ कुंचितच्छिद्रनिष्क्रांतादीपिकारोचिराजिता ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! इसी अवसरमें उस किरातके राज्यमें रात्री ऐसी कृष्ण होगई की जिसका अन्धकार हस्तसे ग्रहण करने योग्य होगया था ॥ १ ॥ पुनः वह रात्रि मेघोंके पटलोंसे आछन्न, अमृतके