________________

७७ सर्गः
उत्पत्तिप्रकरणम् । ____ अर्थ-धैर्य्य तथा अस्त्रादिकों धारण किये हुये, और ग्रामके बाहर ग्रामदेवता वेतालोंके देखनेमें तत्पर, उसी बनमें विचरते हुये राजा और मन्त्रीको उस कर्कटीने देखा ॥ १८ ॥ उसने अपने मन में चिन्तन किया कि अहो मैंने अपना भक्ष्य पाया, क्योंकि ये दोनों आत्मज्ञानरहित मूढ हैं, निश्चय करके इन दोनोंका देह अज्ञानके कारण भार भूतहै ॥ १९ ॥ इस लोकमें तथा परलोकमें मूढप्राणी नाशके अर्थ तथा दुःखहीके लिये जीताहै, इसलिये इन दोनोंका नाश यत्नसे करना चाहिये, क्योंकि अनर्थकारी प्राणीका पालन नहीं करना चाहिये ॥ २० ॥
अपश्यतःस्वमात्मानंमृतिर्मूढस्थजीवितम् ॥ मरणेनोदयोस्यास्तिपापासंपत्तिहेतुतः ॥२१॥ आदिस गैचनियमः कृतःपंकजजन्मना ॥ हिंस्राणांभोजनायास्तुमूढात्मानात्मवानिति ॥ २२॥ तस्मादिमामय वाद्यभोक्तव्योभोज्यतांगतौ ॥ अभव्यएवनिर्दोषंप्राप्तमर्थमुपेक्षते ॥ २३ ॥ कदाचित्ताविमौस्यातांगुणयु तौमहाशयौ ॥ तादृनरविनाशोहिस्वभावान्मेनरोचते ॥ २४ ॥
अर्थ-जो मूढ अपने आत्माको नहीं जानता उसकी मृत्यु उसके जीवनसे उत्तम है मरनेसे इसकी पाप सम्पत्तिका उदय कारण सहित होगा ॥ २१ ॥ सृष्टिके आदिमेंही ब्रह्माजीने यह नियम किया है कि जो मूढ अज्ञानी हैं वे हिंसक जीवोंके भोज्य हो न कि आत्मज्ञानी ॥ २२ ॥ इसलिये ये दोनों मेरे भोज्य प्राप्त हुये हैं आजही इनको मुझे भोजन करना चाहिये क्योंकि वह अभागी प्राणी है जो दोषरहित प्राप्त भोजनको त्यागताहै ॥ २३ ॥ कदाचित् ये दोनों आत्मज्ञानरूपी गुणसेयुक्त महात्मा हों तो ऐसे मनुष्यका विनाश मुझे स्वभावसेही नहीं अच्छा लगता ॥२४॥ तदेतीसंपरीक्षेहयदितादृग्गुणान्वितौ ॥ तद्भक्षंनकरोम्येतौनहिंस्यांगुणिनःक्वचित् ॥ २५ ॥ अकृत्रिमं सुखंकीर्तिमायुश्वैवाभिवांछता ॥ सर्वाभिमतदानेनपूजनीयागुणान्विताः ॥ २६ ॥ अपिनंक्ष्यामिदेहेन नैवभोक्ष्यगुणान्वितम् ॥ मुखयंतिहिचेतांसि जीवितादपिसाधवः ॥ २७ ॥ अपिजीवितदानेनगुणिनं परिपालयेत् ॥ गुणवत्संगमौषध्यामृत्युरप्येतिमित्रताम् ॥ २८॥
अर्थ-इसलिये मैं इनकी परीक्षा करूं, यदि वैसे (आत्मज्ञान ) गुणसे युक्त हैं तो इनका भोजन मैं कभी नहीं करूंगी, क्योंकि गुणियोंकी हिंसा मैं कदापि न करूंगी ॥२५॥ क्योंकि जिसको अकृत्रिम सुखकी कीर्तिकी, और आयुकी वांछाहो उनको उचित है कि सम्पूर्ण इष्ट पदार्थोंको देके गुणियोंकी पूजा करै ।। २६ ।। मैं अपने शरीरसे चाहै नष्ट होजाऊं ( क्योंकि आत्मा तो अविनाशी है ) परन्तु गुणी पुरुषका भोजन कदापि न करूंगी, क्योंकि आत्मज्ञानी साधु महात्मा लोग जीवनसेभी अधिक सुखी चित्तोंको करते हैं ॥ २७ ।। अपना जीवन देकेभी गुणी प्राणीको पालन करना चाहिये, क्योंकि गुणी पुरुषके समागमरूप औषधिसे मृत्युभी सुखदायी मित्रताके तुल्य होजाती है ।।२८
यत्राहमपिरक्षामिराक्षसीगुणशालिनम् ॥ तत्रान्यःकोनकुर्यात्तंहृदिहारमिवामलम् ॥ २९॥ उदारगुण युक्तायेविहरंतीहदेहिनः ॥ धरातलेंदवःसंगादृशंशीतलयंतिते ॥३०॥ मृतिर्गणितिरस्कारोजीवितंगु णिसंश्रयः ॥ फलं स्वर्गापवर्गादिजीवितागुणिसंश्रितात् ॥ ३१॥ तस्मादिमौपरीक्षेईकयाचित्प्रश्नली लया ॥ किंमात्रज्ञानकावतावितितामरसेक्षणौ ॥३२॥ आदौविचार्य सगुणागुणलेशयुक्तिपश्वात्स्वतो धिकतरंचगुणैर्यदिस्यात् ॥ कुर्यात्ततःसमुपपत्तिवशेनदंडंदंड्यस्ययुक्तिसहसंघनसंभवेन ॥३३॥ इत्यार्षे वासिष्ठमहागमायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे कर्कटी
राक्षसीविचारो नाम सप्तसप्ततितमःसर्गः ॥७७॥ अर्थ-अब मैं राक्षसी होके गुणसे शोभायमान पुरुषकी रक्षा करतीहुं, तो दूसरा ऐसा कौंन है जो गुणी पुरुपको अपने हृदयका निर्मल हार न बनावै ॥ २९ ॥ उदार गुणसेयुक्त जो देहधारी संसारमें विचरते हैं वे इस पृथिवीके चन्द्रमा हैं और समागम करनेसे प्राणीयोंको अपने अमृतमय गुणोंसे अति शीतल करते हैं ॥ ३० ।। गुणियोंका तिरस्कार करना यही मृत्यु है और उनका आश्रय लेना यही जीवन है, क्योंकि गुणियोंके समागमरूपी जीवनसे स्वर्ग और मोक्ष आदि फल सिद्ध होते हैं ।। ३१ ।। इसलिये किसी प्रश्नकी लीलासे मैं इनकी परीक्षा करूंगी, कि ये कमलके सदृश नेत्रवाले कितने गुणसे युक्त हैं ।। ३२ ।। प्रथम गुणके लेशसेभी इस बातको विचार करके कि यह गुणी है वा निर्गुणी, पीछे यदि अपनेसे अधिक गुणीका विचार करके, यदि गुणोंसे हीन हों तो उसको शास्त्रकी रीतिसे दण्ड दे, और यदि अधिक गुणोंका संभव हो तो दण्ड न करै ।। ३३ ।। इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
कर्कटीराक्षसीविचारो नाम सप्तसप्ततितमः सर्गः ।। ७७ ।।
मावाद