________________

(४०६)
योगवासिष्ठ भाषाटीकासहित
८२ सर्गः
अर्थ--राक्षसी बोली-हे राजन् ! छः माससे इस पर्वतपर समाधिसे मैं उठीहुं और भोजनके संकल्पसे आज मुझे भोजनकी इच्छा हुई ॥ १७ ॥ अब पुनः उसी शिखरपर जाके ध्यानमें निश्चल होके अपनी इच्छापर्यंत सुखसे जीव सहित काष्ठकी पुतलीके समान स्थित रहूंगी ॥ १८ ॥ अमृत स्वरूप भावनाको बांधकर शरीरको धारण करूंगी, इसके अनन्तर अपनी इच्छासे शरीरको त्यागूंगी ऐसी मेरी मति है ॥ १९ ॥ और हे राजन् ! जबतक शरीर न त्यागूगी तबतक में दूसरोंके प्राणोंकी हिंसा नहीं करूंगी, इसलिये मेरे इस बचनको सुनिये ॥ २० ॥ हिमवान्नामशैलोस्तिशरच्चंद्रांशुनिर्मलः ॥ यउत्तराशाहृदयेस्पृष्टपूर्वापरार्णवः ॥ २१ ॥ तत्राहंनिवसा - म्यग्रेहमशृंगदरीगृहे ॥ आयसीमेघलेखेवकर्कटीनामराक्षसी ॥ २२ ॥ तपसोपार्जितोब्रह्माजनतामारणे च्छया ॥ विषूचिकाप्राणहरास्यांसूच्यात्मेतिभोमया ॥२३॥ तस्मात्संप्राप्तवरयाबहून्वर्षगणान्मया ॥ भुक्ताविषूचिकात्वेनजनताजीवबाधनैः ॥ २४ ॥
अर्थ-शरत्कालके चन्द्रमाके निर्मल हिमवान्नाम पर्वत है जो कि उत्तर दिशाके मध्यमें पूर्व और पश्चिम समुद्रको स्पर्श करताहै||२१|| वहांपर उत्तम सुवर्ण कन्दरारूपी गृहमें लोहमय मेघकी लेखाके समान कर्कटी नाम राक्षसी मैं निवास करतीहुं ॥ २२ ॥ मनुष्यों के मारनेकी इच्छासे तपस्या करके मैं ब्रह्माजीको वशीभूत करलिया, और उनसे यह वरदान मांगा कि हे प्रभो ! मैं मनुष्यों के प्राण हरण करनेवाली विचिका होऊं ||२३|| उन महात्मासे वरदान पाके बहुत वर्षों के समूह पर्यन्त प्राणियोंकी जीव बाधा करके जनसमूहोंको मैंने भक्षण किया ॥ २४ ॥ त्वयानगुणिनोहिंस्याइतिमब्रह्मणाततः ॥ नियमार्थमहामंत्रस्तदायत्तास्मिसंस्थिता ॥ २५ ॥ सोयंप गृह्यतांतेनसर्वहृदयशूलनम् ।। शममेष्यतिलोकेस्मात्काकथामत्कृतेभ्रमे ॥ २६ ॥ विततैवास्मिहिंसा यांयत्पुराहिंसितंमया ॥ जनस्यहृदयंतेननाड्योवैधुर्यमागताः ॥ २७॥ हिंसित्वारक्तमांसानिसंत्यक्ताये महाजनाः ॥ तेभ्योविधुरनाडीभ्योयेजातास्तेपितादृशाः ॥ २८॥
। अर्थ-तुम गुणी पुरुषोंको नहीं मारना इसप्रकार मर्यादाके लिये ब्रह्माजीने मंत्र दिया इसलिये उस मंत्रके आधीन मैं स्थित हुं ॥ २५ ॥ इसलिये वह ब्रह्माजीका दिया हुआ मंत्र तुम ग्रहण करो उस मंत्रसे इस संसारमें सम्पूर्ण हृदयके शूल शान्त होजायगे और इस मेरे किये भ्रमपीडाको क्या कथा है ॥ २६ ॥ हिंसा करने में में बहुत कालसे प्रवृत्तहुं और पूर्वकालमें जो मैंने प्राणियोंके हृदयकी हिंसाकी थी इससे प्राणियोंकी नाडियां दूषित होगई ॥ २७ ॥ और रक्तमांसका चूषण करके जिन महाजनोंकों मैने छोड दियाथा, उनसे जो उत्पन्न हुये हैं वेभी उन्हींके सदृश दूषित होगयेहैं ॥ २८ ॥
राजन्विषूचिकामंत्रःसोयसंपन्नएवते ॥ नहिसत्ववतामस्तिदुःसाध्यमिहकिंचन ॥ २९ ॥ अतोदुनोडि कोशेषुशूलानापरिशांतये ॥ मंत्रोयोब्रह्मणाप्रोक्तोराजनशीघ्रगृहाणतम् ॥३०॥ आगच्छनिकटंनद्या गच्छादास्तत्रभूमिप ॥ स्वाचांताभ्यांसंयताभ्यांभवद्भयांमुमताददे ॥३१॥ श्रीवसिष्ठउवाच ॥ इति तस्यांतदाराव्यांराक्षसोमंत्रिभूभृतः ॥ जग्मुस्तेसारतस्तोरमिथःसंजातसौहदाः ॥३२॥ ____ अर्थ-सो हे राजन् ! यह विचिका मंत्र तुमको सिद्धरूपसे प्राप्त होगा क्योंकि धैर्यवान् महात्माओंको कोईभी पदार्थ दुःसाध्य नहीं है ।। २९ ॥ इसलिये हे राजन् ! दुष्ट नाडियोंके भीतर जो शूल हैं उनकी शान्तिके लिये ब्रह्माजीसे कहा हुआ यह मंत्र शीघ्र ग्रहण करो ॥३० ॥ हे राजन् ! आओ हम लोग नदीके निकट चलें वहांपर अच्छी तरहसे सावधान और आचमन किये हुये तुम दोनोंको प्रसन्न होकर मैं मन्त्र सम्प्रदान करूं॥३१॥ श्रीवसिष्ठजी बोलेहे रामजी ! इसप्रकार उस रात्रिमें राक्षसी मंत्री और राजा तीनों परस्पर मित्रतामें बद्ध नदीके तटपर गये ॥ ३२ ॥
अन्वयव्यतिरेकेणराक्षस्या सौहृदंतदा ॥ ज्ञात्वास्थितौतौस्वाचांतावुभावंतनिवासिनी ॥ ३३॥ तया ब्रह्मोपदिष्टोसौततस्ताभ्यांयथाक्रमम् ॥ स्नेहाद्विधूचिकामंत्रःप्रदत्तोजपसिद्धिदः ॥ ३४ ॥ ततःसंजा तसोहातिौविसृज्यनिशाचरो ॥ यदागंतुप्रवृत्तासौतदाराजाब्रवीद्वचः ॥३५॥ राजोवाच ॥ गुरुस्त्वनी महादेहेवयस्याचसुनिर्द्रता ॥ निमंत्रयावहेयत्नाद्ग्रासायतवसुंदरि ॥ ३६॥
- अर्थ-राक्षसीके अभिप्रायकी परीक्षाके चिन्हसे उसके मित्रभावको जानकर उत्तम रीतिसे आचमन कर शिष्य होके दोनों सम्मुख स्थित हुये ॥ ३३ ॥ उसके अनन्तर उस राक्षसीने स्नेहसे पूर्वप्रकरणमें ब्रह्माजीसे कहा हुआ और जपसे सिद्धि देनेवाला जो विचिकाका मंत्र है उसे यथाक्रम प्रथम राजाको पश्चात् मंत्रीको दिया ॥ ३४ ॥ इसके