________________

८४ सर्गः
उत्पत्तिप्रकरणम् ।
(४११) अर्थ-जहां स्वप्न और गन्धर्वनगर आदिकी रचनाकी स्थितिमें द्वैतता और एकता कुछ नहीं है वहां भी ऐसे लक्षण आदिकी कल्पना हो जाती है तो सत्य संकल्पोंके उपदेशोंके व्यवहारके संकल्प विकल्प कल्पनामें कौनसी आपत्ति है ॥ २१ ॥ यह कार्य कारण भावत्व स्वामी भाव लक्षण ( हम हमारा आदि ) हेतु और हेतुमान अवयव और अवयवीका क्रम ॥ २२ ॥ भेद अभेद परिणाम आदिका विभ्रम ( अमुक पदार्थका अमुकमें बदलना ) तथा पदार्थोके विलास आदि विद्या अविद्या और सुख दुःख ॥ २३ ॥ इत्यादि मिथ्यामय संकल्पोंकी कल्पना अज्ञानियोंके बोधके लिये कल्पित की गई है और वस्तुमें कुछभी भेद नहीं है ॥ २४ ॥ कांगानीमा
अविबोधादयंवादोज्ञातेद्वैतंनविद्यते ॥ ज्ञातेसंशांतकलनमौनमेवावशिष्यते ॥ २५ ॥ सर्वमेकमनाद्यंत मविभागमखंडितम् ॥ इतिज्ञास्यसिसिद्धांतंकालेबोधमुपागतः ॥ २६ ॥ विवदंतेह्यसंबुद्धा स्वविक ल्पविजेंभितैः ॥ उपदेशादयंवादोज्ञातेद्वैतनविद्यते ॥२७॥ वाच्यवाचकसंबोधोविनाद्वैतंनसिद्धयति॥ नचद्वैतंसंभवतिमौनंवापादयत्यलम् ॥ २८ ॥
अर्थ-अज्ञानसे यह भेदवाद है और तत्त्व जाननेपर द्वैतवाद नहीं है तत्व जाननेपर तो कल्पनासे रहित केवल मौन अर्थात् शब्दराहित्यही शेष रहताहै ॥ २६ ॥ यह सम्पूर्ण एक आदि अन्तरहित विभाग शून्य तथा अखण्डित परमात्माहीहै इस सिद्धांतको जब काल पाके बोधको प्राप्त होओगे तब जानोंगे ॥ २६ ॥ अज्ञानी लोग अपनी २ कल्पनाओंके विकाशसे परस्पर विवाद करते हैं और यह सम्पूर्ण भेदवाद वेदान्तके उपदेशके पूर्वही है क्योंकि तत्व जाननेपर द्वैतकी स्फुरण रही नहीं जाती ।। २७ ॥ और वाच्य वाचकका विवादका उपयोगी सम्बन्ध विना द्वैत नहीं सिद्ध हो सकता और द्वैतका संभव नहीं, इसलिये केवल मौनही सिद्ध होताहै ॥ २८ ॥ णार
महावाक्यार्थनिष्ठांतांबुद्धिकृत्वारघूद्वह ॥ वचोभेदमनादृत्ययदिदंवच्मितेशृणु ॥ २९ ॥ यतःकुतश्चि दुच्छायंगंधर्वपुरवन्मनः॥ भ्रांतिमात्रंतनोतीदंजगदाख्यस्वर्जूभणम् ॥ ३० ॥ यथाचेतस्तनोतीमांज गन्मायांतथानघ ॥ शृणुत्वंकथयामीदंदृष्टांतंदृष्टिवेदनम् ॥ ३१ ॥ यंश्रुत्वासर्वमेवेदंभ्रांतिमात्रमिति स्वयम् ॥ रामनिश्वयवान्भूत्वादूरत्यक्ष्यसिवासनाम् ॥ ३२ ॥ ___ अर्थ हे रघुकुल श्रेष्ठ रामजी ! “ यतोवा इमानि भूतानि जायन्ते" ( जिससे ये सम्पूर्ण भूत उत्पन्न होतेहैं) इत्यादि श्रुतियोंमें जो पंचमीसे भेदका भान होताहै उसे त्यागकर “ अहं ब्रह्मास्मि तत्त्वमसि' इत्यादि महावाक्योंके लक्षणार्थ जो अखण्डित ब्रह्महै उसमें बुद्धिकी निष्ठा करके यह जो कुछ मैं कहताहुं उसे सुनो ॥ २९ ॥ अनिर्वचनीय मायासे गन्धर्व नगरके समान भ्रान्ति मात्र यह मन प्रकट होकर जगत् नामक अपने विकाशका, विस्तार करताहै ॥ ३० ॥ हे पापरहित रामजी ! जैसे यह चित्त इस जगत्की मायाका विस्तार करताहै वह दृष्टांत जो दृष्टिमात्रसे ही दाष्टान्त जनाताहै कहताहुं आप श्रवण कीजिये ॥ ३१॥ हे रामजी ! जिस दृष्टान्तको सुनकर यह निश्चय आपको होगा की यह सम्पूर्ण जगत् भ्रांति मात्रहै अनन्तर सब वासनाको दूरसेही त्याग दोगे ॥ ३२॥
मनोमनननिर्माणमात्रमेवजगत्रयम् ॥ सर्वमुत्सृज्ज्यशांतात्मास्वात्मन्येवनिवत्स्यसि ॥३३॥ मद्वा क्यार्थावधानस्थोमनोव्याधिचिकित्सते ॥ विवेकौषधलेशेनप्रयतंचकरिष्यसि ॥ ३४ ॥ एवंस्थितेज गद्रूपंचित्तमेवेहब्रुभते ॥ नविद्यतेशरीरादिसिकतांतरतैलवत् ॥ ३५ ॥ चिन्तमेवहिसंसारोरागादिक्के शदूषितम् ॥ तदैवतैर्विनिर्मुक्तंभवांतइतिकथ्यते ॥३६॥
अर्थ-मनकी मननशक्ति मात्रसे रचेहुये सब तीनों लोकोंको त्यागकर शान्तचित्त होकर आत्माहीमें निवास करोगे ॥ ३३ ॥ मेरे वाक्यके अर्थमें सावधान होके मनरूपी व्याधिको शान्तकरनेके अर्थ विवेकरूपी औषधिके द्वारा प्रयत्नभी करोगे ॥३४॥ जब वक्ष्यमाण आख्यायिकाके द्वारा यह निश्चय होगया कि यह सम्पूर्ण जगतरूप चित्तामात्रही विकसित होरहाहै तब वालुमें तैलके समान शरीर आदि कुछ नहीं है ॥ ३५ ॥ हे रामजी ! राग द्वेष आदि क्लेशोंसे दूषित चित्तही यह संसारहै और जब रागआदि छूट जाताहै उसी समय संसारका अन्त कहाजाताहै ।। ३६ ॥ चित्तंसाध्यपालनीयंविचार्यकार्यमार्यवत् ।। आहार्यव्यवहार्यचसंचार्यधार्यमादरात् ॥ ३७ ॥ सर्वमभ्यं तरेचित्तंबिभर्त्तित्रिजगन्नभः ॥ अहमापूरमिवतद्यथाकालंवि@भते॥३८॥ योयंचित्तस्यचिद्भागःसैषा सर्वार्थबीजता ॥ यश्वास्यजडभागवतज्जगत्सोंगसंभ्रमः ॥ ३९॥ अविद्यमानमेवेदमादिसर्गेधरादि कम् ॥ निराकृतिरजःस्वप्नपश्यतीवनपश्यति ॥ ४०॥
अर्थ-हे रामजी ! आदरपूर्वक साध्य सिद्ध साधनोंमें असिद्ध पालनीय पूर्व सिद्ध विचार्य आर्यवत् कार्य देशान्तरसे आनेय क्रमविक्रमरूपसे व्यवहार्य अश्वत्थआदिरूप संचार्य और भूषण आदिरूपसे धाय॑भी है ॥ ३७ ।।