________________

८५ सर्गः
(४१२)
योगवासिष्ठ भाषाटीकासहितसम्पूर्ण जगत्की कल्पनाका आकाशरूप जो यह चित्त है वह सम्पूर्ण दृश्यको अपने भीतर ही धारण करता है और यही चित्त कालपाके देह इन्द्रियादि जब व्यापारमें लगती है तब मैंही लगाहुं इसप्रकार अहंताकी धाराके समान शोभित होताहै ॥ ३८ ॥ हे रामजी ! जो चित्तमें चित् भाग है वही दृष्टतारूप सब पदार्थों का बीजभूत अहंता है और इसमें जो जडभागहै वही जगवरूप दृश्य भ्रान्ति है ॥ ३९ ॥ आदि सृष्टिमें अविद्यमान इन पृथिवी आदिको आकार रहित ब्रह्मा स्वप्नके सदृश देखता भी है और कभी नहीं भी देखता ॥ १० ॥ सर्गादिदीर्घसंवित्त्याशैलादिजडसंविदा ॥ सूक्ष्मंसूक्ष्मविदाचेतिदेहंशून्यनवास्तवम् ॥ ४१ ॥ सर्वगे नात्मनाव्याप्तंस्वचेत्यात्मवपुर्मनः ॥ आततंसौम्यविमलंवारीवरवितेजसा ॥ ४२ ॥ चित्तबालोजग द्यक्षमिथ्यापश्यत्यबोधतः॥ बोधितोसौपरंरूपस्वपश्यतिनिरामयम् ॥४३॥ यथात्मादृश्यतामतिद्वि त्वैक्यभ्रमदायिनी ॥ शृणुतत्तेप्रवक्ष्यामिवक्ष्यमाणकथागमैः॥४४॥
अर्थ-हे रामजी ! सृष्टि स्थिति प्रलय तीनों कोटिमें साधारण साक्षी संवित् (चेतन ) से पर्वत आदि स्थूल विराट देहको जड अहंभावना रूप वैश्वानर संवित्से सृष्टि आदिको और सूक्ष्म संवित्से लिंग समष्टि सूत्रात्मक हिरण्यगर्भ देहको अर्थात् शून्य रूपही इन तीनों देहको ब्रह्मा देखता है न कि वास्तविक रूपसे ॥ ४१ ॥ सर्वव्यापी आत्मा विषयरूप अपने शरीर मनको ऐसे व्याप्त किया है जैसे निर्मल शान्त जलको सूर्यका तेज ॥ १२ ॥ हे रामजी ! यह चित्तरूपी बालक जगत् रूपी वेतालको अज्ञानसे मिथ्याही देखता है और ज्ञान होनेपर यही उत्तम विकाररहित अपना स्वरूप देखता है ॥४३॥ हे रामजी ! जैसे द्वैतता और एकता रूप भ्रम देनेवाली दृश्यरूपताको आत्मा प्राप्त होता है वह वक्ष्यमाण कथा और आगमों ( शास्त्रों) के द्वारा आपसे कहता हुं सुनिये ॥४४॥
यत्कथ्यतेहिहृदयंगमयोपमानयुक्त्यागिरामधुरयुक्तपदार्थयाच ॥ श्रोतुस्तदंगहृदयंपरितोविसारिव्या मोतितैलमिववारिणिवार्यशंकाम् ॥ ४५ ॥ त्यक्तोपमानममनोज्ञपदंदुरापंक्षुब्धंधराविधुरितंविनिगीर्ण वर्णम् ॥ श्रोतुर्नयातिहृदयंप्रविनाशमेतिवाक्यंकिलाज्यमिवभस्मनिहूयमानम् ॥ ४६॥ आख्यानकानि भुवियानिकथाश्वयायायद्यत्प्रमेयमुचितंपरिपेलवंवा ॥ दृष्टांतदृष्टिकथनेनतदेतिसाधोप्राकाश्यमाशु भुवनसितरश्मिनेव ॥४७॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषानुवादे
मनोंकुरोत्पत्तिकथनं नाम चतुरशीतितमः सर्गः ।। ८४॥ अर्थ-हे रामजी ! जो कुछ वाक्य मधुर पद और अर्थ सहित तथा मनोरंजन दृष्टान्तयुक्त वाणीसे कहाजाताहै वह शङ्काको दूर चारों ओरसे फलनेवाला वाक्य श्रोताके हृदयमें ऐसे व्याप्त होजाता है जैसे जलमें तैल ॥ ४६॥ और जो वाक्य दृष्टान्त उपन्यास आदिसे शून्य शास्त्रविरुद्ध कठोर पदवर्ण आदि सहित स्पष्ट वर्णन होनेसे स्वच्छतासे कर्णो के ग्रहण करनेके अशक्य क्रोधादि कारणसे अपने स्थानसे चलित और ग्रस्ताक्षर (आधे कहेहुवे ) सहित अर्थात् व्याकरण महाभाष्योक्त ग्रस्त, निरस्त तथा प्रविलम्बित आदि दोषसहित वाक्य है वह श्रोताओंके हृदयको अनुरंजन नहीं करता, किन्तु ऐसे निष्फल होके नाशको प्राप्त होता है जैसे भस्ममें हवन किया घृत ॥४६॥ हे रामजी ! नानाप्रकारकी कथा संयुक्त बडी २ महाभारतादि कथारूप आख्यान छोटी कथासे बुद्धि मनोरंजक काव्य नाटक तथा अध्यात्मनिरूपक निबन्ध उपन्यास आदि और जो शब्द अर्थसे कोमल ग्रन्थादि प्रमेय हैं वे सब लोकप्रसिद्ध दृष्टान्त तथा प्रमाण दृष्टियोंके कथनसेही संसारमें हदयंगमतारूप प्रकाशको ऐसे प्राप्त हुये हैं जैसे सूर्यके किरण ॥१७॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
मनोङ्करकथनं नाम चतुरशीतितमः सर्गः ॥ ८॥
पंचाशीतितमः सर्गः ॥८५॥ सृष्टि रचनेकी इच्छा करनेवाले ब्रह्माजीका दश ब्रह्माण्डोंका दर्शन और उसमें एक रविकरके उसके तत्वका कथन इत्यादि विषयोंका वर्णन इस ८५ के सर्गमें किया गया है ॥
॥श्रीवसिष्टउवाच ॥ ॥ पुरामेब्रह्मणाप्रोक्तंसर्वतत्कथयानघ ॥ यदिदंतत्प्रवक्ष्यामित्वयिष्टच्छतिरा घव ॥ १॥ पुरामयाहिभगवान्पृष्टःकमलसंभवः ॥ इमेकथमुपायांतिब्रह्मन्सर्गगणाइति ॥ २॥ तदु पाश्रुत्यभगवान्ब्रह्मालोकपितामहः ॥ ऐंदवाख्यानसहितमामुवाचबृहद्वचः ॥३॥ ब्रह्मोवाच ॥ सर्वहिमनएवेदमित्थंस्फुरतिभूतिमत् ॥ जलंजलाशयस्फारैर्विचित्रैश्वककैरिव ॥४॥