________________

(४१८) योगवासिष्ठ भाषाटीकासहित
८७ सर्गः तथा देवांगनाओंसे पूर्ण यह आकाशका कोटर गृहके समान कैसा शोभित होरहाहै ॥ ४२ ॥ यह महाबाहु प्रजाओंको शोभा देनेवाला इन्द्र एकही पवित्र यज्ञोंका भोगनेवाला त्रैलोक्यरूपी नगरीका पालन करताहै ॥ ४३॥ अति तेज किरणसहित ये द्वादश आदित्य (सूर्य ) अति दीप्त अपनी किरणरूपी पाशों सब दिशाओंके गणोंको बांधकर क्रमसे बारहों मासोंमें तप रहे हैं ये सब मेरे भीतरहीहैं ॥४४॥
लोकपालाइमेलोकरक्षतिशुद्धवृत्तयः ॥ मर्यादाभिरतुच्छाभिगीपालागोगणंयथा ॥ ४५ ॥ उन्मज्जति निमज्जंतिप्रस्फुरंतिपतंतिच ॥ तरंगाइवतोयानामिमा प्रतिदिनंप्रजाः ॥ ४६॥ सृजामीममहंसर्गसंहरा मितथादृतः ॥ अयमात्मनितिष्ठामिशाम्यामिभुवनेश्वरः ॥ ४७ ॥ अयंसंवत्सरोयातइदंपरिणतंयुगम्॥ सृष्टेरयमसौकालःस्वयंसंहरणस्यच ॥४८॥
अर्थ-शुद्धवृत्तिवाले ये सब इन्द्रादि लोकपाल महान् मर्यादाओंसे अपने लोकोंको ऐसा पालन करते हैं जैसे गोपाल गौओंके समूहको ॥ ४६॥ जलके तरंगोंके समान प्रतिदिन ये सब प्रजा कभी आविर्भूत होते हैं कभी लोप होजाते हैं और कभी अनेक प्रकारके ऐश्वर्योंसे शोभित होते हैं, और कभी दरिद्रता आदिके दोषोंसे गिरभी जाते हैं ॥४६॥ इस सम्पूर्ण सृष्टिको मैं रचता हूं और संहारभी करता हूं, और मैं सम्पूर्ण भुवनोंका ईश्वर अपने आत्मामें अर्थात् पारमार्थिक स्वरूपमें ज्योंकात्यों स्थित हूं और इसीसे उपरामको भी प्राप्त होता हूं ॥ १७ ॥ यह सम्वत्सर (ब्रह्मारूप हमारा वर्ष ) बीतगया, यह युगका परिवर्तन ( तबदीलात ) हुआ यह सृष्टिका काल है और यह संहारका कालभी आपही प्राप्त हुआ ॥४८॥
अयमेवगत:कल्पोब्राह्मीरात्रिरियंतता ॥ अयमात्मनितिष्ठामिपूर्णात्मापरमेश्वरः ॥ ४९ ॥ इतिभावि तयाबुद्धधातेद्विजाअथऍदवाः ॥ दशादिवृत्तयस्तस्थुःसमुत्कीर्णाइवोपलात् ॥५०॥ अधिगतकमलासन क्रमास्तेपरिगलितेतरतुच्छवृत्तिजालाः।सततमतितरांकुशासनस्थाश्चिरमितिपंकजकल्पनोविरजुः॥५१॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे ऐंदवोपाख्याने
ऐदवसमाधानं नाम षडशीतितमःसर्गः ॥ ८६ ॥ अर्थ-यह कल्प भी बीतगया और यह ब्राह्मीरात्री भी व्याप्त होके आगई और मैं पूर्ण आत्मा परमेश्वर अपने परमार्थ स्वरूपमें स्थितहुं ॥४९॥ हे ब्रह्मन् ! इस प्रकार पूजित बुद्धिसे वे इन्दुके पुत्र दशो ब्राह्मण, पर्वतके सदृश निश्चल वृत्ति वाले, पाषाणमें खुदीहुई प्रतिमाके समान ध्यानमें निष्ठ, स्थितहुये ॥५०॥ हे ब्रह्मन् ! कुशके आसनपर स्थित वे दश ब्राह्मण, कमलासनकी कल्पना करनेके पश्चात् नष्ट होगयाहै अन्य तुच्छभाव जिनका और प्राप्त कियाहै कमलासन क्रम (ब्रह्मपदवी ) जिन्होंने ऐसे वे सब ब्राह्मण निरन्तर चिरकालतक अति शोभाको प्राप्तहुये ॥५१॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
ऐन्दवोपाख्याने ऐन्दवसमाधानं नाम षडशीतितमः सर्गः ।। ८६ ॥
सप्ताशीतितमः सर्गः॥ ८७॥ न मनसे ब्रह्मपदको प्राप्त उन ब्राह्मणोंके शरीरोंको मांसआहारी मृग पक्षियोंसे भक्षण करना और सर्ग ( सृष्टि ) के होने तथा उसके अभावमें उन्होंकी ऐसी स्थिति इत्यादि विषयोंका वर्णन इस ८७ के सर्गमें किया गयाहै॥
॥ भानुरुवाच ॥ पितामहकमेतस्मिस्ततस्तेबहुभावनात् ॥ कभिस्तैःसमाक्रांतमनस्कास्तस्थुरा दृताः॥१॥ यावत्तेदेहकास्तेषांतापेनपवनैस्तथा ॥ कालेनशोषमभ्येत्यगलिता शर्णिपर्णवत् ॥ २॥ जक्षुस्तांदेहकांस्तत्रक्रव्यादावनवासिनः ॥ इतश्वेतश्चलुठितान्सुफलानीवमर्कटाः॥३॥ अथतेशां तबाह्यार्थाब्रह्मत्वेकृतभावनाः ॥ तस्थुवतुर्युगस्यांतेयावत्कल्पःक्षयंगतः ॥ ४॥ RESS
अर्थ-भानुजी बोले-हे पितामह ! उस उपासनाके क्रमसे वर्तमान वे इन्दुके पुत्र भुवनप्राणी, और ग्रामादिके सृष्टि परिपालन तथा संहार आदि उन २ कर्मोंसे आपकेही सदृश अति आदरसे बहुत भावना करते हुये स्थित रहे।॥१॥ वे ब्राह्मण उस ब्रह्मभावकी उपासनामें उसकालमेंभी स्थित थे जबके उनके कृशशरीर काल पाके, ताप और पवनसे शुष्क होकर पुराने पत्तोंके समान गिरगये ॥ २॥ और इधर उधर पडेहुये उन शरीरोंको बनके निवासी मांसाहारी जीव ऐसे खागये जैसे गिरे हुये उत्तम फलोंको बानर ॥ ३॥ शरीर पातके अनन्तर बाह्यवृत्तियोंसे सर्वथा रहित ब्रह्मपदकी प्राप्तिकी भावना किये चारों युगोंके अन्तमें जब कल्पका क्षय होगया तबतक स्थित रहे ।। ४ ॥