________________

(४२२) योगवासिष्ठ भाषाटीकासहित
८९ सर्गः ततःप्रयातेदिवसेसमायातेनिशागमे ॥ सावयस्यातमिंद्राख्यंययौद्विजकुमारकम् ॥ १७ ॥ बोधयित्वा यथायुक्तंसातमिंद्रमथांगना । अहल्यानिकटंरात्र्यामानयामाससत्वरम् ॥ १८ ॥ ततःसातेनषिंगेनस हेंद्रेणरतिययौ ॥ कस्मिश्वित्सदनेगुप्तेबहुमाल्यविलेपना ॥१९॥ हारांगदमनोजेनतरुणीतेनसातदा ।। रतनावर्जितावल्लीरसेनमधुनायथा ॥ २० ॥
अर्थ-इसके पश्चात् दिन बीत जानेपर और रात्रिके आनेपर वह रानीकी सखी इन्द्र नामक उस ब्राह्मणके कुमारके निकट गई ॥ १७ ॥ यथायोग्य सब बात समुझाके वह अंगना उस रात्रिमें शीघ्र इन्द्र ब्राह्मणको अहल्याके समीप लाई ॥ १८ ॥ इसके अनन्तर उस इन्द्र ब्राह्मण जारके साथ किसी गुप्तस्थानमें बहुतसी पुष्प आदिकी मालायें धारण कर और सुगन्धित द्रव्य अंतर आदि लगाकर उस रात्रिमें रमण किया ॥ १९ ॥ हार और अंगद आदिसे आतिशोभित उस ब्राह्मणकी सुरतके उचित क्रीडासे वह अहल्या उसके ऐसी वशीभूत होगई जैसे वसन्तऋतुके लता ॥ २० ॥ तितस्तदनुरक्तासापश्यंतीतन्मयंजगत् ॥ नसमस्तगुणाकीर्णभारंबह्वमन्यत ॥२१॥ केनचित्त्वथ,
कालेनतस्याइंद्रानुरागिता ॥ सज्ञाताराजसिंहेनतन्मुखव्योमचंद्रिका ॥ २२ ॥ इंद्रध्यायतिसायावत्ता वत्तस्याविराजते ॥ मुखंपूर्णेनचंद्रेणप्रबुद्धमिवकैरवम् ॥ २३ ॥ इंद्रोपिचतदासक्तसमस्तकरणाकुलः॥ नतिष्ठतिक्षणमहोतयाविरहितःक्वचित् ॥ २४ ॥
गोविनाका अर्थ-इसके अनन्तर उसी ब्राह्मणमें आसक्त अहल्या तन्मय जगत् देखती हुई समस्त गुणोंसे युक्त अपने पतिको कुछ नहीं समझती थी ॥ २१ ॥ कुछ कालके अनन्तर उसके मुखरूपी आकाशका चन्द्रमाकी चन्द्रिका (चांदनी) के समान प्रकाशका हेतु उसके अनुरागको राजसिंह इन्द्रद्युम्नने जानलिया ॥ २२ ॥ जबतक वह अहल्या रानी इन्द्रका ध्यान करती थी तबतक उसका मुख ऐसा शोभित होता था जैसे पूर्णचन्द्रसे विकसित कैरव (रात्रिकमल ) ॥ २३॥ और सम्पूर्ण इन्द्रियोंसे व्याकुल इन्द्रभी उसमें आसक्त उसके वियोगमें क्षणभर भी कहीं नहीं रह सकता था ॥२४॥
अथातिमुघनस्नेहनिरावरणचेष्टयोः ॥ तयोरनयवृत्तांतोराजाकर्णिकटुव्यथः ॥२५॥ एवमन्योन्यमास तंभावमालक्ष्यभूपतिः ॥ चकारबहुभिर्दडै:सद्वयोरथशासनम् ॥ २६ ॥ तावुभावपिसंत्यक्तौहेमंते सलिलाशये ॥ तुष्टौजहसतुस्तवनखेदंसमुपागतौ ॥ २७ ॥ अपृच्छतततोराजाखिन्नोस्थोनतुदुर्मती॥ तावूचतुर्महोपालंजलाशयसमुतौ ॥ २८ ॥
अर्थ--इसके अनन्तर अति दृढ प्रेमसे प्रकट होगई है चेष्टा जिनकी ऐसे उन दोनोंके दुःसह व्यथा देनेवाले अन्यायपूर्वक वृत्तान्तको राजाने सुना ।। २५ ॥ राजाने दोनोंके परस्पर आसक्त भावको देखके अनन्तर अनेक प्रकारके दण्डोंसे उनको पीडा दी ॥ २६ ॥ वे दोनों भी जब शीतकालमें जलमें छोडदिये गये तब भी सन्तुष्ट होके हँसे
और कुछ भी खेदको नहीं प्राप्तहुये ॥ २७ ॥ तब राजाने उन दोनोंसे पूंछा कि हे दुर्बुद्धियो ! क्या तुम दुःखी नहीं हो ? तब जलसे निकाले हुये वे दोनों राजासे बोले ॥२८॥ संस्मृत्यावामिहान्योन्यमुखकांतिमनिंदिताम् ॥ आत्माननविजानीवोरुढभावंपरस्परम् ॥ २९ ॥ शा सनेषुचयत्संगोनिःशंकस्तेनहर्षितौ ।। मुह्यावोनमहीपालस्वांगैरपिविकर्तितैः ॥ ३० ॥ ततोभ्राष्ट्रपरि क्षिप्तावखिन्नावेवमेवतौ ॥ ऊचतुर्मुदितात्मानावन्योन्यस्मृतिहर्षितौ ॥ ३१ ॥ ग्रथितौगजपादेषुनखिन्ना वेवसंस्थितौ ॥ एवमेवोचतुर्भूपमन्योन्यस्मृतिहर्षितौ ॥ ३२॥
- अर्थ-कि हे राजन् ! हम दोनों एक दूसरेकी अनिन्दित मुखकी शोभाको स्मरण करके दृढ प्रेमसे अपने देह को भी नहीं जानते ॥ २९ ॥ क्योंकि हम दोनोंके मनका सम्बन्ध भेदकी शंका शून्यहै इसी कारण हे राजन् ! आपकी दी हुई पीड़ाओंमें भी हम हर्षित है न कि हमारे अंगोंके काटनेसे भी मोहमें प्राप्त ॥ ३० ॥ इसके अनन्तर वे दोनों भ्राष्ट्र (भाड ) में झोंक दियेगे परन्तु वहां भी दुःखी नहीं हुये और वहां भी इसीप्रकार एक दूसरेके ध्यानसे प्रसन्न चित्त अति हर्षित इसी प्रकार राजासे बोले ॥ ३१ ॥ हांथीके पैरमें दोनों बांध दियेगये तब भी दुःखरहित स्थित रहे और एक दूसरेकी स्मृतिसे हर्षित इसी प्रकार बोले ॥ ३२ ॥ कशाहतावखिन्नौतावेवमेवकिलोचतुः ॥ अन्यस्माच्छासनाद्राज्ञाकल्पिताच्चपुनःपुनः ॥ ३३॥ उद्धृता वूचतुःपष्टौतमेवार्थपुनःपुनः ॥ उवाचेंद्रोमहीपालंजगन्मेदयितामयम् ॥३४॥नशातनानिदुःखानिबाधं ।