________________

९० सर्गः
(४२४)
योगवासिष्ठ भाषाटीकासहितअर्थ-बर और शापसे भी ऐसे नहीं चलायमान होता जैसे मेरु पर्वत, हे राजन् ! यह शरीर जो है सो बर और शापसे अन्यरूप होजाती है परन्तु धीर जो मनहै वह सम्पूर्ण विक्षेपोंके जीतनेकी इच्छावान् होके स्थित रहताहै।।४९॥ हे राजन्! ये जो वृथा प्रकट हुये दृश्यमान् प्राणियों के शरीर रूप खण्डहैं वे सब मनके कारण नहींहैं किन्तु इन सब शरीरोंमें कारणीभूत मन ऐसे है जैसे सम्पूर्ण बनके खण्डोंमें और लतारसोमें जल ॥५०॥ हे महात्मन्!आत्माके भोगका स्थान प्रथम मनरूपही शरीरहै और इसी मनसेही संसारमें शरीरोंके समूह कल्पित किये गयेहैं,इसलिये आद्यशरीर अधिष्ठान भूत जहां २ “ अहम्" इस अभिमानसे प्रगटहै वहां २ उसी अधिष्ठानसे उन २ शरीराकारसे इस पुरुषको फली भूत होताहै अन्य नहीं ॥ ५१ ॥ हे सुभगराजन! पुरुषका मुख्य अंकुर तुम मनकोही जानो और उसी मनसे वृक्षके पल्लव के सदृश शरीरोंका विस्तार हुआहै और अंकुर नष्ट होनेपर पुनः पत्र आदिकी शोभा नहीं उदय होती परन्तु पत्रोंके नष्ट होनेसे अंकुर नहीं नष्ट होता ॥१२॥
देहेक्षतेविविधदेहगणंकरोतिस्वनावनाविवनवनवमाशुचेतः ॥ चित्तेक्षतेतुनकरोतिहिकिचिदेवदेह स्ततःसमनुपालयचित्तरत्नम् ॥५३॥ दिशिदिशिहरिणाक्षीमेवपश्यामिराजन्प्रिययुवतिमनस्त्वान्नि त्यमानंदितोस्मि ॥ तवपुरप्रकृतीनांयत्फलंदुःखदायिक्षणमथसुचिरंतत्तन्नपश्यामिकिंचित् ॥ ५४ ॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूत्पत्तिप्रकरणे
इन्द्राहल्याख्याने कृत्रिमेंद्रवाक्यं नामैकोननवतितमः सर्गः ॥ ८९॥ मलान अर्थ-हे राजन्! शरीरके नष्ट होनेपर भी यह चित्त शीघ्रही स्वप्नके सदृश अनेक प्रकार देहके समूह रचताहै और चित्तके नष्ट होने पर देह कुछ भी नहीं इस लिये चित्तरूपी रत्नको परम पुरुषार्थमें लगानेसे रक्षा करो ॥१३॥ हे राजन् ! सम्पूर्ण दिशाओंमें इसी हरिणके सदृश नेत्रवालीकोही देखताई और प्रिय युवतिरूप मन होनेसे नित्यही आनन्दित हूं, और तुम्हारे नगरनिवासी तथा प्रजाओंकी दृष्टि में दुःखदायी जो कोड़ों और शस्त्रका आघात है और उनका फल जो दुःखहै उस क्षणभर अथवा अधिक कालतक कुछ भी नहीं देखता ॥१४॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्त मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
धार इन्द्राहल्याकृत्रिमवाक्यं नामैकोननवतितमः सर्गः ॥ ८९ ॥
नवतितमः सर्गः ॥९॥ भरत मुनिके शापसे उन दोनोंके देह नष्ट होनेपर भी उन दोनोंकी मनकी परस्पर तन्मयता नहीं नष्ट हुई इस विषयका वर्णन इस ९० सर्गमें कियाहै ॥
॥ भानुरुवाच ॥ अथेंद्रेणवमुक्तोसौराजाराजविलोचनः ॥ मुनिभरतनामानंपार्श्वसंस्थमुवाचह ॥१॥ ॥राजोवाच ॥ भगवन्सर्वधर्मज्ञपश्यामिसुदुरात्मनः ॥ भृशमस्यमुखेस्फारधाष्टर्यमद्दारहारिणः॥२॥ पापानुरूपमस्याशुशापंदेहिमहामुने ॥ यदवध्यवधात्पापंवध्यत्यागात्तदेवहि ॥ ३ ॥ इत्युक्तोराज सिंहेनभरतोमुनिसत्तमः ॥ यथावत्प्रविचार्याशुपापंतस्यदुरात्मनः ॥ ४ ॥
अर्थ-भानुजी बोले-हे ब्रह्मन् ! जब इन्द्र ब्राह्मण करके कमलके सदृश नेत्रवाला राजा इन्द्रद्युम्न ऐसा कहागया तब निकटमें स्थित भरत नाम मुनिसे बोला ।। १ ।। राजाजी बोले-हे भगवन् ! हे सम्पूर्ण धर्मोको जानने हारे ! मेरी स्त्रीके हरनेवाले इस दुष्टके मुखमें बहुत धृष्टतायुक्त बचन देखताहूं ॥ २ ॥ इसलिये हे महामुने ! इसके पापके अनुसार शीघ्र शाप दीजिये क्योंकि जो मारनेके योग्य नहीं है उसके मारनेसे जो पाप होताहै वही पाप मारने योग्य मनुष्यके त्यागसे होताहै ॥३॥ मुनियोंमें श्रेष्ठ भरतजी राजसिंहके ऐसा कहनेपर उस दुष्टके पापको शीघ्र यथावत् विचार करके ॥४॥
सहानयादुष्कृतिन्याभर्तृद्रोहाभिभूतया ॥ विनाशंव्रजदुर्बुद्धेइतिशापविसृष्टवान् ॥ ५ ॥ ततस्तौराज भरतीप्रत्यूचतुरिदंवचः ॥ सुदुर्मतीयुवांयाभ्यांक्षापितंदुश्वरंतपः ॥ ६ ॥ अनेनशापदानेनकिंचिद्भवति नावयोः ॥ देहेनष्टेननोकिंचिन्नश्यतिस्वांतरूपयोः ॥७॥ स्वांतहिनहिकेनापिशक्यतेनाशितुंक्वचित् ॥ सूक्ष्मत्वाच्चिन्मयत्वाच्चदुर्लक्ष्यत्वाच्चविद्धिनौ ॥ ८॥
अर्थ-यह शाप दिया कि हे दुर्बुद्धे पतिके द्रोहसे पराजित इस पापिनीके साथ शीघ्र तुम नष्टताको प्राप्त हो ॥५॥ इसके अनन्तर वे दोनों राजा और भरत मुनिसे यह बात बोले कि तुम दोनों अति दुर्बुद्धी हों जिन्होने अपना
F