________________

९१ सर्गः
- उत्पत्तिप्रकरणम् ।
(४२५)
दुश्चर तपस्या नष्ट किया शाप देके ॥६॥ क्यों कि इस शापके देनेसे हम दोनोंका कुछ भी नष्ट नहीं हुआ देहके भष्ट होने परभी अन्तःकरण ( मन ) रूप हम लोगोंका कुछ भी नष्ट नहीं होता ।। ७ ॥ तुम यह निश्चयसे जानो कि हम लोगोंका मन सूक्ष्म होनेसे, चिन्मय होनेसे और दूसरेके अलक्ष्य होनेसे किसीसे और कहीं भी नाश करनेको समर्थ नहीं है ॥८॥ ॥ भानुरुवाच ॥ सुघनस्नेहसंबद्धमनस्कावेकशापतः ॥ पतितौभूतलेवृक्षविच्युताविवपल्लवी ॥९॥ अथव्यसनसंसक्तौमृगयोनिमुपागतौ ॥ ततोद्वावपिसंसक्तीभूयोजातौविहंगमौ ॥१०॥ अथास्माकंवि भोसर्गमिथस्संबंधभावनौ ॥ तपःपरौमहापुण्योजातीब्राह्मणदंपती ॥ ११ ॥ भारतोपितयोःशापःस समर्थोबभूवह ॥ शरीरमात्राक्रमणेनमनोनिग्रहप्रभो॥ १२ ॥
अर्थ-भानुजी बोले-अति प्रेमसे मिलेहुये मनवाले वे दोनों शापके कारण पृथिवीपर ऐसे गिरे जैसे वृक्षसे गिरे हुये पत्ते ॥ ९ ॥ इसके अनन्तर वे दोनों दृढविषयके प्रेमसे बद्ध मृगकी योनि पाया, और इसके पश्चात् अति प्रेममें आसक्त पुनः पक्षिकी योनिमें उत्पन्न हुये ॥ १० ॥ इसके अनन्तर हे प्रभो ! इस हमलोगोंकी सृष्टिमें परस्पर बद्धभावनावाले दोनों तपमें तत्पर ब्राह्मणस्त्रीपुरुष उत्पन्न हुयेहैं ॥ ११ ॥ हे प्रभो ! देखो भरतमुनिका शापभी उन दोनोंके शरीरमात्र नष्ट करनेमें समर्थ हुआ, नकि मनके निग्रह करनेमें ॥ १२ ॥
गजानन तावद्यापिहितेनैवमोहसंस्कारहेतुना ॥ यत्रयत्रप्रजायेतेभवतस्तत्रदंपती ॥ १३॥ अकृत्रिमप्रेमरसानुको विद्धंस्नेतयोस्तं प्रतिवीक्ष्यकांतम् ॥ वृक्षाअपिप्रेमरसानुविद्धाःशृंगारचेष्टा कुलिता भवंति ॥ १४ ॥
कि इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे THISSIBामक कृत्रिमेंद्राहल्यानुरागो नाम नवतितम सर्गः ॥ ९० ॥om
अर्थ-वे दोनों (इन्द्र ब्राह्मण और अहल्या रानी ) मोहके संस्कारके कारणसे अब भी जहां २ उत्पन्न होते हैं वहां २ स्त्री पुरुष होते हैं ॥ १३ ॥ सहज प्रेमके रसमें और सुन्दर उन दोनोंके स्नेहको देखके वृक्ष भी प्रेमरसमें सने हुये शंगारकी चेष्टासे व्याकुल होजाते हैं और दूसरोंकी भला क्या कथा है ॥ १४ ॥ EPI इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे किया शाजामा
कृत्रिमेन्द्राहल्यानुरागो नाम नवतितमः सर्गः ॥ ९० ॥णमामाकी
जामा
| एकनवतितमः सर्गः॥९१॥कांकजागंकामागार इस ९१ के सर्गमें सूर्यको मनु करके पुत्रोंकी सृष्टियोंके ब्रह्माजीका जो संसारको सृष्टि है उसकी मनोमात्र विलासताका वर्णन किया गया है ।।
। भानुरुवाच ॥ तेनैतद्वच्मिभगवन्यथाकालंमनोमुने । अनिग्राह्यमभेद्यंचशापैरपिदुरासदैः ॥ १॥ ऐंदवानामतःस्सृष्टिक्रमाणाम्प्रविनाशनम् ॥ युज्यतेनचतद्ब्रह्मन्युक्तमेतन्महात्मनः ॥२॥ किंतदस्तिज गत्यस्मिन्विविधेषुजगत्सुच ॥ तवापिनाथनाथस्ययदैन्यायमहात्मनः ॥३॥ मनोहिजगतांकर्तृमनोहि पुरुषःस्मृतः ॥ यन्मनोनिश्वयकृतंतव्यौषधिदंडनैः ॥ ४ ॥ ___ अर्थ-भानुजी बोले-हे भगवन् ! हे मुने! भरतका शाप मनके निग्रह करनेमें समर्थ नहीं हुआ इस लिये कालके अनुसार कहता हूं दुःसाध्य शापोंसे भी मनका निग्रह करना तथा भेदन करना अशक्य है ।। १ ॥ इस कारण हे ब्रह्मन् ! इन्दुके पुत्रोंके सृष्टिक्रमोंका नाश करना युक्त नहीं है और न यह करना आप महात्माके योग्य है ।।२।। और इस जगतमें तथा नानाप्रकारके अन्य ब्रह्मांडोंमें स्वामियोंके भी स्वामी महात्मा आपके दीनताके लियेहो ॥३॥ मनही अनेक ब्रह्माण्डोंका भी कर्ताहै और मनही पुरुषहै जो कुछ मनने निश्चय कर लियाहै वह किसी द्रव्य औषध वा दण्डोंसे ॥४॥ हंतुंनशक्यतेजंतो प्रतिबिंबमणेरिव ॥ तस्मादेतेत्रतिष्ठंतुभासुरैःसर्गसंभ्रमैः ॥ ५ ॥ त्वंसृष्ट्वेहप्रजा स्तिष्ठबुद्धयाकाशोह्यनंतकः ॥ चित्ताकाशश्विदाकाशआकाशश्वतृतीयकः ॥ ६॥ अनंतास्त्रयएवैतेचि दाकाशप्रकाशिताः ॥ एकंदौत्रीन्बहून्वापिकुरुसर्गान्जगत्पते ॥ ७॥ स्वेच्छयात्मनितिष्ठत्वंकिंगृही तंतवेंदवैः ॥ ब्रह्मोवाच ॥ अथैदवजगज्जाले भानुनैवमुदाहृते ॥८॥ 22 अर्थ-किसी प्राणीसे हनन करनेको ऐसे योग्य नहीं है जैसे मणिका प्रतिबिम्ब (छाया) इस लिये ये इन्दुके पुत्र प्रकाशमान अपनी सृष्टियोंके विभ्रम ( विकल्प ) सहित स्थित रहै ॥ ५ ॥ और तुम अपने चित्ताकाशमें प्रजाओंकी सृष्टि करके स्थित रहो क्योंकि चित्ताकाश अनन्तहै और चित्ताकाश, चिदाकाश, तथा यह सामान्य आकाश तीसराहै ॥ ६ ॥ चिदाकाशसे प्रकाशित ये तीनों आकाश अनन्तहैं इस लिये हे जगत्पते ! तुम एक दो तथा