________________

९२ सर्गः
उत्पत्तिप्रकरणम् ।
(४२९) यह देहभी नहीं है अहंरूपसे प्रसिद्ध अहंकार भी नहीं है इसलिये सदा एकरस विज्ञान स्वरूप आत्माको जानके इच्छारहित होके स्थित रहो ॥ ५३॥ यह मानुष्यादि देह और यह प्रत्यक्ष अनुभूत भोग्य प्रपञ्च यह सब कल्पना वशसे आत्माही होजाता है और भोग्य आदि देहके नाशसे नष्ट भी होजाते हैं जैसे बालक यक्षकी देहसे सम्बन्ध रहित भी परन्तु जब किसीप्रकार उसे सन्देह होजाता है तो यक्ष आदिकी कल्पनाके वशसे वह भय आदिको प्राप्त होता है और कल्पनाके नाशसे वह भयादिभी सब नष्ट होजाते हैं ।। ५४ ॥
मि इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषा ऽनुवादे गंगा नाराय ण जीवावतरणक्रमोपदेशो नामैकनवतितमः सर्गः ॥ ९१ ॥
हिनवतितमः सर्गः ॥ ९२॥ इस ९२ के सर्गमें पुनः शंका करके मनकी शक्तिको अमोघ स्थापित करना, तथा पुरुषके यत्नकी दृढता होनेपर उस शक्तिका यथेष्ट कार्य करनेमें समर्थ होना वर्णन कियागया है ।।
॥ श्रीवसिष्ठउवाच ॥ इत्युक्तवान्स भगवान्मयाकमलसंभवः ॥ रघूद्वहपुनःटष्टोवाक्यमाक्षिप्यभूतपः ॥१॥ त्वयैवभगवन्प्रोक्ताःशापमंत्रादिशक्तयः ।। अमोघाइतिताएवकथंमोघाःकृताःपुनः ॥२॥शा पेनमंत्रवीर्येणमनोबुर्झद्रियाण्यपि ॥ सर्वाण्येवविमूढानिदृष्टानिकिलजंतुषु ॥३॥ यथैतौपवनस्पंदोय थास्नेहतिलौयथा ॥ अभिन्नीतहदेवेतौमनोदेहौसएवतत् ॥ ४ ॥
अर्थ-श्रीवसिष्ठजी बोले-हे रघुकुलदीपक रामजी! जब भगवान् ब्रह्माजीने ऐसा कहा तब पूर्वोक्त वाक्य युक्तियुक्त नहीं है ऐसी शङ्का करके पुनः मैंने पूंछा ॥ १ ॥ कि हे भगवन्! आपहीने शाप तथा मंत्र आदि शक्तियोंको अमोघ वर्णन कियाहै और अब उन्हीको व्यर्थ कैसे कहतेहो अर्थात् यह आपके कथनमें पूर्वापर विरोध हुआ ।। २ ।। शापसे तथा मंत्रके प्रताप मन तथा ज्ञानेन्द्रिय भी विमूढ होजातीहैं यह निश्चयरूपसे प्राणियोंमें देखागयाहै, जैसे शापसे अजगर दशामें प्राप्त नहुपके मनके मोहसे अपने वंशमें उत्पन्न भीमकोही काटने प्रवृत्ति, तथा शापसे राक्षस होनेपर धर्मा त्मा सौदासकी भी ब्रह्मवधादिमें प्रवृत्ति, ऐसेही अन्य भी दृष्टान्तहैं ।। ३ ।। जैसे पवन और उसकी गति तथा स्नेह और तिल, इसीप्रकार अग्नि और उष्णता अभिन्नहैं ऐसेही मन और शरीरभी पृथक् नहीं है इस लिये शरीर मनही है, अर्थात् यदि वरशापादि मनपर अपना प्रभाव नहीं करसकते तो देहके ऊपर भी उनका प्रभाव नहीं होसकता ॥४॥
अथनास्तीहवादेह केवलंचेतसैवसः ॥ मुधानुभूयतेस्वममृगतृष्णाद्विचंद्रवत् ॥५॥ एकनाशेद्वयोरेव नाशोत्राभ्युपपद्यते ॥ अवश्यंभवितुंमनोनाशेदेहपरिक्षयः ॥६॥ मनःशापादिभिषिः कथंनाकम्यतेप्र भो॥ कथमाकम्यतेवापिहिमेपरमेश्वर ॥७॥ ब्रह्मोवाच ॥ नतदस्तिजगत्कोशेशुभकर्मानुपातिना॥ यत्पौरुषेणशुद्धेननसमासाद्यतेजनैः ॥ ८॥
अर्थ-यदि यह कहो कि देह कोई पदार्थ नहीं केवल चित्तकी भावनासे कहीं २ उसकी भावनासे मृगतृष्णाके जल और दो चन्द्रमाके सदृश वह व्यर्थ भ्रान्तिसे भान होताहै ॥ ५॥ तौभी एकका नाश होनेपर दोनोंका नाश अवश्य होना योग्य है जैसे मन नाश होनेपर शरीरका नाश देखागयाहै ऐसेही देहके नाशसे मनका भी नाश होना चाहिये, इसप्रकार मनसे देहकी सत्ता न्यून नहीं है किन्तु समान सत्ताहै इसके विपरीत चक्षुष आदि इन्द्रियोंका विषय न होनेसे भी प्रत्यक्षका विषय होनेसे स्वप्नादिके तुल्य देहकी मनकीही सत्ता न्यूनहै इस प्रकार रज्जुके नाश होनेसे सर्पके नाशके तुल्य शरीर नाश होनेपर मनकी स्थिति नहीं हो सकती ॥ ६ ॥ हे प्रभो ! शापादि दोषोंसे मन क्यों नहीं निग्रहीत होता और शरीर कैसे निग्रहीत होता है इस विषयको हे परमेश्वर ! कहो ॥ ७ ॥ ब्रह्माजी बोलेहे वसिष्ठ ! इस ब्रह्माण्डके कोशमें ऐसा कोई भी पदार्थ नहीं है जो शुद्ध पुरुषार्थसे प्राणियोंको न प्राप्त हो, अर्थात् वरशापादिके प्रबल होनेपर अभिलषित पदार्थ सिद्ध हो सकता है ॥ ८ ॥
आब्रह्मस्थावरांतंचसर्वदासर्वजातयः ॥ सर्वएवजगत्यस्मिद्विशरीराःशरीरिणः ॥९॥ एकमनःश रीरंतुक्षिप्रकारिसदाचलम् ॥ अकिंचित्करमन्यत्तुशरीरंमांसनिर्मितम् ॥ १० ॥ तत्रमासमयःकायः सर्वस्यैवचसंगतः ॥ सर्वैराकम्यतेशापैस्तथाविद्यादिसंचयैः ॥ ११॥ मूकप्रायोह्यशक्तोसौदीनक्षणवि नश्वरः ॥ पद्मपत्रांबुचपलोदेवादिविवशस्थितिः ॥ १२ ॥
अर्थ-ब्रह्मासे लेके स्थावरान्त सम्पूर्ण जितनी जाति हैं वे उनमें संपूर्ण शरीर धारियोंकी इस जगत्में दो २ शरीर होतेहैं ॥ ९ ॥ एक शरीर तो शीघ्र कार्य करनेवाला, और सदा अचल मन है और दूसरा अकिंचित्कर मां