________________

९३ सर्गः उत्पत्तिप्रकरणम् ।
(४३१) धान चित्त है वह स्वप्न अथवा जाग्रतमें भी दोषके समूहोंसे भी खण्डित नहीं होता ॥ २७ ।। इसलिये मनुष्योंको उचित है कि पुरुषार्थसे अपनेही मनसे अपने मनको पवित्र मार्गमें लगावै ॥२८॥
प्रतिभातंयदेवास्ययथाभूतं भवत्यलम् ॥ क्षणादेवमनःपनिंबालवेतालवन्मुने ॥ २९ ॥ प्रतिभासस्या नुपदंप्राक्तनीस्थितिमुज्झति ॥ कुलालकर्मानुपदंघटोमृत्पिण्डतामिव ॥ ३० ॥ प्रतिभासार्थतामेतिक्ष ण देवमनोमुने ॥ स्पंदमात्रात्मकंवारियथातुंगतरंगताम् ॥ ३१ ॥ अनुसंधानमात्रेणसूर्यबिंबेपियामि नीम् ॥ मनःपश्यत्यशुद्धाक्षश्चंद्रबिंबेद्वितामिव ॥ ३२॥
अर्थ हे मुने ! किंचित् स्फुरित वस्तु यदि मनमें निरूढ होके स्थूलताको प्राप्त हुआ तो वह क्षणभरमेंही बालकके वेतालके सदृश सत्यके समान प्रत्यक्ष होजाता है ।। २९ ॥ यदि यह कहो कि पूर्व मनुष्यादिकी भावनाकी दृढतासे इन्दुके पुत्रोंका मनुष्य रूपसे स्थित क्यों न हुई सो नहीं क्यों कि उत्तर कालमें दृढ वासनाकी प्रबलतासे प्रति. भास (दृढ भावना) के अनन्तर मन अपनी पूर्वस्थितिको ऐसे त्यागता है जैसे कुलालकी क्रियाके अनन्तर घट अपनी मृत्पिण्ड दशाको त्यागता है ॥ ३० ॥ कदाचित् कोई यह शङ्का करै कि पूर्व वासनाके नष्ट करने में उपासनादि क्षीण होगये तो अन्य कार्य करनेमें समर्थ कैसे होता है सो नहीं क्यों कि हे मुने ! जैसे गति शीतजल क्षणभरमें तरंग रू. पताको प्राप्त होता है ऐसेही मन अपने अनुसन्धानके उत्तरही ध्येय पदार्थ रूप क्षणभरमें होजाता है ।। ३१ ॥ तुमारे प्रलयकालमें ऐन्दवोंकी सृष्टि क्यों कर हुई यह शङ्का भी नहीं क्यों कि अनुसन्धान (दृढ भावना ) मात्रसे यह मन सूर्यके बिंबमें रात्रिको ऐसे देखताहै जैसे अशुद्ध नेत्र (आंखके बीचमें अंगुली आदि लगाने) वाला दो चन्द्रमाको॥३२॥
यत्पश्यतितदेवाशुफलीभूतमिदंमनः ॥ सहहर्षविषादाभ्यांभुंक्ते तस्मात्तदेवतत् ॥ ३३ ॥ प्रतिभानुप दंचेतवंद्रेप्यग्निशिखाशतम् ॥ दृष्ट्वादाहमवाप्नोतिदग्धंचपरितप्यते ॥३४॥ प्रतिभानुपदंचेतःक्षारे पिहिरसायनम् ॥ दृष्ट्वापीत्वापरांतृप्तियातिवल्गतिनृत्यति ॥ ३५ ॥ प्रतिभानुपईचेतोव्योमन्यापमहा वनम् ॥ दृष्ट्वालुनातिलूत्वाचपुनरारोपयत्यलम् ॥ ३६ ॥ इत्थंयदेवपरिकल्पयतोंद्रजालंक्षिप्रंतदेवपरि पश्यतितातचेतः ।। नासज्जगन्नचसदित्यवगम्यनूनंलूनांदृशंवविधभेदवतीजहीहि ॥३७॥ बाण इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे ऐंदवो माया
पाख्याने मनोमाहात्म्यवर्णनं नाम द्विनवतितमः सर्गः ॥२२॥ अर्थ-यह मन जो कुछ भावनासे देखता है वैसाही शीघ्र फलीभूत होजाता है और उसीको हर्ष वा विषाद के साथ भोगता है इस लिये जो मन कर्ता है वही भोगताहै ।। ३३ । अनुसन्धानके अनुसार यह चित्त चन्द्रमामें सैंकडों अग्निकी ज्वालाको देखता है देखके दाहको प्राप्त होता है और दग्ध होके सन्तप्त भी होताहै ।। ३४ ॥ अपने अनुसन्धानके अनुसार यह चित्त ऊपर भूमिमें रसायन वा जल पाताहै और उसको देखके पीके अत्यन्त तृप्तिको प्राप्त होता है गर्जताहै और नाचताहै ।। ३५ ॥ यह चित्त अपनी भावनाके अनुसार आकाशमें भी महावनको देखताहै और देखके फलपुष्पादिको तोडता वा वृक्षादि काटताहै और पुनः लगाताहै।। ३६॥ हे प्रिय ! इस प्रकार यह चित्त जो कुछ इन्द्रजाल कल्पित करता है वही शीघ्र देखता है, यह जगत् न सत्है न असत् है ऐसा निश्चय रूपसे जानके अनेक भेद सहित परिच्छिन्न दृष्टिको त्यागो ॥ ३७॥
STORIES इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे मनोमाहात्म्य-माका _IRMIRRIERYTE वर्णनं नाम द्विनवतितमः सर्गः ॥ ९२॥जमातलाश यात
त्रिनवतितमः सर्गः ॥ ९३॥ ब्रह्मसे मन उत्पन्न हुआ और उस मनसे तैजस हिरण्यगर्भ (ब्रह्मा ) उत्पन्न हुये, और उनसे मोहसे अहंकार और अहंकारसे सम्पूर्ण विश्व उत्पन्न हुआ यह विषय इस ९३ के सर्गमें किया गया है । अगामा ॥ श्रीवसिष्ठउवाच ॥ इतिमेभगवतापूर्वमुक्तदेतदद्यतुभ्यंकथितम् ॥ १॥ तस्मादनाख्यानादब्रह्मणः सर्वतःसर्वमनाख्यानमुत्पद्यतेस्वयमेवतद्धनतांप्राप्यमनःसंपद्यते ॥२॥ तन्मनस्तन्मात्र कल्पनपूर्व कसन्निवेशंभवतिततस्तैजस पुरुषःसंपद्यतेसोयंब्रह्मेत्यात्मनिनामकतवान् ॥३॥ तेनरामयोयंपरमे ष्ठीलन्मनस्तत्त्वविद्धि ॥ ४ ॥
_अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! भगवान् ब्रह्माजीने यह मुझसे पूर्वकालमें कहाथा सो आज तुमसे मैंने कह दिया ॥ १ ॥ हे रामजी ! अव्याकृत नामरूप परमात्मासे चारों ओरसे सब कुछ नामरूप सम्बन्धके अयो.