________________

(४३२)
योगवासिष्ठ भाषाटीकासहित
-९३ सर्गः
रणोरामतावागतयामितिलयमणजगत्परिकार
ग्य सर्व वलनात्मक प्रपंच निर्विकल्प ज्ञानसे प्रकाशित उत्पन्न होता है वह स्वयं काल पाके संकल्प विकल्प रूप मनन शाक्तिके उद्भवसे बनताको प्राप्त होके मन होजाता है ॥ २ ॥ वह मन सूक्ष्म भूतोंकी कल्पना पूर्वक स्वप्न शरीरके तुल्य वासनामय पुरुषाकार अवयव संस्थितिवाला होजाता है और उससे तेजःप्रधान समष्टिलिंग ( सूक्ष्म ) शरीरका उपहित पुरुष होजाता है सो यह पुरुष ब्रह्मा है इस प्रकार आत्मामें नाम किया ॥३|| हे राम ! इस कारण यह जो परमेष्ठी ब्रह्मा है वह मनरूप होनेसे सब जगत्का कर्ता है ऐसा तुम जानो ॥ ४ ॥ समनस्तत्त्वाकारोभगवान्ब्रह्मासंकल्पमयत्वाद्यदेवसंकल्पयतितदेवपश्यति ॥ ५॥ ततस्तेनेयमवि द्यापारिकल्पिताअनात्मन्यात्माभिमानमयीतितेनब्रह्मणागिारेतृणजलधिमयमिदंक्रमेणजगत्परिकल्पि तम् ॥ ६॥ इत्थंक्रमेणब्रह्मतत्त्वादियमागतास्मृष्टिरन्यतएवागतयामितिलक्ष्यते ॥ ७॥ तस्मात्सर्वप दार्थानांत्रैलोक्योदरवर्तिनाम् ।। उत्पत्तिब्रह्मणोरामतरंगाणामिवार्णवात् ॥ ८॥
अर्थ-वह मनको तत्वके आकारवाले भगवान ब्रह्मा संकल्परूप होनेसे जो कुछ संकल्प करता है वही देखता है ॥ ६॥ सिद्ध संकल्प होनेके कारण उसने यह अनात्मामें आत्माभिमान करानेवाली अविद्या कल्पित किया, इसी आविद्याकी कल्पनासे ब्रह्माजीने पर्वत, तृण, समुद्र आदिमय यह सम्पूर्ण जगत् कल्पित किया ॥ ६॥ इस प्रकार चित्तरूप ब्रह्मसे उत्पन्न भी यह सृष्टि नैय्यायिकादि यह समझते हैं कि अन्य जड प्रधान परमाणु आदिसे उत्पन्न हुई है ॥७|| इनमें एकका अनेक कारण माननेसे परमाणु कारण वादयुक्त नहीं है कर्ताके विना जगत्की विचित्र रचना नहीं होसकती और असंग उदासीन पुरुष कर्ता नहीं बन सकता अतः प्रधान कारण वादयुक्त नहीं चेतन जडरूपसे परिणत नहीं होसकता इस लिये विज्ञान कारण वादयुक्त नहीं है और शून्यकी कारणता कहीं दृष्ट नहीं है अतएव शून्य कारण वादभी युक्तियुक्त नहीं है, सब पक्ष में दोष देखनेसे अन्यसे यह सृष्टि उत्पन्न नहीं है यह निश्चित होनेपर श्रुति प्रमाणसे तथा लाघवसे अनिर्वचनीय मायाशक्तिक ब्रह्मविवर्त वादही शेष रहा इस आभिप्रायसे उपसंहार करते हैं कि हे रामजी ! त्रैलोक्यके उदरमें जितने पदार्थ हैं उन सबकी उत्पत्ति उसी ब्रह्मसे ऐसे होती है जैसे समुद्रसे तरंगोंकी ॥ ८॥
यएवमनुत्पन्नेजगतियाब्रह्मणश्विन्मनोरूपिणोसाहंकारेपरिकल्प्यब्रह्मब्रह्मतामेति ॥९॥ यास्त्वन्या श्विच्छक्तयःसर्वशक्तेरभिन्नाएवकल्प्यंते ॥ १० ॥ जगतिस्फारतांनीतेपितामहरूपेणमनसासमुल्लसं ति ॥ ११ ॥ एतेसहस्रशोपिपरिवर्त्तमानजीवाउच्यते ॥ १२ ॥ __ अर्थ-जो उत्पत्तिका प्रकार ऐसाहै उसमें विवर्तवाद होनेके कारण अनुत्पन्न जगत्में जो ब्रह्मकी चित् मनोरूपिणी शक्ति है वह अहंकार समष्टि उपाधिमें ब्रह्म प्रविष्ट ऐसाहै ऐसी कल्पना करके हिरण्यगर्भ रूपको प्राप्त होताहै ॥ ९॥ और जो व्यष्टि अहंकार उपाधिकी उपहित चिदाभास शक्ति हैं वे सब सर्वशक्तिमान् ब्रह्मसे अभिन्नरूप हैं ॥ १० ॥ यह जगत् जब स्थूलताको प्राप्त होताहै तो वे चिदाभास शक्तियां पितामह (ब्रह्मा ) रूप समाष्ट मनोभावसे प्रथम शोभित होती हैं ।। ११ । और ये सहस्रशः (अनन्त ) विवर्त भावको प्राप्त जीव कहलाते हैं ॥ १२ ॥
तेभ्युत्थिताएवचिन्न भसोनभसितन्मात्रैरावलितागगनपवनांतर्वर्तिनश्वतुर्दशविधायेभूतजातमध्यत याभ्यासतिष्ठंतितस्याएवप्राणशक्तिद्वारेण प्रविश्यशरीरंस्थावरंजंगमंवापिबीजतांगच्छति॥१३॥तदनुयो नितोजगतिजायंतेतदनुकाकतालीययोगेनोत्पन्नवासनाप्रवाहानुरूपकर्म फलभागिनोमवंति॥१४॥ततः कर्मरज्जुभिर्वासनावलिताभिर्बद्धशरीराभ्रमंतःप्रोत्यतंतिनिपततिच ॥१५॥ इच्छेवैताभूतजातयः॥१६॥
अर्थ-और वे जीव चिदाकाशसे निकलकर मायाकाशमें प्रपञ्चभूत मात्र उपाधियोंसे मिलित होते हुये आकाशस्थ पवनके गमनागमन भेदसे भिन्न जो वातस्कन्धहै उसके मध्यवर्ती जो चतुर्दश लोकहैं उन लोकोंमें जिस जातिके प्राणियोंके समूहके मध्यवर्ती होके जैसी वासना और कर्मके अभ्यासमें जो जीव स्थित रहते हैं वे जीव उसी प्राणि जातिके समूहमें प्राणशक्ति द्वारा स्थावर वा जंगम शरीरमें प्रवेश करके वीर्य औ रक्त आदिरूप बीजताको प्राप्त होतेहैं ॥ १३ ॥ उसके पश्वात् योनिद्वारा इस जगत्में उत्पन्न होतेहैं, इसके पश्चात् काकतालीय न्यायके सम्बन्धसे उत्पन्न जो वासना प्रवाह उसके अनुसार अपने कर्मफलके भागी होते हैं ।। १४ ।। इसके पश्चात् शुभ वा अशुभ वासनासे संयुक्त पुण्य अथवा पाप कर्मरूपी रज्जु ( रस्सी ) से बद्ध लिंग (सूक्ष्म ) शरीरको धारण किये हुये कभी उत्तम लोकमें जाते हैं कभी उनसे गिरते हैं और कभी नरकमें जाते हैं ॥ १५॥ कर्म तथा वासनाका बीज कामराग ही है और कामनामय सब जीव हैं इस लिये सम्पूर्ण प्राणियोंकी जाति इच्छारूपही है और श्रुति भी कहती है " काममय एवायं पुरुषः” ( यह पुरुष कामनामय है ) ॥ १६॥