________________

९५ सर्गः
योगवासिष्ठ भाषाटीकासहित
पंचनवतितमः सर्गः ॥९५॥ अज्ञानी जनोंके बोधके लिये न कि यथार्थमें क्रिया तथा कर्ताकी साथ उत्पत्ति होती है इसका समर्थन इस ९५ के सर्गमें किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ अभिन्नौकर्मकर्तारौसममेवपरात्पदात् ॥ स्वयंप्रकटतायातौपुष्पामोदौतरोरि व॥१॥ सर्वसंकल्पनामुक्तेजीवाब्रह्मणिनिर्मले ॥ स्फुरतिविततेव्योम्निनीलिमेवाज्ञचक्षुषः ॥२॥ अ प्रबुद्धजनाचारोयत्रराघवदृश्यते ॥ तत्रब्रह्मणउत्पन्नाजीवाइत्युक्तयःस्थिताः ॥३॥ संप्रबुद्धजनाचारेव तुमेतनशोभनम् ॥ यद्ब्रह्मणइदंजातंनजातंचेतिराघव ॥ ४ ॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! क्रिया और कर्ता दोनों एकरूपहैं और ये दोनों पर पदसे ऐसे प्रकट हुये जैसे वृक्षसे पुष्प और सुगन्ध साथ उत्पन्न हों ॥ १ ॥ सब कल्पनासे रहित निर्मल ब्रह्ममें जीव अज्ञ दृष्टिको ऐसे स्फुरित होते हैं जैसे आकाशमें नीलता ॥ २ ॥ हे राघव ! जहांपर अज्ञानी जीवोंका संचारहै वहांही ब्रह्मसे जीव उत्पन्न हुये यह कथन स्थित है ॥३॥ और जहां ज्ञानी जीव हैं वहां यह कथन नहीं हो सकता, क्योंकि ब्रह्मसे यह जगत् उत्पन्न हुआ यह कथन नहींउत्पन्न इसके तुल्य है ॥ ४ ॥
काचिद्वाकलनायावन्ननीताराघवप्रथाम् ॥ उपदेश्योपदेशश्रीस्तावल्लोकेनशोभते ॥५॥ अतोभेददृ शादीनामंगीकृत्योपदिश्यते ॥ ब्रह्मेदमेतेजीवावैवेतिवाचामयंक्रमः ॥ ६॥ इतिदृष्टोनिरासंगाद्ब्रह्म णोजायतेजगत् ॥ तजंतदेवत तुगतंदुरवबोधतः॥७॥ मेरुमंदरसंकाशाबहवोजीवराशयः॥उत्पत्त्यो त्पत्त्यसंलीनास्तस्मिन्नेवपरेपदे ॥ ८॥
अर्थ-हे रामजी ! जबतक कोई द्वैतकी कल्पना प्रथा (रीति ) को न मानलीजाय तबतक उपदेश्य (उपदेश देने योग्य ) और उपदेशकी श्री शोभित नहीं होती ॥ ५॥ इसकारण भेददृष्टिसे दीन (शोचनीय ) द्वैतकी कल्पनाको अंगीकार करके यह ब्रह्म है ये इससे उत्पन्न जीव हैं यह वाणीका क्रम उपदेश किया जाता है ॥ ६ ॥ यह कल्पनाका क्रम लोकमें देखागयाहै और असंग अद्वितीय ब्रह्मसे जगत् उत्पन्न होताहै यह माननेपर जो उससे उत्पन्नहै उसका । उपादान कारण वही है तथा वह ( जगत् ) ब्रह्मरूपही है क्योंकि उत्पत्तिके पूर्व उपादानमें स्थित तद्रूपही है और आविर्भावदशामें भी भ्रान्तिसे पृथक् भासता है ॥ ७ ॥ मेरु तथा मन्दराचल पर्वतके समान अनन्त जीवोंकी उपाधियां उत्पन्न हो २ कर उसी परपद (ब्रह्म ) में लीन होजाती हैं ॥ ८ ॥
अथानंता:स्फुरत्येतेजायमानाःसहस्रशः ॥ नानाःककुन्निकुंजेषुपादपेष्विवपल्लवाः ॥९॥ जीवौघावो द्भविष्यंतिमधाविवनवांकुराः॥ तत्रैवलयमेष्यंतिग्रीष्मेमधुरसाइव ॥ १० ॥ तिष्ठंत्यजत्रेकालेषुतएवा न्येचभूरिशः॥जायंतेचप्रलीयंतेपरस्मिन्जीवराशयः॥११॥पुष्पामोदाविवाभिन्नौपुमान्कर्मचराघव॥ परमेशात्समायातेतत्रैवविशतःशनैः ॥ १२॥
अर्थ-और अनन्त सहस्र इस समय उत्पन्न होते हुये ऐसे भासमान हैं जैसे नाना दिशाओंके कुंजोंके वृक्षोंके पत्ते ॥ ९॥ और अनेक जीवोंकी उपाधियां भविष्यत्में ऐसे उत्पन्न होंगी जैसे वसन्तऋतुमें नूतन अंकुर और उसीमें लीन भी इस प्रकार होंगी जैसे ग्रीष्म ऋतुमें मधुके रस ॥ १० ॥ इसी परब्रह्ममें अनेक जीवराशि तीनोंकालमें नित्य स्थित रहती हैं उत्पन्न होती हैं और लीन भी होती हैं ॥ ११ ॥ हे रामजी ! पुरुष तथा उसका कर्म (क्रिया ) ऐसे अभिन्न (एकरूप) हैं जैसे पुष्प और सुगन्ध और परमात्माहीसे उत्पन्न हुये और क्रमसे उसीमें प्रवेश भी करते हैं।।१२।। दृष्टमेतेजगत्यस्मिनदैत्योरगनरामराः ॥ उद्भवत्यभवाभावैःप्रस्फुरंतिपुनःपुनः ॥ १३ ॥ हेतुर्विहरणेते षामात्मविस्मरणाहते ॥ नकश्विल्लक्ष्यतेसाधोजन्मांतरफलप्रदः ॥ १४ ॥ श्रीरामउवाच ॥ अविसंवा दिनार्थेयद्यत्प्रामाणिकदृष्टिभिः ॥ वीतरागैर्विनिर्णीतंतच्छास्त्रमितिकथ्यते ॥ १५ ॥ महासत्वगुणोपे तायेधीराःसमदृष्टयः ॥ अनिर्देश्यकलोपेताःसाधवस्तउदाहृताः ॥ १६॥ का अर्थ-और इस जगत्में यह देखागया है कि अनुत्पन्न भी दैत्य उरग मनुष्य तथा देवता साथही वासनाजनित भूतमात्र उपाधियोंसे उत्पन्न होते हैं तथा पुनः पुनः प्रातभासमान भी होते हैं ॥ १३ ॥ हे साधो रामजी ! इनके विहारमें आत्मस्वरूपके विस्मरणताको छोडके और कुछभी कारण नहीं है और न इसके सिवाय कोई जन्मान्तरमें फ लदाता है ॥ १४ ॥ श्रीरामजी बोले-हे भगवन् ! अलौकिक धर्ममें तथा व्रतमें प्रमाण वेद हैं और वेदोंसे उत्पन्न ज्ञानवाले महात्माओंने तथा वीतराग मनु आदिने धर्माधर्म रूप पदार्थके विषय विवाद रहित वेदशास्त्रसे सिद्ध न्यायसमूहुसे जो २ निर्णय करके स्मृति,पुराण, कल्प, सूत्र, तथा इतिहासादि लिखाहै उसको शास्त्र कहते हैं अर्थात् अलौकिक