________________

(४४०)
योगवासिष्ठ भाषाटीकासहित
९६ सर्गः
संवित् अहंकार कहलाती है और वही सम्पूर्ण अनार्योंका बीज होनेसे संसारमें बंधनका हेतु होती है ॥ १९॥ और जब विचारको त्याग कर तथा एक विषयको छोडकर दूसरेको स्मरण करती है तब यह चित्त कहलाती है ॥२०॥
यदास्पंदैकधर्मत्वात्कर्तुर्याशून्यशंसिनी ॥ आधावतिस्पंदफलंतदाकर्मेत्युदाहृता ॥ २१ ॥ काकताली ययोगेनत्यक्त्वैकघननिश्वयम् ॥ यदेहितंकल्पयतिभावंतेनेहकल्पना ॥२२॥पूर्वदृष्टमदृष्टवामाग्दृष्टमि तिनिश्वयैः ॥ यदैवेहांविधत्तेंतस्तदास्मृतिरुदाहृता ॥ २३ ॥ यदापदार्थशक्तीनांसंभुक्तानामिवांबरे ॥ वसत्यस्तमितान्येहावासनेतितदोच्यते ॥ २४ ॥
अर्थ-वही संवित् स्पन्दरूप मुख्य धर्म होनेके कारणसे कर्ताका असत् स्पन्द कहलाती हुई स्पन्दके फल शरीर तथा उसके अवयव आदिको देशान्तरमें प्राप्त करनेको जो दौडती है उसको कर्म कहते हैं ॥२१॥ और अकस्मात् अपने पूर्ण स्वरूपको त्याग कर वाञ्छित परिच्छिन्न भावकी जब कल्पना करती है तो वही संवित् कल्पना कह लाती है ॥ २२ ॥ तथा पूर्वदृष्ट, अदृष्ट अथवा प्राग्दृष्ट अपने निश्चयोंसे जब अन्तःकरणमें चेष्टा धारण करती है तब उसको संसृति कहते हैं ॥ २३ ॥ और जब मुक्त ( ग्रस्त ) के समान तिरोभूत पद अर्थ और उनकी शक्तियों के स्वरूपसे आकाशके तुल्य शून्यरूप सूक्ष्म भावमें निवास करती है और गुप्त अन्य चेष्टा सहित भी होती है तब उस को वासना कहते हैं ॥ २४ ॥
अस्त्यात्मतत्त्वंविमलंद्वितीयादृष्टिरंकिता ।। जाताह्यविद्यमानवतदाविद्येतिकथ्यते ॥ २५॥ स्फुरत्या त्मविनाशायविस्मारयतितत्पदम् ॥ मिथ्याविकल्पजालेनतन्मलंपरिकल्प्यते ॥२६॥ श्रुत्वास्पृष्टाचह ष्टाचभुक्त्वाघ्रात्वाविमृश्यच ॥ इंद्रमानंदयत्यषातेनेंद्रियमितिस्मृतम् ॥ २७॥ सर्वस्यदृश्यजालस्यपर मात्मन्यलक्षिते ॥ प्रकृतत्वेनभावानांलोकेप्रकृतिरुच्यते ॥२८॥ ग अर्थ-निर्मल आत्मतत्व है और द्वैतदृष्टि अविद्यारूप कलङ्कसे उत्पन्न हुई है यथार्थमें प्रपञ्चकी प्रतीति भी (प्रतीति ) तीनों कालमें भी सत्य नहीं है इस प्रकार ज्ञानरूप होनेसे वही संवित् विद्या कहलाती है ।। २५ ॥ ओं त्माके अत्यन्त अदर्शनके लिये स्फुरती है और उस पदको विस्मरण कराती है अथवा मिथ्या विकल्प जालसे विविध विक्षेप करती है इस रीतिसे आवरणशक्तिकी प्रधानतासे मल और विक्षेप शक्तिकी प्रधानतासे विस्मृति कहाती है अथवा आत्माके अदर्शन ( अज्ञान ) के अर्थ नाशको स्फुरती है अर्थात् यत्न करती है इससे “प्रयत्न" और मिथ्या विकल्पजालसे विविध स्मरण कराती है इससे स्मृति कहलाती है ॥२६॥ यह मनदशाको प्राप्त संविद् सुनकर स्पर्श करके देखकर स्वाद लेकर सूंघ कर तथा विचार करके अर्थात् सब इन्द्रियोंके भोगोंसे कार्य करणके स्वामी जीवदशाको प्राप्त इन्द्र नाम परमेश्वरको तृप्त करती है इससे इन्द्रिय कहलाती है ।। २७॥ सम्पूर्ण दृश्यजालको अलक्षित परमात्मामें उपादानसे अभिन्न कर्ता रूप प्रकृत (निमित्त ) होनेसे प्रकृति कही जाती है ॥ २८ ॥ सदसत्तांनयत्याशुसत्तांवासत्त्वमंजसा ॥ सत्तासत्ताविकल्पोयतेनमायेतिकथ्यते ॥ २९ ॥ दर्शनश्रव
स्पर्शरसनघ्राणकर्मभिः॥ कियेतिकथ्यतेलोकेकार्यकारणतांगता ॥३०॥ चितेश्र्वेत्यानुपातिन्याग ताया सकलंकताम् ॥ प्रस्फुरद्रूपधर्मिण्याएताःपर्यायवृत्तयः ॥३१॥ चित्ततामुपयातायागतायाःप्रकृतंग पदम् ॥ स्वैरेवसंकल्पशतैर्भृशंरुढिमुपागताः ॥३२॥
अर्थ—जो शीघ्र सत् असत्ताको और असत् (देहादि) को प्रमासत्ताके विनाही सत्ताको प्राप्त करती है यह सत्ता असत्ताके विकल्पके कारणसे माया कहलाती है ॥२९॥ तथा दर्शन, श्रवण, स्पर्श, रसन और घ्राण आदि कर्मोसे लोकमें कार्यकारण रूपको प्राप्त होनेसे क्रिया कहलातीहै ॥३०॥हे रामजी ! चेत्य ( विषय ) की ओर उन्मुख अविद्यासे कलङ्कित दशाको प्राप्त और स्फुरणरूप धर्मवाली चितिके ये पर्याय वृत्ति (नामान्तर ) हैं ॥ ३१ ॥ चित्त रूपताको प्राप्त इसीसे संसार पदको प्राप्त चितिके अपनेही सैकडों ये नामान्तर अत्यन्त रूढि (दृढता ) को प्राप्त हुये हैं ॥३२॥
चेतनीयकलंकांकाज्जाड्यजालानुपातिनी ॥ संख्याविभागकलनास्ववैकल्याकुलेवचित् ॥३३ ॥ जीवइ त्युच्यतेलोकेमनइत्यापिकथ्यते ॥ चित्तमित्युच्यतेसैवबुद्धिरित्युच्यतेतथा ॥३४॥ नानासंकल्पकलि लंपर्यायनिचयंबुधाः ॥ वदत्यस्या कलंकिन्याश्युताया:परमात्मनः ॥३५॥ श्रीरामउवाच ॥ मनः किस्याज्जडंब्रह्मस्तथावापिचचेतनम् ॥ इत्येकोममतत्त्वज्ञनिश्वयातनेजायते ॥३६॥
(१) मूलमें स्मृति व टीकामें संस्मृति पाठ प्रमादसे प्रतीत होता है । (२) "विस्मृतिर्मलमवच ” ऐसे पाठके अनुकूल यह अर्थ किया गया है अथवा “ प्रयत्नःस्मृतिरेवच " ऐसा पाठ भी तब भी दो नामोंकी साथ व्याख्या की गई है।