________________

९७ सर्गः
उत्पत्तिप्रकरणम् ।
(४४३)
।। णम् ॥ जडंचोपलधर्मापिसंसारस्थनकारणम् ॥ ६३ ॥ नचेतनंनचजडंतस्माजगतिराघव ॥ मनःकार
णमर्थानांरूपाणामिवभासनम् ॥ ६४ ॥ का अर्थ-विचित्र सुख तथा दुःखकी चेष्टाहै जिसमें ऐसा यह मन न तो जड है और न चेतन है यह जिस समय प्रकट हुआ उसी समय यह जगत् भी उसीके तुल्य आविर्भूत हुआ ।। ६१ ॥ हे रामजी ! जब एकरूप मन होता है अर्थात् भ्रान्त रूपताको त्याग के ब्रह्माकार होताहै तब यह संसार नष्ट होजाता है और जब मलिन जल के सदृश कलुषित होजाता है तो कारण होताहै और तब उन्ही कलुषित समष्टिभूत मनसे यह जगत् प्रकट होता है ।। ६२ ।। हे रामजी ! जडता शून्य मन अशङ्क ब्रह्मरूप होनेसे संसारका कारण नहीं हो सकता और पाषाणके तुल्य जडभी कारण नहीं होसकता ।। ६३ ।। हे रामजी ! इस लिये न जड न चेतन यह मन पदार्थोंका ऐसे कारण है जैसे रूपोंके ग्रहण करनेमें प्रकाश ॥ ६४ ॥ चित्तादृतेन्यद्यद्यस्तितदचित्तस्यकिजगत् ॥ सर्वस्यभूनजातस्यसमग्रंपविलीयते ॥ ६५ ॥ नानाकर्म वशावेशान्मनोनानाभिधेयताम् ॥ एकंविचित्रतामेतिकालोनानायथर्तुभिः ॥६६॥ यदिनामानमस्का रमहंकारेंद्रियक्रियाः ॥ क्षोभयंतिशरीरंतत्संतुजीवादयःपरे ॥ ६७ ॥ दर्शनेषुतुयेप्रोक्ताभेदामनसितर्क तः॥ क्वचित्क्वचिद्वादकरैरपवादकरःकिल ॥ ६८॥ का अर्थ-चित्तसे विना जो कुछ जगत् है वह अचित्तके लिये कुछ भी नहींही है क्योंकि चित्तका लय होनेपर सब प्राणियोंके लिये समग्र जगत्का लय होजाता है ॥ ६५ ॥ जैसे एकही कालमें ऋतुओंके भेद नानारूप होजाते हैं ऐसे ही नानाकर्मके वेशके कारणसे एकही मन नानाप्रकारके नामोंको धारण करता है ।। ६६॥ यदि मनके सम्बन्ध विना शरीरको अहंकार इन्द्रिय और क्रिया क्षोभित करें तो जीव आदि मनसे पृथक् होसकते हैं ।। ६७ ॥ और कुतर्क करनेवाले वादियोंने दर्शनोंमें कहीं २ मन जीव तथा शरीर आदिमें भेद कहाहै निश्चय करके ।। ६८ ॥ तेहिरामनबुध्यतेविशिष्यतेनचक्वचित् ॥ सर्वाहिशक्तयोदेवेविद्यतेसर्वगायतः ॥६९॥ यदेवखलुशुद्धा यामनागपिहिसंविदः । जडेवशक्तिरुदितातदावैचित्र्यमागतम् ॥ ७० ॥ ऊर्णनाभाद्यथातंतुर्जायतेचे तनाज्जडः ॥ नित्यप्रबुद्धात्पुरुषाद्ब्रह्मणःप्रकृतिस्तथा ॥७१॥ अविद्यावशतश्चित्तभावनाःस्थितिमाग ताः ॥ चितिपर्यायशब्दाहिभिन्नास्तेनेहवादिनाम् ॥ ७२॥ जीवोमनश्र्वननुबुद्धिरहंकातश्वेत्येवंप्रथामु पगतेयमनिर्मलाचित्॥ सपोच्यतेजगतिवेतनचित्तजीवसंज्ञागणेनकिलनास्तिविवादएषः ।। ७३॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषानुवादे
मन:संज्ञाविचारो नाम षण्णवतितमःसर्गः ॥९६ ॥ अर्थ--हे रामजी ! वे वादीलोग यथार्थ पदार्थ नहीं जानते और न व्यासादिकोंसे कहीं उनको शिक्षा दीगई है, और यह कुतर्क करनेकी शक्ति भी मनरूप देवमें ही है क्योंकि उसकी शक्ति सर्वत्र गाभिनी है ।। ६९ ॥ जिस समय शुद्ध चित्में किंचित् भी जडताके तुल्य कलुषित शक्ति उदित हुई उसी समय यह जगत्की विचित्रता प्राप्त हुई॥७०॥ जैसे चेतन ऊर्णनाभ ( मकरी ) से जड सूत उत्पन्न होता है ऐसेही नित्यज्ञानरूप ब्रह्मपुरुषसे मनरूप प्रकृति उत्पन्न हुई है ॥ ७१ ॥ अविद्यासे वादियोंको अपने २ चित्तकी भावनाही स्थिरताको प्राप्त हुई इसीसे उन्होनें चिति (चेतन ) के पर्याय ( नामान्तर ) शब्दोंको चितिसे इस लोकको भिन्न माना है ।। ७२ ॥ हे रामजी ! यह निर्मल चित् (चेतन) जीव, मन बुद्धि अहंकार इन रूपोंसे ख्यातिको प्राप्तहुई है और वही इस संसारमें चेतन जीव चित्त इत्यादि संज्ञासमूहसे कही जाती है इसमें निश्चय करके कोई विवाद नहीं है ।। ७३ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
मनःसंज्ञाविचारो नाम षण्णवतितमः सर्गः ॥ ९६॥
सप्तनवतितमः सर्गः ॥९७॥ मनको सर्वाकारतासे स्थिति, तथा विस्तारसे चित्ताकाश, चिदाकाश और भूताकाशका वर्णन इस ९७ के सर्गमें किया गया है।
॥श्रीरामउवाच॥ ब्रह्मन्मनसएवेदमंतवाडं बरंसृतम् ॥ यतस्तदेककर्मतिवाक्यार्थादुपलभ्यते ॥ १॥ ॥ श्रीवसिष्ठउवाच ।। दृढभावोपरक्तेनमनसैवोररीकृतम् ॥ मरुचंडातपेनेवभास्वरावरणंपुनः ॥२॥