________________

९८ सर्गः उत्पत्तिप्रकरणम् ।
(४४५) काशीद्वौचिदाकाशबलोद्भवौ ॥ चित्कारणहिसर्वस्यकाय घस्यदिनंयथा ॥ १९ ॥ जडोस्मिनजडोस्मी तिनिश्वयोमलिनश्वितः ॥ यस्तदेवमनोविद्धितेनाकाशादिभाव्यते ॥ २०॥ ___ अर्थ-और सब प्राणियोंके व्यवहारका हेतु होनेसे सबका हित सर्व कार्यकारणका नियन्ता होनेसे सर्वश्रेष्ठ और कालके विकल्पका जो रूप है जिससे यह सब संसार व्याप्त है उसको चित्ताकाश कहते हैं ॥ १७ ॥ दशौदिग् मण्डलोंकी परिपूर्णतासे अपरिमित शरीर युक्त और जो वायु तथा मेघ वा सम्वत्सर रूप सूर्यादिका आश्रय है इसको भूताकाश कहते हैं ॥ १८ ॥ भूताकाश तथा चित्ताकाश ये दोनों चित् आकाशसे उत्पन्न हुये हैं क्योंकि चित् सबका ऐसे कारण है जैसे कार्य समूहोंका दिन ॥ १९ ॥ जड हूं और जड नहीं हूं ऐसा जो चित्का मलिन निश्चय है वह मन है और इसीसे आकाश आदि उत्पन्न होते हैं ॥ २० ॥
अप्रबुद्धात्मविषयमाकाशत्रयकल्पनम् ॥ कल्प्यतेउपदेशार्थप्रबुद्धविषयंनतु ॥ २१॥ एकमेवपरब्रह्मस र्वसर्वावपूरकम् ॥ प्रबुद्धविषयनित्यंकलाकलनवर्जितम् ॥ २२॥ द्वैताद्वैतसमुद्भेदैर्वाक्यसंदर्भगर्भितैः॥ उपदेश्यतएवाज्ञोनप्रबुद्धःकथंचन ॥ २३ ॥ यावदामाप्रबुद्धस्त्वमाकाशत्रयकल्पना ॥ तावदेवावबो धार्थमयात्वमुपदिश्यसे ॥ २४॥
अर्थ-हे रामजी ! इन तीनों आकाशकी कल्पना जिसने आत्मतत्वको नहीं जाना उसके उपदेशके अर्थ कीजाती है न कि ज्ञानीके अर्थ ॥ २१ ॥ एकही परब्रह्म सब कुछ और सबको पूर्ण करनेवाला है, और वह तीनों कालमें एकरस नित्य तथा कालकी कल्पनासे वर्जित है ॥ २२ ॥ वाक्य रचनासे संयुक्त द्वैत और अद्वैतके सम्यक् भेदसे अज्ञ प्राणियोंको उपदेश दिया जाता है न कि ज्ञानियोंको ।। २३ ।। हे रामजी ! जबतक तुम अज्ञानी हो तभी तक यह तीनों आकाशकी कल्पना है और तभीतक तुमारे ज्ञानके लिये मैं उपदेश करता हूं ॥ २४ ॥
आकाशचित्ताकाशाद्याश्विदाकाशकलंकितात ॥ प्रसूता दावदहनाद्यथामरुमरीचयः ॥ २५ ॥ चिनो तिमलिनरुपंचित्ततांसमुपागतम् ॥ त्रिजगतींद्रजालानिरचयत्याकुलात्मकम् ॥ २६ ॥ चित्तत्वमस्यम लिनस्यचिदात्मकस्यतत्त्वस्यदृश्यतइदैननुबोधहीनः ॥ शुक्तौयथारजततानतुबोधवद्भिमौख्येणबंधइ हबोधबलेनमोक्षः ॥ २७ ॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
चिदाकाशमाहात्म्यं नाम सप्तनवतितमः सर्गः ॥२७॥ अर्थ-जैसे दावाग्निके तुल्य मरुभूमिके प्रतपनसे मृगतृष्णाकी नदियां उत्पन्न होती हैं ऐसेही मायासे कलङ्कित चिदाकाशसे चित्ताकाश तथा भौतिक आकाश आदि उत्पन्न होते हैं || २५ ॥ हे रामजी! यह मायाशब लित चेतन चित्तरूपताको प्राप्त मलिनरूपको संचय करता है और विविध कल्पनासे आकुल तीनों जगतरूपी इन्द्र जालोंको रचता है ॥ २६ ॥ हे रामजी ! जैसे शुक्तिमें अज्ञान (शुक्तिके अज्ञान ) से रजतता भासती है इस प्रकार ज्ञानहीन जो प्राणी हैं उन्होंको इस चेतनरूप तत्वका मलिन चित्तका अनुभव होता है इस लिये संसारमें अज्ञानता रूप मूर्खतासे बन्धन होता है और ज्ञानके बलसे मोक्ष होता है ॥ २७ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
चिदाकाशमाहात्म्यं नाम सप्तनवतितमः सर्गः ॥ ९७ ॥
अष्टनवतितमः सर्गः ॥९८ ॥ इस ९८ के सर्गमें कथित अर्थक बोधके लिये चित्ताख्यानका तथा चित्तके तत्वको विचारसे चित्तका नाश, विस्तारसे वर्णन किया गया है ।
॥ श्रीवसिष्टउवाच ॥ यतःकुतश्विदुत्पन्नचित्तंयत्किचिदेवहि ॥ नित्यमात्मविमोक्षाययोजयेद्यत्नतोनघ ॥१॥ संयोजितंपरेचित्तंशुद्धनिर्वासनंभवेत् ॥ ततस्तुकल्पताशून्यमात्मतांयातिराघव ॥२॥ चित्ता यत्तमिदंसर्वजगस्थिरचरात्मकम् ॥ चित्ताधीनावतोरामबंधमोक्षावपिस्फुटम् ॥३॥ अवार्थेकथ्यमा नंमेचित्ताख्यानमनुत्तमम् ।। ब्रह्मणायत्पुराणोक्तंशृणुरामातियत्नतः ॥४॥
अर्थ-श्रीवसिष्ठजी बोले--हे पापरहित रामजी ! कहींसे भी उत्पन्न इस आकस्मिक रूप चित्तको नित्यही अपने आत्माके मोक्षके लिये सावधानीसे लगावै ॥ १ ।। हे रामजी ! ब्रह्म तत्वरूपपर आत्मामें युक्त अर्थात् समाधिरूपसे लगाहुआ चित्त वासनारहित होजाता है इसके अनन्तर कल्पनाशून्य होके आत्मरूपताको प्राप्त होताहै