________________

(४४६) योगवासिष्ठ भाषाटीकासहित
९८ सर्गः ॥ २ ॥ चर और अचर यह जगत् सब चित्तकेही आधीन है इसलिये हे राम! बन्ध और मोक्षभी चित्तकेही आधीन है यह वार्ता स्पष्ट है ॥ ३ ॥ हे रामजी! इस विषयमें सर्वोत्तम चित्ताख्यान जो मैं कहताहूं जिसको ब्रह्माजीने प्रथम मुझे कहाथा उसको तुम सावधानीसे सुनो ॥ ४॥
अस्तिरामाटवीस्फाराशून्याशांतातिभोषणा ॥ योजनानांशतंयस्यांलक्ष्यतेकणमात्रकम् ॥ ५॥ तस्या मेकोहिपुरुषःसहस्रकरलोचनः॥ पर्याकुलमतिभीमःसंस्थितोवितताकतिः॥६॥ ससहस्त्रेणबाहूना मादायपरिघान्बहून् ॥ प्रहरत्यात्मनःपृष्ठेस्वात्मनैवपलायते ॥ ७॥ दृढप्रहारःप्रहरन्स्वयमेवात्मना त्मनि ॥ प्रविद्रवतिभीतात्मासयोजनशतान्यपि ॥८॥
अर्थ-हे रामजी ! अति विशाल, शून्य, शान्तिरहित और भयंकर एक अटवी ( महा जंगल ) है जिसमें सैकडों योजन कणके समान भान होताहै ॥ ५॥ उस महा अटवीमें सहस्रों हस्त और नेत्र सहित व्याकुलबुद्धि भयंकर और विशाल आकार वाला एक पुरुष स्थित है ॥ ६ ॥ वह सहस्रों ( हजारों ) भुजाओंसे बहुतसे परिघ लेके अपनी पीठपर आप मारता है और भागताहै ॥ ७ ॥ दृढ प्रहारोंसे अपने ऊपर आप प्रहार करता हुआ भयभीत होके सैकडों योजन भागता है ॥ ८॥ क्रंदन्पलायमानोसौगत्वादूरमितस्ततः॥ श्रमवान्विवशाकारोविशीर्णचरणांगकः ॥९॥पतितोवश एवाशुमहत्यंधोंधकूपके ॥ कृष्णरात्रितमोभीमेनभोगंभीरकोटरे ॥ १० ॥ ततःकालेनबहुनासोंधकूपा त्समुत्थितः ॥ पुनःप्रहारैःप्रहर विद्रवत्यात्मनात्मनः ॥ ११॥ पुनर्दूरतरंगत्वाकरंजवनगुल्मकम् ॥ प्रविष्टःकंटकव्याप्तंशलभ पावकंयथा ॥ १२ ॥
अर्थ-रोता और भागता हुआ यह इधर उधर दूर जाके भ्रमसे विवश आकार और छिन्न भिन्न अंग होके ॥९॥ कृष्णपक्षको रात्रिके समान अन्धकारसे भयंकर और आकाशके तुल्य गंभीर कोटर वाले अन्धकूपमें विवेक दृष्टिसे शून्य अवश होके गिर पडा ॥ १० ॥ इसके पश्चात् बहुत कालमें उस अन्धकूपसे निकला और पुनः अपने ऊपर आपही प्रहार करता हुआ भागताहै ॥ ११ ॥ पुनः दूरतर (अतिदूर ) जाके कांटोंसे पूर्ण अति गहन लतागुल्म युक्त बनमें ऐसे प्रविष्ट हुआ जैसे पांखी आगिमें ॥ १२ ॥
तस्मात्करंजगहनाद्विनिःस्मृत्यक्षणादिव ॥ पुनःप्रहारैःप्रहरन्विद्रवत्यात्मनात्मनः ॥ १३ ॥ पुनर्दूरत रंगत्वाशशांककरशीतलम् ॥ कदलीकाननंकांतसंप्रविष्टोहसन्निव ॥ १४ ॥ कदलोखंडकात्तस्माद्विनिः सृत्यक्षणात्पुनः ॥ स्वयंप्रहारैःग्रहरन्विद्रवत्यात्मनात्मनि ॥१९॥ पुनर्दूरतरंगत्वातमेवांधोंध कूपकम्॥ ससंप्रविष्टस्त्वरयाविशीर्णावयवाकृतिः ॥ १६ ॥
अर्थ-पुनः उस गहन लता बनसे क्षणभरके तुल्य निकलके अपने आप आघातोंसे अपने ऊपर प्रहार करता हुआ इधर उधर भागता है ।। १३ ॥ पुनः अति दूर जाके चन्द्रमाके किरणके समान शीतल तथा रमणीय कदली (केला ) के बनमें हंसते हुयेके समान प्रवेश किया ॥ १४ ॥ उस कदलीके बनसे पुनः क्षणभरके लिये निकलके और अपने ऊपर आप प्रहार करता हुआ इधर उधर भागने लगा ।। १५ ॥ पुनः शीघ्रतासे अति दूर जाके सम्पूर्ण अंगोंके आकार जिसके टूट फूट गये हैं ऐसा अन्धा होके उसी अन्धकूपमें प्रवेश किया ॥ १६॥
अंधकूपात्समुत्थायप्रविष्टःकदलीवनम् ॥ कदलीकाननाच्छभ्रंकरंजवनगुल्मकम् ॥ १७ ॥ करंजकान नात्कूपंकूपाद्रं भावनांतरम् ॥ प्रविशन्प्रहरंथ्वैवस्वयमात्मनिसंस्थितः ॥ १८॥ एवंरूपनिजाचारः सोवलोक्यचिरंमया ॥ अवष्टभ्यबलादेवमुहूर्तरोधित पथि ॥ १९॥ दृष्टःसकस्त्वकिमिदंके नार्थनकरो षिवा ॥ किंनामाभिमतंतेत्रकिंमुधापरिमुह्यसि ॥ २० ॥
अर्थ-उस अन्धकूपसे निकलके पुनः कदलीके बनमें प्रविष्ट हुआ और उस कदलीके वनसे निकलके गढके समान गंभीर कांटोंसे पूर्ण अति गहन लताब नमें प्रवेश किया ॥ १७ ॥ इसीप्रकार करंज (कांटे सहित गहन लता गुल्म युक्त ) के बनसे अन्धकूपमें और अन्धकूपसे कदलीके बनमें प्रवेश करता हुआ तथा अपने ऊपर आपही प्रहार करता हुआ स्थित है ।। १८ । इसप्रकारके आचारसे युक्त मैं उसे विवेकदृष्टि से देखकर और योगबलसे एक मुहूर्त भरके अर्थ मार्गमें रोककर॥१९॥ उससे पूंछा कि तुम कौन हो और किस लिये यह अपने ऊपर प्रहार तथा अन्धकूपादिमें पतन आदि व्यापार क्यों करते हो और यहांपर तुमारा अभिलषित क्या है ? क्यों वृथा मोहको प्राप्त होते हो ? ॥२०॥
इतिपृष्ठेनकथितंतेनमेरघुनंदन ॥ नाहंकश्विनचैवेदं मुनेकिंचित्करोम्यहम् ॥ २१॥ त्वयाहमवभग्नोस्मि । त्वमेशत्रुरहोबत ॥ त्वयादृष्टोस्मिनष्टोस्मदुःखायचसुखायच ॥ २२ ॥ इत्युक्त्वाविलवान्यंगान्यालो