________________

९९ सर्गः उत्पत्तिप्रकरणम् ।
(४४९) अर्थ-उस संसाररूपी महाटवीमें जो महान् आकारवाले पुरुष भ्रमण करतेहैं उनको तुम जानो वे दुःखरूपी गढेमें सब भान्तिसे गिरे हैं ॥ ६॥ हे महामते ! और यह जो मैं उनका द्रष्टाहूं यह विवेकहै क्योंकि विवेकसेही मैंने उनको देखेहैं ॥६॥ हे रामजी ! मैं विवेकसेही निरन्तर उन मनोंको ऐसे बोधित करताहूं जैसे उत्तम प्रकाशसे कमलोंको सूर्य खिलाताहै ॥ ७ ॥ हे महामते ! तत्वज्ञानको प्राप्त होके उसीके प्रतापसे कितने मन शांतिके द्वारा मोक्षको प्राप्त होगये ॥ ८॥ कानिचिन्नाभिनंदतिमांविवेकविमोहतः ॥ मत्तिरस्कारवशतःकूगेष्वेवपतंत्यधः ॥९॥ येते व कूपागह नानरकास्तेरघूद्वह ॥ कदलीकानयानिसंप्रविष्टानितानितु ॥ १० ॥ स्वर्गकरसिकानित्वंमनांसि ज्ञातुमर्हसि ॥ प्रविष्टान्यंधकूपांतर्निर्गतानिनयानितु ॥ ११ ॥ महापातकयुक्तानितानिचित्तानिराघव ॥ कदलीकाननस्थानिनिर्गतानिनयानितु ॥ १२॥
अर्थ-और कितने मन अज्ञानके कारण मुझ विवेकको नहीं चाहते और विवेकरूपी मेरे तिरस्कारसे अधम (अविवेकी ) होके अन्धकूपमें गिरते हैं ।।९॥ और हे रघुकुलतिलक ! जो गहन अन्धकूप कहे गये हैं उनको तुम नरक जानो और जो लोग कदलीके बनमें प्रविष्ट हुये हैं वे तो ॥ १० ॥ स्वर्ग मात्रके रसिक मनहैं ऐसा तुम जाननेके योग्य हो और जो अन्धकूपमें गिरेहैं और उसमेंसे नहीं निकले ॥ ११ ॥ उनको हे रामजी ! तुम महापातक युक्त चित्त जानो और जो कदलीके बनमें स्थितहैं और उनमेंसे जो नहीं निकले ॥१२॥ पुण्यसंभारयुक्तानितानिचित्तानिराघव ॥ करंजवनयातानिनितानिनयानितु ॥ १३॥ तानिमानुष्यजा तानिचित्तानिरघुनंदन ॥ कानिचित्सं प्रबुद्धानितत्रमुक्तानिबंधनात् ॥ १४ ॥ कानिचिबहुरूपाणियोनेों निविशांतेहि ॥ मनांसितानितिष्ठतिनिपतंत्युत्पतंतिच ॥ १५ ॥ यत्तत्करंजगहनंत कलबरसंविदुः॥ दुःख कंटकसंबाधमानुष्यंविविधैषणम् ॥ १६ ॥
अर्थ-उन चित्तोंको हे राघव ! पुण्यसमूहोंसे युक्त हैं, ऐसा तुम जानो और जो करंज ( कंटक युक्त ) बनमें उत्पन्न हुये और उनसे नहीं निकले ॥ १३ ॥ वे चित्त हे रघुनन्दन ! मनुष्यरूपमें परिणतहैं और उनमेंसे कितने मनुष्य ज्ञानी होके संसारबन्धनसे मुक्त होगये ॥ १४ ॥ और कितने मन अनेकरूप होके एक योनिसे दूसरी योनिमें प्रवेश करतेहैं स्थित रहतेहैं नरकमें गिरतेहैं और स्वर्गमें भी जाते हैं ॥ १६ ॥ और जो करंजबन कहा गया है वह दुःखरूपी कंटकसे पूर्ण मनुष्यभावमें परिणत और विविध प्रकारकी इच्छा सहित कुटुम्बका स्नेहयुक्त चित्तहै ॥ १६॥
करंजगहनंयानिप्रविष्टानिमनांसितु ॥ मानुष्येतानिजातानितत्रैवरसिकानिच ॥ १७॥ कदलीकाननंय त्तच्छशांककरशीतलम् ॥ तन्मनोल्हादनकरंस्वर्गविद्धिरघूह ॥ १८ ॥ कानिचित्पुण्यभूतेनतपसा धारणात्मना । धारयंतिशरीराणि संस्थितान्युदितान्यपि ॥१९॥ यैरहं पुंभिरबुधैर्बुद्धिचित्ततिरस्कृतः॥ तैर्मनोभिरनात्मजःस्वविवेकस्तिरस्कृतः ॥२०॥
। अर्थ-जो मन गहन करंजबनमें प्रविष्ट हुयेहैं वे मनुष्य रूपमें परिणत हुये और वहांही विषयरसमें परायण हो गये ॥१७॥ और हे रघुकुलश्रेष्ठ रामजी! जो चन्द्रमाके किरणके समान शीतल कदलीका बन कहा गयाहै उसे मन को आनन्द करनेवाला स्वर्ग जानों ॥१८॥ और कोई मन शास्त्रविहित पुण्यके समूहरूप तपसे ध्येयपदार्थमें संलग्नहो नेसे अर्थात् उपासनाके कारणसे ग्रह सप्तर्षि और ध्रुव आदि शरीरोंको धारण करतेहैं और अन्यकी अपेक्षा तेज तथा भोगकी अधिकतासे तथा तत्वज्ञानसे अभ्युदयको प्राप्त होके चिरकालतक स्थितहैं ॥ १९ ॥ और हे रामजी ! जिन अज्ञपुरुषोंने बुद्धि वा चित्तोंसे मेरा तिरस्कार कियाहै उन आत्माको न जाननेवाले मनोंने अपने विवेकका तिरस्कार किया है ॥ २० ॥
त्वयादृष्टोविनष्टोस्मित्वमेशयुरितिद्रुतम् ॥ यदुक्तंतद्धिचित्तेनगलतापरिदेवितम् ॥ २१ ॥ रुदितंयन्म हाकंदंपुंसाबव्हाशुराघव ॥ तद्भोगजालंत्यजतामनसारोदनं कृतम् ॥२२॥ अर्द्धप्राप्तविवेकस्यनप्राप्तस्या मलम्पदम् ॥ चेतसस्त्यजतोभोगान्परितापोभृशंभवेत् ॥ २३ ॥ रूदतांगानिदृष्टानिकारुण्येनावबोधि ना ।। कष्टमेतानिसंत्यज्यकिं प्रयामीतिचेतसा ॥२४॥
अर्थ-और जो यह कहा गया कि तुह्मारे देखनेसे मैं नष्ट हुआ, अहो खेदहै तुम हमारे शत्रु हो यह नष्ट होते हुये चित्तका विलापहै क्योंकि ज्ञान ( विवेक) की दृष्टि पडतेही चित्त नष्ट होताहै ॥ २१ ॥ और हे राघव ! जो पुरुपर्ने बडे आर्तनादसे शीघ्र रोदन किया यह कहागयाहै वह भोगसमूहको त्यागते हुये मनने रोदन किया ।। २२ ।। क्योंकि जिस चित्तको अर्द्धज्ञान प्राप्त हुआहै और शुद्ध ब्रह्मपद नहीं प्राप्त हुआहै उसको भोगोंको त्यागते हुये अति संताप
५७