________________

(४५६)
योगवासिष्ठ भाषाटीकासहित
१०२ सर्गः
खा गया और ब्राह्मणसे बचे हुये भातको उन तीनों राजपुत्रोंने खाया ॥ २७ ॥ भोजनके पश्चात् वे राजपुत्र अति तृप्त हुये और उस भविष्यत् नगरमें वे तीनो राजपुत्र मृगया ( अहेर ) करते हुये अब भी सुखी हैं ॥२८॥ - आख्यायिकैषाकथितामयारम्यातवानघ ॥ एतां हृदिकुरुमाज्ञविदग्धस्त्वंभविष्यसि ॥ २९॥ धान्ये ।तिकथितारामबालकाख्यायिकाशुभा ॥ तुष्टिं जगामबालश्वशुभाख्यायिकयाऽनया ॥३०॥ एषाहिकथि
तारामचित्ताख्यानकथांप्रति ॥ बालकाख्यायिकातुभ्यं मयाकमललोचन ॥३१ ॥ इयंसंसाररचना स्थितिमेवमुपागता ॥ बालकाख्यायिकेवोत्रैःसंकल्पैदृढकल्पितैः ॥३२॥ ___ अर्थ-हे पापरहित पुत्र ! यह सुन्दर आख्यायिका तुमारे अर्थ मैंने कहा इसको कण्ठकर लो तो तुम पण्डित होजाओगे ॥ २९ ॥ हे रामजी ! इस सुन्दर आख्यायिका ( कथा व किस्सा ) को धात्रीने बालकको कहा और वह बालकभी इस शुभ कथासे प्रसन्न हुआ ॥ ३० ॥ हे कमलनेत्र रामजी ! चित्ताख्यानके अनन्तर जगत्का विकल्प मात्रही इस कथाका उदाहरणरूप यह बालकाख्यायिका मैंने तुमसे कही ॥ ३१ ॥ बालकाख्यायिके तुल्य यह संसारकी रचना उग्र (महान् ) दृढतासे कल्पित संकल्पोंसे इस प्रकार दृढताको प्राप्त हुई है ॥ ३२॥
विकल्पजालकैवेयंप्रतिभासात्मिकानघ । बंधमोक्षादिकलनारूपेण परिज़ुभते ॥३३॥ संकल्पमात्रा दितराद्विद्यतेनेहकिंचन ॥ संकल्प वशतःकिंचिन्नकिंचित्किंचिदेववा ॥३४॥ द्यौःक्षमावायुराकाशंपर्व ताःसरितोदिशः ॥ संकल्पकचितंसर्वमेवंस्वप्नवदात्मनः ॥ ३५ ॥ राजपुत्रास्त्रयोनद्योभविष्यन्नगरे यथा ॥ यथासंकल्परचनातथेयहिजगत्स्थितिः ॥३६॥ - अर्थ-हे पापरहित रामजी ! प्रति भासरूप यह विकल्प जाति बन्धमोक्ष आदि कल्पना रूपसे विस्तृत होर. हीहै ॥ ३३ ॥ हे रामजी ! जो कुछ यह भान होताहै वह संकल्पमात्रसे, पृथक् कुछ नहीं है और जो कुछ यह विकल्प समूह भासता है वह सब संकल्पकेही वशसे भान होता है और विकल्पमात्रसे जो कुछ भान हुआ है वह नहीं वा अनिर्वचनीयके तुल्य है ॥ ३४ ॥ अपने स्वप्नके तुल्य स्वर्ग पृथिवी वायु आकाश पर्वत नदियां और दिशा यह सब संकल्पकाही विस्तार है ॥ ३५॥ हे रामजी ! जैसे भविष्यत् नगरमें तीनों राजपुत्र नदियां तथा जैसे संकल्पकी रचना है वैसेही यह संसारकी स्थिति है ॥ ३६॥
संकल्पमात्रमभितःपरिस्फुरतिचंचलः ॥ पयोमात्रात्मकोंभोधिरंभसीवात्मनात्मनि ॥ ३७ ॥ संक ल्पमात्रप्रथममुत्थितंपरमात्मनः ॥ तदिदंस्फारतायातंव्यापारैर्दिवसंयथा ॥३८॥ संकल्पजालकलनै वजगत्समग्रंसंकल्पमेवननुविद्धिविलासचेत्यम् ॥ संकल्पमात्रमलमुत्सृजनिर्विकल्पमाश्रित्यनिश्च यमवामुहिरामशांतिम् ॥ ३९॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
बालकाख्यायिका नामैकाधिकशततमः सर्गः॥ १०१ ॥ अर्थ-यह चारों ओर जो स्फुरता ( भासता ) है वह सब संकल्प मात्र ऐसे है जैसे जल मात्र चंचल समुद्र अपने जलमात्र रूपमें भासता है ॥ ३७ ॥ प्रथम परमात्मासे संकल्पमात्रही आविर्भूत हुआ पीछे यह जगत् रूप ऐसे विशालताको प्राप्त हुआ जैसे सूर्य और प्राणियोंके व्यापारोंसे दिवस॥३८॥ हे रामजी! यह समग्र जगत्, संकल्पमात्रकी कल्पना है और मनके विलास राग आदि वृत्ति, और उनके विषय जो हैं उनको भी तुम संकल्प मात्रही जानो इसलिये निर्विकल्प समाधिका आश्रय लेके संकल्पमात्रको त्यागदो और निश्चयपूर्वक शान्तिको प्राप्त हो ॥ ३९॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषाऽनुवादे
बालकाख्यायिका नामैकाधिकशततमः सर्गः ॥ १०१ ।।
हयुत्तरशततमः सर्गः ॥ १०२॥ इस १०२ के सर्गमें अहंकार और संकल्पके क्षयका उपाय, अनात्मवर्गका विवेक तथा परमात्माकी नित्यताका वर्णन किया गया है ॥ ॥श्रीवसिष्ठउवाच ॥ स्वसंकल्पवशान्मूढोमोहमतिनपण्डितः॥ अक्षयक्षयसंकल्पान्मुह्यतशिशुरेवहि ॥१॥ श्रीरामउवाच ॥ कोसौसंकल्पित केनक्षयोब्रह्मविदांवर ॥ असतैवमहामोहयेनादात्तत्सदै