________________

१०२ सर्गः
उत्पत्तिप्रकरणम् ।
(४५७)
वहि ॥२॥ श्रीवसिष्ठउवाच ॥असताभूतसंघेनक्षयोहंकारनामधृक् ॥ वेतालःशिशुनेवेहमिथ्यैवपरिक ल्पितः॥३॥ एकस्मिन्नेवसर्वस्मिन्स्थितेपरमवस्तुनि ॥ कुतःकोयमहनामकथंनामकिलोदितः॥४॥
अर्थ--श्रीवसिष्ठजी बोले-हे रामजी ! अज्ञानी अपने संकल्पवशसे मोहको प्राप्त होता है न कि पण्डित, क्यों कि अक्षय परमात्मामें क्षय (नश्वरात्मा)के संकल्पसे बालक ( मूढ ) ही मोहित होता है॥१॥ श्रीरामजी बोले-हे ब्रह्म वेत्ताओंमें श्रेष्ठ ! यह संकल्प किया हुआ क्षय ( नश्वरात्मा ) कौन है? और उसका संकल्प करनेवाला कौनहै जिससे असत् निमित्तोंके कारण यह आत्मा महामोह संसारभ्रमको ग्रहण किया, तात्पर्य यह कि नित्यआत्मा नश्वरात्माका संकल्प करता है वा नश्वरात्माही अपना संकल्प काता है यदि प्रथम पक्ष कहो सो नहीं क्यों कि नित्यके स्वभावसे विरुद्ध है और दूसरा पक्षभी युक्त नहीं क्यों कि अपनेको आपही संकल्पसे रचना इसमें आत्माश्रय दोष है और संकल्पित भी नश्वरात्मा जड है वा चेतन, यदि जड है तो चित् आत्माके साथ अभेद नहीं होसकता और यदि चेतन कहो तो चित् संकल्पका विषय नहीं हो सकता ॥ २॥ श्रीवसिष्ठजी बोले--सिंहव्याघ्र आदि प्राणिसमूहोंमें अहंभाव वासनासे वासित आविद्या उपहित परमात्माने उन पदार्थोंके नामधारी जो क्षय ( नश्वरात्माहै ) उसको मिथ्या ऐसे परिकल्पित किया है जैसे बालकवेतालको ॥३॥ एक परमात्म वस्तुमें जब सब कुछ स्थित है तो कौन और कैसे अहंकारनामधारी प्रकट हो सकता है ॥ ४॥ वस्तुतोनास्त्यहंकारःपरमात्मन्यभेदिनि ॥ असम्यग्दर्शनान्मार्गीसरित्तीव्रातपेयथा ॥५॥ मनोमणिम हारंभःसंसारइतिलक्ष्यते ॥ आत्मनात्मानमाश्रित्यस्फुरत्यंतर्यथांभसा ॥६॥ असम्यग्दर्शनंतेनत्यज रामनिराश्रयम् ॥ साश्रयंसत्यमानंदिसम्यग्दर्शनमाश्रय ॥७॥ धियाविचारधर्मिण्यामोहसंरंभहीन या ॥ विचारयाधुनासत्यमसत्यंसंपरित्यज ॥ ८॥ ___ अर्थ-यथार्थमें भेदशून्य परमात्मामें अहंकार कोई वस्तु नहीं है परन्तु भ्रान्तिसे ऐसे भासता है जैसे तीव्र आतप ( घाम ) में मार्गकी मृगतृष्णानदी ॥ ५॥ आत्मासे आत्माहीकाही आश्रय लेके मनरूपी चिन्तामणिका कार्य यह संसार ऐसे लक्षित होता है जैसे अपने आत्मामेंही तरंग रूपसे जल ॥ ६॥ इस लिये हे रामजी ! असत् विषयकी जो भ्रान्ति उसे त्यागो और सत्यार्थ विषयके सत्य आनन्दरूप जो सम्यक् दर्शन है उसका आश्रय सो ॥ ७॥ मोहके कार्यसे रहित विचार धर्मवाली बुद्धिसे अब तुम तत्वका विचार करो और असत् को त्यागो ॥ ८ ॥
अबद्धोबद्धइत्युक्त्वाकिंशोचसिमुधैवहि ॥ अनंतस्यात्मतत्त्वस्यर्किकथंकेनबद्धयते ॥९॥ नानाऽना नावत्कलनात्वविभिन्नमहात्मनि ॥ सर्वस्मिन्ब्रह्मतत्त्वस्मिन्किबद्धकिविमुच्यते ॥१०॥ अनातोप्या र्तिमान्भातिच्छिन्नेगेकिंचताम्यति ॥भेदाभेदविकारातःकाचिन्नात्मानविद्यते ॥ ११॥ देहेनष्टेक्षते क्षीणेकात्मनःक्षतिरागता ॥ भस्त्रायांपरिदग्धायांभस्त्रापूरोननश्यति ॥ १२॥
अर्थ-हे रामजी ! अबद्ध बद्ध हुआ ऐसा कहके ( ज्ञानसे समुझके ) व्यर्थ किसे शोचतेहो, अनन्त आत्मतत्त्वका कौन कैसे और किससे बद्ध होताहै ॥ ९॥ भेदाभेद भ्रान्ति इसी भेदशून्य परमात्मामें होती है इस सबके बाध होनेसे क्या बद्ध हुआ और क्या मुक्त होताहै ॥ १० ॥ यह आत्मा शरीररहित भी है तथा शरीरवानके तुल्य भासताहे तो देह छिन्नभिन्न होने पर भी आत्माका क्या बिगडताहै क्योंकि भेदाभेद, विकारी शरीर है कोई भी आत्मामें नहीं है ॥ ११ ॥ देहके नष्ट होनेपर क्षत तथा क्षीण होनेपर आत्माकी क्या हानि हुई ? भस्त्रा ( माथि) के दग्ध होनेपर भी वायु नहीं नष्ट होता ॥ १२॥
देहःपततुवोदेतुकानःक्षतिरुपस्थिता ॥ कोनष्टःप्रक्षतेपुष्पेआमोदोव्योमसंश्रयः ॥ १३॥ आपतंतुवपुः पद्मसुखदुःखहिमश्रियः॥ आकाशोडयनालीनांकानःक्षतिरुपस्थिता ॥ १४॥ देहःपततुवोदंतुयातुवाग गनांतरम् ।। तद्विलक्षणरूपस्यकासौभवतिमेक्षतिः ॥ १५॥ यथापयोदमरुतोर्यथाषट्पदपद्मयोः ॥ त थाराघवसंबंधस्त्वच्छरीरत्वदात्मनोः ॥ १६॥
अर्थ-देह गिरै वा उठके खडी हो हमारी क्या हानि उपस्थित हुई पुष्पके नष्ट होनेपरभी आकाशके आश्रय सुगन्धका क्या बिगडा ? ॥ १३ ॥ सुख तथा दुःखरूपी हिमकी शोभा शरीररूपी कमलपर पडै परन्तु आकाशमें उडनेवाले भ्रमररूप हम लोगोंका क्या बिगडा अथवा चन्द्रतारादिका क्या बिगडा ॥१४ ॥ हे रामजी ! यह शरीर गिरै वा उठै अथवा अन्य आकाशमें जाय परन्तु शरीरसे विलक्षण रूप जो मैं उसकी क्या क्षति ( हानि ) ? ॥ १५ ॥ हे रामजी! यदि आत्मा और देहका संबन्ध भी मानाजाय तो वह ऐसा है जैसे मेघ और वायुका तथा भ्रमर और कमलका ॥ १६॥