________________

१०४ सर्गः
उत्पत्तिप्रकरणम् ।
रूप अनर्थस्वरूप जो यह जगत् उत्पन्न हुआहै वह सब चित्तही है ॥ १८ ॥ जैसे सुवर्णकी परीक्षा करनेवाला जन विजायट, मुकुट, तकड़ा आदि आकारोंसे कल्पित और शोभायमान स्वरूपको त्यागकर केवल शुद्ध सुवर्णमात्रमें निष्ठबुद्धि होकर सुवर्ण देखता सकता है नकि कटक आदि बुद्धिसे ऐसेही विवेकी जनको ब्रह्माण्डके अन्तर्गत अनेक लोक और उन लोकोंके अन्तर्गत वन पर्वतादि तथा अन्य सब वस्तुरूपसे अपनी चित्तसे चित्त स्वयं प्रकट है न कि अक्स्तु ऐसा निश्चित करताहै ॥ १९ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे
भाषाऽनुवादे चित्तमाहात्म्यं नाम त्र्युत्तरशततमः सर्गः ॥ १०३ ॥
चतुरधिकशततमः सर्गः ॥ १०४॥ इस १०४ के सर्गमें राजा लवणाख्यानके आदिमें देश तथा राजा और सभाकी स्थिति और उस सभामें इन्द्रजाल करनेवाले अश्व, घोडेको देखकर विस्मयपूर्वक स्थितिका वर्णन किया गया है ।
॥ श्रीवसिष्ठउवाच ॥ ॥ अत्रतेशृणु वक्ष्यामिवृत्तांतमिममुत्तमम् ॥ जागतीहेंद्रजालश्रीश्चित्तायत्तायथा स्थिता ॥ १॥ अस्त्यस्मिन्वसुधापीठेनानावनसमाकुलः ॥ उत्तगपांडवोनामस्फीतोजनपदोमहान् ॥२॥ नीरंध्रधनगंभीरवनविश्रांततापसः ॥ विद्याधरीकृतलतादोलोपवनपत्तनः ॥३॥ वातोद्भूता जकिंजल्कपुंजाजरपर्वतः ॥ लसत्कुसुमसंभारवनमालावतंसकः ॥ ४॥ ___ अर्थ-श्रीवसिष्ठजीबोले-हे रामजी ! इस विषयमें मैं तुमसे उत्तम आख्यान कहूँगा जिससे जैसे यह जगत् - सम्बन्धिनी इन्द्रजालकी शोभा चित्तकेही आधीन स्थित है यह ज्ञात होजायगा ॥ १ ॥ नाना प्रकारके वनोंसे पूर्ण स्वच्छ तथा महान् उत्तरापाण्डव नाम एक जनपद (राज्य ) इस पृथिवीपर है ॥२ ॥ पुनः कैसा वह है कि सघन और गंभीर जिसके बनमें तपस्वी लोग विश्राम कर रहे हैं विद्याधरी लोग जिसके उपवनकी लताओंमें झुला झुल रही हैं ऐसे जहांपर नगर है ॥३॥ तथा जो वायुसे कल्पित कमलकी धूलिसे रक्त और पीतवर्ण पर्वतोंसे युक्त और शोभायमान पुष्पसमूहोंसे रचित बनोंकी माला जिसका शिरोभूषण है ॥ ४ ॥ करंजमंजरीकुंजगुच्छपर्यंतजंगलः ॥ खजूरांतरितग्रामोधुंघुमध्वनितांबरः॥५॥ एकपिंगशिलाश्रेणी शालिकेदारपिंगलः ॥ नीलकंठारवोद्दामवनजंगलमंडितः॥६॥ सारसारवसंरंभरणत्कनककाननः ॥ तमालपाटलीनीलगिरिग्रामककुंडलः ॥७॥ विचित्रविहगव्यूहविरावकृतकाकलिः ॥ नदीपरिसरो निद्रपारिभद्रद्रुमारुणः॥ ८॥
अर्थ-करंजकी लता तथा कुंज और पुष्पोंके गुच्छासहित जिसमें ग्रामोंके निकटतक बन है खजूरके वृक्षोंसे ग्राम जिसमें छिपे हैं और जिसकी धुंधुम शब्द आकाशतक व्याप्त है ॥६॥ उत्तम मणिविशेषकी पिंगलवर्णकी शिलाके सदृश पके हुये चावलोंके खेतोंसे पिंगल (लालाई तथा पीततायुक्त) वर्ण और नीलकण्ठोंके शब्दसहित उत्तम जंगलोंसे शोभित ॥ ६॥ सारसपक्षियोंके शब्दके वेगसे शब्दायमान सुवर्णके सदृश वनोंसे युक्त, तथा तमाल
और पाटलवृक्षोंसे नील पर्वत या ग्रामोंके कुण्डलसे शोभित ॥ ७ ॥ तथा चित्रविचित्र पक्षियोंके समूहके शब्दसे जहां मधुरध्वनि हो रही है और नदियोंके तटोंपर विकसित नीमके वृक्षोंसे रक्तवर्ण ॥ ८॥ गायत्कलमकेदारदारिकाहृतमन्मथः ॥ पुष्पफलचलद्वातव्याधूतकुसुमांबुदः ॥९॥ दरीगृहविनि क्रांतसिद्धचारणबंदिकम् ॥ स्वर्गादिवसमानीयलावण्यमभिनिर्मितः ॥ १०॥ गायत्किन्नरगंधर्व कदलोखंडमंडपः ॥ मंदानिलरवोद्भूतःपुष्पोपवनपांडुरः ॥ ११॥ तत्रास्तिलवणोनामराजापरमधा र्मिकः ॥ हरिश्चंद्रकुलोद्भूतोभूमाविवदिवाकरः ॥ १२॥
। अर्थ-गान करती हुई जडहन (वह धान जो एक जगहसे उखाडके दूसरे खेतमें बिरलतासे पुनः लगाया जाता है ) के खेतोंमें कन्याओंने जहां कामदेवके चित्तकोभी हरण कर लिया है तथा पुष्पों और फलोंमें शिथिल बन्धनोंको गिरानेके अर्थ चलते हुए पवन जहांपर पुष्परूपी मेघोंको कंपारहा है ।। ९ ॥ कन्दरारूपी गृहोंसे सिद्ध, चारण तथा बन्दी जिसमें निकल रहे हैं ऐसी स्वर्गकी सुन्दरतासे स्वर्गसे लाके मानों किसीने उसे रचा है ॥ १० ॥ किन्नर और गन्धर्वगण जिसमें गान कररहे हैं, ऐसे कदली (केले ) के मण्डप जहां विराजमान हैं, तथा मन्द
॥