________________

(४७८) योगवासिष्ठ भाषाटीकासहित
११० सर्गः पूर्वकालमें उस राजाकी सभामें मैं स्वयं स्थित था, इसलिये यह वृत्तान्त मैने प्रत्यक्ष देखाहै न कि दूसरोंसे सुना ॥३०॥ हे ब्रह्मात्मन् रामजी ! इस प्रकार अनेक प्रकारकी रचनाओंसे बढि शरीर, और फल पल्लव शाखादि वृक्षके तुल्य फैला हुआ यह मन सबसे उत्कृष्ट है और जो ज्ञान तथा विचार योगसे मन निर्वासनतारूपी शान्तिको प्राप्त होके साक्षात्परस्वभाव होनेपर भेदकल्परूपके बाधा होनेपर परमपावन पूर्ण आत्म पदको प्राप्त होओंगे ॥ ३१ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषानुवादे
इन्द्रजालोपाख्याने चाण्डालत्व व्यपगमो नाम नवाधिकशततमः सर्गः ॥ १०९ ॥
दशोत्तर शततमः सर्गः ॥११० ॥ मनकी विभूतियोंके वर्णन द्वारा मनके शान्त करनेका उपाय ब्रह्माके पुत्र श्रीवसिष्ठजी वर्णन करनेको यहां आरम्भ करते हैं। ॥ श्रीवसिष्ठउवाच ॥ परमात्कारणादादौचिच्चेत्यपदपातिनी ॥ कलनापदमासाद्यकलाकाललतांगता ॥१॥ असत्स्वेवविमोहेषुरामैवंप्रायवृत्तिषु ॥ धनेषुतुच्छतामेत्यचिरायपरिमूर्च्छति ॥ २॥ असदे वमनोवृत्तिानाविस्तारयत्यलम् ॥ दुःखंदोषसहस्रेणवेताळानिववालिका ॥३॥ सदेवहिमहादुः खमसत्तांनयतिक्षणात् ॥ निष्कलंकामनोवृत्तिरंधकारमिवार्करुक् ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! चित्त सहित परमकारण जो अज्ञानहै उसी निमित्तसे विषयकी ओर यह चित्त अभिमुख हुई है, और उसी अर्थ यथा यह है ऐसे नामको प्राप्तहोके पदार्थों के नानाप्रकारकी कला (विचित्रता) से कलुषता (मलिनता) को प्राप्त हुई ॥१॥ हे रामजी ! इस प्रकार स्थितिवाले असत् मोहोंके क्रमसे घनीभूत होनेपर यह चित् (चेतन ) अपने पूर्णरूपको विस्मरण करके तुच्छ मनोभावको प्राप्त होके अनादि कालसे जन्म मरणादि भूमोंसे मोहित होती है इस प्रकार तुच्छ मनोवृत्ति रूपसे स्थित वासनारूप सहस्रों दोषोंसे दूषित चित् असत् दुःखको इस प्रकार विस्तार करती है जैसे वालिका वेतालोंको ॥२॥ ३|| वासनाके क्षय होनेसे निष्कलंक मनोवृत्ति सतचेतन रूपता प्राप्त होके क्षणमेही महादुःखोंको ऐसी नष्टकर देती है जैसे सूर्यको किरण अन्धकारको ॥ ४ ॥ नयत्यभ्याशतांदूरंदूरमभ्याशतांनयेत् ॥ मनोवल्गतिभूतेषुबालोबालखगेष्विव ॥५॥ अमयंभयम ज्ञस्यचेतसोवासनावतः ॥ दूरतोमुग्धपांथस्थस्थाणुर्यातिपिशाचताम् ॥ ६॥ शत्रुत्वंशंकतेमित्रेकलंक मलिनंमनः ॥ मदाविष्टमतिर्जतुर्धमत्पश्यतिभूतलम् ॥ ७॥ पर्याकुलेहिमनसिशशिनोजायतेशनिः ॥ अमृतंविषभावेनभुक्तंयातिविषक्रियाम् ॥ ८॥
अर्थ-दूरकी समीप और समीपको दूर करतीहै हे रामजी ! यह मन प्राणियोंमें ऐसे गर्जताहै जैसे बालक छोटे छोटे पक्षियोंके बीच ॥ ५॥ वासना सहित चित्तको अभयमें भय होता हे जैसे अज्ञानी वटोहीका दूरसे स्थाण्ड (दूंठ ) पिशाच होजाता है ॥ ६॥ वासना कलंकसे दूषित ( मलिन ) यह मन मित्रमें शत्रुकी आशंका करता है जैसे मादक पदार्थसे जिसकी बुद्धि भ्रष्ट है वह संसारको घूमते हुये देखता है ॥ ७॥ मनके व्याकुल होनेपर चन्द्रमासे भी वज्रप्रहार होताहै और विषकी भावनासे अमृतका भोजन विषका कार्य करताहै ॥ ८॥
सुरपत्तननिर्माणमसत्सदिवपश्यति ॥ वासनावलितंचेतःस्वप्नवजाग्रदेवहि ॥९॥ मोहैककारणंजतो मनसोवासनोल्बणा ॥ उत्खातव्याप्रयत्नेनमूलोच्छेदेनसैवच ॥ १०॥ वासनावागुराकृष्टोमनोहरिण कोनृणाम् ॥ परांविवशतामेतिसंसारवनगुल्मके ॥ ११॥ येनच्छिन्नाविचारेणजीवस्यज्ञेयवासना ॥ निरभ्रस्येवसूर्यस्यतस्यालोकोविराजते ॥ १२॥ - अर्थ-वासनासे आच्छादित चित्त असत् स्वप्नके गन्धर्व नगरादिकी रचनाको देखता है और जाग्रत स्वप्नके तुल्यहीहै ।। ९ हे रामजी ! प्रवर्तप्रबल वासनाही प्राणीके मोहका मुख्य कारणहै इस लिये मूलका उच्छेद करके उसे उखाड़देना चाहिये ॥ १० ॥ संसाररूपी वनकी लता कुंजोमें मनुष्योंका मनरूपीहरिण वासनारूपी जालसे खिंचा अति बिवशताको प्राप्त होताहै ॥ ११ ॥ जिस जीवकी पदार्थों की वासना विचारसे छिन्न होगई है उसका ज्ञानरूपी प्रकाश मेघरहित सूर्यके प्रकाशके समान शोभित होताहै ॥ १२॥
अतस्त्वंमनएवेदंनरंविद्धिनदेहकम् ॥ जडोदेहोमनश्वात्रनजडंनाजडंविदुः ॥ १३ ॥ यत्कृतमनसाता ततत्कृतविद्धिराघव ॥ यत्त्यकंमनसातावत्तत्यक्तंविद्धिचानघ ॥ १४ ॥ मनोमात्रंजगत्कृत्त्रंमनःपर्यंत