________________

(४९६) योगवासिष्ठ भाषाटीकासहित
११५ सर्गः अहोनुचित्रंयत्सत्यं ब्रह्मतद्विस्मृतंनृणाम् ॥ यदसत्यमविद्याख्यंतन्नू स्मृतिमागतम् ॥६५॥ प्रसरं त्वमविद्याया प्रयच्छरघूद्वह ॥ अनयोपहितेचित्तेदुष्पारेहकदर्थना ॥६६॥मिथ्यैवानर्थकारिण्यामनो मननपीनया ॥ अनयादुःख दायिन्यामहामोहफलांतया ॥ ६७ ॥ चंद्रबिंबेसुधापिकत्वारौरवकल्प नम् ॥ नारकंदाहसंशोषदुःखसमनुभूयते ॥ ६८॥
अर्थ-अहो ? कैसा आश्चर्य है ! जो सत्यब्रह्महै वह तो मनुष्योंको भूलगया और जो असत्य अविद्याहै वह निश्चयरूपसे स्मरणमें आगई ॥६५॥ हेरामजी ! तुम आत्मविस्मरणरूप अविद्याको स्थान मतदो, क्योंकि इससे चित्तके दूषित होनेपर यह क्लेश दुष्पारहै ॥ ६६ ॥ मिथ्यारूप अनेक अनर्थकारिणी, स्फुरणासे स्थूल, दुःखदायिनी, और अन्तमें महा अज्ञानरूप फल देने हारा यह अविधाही सुधा (अमृत) से आर्द्र ( गीले ) चन्द्राबिम्बमें भी रौरवनरककी कल्पना करके नरकके दाह और संशोष आदि दुःखका अनुभव करातीहै ।। ६० ॥६८ ॥ जलकल्लोलकल्हारपुष्पसाकरवीचिषु ॥ सरस्सुमृगतृष्णाढ्यंमरुत्त्वंपरिदृश्यते ॥ ६९॥नभोनगरनिर्मा णपातोत्पातनसंभ्रमाः ॥ स्वप्नादिष्वनुभूयंतेविचित्राःसुखदुःखदाः ॥ ७० ॥ संसारवासनाश्वेतोय दिनामनपूरयेत् ॥ तज्जाग्रत्स्वप्नसंरंभा किंनयेयुरिहापदम् ॥ ७१ ॥ दृश्यतेरौरवावीचिनरकानर्थशा सना ॥ मिथ्याज्ञानेगतेबृद्धिस्वप्रायवनभूमिषु ॥ ७२ ॥
अर्थ-और इसीकेही कारण जलके कल्लोल और कमलके पुष्पसंयुक्त कणमय तरंगोंसहित तड़ागोमें भी मगतृष्णासे पूर्ण मरुदेश देख पड़ता है ।। ६९ ॥ इसीसे आकाशमें नगरकी रचना, नरकादिमे पतन, और स्वर्गआदिका चढ़ना इत्यादि चित्रविचित्र सुखदुःखदायी संभ्रम स्वप्नमेंभी अनुभूत होतेहैं ॥ ७० ॥ यदि यह अविद्या संसारकी वासनाओंसे चित्तको न भरदे तोजाग्रत् और स्वप्नके संभ्रम आत्माको क्या आपत्ति देसकतेहैं अर्थात् कुछ नहीं ॥ ७१ ॥ मिथ्या अज्ञानके बढजानेसे स्वप्नादिमें उपवन ( वाटिका ) की भूमियोंमेंभी रौरव अवीचि आदि अनर्थकी यातना देखपडतीहैं ॥ ७२ ॥
अनयावेधितंचेतोबिसतंतावपिक्षणात् ॥ पश्यत्यखिलसंसारसागरानर्थविभ्रमम् ॥ ७३ ॥ अनयोपहते चित्तराज्यएवहिसंस्थिताः ॥ तास्तादृश्योजनायांतियानयाग्या श्वपाकिनः ॥ ७४ ॥ तस्मादामपरित्य ज्यवासनांभवबंधनीम् ॥ सर्वरागमयोतिष्ठनीरागःस्फटिकोयथा ॥ ७५॥ तिष्टतस्तवकार्येषुमास्तुरा गेषुरंजना ॥ स्फटिकस्यवचित्राणिप्रतिबिंबानिगृह्णतः ॥७६॥
अर्थ-इस अविद्यासे बोधित चित्त कमलके सूतमेंभी क्षणमेंही सम्पूर्ण संसारसागरके अनर्थों को देखताहै ॥७३॥ इससे चित्तके दुषित होनेपर राज्यपरही स्थित जन उन २ प्रकारोंकी यातना भोगतेहैं जो चाण्डालोंकेभी योग्य नहीं है ।। ७ ।। इसलिये हेरामजी ! संसारमें बन्धनकारिणी और सर्वरागमयी अविद्यारूप वासनाको छोडके स्फटिकके तुल्य रागरहित होके स्थितहो । ७५ ॥ जैसे चित्रविचित्र प्रतिबिबोंकों ग्रहणकरतेहुयेभी स्फटिककी उनमें आसक्ति नहीं होती ऐसेही व्यवहार करतेहुयेभी तुमारी रागादिविषयोंसें आसक्ति नहो ।। ७६ ॥ विदितकौतुकसंघलमिद्धयायदिकरोषि सदैवसुशीलया ॥ वरधियागतप्राकृतिकक्रियस्तदसिकेनसहा नुपमीयसे॥७॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उत्पत्तिप्रकरणे भाषानुवादे
व्यथाकथितदोषपरिहारोपदेशोनामचतुर्दशाधिकशततमःसर्गः ॥ ११४ ॥ अर्थ-निरतिशय आनन्दरूप परमकौतुक ब्रह्मको जिन्होंने जानलिया है ऐसे ब्रह्मवेत्ताओंके समाजमे वार २ विचारसे दृढ़तर ब्रह्माहंभावनाके निश्चयसे प्रदीप्त इसीसे सर्वत्र समदर्शन आदिसे सुशील आसक्तिरहित उत्तमबुद्विसे यदि सदा व्यवहार करते हो तो अविद्याजनित जन्ममरणादि विकारशून्य नित्यमुक्तही तुम हो. और इस दशामें किस हरिहर वा ब्रह्माके साथ तुमारी उपमा नहीं होसकती ॥ ७७ ॥ ' इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषत्पत्तिप्रकरणे भाषानुवादे
यथाकथितदोषपरिहारो नाम चतुर्दशाधिक शततमः सर्गः ॥ ११४ ॥
सापEATREY
पंचदशाधिकशततमः सर्गः ॥११५ ॥ रामचन्द्रजीको ज्ञान प्राप्त होनेसे आश्चर्य, मायाका स्वरूप और उसके नाशकी स्थिति और रामजीके प्रश्नसे राजा लवणको आपत्तिका कारण इस ११५ के सर्गमें वर्णन किया गया है ॥