________________

११६ सर्गः
उत्पत्तिप्रकरणम् ।
(४९९)
को प्राप्त होना चाहिये ॥ ३३॥ इस लिये सुख और दुःख का भोक्ता चित्तकोही तुम नर जानो और उस मनको विचारसे निरोधादिसे शोधन करके सत्य उपायमें हे रामजी! युक्त करो मनही क्रिया शक्तिकी प्रधानतासे कर्ता करण
और क्रिया है और वही क्रिया सुख दुःखादि रूपसे परिणत उसका फल है और मनही चिदाभासकी व्याप्तिसे चित्तशक्ति की प्रधानतासे भोक्ता और भोगभी है इस से कर्ता भोक्ता का प्रवाह ही माया रूप नदीका स्वरूप है यह प्रथम प्रश्नका उत्तर भी होगया ॥ ३४ ॥ हे बुधसम्यगण ! यह मनरूप पुरुष देशकाल और वस्तुके परिच्छेदसे शून्य स्वात्माकार को देनेवाले आलम्बनमें प्रतिष्ठित होनेसे परिपूर्ण होजाताहै और नित्य नश्वर परिक्षिन्न देहादि देशका आलम्बन करनेसे नष्ट होजाताहै इस लिये हम देह हैं यह नश्वर अहंभावका जिनको निश्चयहै उनसे इस संसार से कुछ प्रयोजन नहीं है ॥ ३५ ॥ शास्त्र तथा आचार्य द्वारा सम्यग विचार से सार असारका (दृढ) विवेकवान् मै नश्वर देहादि नहीं किन्तु पूर्णानंद स्वप्रकाशैक रूप ब्रह्म हूं इस प्रकार सम्यक् प्रबुद्ध चित्तमें होनेपर ब्रह्मीभूत बाधित बुद्धि बृत्ति अधिकारीके सम्पूर्ण दुःख स्वयं नष्ट होजाताहै अथात् पुनः कदापि नहीं होते क्योंकि कमलोंके खण्डमे सूर्यके किरणों के प्रकाशित होनेपर कोश दलका संकोच तुषारकी म्लानता और कोशके अन्तर तथा बाह्य देशका अन्धकार सब चिरकालके लिये नष्ट होजाते हैं ।। ३६॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूत्पत्तिप्रकरणे भाषानुवादे
सुखदुःख भोक्तृत्व कथनंनाम पञ्चदशोत्तर शततमः सर्गः ॥ ११५॥
षोडशाधिक शततमः सर्गः ॥११६॥ चतुर्थ प्रश्नके समाधानमें पूर्व वर्णित अर्थके दृष्टान्तसे योगकी भूमिकाओंका अवतरण इस ११६ के सर्गमें वर्णन किया गया है।
॥ श्रीरामउवाच ॥ राजसूयफलंप्राप्तंलवणेनकिलप्रभो ॥ प्रमाणंकिमिवात्रस्यात्कल्पनाजालशम्बरे ॥१॥ श्रीवसिष्ठ उवाच ॥ यदाशांबरिकःकालेसंप्राप्तोलावणीसभाम् ॥ तदाहमवसंतत्रतत्प्रत्यक्षेण दृष्टवान् ॥ २॥ अहंसभ्यैस्ततस्तत्रगतेशांबरिकर्मणि ॥ किमेतदितियत्नेनटष्टवलवणेनच ॥३॥ चिंतयित्वामयादृष्ट्वातत्रतत्कथितंततः ॥ शृणुतत्तेप्रवक्ष्यामिरामशांबरिकेहितम् ॥ ___ अर्थ-श्रीरामजी बोले-हेप्रभो ! राजा लवणने चाण्डाल भाव आदि कल्पना रूप ऐंद्रजालिकसे देखाहुये जालमें राजसूय यज्ञका फल पाया इसमें क्या प्रमाण है ? ॥ १ ॥ श्रीवसिष्ठजी बोले-हे रामजी ! जिसकालमें शाम्ब रिक वा ऐन्द्रजालिक (बाजीगढ़) राजा लवणकी सभामें प्रविष्ट हुआ उस समय मैं वहांथा और प्रत्यक्ष रीतिसे मैंने सब देखा ॥२॥ जब ऐन्द्रजालिक कर्म समाप्त हुआ और वह इन्द्रजालका कर्ताभी चलागया तब सब सभासदोंने तथा राजा लवणने भी बड़े यत्नके साथ मुझसे पूंछा कि यह क्या है ॥३॥ तबमैं चिन्तन करके योग बलसे देखा उसके पश्चात् उनसे सब कहाभी सो हे रामजी ! उस शाम्बरिकका अभिप्राय तुमसे कहताहूं तुम सुनो॥ ४॥
राजसूयस्यकर्तारोहितेद्वादशाब्दिकम् ॥ आपटुःखप्राप्नुवंतिनानाकारख्यथामयम् ॥ ५॥ अतःशके णगगनादूदुःखायलवणस्यसः ॥ प्रहितोदेवदूतोहिरामशांबरिकाकृतिः॥६॥ राजसूयक्रियाकर्तस्तस्य दत्वामहापदम् ॥ अगच्छत्सनभोमार्गसुरसिद्धनिषेवितम् ॥ ७॥ तस्मात्प्रत्यक्षमेवैतद्रामनात्रसंदेहो स्तिमनोहविलक्षणानांक्रियायांकत्तृभोक्तृचतदेवनिघृष्यसंशोध्यचित्तरत्नमिहहिमकणमिवातपेन वि लीनतांविवेकेननीत्वापरंश्रेयःप्राप्स्यसि चित्तमेवसकलभूताडंबरकारिणीमविद्यांविद्धिसा विचित्र द्रजालवशादिदमुत्पादयति अविद्याचित्तजीवबुद्धिशब्दानांभेदोनास्तिवृक्षतरुशब्दयोरिव ॥ इतिज्ञा स्वाचित्तमेवाविकल्पनंकुरु अभ्युदितेचित्तवैमल्यार्कविंबेसकलंकविकल्पोत्थदोषतिमिरापहरणं नतद स्तिराघवयन्नदृश्यतेयन्नात्मीक्रियतेयनपरित्यज्यतेयन्नम्रियतेयन्नात्मीयंयन्नपरकीयंसर्वसर्वदासों भवतीतिपरमार्थः ॥ ८॥ ___ अर्थ-राजसूय यज्ञके कर्ता नानाप्रकारकी व्यथा मय आपत्तिका दुःख १२ वर्ष पर्यन्त पातेहैं ॥ ५॥ इस लिये हे रामजी! इन्द्रने राजा लवणको दुःखदेनेके अर्थ आकाशसे ऐन्द्रजालिक रूपमें दूत भेजा था ॥ ६ ॥ वह दूत राज सूययज्ञके कर्ता, राजा लवणको महा आपत्ति अर्थात् ६० वर्षकी (शारीरिक यज्ञकी अपेक्षा मानसिकका पंच गुण अधिक सुखदुःख होताहै इससे १२ का पांच गुण ६० वर्ष ) की देके देवता तथा सिद्धोंसे सेवित आकाश मार्गसे