________________

११७ सर्गः उत्पत्तिप्रकरणम् ।
(५०१) एवमस्यांतादृशिवर्तमानायामीश्वरादागत्यजीवोयथाजीव्यतेविमुच्यतेतच्छृणु ॥ १७ ॥ ब्रह्मणोमनः शक्तिरभ्युदितापुरःस्थिताकाशशक्तिमवलंब्यतत्रस्थपवनतानुपातिनीघनसंकल्पत्वंगच्छति ॥ १८॥ ततःपुरःप्राप्तभूततन्मात्रपंचकतामेत्यांतःकरणतांनीत्वासात्वसूक्ष्माप्रकृतिर्भूत्वागगनपवनतेजोरूप तासंकल्पात्प्रलेयरूपतामुपेत्यशाल्योषधिविशंतीप्राणिनांगर्भतांचगच्छति ॥ १९॥ जायतेतस्मात्त । तःपुरुषःसंपद्यते ॥ २० ॥
अर्थ-इस रीतिसे पूर्वोक्त विशेषण विशिष्ट परमात्मामें वर्तमान इस समष्टि मनकी कल्पनामें व्यष्टि जीव जैसे जीता है और मुक्त होता है वह सुनो ॥ १७॥ प्रलयकालमें उपाधियोंके विलय होनेसे अव्याकृतमें लीन जीवोंके संस्कार मात्रसे शेष मनकी शक्ति, प्रथम अव्याकृतसे शब्द तन्मात्रा रूप आकाश शक्तिके आविर्भाव होनेपर, सम्मुख स्थित प्रथम उत्पन्न उसी आकाश शक्ति स्पर्श तन्मात्राके उत्पन्न होनेपर उसमें स्थित जो पवनता उसका अनुसरण करती हुई किंचित् चलन योग्यता रूपहोके धन संकल्पको प्राप्त होती है ।। १८ ॥ उसके पश्चात् सम्मुख स्थित रूप रस और गन्ध तन्मात्राकी उत्पत्तिके क्रमसे अपञ्चीकृत पंचभूत रूपहोके पश्चात् मन, बुद्धि, चित्त, और अहंकार स्वरूप अन्तःकरण दशाको प्राप्त होके वही पूर्वोक्त मनकी शक्ति वृद्धिको प्राप्त होके पंचीकृत स्थूल पंचभूतकी प्रकृति होतीहुई, पंचीकृत आकाश वायु, तेज, जल, पृथिवी; रूपताके संकल्पसे क्रमसे हिम कुहिरा और वृष्टि आदि जल रूपताको प्राप्त होके, धान, गोधूम आदि औषधि ( सस्य ) में प्रवेश करती हुई अन्न रूपताको पहुंचतीहै; और पुरुषोंसे भुक्तहोके वीर्य होके स्त्रीकी योनिमें स्थित होके कलल बुहुद आदि क्रमसे प्राणियोंकी गर्भ दशाको प्राप्त होती है ॥ १९ ॥ और उस गर्भसे उत्पत्ति होती है, और उसी जन्मके कदाचित् अधिक सुकृत होनेसे कर्म तथा ज्ञानका अधिकारी पुरुष उत्पन्न होताहै ॥२०॥
तेनपुरुषेणजातमात्रेणैवबाल्यात्प्रभृतिविद्याग्रहणकर्त्तव्यंगुरवोनुगंतव्याः ॥ २१ ॥ ततःक्रमात्पुंसस्त वेवचमत्कृतिर्जायते ॥ २२॥ स्वच्छदृशाचित्तवृत्तेःपुरुषस्यहेयोपादेयविचारउत्पद्यते ॥ २३ ॥ ताह ग्विवेकवतिसंकलिताभिमानेपुंसिस्थितेविमलसत्वमयाय्यजातौ॥ सप्तात्मिकावतरतिक्रमशःशिवाय चेतःप्रकाशनकरीननुयोगभूमिः ॥ २४॥
इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूत्पत्तिप्रकरणे
साधकजन्मावतारोनामषोडशाधिकशततमः सर्गः ॥ ११६॥ अर्थ-उस पुरुषको उचितहै कि उत्पन्न होनेके पश्चात् बाल्याऽवस्थासे लेके विद्या ग्रहण करै; और तत्व वेत्ता गुरुओंके शरणमें जाय ॥ २१ ॥ उससे क्रमसे विवेक वैराग्य आदि साधन सम्पत्ति रूप चमत्कृति तुमारे सदृश होती है ॥ २२ ॥ इसके पश्चात् चित्तकी वृत्तिकी शुद्ध दृष्टि से पुरुषको अनर्थ भूत संसार त्याज्य है और मोक्ष ग्राह्य है ऐसा विचार उत्पन्न होता है ।। २३ ॥ अनन्तर इस प्रकार विवेक संयुक्त; तथा विमल सत्व मय ब्राह्मण आदि जातिके अभिमानको स्वीकार करनेवाले अधिकारी पुरुषके स्थित होनेपर मोक्ष रूप कल्याणके अर्थ, ज्ञान द्वारा चित्तको प्रकाशित करनेवाली वक्ष्यमाण सप्त प्रकारको योग भूमि क्रमसे उतरती है ॥ २४ ॥
इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषुत्पत्तिप्रकरणे भाषानुवादे
साधक जन्माऽवतारोनाम षोड़शाधिक शततमः सर्गः ॥ ११६ ॥
सप्ताधिकशततमः सर्गः ॥११७ ॥ ज्ञानकी भूमिकाओंके उपोद्घातसे अथवा प्रसंगसे अज्ञानकी भी सप्त (सात) भुमिकाओंका वर्णन इस ११७ के सर्गमें किया गयाहै। ॥ श्रीरामउवाच ॥ कीदृश्योभगवन्योगभूमिकाःसप्तसिद्धिदाः ॥ समासेनेतिमेब्रूहिसर्वतत्त्वविदांवर ॥१॥ श्रीवसिष्ठउवाच ॥ अज्ञानभूःसप्तपदाज्ञभूःसप्तपदैवहि ॥ पदांतराण्यसंख्यानिभवंत्यन्यान्य थैतयोः ॥२॥ स्वयत्नसाधकरसान्महासत्ताभरोन्नतेः ॥ एतेप्रतिपदंबद्धमूलेसंफलतःफलम् ॥३॥ तत्रसप्तप्रकारांत्वमज्ञानस्यभुवंशृणु ॥ ततःसप्तप्रकारांत्वंश्रोष्या ज्ञानभूमिकाम् ॥ ४॥
अर्थ-श्री रामजी बोले-हे भगवन हे सर्व तत्व ज्ञानियोंमें श्रेठ प्रभो ! सिद्धि को देनेहारी ज्ञानकी सप्त भूमिका कौन है यह मुझे संग्रह करके कहिये ॥ १॥ श्री वसिष्टजी बोले- हे रामजी ! अज्ञान की भूमिका के सप्त