________________

११९ सर्गः
उत्पत्तिप्रकरणम्।
(५०७) शते ॥ अप्रेक्ष्यमाणंस्फुरतिमृगतृष्णास्विवांबुधिः ॥ ११ ॥ असदेवचसत्कार्यकरभवतिचस्थिरम् ॥ बालनांमरणायैववेतालभ्रातिसंभ्रमः ॥ १२॥
अर्थ-जो शुक्तिमें रजताकार देख पडताहे वह कहीं क्षणभरके लिये भी कणमात्र भी नहीं प्राप्त होता ॥९॥ असत् यह सब मायाजाल जो विनाविचारे सत्के समान शोभित होरहाहै वह ऐसे है जैसे शुक्तिमें और मृगतृष्णामें जल ॥ १० ॥ जो पदार्थ नहीं है उसकी नास्तिता देखनेपर प्रकाशती है और नास्ति जो नहीं देख पडती वह रजत रूपसे ऐसे स्फुरती है जैसे मृगतृष्णामें जलकी बुद्धि ॥ ११॥ असत् भी स्थिरतापूर्वक कार्यकारी होताहै जैसे बालकोंके मरनेके लिये वेतालकी भ्रान्तिका संभ्रम ॥ १२॥ हेमतांवर्जयित्वैकांविद्यतेहेम्निनेतरत् ॥ ऊर्मिकाकटकादित्वतैलादिसिकतास्विव ॥ १३ ॥ नेहास्ति सत्यंनोमिथ्यायद्यथाप्रतिभाव्यते ॥ तत्तथर्थक्रियाकारिबालयक्षविकारवत् ॥ १४ ॥ सद्वाभवत्वसद्वा पिसुरुढंहृदयहियत् ॥ तत्तदर्थक्रियाकारिविषस्येवामृतक्रिया ॥ १५॥ परमैषैवसाविद्यामायैषासंस तिसौ ॥ असतोनिष्प्रतिष्ठस्ययदहंत्वस्यभावनम् ॥ १६॥ __ अर्थ-सुवर्णमें सुवर्णको छोड अन्य अंगुलियक कटक आदि ऐसे नहीं है जैसे रेत आदिमें तैल आदि ॥ १३॥ इस संसारमें न सत्य और न मिथ्याकी अर्थक्रिया कारिताका नियम है किन्तु जो पदार्थ अधिष्ठान सत्तामें जिसप्रकार आरोपित है उसका प्रतिभासही उसरअर्थक्रियाका कारक है जैसे बालकके लिये यक्षका विकार ॥ १४ ॥ चाहै सत् हो वा असत् परन्तु जो पदार्थ जिस भांति हृदयमें रूढ है वह वैसाही अर्थ क्रियाका हेतु है जैसे अमृतकी क्रिया विषसे ॥१६॥ यही परम अविद्या माया और संसार है जो प्रतिष्ठा रहित असत् है उसमें अहन्ताकी भावना ॥ १६॥
हेम्न्यस्तिनोर्मिकादित्वमहंताद्यस्तिनात्मनि ॥ अहंताभाववस्त्वेवस्वच्छेशांतेसितेपरे ॥ १७ ॥ नसनातनताकाचिन्नचकाचिद्विरिचिता ॥ नचब्रह्मांडताकाचिनचकाचित्सुतादिता ॥ १८ ॥ नलोकां तरताकाचिन्नचस्वर्गादिताक्वचित् ॥ नमेरुतानासुरतानमनस्त्वंनदेहता ॥ १२॥ नमहाभूतताकाचि नचकारणताकाचेत् ॥ नचत्रिकालकलनानभावाभाववस्तुता ॥२०॥
. अर्थ-जैसे सुवर्णमें अंगुलियकादि कुछ नहीं है ऐसेही आत्मामें अहन्तादि नहीं है क्योंकि स्वच्छ शान्त और निर्मल परब्रह्ममें अहन्ता असत् है न कि यथार्थमें ॥ १७ ॥ हे रामजी ! सनातनता अर्थात् सर्व कालका सम्बन्ध कुछ नहीं क्योंकि अतीत कालमें वह सनातनता कहाहै? ब्रह्माण्ड भी कोई वस्तु नहीं है और ब्रह्माकी पुत्रता अर्थात् प्रजापतिता भी कोई पदार्थ नहीं है ॥ १८॥ हे रामजी ! न अन्य लोकता, तथा स्वर्गादिता भी कोई पदार्थ नहीं है सुमेरुता कोई वस्तु नहीं है न असुरता न मन सत्व और न देहता कुछ है ॥ १९॥ न महाभूतता कोई वस्तु है न कार. णता कुछ पदार्थ है त्रिकालकी कल्पना भी कुछ नहीं है और वस्तुगत भावाभावता भी कुछ नहीं है ॥२०॥ त्वत्ताहंतात्मतातत्तासत्तासत्तानकाचन ॥ नक्वचिद्भेदकलनानभावोनचरंजना ॥ २१ ॥ सर्वशांतंनि रालंबंजगत्त्वंशाश्वतंशिवम् ॥ अनामयमनाभासमनामकमकारणम् ॥ २२ ॥ नसन्नासन्नमध्यांनस
सर्वमेवच ॥ मनोवचोभिरग्राांशून्याच्छून्यसुखात्सुखम् ॥ २३ ॥ श्रीरामउवाच ॥ अवबुद्धसमं ब्रह्मसर्वमेवमयाधुना ॥ तथापिभूयःकथयसर्ग:किमिवलोक्यते ॥२४॥
अर्थ-और हे रामजी ! त्वत्ता, अहन्ता, आत्मतातत्तासत्ता और असत्ता भी कुछ नहीं है भेदकी कल्पना कुछ नहीं और राग तथा उसका कार्य आसक्ति भी कुछ नहीं है ॥ २१ ।। हे रामजी ! इस सर्व जगत्का पारमार्थिक रूप शान्त अधिष्ठान सत्तामात्र नित्य, शिव, अनामय आभास वर्जित् तथा नाम और कारण शून्य ॥ २२ ॥ उत्पत्ति तथा नाशके विकारसे रहित आदि अन्त और मध्य वर्जित कुछ नहीं और सब कुछ मन और वाणीका अविषय शून्य आकाशसे भी शून्य (बिशालरूप ) और ब्रह्माण्डान्तर्गत सब सुखोंसे सुखरूप ब्रह्म है ॥ २३ ॥ श्रीरामजी बोले-हे भगवन् ! सर्वत्र समरूप परब्रह्मको मैंने अब जानलिया तथापि कृपा करके यह कहिये कि ज्ञानसे अज्ञानके नष्ट होनेपर तन्मूलक अज्ञानका भी बाध होनेपर पुनः यह सृष्टि क्योंकर देख पडती है ॥ २४ ॥
॥ श्रीवसिष्ठउवाच ॥ परेशांतेपरनामस्थितमित्थमिदंतया ॥ नेहसगेनिसर्गाख्याकाचिदस्तिकदा चन ॥ २५॥ महार्णवांभसीवांबुसंस्थितापरमेश्वरे ॥ जलंद्रवत्वात्स्पंदीवनिस्पंदपरमपदम् ॥ २६ ॥ भा:स्वात्मनविकचतिनकचत्येवतत्पदम् ॥ भासांतत्त्वंहिकचनंपदंत्वकचनविदुः ॥ २७ ॥ अधऊर्व वर्जयित्वायथाब्धेरुदरेपयः ॥ स्फुरत्येवंपरेचित्त्वादिदंनानेवतत्परम् ॥ २८॥