________________

१२१ सर्गः उत्पत्तिप्रकरणम् ।
(५१३) हुई तथा कीहुई क्रियाका स्मरण भी करताहै ॥ २३ ॥ उसी प्रकार भोजन करनेपर मैंने भोजन नहीं किया ऐसा स्वप्नमें वा देशान्तर गमनमें प्राकृत प्राणी भी समझताहै ॥ २४ ॥ विंध्यपुष्कससुग्रामेव्यवहारोयमीदृशः ॥ प्रतिभासागतस्तस्यस्वप्नपूर्वकथायथा ॥ २५ ॥ अथवाल वणेनाशुदृष्टोयःस्वप्नविभ्रमः ॥ सएवसंविदंप्राप्तोविंध्यपुष्कसचेतसि ॥ २६॥ लावणीप्रतिभारूढा विध्यपुष्कसचेतसि ॥ विंध्यपुष्कससंविद्वारूढापार्थिवचेतसि ॥ २७ ॥ यथाबहूनांसदृशंवचननाम मानसम् । तथास्वपि भवतिकालोदेश क्रियापिच ॥ २८॥
अर्थ-विन्ध्यपर्वतके ग्राममें ऐसा व्यवहार होताहै यह राजाको ऐसे प्रतिभान हुआथा जैसे स्वप्नमें पूर्वकी कथा ॥ २५ ॥ अथवा लवण राजानें जो कुछ स्वप्नका भ्रम देखाथा वही विन्ध्यपर्वतके चाण्डालके चित्तमें स्फुरित हुआथा ॥ २६ ॥ लवणकी प्रतिभा विन्ध्याचलके चाण्डालके हृदयमें रूढहुईथी वा विन्ध्यपर्वतके चाण्डालकी प्रतिभा राजाके हृदयमें रूढहुईथी ॥ २७ ॥ जैसे समस्याकी पूर्ति आदिमें बहुत कवियोंके मानसबचन समान होतेहैं ऐसेही स्वप्नमें भी देशकाल और क्रियाभी समान होती हैं ।। २८॥ व्यवहारगतेस्तस्याःसत्तास्तिप्रतिभासतः॥ सत्तासर्वपदार्थानांनान्यासंवेदनादृते ॥ २९ ॥ सवेदने तराभातिवीचिजलसंगतिः ॥ भूतभव्यभविष्यस्थातरुबीजेतरुर्यथा ॥३०॥ तस्याःसत्त्वमसत्त्वं चनसन्त्रासदितिस्थितम् ॥ सत्सदेवीहसंवित्तेरसंवित्तेरसन्मयम् ॥ ३१॥ नाविद्याविद्यतेकिंचित लादिसिकतास्विव ॥ हेम्नःकिंकटकादन्यत्पदंस्या मतांविना ॥३२॥
_ अर्थ-व्यवहार दशाकी सत्ताभी चेतनके प्रतिभासकेही कारण होती है क्योंकि सम्पूर्ण पदार्थोंकी सत्ता अधिष्ठान चित् सत्ताकी स्फुरणाहीसे होती है ॥ २९ ॥ हे रामजी ! अधिष्ठान चेतनकी स्फुरण सत्ताही भूत वर्तमान तथा भविष्य प्रपंचमें व्याप्त होके उससे भिन्न ऐसे भासतीहै जैसे जलमें तरंग वा बीजमें वृक्ष ॥ ३० ॥ अधिष्ठान सत्तासे पृथक् जो पदार्थोंकी सत्ता भासतीहै वह सत् असत् दोनों पदार्थमें नहीं है क्योंकि श्रुतिमें यह स्थित है कि "नासदासीन्नोसदासीत्” ( न यह जगत् सत् और न असत् था) सत् दृष्टिसे सत् और पृथक् दृष्टिसे असन्मय है ॥ ३१॥ यथार्थमें अविद्या कुछभी नहीं है जैसे रेतादिमें तैल आदि क्योंकि कटकगत जो सुवर्ण है उसकी सुवर्णताको छोड और क्या वस्तु होसकती है ॥ ३२॥
अविद्ययात्मतत्त्वस्यसंबंधोनोपपद्यते ॥ संबंध सदृशानांचयःस्फुटःस्वानुभूतितः ॥ ३३ ॥ जतुका ष्ठादिसंबंधोयःसमासमयोगतः ॥ नान्योन्यानुभवायासौतदेकस्पदमात्रकम् ॥ ३४ ॥ परमार्थमयंस
यथातेनोपलादयः॥चितासमभिचेत्यंतेसंबंधवशतःसमाः॥३५॥ यदाचिन्मात्रसन्मात्रमयाःसर्वे जगद्गताः ॥ भावास्तदाविभांत्येतेमिथःस्वानुभवस्थितेः ॥३६॥
अर्थ--यदि अविद्या चेतनके सम्बन्धसे वस्तु सत्ता कहो सोभी नहीं क्योंकि अविद्या तथा आत्मतत्वका सम्बन्ध नहीं होसकता, क्योंकि अपने अनुभवसे यह प्रसिद्ध है कि सम्बन्ध सदृशोंकाही होताहै ॥ ३३ ॥ और लाख तथा काष्टका सम्बन्ध तुल्य और अतुल्य ( असदृशों ) के योगसे होताहै यह परस्पर उदाहरणके योग्य नहीं है, क्योंकि वे दोनों (द्रवशील लाख और अद्रवकाष्ट ) एक अविद्यामात्रके बिलास हैं इसलिये दोनों समान हैं ॥ ३४ ॥ जिसप्रकार ये सब पदार्थ परमार्थ चेतनमय हैं इसीसे सदृश सम्बन्ध चित्से सब प्रकाशित होतेहैं ॥३६|| और जब सत् और चिन्मात्र जगत्के पदार्थ है तबभी अपनी स्वप्रकाशताहीके बलसे सब प्रकाशित होतेहैं न कि अन्य चेतनसे क्योंकि दीपको प्रकाशित करनेको अन्य दीपकी अपेक्षा नहीं है ॥ ३६ ॥ नसंभवतिसंबंधोविषमाणांनिरंतरः ॥ नपरस्परसंबंधाद्विनानुभव मिथः ॥३७॥ सदृशेसंदृशवस्तु क्षणाद्गत्वैकतामलम् ।। रूपमास्फारयत्येकमेकत्वादेवनान्यथा ॥३८॥ चिच्चेत्यमिलितादृश्यरूपयो देतिचेतनः ॥ नचचिज्जडयोरैक्यंवैलक्षण्यात्क्वचिद्भवेत ॥ ३९ ॥ चिज्जडौचित्रएकत्रनतौसंमिलतः क्वचित् ॥ चिन्मयत्वाच्चिदालंभश्विदालं भेनवेदनम् ॥ ४०॥
अर्थ-असदृशोंका निरन्तर सम्बन्ध कदाचित् नहीं होता और परस्पर सम्बन्धके बिना परस्पर अनुभव भी नहीं होता ॥ ३७ ॥ सदृश परमात्मस्वरूपमें सदृश जगत् वस्तु क्षणमें सर्वथा एकताको प्राप्त होके एकताहीके कारण अपना रूप विस्तृत करताहै अन्यथा नहीं ॥ ३८ ॥ और जो मूढोंकी दृष्टिमें चित् चेतन चेत्य ( विषय ) और चेतयिता अर्थात् दर्शन दृश्य और द्रष्टा इस त्रिपुटी रूपसे उदय होताहै वह चित् और जडके अभेद स
६५