________________

(५२६)
योगवासिष्ठ भाषाटीकासहित
३सर्गः
अर्थ-इसलिये जगत्के तत्वरूप आत्म साक्षात्कारसे जो चिदाकाश मात्रका बोध अर्थात् यह सब चिन्मात्र ब्रह्मही है अणुमात्रभी अचित् रूप नहीं है ऐसा ज्ञान जब परिपक्व होताहै तब यह देवदत्त आदि नाम शरीर वह माता पितासे जन्य मैं, और यह अन्यके शरीर गृहादि इत्यादि पामरोंका व्यवहाररूप जगत्की स्थिति ऐसी होजाती है जैसे चित्रकी कथा ॥ १३ ॥ यह सब पर्वत आदि पृथिवी आदि तथा वर्षादि, और कल्प तथा क्षण, और ये जन्ममरण ॥ १४ ॥ यह नित्य कल्प तथा महा कल्पान्तका उद्योग, यह दृश्यमान तथा वह श्रुति प्रसिद्ध सृष्टिका आरंभ तथा सृज्यमान आकाशादिका सृष्टिका क्रम ॥ १६॥ कल्पोंके ये लक्षण, तथा करोडों ब्रह्माण्ड, और ये वर्तमानभूत तथा पुनः आनेवाले सर्ग ( सृष्टि ) ॥ १६॥
इमानिधिष्ण्यजालानिदेशकालकलाइमाः ॥ महाचित्परमाकाशमनावृतमनंतकम् ॥ १७ ॥ यथापूर्व स्थितंशांतमित्येवंकचतिस्वयम् ॥ परमाणुसहस्रांशुभासएतामहाचितेः ॥ १८॥ स्वयमंतश्चमत्का रोयःसमुद्गीर्यतेचिता ॥ तत्सर्गभानभातीदमरूपंनतुभित्तिमत् ॥ १९ ॥ नोयंतिनचनश्यंतिनायांति नचयांतिच ॥ महाशिलासुलेखानांसन्निवेशाइवाचलाः ॥ २०॥ ___अर्थ-तथा देवता और मनुष्योंके रहनेके स्थान चतुर्दश भुवनोंके समूह, तथा सातों द्वीपरूप देश और सत्युगादिकालोंकी कल्पना ये सब चित्रकी कथाके न्यायसे वर्णित हैं पदार्थरूपसे आवरण शून्य है और अनन्त परमात्माकाशमें जो महाचित्ररूप है, वही पूर्वमें जैसे स्थितथा वैसाही स्फुरित होरहाहै, और ये सब महाचेतनके चिदाभास इसप्रकार हैं जैसे गवाक्ष ( झरोखे ) के अन्तर्गत छिद्रके परमाणुओंमें परिच्छिन्न सूर्यकी दीप्ति ॥ १७॥ १८ ॥
और मनसे क्षुब्धवित् अपने अंतर्गत जगरूप चित्का चमत्कार वमन की है वही यह रूपरहित सृष्टिका भान है न कि साकार भित्तिवाले चित्रके समान ॥ १९ ॥ जैसे स्फटिककी महाशिलाओंमें नेत्रके दोषसे रेखाओंके अचल स्थान हैं ऐसेही उस आत्मरूपमें ये ब्रह्माण्ड न उत्पन्न हुये न नष्ट होतेहैं, न आतेहैं; न जातेहैं ॥ २० ॥ इमेसर्गाःप्रस्फुरंतिस्वात्मनात्मनिनिर्मले ॥ नभसीवनभोभागानिराकारानिराकृतौ ॥ २१ ॥ द्रवत्वा नीवतोयस्यस्पंदाइवसदागतो। आवाइवचांभोधेर्गुणिनोवायथागुणाः ॥ २२ ॥ विज्ञानघनमेंवैक मिदमेवमवस्थितम् ॥ सोदयास्तमयारंभमनंतंशांतमाततम् ॥ २३ ॥ सहकार्यादिहेतूनामभावेशून्य तोजगत् ॥ स्वयंभूर्जायतेचेतिकिलोन्मत्तकफूत्कृतम् ॥ २४ ॥ प्रशांतसर्वार्थकलाकलंकोनिरस्तनिःशे षविकल्पतल्पः ॥ चिरायविद्रावितदीर्घनिद्रोभवाभयोभूषितभूःप्रबुद्धः ॥ २५ ॥ इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
स्थितिबीजोपन्यासो नाम द्वितीयःसर्गः ॥२॥ अर्थ-निर्मल आत्मामें आत्मरूपसे ये सर्ग ऐसे स्फुरित हो रहे हैं जैसे निराकार आकाशमें निराकार आकाशके भाग ॥ २१ ॥ और जैसे जलमें द्रवत्व वायुमें गति समुद्रमें आवर्त और गुणीमें गुण हैं ऐसेही परमात्मामें यह जगत् है || २२ ॥ उदयसे अस्तमय आरंभमय इस जगतरूपसे विज्ञानघन एकरस शान्त अनन्त ब्रह्मही विस्तृत है ॥ २३ ॥ इसप्रकार सहकारी हेतुओंके अभावसे शून्यके समान प्रकृतिसे यह स्वयंभू ( आत्मरूप ) जगत् उत्पन्न होताहै यह सांख्यादिका कथन उन्मत्त चेष्टाके सदृश है ॥२४॥हे रामजी! सम्पूर्ण कल्पनारूपी कलंकोंसे शान्त और पदार्थरूप स्वप्न हेतुभूत संपूर्ण विकल्परूप शय्याओंको त्यागकर तथा चिरकालकेलिये अविद्यारूपी गाढी दीर्घ निद्राको भगाकर निर्भय होके ज्ञानसे जागृत तुम ब्रह्मवेत्ताओंकी सभारूप पृथिवीको शोभित करनेवाले स्थित होओ ॥ २५ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषुस्थितिप्रकरणे भाषाऽनुवादे
स्थितिबीजोपन्यासो नाम द्वितीयः सर्गः ॥ २ ॥
तृतीयः सर्गः ॥३॥ परमात्माका विवर्तरूप इस जगत्की स्थितिका स्थापन करके पुनः ज्ञानदृष्टिसे उसका अपवाद और अज्ञानीकी दृष्टि से जगत्की अनन्तता इस ३ के सर्गमें वर्णित की गई है ॥
॥ श्रीरामउवाच ॥ महाकल्पांतसर्गादौप्रथमोसौप्रजापतिः ॥ स्मृत्यात्माजायतेमन्येस्मृत्यात्मैवततो जगत् ॥ १॥ श्रीसिष्ठ उवाच ॥ महाप्रलयसर्गादावेवमेतद्रघूद्वह ॥ स्मृत्यात्मैवभवत्यादौप्रथमोसौ