________________

५ सर्गः स्थितिप्रकरणम्।
(५२९) पतनका हेतु ) तुमसे मैंने कहदिया जिससे संसाररूपी सागरकी अनेक पंक्ति नष्ट होती हैं तथा प्राप्तभी होती हैं॥३॥ अब अधिक कथनसे कुछ प्रयोजन नहीं है, यह मनही कर्मरूप वृक्षका अंकुर है इसके कटनेपर भोक्ताके भोग्य तथा भोगाकारमें परिणत विहित निषिद्ध कर्मरूपी शरीरवाला जगतरूपी वृक्ष आपही कटजाताहै ॥ ४॥
मनःसर्वमिदंरामतस्मिन्नतश्चिकित्सिते ॥ चिकित्सितोवैसकलोजगज्जालामयोभवेत् ॥५॥ तदेतज्जा यतेलोकेमनोमननमाकुलम् ॥ मनसोव्यतिरेकेणदेहःककिलदृश्यते ॥६॥ दृश्यात्यंतासंभवेनतेना . म्येनहेतुना ॥ मनःपिशाचःप्रशमंयातिकल्पशतैरति ॥७॥ एतच्चसंभवत्येवमनोव्याधिचिकित्सिते॥ दृश्यात्यंतासंभवात्मपरमौषधमुत्तमम् ॥ ८॥ ___ अर्थ-हे रामजी ! यह मनही सब कुछ है इसकी चिकित्सा (दमन) से संपूर्ण जगतोंके समूहरूपी रोगकी चिकित्सासे शांति होजाती है ॥५॥ और यह जो देह है वह मनकी देहाकार स्फुरणसेही स्वप्नके समान क्रिया करनेसे समर्थ होताहै; और मनसे पृथक् यह देह (कार्य करनेमें समर्थ) कहां देख पडताहै ॥६॥
और ज्ञानद्वारा दृश्यके अत्यन्ताभावके बिना अन्य किसी हेतुसे यह मनरूपी पिशाच शान्तताको कभी नहीं प्राप्त होता ॥ ७॥ और इस मनरूपी रोगके चिकित्सार्थ दृश्यका बादही परमोत्तम औषध संभव है अन्य नहीं ॥ ८ ॥
मनोमोहमुपादत्तेम्रियतेजायतेमनः ॥ तत्स्वचिंताप्रसादेनबद्धयतेमुच्यतेपुनः॥९॥स्फुरतीदंजगत्स वैचित्तेमननमूछिते ॥ शून्यमेवांबरेस्फारेगंधर्वाणांपुरंयथा ॥ १०॥ मनसीदंजगत्कृत्स्नस्फारस्फुरति चास्तिच ॥ पुष्पगुच्छइवामोदस्तत्स्थंतस्मादिवेतरत् ॥११॥ यथातिलकणेतैलंगुणोगुणिनिवयिथा॥ यथाधर्मिणिवाधर्मस्तथेदंचित्तकेजगत् ॥ १२॥
अर्थ-यह मनही देहादिमें आत्मभावादि मोह उत्पन्न करताहै; वही मरताहै; यही पुनः उत्पन्न होताहै। इसी मनकी चिन्ताके प्रतापसे जीव बंधनमें आताहै; और यही जब आत्माके ज्ञानकी ओर झुकताहै तब वह मुक्तभी होजाताहै ॥ ९॥ और संकल्पादि चित्तके प्रबल होनेसे उसी चित्तमें यह सम्पूर्ण जगत् ऐसे स्फुरित होताहै जैसे शून्य विशाल आकाशमें गंधर्वोका नगर ॥ १० ॥ और मनमें यह संपूर्ण जगत् उससे पृथक्के समान ऐसे स्फुरता है और रहताहै जैसे पुष्पके गुच्छेमें स्थित सुगन्ध उससे भिन्नरूपसे भानहो ॥ ११॥ जैसे तिलके कणमें तैल; वा गुणिमें गुण; अथवा धर्मी में धर्म है ऐसेही इस दुष्ट चित्तमें यह.जगत् है ॥ १२॥
रश्मिजालंयथासूर्येयथालोकस्तुतेजसि ॥ यथौष्ण्यचित्रभानौचमनसोदंतथाजगत् ॥ १३ ॥ शैत्यंयथै वतुहिनेयथानभसिशून्यता ॥ यथाचंचलतावायौमनसीदतथाजगत् ॥ १४ ॥ मनोजगज्जगदखिलंत थामनःपरस्परंत्वविरहितेसदैवहि ॥ तयोर्द्वयोमनसिनिरंतरंक्षितेक्षितंजगन्नतुजगतिक्षितेमनः॥१५॥ इत्याचे वासिष्ठ महारामायणे वाल्मीकीये संवादे मोक्षोपाये स्थितिप्रकरणे
स्थित्यंकुरकलनंनाम चतुर्थःसर्गः ॥ ४॥ अर्थ-सूर्यमें जैसे किरणोंका समूह; जैसे तेजमें प्रकाश; और जैसे अग्निमें उष्णता है ऐसेही मनमें यह जगत है ॥ १३ ॥ और जैसे तुषार (बर्फ) में शीतता; आकाशमें शून्यता; और वायुमें चंचलता है ऐसेही मनमें यह जगत् है ॥ १४ ॥ जैसे यह मनही सम्पूर्ण जगत् है ऐसेही संपूर्ण जगत्भी मन है तथापि इन दोनों से मनका सर्वथा नाश होनेपर यह संपूर्ण आपही नष्ट होजाताहै; और जगत्के नष्ट होनेसे मन नहीं नष्ट होता ॥ १५॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
भाषाऽनुवादे स्थित्यंकुरकलनं नाम चतुर्थः सर्गः ॥ ४ ॥
पंचमः सर्गः ॥५॥ महर्षि भृगुके समाधिस्थ होनेपर पर्वतपर क्रीडा करते हुये शुक्राचार्यको अप्सराके दर्शनसे मोह उत्पन्न होना और उससे उनका अप्सराम तन्मयभाव उत्पन्न होना इत्यादि विषयोंका वर्णन इस ५ वे सर्गमें कियागयाहै ॥ श्रीरामउवाच ॥ भगवन्सर्वधर्मज्ञपूर्वापरविदांवर ॥ अयमनसिसंसारःस्फारःकथमिवस्थितः ॥१॥ यथार्थमनसिस्फारःसंसार:स्फुरतिस्फुरन् ॥ दृष्टांतदृष्टयास्फुटयातथाकथयमेनघ ॥ २ ॥ श्रीवसिष्ठ उवाच ॥ यथैदवानांविप्राणांजगंत्यवपुषामपि ॥ स्थितानिजातदाानिमनसीदंतथास्थितम् ॥३॥ लवणस्ययथाराक्षश्चंद्रजालाकुलाकृतेः ॥ चंडालत्वमनुप्राप्ततथेदंमनसिस्थितम् ॥ ४॥
यथाराज्ञश्चंद्रजालाकुलालवपुषामपि ॥ स्थितानिजाटयातथाकथयमेनघ ।