________________

(५३६)
योगवासिष्ठ भाषाटीकासहित
९ सर्गः
गये ॥ १९ ॥ अनंतर दशार्ण नामक देशोंमें एक उत्तम ब्राह्मणने पके हुये उन चावलोंको भोजन किया, और उससे शुक्राचार्य वीर्यरूपताको प्राप्त होके उस ब्राह्मणकी स्त्रीके पुत्र हुये ॥ २०॥
ततोमुनीनांसंसर्गात्तपस्युग्रेव्यवस्थितः ॥ अवसम्मेरुगहनेमन्वंतरमादितः ॥ २१ ॥ तत्रतस्यसमु त्पनोमृग्याःपुत्रोनराकृतिः ॥ तत्स्नेहेनपरंमोहपुनरप्याययोक्षणात् ॥२२॥ पुत्रस्यास्यधनंमेस्तुगुणा,वा युश्वशाश्वतम् ॥ इत्यनारतचिंताभिर्जहौसत्यामवस्थितम् ॥ २३ ॥ धर्मचिंतापरिभ्रंशात्पुत्रार्थंभोग चिंतया ॥ क्षीणायुषंतमहरम्मृत्युःसर्पइवामिलम् ॥ २४ ॥
अर्थ-इसके अनन्तर मुनियोंके संसर्गसे मेरू के गहन प्रदेश इलावृत्तादि बर्षमें निद्रारहित शुक्राचार्य एक मन्वन्तर पर्यन्त निवास किया ॥ २१॥ इसके पश्चात् वहांपर शापसे मृगीरूपमें प्राप्त उसी अप्सराके मनुष्यके समान आकारवान पुत्र शुक्राचार्यको उत्पन्न हुआ उसके स्नेहसे पुनःभी क्षणभरमेंही मोहको प्राप्त होगये ॥ २२॥ इस मेरे पुत्रको धन हो, गुण हो, और निरंतर आयु हो, इत्यादि सदा कालकी चिंतासे शुक्राचार्यने वेदादिके प्रमाणसे नियमित सत्य तप दानादि अपनी स्थितिको त्याग दिया ॥२३॥ धर्म चिंताके पतनसे तथा पुत्रार्थ भोगकी चिंतासे क्षीणायुष शुक्रको मृत्यु ऐसे निगलगया जैसे सर्प वायुको ॥ २४॥
भोगैकचिंतयासार्द्धसममुत्क्रांतचेतनः ॥ प्राप्यमद्रेशपुत्रत्वमासीम्मद्रमहीपतिः ॥ २५ ॥ मद्रदेशेचि रंशत्वाराज्यमुत्सन्नशात्रवम् ।। जरामभ्याजगामात्रहिमाशनिरिवांबुजम् ॥ २६ ॥ मद्रराजतनुंचाळंतपो वासनयासह ॥ तत्याजतेनजातोसौतपस्वीतापसात्मजः ॥ २७ ॥ समंगायामहामद्यास्तरमासाद्यता पसः ॥ तपस्तेपेमहाबुद्धिःसरामविगतज्वरः ॥ २८॥ विविधजन्मदशांविविधाशयःसमनुभूयशरीर परंपराः ॥ सुखमतिष्ठदसौभृगुनंदनोवरनदीसुतटेसृढवृक्षवत् ॥ २९॥
इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूसोक्ते मोक्षोपाये स्थितिप्रकरणे
___भार्गवोपाख्याने शुक्रविविधजन्मानुभवो नामाष्टमःसर्गः॥८॥ अर्थ-भोगकी चिंताके साथ लिंग शरीरके निकलनेसे मद्रदेशके राजाके पुत्र होके मद्रदेशके राजा होगये ॥ २५॥ शत्रुओंको उखाडके चिरकालतक मद्रदेशका राज्य करके वृद्धावस्थाको ऐसे प्राप्त हुये जैसे हिमरूप वज कमलताको ॥ २६ ॥ मद्रदेशके राजाकी उत्तम शरीरको वानप्रस्थ आश्रमके योग्य तपकी वासना सहित शरीरको त्यागा इससे तपस्वीके पुत्र तथा स्वयं तपस्वी हुये ॥ २७ ॥ हे रामजी ! रागादि सन्ताप रहित महाबुद्धि तपस्वी शुक्राचार्य समंगानाम महानदीके तटपर प्राप्त होके तप किया ॥ २८ ॥ हे रामजी ! पूर्वोक्त भृगनन्दन शुक्राचार्य विविध प्रकारकी वासनायुक्त होके उनके अनुसार अनेक जन्मदशाको प्राप्त होके शरीरकी परंपरा ( पंक्तियोंको अनुभव करके समंगानाम श्रेष्ट नदीके उत्तम तटपर दृढ वृक्षके समान सुख (ब्रह्मानन्दरूप) पूर्वक स्थितहुये ॥ २९ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मिकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
भार्गवोपाख्याने बिबिधजन्माऽनुभावो नामाष्टमः सर्गः ॥८॥
नवमः सर्गः॥९॥ इस ९ के सर्गमें भगके समीपमें वर्तमान मृतकके तुल्य शुक्राचार्यके शरीरका गिरना और उसकी शुष्कताका वर्णन किया गयाहै ॥
श्रीवसिष्ठउवाच॥ इतिचिंतयतस्तस्यशुकस्यपितुरग्रतः ॥ जगामातितरांकालोबहुसंवत्सरात्मकः॥१॥ अथकालेनमहतापवनातपजर्जरः ॥ कायस्तस्यपपातोयाछिन्नमूलइवद्रुमः ॥२॥ मनस्तुचंचलाभो गंतासुतासुदशासुच ॥ बभ्रामातिविचित्रासुवनराजिविवणकः ॥३॥ भ्रांतमुद्रांतमभितश्वकार्पि तमिवाकुलम् ॥ मनस्तस्यविशश्रामसमंगासरितस्तटे ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! पिता भृगुके अग्रभागमें इस पूर्वोक्त रीतिसे चिन्ता करते हुये शुक्राचार्यको अनेक वर्षरूप बहुतकाल बीतगया ॥ १ ॥ इसके पश्चात् महान्काल बीतनेपर पवन तथा आतप (घाम) से जर्जरीभूत शुक्रका शरीर पृथ्विीपर ऐसे गिरा जैसे मूलके कटनेपर वृक्ष ॥ २॥ और चंचल विस्तारवाला मनने तो उन २ विचित्र अनेक दशाओंमें ऐसे भ्रमण किया जैसे बनकी पंक्तियों में हरिण ॥ ३ ॥ वह शुक्रका मन भोगोंकी कल्पनासे