________________

९सर्गः
स्थितिप्रकरणम् ।
(५३७)
चक्रमें स्थापितके तुल्य व्याकुल होके भ्रमण किया, और जन्ममरणादिकी कल्पनासे उद्भ्रमण ( उर्ध्वअधोलोदिकाम गमन ) भी किया, तथा अन्तमें समंगानकि तटपर विश्राम किया ॥ ४ ॥
अनंतवृत्तांतधनांपेलवांसुदृढामपि ॥ तांसंस्कृतिदशांशुक्रोविदेहोनुभवस्थितः ॥५॥ मंदराचलसा नुस्थासात नुस्तस्यधीमतः ॥ तापप्रसरसंशुष्काचर्मशेषाबभूवह ॥ ६॥ शरीररंध्रप्रवहद्वातसीत्कार रूपया ॥ चेष्टादुःखक्षयानंदात्काककल्येवप्रगायति ॥७॥ मनोवराकमवटेलुठितंभवभूमिषु॥ हस तोवोतेशुभ्राभसितयादंतमालया ॥८॥ __अर्थ-अनन्त वृत्तान्तोंसे घनीभूत, मनकी कल्पनामात्र होनेसे तुच्छ और सत्यताकी भ्रांतिरूप पूर्वदेहके विस्मरणसे आति दृढ उस संसारकी दशाको पूर्वदेहसे निरपेक्ष होके शुक्राचार्य अनुभव करते हुये स्थितथे ॥५॥ मन्दराचल पर्वतके शिखरपर स्थित, बुद्धिमान् शुक्राचार्यको वह शरीर तापसे सूखकर केवल चर्ममात्र शेष रहगई ॥६॥ शरीरके छिद्रोंमें बहते हुये वायुके सीत्कार (सीसी) शब्दरूप मधुरध्वनिसे मानो अभिमान दुःखके क्षयजनित आनंदसे गा रही है कि देहकी यह दशा होती है ॥७॥ पुनः वह शरीर श्वेतमेघके समान स्वच्छ दांतोको मालासे इस बातको हंसरही है कि दीन मनसंसारको भूमियोंमें जलशून्य तडागोंमें लोट रहाहै ॥८॥
दर्शयंतोजगच्छून्यंवपुरणोरकृत्रिमम् ॥ मुखारण्यजरत्कूपरूपयागर्त्तशोभया ॥९॥ तापोयतप्तासं सिक्कावर्षाजल भरेणसा ॥ प्रागनुस्मरणोल्लासमिवबाष्पविमुंचति ॥ १० ॥ चंद्रानिलविलासेनलुलि तावनभूमिषु ॥ धारानिकरपातेनविनुन्नाज लदागमे ॥११॥ प्रादृनिर्झररूपेणप्लुतागिरिनदीतटे ॥ पा शुनापवनोत्थेतदुष्कृतेनेवरूषिता ॥ १२॥
अर्थ-और मुखके मंडल जंगलमें प्राचीन कपोंके समरूप नासिका, नेत्र, और मुखांदिके गढोंकी शोभासे स्वाभाविक शून्य जगत्की असतरूपताको मानो विवेकियोंके नेत्रको प्रत्यक्ष दीरही है ॥ ९॥ और प्रथम तापसे संतप्त पश्चात् वर्षाके जलके समूहसे सींची हुई वह शुक्रको शरीर अपने बंधुरूप पूर्वशरीरोंके स्मरणसे दुःख वा आनन्दसे उल्लासयुक्त आंसुओंको मानो त्यागरही है ॥ १० ॥ चंद्रमा और वायुके विलाससे अर्थात् चंद्रकिरणयुक्त शीतलवायुसे बनभूमियोंमें लुढकती फिरती थी; और बर्षा आनेपर धाराके समूहके गिरनेसे गिलो होजातीथी॥११॥ प्रावृट् (श्रावण और भाद्रपद ) में गेरू आदि धातुओंसे रंगी हुई पर्वतकी नदीके तटपर वायु प्रेरित धूलिसहित ऐसे बहतीथी जैसे पापसे दूषित ॥ १२ ॥
शुष्ककाष्ठवदालोलावातेषुकृत खाकृतिः ॥ तारमारुतसीत्कारेवनेतपइवास्थिता ॥ १३ ॥ वक्राशुष्का वतंत्रीचभूतभांकारकारिणी ॥ अरण्यलक्ष्मीबाल्येवशून्याचर्ममयादरी ॥ १४ ॥ रागद्वेषविहीनत्वात्त स्यपुण्याश्रमस्यतु ॥ महातपस्वाच्चभृगोर्नभुक्तामृगपक्षिभिः ॥ १५ ॥ यमनियमकृशीकृतांगयष्टिश्वर तितपःस्मभृगूदृहस्यचेतः ॥ तनुरथपवनापनोतरक्ताचिरमलुठन्महतीषुसाशिलासु ॥ १६ ॥ इत्या वासिष्ठ महारामायणे वाल्मीकोये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
भार्गवोपाख्याने भार्गवकलेवरवर्णनं नाम नवमःसर्गः ॥९॥ अर्थ-पवनके झकोर चलनेपर खट् खटू शब्द करती हुई शुष्क काष्ठके समान प्रतीत होतीथी, और निरन्तर वायुके सीत्कार (सीसी) शब्दयुक्त बनमें मानो तप करनेको स्थित है ॥ १३॥ वक्र (टेढे) और शुष्क आंतरूप वीणाको धारण किये हुई; प्राणियोंको भयजनक शब्द करनेवाली, शून्य और चर्ममात्र शरीरवाली मानो बनकी लक्ष्मीको अलक्ष्मी आदरार्थ वेष्टा कररही है ।। १४ ॥ ऐसीभी उस शुक्राचार्यकी शरीरको भृगुके पुण्य आश्रम के रागद्वेषसे रहित होनेके कारण, तथा उनके महातपसे मृग और पक्षियोंने भक्षण नहीं किया ॥ १५॥ हे रामजी ! यम तथा नियमसे अपने कल्पित शरीरांतरको कृश करनेवाले भृगुके पुत्रका मन तो समंगा नदीके तटपर तपकर रहाहै और वह पूर्वशरीर, जिसका रक्त वायु आदिसे शुष्क होगया था बडी २ पाषाण शिलाओंपर दीर्घकालतक लुठक रहीहै ॥ १६ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे स्थितिप्रकरणे
भार्गवकलेवरबर्णनं नाम नवमः सर्गः ॥९॥
-