________________

१२ सर्गः स्थितिप्रकरणम् ।
(५४७) अर्थ-परस्पर मिलित, और अत्यन्त विकल्पयुक्त शरीरवाले करोडों मनकी शक्ति इस परमात्मासे निकलती हैं ॥ ६६ ॥ उसीसे उत्पन्न और उसीसे स्थित ऐसे पृथक् स्थित हैं जैसे चन्द्रमासे किरण ॥ ६६ ॥ चित्तरूप जलसंयुक्त व्यापक आकारवाले, चेतनमात्र रसकी मालासहित स्पन्दमय और विशाल इस आत्मरूपी महान् समुद्रमें ॥ ६७ ॥ कोई ब्रह्मा विष्णुरूपी तरंग स्थिर हैं और उसीप्रकार स्थिर रुद्रभावको प्राप्त हुये हैं, कोई पुरुष ( मनुष्य ) भावको प्राप्त हुये हैं, और कोई देवभावको प्राप्त हुये हैं ॥ ६८ ॥ ये सब तरंग अपने स्वभावसे कल्पित स्फुरित होरहे हैं, इनमेंसे कोई तो यम, महेन्द्र, सूर्य अग्नि और कुबेर आदि रूपसे स्फुरित होते हैं ॥ १ ॥ कोई तो परस्पर मारते हैं कोई उपकार करते हैं, हंसते है और कोई चपल इच्छायुक्त स्थित रहते हैं। इनमेंसे कोई तरंग किन्नर, गंधर्व, विद्याधर, तथा देवरूपसे स्फुरित हैं ॥ २॥ कोई उग्र तरंग गर्जना करके ऊपर जाते हैं कोई नीचे जाते हैं, और कोई कुछ कालतक स्थिर आकारवाले हैं जैसे ब्रह्माआदि और कोई उस महान् समुद्र में; कृमि, कीट, पतंग, सर्प मशक (मच्छर ) गौ और अजगर आदिरूपसे जलके बिन्दुके समान स्फुरते हैं ॥ ६९ ॥ काश्चिञ्चलानरमृगगृध्रजंबुलकादिकाः ॥ स्फुरंतिमिरिकुंजेषुवेलावनतटेष्विव ॥७०॥ सुदीर्घजीविताः काश्वित्काश्विदत्यल्पजीविताः ॥ अतुच्छकलना काश्वित्काश्वित्तुच्छशरीरकाः ॥ ७१ ॥ संसारस्व प्रसंरंभेकाश्वित्स्थैर्येण भाविताः ॥ मुविकल्पहताःकाश्विच्छंकंतेसुस्थिरंजगत् ॥ ७२ ॥
अर्थ-और कोई २ अस्थिररूप जैसे मनुष्य, मृग, गृध्र तथा शृगाल आदि पर्वतोंके कुंजोंमें ऐसे स्फुरते हैं जैसे नदीके किनारेके बनोंमें चंचल लता आदि ॥ ७० ॥ किसीका जीवन अति दीर्घकालतक है और किसीका अति अल्प है किसीकी शरीरकी रचना अति महती (बडीभारी ) है और किसीकी अति तुच्छ है ॥ ७१ ॥ संसाररूपी स्वप्नके कार्यमें कोई तो चिरकालतक स्थिरतासे कल्पित हैं और कोई दृढ विकल्पोंसे मोहित होके यह संभावना करते हैं कि यह जगत् अति स्थिर है ॥ ७२ ।।
अल्पाल्पभावना काश्चिदैन्यदोषवशीकृताः ॥ कृशोऽतिदुःखीमूढोहमितिदुःखैर्वशीकृताः॥७३॥ का श्वित्स्थावरतांयाता:काश्विदेवत्वमागताः ॥ काश्वित्पुरुषतांप्राप्ताःकाश्विदर्णवतांगताः ॥ ७४ ॥ का श्चिस्थिताजगतिकल्पशतान्यनल्पा-काश्विब्रुतिपरमंपदमिदुशुद्धाः ॥ ब्रह्मार्णवात्समुदितालहरी विलोलाश्वित्संविदोहिमननापरनामवत्यः ॥ ७५ ॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
भार्गवोपाख्याने संसारप्रवृत्तिदर्शनं नामैकादशःसर्गः ॥ ११ ॥ अर्थ और कोई तो तुच्छसे तुच्छ भावनावाले दीनताके दोषमें वशीभूत हैं जैसे मैं कृशहं, मैं अति दुःखीहुं, और मैं अति मूटहु इत्यादि दुःखोंसे वशीभूत हैं ॥ ७३ ॥ कोई तो इस आत्मारूपी समुद्रकी लहरी स्थावरता ( वक्षादि रूपता ) को प्राप्त हुई और कोई देवभावको प्राप्त हुई, कोई मनुष्य देहताको प्राप्त हुई और कोई सुषुप्ति तथा प्रलयके तुल्य अप्रकट वासनारूपी मोहरूप समुद्रताको प्राप्त हुई हैं ॥ ७ ॥ हे ब्रह्मन् ! ब्रह्मरूप समुद्रसे आविर्भत जो ये लहरी हैं जिनका दूसरा नाम स्फुरणरूप मन हैं ये चंचल उपाधिकृत संवितके भेद हैं, इनमेंसे कोई तो इस जगत्में सैकडो कल्पतक स्थिरताको प्राप्त होते हैं और कोई चन्द्रमाके सदृश ज्ञानरूपी अमृ. तसे शुद्ध होके परमपद मोक्षको प्राप्त होते हैं ॥ ७५ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
भार्गवोपाख्याने संसारप्रवृत्तिदर्शनं नामैकादशः सर्गः ॥ ११ ॥
हादशः सर्गः ॥ १२ ॥ तरंग समुद्र के दृष्टांतसे जो आत्मामें बिकारता प्राप्त है उसका निषेध करते हुये मोहसे उत्पन्न विचित्रताकी विवर्तता इस १२ वे सर्गमें वर्णन करते है ॥
॥ कालउवाच ॥ सुरासुरनराकाराइमायाःसंविदोमुने ॥ ब्रह्मार्णवादभिन्नास्ताःसत्यमेतन्मेषतरत् ॥१॥ मिथ्याभावनयाब्रह्मनस्वविकल्पकलंकिताः ॥ नब्रह्मवयमित्यंतर्निश्चयेनह्यधोगताः ॥ २ ॥ ब्रह्मणोव्यतिरिक्तत्वंब्रह्मार्णवगताअपि ॥ भावयंत्योविमुचंति भीमासुभवभूमिषु ॥३॥ याएताःसंवि दोब्राहयोमननैककलंकिताः ॥ एतत्तत्कर्मणांबीजमप्यकमैवविद्धिताः ॥४॥