________________

१५ सर्गः
स्थितिप्रकरणम् । भ्रांतमंदरकुंजेषुफुल्लहेमलतालिषु ॥ मेरो कल्पतरुच्छायापुष्पसुंदरसानुषु ॥४१॥ नतदस्तिनयद्ध तंनत दस्तिनयत्कृतम् ॥ नतदस्तिनयद्दष्टमिष्टानिष्टासुवृत्तिषु ॥ ४२ ॥ ज्ञातंज्ञातव्यमधुनादृष्टंद्रष्टव्यम क्षतम् ॥ बिश्रांतोथचिरंश्रांतोगतोमंसकलोभ्रमः॥४३॥ उत्तिष्ठतातगच्छामःपश्यामोमंदरस्थिताम् ॥ तांतनुतावदाशुष्कांशुष्कांवनलतामिव ॥ ४४ ॥ नसमीहितमस्तीहनासमोहितमस्तिमे ॥ नियतेरच नांद्रष्टुंकेवलंविहराम्यहम् ॥ ४५ ॥ यदतिसुभगमार्यसेवितंतत्स्थिरमनुयामियदेकभावबुद्ध्या ॥ तद लमभिमतामतिर्ममास्तुप्रकृतमिमंव्यवहारमाचरामि ॥ ४६॥
इत्याचे वासिष्ठ महारामायणे वाल्मीकोये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
भार्गवोपाख्याने भार्गवजन्मांतरस्मरणवर्णनं नाम चतुर्दशःसर्गः ॥ १४ ॥ अर्थ-तथा कल्पवृक्षकी छाया संयुक्त पुष्पोंसे सुंदर शिखरोंपर और सुवर्णकी लतायें जिनमें लहलहा रही हैं ऐसे मन्दराचलके कुंजोंमेंभी भ्रमण किया ॥ ३१ ॥ अधिक कहनेसे क्या प्रयोजनहै संसारमें ऐसा कोईभी पदार्थ नहीं है जिसको हमने नहीं देखा; और ऐसा कुछ नहीं है जिसको हमने नहीं किया, तथा इष्ट और अनिष्ट दशा
ओमें ऐसा कुछ नहीं है कि जिसको हमने न देखाहो ॥ ४२ ॥ अब परमात्मस्वरूपके ज्ञानसे जो कुछ जानने योग्यः पदार्थथा उसको मैंने जानलिया; और जो कुछ देखने योग्यथा उसे सम्पूर्ण रूपसे देखभी लिया तथा चिरकालसे संसारकी बासनाके परिश्रमसे अब मुझे विश्राम मिलाहै और अब मेरा संपूर्ण भ्रम नष्ट होगया ॥४३॥ सो हे तात ! उठो चलें और मंदराचलपर स्थित बनकी लताके समान शूखी हुई उस अपनी शरीरको देखें ॥४४॥ इस संसारमें अभिलाषित तथा अनभिलषित कुछभी पदार्थ नहीं है केवल परमात्माकी शक्तिकी रचना देखनेके अर्थ मैं बिचरता हुँ॥ १५॥ क्योंकि मैं एक परमात्माभावके दृढ निश्चयसे जो अन्य जीवन्मुक्त आर्य पुरुषोंसे सेवित तथा अति शुभदायक स्थिर आत्मपद हैं उसीका अनुसरण करूंगा इसलिये आपको तथा मुझे अभिमत जो पूर्वदेहमें जीवन वृत्ति है उसे होने दो, उससे कोई हमारी हानि नहीं है, हम तो केवल प्रारब्ध कर्मसे शेष व्यवहारके लिये यह करतेहैं हमारी अब पूर्वके समान अप्सरा आदिमें आसक्ति नहीं होगी, क्योंकि दृढ़ तत्वज्ञानसे बासनाका बाध होगयाहै ॥४६ 1. इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे स्थितिप्रकरणे
भार्गवजन्मान्तर बर्णनं नाम चतुर्दशः सर्गः ॥ १४ ॥
पंचदशः सर्गः ॥ १५ ॥ इस १५ के सर्गमें उस अपनी पूर्व शरीरको देखके शुक्रका विलाप करना; और उसके निमित्तके विशेष कथनसे स्वभावकाभी उपदेश किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ विचारवंतस्तत्त्वज्ञाइतिनेजागतीर्गतीः ॥ समंगाशास्तटात्तस्मात्प्रचेलुश्वंचला सवः ॥१॥क्रमादाकाशमाक्रम्यनिर्गत्यांबुदकोटरातः ।। मंगापुःसिद्धमार्गेणक्षणान्मंदरकंदरम् ॥२॥ अधित्यकायांतस्यादेरार्द्रपर्णावकुंठिताम् ॥ ददर्शभार्गवःशुष्कांपूर्वजन्मोद्भवांतनुम् ॥३॥ उवाचेदं चहेताततन्वीतनुरियंहिसा ॥ यात्वयासुखसंभोगैःपुरासमभिलालिता ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! जिनमें प्राण वायुके संचारसे चलनमात्रकी क्रिया होरहीथी ऐसे वे तीनों (भृगु, काल, तथा शुक्र ) तत्वज्ञानी जगत्की विचित्र गतिका बिचार करते हुये समंगाके तटसे चले ॥१॥ क्रमसे आकाशका उल्लंघन करके मेघोंके कोटरोंसे निकलके सिद्धमार्गसे होकर क्षणभरमें मन्दराचलकी कन्दरामें प्राप्त हुये ॥ २॥ उस पर्वतकी ऊपरकी भूमिपर गीले पत्तोंसे लपेटी हुई और शुष्क अपनी पूर्वजन्मकी शरीरको देखा ॥ ३ ॥ और यह बोले-कि हे प्रियपितः ! जिसको अनेक सुख संभोगसे पूर्वकालमें आपने प्यार किया था यही वह कृश शरीर है ॥४॥ इयंसामत्तनुर्यस्याःकर्पूरागुरुचंदनैः ॥ अंगमंगीकृतस्नेहाधात्रीचिरमलेपयत् ॥५॥ इयंसामत्तनुर्य स्यामंदारकुसुमोत्करैः ॥ रचिताशीतलाशय्यामेरूपवनभूमिषु ॥६॥ इयंसामत्तनुर्मत्तदेवस्त्रीगणला लिला ॥ सरीसृपमुखक्षुण्णापश्यशेतेधरातले ॥७॥ चंदनोद्यानखंडेषुममतन्वाययानया ॥ चिरविल सितंसेयंशुष्ककंकालतांगता ॥ ८॥
७०