________________

स्थितिप्रकरणम्।
१५ सर्गः
(५५५) शरीररूपी वृक्ष ऐसे वेगसे चलताहै कि विवेकादि रहित स्थावर आदि योनियोंमें जीवको फेक देताहै ॥ २२ ॥ इस समय चित्तरूपी अनेक अनर्थोंसे रहित यह मेरा शरीर इस पर्वतपर हस्ती तथा सिंह आदिके युद्धको नहीं देखताहै, मानो ब्रह्मानन्दमें स्थितहै ॥ २३ ॥ संपूर्ण आशाके ज्वरोका कारणभूत जो अज्ञानहै उस अज्ञानरूपी मेघके बीजके लिये शरदऋतुके समान अमनीभाव ( मनके नाश ) के विना और कुछ प्राणियोंमें कल्याणके लिये मैं नहीं देखता२४
तएवसुखसंभोगसीमांतसमुपागताः ॥ महाधियाशांतधियोयेयाताविमनस्कताम् ॥ २५॥ सर्वदुःख दशामुक्तांसंस्थितांविगतज्वराम् ॥ दिष्टयापश्याम्यमननांवनेत नुमिमामहम् ।। २६॥ श्रीरामउवाच॥ भगवन्सर्वधर्मज्ञभार्गवेणतदाकिल ।। सुबहून्युपभुक्तानिशरीराणिपुनःपुनः ॥ २७ ॥ भृगुणोत्पादिते कायेतत्तस्मिस्तस्यकिंपुनः ॥ महानतिशयोजातःपरिदेवनमेववा ॥ २८ ॥
अर्थ-वेही शांतबुद्धि महाबुद्धिमान महात्माजन सुख तथा संभोगकी पराकाष्ठाको प्राप्त होगयेहैं जो मनकी शन्यता दशाको प्राप्तहो गयेहैं ॥ २५ ॥ यह बडे भाग्योदयका समयहै कि सब दुःखोंकी दशासे शून्य, सन्तापरहित, तथा मनसे वर्जित, इस अपनी शरीरको मैं देख रहाहुं ॥ २६॥ श्रीरामजी बोले-हे भगवन् ! हे सर्व धर्मज्ञ उससमय शुक्राचार्यने अनेक शरीरोंका उपभोग पुनः २ कियाथा ॥ २७ ॥ परंतु भृगुसेही उत्पन्न किये हुये शरीरमें पुनः क्यों उनका महान् स्नेह हुआ अथवा उसीके लिये विलाप क्यों किया ? ॥ २८ ॥
॥ श्रीवसिष्ठउवाच ॥ शुक्रस्यकलनारामयासौजीवदशांगता ॥ कर्मात्मिकासमुत्पन्नाभृगोर्भार्गवरू पिणी ॥ २९ ॥ साहीदंप्रथमत्वेनख मुपत्यपरात्पदात् ।। भूताकाशपदंप्राप्यवातव्यावलितासती॥३०॥ प्राणापानप्रवाहणप्रविश्यहृदयंभृगोः॥ क्रमेणवीर्यतामेत्यसंपन्नौशनसीतनुः ॥३१॥ विहितब्राह्मसं स्कारातत्रसापितुरग्रगा ॥ कालेनमहताप्राप्ताशुष्ककंकालरूपताम् ॥ ३२॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! पूर्वकालमें शरीरसे वियोग समयमें शुक्रकी जो कल्पना जीवदशाको प्राप्त हुई वह भृगुसे उत्पन्न किये हुये गृहादिके अधिकार प्राप्तिके योग्य देहाकार पूर्वकल्पमेंथी ॥ २९ ॥ यही देहाकार कल्पना प्रलयमें शेष माया शबलित परमात्मासे इस कल्पके प्रथम शरीर भावसे भूताकाशको समताको प्राप्त होती हुई ॥ ३० ॥ प्राण क्रियाके विशेषसे अन्तका ग्रास करनेवाले अपानवायुके प्रवाहसे भृगुके हृदयमे प्रवेश करके क्रमसे वीर्यदशाको प्राप्त होके माताके गर्भमें जाके यह शुक्राचार्यकी शरीर सिद्ध हुई ॥ ३१ ॥ उस शरीरको पिताके सम्मुख ब्राह्मणके संस्कार किये गये और महान्काल पाके अब मृतक दशामें प्राप्त हुई ॥ ३२ ॥
इंदंप्रथममायातायदासौब्रह्मण स्तनुः । अतस्तांप्रतिशुक्रेणतदातत्परिदेवितम् ॥ ३३ ॥ वीतरागोप्य निच्छोपिसमंगाविप्ररूपवान् ॥ सशुशोचतनुंशुक्रःस्वभावोह्येषदेहजः ॥ ३४ ॥ ज्ञस्याज्ञस्ययावद्देह मयंक्रमः ॥ लोकवयवहारोयंसत्यासत्याथवासदा ॥३५॥ येपरिज्ञालगतयोयेचाज्ञाःपशुधर्मिणः ।। लोकसंव्यवहारेषुतेस्थितालोकजालवत् ॥ ३६॥ - अर्थ-माया शबलित परमात्मासे प्रथमही कल्पमें यह शरीर भृगुऋषिके द्वारा प्राप्त हुईथी, इसलिये शुक्रका उससमय उसके लिये विलाप तथा उसमे स्नेह अधिकथा ॥ ३३ ॥ यद्यपि वीतराग तथा इच्छारहित समंगाके विप्ररूपधारी शुक्रजी थे तथापि उस शरीरके लिये शोच किया क्योंके शरीरका यह स्भावही है ॥ ३४ ॥ ज्ञानीहो वा अज्ञानीहो परन्तु जबतक इस देहका क्रमहै तबतक लोकका व्यवहार इसीप्रकार होताहै केवल भक्ति और असक्ति मात्रकी विशेषताहै ॥ ३५ ॥ जो ज्ञानी संसारकी गतिको जानतेहैं और जो पशुधर्मी अज्ञानी हैं वे अन्य लोक जालके सदृश लोकके व्यवहारोमें समानरूपसे स्थितहैं ॥ ३६॥ व्यवहारेयथैवाज्ञस्तथैवाखिलपंडितः ॥ वासनामात्रभेदोत्रकारण बंधमोक्षदम् ॥ ३७ ॥ यावच्छरीरं तावद्धिदु:खदुःखसुखेसुखम् ॥ असंसक्तधियोधीरादर्शयंत्यप्रबुद्धवत् ॥ ३८॥ सुखेषुसुखितानित्यंदुः खितादुःखवृत्तिषु ॥ महात्मानोहिदृश्यंते दृश्यएवाप्रबुद्धवन् ॥३९॥ सूर्यस्यप्रतिबिंबानिक्षुभ्यंतिनपुन: स्थिरम् ॥ चलाचलतयातज्ज्ञोलोकवृत्तिषुतिष्ठति ॥ ४०॥
अर्थ-व्यवहार में जैसे अज्ञानी वैसेही सबका वेत्ता पण्डित ज्ञानीभी है, केवल वासना मात्रका भेदहै और वही बंध मोक्षका कारणभी है ॥ ३७ ॥ जबतक यह शरीरहै तबतक दुःखसुखके कारणमें सुखकी आसक्ति रहित बुद्धिवाले धीर महात्मा अज्ञानियोंके सदृशही देखतेहै ॥ ३८ ॥ सबकी वृत्तियोंमें नित्य सुखी और दुःखकी वृत्तियोंमें नित्य दुःखी संसारमें अज्ञानीके समान महात्मा लोग देख पडतेहैं ॥ ३९ ॥ जैसे जलोंमें सूर्यके प्रतिबिम्बही