________________

योगवासिष्ठ भाषाटीकासहित
:१६ सर्गः
वायु आदिसे संक्षुभित होतेहैं न कि आकाशस्थ बिम्ब इसी प्रकार लोकके व्यवहारों में ज्ञानी बाह्य वृत्तियोंसे चलासमान और नित्य कूटस्थ वृत्तिसे अचल स्थित रहताहै ॥ १० ॥
अवस्थितइवस्वस्थ प्रतिबिंबेषुभास्करः ॥ संत्यक्तलोककर्मापिबुद्धएवाप्रबुद्धधीः ॥ ४१ ॥ मुक्तबु द्धींद्रियोमुक्तोबद्धकर्मेंद्रियोपिहि ॥ बद्धबुद्धौद्रियोबद्धोमुक्तकमैंद्रियोपिहि ॥ ४२ ॥ सुखदुःखदृशोलोके बंधमोक्षदृशस्तथा ॥ हेतुर्बुद्धौद्रियाण्येवतेजांसीवप्रकाशने ॥ ४३ ॥ बहिलोकोचिताचारस्त्वंतराचार वर्जितः ॥ समोह्यतीवतिष्ठत्वंसंशांतसकलेषणः ॥४४॥ .
अर्थ-जैसे प्रतिबिम्बोंमे स्थित सूर्य यथार्थ स्वस्थभी परन्तु अस्वस्थ चंचलभान होता है ऐसेही लोक व्यव. हारोंको त्यागेहुयेभी ज्ञानी ऊपरसे अज्ञानीके तुल्य संसारमें अज्ञबुद्धि के समान निमग्न भान होताहै ॥ ११ ॥ इस. लिये जो प्राणी ज्ञानेंद्रियोंकी आसक्तिरहित संसारके कार्योंको करताहै उसकी कर्म इन्द्रियोंके बद्ध रहनेसेही वह मुक्तहै और जिसकी ज्ञानेन्द्रियां आसक्तहैं वह कर्म इन्द्रियोंके मुक्त होनेपरभी बद्धहै ॥ ४२ ॥ संसार में सुखदुःख की दृष्टियोंके तथा बन्धमोक्ष दृष्टियोंके ज्ञानेंद्रिय ऐसे हेतुहे जैसे प्रकाश होनेमे तेज ॥ ४३ ॥ इसकारण बाहरसे लोकके उचित आचार धारण करते हुये और भीतर उन आचारोंसे वर्जित अर्थात् कूटस्थ आत्मामें दृढ़ निश्चय किये हुये सब विषमता दोषसे रहित संपूर्ण इच्छाओंसे शून्य तुम स्थित रहो ॥ ४ ॥
सवैषणाविमुक्तेनस्वात्मनात्मनितिष्ठता ॥ कुरुकर्माणिकार्याणिनूनंदेहस्यसंस्थितिः ॥ ४५ ॥ आधि व्याधिमहावर्त्तगर्तसंसारवमनि ॥ ममतोबांधकूपस्मिन्मापतातापदायिनि ॥ ४६॥ नत्वंभाबेषनो भावास्त्वयितामरसेक्षण ।। शुद्धबुद्धस्वभावस्त्वमात्मांतःसुस्थिरोभव ॥४७॥ त्वंब्रह्मह्यमंलशुद्धत्वं सर्वात्माचसर्ववत् ॥ सर्वशांतमविश्वंभावयन्वसुखीभव ॥४८॥ व्यपगतममतामहांधकार:पदम मलेविगतेषणसमेत्य ॥ प्रभवसियदिचेतसोमहात्मंस्तदतिधियेमहतेनमस्ते ॥४९॥ इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु स्थितिप्रकरणे भार्गवोपाख्याने
भार्गवपरिदेवनप्रसंगेनोपदेशकरणं नाम पंचदशः सर्गः ॥ १५ ॥ अर्थ-संपूर्ण फलके आसंगसे रहित अपने आत्मामें आत्मासे स्थित सब कर्तव्यकर्मीको तुम करो; क्योंकि कर्तव्यकर्मोंका करना यह देहका निश्चय करके स्वभाव है ॥ १६ ॥ आधि, व्याधि (शारिरीक तथा मानसिक दुःख) तथा जन्ममरणरूपी महान् गर्तयुक्त संसारके मार्गमें ममतारूपी भयंकर अन्धकूपमें तुम मत गिरो ॥ ४६॥ हे कमलके सदृश नेत्रधारिन् रामजी ! देहादिके धर्मों में तुम नहींहो और न देहादिके धर्म तुममेंहैं किन्त तम नित्य शद्धबद्ध स्वभाव आत्माहो इसलिये अंतर्वृत्तिसे उसीमें स्थित रहो ॥ १७॥ तम निर्मल, शद्ध, सर्वात्मा,
और सर्वकर्ता ब्रह्महो, इसकारण सर्वशांत अजन्मा विश्वरूप परमात्माही है ऐसी भावना करते हुये सुखी रहो ॥४८॥ हे महात्मन् रामजी ! सब अभिलाषाओंका निवर्तक, अविद्यादि दोष शून्य निर्मल आत्मपदको प्राप्त होकर ममतारूपी महान्धकारसे वर्जित तुम यदि चित्त बध करनेमें समर्थहोतो अनंत बुद्धि पूर्ण परमार्थरूप महान् ब्रह्मस्वरूप तुमको नमस्कारहै, अर्थात् ऐसा होनेसे हम लोगोंकेभी तुम वन्दनीयहो ॥ १९ ॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु स्थितिप्रकरणे भाषाऽनुवादे
भार्गवोपाख्याने भार्गवपरिदेवनं नाम पंचदशः सर्गः ॥ १५ ॥
षोडशः सर्गः ॥१६॥ कालके बचनसे कोलके जानेपर शुक्रका अपने पूर्व देहमें प्रवेश करना, तथा दैत्योंकी गुरुताका अंगीकार करना और उनकी जीवन्मुक्तिका वर्णन इस १६ के सर्गमें कियागया है ॥
॥ श्रीवसिष्ठउवाच ॥ अथाक्षिप्यवचस्तस्यतनयस्यतथाभृगोः ॥ उवाच भगवान्कालोवचोगंभीरनिः स्वनः ॥ १॥ कालउवाच ॥ समंगातापसीमेतात-संत्यज्यभार्गव ॥प्रविशेमांतनुसाधोनगरीमिवपा र्थिवः ॥२॥ कालेपूर्वजयातन्वातपःकत्वातयापुनः ॥ गुरुत्वमसुरेंद्रोणांकर्त्तव्यंभवतानघ ॥३॥ महा कल्पांतआयातेभवताभार्गवीतनुः ।। अपुनर्ग्रहणायैषात्याज्याप्रम्लानपुष्पवत् ॥ ४॥