________________

योगवासिष्ठ भाषाटीकासहित
१८ सर्गः
(रंगनेका ) द्रव्य स्थित नहीं होता ऐसेही मलिन चित्तमें अद्वैत आत्मज्ञान नहीं स्थित रहता ॥ २२ ॥ श्रीरामजी बोले-हे भगवन् ! शुक्रके चित्तके कल्पनात्मक जगत्में उदय और अस्तमय ये कालक्रियाके क्रम कैसे उदय हुये, क्योंकि प्रतिभास कालमें तो उदय और अस्तमय ग्रहण हो नहीं सकता, और अप्रतिभास कालमें उनका अनुभव असिद्ध है इसलिये उनकी वासना नहीं होसकती, और वासनाकी असिद्धिसे क्रमभी आसिद्ध हुआ ॥ २३ ॥ श्रीवसिष्ठजी बोले-शुक्रचार्यने पितासे उत्पन्न नेत्र आदि इन्द्रियोंसे पिताके वाक्य और श्रुति स्मृतिसे जैसी उत्पति तथा नाश आदि विशिष्ट जगत् निश्चय किया था वैसाही लौकिक और पारलौकिक जगत् संस्काररूपसे उनके चित्तमें ऐसे स्थितथा जैसे मोरके अण्डे मोरमें ॥ २४ ॥
स्वभावकोशस्थमिदंतदेतेनक्रमोदितम् ॥ बीजेनांकुरपत्रादिलतापुष्पफलंयथा ॥ २५ ॥ जीवोयद्वास नाबद्धस्तदेवांतःप्रपश्यति ॥ स्वरूपंचात्रदृष्टांतोदीर्घस्वप्रस्त्विदंजगत् ॥ २६ ॥ प्रत्येक मुदितोरामन् नंसंसृतिखंडकः ॥ रात्रौसैन्यनरस्वप्नजालवत्स्वात्मनिस्फुटः ॥ २७ ॥ श्रीरामउवाच ॥ एषसंस्मृतिखं डोत्थोमिथस्समिलतिस्वयम् ॥ नोवामिलतितन्मत्वंयथावद्वक्तुमर्हसि ॥ २८॥
अर्थ-चेतन अधिष्ठित जीवकी अविद्यामें स्थित यह जगत्के कालक्रियादिका क्रम पिता और शास्त्र निमितसे ऐसे उदितहै जैसे बीजके निमित्तसे अंकुर पत्र लता और पुष्प फलादि ॥२५॥ जीव जैसी वासनासे बद्धहै वैसाही अपने भीतर देखताहै इसमें दृष्टान्त स्वप्नमें आत्मासे कल्पित अपना शरीरहै, और संसारभी दीर्घ स्वप्नही है ॥ २६॥हे रामजी ! यह संसार खण्ड ( अविद्या कृत द्वैत विभाग ) प्रत्येक जीवके लिये ऐसे उदितहै जैसे सेनाके मनुष्य दिनमें सेनाकी वासनासे युक्त होनेसे रात्रिके स्वप्नमें प्रत्येक सेनाका जीव अपनी कल्पित सेना देखता हुआभी उनकी एकता मानताहै ।। २७ ॥ श्रीरामजी बोले-हे भगवन् ! यह संसार खण्ड जो आविर्भूतहै परस्पर मिलताहै या नहीं इसको मुझे आप यथावत् कहनेके योग्य हैं, क्योंकि यदि नहीं मिलता तो एकका संसार दूसरा नहीं देख सकता तो शिष्योंके उद्धारके लिये गुरुओंकी प्रवृत्ति, और शास्त्रकी रचना यह दोनों स्वप्नके उपकारके सदृश शिष्यको नहीं प्राप्त होगी तो शिष्यके मोक्षका अभाव हुआ इसीप्रकार गुरूके गुरूसे उपदेश न मिलनेसे उसकेभी मोक्षका अभाव हुआ ॥ २८॥
॥श्रीवसिष्ठउवाच ॥ मलिनहिमनोवीर्यन मिथः श्लेषमहति ॥ अयोऽयसिचसंतप्तेशुद्धततंतुलीयते ॥ २९॥ चित्ततत्त्वानिशुद्धानिसंमिलंतिपरस्परम् ॥ एकरूपाणितोयानियांत्यैक्यंनाविलानिहि ॥३०॥ शुद्धिर्हिचित्तस्यविवासनत्वमभूतसंवेदनमेकरूपम् ॥ तस्याशुशुद्धयाभवति प्रबुद्धस्तन्मात्रयुक्त्यापर संगमेति ॥३१॥ इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
मनोराज्यसंमेलनंनाम सप्तदशःसर्गः ॥ १७ ॥ अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! मलिन मन शुद्धमें मिलनेकी. योग्यता शक्तिसे होनहै इसलिये वह नहीं मिल सकता क्योंकि शुद्ध तपे हुये लोहमें शुद्ध तपाही हुआ लोहा मिल सकताहै ॥ २९ ॥ शुद्ध जो चित्त तत्वहै वे परस्पर मिलतेहैं, क्योंकि एकरूप जल मिलके एक होजाते हैं न कि मलिन और शुद्ध ॥ ३० और सर्वथा वासनाका क्षय; और भूत प्रपंचोंसे वर्जित एकरूपताका ज्ञानही चित्तकी परमशुद्धि है; और चित्तकी चिन्मात्र परिशेषतारूप शुद्धिके लाभसे परम कैवल्य मोक्ष यह जीव शीघ्रही प्राप्तहै ॥ ३१ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मिकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
मनोराज्यसंमेलनं नाम सप्तदशः सर्गः ॥ १७॥
अष्टादशः सर्गः ॥१८॥ "मलिन मनोंका मलिन मनोंके साथ अवस्था विशेषके शोधनसे मेल होताहै और शुद्ध चित्तकी चिन्मात्र शेषता तथा मोक्षकी प्राप्ति ज्ञानीको होती है यह विषय इस १८ के सर्गमें वर्णन किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ सर्वसंस्कृतिखंडेषुभूतबीजकलात्मनः ॥ तन्मात्रप्रतिभासस्यप्रतिभासेनभिन्नता ॥१॥ प्रवृतिर्वानिवृत्तिर्वातन्मात्रावृत्तिपूर्वकम् ॥ सर्वस्यजीवजातस्यसुषुप्तत्वादनंतरम् ॥ २॥ प्रवृति