________________

२१ सर्गः स्थितिप्रकरणम्।
(५६९) एकविंशः सर्गः॥ २१॥ कल्पना करनेवालेके अभावसे विशुद्ध ब्रह्ममें मनकी सिद्धि नहीं होसकती; और अविद्यासे अविशुद्धमें मनकी सिद्धि होनेसे नानाप्रकारके मतका विकल्प हुआ इस विषयका वर्णन इस २१ के सर्गमें किया गयाहै ।।
श्रीरामउवाच ॥ भगवनसर्वधर्मज्ञसंशयोयोमहानयम् ॥ हृदिव्यावर्त्ततेलोलकल्लोलइवसागरे ॥१॥ दिक्कालाद्यनवच्छिन्नेततेनित्येनिरामये ॥ म्लानासंविन्मनोनाम्नीकुतःकेयमुपस्थिता ॥ २॥ यस्माद न्यन्ननामास्तिनभूतंनभविष्यति ॥ कुतःकीहक्कथंतत्रकलंकस्तस्यविद्यते ॥३॥श्रीवसिष्ठउवाच॥ साधुरामत्वयाप्रोक्तंजातातेमोक्षभागिनी ॥ मतिरुत्तमनिष्यंदानंदनस्येवमंजरी ॥ ४॥
अर्थ-श्रीरामजी बोले-हे भगवन् ! हे सर्वधर्मज्ञ ! मेरे हृदयमें एक महान् संशय ऐसे चंचलतासे वर्तमानहै 'जैसे समुद्र में तरंग ॥ १॥ वह यह हैं कि देशकाल आदिसे अनवच्छिन्न; व्यापक निरामय ब्रह्ममें विषय आकारसे कलुषित यह मन नामकी संवित् किसकारणसे और किसस्वरूपसे आके उपस्थित हुई है ॥ २ ॥ क्योंकि उस ब्रह्ममें अविद्यादि कलंक तीनोंकालमें नहीं तब उसमें किसकारणसे और किसप्रकारका मनहै ? ।। ३ ॥ श्रीवसिष्ठजी बोलेहे रामजी ! तुमने बहुत अच्छा कहा तुमारी बुद्धि अब मोक्षकी भागिनी ऐसी होगई है जैसे उत्तम प्रवाहवाली नन्दनवनकी लता ॥ ४ ॥
पूर्वापरविचारार्थतत्परेयंमतिस्तव ॥ संप्राप्स्यसिपदंप्रोचैर्यत्प्राप्तंशंकरादिभिः ॥५॥ प्रश्नस्यास्यतु हेरामनकालस्तवसंप्रति ॥ सिद्धांतःकथ्यतेयत्रतत्रायंप्रश्नउच्यते ॥६॥ सिद्धांतकालेभवताप्रष्टव्यो हमिदंपरम् ॥ करामलकवत्तेनसिद्धांतस्तेभविष्यति ॥ ७ ॥सिद्धांतकालेप्रश्नोक्तिरेषातवविराजते ॥ प्रावृषीवहिकेकोक्तियुक्ताशरदिहंसगीः॥ ८॥
अर्थ-पूर्वापरके विचारमें यह तुमारी बुद्धि तत्परहै इससे उस उच्चपदको तुम पाओंगे जो शंकर आदिने पायाहै ॥५॥ परन्तु इस तुमारे प्रश्नका इससमय काल नहीं है जहां (निर्वाण प्रकरणमें ) सिद्धान्त कहेंगे वहांही यह तुमारा प्रश्न कहा जायगा ॥ ६॥ सिद्धान्तकाल अर्थात् शुद्धआत्माके अनुभव कालमें यह तुम मुझसे पूंछना, उससमय हस्तगत आमलकके समान सिद्धान्त पदार्थ तुमको होजायगा, इससमय तो यही पूंछना चाहिये कि अनुभव विरूद्ध आत्माकी शुद्धि कैसे है और अनुभव बिरूद्ध शुद्धको अंगीकार करके उसमें मलिनता कैसे आई यह प्रश्न नहीं करना चाहिये ॥ ७ ॥ सिद्धान्तकालमेंही यह तुमारी प्रश्नोक्ति ऐसे शोभित होती है जैसे वर्षाकालमें मयूरकी और शरऋतुम हंसकी बाणी ॥ ८॥
सहजोनीलिमाव्योम्निशोभतेप्रावृषःक्षये ॥ प्रावृषित्वतनूदनपयोदपटलोत्थितः ॥९॥ अयंप्रकृतआर ब्धोमनोनिर्णयउत्तमः ॥ यदृशाज्जनताजन्मतदाकर्णयमुव्रत ॥ १०॥ एवं प्रकृतिरूपेयंमनोमननधर्मि णी ॥ कर्मेतिरामनिर्णीतंसर्वैरेवमुमुक्षुभिः ॥ ११॥ शृणुदर्शनभेदेनतन्नामामिमताकृतिम् ॥ वाग्मि नांवदतांयातचित्राभिःशास्त्रदृष्टिभिः ॥ १२॥ ___ अर्थ-आकाशकी सहज नीलता वर्षाकालके अंतमेंही शोभित होती है और वर्षाकालमें तो विशाल मेघके पटलका उदय शोभता है ॥ ९॥ हे सुव्रत हे रामजी ! यह जो प्रकृत उत्तम मनका निर्णय आरम्भ किया है जिस मनके कारण सब जनसमूहका जन्म होताहै उसको तुम सुनो ॥ १० ॥ इसप्रकार पूर्वोक्त रीतिसे अज्ञके अनुभवसेभी मलिनताके सिद्ध होनेसे उसके उपहित चित्तको प्रकृति कहतेहैं मनन धर्मिणी होनेसे मन कहतेहैं और कमन्द्रियके व्यापारोंके करनेसे मुमुक्षुओंने कर्मभी इसीको निर्णित किया है बडे २ वावदूक वादियोंकी चित्रविचित्र शास्त्रदृष्टियोंसे दर्शन भेदसे उसके अनेक नाम तथा आकारको सुनो ॥ ११ ॥ १२ ॥ यंयंभावमुपादत्तेमनोमननचंचलम् ॥ तत्तामेतिघनामोदमंतस्थ पवनोयथा ॥ १३ ॥ ततस्तमेवनिर्णी यतमेवचविकल्पयन् ॥ अंत:स्थयारंजनयारंजयन्स्वामहंकृतिम् ॥ १४ ॥ तन्निश्चयमुपादायतत्रैवरस मृच्छति ॥ यन्मयत्वंशरीरेतुततोबुद्धींद्रियेषुच ॥ १५ ॥ यन्मयहिमनोरामदेहस्तदनुतद्वशः । तत्ता मायातिगंधांतःपवनोगंधताशिव ॥ १६ ॥
अर्थ-जिस २ वासनासे जैसे भावको मननशक्तिसे चंचल यह मन ग्रहण करताहै उसका रूप ऐसे होजाताहै जैसे सौगन्ध्य वा दौर्गन्ध्यमें स्थितपवन ॥ १३ ॥ इसी कारणसे अपनी २ वासनासे कल्पित सिद्धान्तकी युक्तियोंसे निर्णय करके, उसीकी कल्पना करते हुये अपने अन्तःकरणमें स्थित जो अपने कल्पित अर्थमें राग है उससे
७२