________________

२२ सर्गः
स्थितिप्रकरणम् ।
(५७३) ॥ ६३ ॥ स्फटिकमननंयथाविशंतिप्रकटतयानचरंजनाविचित्रा । इहहिविमननंतथाविशंतुप्रकटतया भुवनेषणाभवंतम् ॥ ६४॥ इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
विज्ञानवादो नामैकविंशःसर्गः ॥२१॥ अर्थ-जड होनेके कारण चेतनरूप तुमारे सदृश समर्थ नहीं, और हे रामजी ! जो जगत् तुममें प्रतिबिम्बित होताहै ॥ ६१ । वह मिथ्याहै ऐसा निश्चय करके तुम उसका रूप मतहो, अथवा परमात्मासे अभिन्न वह परमार्थ रूप ब्रह्मही है ।। ६२ ॥ ऐसा अन्तःकरणमें निश्चय करके अनादि अनन्त आत्मस्वरूपको आत्मासे निश्चय करो, और हे रामजी ! जो जगत्के पदार्थ तुमारे चित्तमें प्रतिबिंबित होते हैं वे अन्य देहादि निष्ठ होनेसे तुमको रागयुक्त न करें ॥ ६३ ॥ हे रामजी ! प्रतिबिंबित पदार्थोंके विचित्र रंग रागसे रहित स्फटिकमें जैसे प्रकटरूपसे प्रवेश करतेहैं परन्तु यथार्थमें उनके रागकी विचित्रता उसमें कुछ नहीं है ऐसेही दैतपदार्थोकी रागादि वासनासे शून्य तुमारे स्वरूपमें प्रारब्ध कर्मके भोगके उचित जगत्के व्यवहारकी इच्छा प्रकटरूपसे प्रवेश करै परन्तु उसकी विशेषता तुममें कुछ नहीं है ॥ ६ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
विज्ञानवादो नामैकविंशः सर्गः ॥ २१ ॥
हाविंशः सर्गः ॥२२॥ इस २२ के सर्गमें प्रबल ज्ञानवान्के सब दोषोंका नाश, मनकी प्रसन्नता और विशुद्ध आत्माका दर्शन वर्णन किया गया है ॥
॥ श्रीवसिष्ठउवाच ॥ जंतोःकृतविचारस्यविगलत्तिचेतसः ॥ मननंत्यजतोज्ञात्वाकिंचित्परिणता त्मनः ॥१॥ दृश्यंसंत्यजतोहेयमुपादेयमुपेयुषः ॥ द्रष्टारंपश्यतोदृश्यमद्रष्टारमपश्यतः ॥२॥ जागर्त व्येपरेतत्त्वेजागरूकस्वजीवतः ॥ सुप्तस्यघनसंमोहमयेसंसारवमनि ॥३॥पर्यंतात्यंतवैराग्यात्सर सेष्वरसेष्वपि ॥ भोगेष्वाभोगरम्येषुविरक्तस्यनिराशिषः॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी! समाधिके अभ्याससे बाह्य तथा आभ्यन्तरीय जगत्के भननको मिथ्या जानकर त्याग करनेसे और किंचित् विशुद्धरूपसे परिणत तथा वृत्ति शून्य विचारवान् जीवका आत्मस्वभाव प्रसन्न होताहै ॥ १ ॥ पुनः अज्ञान भूमिका भेदरूप दृश्यको त्यागनेसे ज्ञानभूमिकामें प्राप्त; प्रमाताकोभी साक्षी चेतनसे वेद्य देखनेसे और भासक चेतनसे भिन्न किसी वस्तुको न देखनेसे स्वभाव प्रसन्न होताहै ॥ २ ॥ और जागने योग्य ब्रह्मतत्वके विषयमें आत्मरूप जागरूक होनेसे और घनीभूत मोहमय संसारके मार्गमें सोनेसे आत्मा प्रसन्न होताहै ॥ ३ ॥ ब्रह्माके सुखपर्यन्तमें वैराग्य होनेसे क्रमसे मुक्तिरूप रसवाले तथा उस रससे रहित भोगकालमें रमणीय भोगोंमेंभी इच्छा रहित होनेसे आत्मा प्रसन्न होताहै प्राणीका ॥४॥
ब्रजत्यात्मभिसैकत्वंजीर्णजाड्येनभस्यलम् ॥ गलत्यपगतासंगेहिमापूरइवातपे ॥५॥ तरंगितासु कल्लोलजललोलांतरामुच ॥ शाम्यंतीष्वथतृष्णासुनहीष्विवधनात्यये ॥ ६॥ संसारवासनाजालेखग जालइवाखुना ॥त्रोटितेहृदयग्रंथौश्लथे वैराग्यरंहसा ॥७॥ कातकंफलमासाद्ययथावारिप्रसीदति ॥ तथाविज्ञानवशतःस्वभावःसंप्रसीदति ॥८॥
अर्थ-आत्मरूप जलकेसाथ एकत्व प्राप्त होनेपर; अनादिकालसे अज्ञानाकाशके गलित होनेपर और धर्म (घाम) में हिमके समूहके सदृश विषय संगके गलित होनेपर आत्मा प्रसन्न होताहै ॥ ५॥ तथा मनोरथरूप तरंगोंसे वृद्धिको प्राप्त गजके कल्लोलोंके समान चलायमान अभ्यंतरकी तृष्णाओंके वर्षाकालके अन्तमें नदियोंके समान शांत होनेपर आत्मा प्रसन्न होताहै ॥ ६ ॥ मूषकसे दांतेके द्वारा पक्षीके जालके सदृश संसाररूपी वासना
(१) स्वभाव प्रसन्न होताहै इत्यादि पदोंका संबंध ८ वे श्लोकसे हुआहै ।