________________

२३ सर्गः स्थितिप्रकरणम् ।
(५७७) भूललाटोष्ठसच्छायवदनोद्यानशोभिता ॥ दृष्टिपातोत्पलाकीर्णकपोलविपुलस्थली ॥ ९॥ वक्षःस्थल सरःस्यूतकुचपंकजकोरका ॥ घनरोमावलीछन्नस्कंधक्रीडाशिलोच्चया ॥ १० ॥ उदरश्वभ्रनिक्षिप्तस्वा नेष्टाभक्ष्यतत्परा ॥ दीर्घकंठबिलोद्गोर्णवातसंरंभशब्दिता ॥ ११ ॥ हृदयापणनिर्णीतयथाप्राप्तार्थभूषि ता ॥ अनारतनवद्वारप्रवहत्प्राणनागरा ॥ १२ ॥
अर्थ-नील पत्रके समान दोनों भोहसे, गौर वर्ण, नूतन कमलके सदृश ललाटसे और पुष्पोंके सदृश दोनों ओष्ठोंसे और उत्तम शोभावान् मुखरूपी केलोंके बनसे शोभित दृष्टिपातरूप कमलसे व्याप्त, तथा कपोलरूपी विशाल स्थलीयुक्त शरीरमें जी अति रमणीयहै।।९। वक्षस्थलरूप तडागमें गूंथे हुये कुचरूपी कमलकी कलियोंसे युक्त और घनीभूत रोमावलीसे आच्छादित दोनों कन्धेरूप क्रीडा पर्वतसे शोभितहै ॥१०॥ उदररूपी गर्त ( गढे ) में फेके हुये अपने प्रारब्धके अनुरूप अन्नरूप धनसहित और अनिषिद्ध विषय भोगको विस्तार करनेवाले जिव्हा, कर्ण आदि रूप उत्तम झरोखोंसे विषयरूप नगरनिवासी इस नगरीमें प्रविष्टहैं और दीर्घ कण्ठरू पी बिलसे निकलते हुये प्राणवायुके द्वारा कण्ठरूप कपाटके उद्घाटनसे यह नगरी शब्दित होरही है ॥ ११ ॥ और हृदयरूप आपण ( बाजारमें ) स्थित वि. चाररूपी रत्नोंके परीक्षकजनोंने निर्णय करके नेत्र आदि इंद्रियोंके द्वारा जो शब्द आदि पदार्थोंको ग्रहण कियाहै उनसे यह नगरी भूषितहै और नौ (९) इन्द्रियरूपी द्वारोंसे आते जाते हुये प्राणरूपी नगरनिवासी इसमें विराजमान १२
आस्यस्फारवदादृष्टदंतास्थिशकलाकुला ॥ मुखास्पदाभ्रमज्जिह्वाचंडीचर्वित भोजना ॥ १३ ॥ रोमशष्प तरच्छन्नाकर्णकोटरकूपका ॥ स्फिक्शृंखलास्थितोपांतष्ठविस्तीर्णजंगला ॥ १४ ॥ गुदोत्थानारघट्टां तप्रदुतानंतकर्दमा ॥ चित्तोद्यानमहीवल्गदात्मचिंतावरांगना ॥ १५ ॥ धीवरत्रादृढाबद्धचपलेंद्रियम कंटा ॥ वदनोद्यानहसनपुष्पोद्गममनोरमा ॥ १६ ॥
अर्थ-मुखमें द्वारपर गजदन्त रचनाके तुल्य किंचित् दृष्टदन्तकी अस्थि (हड्डी ) के खण्डोंसे पूर्ण है और इसमें मुखनिवासिनी जिव्हारूप चण्डीने अनेक प्रकारके भोजनोंको चर्वित कियाहै ॥ १३ ॥ जहां रोमरूपी दीर्घ तृणोंसे कर्णका कोटररूपी कूप ढका है और पृष्ठके अगल बगलकी अस्थिसे पृष्ठपर्यन्त विस्तीर्ण जंगलसे मनोहर है ॥ १४ ॥ जहां मल तथा मूत्र स्थानसे निःसृत मलमूत्ररूपी कोचड दूरसेही बहरहा है और जहां चित्तरूप उद्यान (वाटिका) की भूमिमें गर्जती हुई आत्मचिन्तारूपा श्रेष्ठ अंगना क्रीडा कररही है ॥१५|| और बुद्धिरूप चर्मकी रज्जुसे चपल इन्द्रियरूप मर्कट दृढतासे बंधेहैं, और मुखरूपी बाटिकामें उत्पन्न हास्यरूपी पुष्पोंसे यह नगरी मनोहरहै ॥१६॥ स्वशरीरमनोज्ञस्यसर्वसौभाग्यसुंदरी ॥ सुखायैवनदुःखायपरमायहितायच ॥ १७ ॥ अज्ञस्येयमनंता नांदु:खानांकोशमालिका ॥ ज्ञस्यत्वियमनंतानांसुखानांकोशमालिका ॥ १८ ॥ किंचिदस्यांप्रनष्टायांश स्यनष्टमरिंदम ।। स्थितायांसंस्थितंसर्वतेनेयंज्ञसुखावहा ॥ १९ ॥ यदेनांज्ञस्समारुह्यसंसारेविहरत्य लम् ॥ अशेषभोगमोक्षार्थतेनेयंज्ञरथःस्मृतः ॥ २० ॥
अर्थ-तथा अपने शरीर और मनको जाननेवाले तत्वज्ञानीकेलिये यह शरीररूप नगरी संपूर्ण सौभाग्ययुक्त और सुन्दरी परम सुखके तथा परम हित ( मोक्ष ) के अर्थ है न कि दुःखकेलिये ॥ १७ ॥ हे रामजी ! यह शरीररूप नगरी अज्ञानीको अनंत दुःखोंकी कोशमालिका है और ज्ञानियोंकेलिये अनन्त सुखोंकी कोशमाला है ॥१८॥ हे शत्रुनाशक रामजी ! इस शरीररूप नगरीके नष्ट होनेपर किंचित् तुच्छ वस्तु नाशको प्राप्त होताहै न कि सत्य
और स्थित रहनेपर भोग तथा मोक्ष सब कुछ स्थित है इसलिये ज्ञानीको यह सुखदायिनी है ॥ १९ ॥ और ज्ञानीपुरुष इसपर चढके संसार में भलीभांति विहार करताहै, इस हेतुसे यह शरीररूप नगरी ज्ञानीके रथके तुल्यहै॥२०॥
शब्दरूपरसस्पर्शगंधबंधुश्रियोयतः ॥ अनयैवहिलभ्यंतेतेनेयंज्ञस्यलाभदा ॥ २१॥ सुखदुःखक्रियाजा लंयदेषोद्वहतिस्वयम् ॥ तदेषारामसर्वज्ञसर्ववस्तुभरक्षमा ॥ २२ ॥ तस्यांशरीरपुर्याहिराज्यकुर्वन्गत ज्वरः ॥ ज्ञस्तिष्ठतिगतव्यनःस्वपुर्यामिववासवः ॥ २३ ॥ नक्षिपत्यवटाटोपेमनोमत्ततुरंगमम् ॥ नलो भदुर्दुमादायप्रज्ञापुत्रींप्रयच्छति ॥ २४॥
अर्थ--शब्द, स्पर्श, रूप, रस और गन्धरूप विषय, बंधु और भोग मोक्षकीश्री इसी शरीरसेही प्राप्त होती हैं इसलिये ज्ञानीको यह शरीररूप नगरी लाभदायकहै ॥ २१ ॥ सुखदुःखरूप क्रिया समूहोंको यह शरीरूप नगरी स्वयं धारण करतीहै इसलिये हे रामजी ! यह ज्ञानीके अर्थभोग मोक्षके उपयोगी वस्तुओंके संग्रह करने में समर्थ है ॥ २२ ॥ संताप रहित तथा स्वस्थ ज्ञानी पुरुष इस शरीररूपी नगरीमें राज्य करते हुये ऐसे स्थितहै जैसे अपनी
७३