________________

(५७८) योगवासिष्ठ भाषाटीकासहित
२३ सर्गः नगरीमें इंद्र ॥ २३ ॥ ज्ञानी पुरुषका जो मनरूप मत्त हस्ती योनिरूप गढेमें नहीं गिरता और न वह लोभरूप विषवृक्षको शुल्क ( मूल्य ) लेके विवेकवती बुद्धिरूप कन्याको मोह तथा अधर्म आदि दुष्कुलीनोंको देताहै ॥ २४ ॥
अज्ञानपरराष्ट्रचनरंधत्वस्यपश्यति ॥ संसारारिभयस्यांतर्मूलान्येवनिहंतति ॥ २५ ॥ तृष्णासारपरा वर्तेकामसंभोगदुर्गहे ॥ ननिमज्जतिपर्यस्तःसुखदुःखप्रदेवने ॥ २६ ॥ करोत्यविरतंत्रानंबहिरंतरवी क्षणात् ॥ सरित्संगमतीर्थेषुमनोरथगतःक्रमात् ॥ २७ ॥ सकलाक्षजनाऽदृश्यसुखप्रेक्षापरांमुखः ॥ ध्याननाम्निसुखनित्यंतिष्ठत्यंतःपुरांतरे ॥ ॥ २८ ॥
अर्थ-और अज्ञानरूप जो अन्यके राज्यहें वे इस ज्ञानीके छिद्रको नहीं देखते और संसाररूप शत्रुके भयके मूल स्नेहादिको यह काट डालताहै ॥ २५ ॥ और कामके संभोगरूप दुष्टग्राह तथा सुखदुःखरूप विलापके साधन सहित तृष्णारूप नदीके महान् भंवरेहमें वह मन नहीं होता ॥ २६ ॥ और ज्ञानी पुरुष बाह्य तथा आभ्यंतर परमात्माके दर्शनसे आध्यात्मिक तथा आधिभौतिक नदीके संगमरूप तीर्थोंमें नित्यही स्नान करताहै ॥ २७ ॥ संपूर्ण इन्द्रियरूप जनोंसे बिना विचारे रमणिय विषयोंमें ज्ञानी पुरुष पराङ्मुख रहताहै और ध्यान नाम अन्तःपुरमें नित्य सुखपूर्वक स्थित रहताहै ॥ २८ ॥
सुखावहैषानगरीनित्यंवैविदितात्मनः ॥ भोगमोक्षप्रदाचैषाशक्रस्येवामरावती ॥ २९॥ स्थितयासं स्थितंसर्वकिंचिन्नष्टंननष्टया ॥ ययापुर्यामहीयस्यासाकथंनसुखावहा ॥ ३०॥ विनष्टदेहनगरेज्ञस्यनष्टं नकिंचन ॥ आकांतकुंभाकाशस्यखस्यकुंभक्षयेयथा ॥३१॥ विद्यमानंघटवायुःकिंचित्स्पृशतिना स्थितम् ॥ यथातथैवदेहीस्वांशरीरनगरीमिमाम् ॥ ३२॥
अर्थ-हे रामजी ! आत्मतत्वको जाननेवालेको यह शरीररूप नगरी नित्य सुख देनेवाली है और भोग तथा मोक्षप्रद इसप्रकार है जैसे इन्द्रको अमरावतीनगरी ॥ २९॥ जिस शरीररूप महानगरीके स्थित रहनेपर सब कुछ स्थित है और नष्ट होनेपर कुछभी नहीं नष्ट हुआ वह भला क्यों कर न सुखदायक हो ॥ ३० ॥ इस शरीररूप नगरके नष्ट होनेपर ज्ञानीका कुछ ऐसे नहीं नष्ट होता जैसे घटके नष्ट होनेपर घटाकाशको आक्रान्त ( अपने अन्तर्गत) करनेवाले महदाकाशका ॥ ३१ ॥ जो घटकी विद्यमानतादशाभी कुछ नहीं स्पर्श करता वह उसके न रहनेपर क्या स्पर्श करेगा यह वार्ता जैसे है ऐसेही शरीररूपा नगरीके विषयमें जीवात्माकी है अर्थात् जब यह शरीर विद्यमान रहतेही कुछ नहीं करसकती तो अभावमें क्या करसकती है ॥ ३२॥
अवस्थःपुरुषोभोगानात्मासर्वगतोपिसन् ॥ विश्वकल्पकृतान्भुक्त्वापुंसामधिगतार्थभाक् ॥ ३३ ॥ कुर्वन्नपिनकुर्वाण समस्तार्थक्रियोन्मुखः ॥ कदाचित्प्रकृतान्सर्वान्कार्यार्थाननुतिष्ठति ॥३४॥ कदाचि लीलयालोलंविमानमधिरोहति ॥ अनाहतगतिःकांतंविहर्नुममलंमनः ॥ ३५ ॥ तत्रस्थोलोकसुंदर्या सततंशीतलांगया ॥ रमतेरामयामैत्र्यानित्यंहृदयसंस्थितः ॥३६॥
- अर्थ-सर्वत्र प्राप्तभी आत्मा इस शरीररूप नगरीमें स्थित होके संसारमें कल्पित संपूर्ण भोगोंको भोगके पूर्वकालमें साक्षात्कृत पूर्णानन्द आत्मस्वरूप जो परमपुरूषार्थ मोक्षहै उसका भागी होताहै ॥ ३३ ॥ सम्पूर्ण अर्थ क्रियाकी और झुके कदाचित् प्रारब्ध कर्मके अनुकूल प्राप्त कर्तव्य अर्थों को करताहै इसलिये व्यवहार दृष्टिसे सब कुछ करता हुआभी कुछ नहीं करता ॥ ३४ ॥ सर्वत्र गतिशील यह आत्मा कभी भोगके कौतुक सहित इसका विनोद करनेके वास्ते हदय कमलरूप विमानपर लीलासे आरूढ होताहै ॥ ३५॥ उस विमानपर चढके संसारमें अति सुन्दर निरन्तर शीतल अंगवाली मैत्रीरूप प्रियाके साथ रमण करताहै ॥ ३६॥
द्वेकांतेतिष्ठतःसम्यकपार्श्वयोःसत्यतैकते ॥ इंदोरिवविशाखेद्वेसमाह्लादितचेतसी ॥३७॥ क्षपितान खिलॉल्लोकान्दुःखक्रकचदारितान् ॥ वल्लीवनस्थानभस पृष्ठादर्कइवेक्षते ॥३८॥ चिरंपूरितसर्वाशः सर्वसंपत्तिसुंदरः ॥ अपुनःखंडनायेंदुःपूर्णागइवराजते ॥ ३९॥ सेव्यमानोपिभोगौधोनखेदायास्यजा यते ॥ कालकूटःकिलेशस्यकंठेप्रत्युतराजते ॥ ४०॥
- अर्थ-ज्ञानीपुरूषके दोनोंभागमें सत्यता तथा एकता रूप दो प्रिया ऐसे स्थित रहती हैं जैसे चन्द्रमाके समीप चित्तको प्रसन्न करनेवाली विशाखाकी दो तारा ॥ ३७ ॥ जैसे आकाशमें स्थित सूर्यभगवान् लताओंसे वेष्टितबनको देखते हैं ऐसेही ज्ञानी पुरूष क्षयको प्राप्त, तथा दुःखरूपी केकडेसे विदीर्ण (दुःखग्रस्त ) सम्पूर्ण लोकोंको देखताहै ॥३८॥ चिरकालतक सम्पूर्ण दिशाओं वा कामनाओंका पूर्ण करनेवाला और सम्पूर्ण सम्पत्तियोंसे सुन्दर पूर्ण