________________

२४ सर्गः
स्थितिप्रकरणम् । पद्मिन्यइवहेमंतेक्षीयते भोगवासनाः ॥ तावन्निशीथवेतालावल्गंतिहदिवासनाः ॥ ९॥ एकतत्त्वदृढा भ्यासाद्यावन्नविजितंमनः ॥ भृत्योभिमतकर्तृत्वान्मंत्रीसत्कार्यकारणात् ॥ १० ॥ सामंतश्वौद्रियाक्रां तेर्मनोमन्येविवेकिनः ॥ लालनास्निग्धललनापालनात्पावनःपिता ॥ ११ ॥ सुहृदुत्तमविश्वासान्मनो मन्येमनीषिणाम् ॥ स्वालोकित:शास्त्रदृशाबुद्धयांतःस्वानुभावितः ॥ १२॥ प्रयच्छतिपरांसिद्धित्य क्त्वात्मानंमनःपिता ॥ सुदृष्टःसुपरामृष्टःसुदृढःसुप्रबोधितः ॥ १३ ॥
___ अर्थ-भोगोंकी वासना ऐसे नष्ट हो जाती हैं जैसे शीत ऋतुमें कमलिनी अज्ञानरूप अर्द्ध रात्रिके अन्धकारमें हृदयकी वासनारूपी पिशाचिका तभीतक गर्जना करती हैं ॥ ९॥ जबतक एक ब्रह्मतत्वके अभ्याससे मन नहीं जीता जाता विवेकी पुरुषका यह मन अभीष्ट कार्य करनेसे सेवक, सत्कार्य करनेसे मंत्री ॥ १० ॥ इन्द्रियरूप शत्रुओंके उपर चढाई करनेसे सामन्त (कर दाता छोटो राजा) प्यार करनेसे स्नेह करनेवाली स्त्री, और पालन करनेसे पवित्र पिताहै ॥ ११ ॥ इस रीतिसे विश्वासके कारण विवेकियोंका उत्तम सुहृदहै ऐसा मैं मानताहुं, और शास्त्रोंमें दर्शित देवता दृष्टिसे अनुल्लंघनीय शासन तथा चेतन मात्र रूपसे भलीभांति दृष्ट और स्नेह तथा विवेक बुद्धिसे पूजित यह मनरूपी पिता अपने शरीर (मनरूपता ) को त्यागकर अपनेसे अर्जित तत्वज्ञानरूप सिद्धिको देताहै और शास्त्रोक्त परीक्षा वा सौभाग्यसे खानिमें दृष्ट, आचार्य तथा सपाठी ( साथ पढनेवाले ) आदिकी सहायतासे अनुभव पर्यन्त विचारित, निदिध्यासन रूप घनके आघातसे अति दृढ और तत्वके साक्षात्कारसे सुप्रबोधित ॥ १२ ॥ १३॥
मुगुणेयोजितोभातिहृदिहृद्योमनोमणिः ॥ जन्मवृक्षकुठाराणितथोदऊदयानिचः ॥ १४ ॥ दिशत्येवं मनोमं त्रीकर्माणिशुभकर्मणि ॥ एवंमनोमणिरामबहुपंककलंकितम् ॥ १५ ॥ विवेकवारिणासिद्धयैप क्षाल्यालोकवान्भव ॥ भवभूमिषुभीमामुविवेकविकलोवसन् ॥ १६ ॥ ___ अर्थ-और पंचम आदि भूमिका रूप गुणमें गुंफित अति रमणीय यह मनरूप मणि शोभित होताहै इसके अनन्तर अर्थदायक जन्मरूपी वृक्षोंके छेदक तथा भविष्यत्में निरतिशय आनंददायक साधन चतुष्टयकी संपत्तिसे आदि लेके तत्व साक्षात्कार पर्यन्त कर्मोंको यह मनरूप मंत्री कराताहै ॥ १४ ॥ १६॥ हे रामजी ! इसप्रकार बहुत पंकसे कलंकित इस मनरूप मणिको विवेकरूपी जलसे धोकर मोक्ष सिद्धि के लिये प्रकाशयुक्त होओ ॥ १६॥
मापतोत्पातपूर्णासुविवशःप्राकृतोयथा ॥ संसारमायामुदितामनर्थशतसंकुलाम् ॥१७॥ मामहामोहमि हिकामिमांत्वमवधीरय ॥ विवेकंपरमाश्रित्यबुद्धयासत्यमवेक्ष्यच ॥ १८ ॥ इंद्रियारीनलंजित्वाती भवभवार्णवात् । असत्येवशरीरेस्मिन्सुखदुःखेष्वसत्सुच ॥ १९ ॥ दामव्यालकटन्यायोमातेभवतु राघव ॥ भीमभासदृढस्थित्यात्वंयास्यसिविशोकताम् ॥२०॥ अयमहमितिनिश्वयोवृथायस्तमलमपा स्यमहामतेस्वबुद्धया ॥ यदितरदवलंब्यतत्पदंत्वंव्रजपिब क्ष्यनबध्यसेमनस्कः ॥ २१॥ इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
मनसःसत्ताप्रतिपादनं नाम चतुर्विशःसर्गः ॥२४॥ अर्थ-और अति भयंकर उत्पातसे पूर्ण संसारकी भूमियोंमें विवेकरहित निवास करते हुये विवश होके मूर्ख जनके समान मत गिरो ॥ १७ ॥ सैकडों अनर्थोसे पूर्ण उदयको प्राप्त जो यह संसारकी माया है इसको महारोगके सभान तुम उपेक्षा मत करो ॥१८॥ और उत्तम विवेकका आश्रय लेके, तथा बुद्धिसे सत्यका निरीक्षण करके, इन्द्रियरूप शत्रुओंको पूर्ण रीतिसे जीतकर संसारसागरसे पार होजाओ ॥ १९ ॥ इस शरीर इन्द्रिय आदिके तथा सुख दुःख आदिके असत्य होनेसे इनके जीतनेसे क्या फल है इसप्रकार दाम व्याल कटक न्याय तुमको मतहो किन्तु विवेकके अभ्याससे भीमभास दृढन्यायसे तुम शोकरहितताको प्राप्त होओगे ॥ २० ॥ तथा हे रामजी ! यह दृश्यभूत देह मैं हुं इस मिथ्या निश्चयको भलीभांति त्यागकर मिथ्यासे भिन्नवस्तुरूप आत्मतत्वका आश्रय लेके तुम जाओ आओ तथा अमना होके भोजनआदि व्यापार करते हुयेभी बन्धनमें नहीं प्राप्त होओगे, किंतु मुक्तही हो ॥ २१ ॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
मनसःसत्ताप्रतिपादनं नाम चतुर्विंशः सर्गः ॥ २५ ॥
Teaseraidmmumonian
(१) इसका निरूपण आगे २५ के सर्गमें किया जायगा,