________________

२५ सर्गः
(५८२)
योगवासिष्ठ भाषाटीकासहित
पंचविंशः सर्गः ॥२५॥ शम्बरके सेनापतियोंका देवताओंसे विनाश, तथा दाम व्यालकी उत्पत्ति और उनसे जयकी आशाका वर्णन इस २५ के सर्गमें किया गया है ॥
॥ श्रीवसिष्ठउवाच ॥ अस्मिन्विहरतोलोकेलोकारामस्यधीमतः ॥ श्रेयसेतिष्ठतोयत्नमुत्तमार्थाभिधा यिनः ॥ १॥ दामव्यालकटन्यायोमातभवतुराघव ॥ भीमभासदृढस्थित्यात्वंविशोकोभवेतिच ॥२॥ ॥ श्रीरामउवाच ॥ दामव्यालकटन्यायोमातेभूदित्युदाहृतम् ॥ ब्रह्मन्किमेतद्भवताभवतापापहारि णा ॥३॥ भीमभासदृढस्थित्यात्वविशोकोभवेतिच ॥ प्रभोकिमुक्तंभवताभवतापापहारिणा ॥४॥ ____ अर्थ-वसिष्ठजी बोले-हे रामजी ! इस संसारमें विहार करते हुये तथा जनोंके विश्रामस्थान, शम, दम आदि पदार्थोंका प्रकाशक; और मोक्षकेलिये यत्नमें स्थित तुमको दाम व्याल कट न्यायसे अनर्थ प्राप्ति नहीं किंतु भीमभास दृढन्यायकी स्थितिसे तुम शोकरहित होजाओ यह वार्ता तुमसे कह आये हैं ॥ १ ॥ २ ॥ श्रीरामजी बोले-हे ब्रह्मन् ! संसारके तापको हरनेवाले आपने पूर्व प्रसंगमें यह कहा कि तुमको दाम व्याल कट न्याय नहो, सो यह न्याय क्या है ? ॥ ३॥ और हे प्रभो ! हे संसाररूपी संतापके हारक आपने यहभी कहा है कि भीमभास दृढन्यायकी स्थितिसे तुम शोकरहित होजाओगे सो यहभी क्या कहा ॥ ४॥
उदारयैतयाशुद्धंसंप्रबोधयमांगिरा ॥ घनस्तापापहारिण्याप्रावृषीवकलापिनम् ॥ ५ ॥श्रीवसिष्ठउवाच ।। दामव्यालकटन्यायभीमभासदृढस्थितिम् ॥ शृणुराघवतच्छ्रत्वायदिष्टंतत्समाचर ॥६॥ आसीत्पा तालकुहरेसर्वाश्वर्यमनोरमे ॥ शंबरोनामदैत्येंद्रोमायामणिमहार्णवः ॥७॥ आकाशनगरोद्यानरचि तासुरमंदिरः ॥ कृत्रिमोत्तमचंद्रार्कभूषितात्मीयमंडलः ॥८॥
अर्थ सो हे भगवन् ! हे उदारचित्त ! इस दोनों कथाके वर्णन द्वारा संता पहारिणी बाणीसे ऐसे प्रबोधन कीजिये जैसे वर्षाकालमें मेघमयूरको ॥५॥ श्रीवसिष्ठजी बोले-हे रामजी ! दाम व्याल कट न्याय, और भीमभास दृढ स्थितिको तुम सुनो और जो इष्ट हो सो करो ॥ ६॥ संपूर्ण आश्चर्योंसे मनोरम पातालरूपी गतमें मायारूपी मणियोंके महासमुद्रके समान शंबर नाम दैत्योंका राजा था ॥ ७ ॥ और आकाशमें कल्पित नगर तथा उद्यानोंमें असुरोंका मंदिर रचनेवाला, तथा कृत्रिम चन्द्रसूर्यसे आत्मीय वर्गोको शोभित करनेवाला वह था ॥ ८॥ शिलाशकलसंभूतपद्माद्यैरमराचलः ॥ अनंतविभवारंभपरिपूरितदानवः ॥९॥ गृहरत्नांगनागेयजि तामरवधूध्वनिः॥चंद्रबिंबकलापूर्णक्रीडोपवनपादपः॥ १०॥ फुल्लनीलोत्पलव्यूहकरालरमणालयः॥ रत्नहंसध्वनाहूतहेमांबुरुहसारमः ॥ ११॥ हेमपादपशाखाग्रकृतांभोरुहकुड्मलः ॥ करंजजालप्रपत न्मंदारकुसुमाकरः ॥ १२ ॥
अर्थ-पाषाणकी शिलाओंके समान सुलभ पद्मरागादि मणियोंसे निधि वा सुमेरूके समान, और अनन्त ऐश्वयोंसे दानवोंको परिपूर्ण करनेवालाथा ॥ ९ ॥ गृहमें रत्नभूत स्त्रियोंके गानसे अप्सराओंकी ध्वनिको जीतनेवाला
और चन्द्रबिंबकी कलासे पूर्ण क्रीडारूपी उपबन बाटिका वृक्ष उसके पूर्णथे ॥ १० ॥ विकसित कमलोंकी रचनासे उसका रमण गृहकामीजनोंको भयंकरथा तथा रत्नोंके हंसोकी ध्वनिसे सुवर्णके कमलसे सारस पक्षियोंका आव्हान करनेवाला था ॥ ११ ॥ सुवर्णके वृक्षोंके अग्रभागमें कमलकी कलिकाकी रचना करनेवाला तथा उसके करंज वृक्षोंके जालमें मन्दारवृक्षोंका समूह गिर रहाथा ॥ १२ ॥ तर्कुयंत्रमयानंतदैत्यनिर्जितवासवः ॥ हिमशीतानलज्वालानिर्मितोद्यानमंडपः ॥ १३ ॥ सर्वत्रकुसुमो द्यानजितानंदननंदनः ॥ मायासर्वहृतव्यालमलयाचल चंदनः ॥१४॥ हेमश्रीलोकलावण्यनिर्जितांत: पुरांगनः ॥ नानाकुसुमसंभारजानुदनगृहांगणः ॥ १५ ॥ क्रीडार्थमृन्मयेशानजितचक्रगदाधरः॥ अजस्रोड्डीनरत्नोघताराव्यखपुरांतरः ॥ १६ ॥
अर्थ-तथा कर्त्तनीनामक यंत्र ( कतन्नी ) के मान दैत्योंसे इन्द्रकोभी जीतनेवाला, और हिमके समान शीतल अग्निकी ज्वालाओंसे उद्यानमण्डपका रचनेवाला वह था ॥ १३॥ तथा सब स्थानोंमें कुसुमोंके उद्यानोंसे इन्द्रके नन्दनबनको जीतनेवाला, तथा अपनी मायासे सपोंके साथ मलयाचलके चन्दनभी हरताथा ॥ १४ ॥ तथा उसके अन्तःपुरकी अंगना अपने अंगोंसे सुवर्णकी शोभा और संसारकी सुन्दरताको जीतनेवाली थी, तथा जिसके