________________

२६ सर्गः स्थितिप्रकरणम् ।
(५८५) अर्थ-श्रीवसिष्ठजी बोले-दैत्योंका इन्द्र शंबरासुर इसप्रकार निश्चय करके दाम व्याल और कटके साथ देवताओंका नाश करनेहारी सेनाको भूतलपर भेजा ॥ १ ॥ भयंकर शब्द करनेवाले तथा अस्त्र शस्त्रधारी दैत्यगण समुद्रके कुंजोंसे तथा कन्दराओंसे पक्षधारी पर्वतके समान निकले ॥२॥ हांथोंके प्रहारोंसे तेजहीन सूर्यधारी आकाश
और पृथिवीके अन्तरको दाम व्याल तथा कटसे वर्द्धित दानवोंने पूर्ण करदिया ॥३॥ इसके पश्चात् निकुंजोंसे कन्दरोंसे, तथा सुमेरूपर्वतसे, प्रलयकालमें क्षुब्धके सदृश, और भयंकर देवताओंके गण युद्धके लिये निकले ॥४॥
देवासुरपताकिन्योस्तयुद्धमभवत्तयोः ॥ अकालोल्बणकल्पांतभीषणंभुवनांतरे ॥ ५॥ पेतुःप्रलयप र्यस्तचंार्काइवदीप्तयः ॥ शिरांसिकुंडलोद्योततेजःपतितमांस्यथ ॥६॥ जुघूर्णर्भटनिर्मुक्तसिंहनाद विराविताः ॥ प्रलयानिलसंपूरैःस्फुटहासाइवादयः॥७॥ रेणुःशैलशिलातुल्यहेतिघातास्तभित्तयः॥ कुलाचलतटाभीरुविश्रांतहरिमंडलाः ॥८॥
अर्थ-देवता तथा असुरोंकी उन दोनों सेनाओंका युद्ध भुवनके मध्यमें दुःसह प्रलयके समान भयंकर हुआ ॥५॥ इसके पश्चात् कुंडलके प्रकाशसे अति शोभायमान शिर ऐसे कबन्धसे गिरने लगे जैसे प्रलयमें फेके हुये दीप्तिमान् चन्द्रमा तथा सूर्य ॥६॥वीरोंसे किये सिंहनादसे शब्दित और प्रलयकालके वायुके महाप्रवाहोंसे स्पष्ट हासयुक्त पर्वत भ्रमण करने लगे ॥ ७ ॥ पर्वतकी शिलाके समान शस्त्र तथा अस्त्रोंके आघातसे टूटी हुई भित्ति तथा भय भीत सिंहसहित हिमालय आदि पर्वतके तट शब्द करने लगे ॥ ८॥
चेरुःपरस्पराघातहतहेतिसमुत्थिताः ॥ लोलानलकणाःकल्पविशीर्णाइवतारकाः ॥९॥ विलेसूरक्तमां सौघपूर्णकार्णवतीरगाः ॥ कल्पतालवदुत्तालावेतालास्तालतालिताः ॥ १०॥ प्रस्फुरद्रुधिरासारशांत पांसुपयोधरे ॥ व्योन्निहेतिहतक्षुण्णामौलिकुंडलकोटयः ॥ ११॥ बभूवुर्भास्कराकारैःकल्पभूरुहधा रिभिः ॥ प्रहारदलितादीदै दैत्यनिर्विवरादिशः॥ १२॥
अर्थ-परस्परके शस्त्र तथा अस्त्रोंके आघातसे निकले हुये अग्निके कण ऐसे भ्रमण करने लगे जैसे प्रलयकालमें टूटे हुये तारे ॥ ९॥ प्रलयकालके उत्पातरूप तालवृक्षके समान ऊंचे वेतालोंसे फेके हुये रक्त तथा मांसके सम्हसे पूर्ण महान् समुद्रके तीरनिवासी जन विलास करने लगे ॥ १० ॥ बहते हुये रुधिरकी धारासे धूलिरहित आकाशमें अस्त्र तथा शस्त्रोंके आघातसे घर्पित मुकुट तथा कुण्डलके अग्रभाग ऐसे शोभित हुये जैसे सूर्य ॥ ११॥ सूर्यके समान आकारवाले कल्पवृक्षको धारण किये और प्रहारोंसे बडे २ पर्वतोंको दलन करनेवाले दैत्योंसे संपूर्ण दिशा पूर्ण होगई ॥ १२ ॥
जग्मुवलदसिप्रांतवातपातितभित्तयः ॥ कणप्रकरतांशैला:कल्पाग्निदलिताइव ॥ १३ ॥ देवास्तेच समाजग्मुरश्वमेधैधिताइव ॥ असुरानस्त्रविभ्रष्टान्जलदानिववायवः ॥ १४ ॥ जगृहुस्तानथाक्रम्यजर ठाखूनिवौतवः ॥ तेपितान्जगृहुर्मत्तानृक्षारूढानिवद्रुमान् ॥ १५॥ दोवृक्षविलसद्धेतिकुसुमा शस्त्रप लवाः ॥ रेजुःसुरासुराःफुल्लावनलोलाइवद्रुमाः ॥ १६ ॥
___ अर्थ-जाज्वल्यमान कृपाणके अग्रभागसे निकले हुये महावायुसे पतित भित्ति सहित पर्वत ऐसे चूर्ण समूहताको प्राप्त हुये जैसे प्रलयकी अग्निसे ॥ १३ ॥ अश्वमेध यज्ञसे वर्द्धितके समान देवतागण भग्न अस्त्रधारी असुरोंके निकट ऐसे गये जैसे वेगके समीप वायु ॥ १४ ॥ और आक्रमण करके उन असुरोंको ऐसे ग्रहण करलिया जैसे वृद्ध मूषकको मार्जार और असुर उन देवताओंका ऐसे ग्रहण किया जैसे वृक्षोंपर चढे हुये मत्त जीवोंको भल्लक ॥१६॥ भुजरूपी वृक्षोंमें अस्त्ररूप पुष्प और शस्त्ररूपी पल्लव सहित विकसित बनके चंचल वृक्षके समान वे सुर और असुर शोभित हुये ॥ १६ ॥
अन्योन्यंपूरयामासुःशस्त्रपूरैर्दिशोदश ॥ वनानिकुसुमवातैःसुमेराविवमारुतः ॥ १७ ॥ घोरंसमभव युद्धदेवदानवसेनयोः ॥ रोदोरंध्रोढुंबरांतर्महामशकसंघयो ॥ १८ ॥ अथोदपतदुत्तालेलीकपालेभमंड लैः ॥ कल्पाभ्रस्फूर्जिताकारोदारुणःसमरारवः ॥ १९॥ पिंडग्रहेणनभसिभूभागमिवकुट्टिमम् ॥ मुष्टि ग्राह्योमहामेघमंथरोदरपीवरः ॥ २० ॥
अर्थ-उन दोनोंने परस्पर शस्त्रोंके प्रवाहोंसे दशों दिशाओंको ऐसे पूर्ण किया जैसे सुमेरू पर्वतपर वायु कसुमके समूहोंसे वनोंको ॥ १७ ॥ आकाश और पृथिवीके मध्य छिद्ररूप गूलरके अन्तःप्रदेशमें स्थित मशक समूहोंके तुल्य देवता और दानवोंका वह भयंकर युद्ध हुआ ॥ १८ ॥ इसके पीछे तालके सदृश ऊंचे लोकपालोंके हस्ति
७४