________________

२७ सर्गः स्थितिप्रकरणम् ।
(५८९) तासुराःसुरान् ॥ धनजालवनोड्डीनान्सिहाहरिणकानिव ॥ ७॥ अलब्धेष्वमरौघेषुदामव्यालकटास्त दा॥ जग्मुःपातालकोशस्थंप्रभुंप्रमुदिताशयाः ॥ ८॥
अर्थ-उस समय गिरे हुये अंगोंकी व्यथासे पीडित तथा रूधिरलिप्त देह देवताओंकी सेना ऐसे भगी जैसे पुलके टूटनेपर जल ॥ ५॥ सिंहके समान नाद करते हुये दाम व्याल और कट चिरकालतक अंतर्हित (छिपे हुये) भी देवताके पीछे ऐसे चले जैसे इन्धनके पीछे आग्नि ॥ ६॥ प्रयत्नसे खोजनेपरभी असुरोंने देवताओंको ऐसे नहीं पाया जैसे घनीभूत जाल संयुक्त बनसे उडे हुये हरिणोंको सिंह ॥ ७ ॥ जब देवताओंका गण न मिला उस समय प्रसन्न चित्त दाम व्याल और कट पातालके कोशमें स्थित अपने प्रभु शंबरके समीप गये ॥ ८॥
अथदेवाविषण्णास्तेक्षणमाश्चास्यवैययुः ॥ जयोपायायविजिताब्रह्माणममितौजसम् ॥९॥ तेषामा विरभूदूब्रह्मारक्तरक्ताननश्रियाम् ॥ सायंरक्तीकृतांबूनामब्धीनामिवचंद्रमाः॥१०॥ प्रणम्यतेसुरास्त स्मा अनर्थशंबरोहितम् ॥ सम्यक्प्रकथयामासुर्दामव्यालकटकमम् ॥११॥ तदाकाखिलंब्रह्माविचार्यस विचारवित ॥ उवाचेदंसुरानीकमाश्वासनकरंवचः ॥ १२॥
अर्थ-इसके पश्चात् देवतालोग अति उदासीन चित्त क्षणभर स्वस्थ होके शम्बरदैत्यके जीतनेके उपायकेलिये अपरिमित तेजस्वी ब्रह्माजीके निकटगये ॥९॥ रुधिरोंसे रक्त मुखकी शोभायुक्त उन देवताओंके मध्यमें ब्रह्माजी ऐसे प्रकट हुये जैसे सायंकालमें रक्तवर्ण जलसहित समुद्रके मध्यमें चंद्रमा ॥१०॥ वे सब देवतागण ब्रह्माजीको प्रणाम करके दाम व्याल और कटकी उत्पत्तिरूप शम्बरकी चेष्टारूप अनर्थको भलीभांति कथन किया ॥ ११ ॥ उस संपूर्ण वृत्तांतको सुनके विचारमें कुशल ब्रह्माजी विचार करके देवताओंकी सेनाओंको धैर्य देके इस बचनको बोले कि॥१२॥
॥श्रीब्रह्मोवाच ॥ शतवर्षसहस्रांतेशंबरेणहरे करात्॥मर्त्तव्यसमरेशस्यतत्कालंसंप्रतीक्षताम॥३॥ दामव्यालकटानेतानद्यत्वमरसत्तमाः ॥ योधयंतःपलायध्वंमायायुद्धेनदानवान् ॥ १४ ॥ युद्धाभ्यास वशादेषांमुकुराणामिवाशये ॥ अहंकारचमत्कार प्रतिबिंबमुपैष्यति ॥ १५॥ गृहीतवासनास्त्वेतेदा मव्यालकटासुराः ॥ सुजेयावोभविष्यंतिलग्नजालाःखगाइव ॥ १६ ॥
अर्थ-हे देवगण ! शत (सौ) सहस्र (हजार ) वर्षके अनंतर समरके स्वामी श्रीविष्णुजीके हस्तसे शम्बरासुर अवश्य मरेगा सो उसकी तबतक तुमको अवश्य प्रतीक्षा करनी चाहिये ॥ १३ ॥ इसकारण हे देवताओंमें श्रेष्ठ इससमय तो तुम लोग कपट युद्धसे दाम व्याल तथा कट नाम दानवोंको युद्ध कराते हुये भागो ॥ १४ ॥ युद्धके अभ्यासके कारण इन लोगोंके अंतःकरणमें अहंकारके चमत्कारके प्रतिबिंब ऐसे उदय होगा जैसे दर्पणमें मख आदिका ॥ १५॥ हे देवगण ! वासनासहित ये दाम व्याल और कट सहजमें जीतने योग्य ऐसे होजायगे जैसे जालमें फसे हुये पक्षी ॥ १६॥
अद्यत्ववासना तेसुखदुःखविवर्जिताः ॥ धैर्यणारीन्विनिघ्नंतोदेवादुर्जयतांगताः ॥ १७॥ वासनानंत बद्धायेआशापाशवशीकृताः ॥ वश्यतांयांतितेलोकेरज्जुबद्धाःखगाइव ॥ १८॥ येभिन्नवासनाधीरा सर्वत्रासक्तबुद्धयः ॥ नहृष्यंतिनकुप्यंतिदुर्जयास्तेमहाधियः ॥ १९ ॥ यस्यांतर्वासनारज्ज्वाग्रंथिबंधः शरीरिणः ॥ महानपिबहुज्ञोपिसबालेनापिजीयते ॥ २०॥
अर्थ-और हे! देवगण इस समय तो ये बासनासे शून्य सुखदुःख वर्जित हैं, और धीरतासे अपने शत्रओंको नष्ट करते हुये तुमको जीतनेको अयोग्य होगये हैं ॥ १७॥ जो लोग बासनाके सूत्रसे बंधे हैं तथा आशाकी फांसीके बशमें हैं वे इस संसारमें ऐसे बशमें प्राप्त होते हैं जैसे रज्जुसे बंधेहुये पक्षी ॥ १८॥ और जिन महात्माओंकी वासना छिन्नहै और जिनकी बुद्धि सर्वत्र संसक्त नहीं है, और जो न कभी प्रसन्न होतेहैं और न कोप करतेहैं उन महाबुद्धियोंका जीतना अति कठिनहै ॥ १९॥ जिस शरीरधारीका अन्तःकरण वासनाकी रस्सीसे बंधाहै वह चाहै महान क्यों न हो और बहु ज्ञाता क्यों न हो परन्तु वह एक बालकसेभी जीता जा सकताहै ॥२०॥
अयंसोहंममेदंतदित्याकाल्पितकल्पनः ॥ आपदापात्रतामेतिपयसामिवसागरः॥२१॥डयन्मार च्छिन्नोयेनात्माभव्यभावितः॥ ससर्वज्ञोपिसर्वत्रपरांकृपणतांगतः॥ २२॥ अनंतस्याप्रमेयस्योनेय ताप्रकल्पिता ॥ आत्मनस्तस्यतेनात्मास्वात्मनेवावशीकृतः॥ २३ ॥ आत्मनोव्यतिरिक्तंयत्किचिट स्तिजगत्रये ॥ यत्रोपादेयभावेनबद्धाभवतुवासना ॥ २४ ॥
अर्थ-यह शरीरादि, वह इन्द्रियादि मैं हूं, वह धन पुत्रआदि मेरा है इत्यादिक कल्पना करनेवाला प्राणी