________________

२८ सर्गः
स्थितिप्रकरणम् ।
(५९१) अर्थ-दाम व्याल और कट युद्धके अभ्यासके बशसे मत्त होके संकल्पसे अहंकारमयी बासनाको ग्रहण करेंगे ॥ ३७ ॥ जिससमय शबरसे रचित दामादि अति अज्ञानी होजायगे और बासनाका आश्रय करेंगे उससमय पराजयताको प्राप्त होंगे ॥ ३८ ॥ इसलिये हे देवगण ! तबतक युक्तिपूर्वक युद्धसे इन दाम व्याल आदिको व्यवहारमें नियुक्त करो जबतक कि ये अभ्यासके बशसे बासनासहित न होजाय ॥३९॥ इसके अनंतर बासनासे बद्ध होनेपर आपके बश होजायगे और जो बासनासे गुंथे नहीं हैं वे कोईभी कोमल नहीं हैं ॥ ४० ॥ जैसे अत्यंत चंचल तरंगोंका समूह समुद्रमें जलरू पसेही है, ऐसेही अपनी वासनाके भीतर प्रवाहरूपसे नित्यताको प्राप्त सम तथा बिषमरूप यह जगत् बासनारूपही है, इसलिये उसीकी चिकित्सा (उपाय ) करनी चाहिये ॥ ४१ ॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
पितामहवाक्यं नाम सप्तविंशःसर्गः ॥२७॥
आष्टविंशः सर्गः ॥२८॥ इस २८ के सर्गमें विश्राम किये हुये देवता तथा दैत्योंका युद्ध विस्तारपूर्वक चिरकालतक अर्थात् बासनाके उदय पर्यन्त वर्णन किया गयाहै ।।
॥श्रीवसिष्ठउवाच ॥ इत्युक्त्वाभगवान्देवांस्तत्रैवांतार्द्धिमाययौ ॥ वेलावनितटेशब्दकत्वेवांबुतरंगकः ॥१॥ सुरास्त्वाकर्ण्यतद्वाक्यंजग्मुःस्वाभिमतांदिशम् ॥ कमलामोदमादायवनमालामिवानिलाः॥२॥ दिनानिकतिचित्स्वेषुकांतेषुस्थिरकांतिषु ॥ द्विरेफाइवपद्धेषुमंदिरेषुविशश्रमुः ॥३॥ कंचित्कालंस मासाद्यस्वात्मोदयकरंशुभम् ।। चकुटुंदुभिनिषिप्रलयाभ्ररवोपमम् ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-इसके पीछे भगवान् ब्रह्माजी उसी स्थानमें ऐसे अन्तर्धान होगये जैसे समुद्रके तटपर समुद्रका तरंग शब्द करके लुप्त होजाय ॥ १ ॥ देवता लोग ब्रह्माके उस बचनको श्रवण करके अपने अभिमत दिशाको ऐसे चले गये जैसे कमलके सुगंधको ग्रहण करके बनमालाकी ओर वायु ॥२॥ रमणीय तथा स्थिर शोभायुक्त अपने मन्दिरोंमें कुछ कालतक ऐसे विश्राम किया जैसे कमलोंमें भ्रमर ॥ ३ ॥ अपना उदयकारी कोई शुभकाल पाके देवोंने प्रलयके मेधके समान दुंदुभीका शब्द किया ॥४॥
अथदैत्यैर्महाव्योम्नितैःपातालतलेस्थितैः ॥ कालक्षेपकरंघोरपुनर्युद्धमवर्तत ॥५॥ ववुरसिशरशक्ति मुद्गरौघामुसलगदापरशूग्रचक्रशंखाः॥अशनिगिरिशिलाहुताशवृक्षाअहिगरुडादिमुखानिचायुधानि॥६ मायाकृतायुधमहांबुधनप्रवाहाक्षिप्रावहाप्रतिदिशंकिलनिर्जगाम । पाषाणपर्वतमहीरुहलक्षवृक्षक्षुब्धां बुपूरघनघोषवतीनदीद्राक् ॥ ७॥ मध्यप्रवाहवहदुल्मुकशूलशैलप्रासासिकुंतशरतोमरमुद्गरौघा ॥ गंगोपमांबुवलितामरमंदिरेणसर्वासुदिक्ष्वशनिवर्षनिकर्षणेन ॥८॥
अर्थ-इसके अनन्तर पातालमें स्थित दैत्योंके साथ देवताओंका महाभयंकर युद्ध अन्तरिक्षमें आरम्भ हुआ ॥ ५ ॥ खड़, बाण, शक्ति, मुद्गरोंके समूह, मुसल, गदा, परसु, उग्र चक्र, और शंखाकार अस्त्र वज्र पर्वत शिला अग्निके समान वृक्ष सर्प और गरूडके समान मुखवाले अस्त्र शस्त्र चलने लगे ॥ ६॥ मायारचित अस्त्र तथा शस्त्ररूपी महाजलके घनप्रवाहसहित और इसकारणसे शीघ्र हस्तोंको जयके लिये प्राप्त करनेवाली और पाषाण प. र्वत सामान्य वृक्ष तथा वृक्षोंसे जलके प्रवाहके क्षुभित होनेसे अति शब्द करनेवाली वह शस्त्र अस्त्ररूपी नदी प्रति दिशाओंमें चलने लगी ॥ ७ ॥ जलसेही देवताओंके मेरूआदि स्थानोंको आच्छादित करनेवाली वजआदिकी वर्षासे तटके छेदनसे मेरूके पृष्टपर बहती हुई गंगाके सदृश तथा मध्यप्रवाहमें वहते हुये उल्मक, शूल; पर्वत बी खड़ कुंत बाण तोमर और मुद्गरोंके समूह सहित वह नदी थी॥ ८॥
पृथ्व्यादिदारुणशरीरमपिप्रहारदानग्रहागहनराशिशरीरकेव ॥ मायोपशाम्यतिसुरासुरसिद्धसन्नामा याकृतिःपुनरुदेतिनचैवसैव ॥९॥ शैलोपमायुधविघट्टितभूधराणि रक्तांबुपूरपारपूर्णवानि ॥ देवासुरें द्रशवशैलविरूढकुंततालीवनानिककुभांवदनानिचासन् ॥ १० ॥ उद्गीर्णकुंतशरशक्तिगदासिचकहेला निगीर्णसुरदानवमुक्तशैला ॥ काषोलुसत्क्रकचदंतनखाग्रमालाजीवान्विताह्यपतदायससिंहसृष्टिः ॥ ११ ॥ उज्ज्वाललोचनविषज्वलनातपौघदिग्दाहदर्शितयुगांतदिनेशसेना ॥ उड्डीयमानपरिदीर्घम हामहीध्रमनाब्धिवद्विषधरावलिरुल्ललास ॥ १२ ॥