________________

(६०४)
योगवासिष्ठ भाषाटीकासहित
३३ सर्गः
मिथ्या है, अभिन्न बिंबमात्र सत्य है ऐसा विचार करना चाहिये; आर्हत आदि परप्रेरित बुद्धिसे पशुताको मत प्राप्त होओ॥ ५५ ॥ और दौर्भाग्य देनेवाली दीन धनादि संबंधी जो विचारणा है वह घनीभूत दीर्घ महा निद्रा है उसे शीघ्र त्यागो और मोक्षकेलिये जागृत होओ ॥५६॥
सुप्तंमास्थीयतांवृद्धकच्छपेनेवपल्वले ॥ उत्थानमंगीक्रियतांजरामरणशांतये ॥ ५७ ॥ अनायार्थसं पत्ति गौघोभवरोगदः ॥ आपदस्संपदःसर्वाःसर्वत्रानादरोजयः ॥ ५८ ॥ लोकतंत्रानुसारेणविचा राव्यवहारिणाम् ॥ शास्त्राचारानुसारेणकर्मणासत्फलायच ॥ ५९ ॥ आचारचारुचरितस्यविविक्त त्तेःसंसारसौख्यफलदुःखदशास्त्रगृध्रोः ॥ आयुर्यशांसिचगुणाश्वसहैवलक्ष्म्याफुल्लंतिमाधवलताइव सत्फलाय ॥ ६०॥
इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोके मोक्षोपाये स्थितिप्रकरणे
दामव्यालकटोपाख्याने सदाचारनिरूपणं नाम द्वात्रिंशःसर्गः ॥३२॥ अर्थ-छोटे तडागमें वृद्ध कच्छपके समान शयन न करो किंतु जरामरणकी शान्तिकेलिये उठो ॥ १७ ॥ अर्थकी संपत्ति अनर्थकेलिये है, भोगोंका समूह संसारमें रोगदायक है, संपूर्ण संपत्ति आपत्तिरूप हैं; और सर्वत्र अनादर जयरूप है ॥ ५८ ॥ लोक वृत्तांतके अविरोधी विचारसे व्यवहार करनेवालोंके शास्त्र तथा शिष्टाचारके अनुसार कर्मसे सत्फलके अर्थ सावधान होके उठना चाहिये ।। ५९ ॥ पूर्वाचार्यप्रणीत आचारसे उत्तम चरितवाले, विवेक बुद्धिसहित तथा संसारके सौख्य केवल दुःखदायी हैं, अतः शास्त्रमात्रमें अभिलाषी पुरूषके आयु, यश, और गुण लक्ष्मी साथ सत्फल देनेकेलिये ऐसे विकसित होते हैं जैसे बसन्तऋतुमें लता ॥६॥
इत्यापे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
दाम व्याल कटोपाख्याने सदाचारनिरूपणं नाम द्वात्रिंशः सर्गः ॥ ३२ ॥
त्रयस्त्रिंशः सर्गः ॥ ३३ ॥ इस ३३ के सर्गमें, शुभ उद्योग, सत्शास्त्र तथा साधुओंकी प्रभुता, अहंकारसे बन्ध और उसके त्यागसे मुक्ति इन विषयोंका विस्तारसे वर्णन कियागया है ।
॥ श्रीवसिष्ठउवाच ॥ सर्वातिशयसाफल्यात्सर्वसर्वत्रसर्वदा ॥ संभवत्येवतस्मात्त्वंशुभोद्योगंनसं त्यज ॥१॥ मित्रस्वजनबंधूनांनंदिनानंददायिना ॥ सरसीशानमासाद्यमृत्युरप्युपनिर्जितः ॥ २ ॥ सर्वोत्कर्षणसंपन्नादेवाअपिविमर्दिताः ॥ दानवैर्दानवार्थाट्ये गजै पद्माकराइव ॥३॥ मरुत्तनृपतेर्यज्ञे संवत्तेनमहर्षिणा ॥ ब्रह्मणेवापरःसोंभावितःससुरासुरः ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-संपूर्ण उत्तम साधनोंकी अधिकताओंका नियमपूर्वक सफल होनेसे लौकिक कृषि सेवादि साधनोंमें शास्त्रीय मोक्षादिमें, और शुभ उद्योगादिमें सर्वत्र अपने अनुकूल फल अवश्य संभव है, इसलिये हे रामजी ! मोक्षफलके अर्थ तुमभी शुभ उद्योगको न त्यागो ॥ १ ॥ मित्र स्वजन, और बंधुओंको आनन्ददायी नन्दीने शुभ उद्योगसे तडागके तटपर श्रीमहादेवजीके चरणोंमें प्राप्त होके असाध्य मृत्युकोभी जीतलिया ॥ २ ॥ सम्पूर्ण ऐश्वर्योंसे संपन्नभी देवतालोग, सेना तथा ऐश्वर्योंसे पूर्ण बलि आदि दानव लोगोंसे ऐसे मर्दित कियेगये जैसे गजोंसे कमलोंकि खानि ॥ ३ ॥ मरुत्तराजाके यज्ञमें संवर्तनाम महर्षिने ब्रह्माके सदृश सुर तथा असुरोंकी दूसरी सृष्टि इसी शुभ उद्योगसे रची ॥ ४ ॥
महातिशययुक्तेनविश्वामित्रेणविप्रता ।। भूयो भूयःप्रयुक्तेनदुष्प्रापातपसार्जिता ॥ ५ ॥ पिष्टसेकांबुदु ष्पापरसायनवदश्नता ॥ दुर्भगेनेदृशेनाप्तःक्षीरोदउपमन्युना ॥६॥ त्रैलोक्यमल्लांस्तृणवदनन्विष्ण्व ब्जजादिकान् ॥ भत्त्यातिशयदानकालःश्वेतेनकालितः ॥ ७॥ प्रणयेनयमंजित्वाकृत्वावचनसंग मम् ॥॥परलोकादुपानीतःसावित्र्यासत्यवान्पतिः॥८॥
अर्थ-पुनः २ प्रेरित महा उद्योगसे युक्त विश्वामित्रजीने अपनी तपस्यासे दुष्प्रापभी ब्राह्मणता उपार्जित की ॥५॥ जो उपमन्यु पिशान मिलाहुआ सोभी अलभ्य जल अमृतके सदृश पान करता था उस ऐसे अभागेने
(१) शिलादनामा मुनि सर्वज्ञ पुत्रकी इच्छासे महादेवजीको प्रसन्न किया चिरकालकी तपस्यासे प्रसन्न शंकरजी बोले कि मुझसे भिन्न कोई सर्वज्ञ नहीं ॥