________________

३३ सर्गः
स्थितिप्रकरणम् ।
(६०७)
अर्थ-हे रामजी ! अहंकाररूपी अंकुरसे जिन अक्षय वृक्षाका जन्महै उन्हीकी मम (मेरा) इदम् (यह) इत्यादि विस्तीर्ण सहस्रशः शाखाहैं ॥ ३७ ॥ विचारणीय उत्तम स्फोटन शब्दयुक्त परिपक्व शाल्मली फलादिके तुल्य वा तरंगकी श्रेष्ठ पंक्तियोंके सदृश काकोंक किंचित् पतनसेभी विशीर्ण होनेवाले ये बासनादि पदार्थ हैं अर्थात् अति तुच्छहैं ॥ ३८ ॥ तुम आत्मस्वरूप यथार्थ अहंभावसे वर्जित हो, परन्तु आत्माको तिरोधान करनेवाली जो अहंभावनाहै उससे स्वयं संसारचक्रमें भ्रमण करते हुयेके समान भान होतोहो ॥ ३९ ॥ जन्मरूपी जंगलमें अहंकाररूपी अन्धकार जबतक विकसितहै तभीतक मत्त चिन्तारूप पिशाचिका गर्जती है ॥ ४०॥
अहंकारपिशाचेनगृहीतोयोनराधमः ॥ नशास्त्राणिनमंत्राश्वतस्याभावस्यसिद्धये ॥४१॥ श्रीराम उवाच ॥ केनोपायेन भगवन्नहंकारोनवर्द्धते ॥ तंत्वंकथयमेब्रह्मन्संसारभयशांतये ॥ ४२ ॥ श्रीवसिष्ठ उवाच ॥ चिन्मात्रदर्पणाकारेनिर्मलेस्वात्मनिस्थिते ॥ इतिभावानुसंधानादहंकारोनवर्द्धते ॥ ४३ ॥ मिथ्येयमिंद्रजालश्री किंमेस्नेहविरागयोः ॥ इत्यंतरानुसंधानादहंकारोनजायते ॥४४॥
अर्थ-अहंकाररूपी पिशाचसे जो अधम प्राणी गृहीतहैं उसको अहंकाररूपी पिशाचकी निवृत्तिके लिये शास्त्र वा मंत्र कोई समर्थ नहीं हैं ॥४१॥ श्रीरामजी बोले-हे भगवन् ! किस उपायसे अहंकारकी वृद्धि नहीं होती, उसको संसारके भयकी शान्तिके लिये कहिये ॥ ४२ ॥ श्रीवसिष्ठजी बोले-हे रामजी ! चिन्मात्र निर्मल दर्पणाकार अपने आत्माके स्थित होनेपर उसी शुद्ध चिन्मात्र आत्मस्वभावका सदा स्मरण करनेसे अहंकारकी वृद्धि नहीं होती ॥ १३॥ यह दृश्यरूप इन्द्रजालकी श्री मिथ्याहै मुझे राग द्वेषसे क्या प्रयोजन ऐसा मनमें नित्य अनुसंधान करनेसे अहंकार नहीं बढताहै ॥४४॥
नाहमात्मनिनोयस्यदृश्यनियइतिस्वयम् ॥ शांतेनव्यवहारेणनाहंकारःप्रवर्द्धते ॥ ४५ ॥ अहंहिजगदि त्यंतहेयादेयदृशोःक्षये ॥ समतायांप्रपन्नायांनाहंभावःप्रवर्द्धते ॥४६॥ अहंचिजगदित्यंतहेयादेयदृशोः क्षये ॥ समतायांप्रपन्नायांनाहंभावःप्रवर्द्धते ॥ ४७ ॥ श्रीरामउवाच ॥ किमाकृतिरहंकारःकथंसंत्यज्य तेप्रभो ॥ सशरीरोऽशरीरश्वत्यक्तेतस्मिश्वकिं भवेत् ॥ ४८॥
अर्थ-जिस पुरुषके आत्मामें अहंकार नहीं है और दृश्यकी श्रीभी नहीं है, इसप्रकार शांत व्यवहारसे जो स्थितहै उसका अहंकार नहीं बढता ॥ ४५ ॥ मैं द्रष्टा, चिदर्शन, और जगत् दृश्य इस त्रिपुटीके प्रत्ययमें शत्रु भूतत्याज्य और मित्र भूतग्राह्य इन दृष्टियोंके नाश होनेपर और समताके प्रसन्न होनेपर अहंभाव नहीं बढता ॥४६|| अहम् चित् और जगत् इन प्रतीतियोंमें अन्तःकरणसे हेय उपादेय दृष्टिके क्षय होनेपर अहंकार नहीं बढता ॥ १७ ॥ श्रीरामजी बोले-हे भगवन् ! अहंकारका क्या आकारहै जाग्रत, स्वाप्निक, मनोरथिक, वा देह मात्रमें, अहंभाव रूप अहंकार, तथा देहसे भिन्न बुद्धि मात्र उपाधिके अहंकारका क्या स्वरूपहै और यह सब प्रकारका अहंकार कैसे त्यागा जाताहै और उसके त्यागनेसे क्या होताहै ॥ १८॥
॥ श्रीवसिष्ठउवाच ॥ त्रिविधोराघवास्तीहत्वहंकारोजगत्रये ॥ द्वौश्रेष्ठावितरस्त्याज्यःशृणुत्वंकथया मिते ॥४९॥ अहंसर्वमिदंविश्वंपरमात्माहमच्युतः ॥ नान्यदस्तीतिपरमाविज्ञेयासाह्महंकृतिः॥५०॥ मोक्षायैषानबंधायजीवन्मुक्तस्यविद्यते ।। सर्वस्माद्वयतिरिक्तोहंवालाग्रशतकल्पितः ॥५१॥ इतियासं विदेषासौद्वितीयाहंकृतिःशुभा ॥ मोक्षायैषानबंधायजीवन्मुक्तस्यविद्यते ॥ ५२॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! इस तीनों लोकमें तीन प्रकारका अंकारहै उनमेंसे दो श्रेष्ठहैं और तीसरा त्याज्यहै सुनों मैं तुमसे कहताहुं ॥ १९॥ कार्यरूप यह संपूर्ण ब्रह्माण्ड तथा कारणरूप परमात्मा अच्युत मैंही हुं मुझसे अन्य जगत्में कुछ नहीं है यह जो अहंकृति है उसीको परमोत्तम जानना चाहिये ॥ ५० ॥ यह अहंकार मोक्षके लिये है न कि बंधके और जीवन्मुक्तको होताहै, और मैं सबसे पृथक् शतधा परिकल्पित जो बालका अग्रभागहै उससेभी सूक्ष्म, अर्थात् शोधनसे निरवयव अति सूक्ष्महुं ॥५१॥ यह जो संवितहै वह दूसरी शुभ अहंकृति है यहभी मोक्षके अर्थ है न कि बंधके लिये और जीवन्मुक्तको होती है ॥ १२ ॥
अहंकाराभिधायासाकल्प्यतेनतुवास्तवी ॥ पाणिपादादिमात्रोयमहमित्येषनिश्वयः ॥५३॥ अहंकार स्तृतीयोसौलौकिकस्तुच्छएवसः ॥ वय॑एवदुरात्मासौशत्रुरेवपरःस्मृतः ॥ ५४ ॥ अनेनाभिहतोजंतुन भूयःपरिरोहति ॥ रिपुणानेनबलिनाविविधाधिप्रदायिना ॥ ५५ ॥ कष्टीकृतमतिलोक संकटेष्वेवमज्ज ति ॥ अनयादुरहंकृत्यभावात्संसक्तयाचिरम् ॥ ५६ ॥