________________

(६०८१ योगवासिष्ठ भाषाटीकासहित
३३ सर्गः ( अर्थ-और जो सप्तम भूमिकास्थहैं उनको जीवनके लिये पूर्वोक्त दोनों अहंकृतिभी कल्पना मात्रहै न कि बास्तवी, और हस्तपादादि मात्र देहमें जो अहंनिश्चयहै ॥५३॥ वह तृतीय लौकिक तुच्छ अहंकारहै, यह दुष्ट वर्जनीयहै क्योंकि यह परमशत्रु कहागयाहै ॥ ५४ ॥ इस अनेक आपत्तिदायक बलवान् शत्रुसे मारा हुआ प्राणी पुनः खडा नहीं होता ॥ ५५॥ स्वभावसेही अनादि कालसे संसक्त इस देहाहंभावरूप अहंकृतिसे दुर्वासना आदिमें प्रवत्तिसे पीडित बुद्धि सदा अनेकप्रकारके संकटोंमेंही डूबताहै ॥ १६॥
शिष्टाहंकारवाजंतुर्भगवान्यातिमुक्तताम् ॥ लोकाहंकारवद्दोषवपुरस्मिन्निरूपणः ॥५७ ॥ नदेहोस्मी तिनिीयवर्जनमहतांमतम् ॥ प्रथमंदावहंकारावंगीकृत्यांत्यलौकिकौ ॥ ५८॥ प्रथमंदावहंकारावंगी कृत्यांत्यलौकिकौ ॥ तृतीयाहंकृतिस्त्याज्यालौकिकीदुःखदायिनी ॥ ५९॥ अनयादुरहंकृत्यादामव्याल कटाःकिल ॥ तांदशांसमनुप्राप्तायाकथास्वपिखेददा ॥ ६ ॥
अर्थ-शुद्ध पूर्वोक्त दो अहंकारसहित, और देहाहंभावरूप लौकिक अहंकारवाले दोषोको छेदन करता हुआ, इस सर्वात्माहंभावरूप अहंकार लोक प्रसिद्ध देहाहंभावकोही कथन करता हुआभी वह भगवान् देहाहंकारसे मुक्तताको प्राप्त होताहै ॥ १७ ॥ अन्तिम देहाहंकारके समान प्रथम दो अहंकारोंको दृढ करके, मैं देह नहीं हुं यह विचारसेभी निर्णय करके, उस अहंकारकोभी त्याग देना यह पूर्व महात्माओंकीभी संमति है ॥ ५८ ॥ और प्रथम दो अहंकारोंको लौकिक देहात्मभावके सदृश अंगीकार करके तृतीय देहाहंकृति जो अति दुःखदायिनी है उसे त्यागना चाहिये ॥ ५९॥ इस दुष्ट अहंकारसे दाम व्याल और कटकी जो दशा हुई है वह कहनेसेभी खेद होताहै ॥ ६० ॥
॥श्रीरामउवाच ॥ तृतीयांलोकिकीमेतांत्यक्त्वाचित्तादहंकृतिम् ॥ किंभावःपुरुषोब्रह्मन्प्राप्नुयादात्म नोहितम् ॥ ६१॥ श्रीवसिष्ठउवाच ॥ एषातावत्परित्याज्यात्यक्त्वैतांदुःखदायिनीम् ॥ यथायथापुमां स्तिष्ठेत्परमेतितथातथा ।। ६२ ॥ अहंकारदृशावेतेपूर्वोक्तभावयन्यदि ॥ तिष्ठेदुपैतिपरमतत्पदंपुरुषो नघ ॥६३॥ अथतेअपिसंत्यज्यसर्वाहंकृतिवर्जितः ॥ संतिष्ठेततथात्युच्चैःपदमेत्याधिरोहति ॥ ६४ ॥
अर्थ-श्रीरामजी बोले-तृतीय लौकिक देहाहंकारको त्यागकर पुरुष किसप्रकार स्थित रहकर अपना हित प्राप्त करताहै ॥ ६१ ॥ श्रीवसिष्ठजी बोले-हे रामजी ! इस दुःखदायिनी तृतीय अहंकृतिको त्यागकर जिस २ प्रकार अर्थात् सर्वाहंभाव शुद्धाहंभाव तथा गुरू शुश्रूषादिसे सप्तम भूमिकादि भेदोंमें जैसे २ स्थित रहनेको पुरूष समर्थ होताहै उसी २ प्रकारसे स्वरूप सुखकी अभिव्यक्तिकी अधिकताके लाभसे परब्रह्मको प्राप्त होताहै ॥ ६२ ॥ हे पापरहित रामजी ! यदि पूर्वोक्त प्रथम दोनों अहंकारकी दृष्टिकी भावना करता हुआ पुरूष स्थित रहै तो वह उस परमपदको प्राप्त होताहै ॥ ६३ ॥ इसके पश्चात् उन दोनों शुभ अहंकारोंकोभी त्यागकर सब अहंकारोंसे रहित होकर स्थित रहै तो उस अति उच्च पदपर आरोहण करताहै । ६४ ॥
सर्वदासर्वयत्नेनलौकिकीदुरहंकृतिः ॥ परमानंदबोधायवर्जनीयानयाधिया ॥६५॥ शरीरास्थामयापु ण्यदुरहंकारवर्जनम् ॥ अत्यंतपरमंश्रेयएतदेवपरंपदम् ॥६६॥ भावादहंकृतित्यक्त्वास्थूलामेतांहिलो किकीम् ॥ तिष्ठन्व्यवहरन्वापिननरःप्रपतत्यधः ॥६७ ॥ संशांताहंकृतेर्जतोभीगारोगामहामते ॥ नस्वदंतेसुतृप्तस्ययथाप्रतिविषारसाः ॥ ६॥
अर्थ-सर्वदा सर्वप्रकारसे देहा हंभावरूप जो दुष्ट अहंकृति है उसको इसी पूर्वोक्त बुद्धिसे परमानन्द पर ब्रह्मके बोधके लिये अवश्य वर्जित करना चाहिये ।। ६५ ॥ शरीरमें स्थित रोग तथा पापरूप जो देहाहंभावरूप दुष्ट अहंकारहै उसका वर्जन अत्यन्त परमश्रेयहै और यही परमपदहै ।। ६६ ॥ बिचारद्वारा स्थूल इस लौकिक अहंकारको त्यागकर मनुष्य स्थित रहते वा व्यवहार करते हुयेभी अधोदेशमें नहीं पतित होता ॥ ६७ ॥ हे महामते ! जिस प्राणीका अहंकार शांत होगयाहै उस सर्वथा तृप्त पुरूषको रोगरूपी भोग ऐसे नहीं अच्छे लगते जैसे विष मिले हुये रस ॥ ६८ ॥
भोगेष्वस्वदमानेषुपुंसःश्रेयःपुरोगतम् ॥ क्षीणेंधकारेकिंनाममनसोन्यत्प्रवतर्त्तते ॥ ६९॥ अहंका रानुसंधानवर्जनादेवराघव ॥ पौरुषेणप्रयत्नाचतीर्यतेभवसागरः ॥ ७० ॥ नाहंनतेनममकिंचिदपीति मत्वासर्वचमेसकलमप्यहमेवचेति ॥ लब्धास्पदमनसिसंविदमेवमीड्यांनीत्वास्थितिपरमुपैतिपदं महात्मा ॥ ७१॥
इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
दामव्यालकटोपाख्यानेऽहंकारविचारोनाम त्रयस्त्रिंशःसर्गः ॥३३॥