________________

३४ सर्गः स्थितिप्रकरणम् ।
(६०९) __अर्थ-जब पुरूषको भोगोंमें स्वाद नहीं लगता तब यही समझना कि मोक्षरूप कल्याणकी लक्ष्मी उसके आगे स्थितहै, क्योंकि मनका अंधकार अहंकारके क्षीण होनेपर पुनः अन्यप्रतिबंधक क्याहै ॥ ६९ ॥ हे राघव ! अहंकारके अनुसन्धानके बर्जनसे, धैर्य्य तथा शास्त्र श्रवणादि पुरूषार्थ द्वारा यह संसाररूपी समुद्र पार किया जाताहै ॥ ७० ॥ प्रथम सम्पूर्ण विश्व मैंही हुं और इससे सब कुछ मेराही है ऐसा मानकर, अनन्तर देहादिक मैं नहीं हुं और देहोंके संबंधी धन पुत्रादिभी मेरे नहीं हैं ऐसा समझके सम्पूर्ण प्रतिबन्धकका नाश होनेसे मनकी स्थितिपूर्वक पूर्वोक्त शुद्ध आत्मसम्विद्को प्राप्त करके और क्रमसे सप्तमभूमिकामें स्थित होके स्वयं अपरिच्छिन्न महान् आत्मा होके यह प्राणी विदेह कैवल्यको प्राप्त होताहै ॥ ७१ ॥
इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
दामव्यालकटोपाख्यानेऽहंकार विचारोनाम त्रयस्त्रिंशः सर्गः ॥ ३३ ॥ •
चतुस्त्रिंशः सर्गः ॥ ३४॥ भीम, भास तथा दृढ नाम दानवोंसे छेदन किये हुये देवोंसे प्रार्थना किये हुये विष्णुने शंबरासुरका हनन किया और वे भीमादि वासना मुक्त हुये यह विषय इस ३४ के सर्गमें वर्णन किया गयाहै ।। ॥ श्रीवसिष्ठउवाच ॥ अत्रतेशृणुवक्ष्यामिदामादिषुगतेष्वत ॥ यद्वत्तंशंबरस्यैवनगरेनगसंनिभे ॥१॥ तथागगनविभ्रष्टेसमस्तेध्वस्तसंस्थितौ ॥ विनष्टेशंबरानीकेशरदीवाब्दमंडले ॥२॥ देवनिर्जितसैन्यो सौनीत्वाकतिपया समाः ।। पुनर्देववधोद्युक्तश्वितयामासदानवः ॥३॥ दामादयस्तुरचितायेमयामाय यासुराः ॥ मौात्तै वितायुद्धेमिथ्यैवदुरहंकृतिः॥४॥
अर्थ-श्रीवसिष्ठजी बोले-दामादिके नष्ट होनेपर शंबरासुरका संपत्तिों मेरूके सदृश जो वृत्तान्त नगरमें हुआ वह पूर्वोक्त विषय मैं तुमसे कहुंगा सुनो ॥ १ ॥ उसप्रकार आकाशसे सब दैत्योंके गिरनेपर, और समस्त मर्यादाके नष्ट होनेपर, और शरदऋतुमें मेघ मंडलके समान शंबरासुरकी सेनाके नष्ट होनेपर ॥२॥ जब देवताओंसे सब सेना जीत लीगई तब कुछ वर्षोंको बिताकर पुनः शंबरदानव देवताओंके बधका उपाय चिंतन किया ॥३॥ कि दामादि असुरोंको मायासे मैंने रचा परंतु उन लोगोंने अपनी मूर्खतासे युद्ध में मिथ्याही दुष्ट अहंकारकी कल्पना की। इदानींसंसृजाम्यन्यान्दानवान्माययोदितान् ॥ तानप्यध्यात्मशास्त्रज्ञान्सविवेकान्करोम्यहम् ॥५॥ ततस्तत्त्वपरिज्ञानान्मिथ्याभावनयोज्झिताः ॥ नाहंकारंप्रयास्यतिविजेष्यंतिचतान्सुरान् ॥ ६॥ इतिसं चिंत्यदैत्येंद्रस्तादृशान्दानवाधिया ॥ माययोत्पादयामासबुबुदानीववारिधिः ॥७॥ सर्वज्ञावेद्य वेत्तारोवीतरागागतैनसः ॥ यथाप्राप्तककर्त्तारोभावितात्मानउत्तमाः॥८॥
अर्थ-सो अब पुनः मैं अन्य दानवोंको मायासे रचूं और उनको अध्यात्म शास्त्रोंके वेत्ता और विवेकीभी • करूं ॥ ६॥ तब वे तत्वके ज्ञानसे, मिथ्या भावनासे रहित अहंकारको नहीं प्राप्त होंगे और देवताओंको जीत लेगे
॥६॥ इतना विचार करके उस दैत्येंद्रने अपनी बुद्धिद्वारा मायासे दानवोंको ऐसे रचा जैसे समुद्र बुबुदोंको ॥७॥ वे दानव एक ब्रह्मके ज्ञानसे सर्वज्ञ, वेद्यके जाननेवाले, वीतराग, पापरहित, यथा प्राप्त वस्तुके कर्ता, शुद्ध बुद्धि, और उत्तम जनथे ॥ ८॥
भीमोभासोदृढइतिनामभिःपरिलांछिताः ॥ जगत्तृणमिवाशेषंपश्यंतःपावनाशयाः ॥९॥ तेदैत्याभुव नंप्राप्यच्छादयामासुरंबरम् ॥ गर्जतोहेतितडितःप्रावृषीवपयोधराः ॥ १०॥ अयुध्यंतसमंदेवैरपिवर्ष गणानबहून् ॥ विवेकवशतोजग्मुर्नाहंकारंकदाचन ॥ ११॥ तेषांयावदुदेत्यंतर्ममेदमितिवासना ॥ तावत्कोयमहंचेतिविचाराद्यात्यसत्यताम् ॥ १२॥
अर्थ-और भीम, भास, तथा दृढ इत्यादि नामोंसे युक्त, पवित्र अन्तःकरण और संपूर्ण जगत्को तृणके समान देखतेथे, उन दैत्योंने भूमंडलमें प्राप्त होके ऐसे आकाशको घेरलिया जैसे बर्षाकालमें मेघ, और अस्त्रशस्त्रसे विद्युत्के समान गर्जना कर रहेथे ॥९॥ १० ॥ और देवताओंके साथ बहुत वर्षगणोंतक युद्ध किया और विवेकके बशसे अहंकारको नहीं प्राप्त हुये ॥ ११ ॥ उनके अन्तःकरणमें जबतक मम ( मेरा ) इदम् ( यह ) इत्यादि बासना उदय होती है तबतक यह संसार क्याहै, हम क्याहैं, इस विचारसे वह असत्यताको प्राप्त होजाताथी॥१२॥
७७