________________

३६ सर्गः
स्थितिप्रकरणम् । स्यांसंसृतिपूर्वकम् ॥ भावाभावग्रहोत्सर्गपदेस्थितिमुपागते ॥ १९॥ पुर्यष्टकस्पंदशतैःकरोतिनकरो तिच ॥ उत्सेधमेतिभूकोशकोटरस्थोंकुरोत्करः ॥ २०॥
अर्थ-अविद्याके कारण, सृष्टि रचनेके स्वभाव साहित, सर्वव्यापी, उदय स्वरूप, यथार्थमें प्रकाशमय और व्यवहार दृष्टि से अप्रकाशमय, यथार्थमें अंशरहित और व्यवहार दृष्टि से अंशसहित ॥ १७ ॥ स्वयं अविद्यामें प्रतिबिंबित कृत्रिम वेषसे अनंतपदको त्यागतेहुये यह चिदात्मा अहमस्मि (मैंहूं ) इस भावसे धीरे २ जीवताको प्राप्त होताहै ॥१८॥ और इस जीव तथा पदार्थोकी अनेकता दृढ होनेपर संसारकी कल्पना पूर्वक यहहै, यह नहीं है इसप्रकार इष्ट और अनिष्टके ग्रहण और त्यागके स्थानरूप देहात्मभावके प्राप्त होनेपर शरीरकी विहित और निषिद्ध सैकडों चेष्टाओंके द्वारा जगत्को यही चिदात्मा अपना भोग्य बनाताहै और यथार्थमें नहींभी बनाताहै और पृथ्वीरूपी कोशके कोटरमें स्थित होकर यह जगत्के अंकुर रूपसे उन्नतिको प्राप्त होताहै ॥ १९ ॥२०॥ घ्योमसौषिर्यमादत्तेसर्वमूर्त्यविरोधियत् ॥ स्पंदैकधर्मवान्वातोरसरूपतयाजलम् ॥ २१॥ दृढोर्वीम कटतेजःस्थितिमंतिजगंतिच ।। प्रतिबंधाभ्यनुज्ञासुकाल:कलनयास्थितः ॥ २२ ॥ पुष्पेषुगंधतांयाति शनैःसंचितकेसरम् ॥ मृत्कोटररसोल्लास स्थाणुतामेतिभूतले ॥ २३ ॥ मूलस्थाःफलमायांतिपेलवार सलेशकाः ॥ सन्निवेशंब्रजंत्येतारेखा पल्लवपालिषु ॥ २४ ॥
अर्थ-यही चिद् संपूर्ण मूर्त द्रव्योंका अविरोधी आकाशरूपको ग्रहण करताहै क्योंकि ऐसा न होतो जगतरूपी अंकुर अवकाशके न होनेसे वृद्धिको न प्राप्त हो, और गति धर्मवाले वायुरूपसे तथा रसरूपतासे जलरूप होके जगत्रूपी अंकरका उपकार करताहै ॥ २१ ॥ और दृढताके संपादनसे पृथ्वीरूपसे, रूपके संप्रदानसे तेजरूपसे, जगतरूपी अंकुरका उपकारी होताहै और अनेक प्रकारके स्थिति शील लोक लोकांतरके द्वारा जगरूपी अंकुरका उपकारी होताहै तथा हेमंतवसंतादि कालकी कल्पनासे यव गोधूमादि धान्यके प्रतिविरोधी तृणादिके प्रतिबंधक तथा यव गोधूमादिकी उत्पत्तिके द्वारा उपकार करताहुआ स्थितहै ॥ २२ ।। यही चिद केसरोंका संचय करता हुआ पुष्पोंमें गंधभावको प्राप्त होताहै, तथा मृत्तिकाके कोटरमें रस उल्लासरूप होकर पृथ्वीपर स्थाणुरूपताको प्राप्त होताहै ॥ २३ ॥ मूलमें स्थित होकर कोमलपत्र शाखादिरूप होकर फलभावको प्राप्त होताहै, और पत्तोंके अवयवोंमें प्रविष्ट होकर उनके नाडीभावको प्राप्त होताहै ॥२४॥
नवतामनुगृह्णातिशक्रबाणासनेनच ॥ योयोभवत्यविरतंसंस्थानेनवनेनच ॥ २५ ॥ वसंतमुपतिष्ठति पुष्पपल्लवराशयः ॥ निदाघविधिमायांतिदैवदाहविभूतयः ॥ २६ ॥ प्रावृट्समयमीहंतेनीलाजलदरा शयः ॥ शरदंचानुधावंतिसमग्राःफलराशयः ॥ २७ ॥ हेमंतेहिमहासिन्योभवंतिककुभोदश॥ नयंत्यु पलतामंबुशिशिरेशीतलानिलाः ॥ २८॥ - अर्थ-इन्द्रके चापके सदृश वृक्षकी नूतनता दशाको ग्रहण करताहै, जो जो निरंतर नूतन अवयव उत्पन्न होते हैं उन २ रूपोंसे जगदंकुरका उपकारी होताहै ॥ २५ ॥ बसंतऋतुमें पुष्प और पल्लवके समूह उपस्थित होते हैं और उष्णऋतुमें सूर्यके तेजकी विभूति उपस्थित होती हैं ॥ २६ ॥ वर्षाऋतुमें नीलमेघके समूहके समूह चारों
ओर चेष्टा करतेहैं, और शरऋतुमें संपूर्ण फलकी राशि आकारको प्राप्त होती हैं ॥ २७ ॥ हेमंतऋतुमें दशोंदिशा हिमसे हंसती हैं, और शिशिरऋतुमें शीतल वायु जलकोभी पाषाणरूप प्राप्त करते हैं ॥ २८ ॥
नजहातिस्वमर्यादांकालोयुगमयीमिमाम् ॥ तरंगिणीतरंगौघलीलयायांतिसृष्टयः ॥ २९॥ नियतिः स्थितिमायातिस्थैर्यचातुर्यकारिणी ॥ तिष्ठत्याप्रलयंधीराधराधरणधर्मिणी ॥३०॥ चतुर्दशविधानीह भूतानिभुवनांतरे ॥ नानाचारविहाराणिनानाविरचनानिच ॥३१॥ पुनःपुनर्विलीयंतेजायंतेचपुनः पुनः ॥ धारापरंपरायातिविनावारीवबुद्बुदाः ॥ ३२ ॥ आयातियातिपरितिष्ठतिलीलयातिस्वार्थानुपा जयतिधावतिजन्मनाशैः ॥ उन्मत्तवद्विहितभावनमाहितेहामुग्धाकृतांतविवशाजनतावराकी ॥ ३३ ॥
इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
चिदादित्यस्वरूपवर्णनं नाम षट्त्रिंशःसर्गः ॥ ३६॥ अर्थ-और कालवर्ष युगादिमयी, अपनी मर्यादाको नहीं त्यागता, और सृष्टिके समूह ऐसे चलेजातेहैं जैसे नदियोंके तरंगोंके समूह ॥ २९ ॥ स्थिरतारूप चतुरताको करनेवाली सब ब्रह्मांडोंकी मर्यादा स्थितिको प्राप्त होती है, और सबको धारण करनेवाली यह पृथ्वी प्रलयपर्यन्त स्थित रहती है ॥ ३० ॥ चौदह भवनोंके अंतरालमें नानाप्रकारके आचार विचारवाले तथा नानाप्रकारके वेश और भाषावाले चौदह प्रकारके प्राणियोंको जाति ॥ ३१ ॥
७८