________________

३८ सर्गः स्थितिप्रकरणम् ।
(६१९) सुदूरमपियनवताजवेननासाद्यतेयेनसुपूर्णतेति ॥ मत्वेतिमानजपदार्थगणान्धियात्वंनत्वंत्वमेवपर मार्थतयाचिदात्मा ॥ १४ ॥ इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
उपशमवर्णनं नाम सप्तत्रिंशःसर्गः ॥३७॥ अर्थ-हे रामजी ! क्योंकि अन्य वस्तुओंका सद्भाव और असद्भाव और शुभ तथा अशुभ सृष्टियां अविद्वान्की दृष्टि में अनात्मामें कल्पितहैं और विद्वान्की दृष्टि में आत्माहीमें कल्पितहैं ॥ ९ ॥ क्योंकि आत्मासे पृथक् पदार्थ जब सिद्धहो तब उसमें इच्छा होसकती है और जब आत्मासे पृथक् किसी बस्तुका संभवही नहीं है तो आत्मा कीस पदार्थकी इच्छा करता हुआ किसको स्मरण करता हुआ किस पदार्थकी सृष्टि के लिये किस फलके अर्थ प्रवृत्तहो, अर्थात् यह सब सृष्टि आदि इसी आत्मामें अविद्यासे कल्पितहै ॥ १० ॥ इसलिये यह हित वा अनहित (इष्ट वा अनिष्ट ) इत्यादि बिकल्प आत्माको नहीं स्पर्श करते इसलिये इच्छाके अभावमें कर्ता करण और क्रियाओंके एकत्व होनेसे आत्मा कुछ नहीं करता, आधार और आधेयके एक होनेसे वह किसीपर स्थित नहीं है और द्वीतीय कल्पनाके अभाव होनेसे इच्छा रहित आत्मामें निष्कर्मताभी अभिमत नहीं है ॥ ११ ॥ हे रामजी ! इन पूर्वोक्त प्रकारोंसे भिन्न दूसरी कोई सफलताकी कल्पना नहीं है यही ब्रह्मकी स्थिति है, यदि तुम उक्त प्रकारसे भिन्न कोई कल्पना जानतेहो तो तुम संपूर्ण द्वंद्व और संतापोंसे विमुक्त होकरभी कर्ता बनो, इसको हम नहीं निवारण करते ॥१२॥ हे रामजी ! औरभी इससंसारमें पुनः२ तुम कर्तृताका अभिमान करके अनेक क्रियाओंको बेगसे करके भौतिक समूहसे भिन्न तुमने क्या उचित फल प्राप्त किया सो कहो, और इसलिये कर्तृताके अभिमानके अभावमें शास्त्र वेदोंके वेत्ता जो तुमहो उनका विश्वासहो, और तुम वायु रहित समुद्र के समान स्वस्थ स्वच्छ और गंभीरहो ॥ १३ ॥ हे रामजी ! वह साधन जिससे अपारीच्छिन्न सुख प्राप्त होनेसे पूर्ण कामताकी प्राप्तिहो, बडे यत्न और बेगके साथ दिशाओंके अंतमें भ्रमण करनेसेभी नहीं प्राप्त होता इसलिये तुम अपनी बुद्धिसे बाह्य पदार्थ समूहोकी ओर नजाओ, किंतु संपूर्ण प्रपंचोंसे रहित परमार्थदृष्टि से पूर्ण सुखरूप चिदात्मा तुम्हीहो ॥ १४ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
उपशम वर्णनं नाम सप्तत्रिंशः सर्गः ॥ ३७॥
अष्टत्रिंशः सर्गः ॥ ३८॥ असंग परमात्माको न जाननेवालेको मनके संगसे कर्टता होतीहै और ज्ञानिके लिये कतृत्व भोकृत्वका अभिमान न होनेसे बंध नहीं होता यह विषय इस ३८ के सर्गमें वर्णन किया गयाहै ॥
॥ श्रीवसिष्टउवाच ॥ ॥ एवंस्थितेतुतज्ज्ञानांयदेतत्कर्तृत्वदृश्यतेसुखदुःखादिषुयोगादिषुवातदसन्नत मूर्खाणाम् ॥ १॥ यतःकर्तृत्वनामकिमुच्यतेयोह्यतरस्थायामनोवृत्तेनिश्वयउपादेयताप्रत्ययोवासनाभि धानस्तत्कर्तृत्वशब्देनोच्यते ॥ २॥ चेष्टावशात्तादृक्फलभोक्तृत्ववासनानुरूपंस्पंदतेपुरुषःस्पंदानुरू पंफलमनुभवतिफलभोक्तृत्वंनामकर्तृत्वादितिसिद्धांतः ॥३॥ तथाच ॥ कुर्वतोकुर्वतोवापिस्वर्गेपिनर
केपिवा ॥ यादृग्वासनमेतत्स्यान्मनस्तदनुभूयते ॥ ४॥ ____ अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! ऐसा नियत होनेसे ज्ञानियोंके सुख दुःख भोगके फल साधनीभूत क
को और समाधिके अभ्यासके परिपाककी भूमिकाओंमें जो कर्तृता देख पडतीहै वह असत्है परन्तु मूर्योकी नहीं ॥ १॥ क्योंकि करीता वही कही जाती जिसके अंतःकरणमें स्थित मनकी वृत्तिसे निश्चय होताहै और उसमें उपादेयता बुद्धि होती है और उसको बासनाभी कहतेहैं ॥२ ॥ चेष्टाके वशसे वैसाही फलोंका भोग होताहै और बासनाके अनुसारही पुरुषकी चेष्टा होतीहै और चेष्टाकेही अनुसार फलकोभी अनुभव करताहै इसलिये फलकी भोकृताकाही नाम कप्ताहै यह सिद्धान्तहै ॥ ३ ॥ इसलिये स्थूल इन्द्रियोंसे कर्म करै वा न करै परन्तु जैसी बासना पुरुषकी होती है वैसाही सुखदुःख स्वर्ग वा नरकमें मन अनुभव करताहै ॥ ४ ॥
तस्मादज्ञाततत्त्वानांपुंसांकुर्वतामकुर्वतांचकर्तृतानतुज्ञाततत्त्वानामवासनत्वात् ॥५॥ ज्ञाततत्त्वोहि शिथिलीभूतवासन कुर्वन्नपिफलंनानुसंदधाति ॥ अथचस्पंदनमात्रंकेवलंकरोत्यसक्तबुद्धिस्संप्राप्तम