________________

४४ सर्गः स्थितिप्रकरणम् ।
(६३९) पादमयी ॥ २७ ॥ दोनों पार्श्व भागमें हस्त सहित, और मध्यमें उदरयुक्त शरीरकी भावना करताहै और अंगुली आदिकी सिद्धिसे प्रगट शरीरवाला तथा ज्वालाकी मालासे व्याप्त निर्मल आकारवाला ॥ २८॥
मनोरथवशोपात्तवपुस्तिष्ठत्यसावथ ॥ एवंस्ववासनावेशात्कलितांगोमनोमुनिः ॥ २९ ॥ नयत्युपच यंदेहंस्वस्वभावमृतुर्यथा ॥ कालेनस्फुटतामेतिभवत्यमलविग्रहः ॥ ३० ॥ बुद्धिसत्वबलोत्साहविज्ञा नैश्चर्यसंस्थितः ॥ सएवभगवान्ब्रह्मासर्वलोकपितामहः ॥ ३१ ॥ द्रवत्कनकसंकाश परमाकाशसं भवः ॥ यथासौपरमाकाशेतिष्ठत्यपररूपवान् ॥ ३२॥
अर्थ-मनोरथके बशसे शरीरको ग्रहण किये हुये यह ब्रह्मा स्थित रहताहै, इसप्रकार अपनी बासनाके आवेशसे कल्पित शरीरवान् तथा उपासनादिसे मुनिशील यह मनहै ।। २९॥ कालपाके अपने शरीरकी वृद्धिसे यह ब्रह्मापदवीको मन ऐसे प्राप्त करताहै जैसे ऋतु और कालपाकेही प्रत्यक्षरूप यह निर्मल शरीर होताहै ॥ ३० ॥
और सर्व लोकका पितामह वही भगवान् ब्रह्मा बुद्धि, व्यवसाय, बल, उत्साह विज्ञान और ऐश्वर्य करके युक्त संस्थित रहताहै ॥ ३१ ॥ द्रवीभूत सुवर्णके समान तेजस्वी ब्रह्मा चिदाकाशसे संभूत परब्रह्ममें जैसे सत्तासे उपर रूप धारण करके रहताहै उसीप्रकार सत्तासे ॥३२॥
जनयत्यात्मनोमोहमात्मस्थंचित्तलीलया ॥ कदाचित्केवलंव्योमपरमंपारवर्जितम् ॥ ३३॥ अनादिम ध्यपर्यंतंकदाचिदमलंपयः ॥ कदाचित्कल्पकालाग्निज्वालाभास्वरमंडकम् ॥ ३४ ॥ कदाचित्काननं कार्यकालंकमलकुडूमलम् ॥ अन्यान्यन्यान्यनेकानिप्रतिजन्मावधिःप्रभुः॥ ३५ ॥ कल्पयन्पालय त्येषनानारूपाणिहेलया ॥ तत्रेदंप्रथमत्वेनयदैषब्रह्मणःपदात् ॥ ३६॥ _अर्थ-अज्ञानरूपही पंचीकृत आकाशादि जो आत्मामें स्थितहैं लीलामात्रसे उत्पन्न करताहै, कभी तो यह अपार आदि अंतशून्य केवल आकाशको उत्पन्न करताहै ॥ ३३॥ कभी निर्मल जल उत्पन्न करताहै और कभी (दाह कालमें ) प्रलयाग्निकी ज्वालासे प्रकाशमय मण्डल उत्पन्न करताहै ॥ ३४ ॥ कभी पृथ्वीकी सृष्टि के अनन्तर कृष्णवर्णयुक्त संपूर्ण पृथिवीको रचताहै और कभी पद्मकल्पमें विष्णुसे उत्पन्न कृष्णवर्ण कमलकलिकाको रचताहै
और अन्य२ भुवन पृथिवी मनुष्यादिरूप अनेक स्थानोंको अपने जन्मकी अवधि पर्यंत यह प्रभु ॥३५॥ कल्पना करता हुआ विष्णु आदि नानारूप धारण करके आपही पालन करताहै, उनमेंसे यह शरीर संकल्पमें ब्रह्मपदसे उत्पन्न हुई ३६
अवतीर्णस्तदाज्ञानात्तथैवमुखमस्मृतम् ॥ गर्भनिद्राव्यपगमेवपुःपश्यतिभास्वरम् ॥ ३७॥ प्राणापा नप्रवाहाढ्यं द्रव्यैरिवविनिर्मितम् ॥ रोमकोटिभिराकीर्णद्वात्रिंशद्दशनान्वितम् ॥ ३८॥ त्रिस्थूणपंचदेव त्यमधवरणलांछितम् ॥ पंचभागंनवद्वारंत्वग्लेपमस्मृणांगकम् ॥ ३९ ॥ युक्तमंगुलिविंशत्यानखविंश तिलांछितम् ॥ द्विबाहुँद्विस्तनंयक्षवंतक्षिभुजमेवच ॥४०॥
अर्थ-ब्रह्मास्वरूपसे उत्पन्न होकर उस विष्णुकी काक्षिमें अज्ञानावृत होकर प्राक्तन कालके संस्कारोंको विस्मृत करानेवाली सुषुप्ति दशामें प्राप्त हुआ और गर्भकी निद्राके अंतमें प्रकाशमय अपने शरीरको देखताहै ॥ ३७॥ वह शरीर प्राण और अपानके प्रवाहोंसे पूर्ण मानों पंचभूतोंके स्वच्छ भागोंसे रचित करोडों रोमकी श्रेणियोंसे व्याप्त शोभायमान बत्तीस (३२) दांतोंसेयुक्त ॥ ३८॥ दोनों जंघा तथा प्रस्थकी अस्थिरूप तीन खंभोंके ऊपर आश्रित पंचप्राणरूपी देवताओंसेयुक्त नीचे चरणोंसे चिन्हित हस्त, पाद, शिर, वक्षस्थल, तथा कुक्षि, (कोख ) इन पांचोंभागोंमें विभक्त नव (९) इन्द्रियद्वाररूपीयुक्त त्वचाके लेपसे चिक्कन ॥ ३९ ॥ वीस (२०) अंगुली तथा वीस नखसे शोभित, दो भुजा तथा दो स्तनों करके सहित तीन नेत्रोंसे शोभित और कभी इच्छासे अनेक नेत्र तथा भुजा संयुक्त४०
नीडंचित्तविहंगस्यनीडंमन्मथ भोगिनः ॥ तृष्णापिशाच्यानिलयंजीवकेसरिकंदरम् ॥ ४१ ॥ अभिमा नगजालानमानसांभोजशोभितम् ॥ अथालोच्यवपुर्ब्रह्माकांतमात्मीयमुत्तमम् ॥ ४२ ॥ चिंतयामास भगवांस्त्रिकालामलदर्शनः ॥ अस्मिन्नाकाशकुहरेततेमधुपलांछिते ॥ ४३ ॥ अदृष्टपारपर्यतेप्रथमंकिम भूदिति ॥ इतिचिंतितवान्ब्रह्मासद्योजातोमलात्मदृक् ॥ ४४ ॥ ____ अर्थ-चित्तरूपी पक्षीका घोंसला, और मन्मथरूपी सर्पका निवासस्थान तृष्णारूपी पिशाचीका गृह जीवरूपी सिंहकी कंदरा ॥ १ ॥ अभिमानरूप हस्तीका बन्धन स्थान, और मनरूपी कमलसे शोभित तथा अति रमणिय
और उत्तम अपने शरीरको देखकर ॥ ४२ ॥ त्रिकालमें अमलदर्शी भगवान ब्रह्माने अपने मनमें विचार किया कि भ्रमरसदृश श्यामवर्ण करके चिन्हित इस अपार आकाशमें मैं पहले क्या रचूं जब भगवान् ब्रह्माने ऐसी चिंता की तो उसी समयमें भूत भविष्यत् वर्तमान तीनोंकालके देखनेमें समर्थ हुये ॥४३॥ १४ ॥