________________

(६४०) योगवासिष्ठ भाषाटीकासहित
४५ सर्गः अपश्यत्सर्गवृंदानिसमतीतान्यनेकशः ॥ अथसस्मारसकलान्सर्वान्धर्मगणान्क्रमात् ॥४५॥ वखंतः कुसुमानीववेदानादायसंस्तुतान् ॥ लीलयाकल्पयामासचित्रसंकल्पजाःप्रजाः॥ ४६॥ नानाचारस माचारंगंधर्वनगरेयथा ॥ तासांस्वर्गार्थधर्मकामार्थसिद्धये ॥ ४७ ॥ अनंतानिविचित्राणिशास्त्राणिस मकल्पयत् ॥ दृष्टिरेवमियंरामसगैस्मिन्स्थितिमागता ॥ विरिचिरूपान्मनसःपुष्पलक्ष्मीर्मधोरिव ॥४८॥ विविधविरचनैःक्रियाविलासैःकमलजरूपधरेणचेतसैव ॥ रघुसुतपरिकल्पनेननीतास्थिति मतुलांजगतीहसर्गलक्ष्मीः ॥४९॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
संसारावतरणप्रतिपादनोपदेशो नाम चतुश्चत्वारिंशःसर्गः ॥४४॥ अर्थ-इसके अनंतर बीते हुये अनेक सृष्टियोंके समूह उन्होंने देखा उसके कारण चिंतन करनेके पश्चात् उन प्राणियोंके संपूर्ण धर्म तथा अधर्मोको क्रमसे स्मरण किया ॥४६॥ इसके पश्चात् बसंतऋतु जैसे पुष्प ग्रहणपूर्वक वृक्षोंमें फलादिकी रचना करताहै ऐसेही वेदोंको ग्रहण करके अर्थात् वेदोक्त क्रमसे लीलाकी कल्पना मात्रसे चित्रविचित्र संकल्पोंसे प्रजाओंको उत्पन्न किया ॥ ४६॥ उन प्रजाओंके स्वर्ग तथा मोक्ष धर्म तथा कामकी सिद्धिके लिये नानाप्रकारके आचार और समाचारको ऐसे रचा जैसे गन्धर्व नगरमें ॥ ४७ ॥ अनंत चित्रविचित्र शास्त्रोंकोभी रचा हे रामजी ! वह दृश्यमान सृष्टिकी शोभा ब्रह्मापदवीको प्राप्त जो मनहै उसीसे स्थितिको ऐसे प्राप्त हुई है जैसे वसंतसे पुष्पकी शोभा ॥४८॥ हे रघुसुत ! विविधप्रकारकी रचना तथा क्रियाके विलासोंसे ब्रह्मारूप रूपधारी चित्तनेही इस सृष्टिकी अनुपम शोभाको इस जगत्में कल्पित कियाहै ॥ १९॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
संसारावतरणप्रतिपादनोपदेशो नाम चतुश्चत्वारिंशः सर्गः ॥ १४ ॥
पंचचत्वारिंशः सर्गः ॥४५॥ मनोरथादिमें दृष्टि होनेसे मनका कार्य कभी सत् नहीं है, इसलिये जगत्का रूप असतहै और सत् जो है वही सद्है इस विषयका वर्णन इस ४५ के सर्गमें किया गयाहै ।।
॥श्रीवसिष्ठउवाच ॥ जगत्संपन्नमेवेदंसंपन्नकिंचिदेवन ॥ शून्यमेवचभामात्रंमनोविलसितंस्थितम् ॥१॥नदेशकालावतेनब्रह्मांडेनावृतौस्थितौ ॥ मनागपिमहारूपवताप्याकाशरूपिणा ॥२॥ एतत्सं कल्पमात्रात्मस्वप्नदृष्टपुरोपमम् ॥ यत्रैवतत्रतच्छून्यकेवलंव्योमसंस्थितम् ॥ ३ ॥ अभित्तिरागरचन मपिदृष्टमसन्मयम् ॥ अकृतंकृतमे वैतद्वयोनिचित्रविचित्रकम् ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! यह जगत् सिद्धरूपही है, इसमें रचित कुछभी नहीं है, यह सब मनका विलास प्रतिभास मात्रहै प्रतिभाससे पृथक् यह शून्यही है ॥ १ ॥ हे रामजी ! इस ब्रह्माण्डसे देशकाल व्याप्त नहीं है क्योंकि अतीत अनागत कोटियों ब्रह्माण्डकी स्फुरण प्रतिभासके अन्तर्गत होती हैं, और कहांतकहै इस परममहत्व परिमाणयुक्त आकाशनेभी किंचित् देशकालको नहीं व्याप्त किया ॥२॥ यह जगत् स्वप्नमें दृष्ट नगरके समान संकल्पमात्रही, जिस देशकालमें चित्में यह जगत् प्रतिभासताहै, वहां उसका अधिष्ठान चित्ही है, और जगत् केवल शून्य आकाशकेही समान स्थितहै ॥ ३ ॥ गंधर्वनगरके चित्रके समान भित्ति तथा रागकी रचनासे शून्यहै, दृष्ट होनेपरभी असत्, कृत होनेपरभी यथार्थमें अकृत, तथा आकाशमें विचित्रचित्रके सदृशहै ॥ ४ ॥
मनसाकल्पितंसदेहादिभुवनत्रयम् ।। संस्मृतौकारणचैतच्चक्षुरालोकनेयथा ॥५॥ आभासमात्रहि जगदूघटावटपटभ्रमैः ॥ आवर्त्ततेनसद्रूपात्टथक्कुड्यादयःस्थिताः ॥ ६॥ मनसेदंशरीरहिवासनार्थम कल्पितम् ॥ कृमिकोशप्रकारेणस्वात्मकोशइवस्वयम् ॥७॥ नतदस्तिचयन्नामचेतःसंकल्पमंबरम् ॥ नकरोतिनचामोतिदुर्गमप्यतिदुष्करम् ॥ ८॥
अर्थ--यह शरीर आदि तीनोंलोक मनसेही कल्पितहै और दर्शनमें नेत्रके समान यह केवल स्मरणका निमित्त मात्रहै न कि अपने कालमें इसकी अर्थरूपता सिद्धहै ॥ ५ घट, पट तथा कुड्यादि भ्रमोसे अभासमात्रही यह जगत् है, क्योंकि सत्से पृथक् घट पट कुड्य आदि कुछ नहीं है ॥ ६॥ मनने अपने निवासार्थ शरीरको कल्पना ऐसे की है जैसे कोषकार कृमि अपने लिये आपही कोश ॥ ७ ॥ ऐसा कोई दुष्कर वा दुर्गम कुछभी नहीं है कि अर्थ शून्यको संकल्परूप मन न रचै वा उसको प्राप्त न करै ॥ ८ ॥