________________

४६ सर्गः
स्थितिप्रकरणम् ।
(६४३)
सत् यह जगत् है वह पुरूष सुखदुःखका पात्र नहीं है और मूर्ख जो जगत्के स्वरूपसे इसमें सत्य विश्वास करताहै वह इसके नाशसे दुःखी होताहै ॥४४॥
आदावंतेचयनास्तिवर्तमानेपितत्तथा ॥ योभिवांछत्यसद्रामतस्यासत्तैवदृश्यते ॥ ४५ ॥ आदावंतेच यत्सत्यंवर्त्तमानेसदेवतत् ॥ यस्यसर्वसदेवस्यात्तस्यसत्तैवदृश्यते ॥ ४६ ॥ असत्यभूतंतोयांतश्वंद्र व्योमतलादिकम् ॥ बालाएवाभिवांछंतिमनोमोहायनोत्तमाः ॥ ४७ ॥ बालोहिवितताकारैर्वस्तुरिक्तैः प्रयोजनैः ॥ संतोषमेत्यनंतायदुःखायनसुखायतु ॥४८॥
अर्थ-जो वस्तु आदि अंतमें नहीं है वह वर्तमानमेंभी वैसेही है, हे रामजी ! जो असत्की इच्छा करताहै उसको असत्ताही सर्वत्र देख पड़ती है ।। ४५॥ जो बस्तु आदि और अंतमें सत्यहै वह वर्तमानमेंभी सद्रूपही है, जिसके मतमें संपूर्ण जगत् सद्ब्रह्ममयहै उसको सर्वत्र ब्रह्मकी सत्ताही देख पडतीहै ॥ १६ ॥ जलके भीतर असत्य चंद्रमंडल तथा आकाश तलादिककी आकांछाबालकही करतेहैं न कि मनके मोहकेलिये महात्माजन ॥ ४७॥ अर्थ शून्य और सुखाभासमात्र विशाल वस्तुओंसे बालक ( मूर्ख ) ही अनंत दुःखकेलिये संतोषको प्राप्त होताहै न कि सुखकेलिये ॥१८॥
तस्मान्मात्वंभवोबालोरामराजीवलोचन ॥ अविनाशमिहालोक्यनित्यमाश्रयसुस्थिरम् ॥ ४९ ॥ अस दिदमखिलंमयासमेतंत्वितिविगणय्यविषादितास्तुमाते ॥ सदिहहिसकलंमयासमेतंत्वितिचविलो क्यविषादितामास्तुमाते ॥ ५० ॥ श्रीवाल्मीकिरुवाच ॥ इत्युक्तवत्यथमुनादिवसोजगामसायंतनाय विधयेस्तमिनोजगाम ॥ स्नातुंसभाकृतनमस्करणाजगामश्यामाक्षयेरविकरैश्वसहाजगाम ॥५१॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे यथाभूतार्थयो
____गोपदेशो नाम पंचचत्वारिंशःसर्गः ॥ ४५॥ नवमोदिवसः ९ अर्थ-इस कारण हे कमलनेत्र रामजी ! तुम बालक ( अज्ञानी ) न हो किंतु अविनाशी आत्माका दर्शन करके नित्य उसी अचल पदका आश्रय करो ॥ ४९ ॥ मायासे मूढ जनोंसे आत्मरूपसे कल्पित अहंकार समेत इस संपूर्ण जगत्को असद्रूप जानकरके इसमें राग बुद्धि तुमको न हो और अज्ञान रहित अपने स्वरूप सहित इस संपूर्ण जगत्को सत्य ब्रह्मरूप जानकरभी इसमें तुमको राग न हो।॥५०॥ श्रीवाल्मीकजी बोले-वसिष्ठ मुनिके इतना कहनेपर सूर्य अस्ताचलको प्राप्त हुये और संपूर्ण सभा सन्ध्या वंदन करनेकेलिये अपने 2 स्थानपर चलीगई और रात्रिके नाश होनेपर सूर्यको किरणोंके साथ पुनः आकारके प्राप्त हुई ॥ ११ ॥
इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे यथाभूतार्थयागोपेदशो नाम पंचचत्वारिंशःसर्गः ॥ ४६॥ नवमोदिवसः ॥९॥
षट्चत्वारिंशः सर्गः ॥ ४६ ॥ संसारमें विहार करते हुयेभी जिन गुणोंसे ज्ञानी पुरुष संसार में नहीं डूबता और जो गुण जीवन मुक्तोंमें विद्यमानहै उसका वर्णन इस ४६ के सर्गमें किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ रम्येधनेषुदारादौशोकस्यावसरोहिकः ॥ इंद्रजालेक्षणादृष्टेनष्टेकापरिदेवना ॥१॥ गंधर्वनगरस्यार्थदूषिते भूषितेतथा ॥ अविद्यांशेसुतादौवाकःकमःसुखदुःखयोः ॥ २॥ रम्येधने थदारादौहर्षस्यावसरोहिकः ॥ वृद्धायांमृगतृष्णायांकिमानंदोजलार्थिनाम् ॥ ३॥ धनदारेषुवृद्धेषुदुः खंयुक्तंनतुष्टयः ॥ वृद्धायांमोहमायायांकःसमाश्वासवानिह ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! रमणीय धन स्त्री पुत्रादिकोंके नाश होनेपर शोकका क्या अवसरहै क्योंकि एक क्षणकेलिये दृष्ट इन्द्रजालके नष्ट होनेपर विलापका क्या अवसरहै ॥ १ ॥ गंधर्व नगरके पदार्थ के दूषित व भूषित होनेपर और अविद्याके अंश स्त्री पुत्रादिकोंके दूषित व भूषित होनेपर सुखदुःखका क्या प्रसंगहै ॥२॥ धन तथा स्त्री पुत्रादिकोंके रमणीय होनेपर हर्षका कौन अवसरहै क्योंकि मृगतृष्णाकी नदीके बढनेपर जलार्थी पुरुषोंको कोनसा अधिक सुख होताहै ॥ ३॥ स्त्री पुत्रादिके बढनेपर दुःख वा संतोष दोनोंयुक्त नहींहैं क्योंकि मोह मायाके बढनेपर कौन पुरुष सुखी होसकता ॥ ४॥