________________

योगवासिष्ठ भाषाटीकासहित
४७ सर्गः
मुद्र, पर्वत, सम्पूर्ण सृष्टि पुनः उदय होती हैं ॥ ७० ॥ देवता, दैत्य, तथा लोकांतरकी रचना पुनः २ होतीहै, स्वर्ग मोक्षकी चेष्टायें तथा इन्द्र चंद्रमा आदिभी पुनः २ होतेहैं ॥ ७१ ॥ नारायण भगवान् पुनः २ होतेहैं, दनुके पुत्र दानव आदिभी पुनःहोतेहैं, और दिशाओंमें चंचल तथा रमणीय सूर्य, चंद्र, वरूण और वायु आदि होतेहैं ॥ ७२ ॥ सुमेरुकर्णिकाकांतासह्यकेसरशालिनी ॥ पूर्णास्फीतोदरोदेतिरोदसीनलिनीपुनः ॥७३॥ व्योमकान नमाक्रम्यवल्गत्यंशुनखात्करैः ॥ तमःकरिघटाभेत्तुंपुनर्भास्करकेसरी ॥ ७४ ॥ पुनरिंदुश्वलत्स्वच्छम जरीसुंदरैःकरैः ॥ करोत्यमृतमाह्लादिदिग्वधूमुखमंडनम् ॥ ७५ ॥ पुनःस्वर्गतरोःपुण्यक्षयवातसमी रिताः ॥ पतंतीहविनुन्नांगाःपुण्यकृत्पुष्पराशयः ॥ ७६॥ __ अर्थ- सह्यनाम पर्वतरूपी केसरसे शोभायमान सुमेरूरूपी सुंदरकली संयुक्त, और प्राणियोंके पुण्यरूप सुगंध और भोगरूपी मकरन्दों सहित, तथा विशालकुक्षि सहित आकाश पृथिवीरूपी कमलिनी पुनः २ उदय होतीहै ॥ ७३ ॥ आकाशरूपी जंगलमें आक्रमण करके किरणरूपी नखके समूहोंसे अंधकाररूपी हाथियोंके समूहको भेदन करनेकेलिये सूर्यरूपी सिंह पुनः २ उदय होताहै ॥ ७४ ॥ चंचल और स्वच्छ लताके समान सुंदर किरणरूपी हांथोंसे चंद्रमा दिशारूपी स्त्रीके मुखका आभूषण और सर्व प्राणियोंको सुख कारक अमृतको पुनः २ बढाताहै ॥ ७५ ॥ स्वर्गरूपी वृक्षसे पुण्यके नाशरूपी वायुसे प्रेरित स्वर्ग निवासीरूपी पुष्पकी राशि छिन्न भिन्न अङ्ग होकर इस संसारमें पुनः २ गिरतेहैं ॥ ७६॥
पुनःकार्यक्रियापक्षैःसंसारारंभनामकम् ॥ किंचित्पटपटंकृत्वायातिकालकपिंजलः ॥ ७७ ॥ पुनरिंद्रा लिकेयातेसज्जमास्थायकेवलम् ॥ आयात्यपरदेवेंद्रषट्पदःस्वर्गपंकजम् ॥ ७८॥ पुनःकालंकृतापूतंक लुषीकुरुतेकलिः ॥ सचक्रिणमिवांभोधिप्रवृद्धोवकरानिलः ॥ ७९ ॥ पुनःकालकुलालेनकृतभूतशराव कम् ॥ चक्रमावर्त्यतेवेगादजस्रंकल्पनामकम् ॥ ८॥
अर्थ-कार्य तथा क्रियारूपी पक्षोंसे संयुक्त सृष्टिकालरूपी कपिंजलपक्षी संसारके आरंभ नामक किंचित् पटपट शब्द करके पुनः २ आता जाताहै ॥ ७७ ॥ पूर्वकालके इन्द्ररूपी क्षुद्र भ्रमरके अपने अधिकारसे चले जानेपर नवीन मन्वन्तर तथा अधिकारी देवतागणोंसे सुसज्जित ऐरावतादिके ऊपर चढके दूसरा इन्द्ररूपी भ्रमर स्वर्गरूपी कमलपर पुनः आकर बैठताहै ।। ७८ ॥ सत्युगसे सर्वथा पवित्र कालको कलियुग आकरके पुनः ऐसे अपवित्र करताहै जैसे शयन करते हुये विष्णुभगवान् सहित समुद्रको बढाहुआ प्रलयका वायु ॥ ७९ ॥ जिस कालरूपी कुलाल (कुमार ) से रचित प्राणीरूप सरावसहित ऐसा कल्प नाम चक्र निरंतर अतिवेगसे पुनः २ भ्रमण करने लगताहै ८०
पुनर्नीरसतामेतिजगदस्तशुभस्थिति ॥ अभ्यासीभूतसंकल्पतंशुष्कमिवकाननम् ॥ ८१ ॥ पुनरर्कग णेष्वग्निदग्धानंतकलेवरम् ॥ सर्वभूतास्थिसंपूर्ण जगदेतिश्मशानताम् ॥ ८२ ॥ पुन:कुलाचलाकारपु ष्करावर्त्तवर्षणैः ॥ नृत्यद्भवबृहत्फेनांयात्येकार्णवतांजगत् ॥ ८३ ॥ पुनःसंशांतवाय्वंबुरिक्तंसकलव स्तुभिः ॥ तदपूर्वमिवाकाशंजगदायातिशून्यताम् ॥ ८४ ॥
अर्थ-इस जगत्में जिसका जिस विषयमें पूर्वकालका अभ्यासहै उसके अनुकूल संकल्प तथा शुभस्थितिसे शून्य यह जगत् शुष्कबनके समान धर्मरूपी रससे पुनः हीनताको प्राप्त होताहै ॥ ८१ ॥ पुनः सूर्यके समूहोंमें अग्नि प्राणियोंके अनंत शरीरोंके भस्मकारी तथा संपूर्ण प्राणियोंकी अस्थियों ( हड्डियों ) से पूर्ण यह जगत् स्मशानताको प्राप्त होताहै ॥ ८२ ॥ मय आदि कुलाचल पर्वतोंके आकारके समान पुष्कर आवर्तक नामक वृष्टियोंकी धाराओंसे नृत्य करते हुये संहारकारक रूद्ररूपी महान् फेनसाहित एक समुद्रताको यह जगत् पुनः प्राप्त होजाताहै ॥ ८३ ॥ शांत वायु और जलसमेत तथा संपूर्ण वस्तुओंसे शून्य यह जगत् अपूर्व आकाशके समान पुनः शून्यताको प्राप्त होताहै।।८४॥
पुनःकतिपयाभुक्त्वासमाःसमरसाशयः ॥ जीवितंजोर्णयातन्वापुनःस्वात्मनिलीयते ॥ ८५ ॥ पुनर न्येनकालेनतथैवजगतांगणान् ॥ मनस्तनोतिवैशून्यगंधर्वनगरंयथा ॥८६॥ पुनःसर्गसमारंभःप्रलये सर्वसंभवः ॥ सर्वपुनरिदंरामचक्रवत्परिवर्त्तते ॥ ८७ ॥ किमेतस्मिन्महामायाडंबरेदीर्घशंबरे ॥ राम सत्यमसत्यवानिणेयंयदिहोच्यते ॥ ८८ ॥ दागुराख्यायिकेवयंरामसंसारचकिका ॥ कल्पनारचिता कारावस्तुशून्यानवस्तुतः ॥ ८९ ॥ अविरलमिदमाततंविकल्पैरसदुतितैरपितैर्द्धिचंद्रकल्पैः ॥ विरचि तमसतानुपन्नसत्यंजगदिहतेनविमूढताकिमुत्था ॥ ९० ॥ इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
जगद्वासनिर्णययोगोपदेशोनाम सप्तचत्वारिंशः सर्गः ॥४७॥