________________

४८ सर्गः
स्थितिप्रकरणम् ।
अर्थ-समानरूप अन्तःकरणयुक्त यह कुछ काल वर्षपर्यन्त अपने जीवनका भोग करके अपने जीर्णशरीरसे पुनः अपने स्वरूमें लीन होजाताहै ॥ ८६ ॥ यह मन पुनः दूसरे कालसे उसी प्रकार जगत्के समूहोंके ऐसे विस्तार करताहै जैसे शून्यस्थानमें गन्धर्वनगरको ॥ ८६ ॥ हे रामजी ! प्रलय होनेके अनंतर पुनः सृष्टिका समारंभ होताहै
और पुनः सब पदार्थोका संभव होने लगताहै और पुनः यह संपूर्ण जगत् चक्रके समान भ्रमण करने लगताहै ॥ ८७॥ हे रामजी ! दीर्घ भ्रमरूपी इस महामायाके आडंबरमें कौनसी सत्य वा असत्य वस्तुहै जो निर्णय करनेके योग्य कही जाय अर्थात् कुछ नहीं ॥ ८८॥हे राम ! कल्पनासे रचित आकारमय और वस्तुसे शून्य इस संसाररूपी चक्रिका (चाक) दासुरकी आख्यायिकाके तुल्यहै यथार्थमें यह कुछ नहीं है ॥ ८९ ॥ अज्ञानसे आविर्भूत नेत्र दोषसे दो चन्द्रमाके सदृश विकल्पोंसे यह जगत् निरंतर व्याप्तहै और अविद्यमान कर्तासे रचा हुआ यह अधिष्ठान ब्रह्मसे भिन्न नहीं है इसलिये अपने स्वरूपसे यह सत्य नहीं है इसके सत्यकी यह मूर्खता किस निमित्तसे तुमको हुई ॥ ९० ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
जगद्वासनिर्णययोगोपदेशोनाम सप्तचत्वारिंशः सर्गः॥ १७ ॥
अष्टचत्वारिंशः सर्गः ॥४८॥ भोगादिके लोभकी निंदा दासुरकी उत्पत्ति और प्रसन्न अग्निसें उसको बरकी प्राप्ति पर्यन्त वर्णन इस ४८ के सर्गमें किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ क्रियाविशेषबहुलाभोगैश्वर्यहताशयः ॥ नापेक्षतेयदासत्यनपश्यंतिशठास्तदा ॥१॥ येतुपारंगताबुद्धेरिंद्रियैर्नवशीकृताः ॥ तएनांजागतीमायांपश्यंतिकरबिल्ववत् ॥ २॥ तुच्छां तांजागतीमायांदृष्ट्वाजीवोविचारवान् ॥ अहंकारमयोंमायांत्यजत्यहिरिवत्वचम् ॥ ३॥ असक्ततांततो भ्येत्यपुनारामनजायते ॥ क्षेत्रेष्वपिचिरंतिष्ठन्बीजंदग्धमिवाग्निना ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-क्रियाकी विशेषतासे व्याप्त और भोग तथा ऐश्वर्यसे नष्ट बुद्धि प्राणी जब सत्य परमात्माकी ओर चित्तको नहीं लगाते तो वे शठ अपने तथा अन्यके आत्माके वंचकहैं ॥ १ ॥ जो बुद्धिके पार होगये हैं और इन्द्रियोंके बशमें नहीं हैं वे इस जगत्की मायाको तथा सत्यको हस्तमें स्थित बिल्वके समान देखते हैं ॥ २॥ विचारवान जीव जो हैं वे तुच्छ और अहंकारमयी जगत्की मायाको देखकर उसको ऐसे त्याग देतेहैं जैसे सर्प अपनी त्वचाको ॥ ३ ॥ उसके अनंतर जब वह प्राणी जगत्में आसक्त नहीं होता तो वह संसार क्षेत्रोंमें विचरते हुयेभी अग्निसे दग्ध बीजके समान पुन: नही उत्पन्न होताहै ॥ ४ ॥
आधिव्याधिपरीतायमातर्वाद्यविनाशिने ॥ प्रयतंतेशरीरायहितमज्ञास्तुनात्मने ॥५॥ त्वमप्यज्ञवदज्ञ स्यशरीरस्यसमीहितम् ॥ मासंपादयदुःखायभवात्मैकपरायणः ।।६॥ श्रीरामउवाच ॥ ॥ दाशूरा ख्यायिकेवेयंसुखसंसारचक्रिका ॥ कल्पनारचिताकारावस्तुशून्येतिकिंप्रभो ॥७॥ श्रीवसिष्ठउवाच ॥ जगन्मायास्वरूपस्यवर्णनाव्यपदेशतः ॥ दाशूराख्यायिकांरामवर्ण्यमानांमयाशृणु ॥ ८॥
अर्थ-शारीरिक तथा मानसी पीडासे पूर्ण आज वा कल नाश होनेवाली शरीरके हितके लिये अज्ञानी पुरूष यत्न करतेहैं न कि आत्माके लिये ॥ ६ ॥ इसलिये हे रामजी ! अज्ञके समान अज्ञानी प्राणीके शरीरके अभीष्ट जो पदार्थ है उसकोही दुःखके लिये मत उपार्जन करो किंतु केवल आत्मपरायणहो ॥ ६ ॥ श्रीरामजी बोले- हे प्रभो ! विषयसुखके अर्थ कल्पित आकारवाली बस्तु शून्य यह संसार चक्रिका दासुरकी आख्यायिकाके सहशहै यह आपने जो कहाथा वह कैसी है सो वर्णनकीजिये ॥७॥ श्रीवसिष्ठजी बोले-हे रामजी ! जगत्की मायाके स्वरूपके वर्णनके व्याजसे इस दासुरकी आख्यायिकाको जो मैं वर्णन करताहुं तुम सुनो ८॥ । अस्त्यस्मिन्वसुधापीठेविचित्रकुसुमद्रुमः ॥ मागधोनामविख्यातःश्रीमान्जनपदोमहान् ॥९॥ कदं
बवनविस्तारलीलावलितजंगलः ॥ विचित्रविहगव्यूहसर्वाश्वर्यमनोहरः ॥ १०॥ सस्यसंकटसीमां तःपुरोपवनमंडितः ॥ कमलोत्पलकलारपूर्णसर्वसरित्तटः ॥ ११॥ उद्यानदोलाविलसल्ललनागेयधु घुमः ॥ निशोपभुक्तकुसुमनीरंध्रविशिखावनिः ॥ १२ ॥
. अर्थ-हे रामचन्द्रजी ! इस पृथिवी तलपर विचित्र पुष्प और वृक्षसहित धनवान् मागध नामसे प्रसिद्ध महान् जनपदहै ॥९॥ पुनः कदंबके बनके विस्तारसे क्रीडाके लिये वेष्टित जङ्गलयुक्त विचित्र पक्षियों के समूहसे