________________

पत्रौधीदना ॥ आभोगिनाबद्धाभिवशांगिणम् ॥ २० सरकी श्रेणियोंसे
४९ सर्गः स्थितिप्रकरणम् ।
(६५५) विलोलविहगैःस्कंधैःकुलायकुलसंकुलैः ॥ वलितंभूतलंलोकेपूर्णैर्जनपदैरिव ॥ १७ ॥ मंजरीसुपताका व्यंलतामंडलमंडिताम् ।। पुष्पमंकोलधवलंपुष्प प्रकरपूरितम् ॥ १८॥ कूजच्चकोरभ्रमरशुककोकिलसा रिकम् ॥ घनस्तबकसंछन्नकुहरोग्रगवाक्षकम् ॥ १९ ॥ संचरत्पक्षिबहुलंजनमंथरकोटरम् ॥ सर्वासां वनदेवीनामंतःपुरमिवोत्तमम् ॥ २० ॥
अर्थ-घोंसलोंके समूहोंसे पूर्ण चंचलपक्षियों करके युक्त शाखाओंसे ऐसे आच्छादितथा जैसे पूर्ण देशोंसे संसारमें पृथिवी मण्डल ॥ १७ ॥ लतारूपी उत्तम पताकाओंसे पूर्ण तथा उत्तम लतारूपी मण्डलोंसे शोभित पुष्परूपी गृहके लेपन चूर्णो से पूर्ण और पुष्पके समूहोंसे पूर्ण कूजते हुये चकोर, भ्रमर, शुक, कोकिला, और सारिका, पक्षी संयुक्त, घन पुष्पोंके गुच्छोंसे कोटररूपी दीर्घ गवाक्षों ( झरोखों ) से पूर्णथा ॥ १९ ॥ उडते हुये पक्षियोंसे पूर्ण छायाको सेवन करनेवाले प्राणियों करके अधोभागमें आश्रित अतएव सम्पूर्ण बनदेवियोंके उत्तम अन्तःपुरके समान भान होताथा ॥ २० ॥ कूजबूंगतरंगौघैःपुष्पकेसरराजिभिः ॥राजमानपतंतीभिःसरिद्भिरिवपर्वतम् ॥ २१ ॥ भ्रमद्भिःपुष्प पत्रौधैर्मदवातविलासिभिः ॥ वर्द्धमानतस्कंधशुभ्राभैरिवभूधरम् ॥ २२ ॥ मातंगकटघृष्टेनजानुस्त ब्धेनपीठिना ॥ आभोगिनाबद्धपदंतरुणेवमहाचलम् ॥ २३ ॥ विचित्रवर्णपक्षाणांस्कंधकोटरचारि णाम् ॥ वृतंखगानांवदेनभूतानामिवशांर्गिणम् ॥ २४ ॥
अर्थ-जहां भंगोंके समूह कूज रहेथे ऐसे पुष्पके केसरकी श्रेणियोंसे ऐसे शोभायमान था जैसे गिरती हुई नदियोंसे पर्वत ॥ २१ ॥ मन्दवायुसे शोभायमान और नित्य बर्द्धनशील भ्रमण करते हुये पत्र और पुष्पोंके समूहोंसे उसका शाखा प्रदेश ऐसे आच्छादित था जैसे स्वच्छ मेघोंसे पर्वत ॥ २२ ॥ हांथियोंके गण्डस्थलसे घिसे हुये जंघाके समान दृढ पीठके समान विस्तृत और विशाल मूलदेशसे ऐसे बद्धस्थानथा जैसे आसन्नभूमिमें जमेंहुये वृक्ष समूहोंसे महापर्वत ॥ २३ ॥ विचित्र वर्ण और पक्षों करके संयुक्त और शाखा तथा कोटर प्रदेशोंमें चरनेवाले पक्षियोंसे ऐसे आच्छादित था जैसे पार्षदोंके समूहोंसे श्रीकृष्णभगवान् ॥ २४ ॥
स्तबकांगुलिजालेनलोलेनाभिनय कियाम् ॥ दिशंतमिववल्लीनांप्रनृत्तानांवनानिलैः ॥ २५॥ कश्चिदेव निवासोमेनार्थिनामितितुष्टितः ॥ नृत्यंतमिवबाह्वाट्यलतावलयवल्गनैः ॥ २६ ॥ लताकांतककांतत्वा च्छंगाररसनिर्भरम् ॥ काकल्येवप्रगायतमत्तलिनिजनिःस्वनैः ॥ २७ ॥ आदरोन्मुक्तकुसुमंसिद्धानां व्योमचारिणाम् ॥ स्वागतानीवकुर्वाणंकोकिलालिकुलारवैः ॥ २८ ॥
अर्थ-चंचलपुष्पके गुच्छारूपी अंगुलिओंके समूहसे बनके पवनद्वारा नाचती हुई लतारूपी अनाओंको मानोभाव व्यंजक चेष्टाओंको उपदेश कर रहाथा ॥२५॥ कोई सा मेरा भाग (जैसे मूलप्रदेश) अर्थियोंका निवासस्थान न हुआ और संपूर्ण अङ्ग मेरा प्राणियोंके निवाससे सफल हुआ इस हेतुसे प्रसन्न होके शाखारूप भुजाओंसे पूर्ण लता रूपी वेष्टनसे नृत्य करते हुयेके समान ज्ञात होताथा ॥ २६ ॥ अनेक लताओंका एक प्रिय होनेसे शृंगार रससे पूर्ण मत्त भ्रमरके शब्दोंसे मधुरध्वनिसे गाते हुयेके समान जानपडताथा आकाशविहारी सिद्धोंके लिये आदरसे पुष्पोको छोडनेवाला इसीसे कोकिल और भ्रमरके समूहके शब्दोंसे उनके स्वागत करते हुयेके सदृश ज्ञात होताथा॥२७॥२८॥
लतापुष्पफलोल्लासंप्रांतपंचमहीरुहाम् ॥ विहसंतमिवाच्छाभिःपुष्पकुइमलदीप्तिभिः ॥ २९॥ पारि जातमिवाजेतुमूर्ध्वगैःखगमंडलैः ॥ व्योमांतराभिधावंतमलमुद्धतकंधरम् ॥ ३० ॥ मध्यभागस्फुरद्धं: गैःस्तबकैर्घनपंक्तिभिः ॥ सहस्राक्षत्वमतुलैजेतुमिंद्रमिवोद्यतम् ॥ ३१ ॥ क्वचित्कुसुमगुच्छाच्छफणा मणिगणावृतम् ॥ पातालादुत्थितंशेषमिवव्योमदिदृक्षया ॥ ३२ ॥ रसजोद्धूलिताकारंद्वितीयमिवशंक रम् ॥ छाययाफलशालिन्यासमस्तजनशंकरम् ॥ ३३ ॥ निबिडदलनिवहभिन्नकोशैःकुसुमलतानव मंडपैरुपेतम् ॥ पुरमिवगगनेकदंबवृक्षंखगकुलनागरसंकुलंददर्श ॥३४॥
इत्यारे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
दाशूरोपाख्याने दाशूरकदंबवर्णनं नामैकोनपंचाशः सर्गः ॥४९॥ अर्थ-लतापुष्प और फलोंके उल्लाससे युक्त होनेसे स्वच्छ पुष्पोंकी कलीरूपी दांतोंसे समयस्थ वट, उदंबर, पीपल, आम्र और पलास नामक पांच वृक्षोंको हंसते हुयेके सदृश स्थितथा ।।२९।। तथा गलेको उठाकर ऊर्ध्वगमनशील पाक्षियोंके मंडलोंसे पारिजात नाम वृक्षके जीतनेकेलिये स्वर्गमें दौडते हुये के सदृश जानपडताथा ॥ ३० ॥ उसके मध्यभागमें भ्रमर स्फुरित होरहेथे और सघन पंक्तिवाले पुष्पके गुच्छोंसे असंख्य नेत्रताको प्राप्त होकर मानो