________________

५२ सर्गः
स्थितिप्रकरणम् ।
(६५९)
अर्थ-ऐसा कहनेके पश्चात् मुनि बोले कि हे अबले ! इस उत्तम शिष्य पुत्रको यहांही रखदो ऐसा कहकरके उसको वहांसे बिदाकिया ॥ २९ ॥ उस माताके चलेजानेपर वह बुद्धिमान्पुत्र गुरुकी शुश्रूषांमें तत्पर अपने पिताके निकट ऐसे रहनेलगा जैसे सूर्यके संमुख गरूडके बडेभाई अरूण ॥ ३० ॥ उसके अनंतर बडे क्लेशसे ज्ञानको प्राप्त करनेवाले उसके पिताने चित्र विचित्र युक्तियोंसे पुत्रको चिरकालतक बोधन किया ॥ ३१ ॥ सैकडों आख्यायिका और आख्यानोंसे सम्यग्दर्शनके अर्थ कल्पित दृष्टांतोंसे महाभारतादिमें प्रसिद्ध इतिहांसोंसे और वेदवेदांतके सिद्धांतोंसे ॥ ३२ ॥ उद्वेग न करनेकेलिये नित्य अनुभवमें प्राप्त यह मेरापुत्र प्रत्यगात्मामें दृढताको प्राप्तहो, ऐसे कथाके क्रमोंसे विस्तारपूर्वक उस पुत्रको बोधन किया ॥३३॥ आत्मज्ञानरूप चमत्कारसे सब रसोंसे अधिक स्वादिष्ट उचित अर्थयुक्त बचनके समूहोंसे उस महात्मा महर्षिने संमुख स्थित पुत्रको ऐसे बोधन किया जैसे संमुख स्थित मयूरको मेघ ॥३४॥ इत्यार्षे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे दाशूरपाख्याने
दाशूरसुतानुबोधनं नामैकपंचाशत्तमः सर्गः ॥ ११ ॥
हिपंचशत्तमः सर्गः ॥५२॥ संकल्पसे रचेहुये विश्वको मिथ्या कहनेकी इच्छासे खोत्थ अर्थात् अव्याकृत आकाशसे उत्पन्न राजाके चरितका वर्णन इस १२ के सर्गमें किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ ॥ कदाचिदथमार्गेणतेनकैलासवासिनीम् ।। अहंस्नातुमदृश्यात्माव्योमवीथी गतोगमम् ॥ १॥ निर्गत्यनभसःसप्तमुनिमंडलकोटरात् ॥ रात्रौप्राप्तोस्मिसुमतेदाशूरतरुमुन्नतम् ॥२॥ यावच्छृणोमिविटपकुहरात्काननेवचः ॥ कुइमलांभोजलग्नस्यषट्पदस्येवनिःस्वनम् ॥३॥ शृणुपुत्रमहाबुद्धवस्तुतोस्यसमामिमाम् ॥ वर्णयामिमहाश्वर्यामेकामाख्यायिकांतव ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-वह ब्राह्मण अपने पुत्रसे बोला कि हे पुत्र ! कदाचित् इसी दाशूरमार्गसे आकाश. मार्ग होकर अदृश्य होकर कैलाशवासिनी मन्दाकिनी गंगाजीमें स्नान करनेको मैं गयाथा ॥ १ ॥ सप्तर्षियोंका मण्डल जिसके एक देशमें है ऐसे स्वर्गलोकके आकाशसे मैं निकलकर हे सुमते पुत्र ! रात्रिके समयमें इसी अपने ऊंचे वृक्षमें प्राप्त हुआ ॥ २ ॥ इतनेहीमें इसी वृक्षके गर्भसे वनमें एक ऐसे शब्दको सुनताहूं जैसे कमलकी कलिवामें निमग्न भ्रमरिका ॥३॥हे महाबुद्धे पुत्र ! एक महा आश्चर्यजनक आख्यायिका जो कि यथार्थमें इस संसारके तुल्यहै मैं तुमसे वर्णन करताहूं उसको तुम सनो ॥ ४॥
अस्तिराजामहावीर्योविख्यातोभुवनत्रये ॥ नानाखोत्थइतिश्रीमाजगदाक्रमणक्षमः ॥ ५॥ अस्यानु शासनसर्वेभुवनेष्वपिनायकाः ॥ शिरोभिर्धारयंत्युच्चैश्वुडामणिमिवार्थिनः ॥६॥ यःसाहसैकरसि कोनानाश्वर्यविहारवान् ॥ केनचित्रिषुलोकेषुनमहात्मावशीकृतः ॥७॥ यस्यारंभसहस्राणिसुखदुःख प्रदान्यलम् ॥ संख्यातुकेनशक्यंतेकल्लोलाजलधेरिव ॥ ८॥
अर्थ-एक महापराक्रमी राजा तीनोंलोक प्रसिद्ध, श्रीमान्, जगत्के आक्रमण करनेमें समर्थ खोत्थ ( अव्याकृत आकाशज ) नामसे प्रसिद्धहै ॥ ६॥ इस राजाकी आज्ञाको संपूर्ण भुवनोंमें नायक जो ब्रह्मा इन्द्रादिकहै वेभी अपने ऊंचे शिरोंपर ऐसे धारण करतेहैं जैसे धनीलोग चूडामणिको ॥६॥ वह राजा साहसमें अति रसिक, नानाप्रकारके आश्चर्यजनक बातोंमें बिहार करनेवालाहै, वह महात्मा तीनोंलोकमें किसीसे बशीभूत नहीं किया गया ॥ ७ ॥ उसके सहस्रों आरंभ सुखदुःख देनेवाले हैं, उनकी गणना समुद्रके तरंगके समान कोई नहीं करसकता ॥८॥ यस्यवीर्यसुवीर्यस्यनशस्त्रैर्नचपावकैः ॥ केनचिद्धवनेकांतमाकाशमिवमुष्टिना ॥९॥ यदीयांविततारं भालीलानिर्माणभासुराम् ॥ नमनागनुवर्ततेशकोपेंद्रहराअपि ॥ १० ॥ त्रयस्तस्यमहाबाहोदेहाविहर णक्षमाः ॥ जगदाक्रम्यतिष्ठतिद्युत्तमाधममध्यमाः ॥ ११ ॥ व्योमन्येवातिविततेजातोसौत्रिशरीरकः।। तत्रैवचस्थितियात शब्दपातश्वपक्षिवत् ॥ १२॥
अर्थ-उस उत्तम पराक्रमीके पराक्रमको न शस्त्रोंसे न अग्निसे किसी पुरूषने त्रिभुवन में ऐसे नहीं पराजित किया जैसे आकाशको मुष्टिसे ( मूठीसे ) ॥ ९॥ उसकी विशाल आरंभ करनेवाली स्वप्न मनोरथादिककी रचनासे प्रकाशशील लीलाको इन्द्र विष्णु और महादेवभी किंचित् अनुवर्तन नहीं करसकते ॥ १० ॥ हे महाबाहो ! संपूर्ण व्यव