________________

५३ सर्गः
स्थितिप्रकरणम् ।
अर्थ-हे पुत्र ! पुनः उस चंचल चित्तवालेको इच्छा होती ह कि पुन: मैं विनाश अर्थात् संकल्पोंकी लयास्था सुषुप्तिको प्राप्त होऊ और उसीसे वह शीघ्र नाशको अर्थात् कारण अविद्यामें जिसमें कर्मोंके बीज संस्कार शेषमात्र रहतेहैं बिनोलेके समान लीन होजाताहै ( गाढी निद्रा सुषुप्तिको प्राप्त होताहै ) ॥ २५ ॥ और पुनः समुद्रसे तरंगके समान शीघ्रही अपने स्वभावसे उत्पन्न होताहै अर्थात् सुषुप्तिसे जाग्रत् या स्वप्नदशाको प्राप्त होताहै और पुनः आरंभ तथा उसके फलसंयुक्त बडे २ व्यवहारोंका विस्तार करताहै ॥ २६॥ और कदाचित् अपनेहीसे पराजित होताहै
और मैं अज्ञ हूं, किंकर हूं दु:खी हूं इत्यादि प्रकारसे शोचताहै ॥ २७ ॥ और कभी पूर्वकालके अनुभूत सुखको उल्लंघन वा स्मरण करके स्वयं दीनताको ऐसे प्राप्त होताहै जैसे वर्षाकालके कलाके उल्लासके प्रवाहसे नदीका बेग ॥२८॥ हे पुत्र ! वह माहात्माराजा वायुके वेगसे संक्षुब्ध समुद्रके समान पराजय करनेका सामर्थ्य रहते जाग्रत् तथा स्वप्नावस्थामें शत्रुओंके ऊपर आक्रमण करनेको जाताह, जितताहै सम्पत्तिको पाकर प्रसन्न होताहै अच्छीतरह चलताहै, और शोभित होताहै और अन्तर्गत आत्मज्योतिसे प्रकाशशील रहतेभी व्यवहारदृष्टिसे कुछ नहीं शोभित होता ॥२९॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
दाशूरोपाख्याने खोत्थविभववर्णनं नाम द्विपंचाशत्तमः सर्गः ॥ १२ ॥
त्रिपंचाशत्तमः सर्गः ॥ ५३॥ खोत्थ (आकाशज ) आख्यानका तात्पर्य और पूर्वोक्त अर्थमें दृष्टान्तभूत संकल्परचित विश्वका वर्णन इस ५३ के सर्गमें विस्तारसे किया गयाहै ॥ श्रीवसिष्ठउवाच ॥अथाहच्छत्सुतस्तत्रजंबूद्वीपमहानिशि ॥ कदंबापावचूडस्थपितरंपावनाशयम् ॥१॥ ॥ पुत्रउवाच ॥ कोसौखोत्थइतिख्यातोभूपस्तातोत्तमाकृतिः ॥ कथितंचकिमेतन्मेत्वयेतिब्रूहित स्वतः ॥ २ ॥ क्वभविष्यतिनिर्माणंवर्तमानेक्वगम्यता ।। उभयार्थविरुद्धत्वान्मन्मोहायवचस्तव ॥३॥ ॥ दाशूरउवाच ॥ शृणुपुत्रयथाभूतमेतत्तेकथयाम्यहम् ॥ येनसंसारचक्रस्यतत्त्वमस्यावबुध्यसे ॥४॥ ____ अर्थ-श्रीवसिष्ठजी बोले-इसके अनन्तर उस जंबूद्वीपकी महारात्रिमें कदंबके अग्रभागमें शिरोभूषणके समान स्थित और पवित्र अन्तःकरणवाले अपने पितासे पुत्रने पूंछा ॥१॥कि हे तात ! यह खोत्थ (आकाशज) नामसे प्रसिद्ध उत्तम आकारवान् राजा कौनहै और यह परोक्षरूपसे आपने मुझसे क्या कहा वह यथार्थरूपसे कहो ॥२॥ कहाँ तो भविष्यत्में नगरकी रचना और कहां वर्तमानमें उसकी प्राप्ति ? क्योंकि भविष्यत् और वर्तमानका एककालमें विरोध होनेसे यह आपका बचन मेरे व्यामोहके लिये है ॥ ३ ॥ दाशूर बोला-हे पुत्र ! तुम सुनो इसको मैं यथार्थरूपसे कहताहूं जिससे कि इस संसारचक्रकातत्व तुम जानजाओगे॥ ४ ॥
असदप्युत्थितारंभमवस्तुमयमाततम् ॥ संसारसंस्थानमिदमेवमाकथितंमया ॥५॥ परमान्नभसोजा तःसंकल्पःखोत्थउच्यते ।। जायतेस्वयमेवासौस्वयमेवविलीयते ॥ ६ ॥ तत्स्वरूपमिदंसर्वजगदाभो गिविद्यते ॥ जायतेतबजातेतुतस्मिन्नष्टविनश्यति ॥७॥ ब्रह्मविष्णिवद्ररुद्राद्यांस्तस्यैवावयवान्विदुः॥ विटपानिववृक्षस्यशंगाणीवमहीभृतः ॥८॥
अर्थ-इस संसारकी रचना असत्य अज्ञानसे प्रगट और परमार्थ सत्ता शून्य मायामयहै, इसीके बोध करानेके लिये मैंने तुमसे परोक्षरीतिसे वर्णन कियाहै ॥ ५॥ अव्याकृत आकाशसे उत्पन्न जो संकल्पमय मनहै उसीको खोत्थ (आकाशज ) कहते हैं, यह अपनेही संकल्पजनित वासनासे उत्पन्न होताहै और वासनाकी निवृत्तिकी दृढतासे आपही नष्ट होजाताहै ॥६॥ उसी संकल्पमय मनकास्वरूप (नरिणाम ) यह संपूर्ण विशाल जगत् है उसीके उत्पन्न होनेपर यह उत्पन्न और नष्ट होनेपर नष्ट होताहै ।। ७ ॥ और ब्रह्मा विष्णु इंद्र और रूद्रादि ये सब उसी संकल्पमय मनके इसप्रकार अवयव हैं जैसे वृक्षकी शाखायें वा पर्वतके शिखर ॥ ८ ॥
शून्येव्योमनितेनेदंनिर्मितंत्रिजगत्पुरम् ॥ प्रतिभासानुसंधानमात्रेणैत्यविरिचिनाम् ॥९॥ यत्रेमेवित तालोकालोककोशाश्वतुर्दश ॥ वनोपवनमाताश्वयत्रोद्यानपरंपराः ॥१०॥ क्रीडाशिखरिणोयत्रसह्यमंद रमेरवः ॥ शीतोष्णदीप्तीचंद्राकैदीपौयत्रानलाकृती ॥११॥ सूर्याशुकचदालोलतरंगोत्तुंगमौक्तिकाः॥ वहतिसरितोयत्रसन्मुक्तावलयश्वलाः ॥ १२ ॥
अर्थ-तीनोंकालमें जगत्की सत्ता शून्य ब्रह्ममें अधिष्ठान चेतनके अनुग्रहमात्रसे ब्रह्मापदवीको प्राप्त होकर