________________

योगवासिष्ठ भाषाटीकासहित
५४ सर्गः शके सिवाय तुमारे मोक्षकेलिये कोईभा उपाय नहीं है ॥ ४२ ॥ सर्वथा बाधा और विकार रहित परम पवित्र सुखमय संकल्पके नाशकेलिये श्रवण मनन निदिध्यासरूप परम पुरूषार्थ करो ॥ ४३ ॥ हे पापरहित पुत्र ! संकल्परूप सूत्रहीमें संपूर्ण पदार्थ गुथेहैं उस संकल्परूप सूत्रके छिन्न होनेपर वे क्षणभंगुर पदार्थ न जाने कहां चले जातेहैं ॥४४॥
असत्सत्सदसत्सर्वसंकल्पादेवनान्यतः ॥ संकल्पंसदसञ्चैवमिहसत्यंकिमुच्यताम् ॥४५॥ संक ल्प्यतेयथायद्यतत्तथाभवतिक्षणात् ॥ माकिंचिदपितत्त्वज्ञसंकल्पयकदाचन ॥४६॥ निःसंकल्पोय थाप्राप्तव्यवहारपरोभव ॥ चिदचेत्योन्मुखत्त्वंहियातिसंकल्पसंक्षये ॥४७॥ उत्थायसत्वरूपेणयोन्या सत्यमयात्मकम् ॥ नतज्जगदुःखमिदंव्यर्थसदृशमात्मनः ॥४८॥ तेनदुःखायमहतेकिंमृतेनतवानघ । यददुःखायतत्प्राज्ञाःसंश्रयंतीहनेतरम् ॥४९॥ अधिगतपरमार्थतामुपेत्यप्रसभमपास्यविकल्पजाल मुच्चैः ।। अधिगमयपदंतदद्वितीयंविततसुखायनुषुप्तचित्तवृत्तिः ॥५०॥
इत्यारे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
दाशूरपाख्याने संसारनगरविकल्पयोगविचारो नाम त्रिपंचाशत्तमःसर्गः ॥५३॥
अर्थ-सत् असत्मय संपूर्ण विकल्प संकल्पहीसे उत्पन्न होतेहैं अन्यसे नहीं और संकल्प सहा असत् है ऐसा विकल्प जब नहीं करसकते तो इन विकल्पोंसे ब्रह्मका स्पर्श कैसे होसकताहै क्योंकि जब कार्योंका अपने संगी कारणोंमेंभी कुण्ठीभावहै तब असंग परब्रह्मतक वह कैसे पहुंच सकतेहैं ॥ ४५ ॥ यह संकल्पमय मन जैसा २ संकल्प करताहै वैसाही वैसा क्षणभरमें होजाताहै इसलिये हे तत्वज्ञ पुत्र ! तुम कदाचिभी कुछ संकल्प न करो ॥४६॥ संकल्प रहित जैसा व्यवहार प्राप्तहो उसीमें तुम तत्पर रहो और संकल्पके नाश होनेपर यह चिदात्मा विषयसे पराङ्मुख होताहै ॥ १७ ॥ केवल सत्यस्वभावरूप ब्रह्ममयआत्मा असत्य मायाके वशीभूत होकर देवता मनुष्य और तिर्यगादि चौराशी लक्ष योनि द्वारा उन २ भिन्न २ प्राणी रूपसे जन्म लेकर व्यर्थही इस जगद्रुपी दुःखका अनुभव करताहै परन्तु यह इस शुद्धात्माके योग्य नहीं है ॥४८॥ इसलिये हे पापरहित पुत्र ! नानाप्रकारकी योनियोंमें जन्मके कारण केवल. दुःखहीकेलिये पुनः २ मरणोंसे तुमको क्या फलहै क्योंकि बुद्धिमान् लोग दुःखरहित आत्माका आश्रय करतेहैं अन्यका नहीं ।। ४९ ॥ इसलिये तुम तत्वज्ञानताको प्राप्त होकर और सर्वथा विकल्प जालको बलसे दूरकरके जो अद्वितीय मोक्षपदहै उसको समाधिनिष्ठ होकर निरतिशय आनंदकेलिये अपने प्रयत्नसे सिद्धकरो ॥१०॥ इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे दाशूरपाख्याने
संसारनगरविकल्पयोगविचारो नाम त्रिपंचाशत्तमः सर्गः ॥ ५३॥
MAINEDA
चतुःपंचाशत्तमः सर्गः ॥५४॥ जैसे संकल्पकी उत्पत्तिरूप, और जिस उपायसे उसका नाश होताहै इन सबका वर्णन इस ६४ के सर्गमें करतेहैं।। ॥ पुत्रउवाच ॥ ॥ कीदृशस्तातसंकल्पःकथमुत्पद्यतेप्रभो ॥ कथंचवृद्धिमानोतिकथं चैषविनश्यति ॥१॥ दाशूरउवाच ॥ ॥ अनन्तस्थात्मतत्वस्यसत्तासामान्यरूपिणः॥चितश्वेत्योन्मुखत्वंयतत्स कल्पांकुरंविदुः ॥२॥ लेशतःप्राप्तसत्ताकःसएवघनतांशनैः ॥ यातिचित्तखमापूर्यदृढजाड्यायमेघ वत् ॥३॥ भावयंतीचितिश्वेत्यंव्यतिरिक्तमिवात्मनः ॥ संकल्पतामुपायातिबीजमंकुरतामिव ॥४॥
अर्थ-पुत्र बोला-हे तात ! संकल्प कैसा होताहै और हे प्रभो ! कैसे वह उत्पन्न होताहै, कैसे उसकी वृद्धि होतीहै और कैसे यह नष्ट होताहै ॥ १ ॥ दाशूर बोला-हे पुत्र ! अनंत सत्ता सामान्य स्वरूप आत्मतत्वरूप चित्का विषयकी ओर उन्मुख होनेको संकल्पका अंकुर कहतेहैं ॥ २ ॥ वह लेशमात्रभी सत्ताको पाकर चित्ताकाशको चारो ओरसे व्याप्त करके अधिष्ठान चित्के चित् स्वभावताके तिरोधानता पूर्वक दृढ जडताकेलिये अर्थात् जड प्रपंचके आकारकी संपत्तिकेलिये धीरे २ मेघके समान घनीभावको प्राप्त होताहै ॥ ३ ॥ यह चिति शक्ति अपनेसे पृथक् विषयरूपकी भावना करती हुई संकल्पताको इसप्रकार प्राप्त होतीहै जैसे बीज अंकुरताको ॥ ४ ॥ संकल्पेनहिसंकल्पःस्वयमेवप्रजायते ॥ वर्द्धतेस्वयमेवाशुदुःखायनसुखायतु ॥ ५॥ संकल्पमात्रंहिज गजलमात्रयथार्णवः ॥ ऋतेसंकल्पमन्यातेनास्तिसंसारदुःखिता ॥६॥ काकतालीययोगेनसंजातो स्तिमुधैवहि ॥ मृगतृष्णाद्विचंद्रत्वमिवासत्यंचवर्द्धते ॥ ७॥ निगीर्णमातुलिंगस्यकनकप्रत्ययोयथा ॥ स्वयमभ्येत्यसत्योंतःसंकल्पस्तेतथाहृदि ॥८॥