________________

५६ सर्गः
स्थितिप्रकरणम् ।
(६७१)
स्वभाववान है और न क्षणिक सत्ता स्वभाववान है, क्योंकि यह नित्य परिणामके भेदसे क्षीयमाणहै और अनुमान्से असत् स्वभाववालाभी है ॥ १० ॥ यदि संपूर्ण इन्द्रियोंसे अतीत त्रिविध ताप रहित इसका कर्ता है तो भी सर्वदा जग
के कार्यको करतेहुयेभी खेदको नहीं प्राप्तहोता, क्योंकि आत्माकी संनिधि मात्रसे जगद्रूप कार्य होताहै ॥ ११ ॥ इस कारणसे यह प्रौढ जगत्की मर्यादा सदसत् अर्थात् अनिर्वचनीय दशामयी है सर्वदा ऐसेही स्थित और दीर्घाकारवाली और मिथ्या आविर्भूत देखपडती है ॥ १२ ॥
अपर्यंतस्यकालस्यकश्चिदंशःशरच्छतम् ॥ तावन्मात्रमहाश्वर्यःकिमर्थसोनुधावति ॥ १३ ॥ स्थिरा श्वेज्जगतांभावास्तत्त्वादास्थानशोभते ॥ कथमन्योन्यसंश्लेषोजडचेतनयोःकिल ॥ १४ ॥ अस्थिताश्वे जगद्भावास्तदाप्यास्थानशोभते ॥ पयःफेनास्थिरस्यांतेदुःखमेषाददातिते ॥ १५ ॥ आस्थाबंधोमहा बाहोजगद्भावत्वमात्मनः ॥ नस्थिरास्थिरयोःफेनशैलयोरिवराजते ॥ १६ ॥
अर्थ-मनुष्य देहका जीवन पर्यंत सौ वर्षकाल अपरंपार कालका किंचित् अंशमात्रहै उतना कालमात्रभी मनुष्य देहमें आत्मताके अभिमानमें महान् आश्चर्यहै कि संपूर्ण इन्द्रियोंके पदसे अतीत आत्मा क्यों इस ओर दौडताहै ॥ १३ ॥ यदि कर्ता रहित इस जगत्के संपूर्ण देहादि पदार्थ सत्हें तो स्थिर होनेसेभी इसमें आस्था शोभा नहीं देती, क्योंकि असंग चेतन और जड पदार्थका परस्पर संयोग कैसे हो सकताहै ॥ १४ ॥ और यदि इस जगत्के पदार्थ चंचलहै तोभी इसमें आस्था शोभा नहीं देती, क्योंकि जलके फेनके समान चंचल इस देहादि जगत्के नाश होनेपर यह आस्था तुमको दुःखही देवेगी ॥ १६॥ हे महाबाहो रामजी ! देहादि जगत् जोकि जन्म नाशादि संयुक्तहै उसमें आत्माकी भावना करना अर्थात् आत्माको जगत् स्वभाव मानना यह आस्था बंध स्थिर और चंचल स्वभाववाले आत्मा और जगत्का ऐसे नहीं शोभित होता जैसे फेन और पर्वतका ॥ १६॥
सर्वक प्यकत्तेंवकरोत्यात्मानकिंचन ॥ तिष्ठत्येवमुदासीनआलोकंप्रतिदीपवत् ॥ १७॥ कुर्वन्नकिंचि तकुरुतेदिवाकार्यमिवांशुमान् ॥ गच्छन्नगच्छतिस्वस्थोस्वास्पदस्थोरविर्यथा ॥ १८॥ यतःकुतश्विदे वेदंसंपन्नमिवलक्ष्यते ॥ अरुणातीरवद्वारिपूरावर्त्तवदाततम् ॥ १९॥ इतिचेद्भवतारामनैपुण्येनावधा रितम् ॥ प्रमाणपरिशुद्धेनचेतसाचविचारितम् ॥ २०॥ ___ अर्थ-सबका कर्ता होते हुयेभी अकर्ताके समानहै, क्योंकि वह कुछ नहीं करताहै क्योंकि आत्मा उदासीन ऐसे स्थित रहताहै जैसे प्रकाशके प्रति दीप ॥१७॥ जैसे सूर्य सब प्राणियोंके दिनके कार्य करते हुयेभी कुछ नहीं करता ऐसेही आत्माभीहै, और अपनी प्रतिष्ठामें स्थित स्वस्थ सूर्यके समान चलते हुयेभी आत्मा नहीं चलता ॥ १८॥ यह जगत् अनिर्वचनीय रूपसे अपने स्वभावहीसे ऐसे लक्षित होताहै जैसे अरूणा नदीका तीर स्वभावसेही शिला आदिसे विषमहै, और जलका प्रवाहभी अधोगमनशील है, और इन दोनोंके सन्निधानसे उत्पन्न आवर्त ( भंवरेह) आकस्मिक सिद्धहै अर्थात् जड और चेतनके संयोग मात्रसे यह जगत् अकस्मादुत्पन्नहै इसमें कर्ताका भार किसीके ऊपर नहीं है ॥ १९॥ हे रामजी ! यदि इस बातको अर्थात् यह जगत् आत्माके सन्निधानमात्रसे उत्पन्न होताहै इसको तुमने कुशलतासे निश्चय करलियाहै और प्रमाणसे परे शुद्ध चित्तसे विचारभी लियाहै ॥ २० ॥ तथापिभावनांसाधोपदार्थप्रतिनाहसि ॥ आलातचक्रेस्वप्नचभ्रमेवाकेवभावना ॥ २१॥ अकस्मादा गतोजंतुःसौहार्दस्यनभाजनम् ॥ भ्रमोद्भूतंजगज्जालमास्थायास्तन्नभाजनम् ॥ २२ ॥ औष्ण्येंदौशीत लेभानौमृगतृष्णाजलेतथा ॥ यथानभावस्यास्थामेवंभावयमास्थितौ ॥ २३ ॥ संकल्पपुरुषस्वप्नजन द्वींदुत्वविभ्रमम् ॥ यथापश्यसिपश्यत्वंभावजातमिदंतथा ॥ २४ ॥
अर्थ-तोभी हे साधो रामजी ! देहादि पदार्थों के प्रति आत्मभावना तुमको करनी योग्य नहीं है क्योंकि आलातके चक्र (लकडीमें आग लगाकर जिसको मनुष्य अपने चारो ओरसे घुमाता है ) स्वप्न और भ्रम इनमें भावना कैसी ॥ २१ ॥ जैसे जो प्राणी अकस्मात् एक दिनके लिये आगयाहै वह मित्रताका पात्र नहीं होसकता; इसी प्रकार भ्रमसे उत्पन्न यह जगत् समूहभी आस्थाका पात्र नहीं होसकता ॥ २२ ॥ जैसे चन्द्रमामें उष्णताकी सूर्यमें शीतलताकी और मृगतृष्णामें जलकी भावना नहीं करते हो ऐसेही इस जगत्की स्थितिमेंभी भावना न करो ॥ २३ ॥ संकल्प और स्वप्नका पुरूष और दो चन्द्रमाके भ्रमको जैसे तुम देखते हो ऐसेही इस जगत्के समूह पदार्थको देखो ॥ २४ ॥
अंतरास्थांपरित्यज्यभावशीभावनामयीम् ॥ योसिसोसिजगत्यस्मिँल्लीलयाविहरानघ ॥ २५ ॥ अक