________________

(६७८)
योगवासिष्ठ भाषाटीकासहित
५९ सर्गः
चित् सुनी हुई ब्रह्मविद्याके मनन और निदिध्यासनको परिपाकतासे आत्मामें विश्रामपाके ॥ २ ॥ इस बृहस्पतिके पुत्रकी सम्यग् ज्ञानरूपी अमृतसे पूर्ण वह उत्तम बुद्धि पंचभूतमय अति कोमलरूप इस दृश्यमें रमणताको न प्राप्त हुई ॥ ३ ॥ इस कारणसे उदासीनके समान उसने आत्मासे अतिरिक्त कोई बस्तु रमणके योग्य न देखते हुये गद्गद आणीसे यह बक्ष्यमाण गाथा गानकी ॥ ४ ॥ किंकरोमिक्वगच्छामिकिंगृह्णामित्यजामिकिम् ॥ आत्मनापूरितंविश्वंमहाकल्पांबुनायथा ॥५॥ दुःख मात्मासुखंचेवखमाशासुमहत्तया ॥ सर्वमात्ममयंज्ञातंनष्टकष्टोहमात्मना ॥६॥ सबाह्याभ्यंतरेदेहेअ धश्वोचदिक्षुच ॥ इतआत्माततश्वात्मानास्त्यनात्मयंक्वचित् ॥७॥ सर्वत्रेवस्थितोह्यात्मासर्वमा त्ममयंस्थितम् ।। सर्वमेवेदमात्मैवमात्मन्येवभवाम्यहम् ॥ ८॥
अर्थ-मैं क्या करूं ! कहां जाऊं ! क्या ग्रहण करूं ! क्योंकि संपूर्ण विश्व आत्मासे ऐसे पूरित है जैसे महाप्रलयमें जलसे ॥ ५॥ दुःख और उसका उपभोक्ता जीव और उसको इष्ट सुख यह सब जगत्का तत्व देखनेपर केवल शून्य मात्रही भान होताहै, क्योंकि संपूर्ण दिशाओंसे और मनोरथोंसेभी यह सब जगत् आत्ममय जाना जाताहै इसलिये आत्मासे मैं सर्व दुःख रहित हूं, अर्थात् आत्मासे भिन्न मुझे किसी बस्तुसे प्रयोजन नहीं है ॥ ६ ॥ देहके बाह्य तथा आभ्यंतर नीचे ऊपर तथा दिशाओंमें इधर तथा उधर सर्वत्र आत्माही व्याप्तहै, ऐसा कोई स्थान नहीं है जो आत्ममय नहो ॥ ७ ॥ सर्वत्र अधिष्ठानभावसे आत्मा स्थित है और बिबर्त रूपसे यह सब जगत् आत्मरूप है और तत्वदृष्टिसे यह सब आत्माही है, इसप्रकार में सर्वदा परमार्थ आत्मा ही हुं ॥ ८ ॥ यन्नामनामतत्किचित्सर्वमेवाहमांतरः ॥ आपूरितापारनभाःसर्वत्रसन्मयःस्थितः ॥९॥ पूर्णस्तिष्ठा मिमोदात्मासुखमेकार्णवोपमः ॥ इत्येवंभावयंस्तबकनकाचलकुंजके ॥ १० ॥ उच्चारयन्नोंकारंचघंटा स्वनमिवक्रमात् ॥ ॐकारस्यकलामात्रपाश्चात्यंवालकोमलम् ॥ नांतरस्थोनबाह्यस्थोभावयन्परमे हृदि ॥ ११॥ व्यपगतकलनाकलंकशुद्धोहृदयनिरंतरलीनवातवृत्तिः ॥ गतघनशरदाशयोपमानःस्थि तइतिरामकचःसगायमानः ॥ १२ ॥ इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
कचगाथा नामाष्टपंचाशः सर्गः ॥ ५८ ॥ अर्थ-जो कुछ चेतन नामसे प्रसिद्ध है और जो कुछ अचेतन करके प्रसिद्धहै उस सबके अंतर्गतमें आत्मस्वरूपहं, संपूर्ण आकाशमंडलकोभी पूर्ण करके सर्वत्र सन्मय आत्मा स्थितहै ॥ ९॥ पूर्ण और आनंद स्वरूप तथा सुखरूप एक समुद्रके समान में स्थितहुं, इसप्रकार भावना करता हुआ उस मेरू पर्वतके कुंजमें ॥ १० ॥ और घंटाके शब्दके समान ओंकार शब्दको उच्चारण करते हुये और ओंकारकी कलामात्रको सबका विलयस्थान वालके कोमलके समान तुरीय अर्द्धमात्राहै उसमें विलय करता हुआ न तो आभ्यंतर कारणमें स्थित और न बाह्य कार्यमें स्थित केवल परमात्म स्वरूपमें भावना करता हुआ ॥ ११ ॥ संपूर्ण कल्पनाके कलंकसे शुद्ध, और हृदयमें निरंतर प्राणकी गतिसे रहित, मेघसे शून्य शरऋतुके समान निर्मल अंतःकरणवाला पूर्वोक्त गाथाको गान करते हुये वह कच स्थितथा ॥ १२ ॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
कचगाथा नामाष्टपंचाशः सर्गः ॥ ५८ ॥
एकोन षष्टितमः सर्गः ॥ ५९॥ विषयोंकी असारता, ब्रह्माके संकल्पसे संसारकी कल्पना और ब्रह्माके वैराग्यसे विश्रांति तथा शास्त्रकी रचना इन विषयोंका वर्णन इस ६९ के सर्गमें किया गयाहै ॥
॥श्रीवसिष्ठउवाच॥ ॥ अन्नपानांगनासंगादृतेनास्तीहकिंचन ॥ शुभमस्त्वितिसंवादिमहान्कि मिववांछतु ॥१॥ तिर्यंच पशवोमूढायेनतुष्यंत्यसाधवः ॥ भोगैःकृपणसर्वस्वैरादिमध्यांतपेलवैः ॥२॥ विश्वासंयांतियेलोकेतैरलं नरगर्दभैः ॥ इत केशाइतोरक्तमितीयंप्रमदातनुः ॥३॥ एतयातोष मायांतिसारमेयानमानवाः॥ मृ महीदारुतरवोदेहामांसमयाअपि ॥ ४ ॥