________________

५९ सर्गः
स्थितिप्रकरणम् ।
(६७९) अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! इस संसारमें अन्नपान और स्त्री आदिरूप विषयोंके साथ जिव्हा उपस्थ आदि इन्द्रियोंके सङ्गके सिवाय शुभ पुरूषार्थ कुछभी नहीं है, इसबातको श्रुति स्मति और आप्तोंके उपदेश और अनुभवसे निश्चयकरके विवेकी महात्मा पुरूष इन भोगोंमेंसे किसकी वांछा करै ॥ १ ॥ जैसे तिर्यग्योनिके जीव, पशु मूढ और असाधु संतुष्ट होतेहैं ऐसे सर्वथा कृपण और आदि अंत मध्यमें विनाशी भोगोंसे ॥२॥ जो विश्वासको प्राप्त होतेहैं वे मनुष्योंमें गर्दभके समान व्यर्थ हैं एक ओर केश और अन्य ओर रक्त तथा मांस, यही स्त्रीका सुं. दर शरीरहै ॥ ३ ॥ इस स्त्रीके सुंदर शरीरसे कुत्तेही संतोषको प्राप्त होतेहैं न कि मनुष्य, पृथिवी मृत्तिकामयी, वृक्षकाष्ठमय और प्राणियोंके शरीरभी मांसमयहैं ॥ ४ ॥
अधोभूरंबरपृष्ठेकिमपूर्वसुखायतु ॥ मात्रास्पर्शानुसारिण्योविवेकपदभंगुराः ॥ ५॥ मोहायैवापरामृ ष्टाःसकलालोकसंविदः ॥ सर्वस्याएवपर्यंतेसुखाशायाश्वसंस्थितम् ॥ ६॥ मालिन्यदुःखमप्येवंज्वा लायाइवकज्जलम् ॥ आगमापायिनोऽनित्यामनःषष्ठंद्रियक्रियाः ॥७॥ लतानागेंद्रमृदिताधारयतिनसं पदः ॥ पुत्रिकारक्तमांसस्यकांतेयमितिसादरम् ॥८॥
अर्थ-अधोदेशमें पृथिवी और उर्वभागमें आकाशहै इस संसार में सारभूत वस्तु क्याहै जो सुखकेलियेहो, इन्द्रियां जो हैं वे अपने विषयों के अनुकूल और विवेक पदमें बाधकहैं ॥ ५॥ संपूर्ण जनोंके व्यवहार बिना विचारसे रमणीयमान होतेहैं यथार्थमें मोहकेहीलियेहैं संपूर्ण सुखकी आशाके अंतमें वर्तमान सुखके समान दुःखभी स्थितहै।।६।। इसीप्रकार पाप विषयादिकी कलुषता और वियोग विषादादि जनितदुःखभी अग्निकी ज्वालाके कज्जलके समान सुखके अंतमें स्थितहै छटे मनसहित पांचों इंद्रियोंकी क्रिया अनित्य और उत्पत्ति विनाशशालीहैं ॥ ७ ॥ संपूर्ण विषयकी संपत्ति जो भोगमें आती हैं वेभी मत्त हांथीसे मर्दित लताके समान क्षीणभी सदा होती जाती हैं रक्त और मांसकी पुतलीको अतिसुंदर यह कांताहै, ऐसा मानकर आदर पूर्वक ।। ८॥
स्वदेहनाम्नास्थिचयेश्लिष्यतेमोहकक्रमः ॥ सर्वसत्यमिदंरामस्थिरमज्ञस्यतुष्टये ॥९॥ ज्ञस्यास्थैर्यम सत्यंचजगद्रामनतुष्टये। अभुक्तेपिविषायैषाविषमूछप्रियच्छति ॥ १०॥ तांपरित्यज्यभोगास्थांस्वा स्मैकत्वगतिंभज ॥ अनात्ममयभावेनचित्तंस्थितिमुपागतम् ॥ ११॥ यदातदेतदाजातंजगज्जालमस न्मयम् ॥ वासनावशतोब्रह्ममनसाकल्पितंवपुः ॥ १२॥
अर्थ-पुरूष अपने देहके नामसे अस्थि और मांसके समूहमें आलिंगन करताहै यह केवल कामका प्रसंगहै हे रामजी! यह सब अज्ञानीके लिये सत्य तथा संतोषके लिये है ॥९॥ और ज्ञानीपुरूषके लिये यह अस्थिर असत्
और असन्तोषके लिये हैं और यह भोगकी तृष्णा बिना भोगेभी विषके समान मूर्छाको प्राप्त करती है ॥ १० ॥ हे रामजी ! इस भोगकी आस्थाको त्यागकर तुम केवल आत्माके शरणमें प्राप्तहो और भोगकी बासनासे अनात्म देहादिमय भावनासे जब यह चित्त स्थितिको प्राप्त हुआ ॥ ११ ॥ उसी समय यह असन्मय जगज्जाल उत्पन्न हुआ और ब्रह्माके मनके संकल्पसे अस्मदादिकी बासना और कर्मादिके बशसे उसीके अनुसार यह जगत्का शरीर ऐसे कल्पित किया गयाहै ।। १२॥
तेजसाश्रितकुड्येनहेमाभत्वमिवात्मनः ॥ ॥ श्रीरामउवाच ॥ वैरिंचपदमासाद्यमनोब्रह्मन्महामते ॥१३॥ इदंजगत्सुधनतांकथमानयतिक्रमात ॥ श्रीवसिष्ठउवाच ॥ गर्भतल्पात्समुत्थायपद्मजःप्रथमः शिशुः ॥ १४ ॥ ब्रह्मेतिशब्दमकरोद्ब्रह्मातेनसउच्यते ॥ संकल्पजालरूपस्यमनसाकल्पिताकृतेः॥ अकरोत्तस्यसंकल्पलक्ष्मी पदमथोत्तरे ॥ १५ ॥ ततःसंकल्पयामासपूर्वतेजोमहाप्रभम् ॥ शरदंतेल ताचक्रचक्रीकृतदिगंतरम् ॥ १६ ॥
अर्थ-जैसे सुवर्ण, रजत और इन्द्रनीलमाण आदि भित्तिके आश्रित सूर्य आदिका तेज अपनेही अनुसार स्वरूप कल्पित करताहै, श्रीरामजी बोले-हे ब्रह्मन् हे महामते यह मन ब्रह्मके पदको प्राप्त करके ॥ १३ ॥ इस जगत्को क्रमसे घनताको कैसे प्राप्त करताहै, श्रीवसिष्ठजी बोले-हे रामजी ! कमलके कोशरूप गर्भसे उठकर कमलसे प्रथम उत्पन्न ब्रह्मा कहाते हैं, और जागरण कल्पके अनंतर संकल्पात्मक मनरूपसे कल्पित आकारवाले ब्रह्माके संकल्पकी लक्ष्मीने भावी सर्ग विषयमें उद्योग किया ॥ १५॥ इसके पश्चात् महा प्रकाशयुक्त तेजको संकल्पसे रचा, वह तेज शरत्कालके अंतमें हिमके समान पांडुरचक्रोंसे दिशा अंतरालोंको चक्रके समान करनेवालाथा ॥ १६ ॥