________________

(६८४) योगवासिष्ठ भाषाटीकासहित
६१ सर्गः अदृष्टान्यशरीरश्रीःक्रमतेयोनचोदति ॥ सहिसत्येवजातिःस्यादुदारव्यवहारवान् ॥ १७ ॥ तेनैवमो क्षभागीचेज्जन्मनासतुसात्विकः ॥ अथैतांयोनिमासाद्यकृत्यांजन्मपरंपराम् ॥ १८॥ रक्षार्थप्राप्तजन्मा चेत्तमोराजससात्विकः ॥ पाश्चात्यजन्मनापुंसोरामवक्ष्यामिचाधुना ॥ १९॥ प्राधान्येनयथायातः संसारमितिसात्विकः ॥ सकदाचिन्नकश्विञ्चसंभवत्यनघाकृते ॥२०॥ __ अर्थ-जिस जीवने अन्य स्त्रीपुत्रादि शरीरकी शोभाको नहीं देखा अर्थात् सबसे विरक्त होकर मरणतक अपने कालको बितायाहै और जो पुरुष रागादिकोंसे ऐहिक तथा पारलौकिक भोग साधनोंमें नहीं प्रवृत्त होता उस धीरपुरूषकी सात्विकी जाति है, और वह जीवन्मुक्तोंके उचित व्यवहारवान् है ॥ १७ ॥ उसी जन्मसे जिसमें शरीरहै जो मोक्षका भागी हो उसको सात्विक कहते हैं, और जो योनिको प्राप्त होकर छेदन करनेके योग्य जन्मकी परंपराको विषय लंपटतासे नहीं छेदन करता ॥ १८ ॥ किंतु उसीके रक्षाहीकेलिये शरीर प्राप्त कियाहै उसको तमोगुणयुक्त होनेसे राजस सात्विक कहतेहैं और जिसपुरुषकी अर्थात् प्रथम दलकी इसी अंतिम जन्मसे मोक्ष होती है उसके विषयमें हे राम ! अब मैं कहूंगा ॥ १९ ॥ जो जीव प्रधानतासे स्वयं ज्ञान ऐश्वर्ययुक्त प्रजापतिके अधिकारसे संसारमें प्राप्त हुआ है वह केवल सात्विकहै हे पापरहित रामजी ! वह कदाचित्भी संसारमें नहीं उत्पन्न होता ॥ २० ॥ संभवंतीहपुरुषारामराजससात्विका । प्रविचार्यसमायातामंतव्यंचेहतद्धिया ॥ २१ ॥ प्राधान्येनस मायातायेयदापरमात्मनः ॥ दुर्लभाःपुरुषारामतेमहागुणशालिनः ॥ २२॥ येचान्येविविधामूढामूका स्तामसजातयः ॥ तेषांस्थावरतुल्यानांकिंचरामविचार्यते ॥ २३॥ कतिपयानगताभवभावनांनरसु राःप्रकृतकमजन्मनि ॥ अहमिवप्रविचारणयोग्यतामनुगतोननुराजससात्विकः ॥ २४ ॥ स्थितस्यते महापदाविचार्ययैवमायता ॥ विचारयत्वमंजसातदद्यचेहनद्वयम् ॥ २५॥
इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे
विचारपुरुषनिर्णयप्रसंगोपदेशजीवावतारो नामषष्टितमः सर्गः ॥६॥ अर्थ-हे रामचंद्रजी ! राजस और सात्विक पुरूष पुनः संसारमें उत्पन्न होतेहैं और केवल सात्विक पुरूष पूर्व जन्ममेंही आत्मतत्वको विचारकरके इस संसारमें जन्म धारण किया इस कारणसे इस जन्ममेंभी उसी बुद्धिसे आत्मतत्वका मनन वे करतेहैं ॥ २१ ॥ हे रामचन्द्रजी ! जो परमात्मासे अन्तिम जन्मकेलियेही प्रधानतासे प्रजापत्यादिके अधिकारमें आकार प्राप्त हुयेहैं वे महागुणशाली पुरूष इस संसारमें दुर्लभहैं ।। २२ ॥ और जो तीनोंदलसे भिन्न रक्षस् पिशाच तिर्यगादि विविध प्रकारके मूढ और मूक तामस आदि जाति हैं वेस्थावरके तुल्यहैं, इसलिये उनके विषयमें आत्मज्ञानके विचारकी क्या अवश्यकताहै ॥ २३ ॥ हे रामचंद्रजी ! क्रमसे उत्तम जन्मपाकरभी देवता और मनुष्योंमें ऐसे जन विरलेही हैं जिनको संसारके भोगकी रूचि न हुईहो, मैंभी केवल आत्मतत्वकी विचारणाको प्राप्त हुआहुं इसलिये किंचित् रजोगुण युक्त सात्विकहुं ॥ २४ ॥ हे रामचंद्रजी ! महान् परमात्मा पदके अविचारसेही तुम स्थितहो इसलिये इसप्रकारकी संसारकी विस्तीर्ण भ्रांति तुमको हुई है उस पदको तुम अभी विचार करो तो केवल परमपद स्वरूपही तुमहो ॥ २६॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये स्थितिप्रकरणे भाषाऽनुवादे
विचार पुरुष निर्णय प्रसंगोपदेश जीवावतारो नाम पष्टितमःसर्गः॥ ६०॥
एकषष्टितम सर्गः ॥६१॥ राजस और सात्विक मुक्तिके योग्य जो जनहैं उनकी प्रसंशा तथा उनके विवेक और वैराग्यका क्रम इस ६१ के सर्गमें वर्णन कियागयाहै।
॥ श्रीवसिष्ठउवाच ॥ ॥ येहिराजससात्विक्याजाताभुविमहागुणाः ॥ तेनित्यमेवमुदिताःप्रकाशाः खइवेंदवः ॥१॥ नखेदमभिगच्छंतिव्योमभागोमलंयथा ॥ नापदाम्लानिमायांतिनिशिहेमांबुजंयथा। ॥२॥ नेहतेप्रकृतादन्यत्तेनान्यत्स्थावरोयथा ॥ रमतेस्वसदाचारैःस्वार्थभ्यःपादपायथा ॥ ३ ॥ नित्यमापूर्यतांयातिसुधायामिदुसुंदरी ॥ रामराजससत्वस्यमोक्षमायात्यसौयथा ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामचन्द्रजी ! जो महागुण सहित राजस और सात्विकी जातिसे इस पृथिवीपर उत्पन्न हुयेहैं वे नित्यही प्रसन्न और आकाशमें चंद्रमाके समान ज्ञान प्रकाशसे युक्तहैं ॥ १ ॥ वे खेदको कभी ऐसे