________________

योगवासिष्ठ भाषाटीकासहित
३ सर्गः
अर्थ-स्त्रीपुत्रादि तथा हस्तपादादि समस्त अंगोंको सन्तापित करनेवाला सुवर्णादि धातु वा रुधिरमांसादि धातुओंकी क्षीणतासे भयंकर और अति महान् यह संसाररूपी ज्वर कब नाशको प्राप्त होगा ॥ २९ ॥ हे बुद्धे ! वायु शून्य देशमें दीपकी लेखाके समान शान्त, पीडारहित तथा प्रकाशमय मेरा यह चित्त कब शान्तिको प्राप्त होगा ॥३०॥ जैसे गरुडजी समुद्रके पार होते हैं ऐसेही विषयकी अभिलाषासे शरीरको नष्ट करनेवाली यह दुष्ट इन्द्रियां संसारको अनादर करके दुःखसे कब पार होंगी॥३१॥ यह शरीरादि और वह धन स्त्रीपुत्रादिके वियोगसे रोते हुये मूढके समान मुझमें जो व्यर्थ भ्रम आकर प्राप्त हुआहै वह शरत्कालके श्वेत मेघके समान कब नाशको प्राप्त होगा ॥ ३२ ॥ मंदारवनलेखासुयामविस्खाणायते ॥ याचेतत्पदमात्मीयंसंप्राप्स्यामःकदावयम् ॥ ३३॥ वीतराग जनप्रोक्तानिर्मलाज्ञानदृष्टयः ॥ कञ्चित्पदं त्वयिमनःकरिष्यंतीतिमेवद ॥ ३४॥ हातातमातःपुत्रेतिगि रामाखामहंपुनः ॥ भाजनंचित्तमाभूवंभोजनंदुःख भोगिनाम् ॥ ३५॥ हेबुद्धे भगिनिभ्रातुरर्थितांपूरया शुमे ॥ आवयोर्दुःखमोक्षायविचारयमुनेर्गिरः ॥३६॥
अर्थ-मंदारवनकी मालाओंमें जो सुखका अनुभव होताथा वह इससमय तृणके समान भान होताहै मैं इससमय केवल यही प्रार्थना करताहूं कि उस अपने आत्मतत्वको कब प्राप्त होऊंगा ॥ ३३ ॥ वीतराग वसिष्ठजीने जो निर्मल ज्ञानकी दृष्टि कही है वह हे मन ! कभी तुममेंभी अपना स्थान करेगी ॥ ३४ ॥ हा तात । हा मातः ! हे पुत्र! इत्यादि वाणियोंका विषय हे चित्त ! मैं पुनः कभी न चाहूं चाहै मेरा शरीर अजगरोंके भोजनका पात्रभी होजाय ॥३५॥ हे बुद्धे भगिनी ! (बहिन ) तुम जीवरूपी अपने भाईको प्रार्थनाको शीघ्र पूर्ण करो जिसमें हम दोनोंका मो. क्षहो इसलिये मुनि वसिष्ठकी बाणियोंको बिचारो ॥ ३६॥ त्वांपादपतितःप्रीत्यायाचेसतिसुतेमते ॥ तेनभव्येभवोच्छेदभूतयेसुस्थिराभव ॥३७॥ वसिष्ठमुनि नाप्रोक्ताविरक्ताःप्रथमंगिरः ॥ ततोमुमुक्षोराचारउत्पत्तीनांक्रमस्ततः ॥३८॥ ततःस्थितिप्रकरणंस मंदृष्टांतसुंदरम् ॥ विज्ञानगर्भसुलभंयथावत्स्मरहेमते ॥ ३९ ॥ कृतमतिशतशोविचारितंयद्यदितदुपै तिनमानखस्यबुद्धिः ॥ भवतितदफलंशरज्रनाभंसततमतोमतिरेवकार्यसारः ॥४०॥ इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
उपदेशालुवर्णनं नाम द्वितीयः सर्गः ॥२॥ अर्थ-हे सति पुत्रिरूप मननशीलेमते ! तुमारे चरणमें गिरकर यह याचना करताहूं कि इस मेरी प्रार्थनासे भव्यपुरुषमें संसारके विच्छेदसे पूर्ण पदकी संपत्ति प्राप्त होनेके लिये तुम स्थिरहो ॥ ३७॥ वसिष्ठमुनिने प्रथम वैराग्यकी बाणी कही उसके पश्चात् मुमुक्षुओंके आचार और उसके अनन्तर उत्पत्तिका क्रम ॥ ३८॥ उसके अनन्तर दृष्टान्तोंसे रमणीय और विज्ञान पूर्ण होनेसे अधिकारियोंके लिये सुलभ स्थितिप्रकरणमें जो कहाहै उसको हे मते ! (बुद्धि ) यथावत् स्मरण करो ॥ ३९ ॥ जो बात मनसे सैकडों बार कुशलतापूर्वक बिचारी जाय परन्तु उसको निश्चयात्मक बुद्धि न ग्रहण करे तो वह शरत्कालके मेघके समान निष्फल होजाती है इसलिये श्रणवसे तत्वपदार्थके बिचारनेपरभी मननसे निश्चयात्मक बुद्धिही निरन्तर कर्तव्य अर्थके विषयमें सार पदार्थ है ॥ १०॥ इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे उपशमप्रकरणे
उपदेशानु वर्णनं नाम द्वितीयः सर्गः।। २॥
romasaramernama
तृतीयः सर्गः॥३॥ प्रातःकालका स्नान और रामादिकके साथ सभामें वसिष्ठजीकी यात्राका प्रस्ताव इस तृतीय सर्गमें वर्णन किया गयाहै ॥
॥ श्रीवाल्मीकिरुवाच ॥ ॥ तस्यैवंप्राययातत्रततयोदारचिंतया ॥ साव्यतीयायरजनीपमस्येवार्क कांक्षिणः ॥ १॥ किंचित्तमःकडारासुकिंचिदप्यरुणासुच ॥ नभोविरलतारामुदिक्षुसंमार्जितास्विवर प्रभाततूर्यघोषेणसममिंदुसमाननः । उतस्थौराघवःश्रीमान्पनःपद्मकरादिव ॥३॥ प्रातःस्रानविधि कृत्वासंपाद्यभ्रातृभिःपुनः ॥ प्रहिताल्पपरीवारोवसिष्ठसदनंययौ ॥४॥
अर्थ-श्रीवाल्मीकिजी बोले-उस रामचन्द्रजीकी उदार बडी चिन्ता करते हुये वह रात्रि इसप्रकार बीती जैसे सूर्यके अभिलाषी कमलकी ॥ १ ।। उसके पश्चात् कुछ अन्धकारसे कपिलवर्ण और कुछ अरूण आकाशमें विरल तारागणसहित दिशाओंके शोधितके समान होनेपर ॥ २ ॥ प्रातःकालमें तुरूहीके घोषके शब्दके साथ चन्द्रमाके