________________

५ सर्गः
उपशमप्रकरणम् ।
भिर्दो रैस्त्वादृशैर्गुणबंहितैः ॥ हेलयात्यज्यतेपक्कामायेयंत्वगिवोरगैः ॥३॥ येसत्त्वजातयःप्राज्ञास्त
थाराजससात्विकाः ॥ विचारयंतितेसाधोजगत्पूर्वपरंपराम् ॥ ४॥ 10 अर्थ-श्रीवसिष्ठजी बोले-हे सुन्दर आकारवाले रामजी! यह हितदायक उत्तम सिद्धान्तसहित उपशमप्रकरणको सावधान होके सुनों ॥ १॥ हे रामजी ! राजस, सात्विक तथा शुद्ध सात्विक जीव इस दीर्घ संसारकी मायाको नित्य ऐसे धारण करते हैं जैसे उत्तम खंभे मण्डपको ॥ २ ॥ सत्वगुणमें स्थित, धीर गुणमें बढे हुये आपके सदृश जीवोंने इस संसारकी मायाको अनादर करके ऐसे त्याग देते हैं जैसे पकी हुई केचुलीको सर्प ॥ ३ ॥ हे साधो रामजी ! जो रजोगुण तथा सत्वगुण जातिवाले बुद्धिमान् प्राणी हैं वे जगत्के मूलकी परम्पराको विचारते हैं अर्थात् जगत्का आदि कारण क्याहै इसका विचार करके ब्रह्मको जानते हैं ॥ ४ ॥
शास्त्रसज्जनसत्कार्यसंगेनोपहतैनसाम् ॥ सारावलोकिनीबुद्धिर्जायतेदीपिकोपमा ॥५॥ स्वयमेववि चारेणविचार्यात्मानमात्मना ॥ यावन्नाधिगतंज्ञेयंनतावदधिगम्यते ॥६॥ प्रज्ञावतांनयवतांधीराणांकु लशालिनाम् ॥ जात्याराजससत्वानांमुख्यस्त्वंरघुनंदन ॥ ७॥ स्वयमालोकयमाज्ञसंसारारंभदृष्टिषु॥ किंसत्यंकिमसत्यवाभवसत्यपरायणः ॥ ८॥
अर्थ-शास्त्र सज्जन, तथा सत्कार्य अर्थात् यज्ञ दान आर तप आदिसे जिनका पाप नष्ट होगयाहै उनकी दीपिका (दीप) के सदृश बुद्धि सारपदार्थको देखनेवाली होजाती है ॥ ५॥ अपनेही विचारसे जबतक आत्मासे आत्माका विचार करके ज्ञेयवस्तुको नहीं जाना तबतक वह नहीं प्राप्त होता ॥६॥ हे रघुनन्दन ! बुद्धिमान् प्रामाणिक, धीर, कुलीन और राजस सात्विक जातिमें उत्पन्न पुरुषोंमें मुख्य आपही हैं ॥ ७ ॥ हे प्राज्ञ रामजी ! संसारके कार्येके आरंभकी दृष्टिोंमें आप स्वयं देखो कि क्या सत्यहै और क्या असत्यहै तब सत्यमें परायणहो ॥ ८ ॥
आदावंतेचयन्नास्तिकीदृशीतस्यसत्यता ॥ आदावंतेचयन्नित्यंतत्सत्यनामनेतरत् ॥९॥ आयंतास न्मयेयस्यवस्तुन्यासज्जतेमनः ॥ तस्यमुग्धपशोर्जतोविवेक केनजन्यते ॥ १०॥ जायतेमनएवेहमनए
वविवर्द्धते ॥ सम्यग्दर्शनदृष्टयातुमनएवहिमुच्यते ॥ ११॥ श्रीरामउवाच ॥ ज्ञातमेतन्मयाब्रह्मन्यथा 'स्मिन्भुवनत्रये ॥ मनएवहिसंसारिजरामरणभाजनम् ॥ १२॥ न अर्थ-जो पदार्थ आदि अन्तमें नहीं है उसकी सत्यता कैसी ? और जो आदि अन्तमें नित्यहै वही सत्यहै अन्य नहीं ॥९॥ आदि अन्तमें असन्मय पदार्थमें जिसका मन सत्य बुद्धिसे निमग्न होताहै उस मूर्ख प्राणीको विवेक किससे उत्पन्न होगा ॥ १० ॥ इस संसारमें मनहीं उत्पन्न होताहै और मनहीं बढताहै और सम्यग्दर्शनकी दृष्टिसे मनही मुक्त होताहै ॥ ११ ॥ श्रीरामजी बोले-हे ब्रह्मन् ! जिस प्रकारसे मनही संसारीहै और वृद्धाऽवस्था तथा मृत्युका पात्र यह जिस प्रकार तीनों लोकमें है उसको मैंने आपकी कृपासे जानलिया ॥ १२ ॥
यस्तस्योत्तरणोपायस्तन्मेब्रूहिसुनिश्चितम् ॥ हाईतमत्त्वयार्केणराघवाणांविनाश्यते ॥ १३॥ श्रीवसि ष्ठउवाच ॥ पूर्वराघवशास्त्रेणवैराग्येणपरेणच ॥ तथासज्जनसंगेननीयतांपुण्यतांमनः ॥ १४ ॥ सौज न्योपहितंचेतोयदावैराग्यमागतम् ॥ तदानुगम्यागुरवोविज्ञानगुरवोपिये ॥ १५॥ ततस्तस्योपदिष्टेन कृत्वाध्यानार्चनादिकम् ॥ क्रमेणपदमामोतितद्यत्परमपावनम् ॥ १६॥
अर्थ---अब जो कुछ निश्चित उपाय संसारसे तरनेकाहो उसे कहिये क्योंकि रघुवंशियोंके हृदयके अन्धकारको सूर्यरूप धारण करके आपही नाश करते हैं ॥ १३ ॥ श्रीवसिष्ठजी बोले-हे राघव ! प्रथम शास्त्रसे उत्तम वैराग्य तथा सज्जनोंके समागमसे मनको ज्ञानोदयके योग्य शुद्ध करना चाहिये ॥ १४ ॥ सुजनतासे पूर्णचित्त जब वैराग्यको प्राप्त होताहै तब शास्त्रज्ञ तथा ब्रह्मनिष्ठ गुरूओंके समीप विधिपूर्वक जाना चाहिये ॥१६॥ अनन्तर उस गुरूके कहे हुये मार्गसे ध्यान पूजादिक करके क्रमसे वह परमपवित्र आत्मपद प्राप्त होताहै ॥ १६ ॥ विचारेणावदातेनपश्यत्यात्मानमात्मना ॥ इंदुनाशीतलेनांतर्विश्वंखमिवतेजसा ॥ १७ ॥ तावद्भवमहां भोधौजनस्तृणवदुह्यते ॥ विचारतटविश्रांतिमेतियावन्नचेतला ॥१८॥ विचारेणपरिज्ञातवस्तुनोस्य जनस्यधीः ॥ सर्वानधःकरोत्याधीन्सौम्यांभइववालुकाः ॥ १९॥ इदंरुक्ममिदं भस्मपरिज्ञातमिति स्फुटम् । नयथाहेमकारस्य हेमज्ञानात्मनस्तथा ॥ २०॥ __ अर्थ-शुद्ध बिचारसे अपने आत्मासे आत्माको जीव इसप्रकार देखताहै जैसे शीतल चन्द्रमाके तेजसे पूर्ण आकाशको ॥ १७ ॥ इस संसाररूपी सागरमें यह जीव तृणके समान तभीतक बहाया जाताहै जबतक बुद्धिरूप नौ