________________

९ सर्गः उपशमप्रकरणम् ।
(७०९) काकतालीययोगेनसंपन्नायांजगत्स्थितौ ॥धूनैनकल्पिताव्यर्थहेयोपादेयभावना ॥ ४९॥ इयत्ताच्छि नतप्तासुसुख नाम्नीषुदृष्टिषु ॥ कास्वेतास्वनुरक्तोस्मिपतंगोग्निशिखास्विव ॥ ५० ॥ वरमेकांतदाहेषुलु ठनंरौरवाग्निषु ॥ नत्वालूनविवर्त्तासुस्थितंसंसारवृत्तिषु ॥५१॥ संसारएवदुःखानांसीमांतइति कथ्य ते ॥ तन्मध्यपतितेदेहेसुखमासाद्यतेकथम् ॥५२॥
अर्थ- काकतालीय योगसे प्राप्त इस जगत्की स्थितिमें भोगके लम्पट इस धूर्त मनने त्याज्य और ग्राह्य भा. वना व्यर्थही कल्पितकी है॥ ४९ ॥ देशकाल और वस्तुकी इयत्तासे परिच्छिन्न और त्रिबिधतापप्से तप्त अग्निशिखाके तुल्य इन संसारको दृष्टियोंमें पतंगके समान मैं क्यों अनुरक्तहूं ॥ ५० ॥ एकान्तके दाहमें भस्म होना उत्तमहै रौरव नरकमें लोटनाभी उत्तमहै परन्तु सुखदुखरूपी विवर्तयुक्त इस संसारकी दशामें रहना उत्तम नहीं है ।। ५१॥ संसारही संपूर्ण दुःखोंकी सीमाहै, इसमें आकर भला सुख कैसे प्राप्त होसकताहै ।। ५२ ।।
अकृत्रिममहादुःखेसंसारेयेव्यवस्थिताः ॥ तएतेऽन्यानिदुःखानिजानतेमधुराण्यलम् ॥५३॥ अहमप्य धमोत्कृष्टकाष्ठलोष्टसमस्थितिः ॥ अज्ञैरवोगतःसाम्यपरमामृष्टवस्तुभिः ॥ ५४ ॥ सहस्रांकुरशाखात्म फलपल्लवशालिनः ॥ अस्यसंसारबृक्षस्थमनोमूलमहांकुरः॥ ५५ ॥ संकल्पमेवतन्मन्येसंकल्पोपशमे नतत् ॥ शोषयामियथाशोषमेतिसंसारपादपः ॥ ५६ ॥
अर्थ-स्वाभाविक दुःखसे पूर्ण जो जगत्में स्थितहैं वेभी अन्य दुःखोंको सुखरूप जानते हैं अर्थात् जैसे तल. वारकी चोटसे कोडेकी चोटको मनुष्य उत्तम समझताहै ऐसेही संसारके स्त्री पुत्रादि परिणाममें दुःखदायक कोही सुख समझाताहै ॥ ५३॥ मैंभी इस अधम और उत्कृष्ट काष्ठ और पाषाणके समान स्थितिवाले अविवेकी अज्ञानियोंके तुल्य विना विचारेसे होगया ॥ ५४॥ सहस्रों संकल्परूप अंकुर जिसमें है देह और ब्रह्माण्ड जिसके शाखाहैं
और विराट् जिसका अवयवी है सुख दुःख जिसमें फलहैं और राग लोभादि जिसमें पल्लवहैं ऐसे शोभायमान इस संसाररूपी वृक्षका मूल महाअंकुरयुक्त यह मनहै ॥ ५५॥ संकल्पही इस मनकामी रहस्यहै इसलिये संकल्पकी शान्तिसेही मैं इसको सुखाताहुं देखें तो कैसे संसाररूपी वृक्ष उत्पन्न होताहै ।। ५६ ॥
आकारमात्ररम्यासुमनोमर्कटवृत्तिषु ॥ परिज्ञातास्विहाद्यैवन रमेनाशनीष्वहम् ।। ५७॥ आशापाशश तप्रोता:पातोत्पातोपतापदाः ।। संसारवृत्तयोभुक्ताइदानींविश्रमाभ्यहम् ॥ ५८॥ हाहतोस्मिविनष्टो स्मिमृतोस्मीतिपुन:पुनः ॥ शोचितंगतमेवाहमिदानींनानुरादिमि ॥ ५९॥ प्रबुद्धोस्मिमहृष्टोस्मिदृष्ट श्वोरोयमात्मतः ॥ मनोनामनिहन्म्येनंमनसास्मिचिरहतः ॥ ६ ॥
अर्थ--आकार मात्रसे रमणीय मनरूपी मरकटसे चपल नाशरूपसे परिज्ञात इन संसारकी दशाओंमें मैं अब नहीं रमण करूंगा ॥ ५७ ॥ सैकडों आशारूपी कांटोंसे गूंथी हुई ऊची नीची गति तथा दुःखको देनेवाली इन संसारकी वृत्तियोंको मैंने भोगलिया, अब मैं विश्राम करताहूं ॥ ५८॥ हा ! मैं मारागया, नष्ट हुआ, और मरा इत्यादि पुनः २ जो कुछ मैंने सोचा वह तो बीतगया अब पुनः इस संसारके पदार्थों के लिये रोदन नहीं करूंगा ॥ ५९ ॥ अब मैं प्रबुद्धहूं और प्रसन्नहूं पारमार्थिक धनरूप आत्माके चोरको मैंने देखलिया, वह चोर यह मनही है न केवल चोर किन्तु शत्रुभी है क्योंकि इससे चिरकालसे मैं मारागयाहूं इसलिये मैंभी अब इसको मारताहूं ॥ ६ ॥
एतावंतमिमंकालंमनोमुक्ताफलंमम ॥ अविद्धम सीदधुनाविद्धंतुगुणमर्हति ॥६१॥ मनस्तुषारकणिका विवेकार्कातपेनमे ॥ चिरप्रवृत्तयेनूनमचिरालयमेष्यति ॥ ६२॥ विविधैःसाधुभिःसिद्धैरहंसाधुप्रबो धितः ॥ आत्मानमनुमच्छामिरमानंदसाधनम् ॥ ६३॥ आत्मानं मणिमेकांतेलब्ध्वैव लोकयन्सुख म् ॥तिष्ठाम्यस्तमितान्येहशरदीवाचलेबुदः ॥ ६४ ॥ अयमहमिदमाततंममेतिस्फुरितमपास्यबलाद सत्यमंतः ॥ रिपुमतिबलिनंमनोनिहत्यप्रशममुपैमिनमोस्तुतविवेक ।। ६५ ॥ इत्यार्षे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे
जनक वितको नाम नवमः सर्गः॥९॥ अर्थ-इतने कालतक यह मनरूपी मेरा मुक्ताफल बांधा (लक्ष्य भूत ) नहींथा, अब तो बींधाहै अतएव गुण (पक्षमें सूत्र) के योग्यहै ॥ ६१ ।। मनरूपी तुषारकी कणिका मेरे विवेकरूप सूर्यके तापसे अनादि ब्रह्मतत्वमें प्रतिष्ठाके लिये चिरकालके अर्थ लयको प्राप्त होगा ।। ६२ ॥ साधु तथा सिद्ध महात्माओंके अनेकप्रकारके उपदेशोंसे बोधित मैं परमानन्दके साधनीभूत परब्रह्मको शरणमें जाताहूं ।। ६३ ।। आत्मरूपमणिको पाकर उसीको देखते ( ध्यान करते ) हुये अन्य चेष्टाओंको त्यागकर हिमालय आदि पर्वतपर मेवके समान एकान्तमें सुखपूर्वक स्थित रहूं ॥ ६४ ।।