________________

(७२६)
योगवासिष्ठ भाषाटीकासहित
१४ सर्गः
अर्थ--जो दयावान् पुरुष कुबुद्धियोंके दुःखोंको दूर करनेमें प्रवृत्त होताहै क्या वह अपने शिरके सम्पूर्ण आकाशको सूर्यके किरणोंसे आतपराहित करने में परिश्रम नहीं करता ॥ ३७॥ हे रामजी ! इस पृथिवीपर कीट पतंग वा पशुओंके समान धर्मवाले मनुष्य उपदेशके योग्य नहीं हैं, क्योकि स्थाणु (ठूठ ) जिसके निकटहैं ऐसे बनमें कथाके अर्थ कहनेसे क्या प्रयोजनहै |॥ ३८ ॥ विषयोंमें विस्तारित चित्तवाले मनुष्योंमें तथा पशुओंमें क्या विशेषताहै क्योंकि रज्जु ( रस्सो ) से पशु खोंचे जाते हैं और मनसे मूढ चित्तवाले मनुष्य ॥ ३९ ॥ अपने चित्तरूपी कीचडमें निमग्न तथा अपने नाशके लिये कर्मको आरम्भ करनेवाले मनुष्योंकी आपत्ति देखकर पाषाणभी रूदन करने लगते हैं ॥ ४० ॥
अनिर्जितात्मचित्तानांसमंतादःखदादशाः॥ तन्मार्जनंकृतप्रज्ञोनातःसंप्रतिपद्यते ॥४१॥ विनिर्जितात्म चित्तानांदुःखानिरघुनंदन | सुविचार्याणितेनात्रज्ञातज्ञेयःप्रवर्त्तताम् ॥ ४२ ॥ मनोनास्तिमहाबाहोमा मुधोपप्रकल्पय ॥ अनेनकल्पितेनत्वंवेतालेनेवहन्यसे ॥ ४३ ॥ यावद्विस्मृतवानात्मतत्त्वंमूढोभवद्भवा न् । तावत्तवमनोव्यालोबभूवाभ्युदितस्ततः ॥४४॥
अर्थ-जिन पुरूषोंने अपने चित्तोको नहीं जीता उनके लिये चारों ओरसे दुःखकी दशा पूर्ण हैं इसलिये सम्पूर्ण भूमिके सदृश उनके मार्जन (शोधन ) में बुद्धिमान् नहीं प्रवृत्त होता ॥ ४१ ।। हे रामजी ! जिन्होने अपने चित्तको जीतलियाहै उनके दुःख सुखसे दूर करने योग्यहै इसलिये ज्ञानी पुरुष उसके दूर करने में प्रवृत्तहो ॥४२॥ यथार्थमें हे महाबाहो ! व्यर्थ इस मिथ्या मनकी कल्पना मत करो क्योंकि इसकी कल्पना करनेसे वेतालसे बालकके समान तुम मारे जातेहो ॥४३॥ आत्मतत्वको विस्मृत होके जबतक तुम मूढ होरहेहो तभीतक यह मनरूप सर्प चारो ओरसे अभ्युदयको प्राप्तहै ।। ४४ ॥ इदानींभवताज्ञातंयथाभूतमरिंदम ॥संकल्पावर्द्धतेचित्तंतदेवाशुपरित्यज ॥४५॥ दृश्यमाश्रयसीदंचे त्तत्सचित्तोसिबांधवान् ॥ दृश्यंसंत्यजसीदंचेत्तदचित्तोसिमोक्षवान् ॥ ४६॥ अयंगुणसमाहारोबंधा यैवसमाश्रितः ।। संत्यक्तोभवमोक्षाययथेच्छसितथाकुरु ॥४७॥ नाहंनेदमितिध्यायंस्तिष्ठत्वमचला चलः ॥ अनंताकाशसंकाशहृदयोहृदयेश्वरः ॥४८॥
अर्थ--हे शत्रु नाशक रामजी ! इससमय तुम परमार्थभूत चित्त तथा ( आत्मा ) को जानलिया संकल्पसेही यह चित्त बढताहै इसलिये उसीको शीघ्र त्यागो ॥४५|| यदि तुम सत्यबुद्धिसे चितका आश्रय करतेहो तो बन्धतावान् चित्तसहित तुमहो और यदि दृश्यको असत्य जानकर त्यागतेहो तो मोक्षवान् तथा चित्त रहितहो ॥ ४६॥ त्रिगुणरूप मायामय यह दृश्यके समूह बन्धनके लिये आश्रय किया जाताहै और यह पूर्ण रीतिसे त्यागा हुआ मोक्षकेही लिये है अब तुम जैसा चाहो वैसा करो ॥४७॥ हे रामजी! अन्तरिक और बाह्य यह दृश्य दोनों में नहीं हुं ऐसा ध्यान करते हुये पर्वतके समान तुम स्थित रहो क्योंकि आत्माका हृदय अनन्त आकाशके सदृश (अति विशाल) है ॥४८॥
आत्मनोजगतश्वास्यत्वमंगकलनामलम् ॥ रामद्वित्वमयीत्यक्त्वाशेष स्थःसुस्थिरोभव ॥४९॥ आत्म नोजगतश्वांतर्दृष्टदृश्यदशांतरे ॥ दर्शनाख्येस्वमात्मानंसर्वदाभावयन्भव ॥ ५० ॥ स्वाद्यस्वादकसं त्यस्वाद्यस्वादकमध्यगम् ॥ स्वाद केवलंध्यायंन्नित्यमात्ममयोभव ॥५१॥ रामानुभवनीयस्यत थानुभवितुःस्वयम् ॥ अवलंब्यनिरालंबंमध्यंमध्येस्थिरोभव ॥ ५२॥
अर्थ-हे अंग (प्रियरामजी ! ) आत्मा तथा जगत्की दित्वमयी जो भ्रान्तिमय कल्पनाहै उसको सर्वथा त्यागकर शेष साक्षीचेतनमें स्थित रहो । ४९ ॥ आत्मा तथा जगत् वा दृश और द्रष्टाके अन्तराल (मध्य ) में दर्शन नाम अर्थात् द्रष्टा तथा दर्शनरूप त्रिपुटीमें अनुस्यूत साक्षीरूपमें अपने आत्माकी भावना करते हुये स्थित रहो ॥५०॥ स्वाद्य ( स्वादके योग्य ) स्वादक ( स्वादके लेनेवाले ) के मध्यमें प्राप्त स्वादनरूप त्रिपुटीके साक्षीचेतनको केवल ध्यान करते हुये नित्य आत्ममय होजाओ ॥ ५१ ॥ हे रामजी ! अनुभवनीय ( अनुभवके योग्य ) तथा अनुभवकर्ता दोनोंके मध्यमें निरालम्ब त्रिपुटीसे भिन्न जो शुद्ध स्वरूपहै उसको हृदयमें अवलम्बन करके स्थिर होओ ॥५२॥
भवभावनयाहीनंभावाभावदशोज्झितम् ॥ भावयन्नेवमात्मानमात्मसंस्थःस्वयंभव ॥ ५३॥ आत्म सत्तांत्यजनेतांचेत्यंभावयसिस्वयम् ॥ यदारामतदायासिचित्ततामतिदुःखदाम् ॥ ५४॥ चित्ततांशं खलामेतांस्वरुपज्ञानयुक्तितः ॥ बिलाञ्चित्तान्महाबाहोस्वात्मसिंहविमोचय ॥ ५५ परमात्मदशांत्य क्त्वाचेत्यंपरिपतन्नलम् ॥ यदागच्छखिसंकल्पंचेत्यंसंपश्यसेतदा ॥५६॥