________________

१८ सर्गः उपशमप्रकरणम् ।
(७३३) र्माणलीलया ॥ परमात्ममयीशक्तिरद्वैतैवविजृभते ॥ २७ ॥ आत्मीयेपरकीयेचसर्वस्मिन्नेवसर्वदा ॥न ष्टेवोपचितेकार्येसुखदुःखेगृहाणमा ॥ २८॥
- अर्थ-इस हेतुसे प्रमाण बोधित एक ब्रह्मही सत्यहै उससे भिन्न अनृत जगद्रूप ऐसे कुछ नहीं है जैसे संपूर्ण समुद्र जलही है न कि तरंगादि ॥२५॥ सुवर्णसे भिन्न कटकके पूर और नुपुरादि कुछ नहीं हैं पृथिवीके स्वरूपसे भिन्न वृक्ष और करोडों तृणके आकारभी कुछ नहीं है ॥ २६॥ अद्वैत परमात्ममयी शक्ति अर्थात् ब्रह्मसत्ताहीं जगत् रचनाकी लीलासे द्वैत और अद्वैतके नानाप्रकारके भेदोंसे विकसित होरही है ॥ २७ ॥ अपने तथा अन्यके पुत्र मित्रादि सम्पूर्ण जगत्के सर्वदा वृद्ध होने वा नष्ट होनेपर ज्ञानस्वरूप तुम सुख दुःखोंको मत ग्रहण करो ॥ २८ ॥
भावाद्वैतमुपाश्रित्यसत्ताद्वैतमयात्मकः ॥ कर्माद्वैतमनादृत्यद्वैताद्वैतमयोभव ॥ २९ ॥ भवभूमिषु भी मासुभावभावनवात्यया ॥ मापतोत्पातपूर्णामुदरीष्वंतःकरीयथा ॥ ३०॥ द्वैतंनसंभवतिचित्तमयंम हात्मन्नात्मन्यथैक्यमपिनद्वितयोदितात्म ॥ अद्वैतमैक्यरहितंसततोदितंसत्सर्वनकिंचिदपिचाहुरतः स्वरूपम् ॥३१॥ नैवाहमस्तिनचनामजगतिसंतिसर्वचविद्यतइदंननुनिर्विकारम् ॥ विज्ञानमात्रमव भासतएवशांतंनासन्नसज्जगदिदंचसदोतिविद्धि ॥ ३२ ॥ परममृतमनाद्यंभासनंसर्व भासामजरमजम चिंत्यनिष्कलंनिर्विकारम् । विगतकरणजालंजीवनंजीवशक्ते सकलकलनहीनंकारणंकारणानाम् ॥३३ सततमुदितमीशंव्याततेचित्प्रकाशेस्थितमनुभवबीजंस्वात्मभावोपदेश्यम् ॥ स्वदनमनुचितोंतर्ब्रह्म सर्वसदैवत्वमहमपिजगञ्चेत्यस्तुतेनिश्वयोंतः ॥ ३४ ॥ इत्यार्षे वासिष्ठ महारामायणे वाल्मीकीये देवदुतोक्ते मोक्षोपायेधूपशमप्रकरणे
तृष्णाविच्छेदोपदेशो नाम सप्तदशः सर्गः ॥ १७ ॥ अर्थ-सत्ता अद्वैतमय होकर व्यवहारकालमेंभी भावनासे अद्वैतका आश्रय करके वर्णाश्रमके धर्मकी व्यवस्थापनरूप कर्ममें सर्वथा अद्वैतका अनादर करके द्वैत अद्वैत दोनोंमें तुम तत्परहो ॥ २९ ॥ अशुभ निमित्तोंसे पूण भयंकर संसारकी भूमियोंमें गौमें हस्तीके समान तुम मत गिरो हे महात्मन् रामजी ! यह द्वैत परमार्थरूपसे संभव नहीं होता क्योंकि यह चित्तसे कल्पितहै न कि यथार्थमें ॥ ३० ॥ इसमें एकता और द्वैतता दोनों नहीं हैं इसलिये महात्माओंने संख्यारहित अद्वैत निरन्तर सन्मात्र उदित स्वभाव सम्पूर्ण जगत्को ब्रह्मका स्वरूपही कहाहै ॥ ३१ ॥ यह देहादि संघातरूप हम और यह संपूर्ण जगत् कुछभी नहीं है किन्तु निर्विकार ब्रह्मही है केवल शान्त विज्ञानमात्रही भास रहाहै और यह जगत् न सत्है और न असत् है किन्तु सन्मात्र ब्रह्मही सबको तुम समझो ॥ ३२ ॥ सर्वोत्तम, प्रमाण सिद्ध, अनादि सब प्रकाशोंका प्रकाशक अजर, अजत्मा, अचिन्त्य, निष्फल, निर्विकार इन्द्रियजालोंसे रहित, प्राण शक्तिका निमित्त, सम्पूर्ण कल्पनाओंसे हीन, सब कारणोंका कारण ॥ ३३॥ नित्य उदय स्वरूप व्यापक चित् प्रकाशमें स्थित चक्षुरादि अनुभवोंका मूलभूत अपने स्वरूपहीसे उपदेश करनेके योग्य आन्तरिक आनन्दैकरस ब्रह्मही यह जगत् और हम सबहै ऐसा निश्चय तुमारे अन्तःकरणमेंहो ॥ ३४ ॥
इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे ___ उपशमप्रकरणे तृष्णाविच्छेदोपदेशोनाम सप्तदशः सर्गः ॥ १७ ॥
अष्टादशः सर्गः॥१८॥ जिस रीतिसे स्थित विद्वान् इस संसारमें दुःख नहीं पाता वह स्थिति विस्तारसे इस १८ के सर्गमें रामचन्द्रके लिये वर्णित की गई है।
॥ श्रीवसिष्ठउवाच ॥ ॥ युक्ताशयानांमहतामहतानांकुदृष्टिभिः ॥ स्वभावोयंमहाबाहोलीलयाचरता मिह ॥ १॥ विहरन्नपिसंसारेजीवन्मुक्तमनामुनिः ॥ आदिमध्यांतविरसाविहसेज्जागतीर्गतीः ॥२॥ सर्वप्रकृतकार्यस्थोमध्यस्थ सर्वदृष्टिषु ॥ ध्येयंतंवासनात्यागमवलंब्यव्यवस्थितः ॥३॥ सर्वत्रविग तोद्वेगःसर्वार्थपरिपोषकः ॥ विवेकोद्योतदृष्टात्माप्रबोधोपवनस्थितिः ॥ ४ ॥
अर्थ-श्रीवसिष्ठजी बोले-हे महाबाहोरामजी ! समाहित चित्त काम लोभादि कुदृष्टियोंसे अदूषित लीलासे इस संसारमें विचरनेवाले महात्माओंका यह स्वभाव सुनो ॥ १ ॥ जीवन्मुक्त मनसे इस संसारमें विचरनेवाला मुनि आदि मध्य और अन्तमें नीरस संसारकी गतियोंको हंसें ।। २ ।। सम्पूर्ण प्राप्त कार्यों में स्थित और शत्रु मित्रादि दृ