________________

१८ सर्गः उपशमप्रकरणम् ।
(७३५) अंतनैराश्यमादायबहिराशोन्मुखहितः ॥ बहिस्तप्तोतराशीतोलोकेविहरराघव ॥ २१ ॥ बहिःकृत्रिम संरंभोहदिसम्भवर्जितः ॥ कर्त्ताबहिरकतीतोंकेविहरराघव ॥ २२ ॥ ज्ञातवानसिसर्वेषांभावानांस म्यगंतरम् ॥ यथेच्छसितथादृष्टयालोकेविहरराघव ॥२३॥ कृत्रिमोल्लासहर्षस्थ कृत्रिमोद्वेगगर्हषणः ॥ कृत्रिमारंभसंरंभोलोकेविहरराघव ॥ २४ ॥
अर्थ-हे राघव ! अन्तःकरणमें निराशताका अवलम्बन करके और बाहरसे आशावानोंके सदृश चेष्टासहित और धनादिके नाशसे बाहरसे अति सन्तप्त और अन्तःकरणमें शीतलतायुक्त इस संसारमें विहार करो ॥ २१ ॥ हे राघव ! बाहरसे क्रोधसहित और अन्तःकरणमें क्रोधसे वर्जित, बाहरसे सब कार्योंके कर्ता और अन्तःकरणसे अकर्ता होके इस लोकमें बिहार करो ॥ २२ ॥ हे राघव ! तुम सब पदार्थों के सार और असारताकी तारतम्यताको जानते हो, जैसा तुम चाहते हो उस दृष्टिसे संसारमें विहार करो ॥ २३ ॥ हे राघव ! कृत्रिम (बनावटी) उत्साह तथा हर्षमें स्थित, कृत्रिम उद्वेग निन्दायुक्त और कृत्रिम, आरम्भ और क्रोधसहित इस लोकमें विहार करो ॥ २४ ॥
त्यक्ताहंकृतिराश्वस्तमतिराकाशशोभनः ॥ अगृहीतकलंकांकोलोकेविहरराघव ॥ २५ ॥ आशापाशश तोन्मुक्तःसमःसर्वासुवृत्तिषु ॥ बहिःप्रकृतिकार्यस्थोलोकेविहरराघव ॥ २६॥ नबंधोस्तिनमोक्षोस्तिदे हिनःपरमार्थतः ॥ मिथ्येयमिंद्रजालश्रीःसंसारपरिवर्तिनी ॥ २७ ॥ भ्रांतिमात्रमिदंमोहाज्जगद्राघवदृ श्यते ।। जनितप्रत्ययंस्फारंजलंतीव्रातपेयथा ॥ २८ ॥
अर्थ-हे राघव ! अहंकारको त्याग कर, स्वस्थ मति, आकाशमें शोभायमान, और कलंकके चिन्हसे वर्जित अर्थात् चन्द्रमासेभी विलक्षण होके लोकमें व्यवहार करो ॥ २६ ॥ सैकडों आशाके पाशोंसे मुक्त सब वृत्तियोंमें सम रूप, बाहर वर्णाश्रमके स्वभावके योग्य, वा प्रजाओंके हितकारक कार्यों में स्थित होके संसारमें विहार करो ॥ २६॥ यथार्थमें तो जीवनको न बन्ध न मोक्ष है किन्तु मिथ्याही यह इन्द्रजालकी श्री संसारका चक्र चलारही है ॥ २७ ॥ हे राघव ! यह सब संसार अज्ञानसे भ्रान्तिमात्रही देखपडताहै और महान् सत्य प्रत्ययको ऐसे उत्पन्न किये हैं जैसे तीव्र धर्ममें मृगतृष्णाका जल ॥२८॥
अबद्धस्यैकरूपस्यसर्वगस्यात्मनःकथम् ॥ बंधःस्यात्तदभावेतुमोक्षःकस्यविधीयते ॥ २९ ॥ अतत्त्व ज्ञानजातेयंसंसारभ्रांतिरातता ॥ तत्त्वज्ञानात्क्षयंयातिरज्ज्वामिवभुजंगधीः ॥३०॥ ज्ञातवानसितत्त्वं स्वमेकयासूक्ष्मयाधिया ॥ जातोसिनिरहंकारोव्योमवत्तिष्ठनिर्मलः ॥३१॥ ज्ञोसित्वित्थंतदखिलाः सुहृबांधवासनाः ॥ संत्यजासत्स्वभावस्यकानामकिलभावना ॥३२॥
अर्थ-असंग एकरूप और सर्वआत्माको बंधन कैसे होसकताहै, और बंधनके अभावमें मोक्षका विधान किसकेलिये ॥ २९ ॥ तत्वज्ञानके अभाव (संसारकी सत्यत्व बुद्धि ) से यह विशाल संसारकी भ्रान्ति उत्पन्न हुई है और आत्मतत्वज्ञानसे ऐसे क्षयको प्राप्त होती है जैसे रज्जूमेंसे सर्प ॥ ३० ॥ हे रामजी ! अब तुम अपनी एक सूक्ष्मबुद्धिसे अपने आत्मतत्वको जानगये हो और अहंकाररहित हो इसलिये आकाशकेसमान निर्मल स्थित रहो ॥ ३१ ॥ हे रामजी ! तुम तो साक्षीरूप हो इसी प्रकार सुहृद् बन्धु आदिकी वासनाओंको त्यागो क्योंकि असत् स्वभाववाले सुहृद् बन्धु आदिकी चिन्ता क्या अर्थात् व्यर्थ है ॥ ३२ ॥
अपिचेत्थंतदन्यस्त्वंसत्त्ववाननुमीयसे ॥ इदंप्रथमतःप्राप्तपरमादपिकारणात् ॥ ३३ ॥ भोगबंधुजग द्भावैःकर्मभिश्वशुभाशुभैः ॥ आत्मनोनास्तिसंबंधःकिमेताननुशोचसि ॥ ३४ ॥ आत्मतत्त्वैकसारोह मितिजातधियोभयैः ॥ नतेरामास्तिसंबध किंबिभेषिजगद्धमात् ॥३५॥ अजातस्यसतोबंधोबंधुदुःख सुखभ्रमैः ॥ कस्तेराघवसंबंधोयदेताननुशोचसि ॥३६॥
अर्थ-हे रामजी ! तुम तो उस असत् स्वभावसे सत् अन्यरूपहो और सत् स्वभावसेही असत् अविद्या तथा उसके कार्योंसे तुम बलवान् अनुमित होतो हो और इसी हेतुसे अविद्यारूप कारणसेभी प्रथम प्राप्त इस बन्धनकी वासनाको त्यागो ॥ ३३ ॥ भोग और भोगके साधक बन्धु तथा जगत्के पदार्थोसे और पदार्थों के प्रापक शभाशभ कर्मोसे आत्माका कुछभी संबंध नहीं है इसलिये इन बन्धु आदिके अर्थ क्यों शोचतेहो ॥ ३४ ॥ हे रामजी! आत्मतत्वही एक आनन्दरूप सारहै जिसमें ऐसा मैं हूं इसप्रकारकी बुद्धिसहित तुमको भयके निमित्तोंसे तुमारा संबन्ध नहीं है तुम जगत्के भ्रमोंसे क्यों भय करतेहो ॥ ३५ ॥ जो बन्धु (चित्ररूपसे ) कभी उत्पन्न नहीं हुआहै उस बंधुके दुःख तथा सुखसे तुमारा क्या संबन्धहै जो तुम इनके अर्थ शोचतेहो ॥ ३६ ॥