________________

(७४०)
योगवासिष्ठ भाषाटीकासहित
२० सर्गः
__ अर्थ-लता तथा वृक्षमें पत्र तथा कलीके सदृश हमारे तुमारे मातापिताके लाखों पुत्र अनेकवार होचुके हैं ॥ ३३ ॥ जीवके मित्र और बांधव आदिके समूहके समूह जन्म २ में ऐसे होते हैं जैसे बडे वृक्षके ऋतु २ में फल ॥ ३४ ॥ हे पुत्र ! यदि प्रेमसे मातापिता तथा पुत्र शोकके योग्यहैं तो अनेकवार सहस्रों बीतेहुये मातापिताके लिये क्यों नहीं शोचते ? ॥ ३५ ॥ हे महाभाग ! जगत्की कल्पनाका निमित्त भ्रम ( अज्ञान ) होनेहीसे यह जगत् देख पडताहै यथार्थमें तुमारे न मित्र हैं और न बन्धु हैं ॥ ३६॥
ननाशइवहिभ्रातःपरमार्थेन विद्यते ॥ महत्यपिचिरातप्तेमराविवपयोलवाः ॥३७॥ एतायाःप्रेक्षसेल क्ष्मीश्छत्रचामरचंचलाः ॥ स्वप्नएवमहाबुद्धेदिनानित्रीणिपंचवा ॥ ३८॥ दृष्टयातुपारमार्थिक्यापुत्र सत्यविचारय ॥ नैवत्वंनवयंचैवभ्रांतिमंतःपरित्यज ॥३९॥ अयंगतोमृतश्वायमितिदुर्दृष्टयःपुरः॥ स्वसंकल्पोपपातोत्थादृश्यंतेनतुसत्यत: ॥ ४० ॥ अज्ञानविस्तीर्णमरौविलोलंशुभाशुभस्यंदमयस्तरं गैः ॥ स्ववासनानाममरीचिवारिपरिस्फुरत्येतदनंतरूपम् ॥४१॥ इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
पावन बोधनं नामैकोनविंशः सर्गः ॥ १९॥ अर्थ-हे भ्रातः! जैसे चिरकालसे अति संतप्त मरूस्थलमें जलके लेशभी नहीं हैं ऐसेही परमार्थ दृष्टिसे आत्मामें (ब्रह्मके स्वभावमें ) नाशभी कुछ नहीं है ॥ ३७ ॥ हे महाबुद्धे ! छत्र चमर आदि यह जो चंचल राज्य आदि लक्ष्मीको देखते हो यह सब तीन वा पांच दिन अर्थात् अल्पकालके लिये हैं ॥ ३८॥ हे पुत्र ! परमार्थ दृष्टिसे तुम सत्यको विचारो न तुमहो और न हम हैं, यह तुमहम भ्रमको अपने अन्तःकरणसे त्यागो ॥ ३९ ॥ यह गया, यह मृतक हुआ इत्यादि कुदृष्टियां अपनेही संकल्पके भ्रमसे आविर्भूत सम्मुख देख पडती हैं यथार्थमें ये सत्य नहीं हैं ॥ ४० ॥ अज्ञानरूप संतापसे आच्छादित मरूस्थलरूप आत्मामें शुभाऽशुभ कर्मरूप स्पन्दमय तरंगोंसे चंचल अपनी वासनारूप मृगतृष्णाका जलही यह अनन्त संसाररूपसे परिस्फुरित हो रहाहै ॥ ११ ॥ इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे भाषाऽनुवादे
पावनबोधनं नामैकोनविंशः सर्गः ॥ १९ ॥
मप्रकरण
विंशः सर्गः ॥२०॥ इस २० के सर्गमें पुण्य अपने भाईके शोक दूर करनेको पावनके तथा अपने नानायोनियों में जन्मोंका वर्णन कियाहै ।।
॥ पुण्यउवाच ॥ कापिताकिंचवामित्रंकामाताके व बांधवाः ॥ स्वबुद्धयैवावधूयंतेवात्ययाजनपांसवः ॥१॥ बंधुमित्रसुतस्नेहद्वेष मोहदशामयः ॥ स्वसंज्ञामात्रकेणैव प्रपंचोयंवितन्यते ॥ २ ॥ बंधुत्वेभा वितोबंधुःपरत्वेभावित परः ॥ विषामृतदशेवेहस्थितिर्भावनिबंधनी ॥३॥ एकत्वेविद्यमानस्यसर्व गस्यकिलात्मनः ॥ अयंबंधुःपरश्वायमित्यसौकलनाकुतः ॥ ४ ॥
अर्थ-पुण्य बोला-कौन पिता, कौन मित्र और कौन माता तथा बन्धु; ये सब अपनी भ्रान्तिहीसे उत्थापित (उत्पन्न ) ऐसे किये जाते हैं जैसे महान् वायुसे मनुष्योंके लिये धूलि ॥ १ ॥ बंधु, मित्र, पुत्र, इनमें राग द्वेष तथा मोहमय दशारूप रोगयुक्त इस प्रपंचको आत्मा अपनेही संकेतमात्रसे विस्तारित करताहै ॥ २ ॥ बन्धुतामें दृढ भावना करनेसे बन्धु तथा शत्रुतामें दृढ भावना करनेसे शत्रु प्राणी शत्रु होजाताहै विष और अमृतकी दशाके सदृश अर्थात् जैसे विषके कीडाको विषमेंही जीवनकी हेतुताकी भावनासे अमृत, और अन्यको उसके विरुद्ध भावनासे विष होजाताहै ऐसेही इस संसार में स्थिति भावनाकेही आधीन है ॥ ३॥ सब देहोंमें एक (अभिन्न ) रूपसे विद्यमान सर्वव्यापी आत्माके यह बन्धु यह मित्र, तथा यह कल्पना कहां ॥ ४ ॥
रक्तमांसास्थिसंघाताबेहादेवास्थिपंजरात् ।। कोहंस्यामितिचित्तेनस्वयंपुत्रविचारय ॥५॥ दृष्टयातुपा रमार्थिक्यानकश्वित्त्वंनवास्म्यहम् ॥ मिथ्याज्ञानमिदंपुण्यःपावनवेतिवल्गति ॥६॥ कस्तेपिताक श्वसुहृत्कामाताकश्ववापरः ॥ खस्यानंतविलासस्यकिमस्वर्किस्वमुच्यताम् ॥७॥ असिचेत्त्वंतदन्ये षुयातेषुबहुजन्ममु॥येबंधवोयेविभवाःकितानपिनशोचसि ॥८॥ (१) “ ज्येष्ठभ्राता सम:पिता” ( ज्येष्ठ भाई पिताके तुल्यहै इस हेतुसे कई स्थानमें भ्राताको पुत्र कहा है ) ॥