________________

२० सर्गः
उपशमप्रकरणम्।
(७४१)
अर्थ-रक्त, मांस, तथा अस्थि ( हड्डी) के संघातरूप इस देहके पंजरसे अन्य चेतन स्वभाव अपने आत्माको चित्तसे विचारो कि हम कौनहैं ॥ ५॥ परमार्थ दृष्टिसे देखो पावन शब्द वाच्य तुम, और पुण्य शब्द वाच्य हम कुछ नहीं हैं, देहमें आत्मताका अभिमानरूप मिथ्याज्ञानसे प्रसिद्ध होरहाहै ॥ ६॥ शरीर दृष्टिसे नाश होनेसे कौन तुमारा पिता, कौन तुमारा मित्र, कौन माता, और कौन शत्रु है और देहादि उपाधिसे पृथक् शुद्धचेतन दृष्टिसे अनन्त विलास चिदात्माको कौन अपना और कौन पराया ॥ ७ ॥ यदि लिंग सूक्ष्म शरीर दृष्टि से अहं तथा बंधु आदि व्यवहारसे कहो तो यदि तुम हमसे पृथक् लिंग शरीरात्मा तुम हो तो भूत जन्मोंके बन्धु तथा धन आदिको क्यों नहीं शोचते हो ॥ ८ ॥ बभूवुस्तेसुपुष्पासुस्थलीषुमृगयोनिषु ॥ बहवोबंधवोमार्गास्तान्कथंनानुशोचसि ॥९॥ बभूवुस्ते सपद्मासुतटोष्वंभोजिनीषुते ॥ हंसस्यबंधवोहंसास्तान्कथनानुशोचसि ॥ १० ॥ बभूवुस्तेलमन्यत्र चित्रासुवनराजिषु ॥ बहवोबंधवोवृक्षास्तान्कथनानुशोचसि ॥ ११ ॥ बभूवुस्तेमहोग्रेषुशिखरेषुमही भृताम् ॥ बहवोबांधवाःसिंहास्तान्कथंनानुशोचसि ॥ १२॥
अर्थ-पुष्पसहित बनकी स्थलियोंमें मृगयोनियोंमें बहुतसे मृगयोनिमें उत्पन्न तुमारे बन्धु हुये हैं, उनके क्यों नहीं शोचते ॥ ९ ॥ कमलसहित नदी आदिकी तटियोंमें तथा कमलके बनोंमें हंसरूप तुमारे अनेक वे २ प्रसिद्ध हंस बन्धु हुये थे उनको क्यों नहीं शोचते ॥ १० ॥ औरभी अन्य विचित्र बनकी पंक्तियोंमें बहुतसे वृक्ष तुमारे बंधु हुये हैं उनको क्यों नहीं शोचते हो ।। ११ ॥ बडे २ पर्वतोंके महान् भयंकर और अति उच्च शिखरोंपर अनेक सिंह तुमारे बंधु हुये हैं उनको क्यों नहीं शोचते ॥ १२ ॥
बभूवुस्तेस्रवंतीषुसरःस्वंभोजिनीषुच ॥ बहवोबंधवोमत्स्यास्तान्कथनानुशोचसि ॥ १३ ॥ बभूविथ दशाणेषुकपिलावनवानरः ॥ राजपुत्रस्तुषारेषुपुंड्रेषुवनवायसः ॥ १४ ॥ हैहयेषुचमातंगस्त्रिगत्तेषुच गईभः ॥ शाल्वेषुसरमापुत्रःपतत्रीसरलद्रुमे ॥ १५॥ विध्याद्रौपिप्पलोभूत्वाघुणोभूत्वामहावटे ॥ मंदरे कुक्कुटोभूत्वाविप्रोजातोसिकंदरे ॥ १६॥
अर्थ-अनेक कमलसहित नदियोंमें बहुतसे मत्स्य तुमारे बंधु हुये हैं उनको क्यों नहीं शोचते ॥ १३॥ हे भ्रातः ! तुम दशार्ण नाम देशमें कपिल बनके वानर तुषार देशके राजाके पुत्र पुण्यदेशमें बनके काक हुये हो ॥ १४ ॥ हैहयदेशमें हस्ती, त्रिगर्तदेशमें गर्दभ, शाल्वदेशमें कुत्ते और सरलके वृक्षों पक्षी तुम हुये हो ॥ १५॥ विन्ध्याचलमें पिप्पल, महावटके वृक्षमें घुण; मन्दराचलमें कुक्कुट (मुर्गा ) होके इस पर्वतकी कन्दरामें ब्राह्मण उत्पन्न हुए हो।।१६||
कोसलेषुद्विजोभूत्वाभूत्वावंगेषुतित्तिरिः ॥ अश्वोभूत्वातुषारेषुजातस्त्वंब्रह्मणोध्वरे ॥ १७ ॥ यःकीट स्तालकंदांतर्मशकोयउदुंबरे ॥ यःप्राग्बकोविंध्यवनेसत्वंपुत्रममानुजः ॥ १८॥ हिमवत्कंदरेभूर्जत नुत्वग्ग्रंथिकोटरे । पिपीलिकोयःषण्मासान्सोयंत्वमनुजोमम ॥ १९ ॥ स्थित सीमांतकुनामगोमयेय श्वश्विकः ॥ सार्द्धसंवत्सरंसाधोसोयंत्वमनुजोमम ॥२०॥
अर्थ-कोशलदेशमें ब्राह्मण, वंगदेशमें तित्तिर, और तुषारदेशमें अश्व होके ब्राह्मणके घरभे तुम उत्पन्न हुये ॥ १७ ॥ जो तुम प्रथम तालकी जडमें कीडे गूलर के वृक्षमें मच्छड हुयेहो, और विन्ध्याचलमें बक हुयेथे वही तुम अब हमारे छोटे भ्राता हुयेहो ! ॥ १८ ॥ जो तुम हिमालयकी कन्दराके भोजपत्रके कोमल त्वचाकी ग्रन्थिके कोटरमें छ ६ मासतक चेटी हुयेथे वही तुम अब मेरे लघु भ्राता हुयेहो ॥ १९ ॥ हे साधो ! इसी अपने देशकी सीमाके अन्तमें कुग्रामके शुष्क गोवरमें डेढ वर्षतक जो तुम वृश्चिक हुयेथे वही तुम अब मेरे लघु भ्राता हुयेहो ।। २० ।। पुलिंदीस्तनपीठेषुनिलीनंयेनकानने ॥ षट्पदेनेवपझेषुसोयंत्वमनुजोमम॥२१॥ एतास्वन्यासुबह्वीषुजन योनिषुपुत्रक ॥ जातोसिजंबू द्वीपेस्मिन्पुराशतसहस्रशः ॥ २२ ॥ इत्थंतवात्मनश्वैव प्राक्तनंवासनाक मम् ॥ पश्यामिसूक्ष्मयाबुह्वयासभ्यग्दर्शनशुद्धया ॥ २३॥ ममापिबयोबहुधायोनयोमोहमंथराः ॥ समतीताःस्मराम्यद्यताज्ञानोदितयादृशा ॥ २४॥ ___ अर्थ-जैसे कमलमें भ्रमर छिपताहै ऐसेही जिस तुमने चाण्डालकीके स्तन पीठमें छिपे (चाण्डालीके पुत्र हुये) थे वही तुम अब मेरे छोटे भ्राता हुयेहो ॥ २१ ॥ हे पुत्र ! इन तथा अन्य प्राणियोंकी योनियोंमें इसी जम्बूद्वीपमें तुम पूर्वकालमें सहस्रों वार उत्पन्न हुयेथे ॥ २२ ।। इसप्रकार तुमारे तथा अपने पूर्वकालके वासनाके क्रमको सूक्ष्म दर्शनसे शुद्ध सूक्ष्म बुद्धिसे मैं देखताहुं ॥ २३ ॥ मैं अपनीभी अज्ञान जड बीती हुई अनेक योनियोंको इससमय ज्ञानसे उदित दृष्टिसे स्मरण करताहूं ॥ २४ ॥