________________

(७४४) योगवासिष्ठ भाषाटीकासहित
२१ सर्गः तदेतस्मिजगत्कुक्षौपातोत्पातनदोलनैः ॥ पततिरुषायेवैमनस्तेषांगतज्वरम् ॥ १३ ॥ पूर्णेमनसिसंपू
जगत्सर्वसुधाद्वैः ॥ उपानबूढपादस्यननुचर्मास्तृतैवभूः ॥ १४ ॥ वैराग्यात्पूर्णतामेतिमनोनाशा वशानुगम् ॥ आशयारिक्ततामेतिशरदेवसरोमलम् ॥ १२॥ हृदयंशून्यतामेतिप्रकटीकृतकोटरम् ॥ अगस्तिपीतार्णववदाशाविवशचेतसाम् ॥ १६ ॥
अर्थ-इस कारणसे अधोगति ऊर्ध्वगति तथा मृत्युलोकमें जन्म परम्पराओंसे जो लोग इस संसारकी कुक्षि (कोख ) में हैं उनका मन सदा संतापसहितहै ॥ १३ ॥ और ब्रह्मज्ञानसे पूर्ण मनके होनेपर सम्पूर्ण जगत् सुधारससे मानो पूर्ण है क्योंकि उपानत् ( जूते ) से आच्छादित पादवालेके अर्थ मानों सम्पूर्ण पृथिवी कोमल चर्मसेही आच्छादितहै ॥ ११ ॥ जो मन आशाके वशमें नहीं है वह वैराग्यसे पूर्णताको प्राप्त होताहै और आशासे समुद्रके उदरके समान ऐसे खाली होजाताहै जैसे शरदऋतुसे भिन्न तडागका मल ॥ १५॥ आशासे विवश चित्तवालोंका हृदय अन्तर्गत लोभ दैन्यादि दोषोंको प्रगटतापूर्वक ऐसे शून्यताको प्राप्त होताहै जैसे आगस्तिऋषिके पीनेपर समुद्र ।। १६॥
यस्यचित्ततरौस्फारतृष्णाचपलमर्कटी ।। नवल्गतिमहत्तस्यराजतेहृद्वनंततम् ॥ १७॥ पद्माक्षकोशंत्रि जगद्गोष्पदंयोजनव्रजम् ॥ निमेषार्द्धमहाकल्पःस्टहारहितचेतसाम् ॥ १८ ॥ शीततासानशीतांशोर्नहि माचलकंदरे । नरंभाचंदनावल्यांनिःस्पृहेषुमनस्सुया ॥ १९॥ नतथाभातिपूर्णेदुर्नपूर्ण क्षीरसागरः॥ नलक्ष्मीवदनंकांतस्टहाहीनंयथामनः ॥ २०॥
अर्थ-जिसके शान्त वैराग्यादि फलसे चित्तरूप महावृक्षपर तृष्णा चंचल मर्कटी (वानरही ) नहीं गर्जती उनका मन बुद्धि, चित्त तथा अहंकार यह चार प्रकारके वृक्षोंसे व्यापक हृदयरूप बन शोभित होताहै ।। १७ ॥ इच्छारहित तथा ब्रह्मज्ञानसे पूर्णचित्तवालोंको तीनों लोक कमलके कोश (कमलबीज ) के समानहै जो जनोंका समूह गौओंके खुरके सदृशहै और महाकल्पभी निमेषका अर्धभागहै ।। १८ ॥ चन्द्रमामें वह शीतलता नहीं है हिमालयकी कंदरामें तथा रम्भा (केला ) वा चन्दनोंकी पंक्तियोंमेंभी वह शीतलता नहीं है जो निस्पृह पुरुषोंके मनमें है ॥१९।। पूर्णचन्द्र, क्षीणसार, और लक्ष्मीके मुखमें वह शोभा नहीं है जैसीकी स्पृहा ( पदार्थकी इच्छा ) रहित मनमें है ॥२०॥ यथाब्दलेखाशशिनंसुधालेपमषीयथा ॥ दूषयत्येवमेवांतर्नरमाशापिशाचिका ॥ २१ ॥ आशाख्याश्वि त्तवृक्षस्यशाखा स्थगितदिक्तटाः ॥ तासुच्छिन्नास्वरूपत्वंयातिचित्तमहाद्रुमः ॥ २२॥ छिन्नतृष्णाम हाशाखेचित्तस्थाणौस्थितिंगते ॥ एकरूपतयाधैर्यप्रयातिशतशाखताम् ॥ २३ ॥ अनस्तमितधैर्येणते नचित्तेक्षयंगते ॥ तत्पदंप्राप्यतेरामयत्रनाशोनविद्यते ॥ २४ ॥
अर्थ-जैसे चन्द्रलेखाको मेघमण्डल चूनाके लेपको वर्षा दूषित करती है इसीप्रकार मनुष्यके अन्तःकरणको आशारूप पिशाचिका ॥ २१ ॥ चित्तरूप वृक्षकी आशारूप शाखाये दिगन्तोंको आच्छादन करलियाहै और उन शाखाओंके छिन्न होनेपर चित्तरूप महावृक्ष ब्रह्म ( पक्षमें स्थाणु) रूपताको प्राप्त होताहै ॥ २२ ॥ छिन्न तृष्णारूप महाशाखाओंसे शोभित चित्तरूप स्थाणुके स्थित होनेपर एकरूप ( अल्प ) तासे जो धैर्य है वह शत शाखता (वृद्धि ) को प्राप्त होताहै ॥ २३ ॥ हे रामजी ! जिसका धैर्य अस्त नहीं है अर्थात् वैराग्य जितेन्द्रियत्व द्वन्दसहिष्णुतादि धैर्ययुक्त पुरुष उस पदको प्राप्त होताहै जिसका नाश नहीं है ॥ २४ ॥
एतासांचित्तवृत्तीनामाशानामुत्तमाशयः॥ नददासिप्रहरोहंचेत्तद्भयनास्तिराधव ॥२५॥ चित्तवृत्तिविही. नंतेयदायातमचित्तताम् ॥ तदामोक्षमयीसंतःसत्तामाप्नोषितांतताम् ॥ २६॥ चित्तकौशिकपक्षिण्या तृष्णयाक्षुब्धयांतरे ।। अमंगलानिविस्तारमलमायांतिराघव ॥ २७ ॥ चिंतनवृत्तिरित्युक्तंवर्त्ततेचित्तमा शया ॥ चित्तवृत्तिमतोह्याशांत्यक्त्वानिश्वित्ततांवज ॥ २८ ॥ योययावर्त्ततेवृत्त्यासतयैवविनाक्षयी ॥ अतश्वित्तोपशांत्यर्थतद्वत्तिप्रक्षयंनय ॥ २९ ॥ प्रशमितसकलैषणोमहात्मन्भवभवबंधमपास्यमुक्त चित्तः ॥ मनसिनिगडरज्जव:कदाशा:परिगलितासुचतासुकोनमुक्तः ॥३०॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशम
प्रकरणे तृष्णाविचिकित्सायोगोत्पत्ति मैकविंशः सर्गः ॥२१॥ अर्थ-हे रामजी ! उत्तम अन्तःकरणयुक्त होके यदि इन चित्तकी वृत्तियोंके उत्पन्न होनेके अर्थ स्थान नहीं दोगे तो जन्मादिका भय तुमको नहीं है ॥ २५ ॥ हे रामजी ! जब चित्तकी वृत्तिसे हीन तुमारा चित्त अचित्तता दशाको प्राप्त होगा तभी तुम उस पूर्ण मोक्षमयी सत्ताको प्राप्त होओगे ॥२६॥ हे राघव ! जब क्षुब्धरूपसे तुमारे चित्तमें तृष्णारूप उल्लूकी स्थितहै तब तुमारे अमंगल पूर्णरीतिसे विस्तारको प्राप्त होंगे ॥ २७ ॥ चिन्तनको वृत्ति (चित्त