________________

(७५०) योगवासिष्ठ भाषाटीकासहित
२४ सर्गः तैय्यार होजाओ ॥ २८ ॥ अति बली मंत्रीने सुर, दनुज, नाग, तथा यक्षोंके समूह सहित, तथा नर महोरग और किनर सहित तीनों लोकोंको साथही वशीभूत करलियाहै ।। २९ ।।
इत्यार्षे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे
उपशमप्रकरणे विरोचनवचनोपदेशो नाम त्रयोविंशः सर्गः ॥ २३ ॥
womaarsourcer
चतुर्विंशः सर्गः ॥२४॥ इस२४के सर्गमें उस दुष्ट मंत्रीके जीतनके उपाय तथा राज्यादि सहित, राजाके जीतनेका उपाय वर्णित किया गयाहै।।
॥ बलिरुवाच॥ ॥केनोपायेनबलवान्सतातपरिजियते ॥ कोसावतिमहावीर्यःसर्वप्रकथयाशुमे ॥१॥ ॥विरोचनउवाच॥ ॥ मंत्रिणस्तस्यतनयनित्याजेयस्थितेरपि ॥ शृणुवच्मिसुसाध्यत्वंयेनासोपरि जीयते ॥२॥ पुत्रयुक्त्यागृहीतोसौक्षणादायातिवश्यताम् ॥ युक्तिविनादहत्येषआशीविषइवोद्धतः ॥३॥ बालवल्लालयित्वैनंयुक्त्यानियमयंतिये ॥ राजानंतंसमालोक्यपदमासादयंतिते ॥४॥
अर्थ--बलि बोले-हे प्रभो ! किस उपायसे यह महाबली जीता जाताहै, और यह महापराक्रमी कौनहै यह सब कृपाकर शीघ्र कहिये ॥ १ ॥ विरोचनजी बोले-हे पुत्र ! यद्यपि उस मंत्रीकी स्थिति अजेय (जीतनेके अयोग्य ) है तथापि सुनों मैं सुखसे जयका उपाय बताताहुं जिससे वह जीता जाताहै ।। २ ॥ हे पुत्र ! राजयोगरूप युक्तिसे ग्रहण किया यह शीघ्रही क्षणमेंही वश्यताको प्राप्त होताहै और विना युक्तिसे यह उद्धत सर्पके तुल्य भस्म करदेताहै।॥३॥ जो कोई अल्पविषय संप्रदानसे बालकके सदृश लाड ( प्यार ) करके पश्चात् विषयोंके दोष दर्शाके वंचना करके उसी राजयोगरूप युक्तिसे अपने वशमें लाते हैं अनन्तर उस राजाके स्वरूपको देखके उसीके पदको प्राप्त करते हैं ॥ ४ ॥ दृष्टेतस्मिन्महीपालेसमंत्रीवशमेतिच ॥ तस्मिचमंत्रिण्याक्रांतेसराजादृश्यतेपुनः ॥५॥ यावनदृष्टो राजासौतावन्मंत्रीनजीयते ॥ मंत्रीचयावन्नजित स्तावद्राजानदृश्यते ॥६॥ राजन्यदृष्टेदुर्मत्रीसदुःखा यफलत्यति ॥ मंत्रियनिर्जितेराजासोत्यंतयात्यदृश्यताम् ॥७॥ अभ्यासेनोभयंतस्मात्सममेवसमार भेत् ॥ राजसंदर्शनंतस्यमंत्रिणवपराजयम् ॥ ८॥
अर्थ-उस राजा (आत्मा) के देख पडनेपर वह मंत्री वशमें आजाताहै और उस मंत्रीके वशमें होनेपर वह राजा देख पडताहै अर्थात् एक होनेसे दोनों कार्य होजाते हैं ॥ ५॥ जबतक वह राजा नहीं देख पडता तबतक वह मंत्री नहीं जीता जाता और जबतक वह मंत्री न जीता जाय तबतक राजा नहीं देख पडता ॥ ६ ॥ क्योंकि राजाके न देख पडनेसे वह दुष्ट मंत्री रागद्वेषादि अनेक दुष्ट फलोंको फलता है, और मंत्रोको न जीतनेपर वह राजाभी अत्यन्त अदृश्यताको प्राप्त होताहै ।। ७ ॥ इस हेतुसे अभ्याससे राजाके दर्शनके उपायको तथा मंत्रीके पराजयको दोनोंको साथही साथ बुद्धिमान् आरंभ करै ॥ ८॥ पौरुषेणप्रयत्नेनस्वभ्यासेनशनैःशनैः ॥ द्वयंसंपाद्ययत्नेनदेशमाप्नोषितंशुभम् ॥९॥ त्वमभ्यासेफली भूतेतंदेशमभिगच्छसि ॥ यदिदैतेंद्रतयोमनागपिनशोचसि ॥ १०॥ संशांतसकलायासानित्यप्रमु दिताशयाः ॥ साधवस्तत्रतिष्ठंतिप्रशांता शेषसंशयाः ॥ ११ ॥ शृणुकःपुत्रदेशोसौसर्वप्रकट यामिते ॥ देशनानामयोक्तस्तेमोक्षःसकलदुःखहा ॥ १२॥
अर्थ-पौरुषरूप प्रयत्नसे अपने अभ्याससे धीरे २ राजाका दर्शन और मंत्रीका पराजय दोनोंका संपादन करके उस शभ देश (आत्मा ) को प्राप्त होओगे ।। ९॥ हे दैत्येन्द्र ! अभ्यासके फलीभूत होनेपर तुम उस देशमें प्राप्त होओगे जहांपर पुनः किंचित्भी शोक न करोगे ॥ १० ॥ जिनके संपूर्ण सांसारिक परिश्रम सब शान्त होगये हैं और जिनका अन्तःकरण नित्य विकसितहै तथा जिनके संपूर्ण संशय शान्त होगये हैं ऐसे साधुमहात्मा वहां स्थितहैं ॥ ११ ॥ सो हे पुत्र ! सुनो ऐसा वह देश कौनसाहै सो मैं तुमसे प्रकट करताडं, देश नामसे जो प्रसिद्धहै वह संपूर्ण दुःखोंका नाशक मोक्ष तुमसे कहाथा ॥ १२ ॥
राजातुतत्रभगवानात्मासर्वपदातिगः ॥ तेनमंत्रीकृतःप्राज्ञोमनोनाममहामते ॥ १३ ॥ मनोनिष्ठतयावि श्वमिदंपरिणतिगतम् ॥ घटत्वेनेवमृत्पिडोधूमोबुदतयैवच ॥१४॥ तस्मिञ्जितेजितंसर्वसर्वमासादितंभ वेत् ॥ दुर्जयंतद्विजानीयाद्युक्त्यैवपरिजीयते ॥ १५ ॥ बलिरुवाच ॥ यायुक्तिभंगवस्तस्यचित्तस्याक मणेस्फुटम् ॥ तांमेकथयतत्तावद्यथाजेष्यामिदारुणम् ॥ १६ ॥