________________

(७५२) योगवासिष्ठ भाषाटीकासहित
२४ सर्गः करोतिचित्तंतेनैतच्चित्तंनियतियोजकम् ॥ नियत्यांनियतिकुर्वन्कदाचित्स्वार्थनामिकाम् ॥ ३२ ॥ स्फु रत्यस्मिञ्जगत्कोशेजीवोव्योम्नीवमारुतः ॥ नियत्याविहितंकुर्वन्कदाचिन्नियतितश्वरः ॥३३॥ संज्ञार्थ रूढनियतिशब्द:स्फुरतिसानुवत् ॥ तस्माद्यावन्मनस्तावन्नदेवंनियतिर्नच ॥ ३४॥ मनस्थस्तंगतेसा धोयद्भवत्यस्तुतत्तथा ।। जीवोहिपुरुषोजात:पौरुषेणसयद्यथा ॥ ३५ ॥ संकल्प यतिलोकेस्मिस्तत्तथा तस्यनान्यथा ॥ पुरुषार्थादृतेपुत्रनकिंचिदिहविद्यते ॥ ३६॥
अर्थ--इसकारण यह चित्त अपने संकल्पित पदार्थके अनुसार नियतिकाभी उत्पन्न करनेहाराहै इसीकारण नित्य नियत एकस्वभाववाले परमात्मामें यह चित्तरूप जीव कदाचित् मोक्षके अधिकारी जन्ममें स्वार्थ नाम, अर्थात् साक्षी चेतनके साक्षात्कार नियति ( समाधि ) को करता हुआ उस जगत्के कोश चिदाकाशमें वायुके समान असंग अपने चित्स्वभावमें स्फुरित होताहै कदाचित् समाधिके व्युत्थान कालमें शास्त्ररूप नियतिसे विहित अपने २ वर्ण आश्रमके उचित कर्म करता हुआ अज्ञानियोंके बोधके लिये ये याज्ञिक शिष्टाचारके प्रवर्तक इत्यादि रूपसे लोकमें प्रसिद्ध नियति शब्दसे ऐसे स्फुरित होताहै जैसे पर्वतका पाषाण स्वयं अचल होनेपरभी पवनके वेगसे वृक्षोंके चलायमान होनेसे चंचल, स्थिरोंमें स्थिरके सदृश स्फुरित होताहै, इस हेतुसे जबतक मन न जीताजाय तबतक न नियति और तदैव जीता जाताहै वा नष्ट होताहै ॥ ३२ ॥ ३३ ॥ ३४ ॥ हे साधो इसकारण मन जो पदार्थ जैसाहै (मनकी चेतनरूपता ) वह वैसाही रहै, और यह जीव जब कर्म तथा ज्ञानके अधिकारी शरीरको प्राप्त होके पुरुष ( मनुष्य ) का जन्म होके जैसा ॥ ३५ ॥ लोकमें संकल्प करताहै वह वैसाही होताहै इसलिये अपने आधीन संकल्पमें पौरूष वैराग्यादि द्वारा ब्रह्मभावकाही संकल्प करना चाहिये क्योंकि पुरूषार्थके सिवाय इस संसारमें कुछ नहीं है ॥ ३६॥
परंपौरुषमाश्रित्यभोगेष्वरतिमाहरेत् ॥ नभोगेष्वरतिर्यावज्जायते भवनाशनी ॥ ३७॥ नपरानिवृतिस्ता वत्प्राप्यतेजयदायिनी ॥ विषयेषुरतिर्यावस्थितासंमोहकारिणी ॥ ३८ ॥ तावद्भवदशादोलाविलोलां दोलनस्थितिः ॥ अभ्यासेनविनापुत्रनकदाचनदुःखदा॥३९॥ भोगभोगिभरप्रोताकदाशाविनिवर्त्तते ४०
अर्थ-परम पुरूषार्थका आश्रय करके भोगोंमें वैराग्य संपादन करना चाहिये, क्योंकि संसारकी नाशिनी जबतक भोगोंमें विरक्ति नहीं उत्पन्न हुई ।। ३७ ॥ तबतक जयको देनेहारी परम शान्ति नहीं होती, और जबतक मोहका कारण विषयोंमें प्रीति बनी है ॥ ३८ ॥ तबतक चंचल और भोगरूप सर्पके भारोंसे ग्रथित अति दुःखद यह संसारकी दशा श्रवण मननादि तथा समाधिरूप अभ्यासके विना कदापि निवृत्त नहीं होती ॥३९॥४०॥
बलिरुवाच ॥ भोगेष्वरतिरेवांतःकथं सर्वासुरेश्वर ॥ स्थितिमायातिजीवस्थदीर्घजीवितदायिनी ॥४१॥ विरोचनउवाच ॥ ॥ आत्मावलोकनलताफलिनीफलतिस्फुटम् ॥ जीवस्यभोगेष्वरतिंशरदीवमहा लता ॥ ४२ ॥ आत्मावलोकनेनैषाविषयारतिरुत्तमा ॥ हृदयेस्थितिमायातिश्रीरिवांभोजकोटरे ॥४३॥ तस्मात्प्रज्ञानिकाषणविचारेणातिचारुणा ॥ देवमालोकयेद्भोगादतिंचावहरेत्समम् ॥४४॥
अर्थ-बलि बोले-हे सब असुरोंके स्वामी जीवकी भोगोंमें अप्रीति जो कि दीर्घ जीवनदात्री अर्थात् नित्य आत्मस्वरूपमें स्थितिरूपहै वह स्थिरताको कैसे प्राप्त होती है ।। ४१ ॥ विरोचनजी बोले-हे पुत्र! आत्म दर्शनरूप लता मोक्ष फलको देती हुई जीवकी भोगोंमें अप्रीति ऐसे उत्पन्न करती है जैसे शरदऋतु द्राक्षा आदिकी महालता फलको फलती है ।। ४२ ॥ आत्माके दर्शनसे यह विषयोंमें अप्रीति ऐसे हृदय में स्थित होती है जैसे कमलोंके बनमें लक्ष्मी ॥ ४३ ॥ इस हेतु बुद्धिरूप कसौटीसे युक्त उत्तम विचारसे आत्माका दर्शन कर और उसीके साथही भोगोंसे अपनी प्रीतिभी हटावै ।। ४४ ॥ चित्तस्यभोगैौभागौशास्त्रेणैकंप्रपूरयेत् ॥ गुरुशुश्रूषयाचैकमव्युत्पन्नस्यतुसत्क्रमे ॥४५॥ किंचिद्वयु त्पत्तियुक्तस्यभागंभोगैःप्रपूरयेत् ॥ गुरुशुश्रूषयाभागौभागंशास्त्रार्थचिंतया ॥ ४६॥ व्युत्पत्तिमनुया तस्यपूरयेच्चेतसोन्वहम् ॥ द्वौभागौशास्त्रवैराग्यध्यिानगुरुपूजया ॥४७॥ साधुतामागतोजीवोयो ग्योज्ञानकथाक्रमे ॥ निर्मलाकृतिरादत्तेपटउत्तमरंजनाम् ॥ ४८॥
अर्थ-चित्तको दिनके भागके सदृश दो भाग उनमेंसे एक भाग देह यात्रामात्र उपायरूप भोगोंसे और दूसरा शास्त्र श्रवणसे पूर्ण करै, अथवा अपरिशुद्ध चित्तका एक भाग गुरू शुश्रूषारूप सन्मार्गके आरंभमें ॥ ४५ ॥ किंचित् व्युत्पन्न चित्तके ४ भाग कर उनमेंसे एक भाग देहयात्रामात्र भोगोंसे, दो भाग गुरूकी शुश्रूषा आदि सन्मार्गके आरम्भमें और एक भाग शास्त्रके श्रवणमें ॥ १६ ॥ और तत्वके निश्चयरूप व्युत्पत्तियुक्त चित्तके दो
बोले- हमारणातिचारुणागतमा ॥ हृदयम् ॥ जोर