________________

२४ सर्ग: उपशमप्रकरणम्।
(७५३) भाग प्रतिदिन शास्त्र तथा वैराग्यादिके सम्पादनमें पूर्ण करै, और दो ध्यान तथा गुरूकी पूजामें क्रमसे पूर्ण करै ॥१७॥ साधुता ( मलिनतादि दोषोंके अभावसे शुद्धरूपता) की प्राप्त जीव ज्ञानकी कथाके क्रमके योग्य ऐसे होता है जैसे शुद्ध वस्त्र उत्तम कुसुंभ आदि रंगको ग्रहण करताहै ॥ ४८॥
शनैःशनालनीयंयुक्तिभिःपावनोक्तिभिः ॥ शास्त्रार्थपरिणामेनपालयेञ्चित्तबालकम् ॥ ४९ ॥ परेपरि णतंज्ञानेशिथिलीभूतदुर्ग्रहम् ॥ ज्योत्स्नाऽहीनस्फटिकवचेतःशीतंविर जते ॥५०॥ प्रज्ञयापरयाक्र ज्व्याभोगानामीश्वरस्यच ॥ सममेवाथदेहस्यरूपमाश्ववलोकयेत् ॥ ५१ ॥ प्रज्ञाविचारवशतःसममे वसदासुत ॥ आत्मावलोकनंतृष्णासंत्यागंचसमाहरेत् ॥ ५२ ॥
अर्थ-किंचित् अशुद्ध चित्त दुःखोंके आगमादि दर्शानेरूप युक्तियोंसे और श्रुतिस्मति तथा गुरू आदिके पवित्र उक्तियोंसे चित्के साथ अमलक ( अंबरा ) और शर्कराके साथ एकरसतारूप परिणामसे चित्तरूप बालकको लालन करै ॥ १९ ॥ परम ज्ञानमें परिणत, तथा बाह्य मलिन जडीभूत काठमें शिथिल और चन्द्रिकासे अभिन्न स्फटिकके तुल्य शीतल चित्त शोभित होताहै ॥ ५० ॥ विषमतारूप कुटिलतासे रहित ब्रह्माकार बुद्धिसे भोगोंके और उनके स्वामी जीव अर्थात् इन्द्रिय विषय और उनकी वृत्तियां तथा जीव और भोगके आयतन ( स्थान ) शरीर, इन सबको समान अर्थात् सच्चिदानन्द एक अधिष्ठान ब्रह्मरूप देखे ॥ ५१ ॥ हे पुत्र ! बुद्धि तथा विचारके कारण सदा आत्माका दर्शन और तृष्णाका त्याग एककालहीमें सम्पादन करै ॥ १२ ॥ परदृष्टौवितृष्णत्वंतृष्णाभावेचदृक्परा ॥ एतेमिथःस्थितेदृष्टीतेजोदीपदशेयथा ॥ ५३॥ भोगपूगेगता स्वादेदृष्टदेवेपरावरे ॥ परेब्रह्मणिविश्रांतिरनंतोदेतिशाश्वति ॥ ५४ ॥ विषयाकलितानंदमनंतोदेतिनि वृतिः ॥ नकदाचनजीवानामात्मविश्रवणाहते ॥५५॥ यज्ञदानतपस्तीर्थसेवाभिर्जायतेसुखम् ॥ नतपोभिनंदानेननतीर्थैरपिजायते ॥५६॥
अर्थ-आत्माका दर्शन होनेसे तृष्णाका अभाव अर्थात् मूल अविद्याका नाश और तृष्णाके अभाव में आत्मदर्शनकी दृष्टि ये दोनों परस्पर एककालमेंही ऐसे स्थितहैं जैसे अग्निकी तेजोमयी दशा तथा दीपाकार दशा ॥ ५३ ॥ भोगोंके समूहमें स्वादरहित होने तथा सर्वोत्तम आत्मदेवके देख पडनेपर परब्रह्ममें सदाके लिये विश्रान्ति उदय होतीहै ॥ ५४॥ विषयोंमेंही सारभूत आनन्द जिस कर्ममें है उसको आस्वादन करनेवाले जीवोंको अनन्त शान्ति कदापि नहीं होती क्योंकि आत्मामें विश्रान्तिके सिवाय और शान्ति कहां ॥ ५५ ॥ यज्ञ दान तप तथा तीर्थ सेवन आदिसे विषय सम्बन्धी सुख होताहै, और न तप न दान तथा न तीर्थसेभी ॥५६॥
भोगेषुविरतिर्जतो स्वभावालोकनादृते ॥ कयाचिदपिनोयुक्त्याबुद्धिरात्मवलोकने ॥ ५७ ॥ स्वप्रय नादृतेपुंसःश्रेयसेसंप्रवर्त्तते ॥ भोगसंत्यागसंप्राप्तपरमार्थादृतेसुत ॥ ५८ ॥ नब्रह्मपदविश्रांतिमुख मासाद्यतेपरम् ॥ आब्रह्मस्तंबपर्यंतेजगत्यस्मिन्नकुत्रचित् ॥ ५९॥ तद्वदाश्वस्यतेभातेपरमेकारणेय था ॥ पौरुषंयत्नमाश्रित्यदैवंकृत्वासुदूरतः ॥ ६०॥ ___ अर्थ-जीवकी भोगोंमें विरक्ति अपने आत्मस्वभाव (आत्मा ) के दर्शन बिना नहीं होती और इसीप्रकार किसी युक्तिसे आत्माके दर्शनमें बुद्धि ॥ १७ ॥ भोगोंसे वैराग्य तथा समाधि आदिके अभ्यासरूप पुरूषके प्रयत्नके बिना बुद्धि प्रवृत्त नहीं होती, और हे पुत्र ! भोगोंके त्यागसे प्राप्त परमार्थके बिना कल्याणके अर्थ पुरूषकी बुद्धिभी कदाचित् नहीं प्रवृत्त होती ॥ ५८ ॥ और ब्रह्मासे लेके स्तंब पर्य्यन्तको इस जगत्में ब्रह्मपदमें विश्रान्तिरूप सुख कदापि कहीं नहीं प्रात होता ॥५९ ॥ और इसीप्रकार अपने आत्मरूपसे अभिव्यक्त परमकारण परमात्मामें मनको विश्रामभी नहीं मिलता इसलिये पुरूषार्थरूप यत्नका अवलम्बन करके दैव (प्रारब्ध ) को दूर करके ॥ ६ ॥
भोगान्विगर्हयेत्प्राज्ञःश्रेयोद्वारहढार्गलान् ॥ प्रौढायांभोगगर्हायांविचारउपजायते ॥ ६१ ॥ वृद्धायांप्रा वृषिश्रीमान्शरत्कालइवामलः ॥ विचारोभोगगर्दातोविचागद्भोगगर्हणम् ॥ ६२ ॥ अन्योन्यमेतेपूर्ये तेसमुद्रजलदाविव ॥ भोगगर्हाविचारश्चस्वात्मालोकश्वशाश्वतः ॥ ६३ ॥ अन्योन्यं साधयंत्यर्थमुनि ग्धाःसुहृदोयथा ॥ पूर्वदेवमनादृत्यपौरुषेणप्रयत्नतः ॥ ६४ ॥
अर्थ-कल्याण ( मोक्षमार्ग) के दृढ अर्गलके समान भोगोंकी निन्दा (घृणा) बुद्धिमान् पुरुष करै और निन्दाके दृढ होनेपर सद्असद्का विवेक ऐसे उत्पन्न होताहै ।। ६१ ॥ जैसे वर्षाऋतुके प्रौढ होनेपर शाली आदि सस्य फलकी संपत्तियुक्त शरत्काल उत्पन्न होताहै, ऐसेही भोगकी घृणासे विचार और विचारसे भोगोंसे घृणा उत्पन्न होती है ।। ६२ ॥ ये दोनों ( विचार और भोगोंसे घृणा ) परस्पर एक दूसरेको ऐसे पूर्ण करते हैं जैसे समुद्र और
९५