________________

२९ सर्गः
उपशमप्रकरणम्।
(७६१)
सहस्र (हजार ) वर्षके अन्तमें यह बलि समाधिसे उठेगा ॥ १९ ॥ गुरू शुक्राचार्यसे ऐसा कहे हुये दैत्यलोग हर्ष आमर्ष और विषादसे उत्पन्न चिंताको ऐसे त्यागा जैसे शुष्क (सूखी) हुई लताको वृक्ष ॥२०॥ इसके पश्चात् सब दैत्यलोग पूर्वकालके नियत किये हुये राज्यके व्यवहारके क्रमसे बलिराजाकी सभाकी व्यवस्थाका विधान करके सब कोई अपने २ व्यवहार में स्थित रहे ॥ २१ ॥ इसके पश्चात् मनुष्य पृथिवीपर, शेष आदि साँके नायक रसातलको, ग्रहगण आकाशको, देवतागण स्वर्गको, कुलपर्वतोंके अधिष्ठातृ देवता; तथा इन्द्रादि दिक्पाल अपनी २ दिशाओंको, ऋक्षवानरादि यूथपति बनेचर अपनी २ किष्किधादि कन्दराओंको, और गरूड सम्पाति जटायु आदि गगनचारी आकाशको गये ॥ २२ ॥ इत्याएँ वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे भाषाऽनुवादे
बलिसमाधानवर्णनं नामाष्टाविंशः सर्गः ॥२८॥
एकोनत्रिंशः सर्गः॥२९॥ जीवन्मुक्त राजा बलिकी राज्यकी और पातालमें अवरोध, तथा बलिके समान रामचन्द्रजीकीभी पूर्ण स्थिति यह विषय इस २९ के सर्गमें वर्णन किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ अथवर्षसहस्रेणदिव्येनासुरपुंगवः ॥ देवदुंदुभिनिर्घोषैर्बुबुधेभगवानबलिः॥१॥ बलौप्रबुद्धेतद्वालंविरेजेनगरंतदा ॥ वैरिंचइवसूयौँघउदितकमलाकरः ॥२॥ बलि प्रबुद्धएवासौयाव बायांतिदानवाः ॥ तावत्संचिंतयामाससमाधिसदनेक्षणम् ॥३॥ अहोनुरम्यापदवीशीतलापारमा र्थिकी ॥ अहमस्यांक्षणंस्थित्वापरांविश्रांतिमागतः ॥ ४॥
अर्थ-इसके पश्चात् दिव्य सहस्रवर्षमें असुरोंमें श्रेष्ठभगवान् बलि देवताओंके दुंदुभीके शब्दके साथ समाधिसे जागृत हुये ॥ १ ॥ बलिके समाधिसे उठनेपर वह बलिका नगर उससमय ऐसे शोभित हुवा जैसे ब्रह्माके स्थानभूत आकाशमें सूर्यकी किरणोंके प्रवाहके उदय होनेपर कमलका बन ॥ २ ॥ समाधिसे उठतेही जबतक दानवलोग नहीं आए तबतक उसी पूर्वोक्त समाधिके स्थानपर बलिने यह शोचा ॥ ३ ॥ अहो ! यह परमार्थकी पदवी कैसी रमणीय और शीतलहै कि मैं इसमें क्षणभर स्थित होकर सर्वोत्तम विश्रान्तिको प्राप्त हुआ ॥ ४ ॥
तदेतामेवपदवीमवलंब्यकरोम्यहम् ॥ भवतीहोपभुक्ताभिःकिंमेबाह्यविभूतिभिः ॥५॥ऐंदवेष्वपिबि बेषुनतथानंदवीचयः ॥ तोषयंतियथांतर्मेसंसिद्धिभवभूतयः ॥६॥ इतिभूयोपिविश्रांत्यैकुर्वाणंगलि तंमनः ॥ बलिमावारयामासुदैत्याश्वंद्रमिवांबुदाः॥७॥ तानालोक्यपुनर्दध्यौतत्प्राणामाकुलेक्षणः ॥ तैःकुलाचलसंकाशैःपरिवीतवपुस्त्विदम् ॥ ८॥ ___ अर्थ-इसलिये इसी समाधिरूप पदवीको अवलम्बन करके विश्राम करूं, क्योंकि बाह्य विभवोंके भोगनेसे मेरा क्या प्रयोजन होगा ॥५॥ चन्द्रमाके बिम्बोंमें वह आनन्दकी तरंगें नहीं हैं जैसे कि समाधिके परिपाकसे उत्पन्न विभूति मेरे अन्तःकरणमें आनन्द देती हैं ॥६॥ इसप्रकार फिरभी मन विश्रामक्री ओर करते हुये बलिको दैत्य लोग ऐसे घेरलिया जैसे चन्द्रमाको मेघ ॥ ७॥ उनको देखकर और उन दैत्योंके प्रणामोंसे आकुल नेत्र तथा उन दैत्योंसे आवृत शरीर बलिने पुनः यह ध्यान किया ॥ ८॥ चितःक्षीणविकल्पस्यकिमुपादेयमस्तिमे ॥ मनस्तदभिपातित्वाद्यातितद्रसतामलम् ॥ ९॥ मोक्षमि च्छाम्यहंकस्माद्बद्धःकेनास्मिवैपुरा ॥ अबद्धोमोक्षमिच्छामिकेयंबालविडंबना ॥ १०॥ नबंधोस्तिन मोक्षोस्तिमौख्यंमेक्षयमागतम् ॥ किंमध्यानविलासेनकिंवाध्यानेनमेभवेत् ॥ ११ ॥ ध्यानाध्यानभ्र मौत्यक्त्वापुंस्त्वंस्वमवलोकयत् ॥ यदायातितदायातुनमेबृद्धिर्नवाक्षयः ॥ १२ ॥
अर्थ-विकल्प शून्य चित्ररूप मुझे क्या ग्रहण करनाहै तथापि अनादिकालसे मनके विषयकी ओर गिरनेसे उनके साथ शीघ्र एकरसताको जाताहै ॥ ९ ॥ मोक्षकी इच्छा मैं क्यों करूं क्या प्रथम मैं किसीसे बद्ध हुं, और बंधनरहित मोक्षकी इच्छा करूं यह कौनसी बालकों ( मूों ) की चेष्ठाहै ॥ १० ॥ न बन्धहै न मोक्षहै, मेरी मूर्खता नष्ट हुई है मुझे ध्यानके विलाससे क्या करनाहै और ध्यानके अभावसेभी मुझे क्या होगा ॥ ११ ॥ ध्यान तथा अध्यान दोनो भ्रमोंको त्यागकर अपना पुंस्त्व (आत्मस्वरूपता) देखते जो आवै सो आवै और जो जाय सो जाय परन्तु स्वरूपकी वृद्धि वा क्षय नहीं है ॥ १२॥