________________

(७६४)
योगवासिष्ठ भाषाटीकासहित
२९ सर्गः
समस्तजन्मरोगाणांप्रविचार्यबलाबलम् ॥ तृष्णामुत्सृज्यभोगानांभोक्तैवभवकेवलम् ॥ ४९॥ त्वाय स्थितेजगन्नाथेचिदादित्येसदोदिते ॥ इदमाभासतेसर्वसंसारस्वप्रमंडनम् ॥५०॥ माविषादंकथा व्यर्थमुखदुःखैषणानते ॥ शुद्धचित्तोसिसर्वत्मासर्ववस्त्ववभासकः ॥५१॥ पूर्वमिष्टमनिष्टत्वमनि ष्टंचेष्टमित्यपि ॥ परिकल्प्यतदभ्यासात्तत्ततोपिपरित्यज ॥५२॥
अर्थ-तृष्णाकी वृद्धिमें जन्म आदि रोगोंकी प्रबलता और तृष्णाकी न्यूनतामें जन्मादि रोगोंकी निर्बलता होती है इसप्रकार बल अबलका परीक्षा करके भोगोंकी तृष्णाको त्यागकर केवल भोगोंके साक्षीमात्र रहो ॥४९॥ जगत्के स्वामी चित्ररूपी सूर्य तुमारे सदा उदित होनेहीपर यह सब संसारका मंडन भासताहै ॥ ५० ॥ व्यर्थ विषाद न करो तुमको सुखदुःखकी इच्छा नहीं है तुम शुद्ध चित्त (ज्ञानी) सर्वात्मा और सब वस्तुओंके प्रकाशकहो ॥५१॥ जो वस्तु (विषयादि) मनको प्रियहो उन सबको अन्तमें दुःखदायी, तथा तपके क्लेश और इन्द्रियोंके संयमादि मनके अप्रिय पदार्थोकी अन्तमें सुखदायी कल्पना करके और सप्तमभूमिका पर्यन्त उनका अभ्यास करके अनन्तर उसकी कल्पनाकोभी त्यागो ।। ५२ ॥ इष्टानिष्टदृशोस्त्यागेसमतोदेतिशाश्वती ॥ तयाहृदयवर्त्तिन्यापुनर्जतुर्नजायते ॥ ५३ ॥ येषुयेषुप्रदेशेषु मनोमज्जतिबालवत् ॥ तेभ्यस्तेभ्यस्समाहृत्यतद्धितत्त्वेनियोजयेत् ॥ ५४॥ एवमभ्यागताभ्यासंमनो मत्तमतंगजम् ॥ निबद्धघसर्वभावेनपरश्रेयोधिगम्यते ॥५५॥माशरीरयथार्थ मिथ्यादृष्टिहताशयः॥ धूतैःसंकल्पविक्रीतैर्विमूढःसमतांव्रज ॥५६॥
अर्थ--इष्ट और अनिष्ट दृष्टिके त्यागसे निरन्तरकी समत्ता उदित होती है और उस समताके हृदयमें स्थिर होनेसे यह जीव पुनः संसारमें नहीं जन्मता ॥ १३ ॥ जिन २ पदार्थों में यह मन बालकके समान निमग्नहो वहां २ से हटाके अधिष्ठान चिन्मात्रमें उसको लगावै ॥५४॥ इसप्रकार अभ्याससे अपने समीप प्राप्त मनरूप मत्तहस्तीको सब प्रयत्न तथा सबको आत्मभावसे रोककर परम कल्याण मोक्षपदकी प्राप्ति होतीहै ॥ ५५ ॥ शरीरको सत्य माननेवाले मिथ्या दृष्टसे दूषित चित्त तथा भोगोंके संकल्पसे विक्रीतके समान परवश मूढोंके तुल्य तुम न होजाओ ॥ १६ ॥
अकिंचनात्स्वनिर्णीतौलंबमानात्परोक्तिषु ॥ नमोादधिकोलोकेकश्चिदस्तीहदुःखदः ॥ ५७॥ त्व मेतदविवेकाभ्रमुदितंहृदयांबरे ॥ विवेकपवनेनाशुदूरंनयमहामते ॥५८॥ आत्मनैवप्रयत्नेनयावदात्मा वलोकने ॥ नकृतोनुग्रहस्तावन्नविचारोदयोभवेत् ॥ ५९॥ वेदवेदांतशास्त्रार्थतर्कदृष्टिभिरप्ययम् ॥ नात्माप्रकटतामेतियावन्नस्वमवेक्षितम् ॥ ६० ॥
अर्थ-आत्मतत्वके निर्णयके विषयमें विवेक वैराग्यादि उपायसे रहित, और मूर्योकी उक्तियोंमें गोके पुच्छके समान लम्बमान मूर्खताके समान इस संसारमें दुःखदायी कुछभी नहीं है ॥ १७ ॥ हे महामते रामजी! हृदयरूप आकाशमें उदित इस अविवेकरूप प्रचण्ड मेघको विवेकरूप पवनसे तुमही शीघ्र दूरकरो ॥ ५८ ॥ वेदान्त श्रवण वैराग्यादि पौरूषसे आत्मदर्शन (ज्ञान ) में जबतक आत्माहीसे प्रयत्न न किया जाय तबतक आत्माका विचार उदय नहीं होता ॥ ५९॥ वेद वेदान्त तथा तर्क दृष्टि से (बहिर्मुख दृष्टिसे ) यह आत्मा प्रकटताको नहीं प्राप्त होता तबतक अन्तर्मुख दृष्टिसे गुरू आदिके उपदेशद्वारा स्वयं न देखा जाय ॥ ६ ॥ त्वमात्मन्यात्मनारामप्रसादेसमवस्थितः ॥ प्राप्तोसिविततंबोधंमदचस्येवबुध्यसे ॥६१ ॥ विकल्पां शविहीनस्यत्वयैषाचिद्विवस्वतः ॥ गृहीतावितताव्याप्तिर्मदुत्त्यापरमात्मनः ॥ ६२ ॥ विलीनसर्वसं कल्पःशांतसंदेहविभ्रमः ॥ क्षीणकौतुकनीहारोजातोसिविगतज्वरः ॥६३॥ यदुपगच्छसिपासिनि हंसिवापिबसिविस्मयसेचविवर्द्धसे ॥ तदपितेनतदास्तुयदामुनेविगतबोधकलंकविशंकितः ।। ६४ ॥ इत्यारे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
बलेर्विज्ञानप्राप्ति मैकोनत्रिंशः सर्गः ॥२९॥ अर्थ-हे रामजी ! तुमभी आत्मासे आत्मामें प्रसन्नतासे स्थित विशाल बोधको प्राप्त हुये हो वह मेरे उपदेशके होनेहीसे ॥ ६१ ॥ विकल्पोंके अविषय चिन्मात्र परमात्माकी देशकाल तथा वस्तुकृत व्याप्ति (व्यापकता) तुमने मेरेही उपदेशसे ग्रहण कियाहै ।। ६२ ॥ हे रामजी ! इससमय तुम सब संकल्पोंसे रहित, सन्देह विभ्रमशून्य बाह्य प्रपंचके चमत्कारक तथा आत्मतत्व जिज्ञासाके कौतुकसे राहत तथा संतापरहित होगयेहो ॥ ६३ ॥ हे रामजी ! जब तुमारे आत्माका आवरण तथा विक्षेपरूप कलंक नष्ट होजायगा उससमय तुमको जो अप्राप्त ज्ञान तथा