________________

(७७२)
योगवासिष्ठ भाषाटीकासहित
३२ सर्गः
7 अर्थ-प्रियंगु, पटल, पाट, पाटल, धातुपाटल आम्र, आम्रातक, गव्य हरीतक, और विभतकोंसे ॥ १३ ॥ शाल, ताल और तमालों के लता पुष्य और पल्लवोंसे, कोमल कलिकाओं (कलियों) के समूहोंसे और कुंकुमसहित आम्रोंसे पूजा की ॥ १४ ॥ केतक, कमल तथा इलायची आदिके लतासमूहोंसे सौन्दर्ययुक्त धूप दीप, नैवेद्य, ता. म्बूल, दर्पण, छत्र, चामर, आरती, पुष्पांजली, प्रदक्षिणा तथा नमस्कारादिसे तथा अन्यप्रकारकी सामग्रीसे और स्वयं आत्माके समर्पणसेभी विष्णुकी पूजा की ॥ १५ ॥ तथा जगत्में जो २ विभव होते हैं उनसे उत्तम भक्तिसे मानसी पूजा अपने स्वामी विष्णुभगवान्को प्रल्हादने अपने अन्तःपुरमें की ॥ १६ ॥
अथदेवगृहेतस्मिनबाह्याथै परिपुर्णया ॥ पूजयापूजयामासदानवेशोजनाईनम्॥१७॥ बहिर्द्रव्यैरनेनैवक मेणपरमेश्वरम् ॥ पुनःपुनःपूजयित्वातुष्टिमान्दानवोभवत् ॥ १८॥ ततस्ततःप्रभृत्येवप्रहादःपरमेश्व रम् ॥ तथैवप्रत्यहं भक्त्यापूजयामासपूर्णया ॥ १९ ॥ अथतस्मिन्पुरेदैत्यास्ततःप्रभृतिवैष्णवाः ॥ स एवाभवन्भव्याराजाह्याचारकारणम् ॥ २० ॥
अर्थ-इस मानसी पूजाके पश्चात् उसी अन्तःपुरमें स्थित देव गृहमें बाह्यपदार्थोंसे परिपूर्ण पूजाकी सामग्रीसे दानवोंके स्वामी प्रल्हादने जनार्दनकी पूजा की ॥ १७ ॥ जिस क्रमसे मानसी पूजा की इसी क्रमसे बाह्य द्रव्योंसेभी परमेश्वरकी पुनः पूजाकरके प्रल्हाददानव प्रसन्न हुआ ॥ १८ ॥ इसके पश्चात् उसी दिनसे प्रल्हाद उसी पूर्णभक्तिसे प्रतिदिन परमेश्वरकी पूजा की ॥ १९॥ इसके अनन्तर उस नगरमें उसी समयसे लेके सब दैत्य वैष्णव और मोक्षके भागी होगये, क्योंकि राजाही आचारका कारणहै ॥ २० ॥
जगामवा गगनंदेवलोकमथारिहन् ॥ विष्णोद्वैषपरित्यज्यभक्तादैत्याःस्थिताइति ॥ २१॥ देवावि स्मयमाजग्मुःशकाद्या समरुद्गणाः ॥ गृहीतावैष्णवीभक्तिदैत्यैःकिमितिराघव ॥ २२ ॥ क्षीरोदेभोगि भोगस्थंविबुधाविस्मयाकुलाः ॥ जन्मुरंबरमुसृज्यहरिमाहवशालिनम् ॥ २३ ॥ तत्रैनंदैत्यवृत्तांतंकथ यामासुरस्यते ॥ पप्रच्छु,वैनमासीनमपूर्वाश्वर्यविस्मयम् ॥ २४ ॥
अर्थ-हे शत्रुनाशकरामजी ! इसके पश्चात् यह वार्ता (दैत्योंका वैष्णव होना ) दूतके मुखसे स्वर्गमें गई कि विष्णुका द्वेष त्यागके सब दैत्य वैष्णव होकर स्थितहैं ॥ २१ ॥ हे रामजी ! इस वार्ताको सुनके मरूदगणसहित इन्द्रादिदेव विस्मयको प्राप्त हुये कि दैत्योंने विष्णुकी भक्ति क्यों ग्रहण की ॥ २२ ॥ विस्मयसे व्याकुल देवगण अपनी अमरावतीनगरीको छोडके क्षीरसमुद्रमें शेषनागके फणपर स्थित और युद्धमें शोभायमान विष्णुभगवान्के समीप गये ॥ २३ ॥ वहांपर विष्णुभगवानको सब दैत्योंका वृत्तान्त कहदिया और सुखसे विराजे हुये विष्णुसे अपूर्व आश्चर्य तथा विस्मयपूर्वक यह पूंछा ॥ २४ ॥
॥विबुधाऊचुः॥किमेतद्भगवन्दैत्याविरुद्धायेसदैवते॥ तेहितन्मयतांयातामायेयमितिभाव्यते॥२५॥ वकिलात्यंतदुर्वृतादानवादलिताद्रयः ॥ क्वपाश्चात्यमहाजन्मलभ्याभक्तिर्जनार्दने ॥ २६ ॥ प्राकृतोगुण वान्जातइत्येषाभगवन्कथा ॥ अकालपुष्पमालेवसुखायोद्वेजनायच ॥ २७ ॥ नोपपन्नंहियद्यत्रतत्रतन्न विराजते ।। मध्येकाचकलापस्यमहामूल्योमणिर्यथा ॥ २८॥
अर्थ-विबुधगण बोले-हे भगवन् ! यह क्या कर्ता है कि जो दैत्यलोग सदा आपके विरूद्धथे वे आपमें तन्मय होगये हैं यह तो माया भान होती है ॥ २५ ॥ कहां ये आपके भक्त मुनियोंके निवासस्थान पर्वत आदिको दलनकर्ता दुराचारी दैत्य ! और कहां यह अन्तिम ब्राह्मणादि जन्मोंमें प्राप्त होने योग्य विष्णुभगवान्की भक्ति ! ॥२६॥ हे भगवन् ! मूर्खपण्डित होगया यह कथा उत्पातदायिनी अकालके पुष्पकी मालाके समान सुख तथा दुःख दोनोंके अर्थ है|२७||जो पदार्थ जहां युक्त नहीं है वहां शोभा नहीं देता जैसे कांचोंके समूहके मध्यमें महामूल्यमणि२८
योयोयादृग्गुणोजंतुःसतामेवतिसंस्थितिम् ॥ सदृशेष्वप्यजेषुश्वानमध्येरमतेक्वचित् ॥ २९॥ नतथा दुःखयंत्यंगेमज्जत्योवजसूचयः ॥ वैसादृश्येनसंबद्धायथैतावस्तुदृष्टयः ॥ ३० ॥ यद्यत्रक्रमसंप्राप्तमुपप. नमनिंदितम् ॥ तदेवराजतेतत्रजले भोजंनतुस्थले ॥३१॥ क्वाधम प्राकृतारंभोहीनकर्मरतिःसदा ॥ वराक्वोदानवोहीनजातिभक्तिःक्ववैष्णवी ॥३२॥ कमलिनीपरुषोषरभूगतासुस्रयतीहयथानदुराश्रया॥ दितिसुतोपिहिमाधवभक्तिमानितिकथानतथेशसुखायनः ॥ ३३॥ ना इत्यार्षे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे
विबुधवाक्यं नामद्वात्रिंशःसर्गः ॥३२॥ अर्थ-जो २ जीव जैसे २ गणसे युक्तहै वह २ वैसेही संस्थिति अर्थात् तामस तामसी, राजस राजसी, और सात्विक सात्विकी प्रकृतिको प्राप्त होताहै, चाहै एकही वंशमें क्यों न हो, जैसे समान वर्णके बकरोंमेंभी कुत्ता