________________

३४ सर्गः
उपशमप्रकरणम्।
(७७५
अर्थ-दितिके पुत्ररूप कमलिनियोंके लिये तुषारके पतन देवतारूप कमलिनीके अर्थ निरन्तर उदित सूर्यबिम्ब ब्रह्मारूप कमलिनीके अर्थ तडाग और हृदयकमलके आश्रयस्थान व्यापक विष्णुके मैं शरणमें हुं ।। २५ ॥ त्रिभुवनरूप नलिनीके सूर्य अज्ञानान्धकारके लिये श्रेष्ठ दीप नित्य स्वप्रकाश जडभिन्न चिदात्मरूप और साक्षात्कारमात्रसे संपूर्ण लोकोंके दुःखके नाशक हरिके मैं शरणमें हुं ॥ २६ ॥ श्रीवसिष्ठजी बोले-इसप्रकार गुणोंसे पूर्ण स्तुतियोंसे पूजित लक्ष्मीसे आलिंगित असुरोंके विनाशस्थान नीलकमलके समान श्याम और प्रीतिसहित विष्णुभगवान् अपने प्रीतिपात्र दैत्येन्द्र प्रल्हादसे ऐसे बोले जैसे मयूर मेघसे ॥ २७ ॥ इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे उपशमप्रकरणे
नारायणगमनं नाम त्रयस्त्रिंशः सर्गः ॥६३ ॥
चतुस्त्रिंशः सर्गः ॥ ३४॥ इस ३४ के सर्गमें विष्णुके वरदानसे प्रल्हाद उत्तम विचारको पाके अनात्मवर्ग देहादिके निरास (त्याग) से अद्वितीय चिन्मात्र आत्मतत्वको देखा ।।
॥श्रीभगवानुवाच ॥ वरंगुणनिधेदैत्यकुलचूडामहामणे ॥ गृहाणाभिमतंभूयोजन्मदुःखोपशांतये॥१॥ ॥ प्रल्हादउवाच ॥ सर्वसंकल्पफलदसर्वलोकांतरस्थित ॥ यदुदारतमंवेत्सितदेवादिशमेविभो ॥२॥ ॥ श्रीभगवानुवाच ॥ सर्वसंभ्रमसंशांत्यैपरमायफलायच ॥ ब्रह्मविश्रांतिपर्यंतोविचारोस्तुतवानघ ॥३॥ श्रीवसिष्ठउवाच ॥ इत्युक्वादितिपुत्रेद्रविष्णुरंतरधीयत ॥ कृतघर्घरनिर्हादस्तरंगस्तोयधरिव॥४॥
अर्थ-श्रीभगवान् बोले-हे गुणनिधे दैत्यकुलचुडामणे ! तुम जिसमें पुनः जन्मका दुःख न पावो ऐसा वरदान ग्रहण करो॥१॥प्रल्हादजी बोले-हे सम्पूर्ण संकल्पित फलोंके देनेवाले परमात्मन्! हे सब लोकोंके अन्तरमें स्थित जो सबसे उत्तम वरदान आप समझते हो वही हे प्रभो ! मुझे दीजीये ॥२॥ श्रीभगवानजी बोले-हे पापरहित प्रल्हाद ! सम्पूर्ण भ्रमकी शांतिके लिये और परमानन्द मुक्तिरूप फलके प्राप्तिके अर्थ ब्रह्ममें विश्रान्तिपर्य्यन्त तुमारा विचार हो ॥३॥ श्रीवसिष्ठजी बोले-दितिके पुत्र दानवोंके इन्द्र प्रल्हादके प्रति इतना कहकरके विष्णुभगवान् ऐसे अन्तर्धान होगये जैसे घर्घर शब्द करके तरंग समुद्रमें ॥ ४ ॥ विष्णावंतर्हितेदेवेपूजायांकुसुमांजलिम् ॥ पाश्चात्यंदानवस्त्यक्त्वामणिरत्नपरिष्कृतम् ॥ ५॥ पद्मास नस्थोतिमुदायुपविश्यवरासने ॥ स्तोत्रपाठविधावंतश्वितयामासचेतसा ॥६॥ विचारवानेवभवा न्भवत्वितिभवारिणा ॥ देवेनोक्तेस्मितेनांतःकरोम्यात्मविचारणम् ॥ ७॥ किमहनामतावत्स्यायो स्मिन्भुवनडंबरे ॥ वच्मिगच्छामितिष्ठामिप्रयत्नेनाहरामिच ॥ ८॥
अर्थ-विष्णुभगवान्के अन्तर्धान होनेपर रत्नसे पूरित कुसुमकी अन्तिम अंजलि पूजामें छोडकर ॥ ५॥ उत्तम आसनपर पद्मासनसे आनन्दपूर्वक बैठकर स्तुतिपाठके विधानमें अपने अन्तःकरणमें यह चिन्तन किया ॥ ६॥ संसारके नाश करनेवाले विष्णुदेवने मुझे यह वरदान दियाहै कि तुम बिचारवान्हो इसलिये मैं अपने अन्तःकरणमें विचार करूं ।। ७ ॥ इस संसारके आडम्बरमें मैं भाषण करताहुं चलताहुँ स्थितहुं और प्रयत्नसे विषयोंका भोग करता हुं इनमेंसे मैं कौन हुं ॥ ८॥ जगत्तावदिदंनाहंसवृक्षतृणपर्वतम् ॥ यद्वाह्यमलमत्यंतंतत्स्यांकथमहकिल ॥ ९॥ असनभ्युदितोमू कःपवनैःस्फुरितःक्षणम् ॥ कालेनाल्पेनविलयीदेहोनाहम चेतनः ॥ १० ॥ जडयाकर्णशष्कुल्याकल्प्य मानःक्षणक्षयी ॥ शून्याकृतिःशून्यभवःशब्दोनाहमचेतनः ॥ ११॥ त्वचाक्षणविनाशिन्याप्राप्यममा प्यमप्यथ ॥ चित्प्रसादोपलब्धात्मस्पर्शनंनास्म्यचेतनम् ॥ १२ ॥
अर्थ—यह वृक्ष तृण और पर्वतसहित जो जगत्है यह मैं नहीं हुं क्योंकि जो शरीरसे सर्वथा बाह्यहै यह मैं कैसे होसकताहुं ॥ ९ ॥ तीनोंकालमें असत् अल्पकालके लिये उदयको प्राप्त प्राणरूपी पवनोंसे क्षणभरके लिये स्थित अल्पकालमें नश्वर यह जड देह मैं नहीं हुं ॥ १० ॥ जडकर्ण संस्कुलीप्रदेशमें कल्पित क्षणमें नश्वर आकाररहित आकाशसे उत्पन्न जडशब्दभी नहीं हुं ॥ ११ ।। क्षणमें नाश होनेवाली त्वगिन्द्रियसे कदाचित् चेतनके प्रमादसे प्राप्त और कदाचित् अप्राप्य यह अचेतन स्पर्शभी मैं नहीं हुं ॥ १२ ॥ बद्धात्माजिह्वयातुच्छोलोलयालोलसत्तया ॥ स्वल्पस्पंदोद्रव्यनिष्ठोरसोनाहमचेतनः ॥ १३ ॥ दृश्यद र्शनयोर्लीनंक्षयिक्षणविनाशिनोः ॥ केवलेद्रष्टरिक्षीणंरूपनाहमचेतनम् ॥ १४ ॥ नासयाप्यंधजडयाक्ष