________________

(७७८)
योगवासिष्ठ भाषाटीकासहित
३४ सर्गः
रण करनेसे वृद्ध स्वरूप मैंही होताहुं अनन्तमुख मैंहीं हु ॥ १७॥ तृण लता और गुल्म समूहको रसरूप होकर चिद्रूप भूमिसे मैंही ऐसे उत्थापित करताहुं जैसे प्राचीन कूप आभ्यंतरसे लताको ॥४८॥
स्वलीलार्थमिदंचारुजगदाडंबरंततम् ॥ मयाभिजातबालेनपंकक्रीडनकंयथा ॥४९॥ मयेदमाप्यतेस र्वसत्तामांप्राप्यगच्छति ॥ मत्परित्यक्तमेतच्चसदप्येवनकिंचन ।। ५० ॥ मयिस्फारेचिदादर्शप्रतिबिंब यदागतम् ॥ तदस्तिनेतपद्यस्मान्मत्तोन्यन्नेहविद्यते ॥५१॥ कुसुमेष्वहमामोदःपुष्पपत्रेष्वहंछविः॥ छविष्वरूपकलारूपेष्वनुभवोप्यहम् ॥५२॥
अर्थ-इस उत्तम जगत्के आडम्बरको अपनी लीलाके लिये मैंने ऐसे विस्तारित कियाहै जैसे क्रीडामें कुशल बालक कीचडके खिलौनेको ॥ १९ ॥ कारणरूपसे मैंही सर्वत्र व्याप्तहुं मेरे स्वरूपके साक्षात्कारसे स्थूल कार्यकी सत्ता लुप्त होजाती है मेरे तत्वदर्शनस्वरूपसे त्यक्त अर्थात् जीवन्मुक्तके व्यवहारमें वर्तमानभी यह जगत् कुछ नहीं है ॥ ५० ॥ मुझ विशाल चिद्रूपी दर्पणमें जो कुछ प्रतिबिंबितरूपसे प्राप्तहै वही है अन्य कुछ नहीं क्योंकि मुझसे भिन्न इस संसारमें कुछ नहीं है । ५१ ॥ पुष्पोंमें सुगन्ध मैं हुं पुष्प और पत्रोंमें शोभा मैं हुं और छबियोंमें रूपकी कलाओंमें अनुभवरूपभी मैं हुं ।। ५२॥ यद्यत्किचिदिदंदृश्यजगत्स्थावग्जंगमम् ॥ सर्वसंकल्परहितंतच्चित्तत्त्वमहंपरम् ॥ ५३ ॥ आद्यारस मयीशक्तिरसौघोविस्तृतोयया ॥ सायथादारुकुड्येषुतथाहंसर्ववस्तुषु ॥५४॥ परमातामहंसर्वपदा
तरवर्त्तिताम् ॥ उपत्यविद्वैचित्र्यं प्रतनोमिस्वयेच्छया ॥ ५५ ॥ घृतंयथांतःपयसोरसशक्तिर्यथाज ले ॥ चिच्छक्तिःसर्वभावेषुतथांतरहमास्थितः ॥५६॥
अर्थ-जो २ स्थावर जंगमात्मक यह जगत्है वह सम्पूर्ण संकल्पोंसे रहित चिदात्मरूपहै और चित् परमात्मा मैं हुं ॥ ५३ ॥ जैसे आदि रसमयी शक्ति रस तन्मात्ररूपसे समुद्र नदी तडागादि जल समूहरूपसे विस्तृत होताहै
और वही जलरूप शक्ति जैसे वृक्ष शाखा पल्लव तथा तृण पत्र आदिरूपसे विस्तृत होती है ऐसेही सम्पूर्ण वस्तुओंमें उन २ कार्योंके उत्पत्तिके निमित्तरूपसे मैंभी स्थितहुँ ॥५४ ॥ सर्वोत्तम सर्व पदार्थों के अन्तर्वर्ती होकर मैं अपनी इच्छासे नानाप्रकारकी जीव संवित्का विस्तार करताहुं ॥ ५५ ॥ दुग्धके भीतर जैसे घृत और जलके भीतर जैसे रस शक्ति है ऐसेही संपूर्ण पदार्थोके अन्तम चित् शक्तिरूपसे मैं स्थितहुं ॥५६॥ इदंजगत्रिकालस्थंचितिमध्येच संस्थितम् ॥ चेत्योपचाररहितंवस्तुजातमिवावनौ ॥ ५७ भरिताशेष दिक्कुक्षिस्त्यक्तसंकोचविभ्रमः ॥ सर्वस्थःसर्वकर्त्ताचविराट्सम्राडहस्थितः ॥ ५८ ॥ अपूर्वमनिबद्धंद्र मशस्त्रदलितामरम् ॥ अप्रार्थितं मेसंप्राप्तंजगद्राज्यामिदंततम् ॥ ५९॥ अहोनुविततात्मास्मिनमाम्य प्यात्मनात्मनि ॥ कल्पांतपवनाधूतएकाइववार्णवे ॥ ६०॥
अर्थ-विषयकी प्रसिद्धिसेरहित भूतभविष्यत् और वर्तमानकालमें स्थित यह जगत् चेतनके मध्यमें ऐसे स्थितहै जैसे वस्तुसमूह पृथिवीमें ॥ १७ ॥ सम्पूर्ण दिशाओंके अन्तरालको पूर्ण करनेवाला संकोचके भ्रमको त्यागकर सबमें स्थित सबका कर्ता विराट् और सम्राट् अर्थात् व्यष्टि और समष्टिरूपसे मैंही स्थितहुं ॥ ५८ ॥ यह अपूर्व इन्द्र के निबद्धसेरहित बिना शस्त्रही देवताओंको दलन करनेवाला अप्रार्थित यह विशाल जगत्का राज्य मुझे प्राप्त हुआहै ।। ५९ ॥ अहो कैसा विशालरूप मैंहुं मैं अपने आत्मस्वरूपमें ऐसे नहीं समाता जैसे प्रलयके पवनसे कम्पित समुद्रमें प्रलयकालका समुद्र ॥ ६० ॥ नात्मन्यतमवाप्नोमिस्वस्थेंतःस्वदितेस्वयम् ॥ क्षीरवारिनिधौपंगुःसरीसृपइवस्फुरन् ॥ ६१ ॥ स्वल्पे यमठिक ब्राह्मीजगन्नाम्नीसुसंकटा ॥ गजोबिल्वइवस्वांगेनमातिविपुलं वपुः ॥६२ ।। विरिचिभवना त्पारेतत्त्वांतेप्याहरत्पदम् ॥ प्रसरत्येवमेरूपमद्यापिननिवर्त्तते ॥ ६३ ॥ अयनामाहमित्यंत कुतोनिरव लंबना ॥ अपर्यंताकृतेरेषाकिलासीत्स्वल्पतामम ॥ ६४॥
अर्थ-निरतिशय आनन्दरूपसे स्वयं आस्वादित इस स्वस्थ आत्मरूपमें मैं ऐसे अन्त नहीं पाता जैसे क्षीरसमुद्र में चलता हुआ कुण्ठित गति सर्प ॥ ६१ ॥ ब्रह्मासे रचित इस जगत् नाम अति छोटी मठीमें मेरा स्वरूप (चित्स्वरूप ) ऐसे नहीं समाता जैसे बिल्वके शरीरमें हस्ती ॥ ६२ ॥ पृथिवीसे दशगुण जलसे दशगुण तेजसे दशगुण वायुसे दशगुण आकाशके आवरणसे आच्छादित ब्रह्मांडरूप ब्रह्माके भवनसे पार तथा सांख्यके अभिमत चौविश तत्वके अथवा वैष्णवआदिके इष्ट रुद्र छत्तीस तत्व वा शैव पाशुपत आदिके अभिमत तत्वोंके पारभी चलता