________________

३४ सर्गः
उपशमप्रकरणम् ।
(७७९)
हुआ मेरा स्वरूप अबभी नहीं निवृत्त होता ॥ ६३ ॥ यह देहादिरूपसे अवलम्बरहित कल्पना कहांसे हुई अहो ! अपार आकारवाले मेरे स्वरूपकी यह न्यूनता कहांसे हुई ॥ ६४ ॥
भवानयमयंचाहमितिमिथ्येवविभ्रमः ॥ कोदेहःकोप्यदेहोवाकोमृतःकश्वजीवति ॥ ६५ ॥ वगकाःपे लवधियोबभूवुमपितामहाः ॥ येसाम्राज्यमिदंत्यक्त्वारेमिरेभवभूमिषु ॥ ६६ ।। क्वेयंकिलमहादृष्टिर्भ रिताब्रह्मवृंहिता ॥ कसरीसृपभीमाशाभीमाराज्यविभूतिभिः॥ ६७ ॥ अनंतानंदसंभोगापरोपशमशा लिनी ॥ शुद्धेयंचिन्मयीदृष्टिर्जयत्यखिलदृष्टिषु ॥ ६८॥
अर्थ—यह आप, यह मैं इत्यादि मिथ्याही भ्रमहै, देह क्या ! अदेह क्या ! देहके अभावसे मृतकभी कौन ! और शरीर आदिके अभावसेही प्राणभी कौन धारण करताहै ? ॥ ६५ ॥ हमारे पूर्वज निश्चय क्षुद्रबुद्धि हुये हैं जिन्होंने इस आत्मज्ञानरूप साम्राज्यको त्यागकर संसारके ऐश्वर्यकी भूमियोंमें रमण कियाहै ॥ ६६ ॥ कहांतो ब्रह्मज्ञानसे वर्द्धित यह पूर्ण दृष्टि ! और कहां सीके समान भयंकर आशाओंसे भयदायक राज्यकी विभूतियां ॥ ६८ ॥ निरतिशय अनन्त आनन्दके सम्भोगसहित, और परम शान्तिसे शोभायमान यह शुद्ध चिन्मयीदृष्टि सम्पूर्ण दृष्टियोंसे अति उत्तमहै ॥ ६८ ॥
सर्वभावांतरस्थायचेत्यमुक्तचिदात्मने ॥ प्रत्यक्चेतनरूपायमह्यमेवनमोनमः ॥ ६९ ॥ जयाम्यहमजो जातोजीर्णसंसारसंस्मृतिः॥ प्राप्त प्राप्योमहात्मायंजीवामिचजयामिच ॥ ७० ॥ इदमुत्तमसाम्राज्यंबो धंसंत्यज्यशाश्वतम् ॥ नरमेहमरम्यासुराज्यदुःखविभूतिषु ॥ ७१॥ दारुवारिदृषन्मात्रेलुलितोयोधरा तले ॥ धिग्वराकमनात्मज्ञंतंकुदानवकीटकम् ॥ ७२ ॥ - अर्थ-सब पदार्थों के अन्तरालमें स्थित, विषयोंसे निर्मुक्त तथा साक्षीरूप मुझ चिदात्माको मेरा बार २ नमस्कार है ॥ ६९ ॥ चिरकालसे भोजन कियेहुये अन्नके समान जीर्ण संसारकी संसृति ( संसारमें गमनागमन) सहित मैं अब अजन्माहुं इस कारणसे सब ओरसे जयके फल पानेसे सब निअनर्थकी वृत्तिको प्राप्त हुं, और सब प्राप्त होने योग्य सुखोंके प्राप्त होसेसे मैं जीवनके फलकोभी प्राप्त हुं इसीसे सर्वोत्तम हुँ ।। ७० ॥ इस नित्य आत्मज्ञानरूप साम्राज्य सुखको छोडके अरमणीय तथा दुःखदायी राज्यकी विभूतियोंमें मैं नहीं रमण करूंगा || ७१ ॥ जो बनदुर्ग काष्ठमें, जलदुर्गरूप जलमें, गिरिदुर्ग (किले ) रूप पाषाणमय धरातलमेंही अपने स्वामित्वके अभिमानसे लुब्धहोके उन्हीमें रमण किया उस दुष्ट दानवरूप कीडेको धिक्कारहै । ७२ ।।
अविद्यैकात्मभिर्द्रव्यैरविद्यामयमंगकम् ॥ अज्ञेनसंतर्पयताकिनामगुरुणाकृतम् ॥ ७३॥ वर्षाणिकति चित्प्राप्यजगच्छ्रीयठिकामिमाम् ॥ किंनाममापदुचितंहिरण्यकशिपुःकिल ॥ ७४ ॥ अनास्वाद्येदमानं दंजगद्राज्यशतान्यपि ॥ समास्वादयतानेहकिंचिदास्वादितंभवेत् ॥ ७५ ॥ नकिंचियेनसंप्राप्तंतेनेदं परमामृतम् ॥ संप्राप्यांतःप्रपूणेनसर्वप्राप्तमखंडितम् ॥ ७६ ॥
अर्थ-अविद्याके कार्य अविद्यामय अन्नपानादि द्रव्योंसे अविद्यामय अंगको तप्त करते हुये अज्ञ पिताने क्या किया ? अर्थात् कुछ पुरुषार्थ नहीं किया ।। ७३ ॥ कुछ कालके या वर्षके लिये त्रैलोक्यकी लक्ष्मी युक्त इस जगत्रूप छोटी मठीको पाकर मेरे पिता हिरण्यकशिपुने कश्यप कुलके उचित कौन पुरुषार्थ किया ॥ ७४ ॥ इस ब्रह्मानन्दका आस्वादन लेकर सैकडों जगत् राज्यके आनन्दका स्वाद लेतेहुयेभी कुछभी नहीं आस्वाद लिया और इसके आस्वादित होनेसे सब आनन्दका आस्वाद होगया ॥७२॥ जिसने अन्य विषयानन्दको नहीं प्राप्त किया और इस परम अमृतरूप ब्रह्मानन्दको प्राप्त होकर अन्तःकरणमें पूर्ण होनेसे मानों सब कुछ अखण्डितरूपसे प्राप्त करलिया ॥७६ त्यक्त्वापदमिदंमूल्मितमेतिनपंडितः ॥ उष्ट्रोहित्यक्तसुतलःकंटकंयातिनेतरः ॥ ७७ ॥ पगंदृष्टिमि मांत्यक्त्वादग्धराज्येरमेतकः ॥ कस्त्यक्त्वेक्षुरसंप्राज्ञःकटुनिंबपुयःपिबेत् ।। ७८ ॥ मूर्खाएवहितेसर्वेब भूवुर्मपितामहाः ॥ इमांदृष्टिंपरित्यज्यरेमिरेराज्यसंकटे ॥ ७९ ॥ क्वफुल्लानंदनस्थल्यःक्वदग्धमरुभूम यः ॥ केमाबोधदृशःशांता क्तभोगेष्वात्मबुद्धयः ॥ ८॥ र अर्थ-इस अपार पदको त्यागकर परिच्छिन्न पदको मूर्खही चाहताहै न कि पण्डित फलके भारसे नम्र द्राक्षा आदि लताको त्यागकर कंटककी ओर उष्ट्र (ऊंटही ) जाताहै न कि अन्य पशु ।। ७७ ।। इस पूर्ण आत्म दृष्टिको त्यागकर भस्मीभूत राज्यसुखमें कौन रमण करसकताहै, वह कौन प्राणी है जो ईख (ऊख ) केसरको त्यागकर कटु निम्बको पान करेगा ।। ७८ ॥ हमारे वे सब पूर्वज मूर्खही हुये हैं जिन्होंने इस पूर्ण आत्मदृष्टिको त्यागकर