________________

३९ सर्गः उपशमप्रकरणम् ।
(७९९) अर्थ-ताल वृक्षके समान रागादिसे उच्चतासहित मनरूप बनमें जिसकी चित्तकी वृत्तिरूप लता सुख तथा दुःखसे फलित होती है उसका मरण शोभा देताहै ॥ ४१ ॥ जिसके रोमोंकी पंक्तिरूप लता जालसे वेष्टित इस देहरूप विषके वृक्षको कामादिरूप अनर्थ जनक पवन हरलेताहै उसका मरण शोभा देताहै ।। ४२ ॥ चंचल अंगरूप ल. तासहित जिसके निजदेहरूप बनको आदि व्याधिरूप दावाग्नि जलाती है उसका मरण शोभा देताहै ॥४३॥ जिसके शरीरमें कामक्रोधादिरूप अजगर ऐसे गर्जते हैं जैसे शुष्क वृक्षके कोटरमें उसका मरण शोभा देताहै ॥४४॥
योयंदेहपरित्यागस्तल्लोकेमरणस्मृतम् ॥ नसतानासतातेनकारणंवेद्यवेदनम् ॥ ४५ ॥ यस्यनोत्क्राम तिमतिःस्वात्मतत्त्वावलोकनात् ॥ यथार्थदर्शिनोज्ञस्यजीवितंतस्यशोभते ॥ ४६॥ यस्यनाहंकतोभा वोबुद्धिर्यस्यनलिप्यते ॥ यःसमःसर्वभावेषुजीवितंतस्यराजते ॥४७॥ योतःशीतलयाबुयारागद्वेष विमुक्तया ॥ साक्षिवत्पश्यतीदंहिजीवितंतस्यराजते ॥४८॥
अर्थ- इस स्थूलशरीरका जो परित्यागहै इसको लोकमें मरण कहते हैं वह त्याग निष्क्रिय सत् आत्मामें नहीं होसकता और असत् ( अविद्यमान ) अपना त्याग क्या करेगा, इससे वेद्य आत्मवस्तुका ज्ञानही शरीरके असत् होने में कारणहै ॥ ४५ ॥ जिस तत्वज्ञानी पुरुषकी मति अपने आत्मतत्वके दर्शनसे उद्विग्न नहीं होती उस पुरुषका जीवन शोभा देताहै ॥ ४६॥ जिसको देहादिमें अहंभाव नहीं है, जिसकी बुद्धि संसारी पदार्थों में लिप्त नहीं है
और जो सब भावोंमें समहै उसका जीवन शोभा देताहै ॥ ४७ ॥ जो पुरुष रागद्वेषसे वर्जित अन्तःकरणमें शीतल बुदिसे साक्षीके समान इस जगत्को देखताहै उसका जीवन शोभा देताहै ॥ ४८॥
येनसम्यक्परिज्ञायहेयोपादेयमुज्झता ॥ चित्तस्यांतेर्पितचित्तंजीवितंतस्यशोभते ॥ ४९॥ अवस्तुसह शेवस्तुन्यसक्तंकलनामले ॥ येनलीनंकृतंचेतोजीवितंतस्यशोभते ॥५०॥ सत्यांदृष्टिमवष्टभ्यलीलये यंजगत्क्रिया ॥ कियतेऽवासनंयेनजीवितंतस्यराजते ॥५१॥ नांतस्तुष्यतिनोद्वेगमेतियोविहरन्नपि ॥ हेयोपादेयसंप्राप्तौजीवितंतस्यशोभते ॥ ५२॥
' अर्थ हेय तथा उपादेयको त्यागकर जिस पुरुषने संसारकी असारताको जानकर अपने चित्तको चित्तके अवसान साक्षीचेतनमें नियुक्त कियाहै उसका जीवन शोभा देताहै ॥ ७९ ॥ जिस पुरुषका चित्त शुक्तिके रजतके समान वस्तुके तुल्य भासमान बाह्य कल्पनात्मक पदार्थों में असक्तहै, और जिसने अपने चित्तको ब्रह्ममें लीन करदियाहै उसका जीवनशोभा देताहै ॥ ५० ॥ जो पुरुष सत्यदृष्टिका अवलम्बन करके वासनारहित होके जगत्के व्यवहारको करता है उसका जीवन शोभा देताहै ।। ५१ ॥ जो प्राणी इससंसारमें विहार करता हुआ भी हेय दुःख हेतुके प्राप्त होनेसे अन्तःकरणमें दुःखी नहीं होता और उपादेय सुखके साधनकी प्राप्तिसे सन्तुष्ट नहीं होता उसका जीवनशोभा देताहै ।। ५२ ॥
शुद्धपक्षस्यशुद्धस्यहंसौघःसरसोयथा ॥ यस्मादुणौधोनिर्यातिजीवितंतस्यशोभते ॥ ५३॥ यस्मिन्श्रु तिपथंप्राप्तेदृष्टस्मृतिमुपागते ॥ आनंदंयांतिभूतानिजीवितंतस्यशोभते ॥ ५४॥ यस्योदयेषुहृदयेनज नांबुजानिजीवालिमंतिसकलानिविलासर्वति ॥ तस्यैवभातिपरिजीवितमक्षयेंदोरापूर्णतेवदनुजेश्वरने तरस्य ॥ ५५॥ इत्यारे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
नारायणवचनोपन्यासोनामैकोनचत्वारिंशः सर्गः ॥३९॥ अर्थ-शुद्ध तत्वज्ञानी जिसके पक्ष ( आत्मीय मित्रादि ) में विवेकादि हैं और जो शुद्धहै तथा तडागसे हंसाँके समूहोंके तुल्य जिस पुरुषसे शांति क्षमा आदि गुण वा शैत्य सौरभादि गुणसमूह निकलते हैं उसका जीवन शोभा देताहै ॥ ५३॥ जिसके सुनने, देखने, प्राप्त होने वा स्मरण होनेपर प्राणी प्रसन्न होते हैं उसका जीवन शोभा देताहै ॥५४॥ और जिस जीवके सम्पत्ति आदिके अधिक होनेपर जीवरूप भ्रमरसे शोभित प्राणीरूप कमल विकसित होते हैं, हे दैत्योंके ईश्वर प्रल्हाद उसका जीवन ऐसे शोभा देताहै जैसे क्षयरोगसे विनिर्मुक्त चंद्रमाकी पूर्णता ॥ ५५ ॥ इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे भाषाऽनुवादे
नारायणबचनोपन्यासो नामैकोन चत्वारिंशः सर्गः ॥ ३९॥