________________

(८००)
योगवासिष्ठ भाषाटीकासहित
४० सर्गः
चत्वारिंशः सर्गः ॥ ४०॥ सदेहहो वा विदेहहो कूटस्थ हो वा क्रियामें तत्पर तत्वज्ञानी जिसप्रकार इससंसारमें व्यवहार करै वह क्रम इस ४० सर्गमें वर्णन किया गयाहै ॥
॥ श्रीभगवानुवाच ॥ ॥ स्थैर्यदेहस्यदृष्टस्यजीवितंप्रोच्यतेजनैः ॥ देहांतरार्थदेहस्यसंत्यागोमरणं स्मृतम् ॥ १॥ द्वाभ्यांचैवासिपक्षाभ्यामाभ्यांमुक्तोमहामते ॥ किंतेमरणमस्तोहकिंवाजीविमतस्तिते ॥२॥ निदर्शनार्थमेतत्तुमयोक्तमरिमर्दन ॥ नत्वंजीवसिसर्वज्ञम्रियसेनकदाचन ॥३॥ देहसंस्थोप्य देहत्वाददेहोसिविदेहहक ॥ व्योमसंस्थाप्यसक्तत्वादव्योमेवहिमारुतः ॥ ४॥
7 अर्थ-श्रीभगवन्जी बोले-हे प्रल्हाद ! इस स्थूलदृष्टशरीरकी जो स्थिरताहै उसको संसारमें लोग जीवन कहते हैं और दूसरे देहको ग्रहण करनेके लिये जो इस देहका त्याग अर्थात् प्राणोंका उत्क्रमणहै उसको मरण कहते हैं ॥१॥ हे महामते ! इन दोनों पक्षोंसे अर्थात् देहकी स्थिरता तथा प्राणोंके उत्क्रमणसेभी तुम मुक्तहो इस संसारमें तुमारे लिये क्या जीवन और क्या मरणहै ॥२॥ हे शत्रुमर्दन ! यह जीवन मरण मैंने ज्ञान अज्ञानके गुण वर्णनके लिये तुमसे कहाहै, हे सर्वज्ञ ! तुम न जीतेहो और न कदाचित् मरतेहो देहमें आत्मदृष्टि न होनेसे तथा देहसे भिन्न होनेसे तुम देहमें स्थित रहते भी देह ऐसे नहींहो जैसे आकाशमें स्थित भी वायु असक्त होनेके कारण आकाश नहीं है ॥४॥ स्पर्शसंबोधकारित्वाद्देहएवास्तिसुव्रत ॥ उत्सेधारोधकत्वेनखमुत्सेधस्यकारणम् ॥५॥ प्रबुद्धोज्ञात वस्तुत्वाद्देहःक्वशमिनामिह ॥ इदंत्वेकंपरिच्छिन्नरूपमज्ञेषुदुःस्थितम् ॥६॥ सर्वदासर्वमेवासिचि त्प्रकाश परैकधीः॥ कोदेह कोप्यदेहस्तेयंगृह्णासिजहासिच ॥७॥ समुदेतुवसंतोवावातुवाप्रलयानि लः ॥ भावाभावविहीनस्यकिमभ्यागतमात्मनः ॥८॥
अर्थ-हे सुव्रत ! त्वग्इन्द्रियद्वारा स्पर्श ज्ञानके निमित्त होनेसे तुम देहमें ऐसे स्थितहो जैसे वृक्षके उगनेमें अवरोधक न होनेसे आकाश कारणहै ॥ ५॥ तत्वके ज्ञान होनेसे तुम प्रबुद्ध (ज्ञानी) हो और ज्ञान होनेपर सब द्वैतके शान्त करनेवाले ज्ञानियोंका देह कहां प्रवृत्त होताहै, और यह परिछिन्न और असंभव भी देह अज्ञानियों में स्थितहै ॥ ६ ॥ हे महात्मन् ! तुम सर्वदा चित्प्रकाशज्ञानरूपहो इसप्रकार देह तुमारा कौन पदार्थ है जिसको तुम अहंबुद्धिसे ग्रहण करो और हेह भिन्न क्याहै जिसको अनहंभावसे त्यागो ॥ ७ ॥ वसन्तऋतु प्रकटहो वा प्रलयका वायुवहै परन्तु भाव अभावसे रहित आत्माका उसमें क्या आया ! ॥ ८ ॥
प्रलुठत्स्वपिशैलेषुकल्पाग्निषुदहत्स्वपि ॥ वहत्सूत्पातवातेषुस्वात्मन्येवहितिष्ठति ॥९॥ सर्वभूतानि तिष्ठंतुसर्वमेवप्रयातुवा ॥ नश्यतुवाथवर्द्धतामात्मन्येवाभितिष्ठति ॥ १०॥ क्षीयतेनक्षयंप्राप्तेवर्धमानेन वर्धते ॥ नस्पंदतेस्पंदमानेदेहेस्मिन्परमेश्वरः ॥ ११॥ देहस्याहमहदेहीतिक्षीणेचित्तविभ्रमे ॥ त्यजा मिनत्यजामीतिकिंमुधाकलनोदिता ॥ १२॥
अर्थ-पर्वतोंके लुढकनेपर, कल्पाग्निके जलनेपर, और उत्पातकारी पवनोंके वहनेपरभी तत्वज्ञानी अपने आत्माहीमें स्थित रहताहै ॥ ९ ॥ सब भूत स्थित रहैं वा सब कुछ चलाजाय, सब नष्टहो वा सब कुछ बर्दै परन्तु तत्वज्ञानी अपने आत्माहीमें स्थित रहताहै ॥ १० ॥ इस देहमें स्थित आत्मा परमेश्वर देहके क्षीण होनेसे न क्षीण होताहै
और न उसके बढनेपर बढताहै मैं देहका हुं और देह मेराहै यत देह तथा उसके धर्मो के साथ जो अभेदाध्यासहै इस चित्तके भ्रमके क्षीण होनेपर इसको मैं त्यागताहुं इसको नहीं त्यागता यह निष्फल कल्पना नहीं उदय होती ॥१२॥ इदंकृत्वाकरोमीदमिदंत्यक्त्वेदमित्यलम् ॥ इतितत्त्वविदांतातसंकल्पाःसंक्षयंगताः ॥ १३ ॥ प्रबुद्धाः सर्वकर्तारःकरिष्यंतीहकिंचन ॥ नतस्याकरणनित्यमकर्तृत्वपदंगताः ॥ १४ ॥ अकर्तृत्वादभोत्कृत्व मर्थादेवसमागतम् ॥ संगृहीतंकिलानुप्तंकेनेहभुवनत्रये ॥ १५ ॥ शांतेकर्तृत्वभोक्तृत्वेशांतिरेवेहशि ष्यते ॥ प्रौढिमभ्यागतासैवमुक्तिरित्युच्यतेबुधैः ॥ १६॥
अर्थ हे प्रिय प्रल्हादजी ! इसको करके इसको करूंगा इसे त्यागके इसे पूर्णरीतिसे त्यागूंगा इत्यादि संकल्प तत्ववेत्ताओंके क्षयको प्राप्त होगये हैं तत्वज्ञानी सब कुछ करते हुये भी कुछ नहीं करते तथा न करेंगे, और उसके न करनेसे नित्य ही अकर्तृत्वपदको प्राप्त हुये हैं ॥१४॥ अकर्ता न होनेसे भोक्तृताका अभाव अर्थात् प्राप्त हुआ क्योंकि तीनोंलोकमें विनावोये किसीने नहीं काटा ॥ १५ ॥ और कर्तृता तथा भोक्तताके शान्त होनेसे केवल शान्तिही शेष रहजाती है और दृढताको प्राप्त उसी शान्तिको पण्डितजन मुक्ति कहतेहैं ॥ १६ ॥