________________

४२ सर्गः उपशमप्रकरणम् ।
(८०५) असंसक्त बुद्धि प्राणीके त्याग और आदान कर्मोके विषयमें एषणा ( इच्छा ) नहीं है उसकी स्थितिको तुम जीवन्मुक्ति (सदेहमुक्ति) जानो ॥ १२॥
सैवदेहक्षयेरामपुनर्जननवर्जिता ॥ विदेहमुक्तताप्रोक्तातत्स्थानायांतिदृश्यताम् ॥ १३॥ भ्रष्टबीजोप माभूयोजन्मांकुरविवर्जिताः ॥ हृदिजीवद्विमुक्तानांशुद्धाभवतिवासना ॥ १४ ॥ पावनीपरमोदाराशुद्ध सत्वानुपातिनी ॥ आत्मध्यानमयीनित्यंसुषुप्तस्येवतिष्ठति ॥ १५ ॥ अपिवर्षसहस्रांतेतयैवांतरवस्थ या । सतिदेहे प्रबुद्धयंतेजीवन्मुक्तारघूद्वह ॥ १६ ॥
अर्थ-हे रामजी ! वही देहके क्षय होनेपर पुनः जन्मसे वर्जित विदेहमुक्ति कही गई है उसमें प्राप्त जीव पुनः इस चर्म नेत्रके दृश्य नहीं होते ॥ १३ ॥ और भुने हुये बीजके समान जन्मरूप अंकुरसे वर्जितहैं, और जीवन्मुक्तोंके हृदयमें शुद्ध वासना आसंगरूप मलिनतासे रहित होती है ॥ १४ ॥ और वह शुद्ध ब्रह्मात्मभावना अति पवित्र, परम उदार, और अध्यात्म ध्यानमयी वासना नित्य सुषुप्तके हहयके सदृश स्थित रहती है ॥ १५॥ हे रघु श्रेष्ठ रामजी ! सहस्र ( हजार ) वर्षके अन्तमें देहके विद्यमान रहते अन्तःकरणमें स्थित उसी वासना (जिसके सहित समाधिस्थ हुये ) के साथ जागृत होते हैं ॥ १६ ॥
प्रहादोंतस्थयाशुद्धसत्ववासनयास्वया ॥ बोधमापमहाबाहोशंखशब्दावबुद्धया ॥ १७ ॥ हरिरात्माहि भूतानांतस्ययत्प्रतिभासते ॥ तत्तथैवभवत्याशुसर्वमात्मैवकारणम् ॥ १८ ॥ प्रबोधमेतु प्रहादोयदैवेति विचिंतितम् ॥ निमेषाद्वासुदेवेनतदैवैत दुपस्थितम् ॥ १९ ॥ आत्मन्यकारणेनवभूतानांकारणेनच ॥ सृष्टयर्थवपुरात्तंहिवासुदेवमयात्मना ॥ २० ॥
अर्थ-प्रल्हाद भी अन्तःकरणमें स्थित, शंखसे बद्ध उसी अपनी शुद्ध सत्व वासनाके साथ जागृत हुआ॥१७॥ विष्णु सब भूतोंका आत्मा (कारण ) है उसको जिससमय जैसा भासताहै वैसाही शीघ्र होजाताहै, क्योंकि सबका कारण आत्माही है ॥ १८ ॥ उस वासुदेव भगवान्ने जब ही यह चिन्तन किया कि प्रल्हाद जागृतहो उसीसमय निमेष मात्रमें वैसा ही उपस्थित होजाताहै ॥ १९ ॥ शुद्धरूपसे तो अकारण और अव्याकृतरूपसे सब भूतोंका कारण जगत्की सृष्टिके लिये वह आत्मा वासुदेवरूपसे शरीरको ग्रहण किया ॥२०॥
आत्मावलोकनेनाशुमाधवःपरिदृश्यते ॥ माधवाराधनेनाशुस्वयमात्मावलोक्यते ॥ २१ ॥ एतांदृष्टिम वष्टभ्यराघवात्मावलोकने ॥ विहराशुविचारात्मापदंप्राप्स्यसिशाश्वतम् ॥ २२ ॥ दुःखासारवतीराम संसारमाडातता ॥ जाडयंददातिपरमंविचारार्कमपश्यताम् ॥ २३ ॥ प्रसादादात्मनोविष्णोर्मायेयम तिभासुरा ॥ प्रबाधतेनधीरांस्तुयक्षीमंत्रवतोयथा ॥ २४ ॥ आत्मेच्छयैवघनतांसमुपागतांतरात्मेच्छ यैवतनुतामुपयातिकाले ॥ संसारजालरचनेयमनंतमायाज्वालेह वात बलयादिवपावकस्य ॥ २५ ॥ इत्यारे वासिष्ठ महारामायणे वाल्मीकीयेदेवदूतोते मोक्षोपायेषूपशमप्रकरणे
प्रह्रादव्यवस्था नाम द्विचत्वारिंशः सर्गः ॥ ४२ ॥ अर्थ-हे रामजी ! आत्माके दर्शनसे माधवभगवान् देखपडताहै और माधवके आराधनसे आत्माका दर्शन शीघ्र होताहै ॥ २१ ॥ हे राघव ! इस दृष्टिको अवलम्बन करके आत्माका दर्शन करनेके लिये तुम शीघ्र प्रयत्न करो
और विचारात्मा नित्य पदको तुम प्राप्त होओगे ।। २२ ।। हे रामजी ! दुःखरूप धारासहित संसाररूप प्रावृट् ( वर्षा ) विशाल ऋतु विचाररूप सूर्यको न देखनेवालोंको परम जडता (जलता ) देती है ॥ २३ ॥ विष्णु भगवान्की कृपासे यह प्रकाशशील माया धीर (ज्ञानी) पुरुषोंको ऐसे नहीं बाधा करती जैसे मन्त्र सिद्धोंको पिशाची ।। २४ ॥ हे रामजी ! यह संसारकी रचनारूप अनन्त विष्णुकी माया उसी आत्माकी इच्छासे देहादि घनीभूत अनर्थ भावको प्राप्त होती है और वही निष्कामभक्तिसे आराधित उसी आत्माकी इच्छासे विवेक विचारादिके जन्मकालमें ऐसे न्यूननताको प्राप्त होती है जैसे वायुके बलसे अग्नि प्रबलताके प्राप्त होताहै और अन्तमे उसी वायुके वशसे न्यूनताको ताप्त होताहै ॥ २५ ॥ इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे भाषाऽनवादे
प्रल्हादव्यवस्था नाम द्विचत्वारिंशःसर्गः ॥ ४२ ॥