________________

(८०६) योगवासिष्ठ भाषाटीकासहित
४३ सर्गः त्रिचत्वारिंशः सर्गः ॥ ४३ ॥ - ईश्वरके प्रसादके प्राप्त होनेपर भी ईश्वरके ऊपर बोझा नहीं देना चाहिये और पुरुषार्थसे इन्द्रियोंको जीतनेसे ज्ञान साध्यहै इस विषयका वर्णन ४३ के सर्गमें किया गयाहै ।
॥ श्रीरामउवाच ॥ भगवन्सर्वधर्मज्ञशुद्धैस्त्वद्वचनांशुभिः॥ निता:स्मशशांकस्यकरैरोषधयोयथा॥१ कर्णाभिवांछयमानानिपवित्राणिमृदुनित्र ॥ सुखयंतिगृहीतानपुष्पाणीववचांसिते ॥ २ ॥ पौरुषेणप्र यत्नेन सर्वमासाद्यतेयदि ॥ प्रहादस्तत्कथंबुद्धानप्राधववरविना ॥३॥ श्रविसिष्ठउवाच ॥ यद्यद्राघ वसंप्राप्तं महादेनमहात्मना ॥ तत्तदालादितंतेनपौरुषादेवनान्यतः ॥ ४॥ __अर्थ-श्रीरामजीबोले-हे भगवन् ! हे सर्व धर्मज्ञ ! आपके शुद्ध बचनके किरणोंसे हम सब ऐसे सुखी हुयेहैं जैसे चन्द्रमाके किरणोंसे औषधि ॥ १ ॥ हे प्रभो ! कर्णोको इष्ट अति पवित्र तथा कोमल आपके बचन हमको ऐसे सुखी करते हैं जैसे धारण किये हुये कमलादिके पुष्प ॥२॥ हे भगवन् ! यदि पुरुषके प्रयत्न से सब कुछ प्राप्त होताहै तो विष्णुके वरदानके बिनाही प्रल्हादको ज्ञान क्यों न हुआ ? ||३|| श्रीवसिष्ठजी बोले-हे राघव ! प्रल्हाद महात्माने जो २ प्राप्त कियाहै वह २ अपने पुरुषार्थसेही कियाहै न कि अन्य किसीसे ॥ ४ ॥
आत्मानारायणश्चैवनभिन्नस्तिलतैलवत् ॥ तथैवशौक्यपटवत्कुसुमामोदवत्तथा ॥ ५॥ योहिविष्णुः सएवात्मायोह्यात्मासौजनार्दनः ॥ विष्ण्वात्मशब्दोपर्यायौयथाविटपिपादपो ॥ ६॥ प्रहादनामाप्रथ ममात्मैवस्वयमात्मना ॥ स्वयैवपरयाशक्त्याविष्णुभक्तीनियोजितः ॥ ७॥ प्रहादोह्यात्मनैवेनंवरमर्जि तवान्स्वयम् ॥ स्वयंविचारगंकृत्वास्वयंविदितवान्मनः ॥ ८॥
अर्थ-हे रामजी ! आत्मा और नारायण तिल और तैल, वा शुकृता पट अथवा पुष्प और सुगंध जैसे भिन्न नहीं है ऐसे भिन्न नहीं हैं ॥१|| जो विष्णुहै वही आत्माहै और जो आत्माहै वही जनार्दन (विष्णु ) है क्योंकि विष्णु
और आत्मा ऐसे पर्यायहै जैसे बिटपी और पादप ( वृक्षतरू)॥६॥ प्रथम प्रल्हाद नाम आत्मा स्वयं अपनेही परम शक्तिसे अपने आत्माको विष्णुकी भक्ति में लगाया था ॥ ७ ॥ प्रल्हाद अपने आत्मभूत विष्णुसे स्वयं वरदान उपार्जित किया, और निजात्मभूत विष्णुने स्वयं अपने मनको विचारगामी बनाकर अपने आत्माको आपही जाना ।। ८
कदाचिदात्मनैवात्मा स्वयंशत्याप्रबुध्यते ॥ कदाचिद्विष्णुदेहेन भक्तिलभ्येनबोध्यते ॥ ९॥ चिरमारा धितोप्येषपरमप्रीतिमानपि ॥ नाविचारवतोजानंदातुंशकातिमाधवः ॥ १० ॥ मुख्यःपुरुषयत्नोत्थोवि चार:स्वात्मदर्शने ॥ गौणोवरादिकोहेतुर्मुख्यहेतु परोभव ॥ ११॥ पूर्वमेवबलात्तस्मादाक्रम्यद्रियपंच कम् ॥ अभ्यसन्सर्वयत्नेनचित्तं कुरुविचारवत ॥ १२ ॥
अर्थ- कदाचिन् अपने विचारके बलसे अपने आत्माहीसे आत्माको जानताहै और कदाचित् अपनी भक्ति आदि प्रयत्न प्राप्त विष्णुकी देहद्वारा वरदानादिसे आत्माको जानताहै ॥ ९ ॥ चिरकालतक आराधित और परम प्रीतिमान् भी माधवहो परन्तु विचार शून्य प्राणीको ज्ञान देनेमें समर्थ नहीं है ॥ १० ॥ अपने प्रयत्न से उत्पन्न विचार अपने आत्माके दर्शनमें मुख्य हेतुहै और वर आदि सब गौण ( अप्रधान ) हेतुहै, इसलिये हे रामजी ! तुम मुख्य हेतुमें तत्पर होओ ॥ ११ ॥ इसकारणसे प्रथम अपने प्रयत्नके बलसे अपने पंचज्ञानेन्द्रिय और पंचकर्मेन्द्रियोंको जीतकर प्रयत्नसे अभ्यास करते हुये अपने चित्तको विचारसे युक्त करो ॥ १२ ॥
यद्यदासाद्यतेकिंचित्केनचित्क्वचिदेवहि ॥ स्वशक्तिसंप्रवृत्त्यातल्लभ्यतेनान्यतःक्वचित् ॥ १३ ॥ पौरु घयत्नमाश्रित्यप्रोल्लंध्ये द्रियपर्वतम् ॥ संसारजलधि तीत्वापारंगच्छपरंपदम् ॥ १४ ॥ विनापुरुषयत्नेनह श्यतेचेजनार्दनः ॥ मृगपक्षिगणंकस्मात्तदासौनोद्धरत्यजः ॥ १५ ॥ गुरुश्वेदुद्धरत्यज्ञमात्मीयात्पौरु पाहते ॥ उष्ट्रदांतंबलीवईतत्करमान्नोद्धरत्यसौ ॥ १६॥ ___ अर्थ-हे रामजी ! जो कुछ पदार्थ कोई पुरुष कहीं भी प्राप्त करताहै वह अपने प्रेरित शुभाचरणसे ही और अन्य किसीसे नहीं ॥ १३॥ पौरूष प्रयत्नका आश्रय लेके इन्द्रियरूप पर्वतका उल्लंघन करके संसाररूप समुद्रको तैर करके परम पदके पार पहुंच जाओ ।। १७ ॥ हे रामजी ! यदि पुरुषके यत्नके विना विष्णु देख पडै तो यह अजन्मा विष्णु मृग तथा पक्षियोंके समूहको आत्मदर्शनके द्वारा क्यों नहीं उद्धार करता ॥ १६॥ यदि गुरू अपने पौरूपके विना अज्ञका उद्धार करताहै तो यह बलीवर्दका उद्धार क्यों नहीं करता ॥ १६ ॥