________________

(८०८) योगवासिष्ठ भाषाटीकासहित
४४ सर्गः सर्वासांचिरसंपदाम् ॥ स्वमनोनिग्रहोभूमिभूमिःस्वस्यश्रियामिव ॥ ३५ ॥ अप्युखिननोत्कस्यकर्ष तोपिशिलोच्चयम् ॥ स्वमनोनिग्रहादन्योनापायोस्त हकश्वन ॥३६॥
अर्थ-हे शत्रुनाशक रामजी ! शास्त्रमें विष्णुको पूजासे जो कुछ भाषित फल प्राप्त होताहै यह भी आत्माके निज संकल्पसेही प्राप्त होताहै ॥ ३३ ॥ जो मनुष्य अतुल तेजस्वी विष्णुसे वरदान पाताहे उसकोभी अपने अभ्यासरूप वृक्षका फलही प्राप्त होताहै ।। ३४ ॥ सब उत्तम पुरुषार्थ करनेवालोंका तथा चिरकालमें भोग्य मनु और ब्रह्मा आदिकी सम्पत्तिका अपने मनका निग्रह ऐसे भूमिहै जैसे धान्योंकी यह प्रत्यक्ष भूमि ॥ ३६॥ पृथिवीको खननेवाले सगरके पुत्रादि, तथा समुद्र मथनार्थ मन्दराचलको खींचनेवाले देव असुरादिको भी अपने मनके निग्रहके सिवाय अन्य कोई भी उपाय नहीं है ॥ ३६॥ तावज्जन्मसहस्राणिभ्रमंतिभुविमानवाः ॥ यावन्नोपशमंयातिमनोमत्तमहार्णवः ॥३७ ॥ ब्रह्मविण्वि द्ररुद्राद्याश्विरसंपूजिताअपि ॥ उपप्लवान्मनोव्याधेर्नवायतपिवत्सलाः॥३८॥ आकारभासुरत्यक्त्वा बाह्यमांतरमप्यजम् ॥ कुरुजन्मक्षयायाशुसंविन्मात्रैकचिंतनम् ॥ ३९ ॥ संवेद्यनिर्मुक्तनिरामयैकसंवि न्मयास्वादमनंतरूपम् ॥ सन्मात्रमास्वादयसर्वसारंपारंपरंप्राप्स्यसिजन्मनद्याः ॥४०॥
इत्यारे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशम
प्रकरणे प्रहादविश्रांति म त्रिचत्वारिंशःसर्गः॥४३॥ अर्थ-जबतक मनरूप महासमुद्र शान्तिको नहीं प्राप्त होता तबतक इससंसारमें मनुष्य सहस्रों जन्मपर्यन्त भ्रमण किया करते हैं ॥ ३७ ॥ चिरकालतक पूजित भी दयालु ब्रह्मा विष्णु और रुद्र आदि मनरूप व्याधिके उपद्रवसे नहीं रक्षा करसकते ॥३८॥ बाह्य तथा अन्तरकी इन्द्रियों के विषय भासमान पदार्थों को त्यागकर जन्मादि क्रिया शून्य अखण्ड एकरस चिन्मात्रका चिन्तन जन्मके नाशार्थ करो ॥ ३९ ॥ हे रामजी ! बाह्य तथा आभ्यन्तर विषयोंसे विनिर्मुक्त निरामय, स्वयं निरतिशय आनन्दरूपसे आस्वादके योग्य सविन्मात्र जो सबका सार अनन्तरूपहै उसीका आस्वादन आत्माकार वृत्तिसे निरन्तर करो ऐसा करनेसे तुम जन्म मरणरूप नदीके पार होजाओगे ।। १० ।। इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे भाषाऽनुवादे
प्रल्हादविश्रान्ति म त्रिचत्वारिंशः सर्गः ॥ १३॥
चतुश्चत्वारिंशः सर्गः ॥४४॥ इस गाधिके आख्यानमें मनके निरासके लिये विस्तारसे दृश्यकी दुःखरूपताका वर्णन ४४ के सर्गमें किया गयाहै उसमें विष्णुके वरदानसे जलमें गाधिके मायाके देखनेमें उनका गृहमें मरना तथा स्मशानमें प्राप्त किये हुयेका दाह भी इसी ४४ के सर्गमें वर्णन किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ रामापर्यवसानेयमायासंमृतिनामिका । आत्मचित्तजयेनैवक्षयमायातिनान्यथा ॥१॥ जगन्माया मपंचस्यवैचित्र्यप्रतिपत्तये ॥ इतिहासमिमंवक्ष्येशृणुष्वावहितोनघ॥ २॥ अस्त्य स्मिन्वसुधापीठेकोसलोनाममंडलः ॥ कल्पवृक्षवनंमेराविवरत्नगणाकरः ॥३॥ तत्राभूद्राह्मणःकश्चि द्रुणीगाधिरितिश्रुतः ॥ परमश्रोत्रियोधीमान्धर्ममूतिरिवस्थितः ॥ ४॥
___ अर्थ-श्रीवसिष्ठजीबोले-हे रामजी ! यह अपार भ्रमका हेतु संसार नामिका माया अपने चित्तके जयसे ही क्षयको प्राप्त होती है न कि अन्य प्रकारसे ॥ १ ॥ हे पापरहित रामजी ! इस जगत्की मायाके प्रपंचके वैचित्र्यके ज्ञानके लिये इस इतिहासको मैं कहताहुं तुम सावधान होके श्रवण करो ॥ २ ॥ हे रामजी ! इस पृथिवीके सब रत्न समूहोंका आकर ( खानि ) कोशल नाम देश ऐसेहै जैसे मेरूके ऊपर कल्पवृक्षका वन ॥ ३॥ वहांपर गुणी परमश्रोत्रिय (वेदवेत्ता ) बुद्धिमान् और धर्मके मूर्तिके समान स्थित गाधि नामसे प्रसिद्ध एक ब्राह्मण रहताथा ॥ ४॥
आबाल्यात्प्रविरक्तेनचेतसासव्यराजत ॥ निष्कलंकावदातेनभुवनंनभसायथा ॥५॥ किमप्यभिमतं कार्यविनिधायस्वचेतसि ॥ बंधुधंदाद्विनिष्कम्यतपस्तप्तुंवनंययौ ॥६॥ उत्फुल्लकमलप्रापसरस्तत्रसवि प्रराट् ॥ चंद्र प्रसन्नविमलंतारासारमिवांबरम् ॥७॥ आशौरिदर्शनंतस्मिस्तपोर्थसरसिद्विजः ॥ आकं ठमंबुनिर्मग्नःप्रावृट्पाइवाविशत् ॥ ८॥
अर्थ-बाल्यअवस्था लेके अतिविरक्त, निष्कलंक और शुद्ध चित्तसे वह ऐसे शोभितथा जैसे आकाशसे संसार॥६||कुछ अभीष्ट कार्य अपने चित्तमें करके वह ब्राह्मण अपने बन्धुसमूहसे निकलके बनमें तप करनेको गया ॥६॥