________________

(८१६) योगवासिष्ठ भाषाटीकासहित
४६ सर्गः प्रविष्ट मंत्रियोंके तथा भृत्योंके रोदनसे दृढतापूर्वक ऐसे रोदन और विलाप करतेथे जैसे महा झंझा वायुसे जंगल ॥ ३४ ॥ और चितामें जलते हुये श्रेष्ठ ब्राह्मणोंके मांससे वृद्धिको प्राप्त सुगन्ध सहित महा वायुसे उडी हुई धूलिसे उत्पन्न तुषारके समान स्थित, वह नगर भासताथा ॥ ३५ ॥ और पवनके द्वारा दूरदेशमें विस्तृत चर्वी आदिके गन्धोंसे दूर देश लाये हुये पक्षियोंके तथा पिशाचोंके बलवान् मण्डलोंसे मेघोंसे आच्छादित आकाशके समान वह नगर भासताथा ॥ ३६॥
वातोद्भूतचितावहिप्रज्वलद्वयोममंडलम् ॥ उड्डीनाग्निकणवाततारासारदिगंतरम् ॥३७॥ प्रमत्ततस्कर कंदवेल्लद्वालकुमारकम् ॥ संत्रस्तनागरापास्तजीविताख्यमसंस्थिति ॥ ३८ ॥ अलक्षितगृहचौरलुटि ताखिलसंचयम् ॥ त्यक्तपुत्रकलत्रंतन्मरणव्यग्रनागरम् ॥ ॥ ३९ ॥ तस्मिस्तथावर्त्तमानेकष्टेविधिवि पर्यये । अशेषजनताशेषकल्पांतसदृशस्थितौ ॥ ४० ॥
अर्थ-वायुसे कम्पित चिताकी अग्निसे प्रज्वलित आकाशमण्डलसे व्याप्त और उडी हुई अग्निके कणरूप तारागणोंसे दिशाओंका अंतराल पूर्ण होरहा था ।। ३७ ॥ और वहां आभूषणादि हरणके समयमें प्रचण्ड तस्करोंसे बालक तथा किंचित् प्रौढ मनुष्यभी कम्पित होरहे थे, और जहां भयसे त्रस्त नगरनिवासिओंने अपने प्राण और नामकोभी त्यागदियाथा इसीसे मर्यादा शून्य होगयाथा ॥ ३८ ॥ गृह वहां नहीं देख पडतेथे, चोरोंने संपूर्ण संचित धन लूट लियाथा अपने कुटुम्ब स्त्रीपुत्रादिको भी लोगोंने जहां त्यागदियाथा और मरनेके अर्थ नगरनिवासी शीघ्रता कररहेथे ऐसा वह नगर होगया ॥ ३९ ॥ इस प्रकार विधिसे विपर्यय कष्ठ जब उस नगरमें वर्तमानथा, और संपूर्णमनुष्योंके कल्पांतके सदृश दशामें स्थित होनेपर ॥ ४०॥
राज्यसज्जनसंपर्कपवित्रीकृतधीरधीः ॥ गवलश्चितयामासशोकेनाकुलचेतनः ॥ ४१ ॥ मदथैहिक दर्थोयंदेशस्मिन्स्थितिमागतः ॥ अकालकल्पांतमयःसर्वनायकनाशनः ॥ ४२ ॥ किंमेजीवितदुःखेन मरणंमेमहोत्सवः ॥ लोकनिंद्यस्यदुर्जतोर्जीवितान्मरणंवरम् ॥ ४३ ॥ इतिनिश्वित्यगवलोज्वलितेज्व लनेपुनः॥ पतंगवदनुद्वेगमकरोदाहुतिवपुः ॥ ४४ ॥ तस्मिन्बलाद्गवलनानिहुताशराशौदेहेपतत्यवय वाकुलतांप्रयाते ॥ स्वांगावदाहदहनस्फुरणानुरोधादंत लेझटितिबोधमवापगाधिः ॥ ४५ ॥ श्रीवा ल्मीकिरुवाच ॥ इत्युक्तवत्यथमुनौदिवसोजगामसायंतनायविधयेस्तमिनोजगाम ॥ स्नातुंसभाकृतन मस्करणाजगामश्यामाक्षयेरविकरैश्वसहाजगाम ॥ ४६॥
॥दिनम् ॥ १२ ॥ इत्यार्षे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाय उपशमप्रकरणे
गाधिवृत्तांतेराज्यभ्रंशो नाम षट्चत्वारिंशःसर्गः ॥ ४६॥ अर्थ-राज्य तथा सज्जनोंके संगसे पवित्र वृद्धिसहित इस शोकाकुल गवलचान्डालने यह चिन्तन कियाकी ॥४१॥ अकालमें कल्पान्तके सदृश, और सब नायकों (राज्यके श्रेष्ठ मनुष्यों ) का नाशक यह अनर्थ इस देशमें मेरे लिये हुआहै ।। ४२ ॥ इसलिये दुःखमय मेरे जीवनसे क्या फल ? मेरा मरण महोत्सवके तुल्यहै क्योंकि लोकमें निन्दनीय दुष्ट जन्तुके जीवनसे मरण श्रेष्ठहै ॥४३॥ ऐसा चिन्तन करके उस गवलने अग्निके प्रज्वलित होनेपर बिना घबराहटके अपनी शरीरको अग्निमें आहुति करदिया ॥ ४४ ॥ वैराग्यके बलसे उस गवल नाम शरीरके अग्निके पुंजमें गिरनेपर अपने हस्तपादादि अंगोंके जलनेसे संचलनके अनुरोधसे सब अवयवोंमें व्याकुलताके प्राप्त होनेपर जलके भीतर अघमर्षण करते हुये गाधि जागृत दशाको प्राप्त हुआ ॥ १५॥ श्रीवाल्मीकिजी बोले-हे भरद्वाज ! इतना मुनि वसिष्ठके कहनेपर दिवसका अन्त होगया और सायंकालके विधानके अर्थ सूर्य भगवान् अस्ताचलको गये और सभाभी ( सभाके लोग ) परस्पर नमस्कारके साथ सन्ध्या वन्दनादि कृत्यके लिये गई और रात्रि बीतनेपर सूर्य के किरणोंके साथ पुनः आकर प्रात हुई ॥ ४६॥
दिवसः ॥१२॥ जय इत्यारे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे भाषाऽनुवादे
जान गाधिवृत्तान्ते राज्यभ्रंशो नाम षट्चत्वारिंशः सर्गः ॥१६॥