________________

४७ सर्गः
उपशमप्रकरणम्।
(८१७)
सप्तचत्वारिंशः सर्गः ॥४७॥ गाधिने अपने अतिथिसे कीरके राजाका वृत्तान्त सुनके वहां जाके वैसा ही सुनके और बार २ पूंछकर अत्यन्त विस्मित हुये यह विषय इस ४७ के सर्गमें वर्णन किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ मुहूर्त्तद्वितयेनाथगाधिराधिभवभ्रमात् ॥ प्रशशामाकुलीभावोवेलावर्त्तइवांबुधेः ॥१॥ मनोनिर्माणसंमोहात्तस्मात्सविररामह ॥ कल्पांतसमयेब्रह्माजगद्विरचनादिव ॥२॥ बोधमा पशनैःशांतःस्वमेवोन्निद्रधोरिव ।। क्षीबतायांप्रशांतायांयथापरिणताशयः ॥ ३ ॥ अयंसोहमिदंकार्य मिदंनेतिददर्शह ॥ निशाव्यपगमेलोकोयथाक्षीणेतमःपटे ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले--इसके पश्चात् चार घडीके अनन्तर गाधि मानसीव्यथारूप संसारके भ्रमसे ऐसे शान्तिको प्राप्त हुआ जैसे अति संक्षुब्ध समुद्रके तटका आवर्त ॥ १ ॥ उस मनकी रचनाके भ्रमसे वह गाधि ऐसे विरामको प्राप्त हुआ जैसे कल्पान्तके समयमें जगत्की रचनासे ब्रह्मा ॥ २ ॥ यह धीरे २ अपने पूर्वकालके गाधि नामक शरीरमें अहंभावरूप बोधको ऐसे प्राप्त हुआ जैसे मदिरा आदिके मदके क्षीण होनेपर स्वच्छ चित्त प्राणी ॥३॥ जो जलमें स्नान करनेको उतराथा वह गाधि ब्राह्मण मैंहुं और यह स्नानका अंगभूत मेरा कार्य है और पूर्व दृष्ट चांडालादिका राज्य मेरा कार्य नहीं है यह उसने ऐसे देखा जैसे लोग रात्रके अन्धकाररूप पटलके क्षीण होनेपर घटादि कार्य देखतें हैं ॥ ४ ॥ स्मृतस्वरूपोथपदमुद्दधेसजलांतरात् ॥ शिशिरांतेप्रवृत्तास्यंसरोजमिवमाधवः ॥ ५॥ एतद्वारिककुबू व्योमवतीवसुमतीमिमाम् ॥ अन्यामिवपुनःपश्यन्विस्मयंपरमंययौ ॥ ६॥ कोहंकिमिवपश्यामिकिम कार्षमहकिल ॥ एवंविचारयश्चित्रसभ्रूभंगमभूत्क्षणम् ॥७॥ श्रांतस्तत्क्षणमात्रेणसंभ्रमंदृष्टवानहम् ॥ इतिविज्ञायसलिलादुदस्थादुदयार्कवत् ॥८॥
अर्थ-अपने स्वरूपको स्मरण करके जलके भीतरसे अपने चरणको ऐसे उठालिया जैसे शीतके अन्तमें किंचित् विकसित मुखवाले कमलको वसन्त ॥ ५॥ इसी रीतिसे जल दिशा, आकाशादि सहित इस पृथिवीको देखता हुआ वह परमविस्मयको प्राप्त हुआ ॥ ६ ॥ मैं कौनहूं और किसके समान देखताहूं तथा क्या किया ऐसा भौंह चढाके क्षणभर वह अन्तःकरणमें विचारता रहा ॥ ७ ॥ मैं इससमय भ्रातहुं उसी भ्रांन्तिके कारण क्षणमात्रमें ही महाभ्रमको देखा ऐसा निश्चय करके उस जलसे ऐसे निकला जैसे उदयाचलसे सूर्य ॥ ८॥ चिंतयामासचतटेक्वसामाताक्वसाप्रिया ॥ यदाहंमृतिमायातोमध्येमातृमहेलयोः ॥९॥ बालास्बमा तापितरौनष्टौकिलममामतेः ॥ वातनीतस्यपत्रस्यवल्लीवृक्षमिवासिना ॥ १० ॥ अविवाहोस्मिजानामि नस्वरूपमपिस्त्रियः ॥ दुष्टाया क्षोभकारिण्यामदिरायाइवद्विजः ॥ ११ ॥ अतिदूरतरीभूताःस्वदेशस्य स्वबांधवाः ॥ केनामममयेषांतेमध्येजोवंत्यजाम्यहम् ॥ १२॥
अर्थ-और जलके किनारे यह चिन्तन किया कि कहां वह मेरी माता और कहां प्रियापत्नी ! कि मैं अपनी माता और स्त्रीकी विद्यमानतामें सरणको प्राप्त हुआ ॥९|| जब मैं निपट निर्बुद्धि बालकथा उसीसमय मेरे मातापिता ऐसे मृत्युसे नष्ट किये गयेथे जैसे वायुसे पत्ररहित वल्ली (लता) वृक्ष तरवारसे नष्ट कियाजाय ॥ १० ॥ मैं तो जन्मसे अविवाहितहुं और स्त्रीका रूपभी ऐसे नहीं जानता जैसे दुष्ट क्षोभकारिणी मदिराका स्वरूप ब्राह्मण।।११॥हमारे देशके बान्धव अति दूर हैं, वे हमारे देशके ज्ञाति बान्धव कौन हैं जिनके मध्यमें मैंने अपना जीवन त्याग किया ! ॥ १२ ॥
तस्मादेतत्समुद्भतमहंकिंनामदृष्टवान् ॥ विविधारंभसंरंभगंधर्वनगरंयथा ॥ १३ ॥ तदास्तामेतदेषा हिबंधुमध्येमृतस्थितिः ॥ मायामोहेमनागस्मिन्नसत्यमुपलभ्यते ॥ १४॥ नित्यमेवमनंतासुभ्रांतिदृष्टि षुदेहिनाम् ॥ चेतोभ्रमतिशार्दूलोवनराजिष्विवोन्मदः ॥१५॥ अवधायतितंचित्तेमोहंगाधिार्नेनायसः॥ दिनानिकतिचित्तस्मिन्स्वकएवाश्रमेतदा ॥ १६ ॥
अर्थ-इसलिये अनेक प्रकारके जन्म मरण आदि आभिनिवेश गन्धर्वनगरके समान मैंने क्या देखा ?॥ १३ ॥ इसलिये यह बन्धुओंके मध्यमें मरणकी स्थिति जो मैंने देखा वह भ्रांति मात्रहै क्योंकि इस मायाके मोहमें सत्य किंचिन्मात्रभी नहीं देखता ॥ १४ ॥ और अनन्त भ्रान्तिकी दृष्टियोंसे सदा प्राणी ऐसे भ्रमण किया करताहै जैसे प्रचण्ड सिंह बनकी पंक्तियोंमें ॥ १६ ॥ इसप्रकार गाधिने अपने चित्तमें उस भ्रमको निश्चय करके उसी अपने आश्रममें कुछ दिन व्यतीत किया ॥ १६॥
१०३