________________

४७ सर्गः उपशमप्रकरणम् ।
(८१९) तिथिके चान्द्रायणके निमित्त अपने चाण्डालादि होनेके वृत्तान्तको देखू ॥ ३४ ॥ इसलिये अपने चाण्डाल होनेके वृत्तान्तको देखनेको अखिन्नभूत मण्डलदेशके समीप ग्राममें शीघ्र जाऊं ॥ ३५ ॥ ऐसा चिन्तन करते हुये दूसरे मंडलमें जानेको आदरपूर्वक ऐसे खडा हुआ जैसे सूर्य मेरूके पृष्ठपर जानेको उद्यतहो ॥ ३६॥
मनोराज्यमपि प्राज्ञालभंतेव्यवसायिनः ॥ गाधिनास्वप्न संदृष्टंगत्वालब्धमखंडितम् ॥ ३७॥ सर्वमध्य वसायेनदुष्प्रापमपिलभ्यते ॥ पश्यन्गाधिर्जगन्मायांप्रमेयीकर्तुमुद्यतः ॥३८॥ विनिर्गत्याभवन्मार्गेप्रा वृडोघजवेनसः ॥ देशानुल्लंघयामासबहन्वाततुरंगवत् ॥ ३९ ॥ तच्चेदृशनिजाचारंभूतमंडलमागतः ॥ करभःकंटकायंकाकारंजमिवकाननम् ॥ ४० ॥
अर्थ---उद्योगी बुद्धिमान् पुरुष अपने मनोराज्यको भी देखनेको समर्थ होते हैं क्योंकि गाधिने स्वप्नदृष्ट वत्तान्तको जागकर पूर्णरूपसे देखा ॥ ३७ ॥ अपने उद्योगसे दुष्प्राप भी सब कुछ प्राप्त करसकते हैं क्योंकि गाधि जगत्को मायाको देखते हुये चक्षुके विषय करनेको उद्यतहै ।। ३८ ॥ वह गाधि अपने आश्रमसे निकलके मार्गमें वर्षाऋतुके प्रवाहके समान वेगवान् हुआ, और देशोंको वायुके वाहनपर आरूढके समान उल्लंघन किया ॥ ३९ ॥ और पूर्वदृष्ट आचारादियुक्त भूतमण्डलदेशमें प्रथम ऐसा आया, जैसे कंटकका अर्थी ऊंट कांटेके बनमें ॥ ४० ॥ तत्रसंवित्स्थितेनैवसन्निवेशेनवैपुनः ॥ अपश्यद्ग्रामककंचिद्धर्वइवपत्तनम् ॥४१॥ ददर्शतस्यपर्थ तेतमेवश्वपचालयम् । अधस्ताद्धवनस्येवपातालेनरकव्रजम् ॥४२॥ चित्तचिंतितविस्तारंतन्निवेशम यंपरम् ॥ गंधर्ववदसावात्मश्वपचंत्वंचदृष्टवान् ॥ ४३॥ तेनैवसन्निवेशेनमाग्दृष्टंश्वपचास्पदम् ॥ तस्य । कामपिवैराग्यपदवीमनयन्मनः ॥ ४४ ॥
अर्थ-वहांपर पूर्वकालमें स्मृतिमें आरूढ रचना आदिके अनुसार गन्धर्वनगरके समान कोई ग्राम देखा ॥ ४१ ॥ और उसी ग्रामके निकट उसी चाण्डालके गृहको ऐसे देखा जैसे इसी भुवनके नीचे पातालमें नरकके समूहको ॥ ४२ ॥ चित्तमें चिंतित जन्मादि विस्तारसहित पूर्वकालके दृष्ट गृहादिके रचनामय अपने चाण्डालत्वको गन्धर्वनगरके समान देखा ।। ४३ ॥ उसी पूर्वदृष्ट रचनादिसे परिज्ञात वह चाण्डालका गृह देखके उसके मनमें एक अपूर्व वैराग्य उत्पन्न हुआ ॥ ४ ॥
प्रावृडासारलुठितंभित्तिजातयवांकुरम् ॥ पर्यस्तच्छादनाकंकिंचिदादृष्टतल्पकम् ॥ ४५ ॥ दारिद्रयं तदृढमिवदौर्भाग्यमिवकुड्यमत् ॥ भ्रष्टांगमिवदौरात्म्यंदौस्थित्यमिवखंडितम् ॥ ४६ ॥ गाधिर्दतावद लितैर्गवाश्चमहिषास्थिभिः ॥ धवलैप्प्तपर्थसाक्ष्यकर्तुमिवस्थितैः॥ १७ ॥ भुक्तंपीतंपुरतेनयेषुखर्प रकेषुवै ॥ ॥ तैरस्पंदाभ्रसलिलैःपानपूर्णरिवावृतम् ॥४८॥
अर्थ-वर्षाकी धारामें पतित भित्तियोंपर जव आदिके अंकुरसहित, इधर उधर फटे हुये आधेतीहे ओढनेके वस्त्रोंसे चिन्हित, और चटाईके टुकडे जिसके परिज्ञात ॥ १५॥ तथा प्रबल दारिद्रयने और मूर्तिमान् गृहाकार दौर्भाग्यके समान, भ्रष्टांग चौरादि दुष्टताके तुल्य, और एक देशमें आच्छादित दुर्दशाके समान गृह देखा ॥ ४६॥ अपने ही दांतोंसे मर्दित, श्वेत गो, अश्व तथा महिषोंकी अस्थियोंसे समीप देशमें व्याप्त, और मानो वे अस्थि (हड्डी) आदि साक्षी देनेको स्थित गृह देखा ॥ १७ ॥ और जिन खपरों (खप्परों ) में प्रथम खाया पियाथा उन वृष्टिके जलसे पूर्णपात्रोंसे वह ऐसे आवृत्त जैसे पानके पात्रोंसे ॥ ४८ ॥
ताभिरेवांत्रतंत्रीभिःसंशुष्काभिर्लतातैः ॥ तृष्णाभिरिवदीर्घाभिःपरितःपरिवेष्टितम् ॥ ४९॥ चिरमा लोकयामाससतदात्मगृहंजवात् ॥ प्राक्तनंशुष्कशवतांयातंदेहमिवात्मवान् ॥ ५० ॥ अतिविस्मयमात स्थौग्रामकंसमुपाययौ ॥ उल्लंघ्यम्लेच्छनगरमार्यदेशमिवाध्वगः ॥५१॥ तत्राटच्छज्जनंसाधोकच्चि स्मरतिभोभवान् ॥ प्राग्वृत्तमस्यग्रामस्यपर्थतेश्वपचक्रमम् ॥५२॥
अर्थ-और स्तंभ (खम्मे ) आदिमें लपटी शूखी लताके समान उन्ही पशु आदिके आँतोंकी ताँतोंसे सब ओर ऐसे वेष्टितथा जैसे बडी तृष्णाओंसे ॥ १९ ॥ ऐसे अपने गृहको वेगसे ऐसे चिरकालतक देखा जैसे तत्वज्ञानी योगी शुष्क मृतकदशाको प्राप्त अपने पूर्व शरीरको ॥ ५० ॥ अति विस्मयमें स्थित उस अपने गृहका उल्लंघन करके उसके समीप दुष्ट ग्राममें ऐसे प्राप्त हुआ जैसे वटोही म्लेच्छदेशको लंघन करके आर्यदेशमें प्राप्तहो ॥ ११ ॥ वहां जाके एक जनसे पूंछा कि हे साधो ! क्या इस ग्रामके समीप पूर्वकालके एक चाण्डालके वृत्तान्तको तुम स्मरण करतेहो (जानतेहो ) ॥ १२ ॥