________________

(८२४) योगवासिष्ठ भाषाटीकासहित
४८ सर्गः ये पृथिवी आदि चित्तसे बाहर प्रकटताको प्राप्त होतेहैं ।। ५० ॥ यह पृथिवी आदि सब चित्तमेंही सत्य २ स्थितहै और बाहर कदाचित् नहीं है और अंकुर जो है वह पल्लवमें स्थितहै क्योंकि फलकी श्री अंकुरसेही है ॥५१॥ वर्तमानकालमें चक्षुष आदिसे रूपादिका आलोक, और भावी पदार्थोंका मनसे समर्थनरूप मनस्कार, और अतीतकालमें तत्ताका निरूपक ये तीन प्रकारके काल और इनके द्योतक सूर्यादिकी क्रिया इत्यादि रूपसे जगत्को यह चित्तही ऐसे नष्ट करताहै और उत्पन्न करताहै जैसे कुंभकार घटको ॥ १२ ॥
आबालमेतत्पुरुषैःसर्वैरेवानुभूयते ॥ स्वमभ्रममदावेगरागरोगादिदृष्टिषु ॥५३॥ चित्तेवृत्तांतलक्षा णिसंस्थितान्यात्तवासने ॥ पादपेफलपुष्पाणिमूलाक्रांतावनाविव ॥ ५४॥ त्यक्तावनेविटपिनोभूयःप त्राणिनोयथा ॥ निर्वासनस्यजीवस्यपुनर्जन्मादिनोतथा ॥ ५५ ॥ यत्रानंतजगज्जालंसंस्थितंतेनतेज सा ॥श्वपचत्वंप्रकटितंयदितद्विस्मयोत्रकिम् ॥५६॥
अर्थ-और स्वप्न भ्रम और मदके आवेग तथा रोगादि दृष्टियोंमें आबाल सब पुरुषोंकी यह वार्ता अनुभूतहै ॥५३॥ वासनासहित चित्तमें लाखो वृत्तान्त ऐसे स्थितहैं जैसे पृथिवीमें लगे हुये वृक्षों फल पुष्प ॥ ५४ ॥ थिवीको त्यागे हुये वृक्षसे पत्रादि नहीं होते ऐसे वासनारहित जीवके जन्मादि नहीं होते ॥ ५५ ॥ जिस चित्तमें उसी ब्रह्मके तेजसे अनन्त जगत्का जालहै उसमें चाण्डालत्व प्रकट होगया इसमें विस्मय किस बातकाहै ॥५६॥
अवबुद्धाश्वपचताप्रतिभासवशात्त्वया ॥ यथैवानल्पसंरंभाविचित्राधिविकारदा ॥ ५७ ॥ तथैवातिथि रायातोभुक्तवान्सुप्तवान्द्विजः ॥ कथांकथितवांश्वेतिदृष्टवानसिसंभ्रमम् ॥५८॥ तथैवोत्थायगच्छा मिप्राप्तोहंभूतमंडलम् ॥ इमेभूताइमेग्नामादृष्टवानसिसंभ्रमम् ॥ ५९॥ तथैवेदंकटंजस्यप्राक्तनंलुठितंग हम् ॥ जनरुक्तंकटंजस्यदृष्टवानसिसंभ्रमम् ॥ ६०॥ ____ अर्थ-जैसे अनेक आरम्भ तथा विकारकी देनेहारी संसारकी विचित्रता तुमको प्रतिभासके कारणसे भान हुई ऐसे ही प्रतिभासके बशसे चाण्डालत्वका तुमको भान हुआ ॥ १७ ॥ ऐसे ही ब्राह्मण आतिथि तुमारे निकट आया भोजन किया, शयन किया, और चाण्डालकी कथा भी कहा यह संभ्रम तुमने देखा ॥ ५८ ॥ ऐसे ही मैं उठके जाताहुं भूतमण्डलदेशमें प्राप्त हुआ, ये वहांके प्राणी हैं ये ग्राम इस संभ्रमको भी देखा ॥ ५९॥ इसी प्रकार कटंज नाम चांडालके गृहमें तुमारा चित्त आसक्तथा और मनुष्योंने कहा कटंजकाहै इस संभ्रमको देखा ॥६० ॥ तथैवकीरनगरंप्राप्तोस्मिकथितंचमे ॥ कीरैःश्वपचराजत्वदृष्टवानसिसभ्रमम् ॥ ६१ ॥ एवंसर्वत्वयाह ष्टंमोहजालंद्विजोत्तम ॥ यत्सत्यमितिजानासियच्चासत्यमवैषिच ॥ ६२॥ वासनावलितंचेतःकिनामां तर्नपश्यति ॥ साधितंदृश्यतेस्वमेवर्षसाध्यंप्रयोजनम् ॥६३॥ नातिथिनचभूतास्तेनकीरास्तेनतत्पुरम् ॥ सर्वमेतन्महाबुद्धेव्यामोहाद्दष्टवानसि ॥ ६४ ॥
अर्थ-इसप्रकार कीरके नगरमें मैं पहुंचा और कीरदेशके निवासियोंने चाण्डालका राजा होना मुझसे कहा इस संभ्रमको भी प्रतिभासके ही बशसे तुमने देखा ॥ ६१ ॥ हे ब्राह्मण श्रेष्ठ ! इसप्रकार मोहजाल सब कुछ तुमने देखा, और जो सत्यहै उसको तथा जो असत्यहै उसको भी तुम जानते हो ॥ ६२ ॥ हे ब्राह्मण ! वासनासे ग्रस्त चित्त अपने भीतर क्या नहीं देखता, क्योंकि वर्षोसें साध्यप्रयोजन क्षणमे सिद्ध स्वप्नमें देख पडताहै ॥ ६३ ॥ हे महा बुद्धे ! ब्राह्मण यथार्थमें न वह अतिथि, न वे प्राणी, न कीरदेशके निवासी और न वह उनका नगरहै किन्तु यह सब तुमने भ्रमसे ही देखाहै ।। ६४ ॥
गच्छताभवताभूतदेशपांथेनकंदरे ॥ कस्मिंश्चिद्विप्रविश्रांतंकुरंगेणेवकानने ॥६५॥ तत्रैवश्रममूटत्वा दिदंतद्भूतमंडलम् ॥ इदंतच्छपचागारमितिदृष्टंनसत्यतः ॥६६॥ तथैवकीरनगरंदृष्टवानसितत्तथा ॥ तदैवचान्यदावापिमायार्थहिभवान्द्विज ॥ ६७ ॥ सर्वदेवसमग्रासुविहरन्नसिदृष्टवान् ॥ दिक्षुप्रोन्मत्त कइवविभ्रमंमनसामुने ॥ ६८ ॥ तदुत्तिष्ठनिजकर्मकुर्वस्तिष्टोपशांतधीः ॥ नस्वकर्मविनाश्रेयःप्रागुवंती हमानवाः ॥ ६९ ॥ श्रीवसिष्ठउवाच ॥ इतिनिगदितवान्सपद्मनाभोभुवनगतापसदपूज्यमानः ॥ वि बुधमुनिगणैःपवित्रहस्तैर्वृतउदधिंनिजमास्पदंजगाम ॥ ७० ॥
इत्या वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
गाधिवृत्तांते मायामहत्वकथनंनामाष्टचत्वारिंशः सर्गः ॥४८॥ अर्थ-इससमय भी तुम न तो भूतमंडलदेशमें गये और न कीरोंके नगरमें गये किंतु अतिथिके वाक्य सनके भूतमंडलदेशमें जाते हुये वटो ही तुम मार्गमें कीसी पर्वतकी कन्दरामें विश्रान्त किया और श्रमसे मोहित परबश