________________

(८२८) योगवासिष्ठ भाषाटीकासहित
५० सर्गः अर्थ--हे गाधे ! तुम उठो और इस पर्वतके कुंजमें मनका निरोधरूप तप दशवर्ष पर्यंत करो तब तुम अनन्त ज्ञान पाओगे ॥ ४१ ॥ इतना कहके विष्णुभगवान् उसी जगह ऐसे क्षणमेंही अन्त न होगये जैसे वायुमें लीन मेघ निर्वाण दीप वा यमुनाजीका तरंग ॥ ४२ ॥ विवेकके वशसे गाधि वैराग्यको ऐसे प्राप्त हुआ जैसे शरऋतुके अन्तमें वृक्ष नीरसताको ॥ १३ ॥ भ्रमण करते हुये भ्रम समूहसे विनिर्मुक्त बुद्धियुक्त गाधिने अपने पूर्वकालके अयोग्य चाण्डालादि भाव दर्शनरूप विचित्र दैवकी चेष्टाको मन्दता पूर्वक निन्दा की ॥४४॥
जगामकरुणात्मिानियमायोत्तमश्रिये ॥ विश्रांत्यैऋष्यमूकंतुपयोधरइवाचलम् ॥४५॥ निरस्ताशेष संकल्पस्तपस्तत्रचकारह ॥ दशवर्षाणितेनासावात्मज्ञानमवापह ॥ ४६॥ अरमततदनुस्वांप्राप्यस तांमहात्माह्यपगतभयशोकोभोगभूमावनीषु ॥ सततमुदितजीवन्मुक्तरूपःप्रशांतःसकलइवशशांको घूर्णितापूर्णचेताः ॥ ४७॥
इत्याचे वासिष्ठ माहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे Jai गाधिवृत्तांते गाधर्ज्ञानप्राप्तिर्नामैकोनपंचाशत्तमः सर्गः ॥४९॥
__ अर्थ-अनन्तर उत्तम ज्ञानरूप लक्ष्मीके अर्थ करुणासे आर्द्रचित्त गाधि चित्तके निरोधके अर्थ ऋष्यमूक (मतंगऋषिके आश्रमभूत ) पर्वतपर ऐसे गया जैसे मेघ अपने विश्रामार्थ पर्वतपर ॥ ४५ ॥ संपूर्ण संकल्पोंको त्यागकर गाधिने दशवर्ष वहांपर तप किया और उससे आत्मज्ञान प्राप्त किया ।। ४६ ॥ ब्रह्मज्ञान प्राप्तिके अनन्तर महात्मा गाधिने अपनी पारमार्थिकी सत्ताको पाकर संपूर्ण भोग भूमियोंमें भय और शोकसे रहित होके, निरन्तर जीवन्मुक्तरूप होके अपरिच्छिन्न ब्रह्मानन्दके मदसे चूर्णित तथा चारों ओरसे पूर्ण चित्त पूर्ण चन्द्रके समान अपरिच्छिन्न ब्रह्माकाशमें विहार किया ॥ ४७ ॥ इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे भाषाऽनुवादे गाधिवृत्तान्ते
गाधिज्ञानप्राप्ति मैकोनपंचाशत्तमः सर्गः ॥ १९॥ गाध्युपाख्यानं सम्पूर्णम्
पंचाशत्तमः सर्गः ॥५०॥ चित्तके जीतनेके उपाय और ज्ञानका उत्तम महात्म्य और स्थूलतादि दोष सब चित्तसेही होतेहैं यह विषय इस ५० के सर्गमें वर्णन किया गयाहै ।।
॥ श्रीवसिष्ठउवाच ॥ एवमेषातिविततादुर्मानारघुनंदन ॥ महामोहमयीमायाविषमापारमात्मिकी॥१॥ क्वमुहूर्त्तद्वयस्वमसंभ्रमाल्लोकदृष्टता ॥ क्वानेकवर्षसंभुक्तश्वपचावनिपभ्रमः ॥ २ ॥ वसंभ्रमोपलब्धत्वं क्वप्रत्यक्षनिदर्शनम् ॥ क्वासत्यत्वमसंदिग्धंक्वसत्यपरिणामिता ॥ ३ ॥ अतोवच्मिमहाबाहोमायेयंवि षमान्वहम् ॥ असावधानमनसंसंयोजयतिसंकटे ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रघुनन्दन ! इस रीतिसे अति विशाल अचिन्त्य, भयंकर, केवल परमात्मा मात्रके आश्रित और महा मोहमयी यह मायाहै ॥ १ ॥ देखो ? कहां तो दो मुहूर्तका संभ्रमका देख पडना ! और कहां अनेक वर्षों से मुक्त चाण्डालके राजा होनेका भ्रम ॥२॥ कहां भ्रममें प्राप्ति और कहां संदेह रहित सत्यमें परिणामता ( बदलाव ) ॥ ३ ॥ हे महाबाहो रामजी ! इसलिये मैं प्रतिदिन यह कहताहुं कि यह माया भयंकर है और असावधान मनवाले पुरुषको एक क्षणमें संकटमें डालती है ।। ४ ॥
॥ श्रीरामउवाच ॥ एवमस्यकथंब्रह्मन्मायाचक्रस्यरोधनम् ॥ कुर्युःप्रवहतोवेगात्सर्वागच्छेदकारिणः ॥५॥ श्रीवसिष्ठउवाच ॥ अस्यसंसाररूपस्यमायाचकस्यराघव ॥ चित्तंविद्धिमहानाभिमभितोभ्रम दायिनः ॥ ६॥ तस्मिन्द्रुतमवष्टब्धेधियापुरुषयत्नतः ॥ गृहीतनाभिवहनान्मायाचक्रनिरुध्यते ॥७॥ अवष्टब्धमनोनाभिमोहचक्रनगच्छति ॥ यथारज्ज्वांनिरुद्धायांकीलकंरज्जुवेष्टितं ॥ ८॥ __ अर्थ-श्रीरामजी बोले-हे ब्रह्मन् ! इसप्रकार सर्वांगच्छेदनकारी और वेगसे भ्रमण करते हुये इस मायाचकको अधिकारी जन कैसे रोके ॥ ५ ॥ श्रीवसिष्ठजी बोले-हे रामजी ! चारोओर भ्रमण करते हुये तथा भ्रमदायी इस संसाररूप मायाचक्रकी महानाभि (महामध्य ) चित्तकोही तुम जानो ॥ ६॥ पुरूषार्थके यत्नसे बुद्धिसे इस चितके शीघ्र रोकनेपर मध्यभागके ग्रहण होनेसे यह मायाचक्र भ्रमणसे रूक जाताहै ॥ ७ ॥ मनरूप नाभि मध्यभागके