________________

(८३६) योगवासिष्ठ भाषाटीकासहित
५१ सर्गः ___ अर्थ-आत्मस्वरूपके प्रकाशसे जगत्की गतिको हंसते हुये अन्तःकरणमें पूर्ण बुद्धि मैं ऐसे संतुष्ठ कब होऊगा जैसे ब्रह्माण्डरूप. शरीरधारी विराट् भगवान् ॥ २५ ॥ अन्तःकरणमें सम परमात्माके साथ एकरस, शान्त, धर्मार्थ काम तथा अमृत और कौस्तुभादि सब पदार्थों में निष्प्रिह मैं कब ऐसे शान्त होऊंगा जैसे मन्दराचलसे रहित क्षीरसमुद्र ॥ २६ ॥ वह कौन समय होगा कि सैकडों आशासे पूर्ण इस अचल दृश्यकी सब शोभाको कब सुषप्तके तुल्य अर्थात् सन्मात्ररूपसे देखता हुआ कब शान्त होऊंगा ॥ २७ ।। संपूर्ण कल्पनाओंसे शान्त बुद्धिसे बाह्य तथा आभ्यन्तर सब जगत्को चिन्मात्ररूप देखता हुआ कब उसी चिन्मात्रकी भावनासे स्थिर होऊंगा ॥ २८ ॥ कदोपशांतचित्तात्मचित्तामुपगतःपराम् ॥ परमालोकमेष्यामिजात्यंधविगमादिव ॥२९॥ कदाभ्या सोपलभ्येनचित्प्रकाशेनचारुणा ॥ दूरादालोकयिष्यामितन्वींकालकलामिमाम् ॥३०॥ ईहितानीहि तैर्मुक्तोहेयोपादेयवर्जितः ॥ कदांतस्तोषमेष्यामिस्वप्रकाशपदेस्थितः ॥ ३१॥ कदाशाकौशिकीकीर्णा जाड्यजीर्णहृदंबुजा ॥ क्षयमेष्यतिकृष्णेयंकदामेदोषयामिनी ॥३२॥
अर्थ-शान्त चित्त होके चित्के साथ एकरसताको प्राप्त मैं परम प्रकाशको ऐसे कब प्राप्त होऊंगा जैसे कोई प्राणी जन्मकी अन्धताके नाशसे ॥ २९ ॥ हे भगवन् ! वह कौनसा समय होगा कि अभ्याससे लभ्य उत्तम चित्प्रकाशसे इस तुच्छ आयुकी शेषरूप कालकी कलाको दूरसेही देखूगा ॥ ३० ॥ इष्ट अनिष्ट तथा हेय और उपादेयसे वर्जित मैं स्वप्रकाश पदमें स्थित अन्तःकरणमें सन्तोषको कब प्राप्त होऊंगा ॥ ३१ ॥ दुष्ट आशारूप उल्लूकीसे पूर्ण
और जडतारूप हिमसे हृदय कमलको जलानेवाली अविद्यासे जनित अन्धकारमयी यह दोष पूर्ण कृष्णपक्षकी रात्रि कब शान्त होगी ॥ ३२ ॥
कदोपशांतमननोधरणीधरकंदरे ॥ समेष्यामिशिलासाम्यनिर्विकल्पसमाधिना ॥ ३३ ॥ कदामेमान मातंगःस्वाभिमानमहामदः ॥ सत्त्वावबोधहरिणाहतोनाशमुपैष्यति ॥ ३४ ॥ निरंशध्यानविश्रांतेर्मु कस्यमममूर्द्धनि । कदातार्णकरिष्यंतिकुलायंवनघूर्णिकाः ॥३५॥ कदानिःशंकमुरसिध्यानधीरधियः खगाः ॥ ममविश्रांतिमेष्यंतिशैलस्थाण्वचलस्थितेः ॥३६॥
अर्थ-मनके व्यापारसे शन्य पर्वतको कन्दरामें निर्विकल्प समाधिसे शिलाकी समताको मैं कब प्राप्त होऊंगा ॥ ३३ ॥ निज अंशभूत अभिमानकी वृत्ति जिसके महान् मद प्रवाह हैं ऐसा मेरा अहंकाररूप मातंग परमार्थ सन्मात्रके ज्ञानरूप सिंहसे मारा हुआ कब नाशको प्राप्त होगा ॥ ३४ ॥ निर्विकल्प ध्यानमें विश्रान्त और मौनव्रताऽलम्बी मेरे शिरमें बनके पक्षी तृणका खंथा कब लगावेंगे ॥ ३५ ॥ ध्यानमें स्थिर बुद्धि तथा पर्वत वा स्थणुके समान अचल स्थितिवाले मेरे वक्षस्थलमें लंबमान जटासे रचित खंथेमें पक्षी लोग कब विश्राम करेंगे ॥ ३६॥
तृष्णाकरंजजटिलांजन्मजर्जरगुल्मिकाम् ॥ संसारारण्यसरीत्यक्त्वायास्याम्यहंकदा ॥ ३७॥ इति चिंतापरवशोवनउद्दालकोद्विजः ॥ पुनःपुनस्तूपविशन्ध्यानाभ्यासंचकारह ॥ ३८॥ विषयैर्नीयमानेतु चित्तेमर्कटचंचले ॥ नसलेभेसमाधानप्रतिष्ठांप्रतिदायिनीम् ॥३९॥ कदाचिब्दाह्यसंस्पर्शपरित्यागाद नंतरम् ॥ तस्यागच्छच्चित्तकपिःप्रोद्वेगंसत्त्वसंस्थितौ ॥ ४०॥
अर्थ-तृष्णारूप कंटकित वृक्षसे जटायुक्त और कामादिके संचारसे अनेक जन्मरूप लता गुल्मसहित इस संसाररूप बनके महा तडागको त्यागकर कब मैं जाऊंगा ॥ ३७ ॥ इसप्रकार उस बनमें चिन्तामें परबश उद्दालक ब्राह्मण पुनः २ बैठ २ कर ध्यानका अभ्यास किया ॥ ३८ ॥ मर्कटके समान चंचल चित्तको विषय अपनी ओर घींचकर लेजाताथी इसकारण सन्तोषदायिनी प्रतिष्ठा समाधिमें उद्दालक ऋषिको न मिली ॥ ३९ ॥ कभी २ बाह्य विषयोंको त्यागकर सत्वगुण प्रधान समाधिमें स्थितिके प्रसक्त होनेपर रजोगुणसे क्षुब्ध उसका चित्तरूप मर्कट भय अरति तथा आलस्य आदि उद्वेगको प्राप्त होता था ।। ४० ॥
कदाचिदांतरान्स्पर्शान्परित्यज्यमनःकपिः ॥ लोलत्वात्तस्यसंयातोविषयंविषदग्धवत् ॥ ४१॥ कदा चिदुदिताभिंतेजोदृष्ट्वांतरेमनः ॥ विषयोन्मुखतांयातंतस्यतामरसेक्षण ॥ ४२ ॥ आंतरांध्यतमस्त्या गंकृत्वाविषयलंपटम् ।। तस्योड्डीयमनोयातिकदाचित्रस्तपक्षिवत् ॥४३॥ बाह्यानाभ्यंतरान्स्पर्शास्त्य क्त्वानिद्रांचतन्मनः ॥ तमस्तेजोतिकेलेभेकदाचिच्छाश्वतीस्थितिम् ॥ ४४॥
अर्थ-और कदाचित् समाधिके सुखौंको त्यागकर उसका मनरूप मर्कट (वानर ) विषयकी ओर ऐसे चला जाता था जैसे विषसे मृत लोकान्तरमें ॥ ११ ॥ हे कमलनेत्र रामजी ! कदाचित् हृदयाकाश ब्रह्मस्वरूपमें उदित सूर्यके समान ज्योति देखके उस उद्दालकका मन विषयकी ओर चला जाता था॥ ४२ ॥ कदाचित् ब्रह्मस्वरूप दर्शा