________________

५२ सर्गः
उपशमप्रकरणम् ।
(८३९)
नानाप्रकारके रूपकी ओर दौडती हुई नेत्र वृत्तिको प्राप्त होकर रूपके लोभी पतंगके सदृश भस्म मत हो जाओ ॥ १९॥ हे मूर्ख चित्त ! गन्धकी ओर उन्मुख शरीररूप कमलके कोटरमें नासिका रूपताको प्राप्त होकर गके समान बन्धनमें मत आओ ॥२०॥
कुरंगालिपतंगेभमीनास्त्वेकैकशोहताः ॥ सर्वंयुक्तैनरथैस्तुव्याप्तस्याज्ञकुतःसुखम् ॥ २१ ॥ हेचित्तवा सनाजालंबंधायभवतोहितम् ॥ स्वात्मनःसहजःफेनस्ततःकुकृमिणायथा ॥ २२ ॥ शरदभ्रवदागत्यशु दित्यक्तभवामयाम् ॥ यदिशाम्यसिनिर्मूलंतदनंतोजयस्तव ॥ २३ ॥ क्षयोदयदशाधात्रीपर्यतपरितापि नीम् ॥ जाननपिजगत्सृष्टिंनत्यक्ष्यसिविनंक्ष्यसि ॥ २४॥ ____ अर्थ हे अज्ञ मन ! मृग, भ्रमर, पतंग, हांथी और मत्स्य ये सब एक एक इन्द्रियोंके अनर्थसे युक्त होनेपर मारे गये और जो मिले हुये पांचों इन्द्रियोंके अनर्थोंसे युक्तहै उसको सुख कहां १ ॥ २१ ॥ हे चित्त ! जैसे दुष्ट कृमि मकरी अपने स्वाभाविक फेनका लार अपने बंधनकेही लिये विस्तारित करतीहै ऐसेहो तुमने यह बासनाका जाल अपने बंधनकेही अर्थ रचाहै ॥ २२ ॥ संसारके जन्ममरणादि रोगसे शून्य शुद्धिको कर्म उपासना आदिके द्वारा शरत् कालके मेघके समान प्राप्त होके यदि श्रवणादिके परिपाकसे ज्ञानोदयसे मूल अज्ञानके साथ शान्त हो तो तुझारा अनन्त जयहै ।। २३॥ हे चिन्त ! जन्म, मरण, बाल्य यौवनादि तथा दारिद्रयादि दशाओंको धारण करनेवाले, और मरणके उत्तरभी नरक स्थावर आदि गतिरूप तापको देनेहारी इस जगत्को प्रवृत्तिको जानते हुये भी तुम नहीं त्यागते किंतु इसमें लीन होके नष्ट होते हो ॥ २४ ॥
करोम्यथकिमर्थवातवैतदनुशासनम् ॥ विचारणवतःपुंसश्वित्तमस्तिहिनानघ ॥ ॥ २५ ॥ यावदज्ञान घनतातावत्प्रघनचित्तता ॥ यावत्प्राइजलदतातावनीहारभूरिता ॥ २६ ॥ यावदज्ञानतनुतातावच्चि त्तस्यतानवम् ॥ प्रावृट्परिक्षयोयावत्तावन्नीहारसंक्षयः ॥२७॥ यावत्तानवमायातंशुद्धचित्तंविचारतः ॥ तावत्तत्क्षीणमेवाहंमन्येशारदमेघवत् ॥ २८ ॥
अर्थ-अथवा हित शून्य तुम हो इसलिये तुमको यह हितोपदेश व्यर्थ है क्योंकि विचारवान् पुरुषको चित्तका उच्छेदही करना चाहिये ॥ २६ ॥ जबतक अज्ञानकी अधिकता रहती है तभीतक चित्तकीभी अधिकता ऐसे रहती है जैसे जबतक वर्षाऋतुमें मेघकी अधिकताहै तबतक नीहारकी अधिकता ॥ २६ ॥ और जबतक अज्ञाकी न्यूनताहै तबतक चित्तकी न्यूनता रहती है क्योंकि वर्षाऋतुका जितना वर्षाका क्षय उतनाही नीहारका संक्षय ॥२७॥ जितना विचारद्वार बासनाके क्षयसे चित्त शुद्धताको प्राप्त होताहै उतनाही शरत्कालके मेघके समान उस चित्तको मैं क्षीणही मानताहूं ॥ २८ ॥
अनुशासनमेतद्यदसतोनश्यतोथवा ॥ क्रियतेतनभोवारिपवनाहननैःसमम् ॥ २९ ॥ तस्मात्संक्षीयमा णत्वात्त्यजामित्वामसन्मयम् ॥ मौख्यपरममेवाहुःपरित्याज्यानुशासनम् ॥ ३० ॥ निर्विकल्पोस्मिचि दीपोनिरहंकारवासनः ॥ त्वयाहंकारबीजेननसंबद्धोस्म्यसन्मय ॥३१॥ अयंसोहमितिव्यर्थदुर्दृष्टिरव लंबिता ॥ त्वयामूढविनाशायशंकाविषविषूचिका ॥ ३२॥
अर्थ-अविवेकीका असत् चित्त और विवेकीका नष्ट होता हुआ चित्त इन दोनोंको उपदेश तथा आकाश जल और वायुके ताडन समानहै अर्थात् निरर्थकहै क्योंकि अविवेकीका तो सुधरेगा नही और विवेकीका नष्टही होजायगा ॥ २९ ॥ इसवास्ते संक्षीयमाण होनेसे असन्मय तुमको मैं त्यागताहुं क्योंकि त्यागके योग्य जो है उसको उपदेश देना परम मूर्खता कही गई है ॥ ३० ॥ मैं चित्ररूप दीपक विकल्प अहंकार और वासनारहितहुं, हे असत्यरूप चित्त अहंकारके बीजभूत तुमसे मेरा कुछ संबंध नहीं है ॥ ३१ ॥ यह शरीर आदि वह आत्मा मैं हुं इस दुष्टदृष्टिको तुमने विषप्रेरित मिथ्या विषूचिकाके समान मूढ जनोंके नाशार्थही अवलंबित कियाहै ॥ २२ ॥
अनंतस्यात्मतत्त्वस्यतन्वीतिमनसिस्थितिः ॥ नसंभवतिबिल्वांतर्वासितादंतिनोर्यथा ॥३३॥ महा श्वभ्रीवगंभीरादुःखदावासनाश्रिता ॥ त्वयैषाबतचित्तेतिनैनामनुसराम्यहम् ॥ ३४ ॥ काकिलायंमुधा मोहोबालस्येवाविचारिणः ॥ अयंसोहमितिभ्रांतिस्त्वहंतापरिकल्पिता ॥३५॥ पादांगुष्ठाच्छिरोया वत्कणशःप्रविचारितम् ॥ नलब्धोसावहंनामकःस्यादहमितिस्थितः॥३६॥
अर्थ-अनन्त आत्मतत्वकी परिच्छिन्न स्थिति मनमें ऐसे नहीं सम्भव होती जैसे बिल्वके फलके भीतर हांथी तथा हथिनीकी ॥ ३३ ॥ हे चित्त ! कामक्रोधादिरूप पिशाचोंके स्थानभूत महा पुरानी गडहीके तुल्य, अति दुःखदायिनी इस वासनाको तुमने अपना आश्रय बनायाहै और मैं अब इसका अनुगामी नहीं बनता किन्तु तुम इसके
मक्रोधादिषा मनमें ऐसे नहीस्थितः ॥३४ ३५ ॥ पा