________________

५२ सर्गः
उपशमप्रकरणम्।
(८४१) खेदकी बातहै यह अहं नाम कौनहै कैसे और किससे कल्पितहै, यह तो जगतरूप बालकका वेताल तालसे ऊंचा तथा दीर्घ आकारवालाहै ॥ ११ ॥ व्यर्थ इतने कालतक गर्त ( गढे ) रूप इसमें मैं ऐसे लोटता रहा जैसे तृणसे रहित दुष्टपर्वतपर हरिण ॥ १२ ॥ स्वार्थमालोकनेचक्षुर्यदितून्मुखतांगतम् ॥ तदहनामकोसौस्याद्योस्मिन्दुःखेनमोहितः ॥ ५३॥ स्पर्श नायनिजेतत्त्वेयदिजातात्वगुन्मुखी ॥ तत्कोयंस्यादहनामकुपिशाचइवोदितः ॥ ५४॥ रसेष्वभिनिष ण्णेस्मिन्स्वक्रमेरसनेंद्रिये ॥ अहंमृष्टभुगित्येषकुतस्त्यः कुत्सितोभ्रमः ॥ ५५ ॥ शब्दशक्तिंगतेश्रोत्रेवरा केस्वार्थपीडिते ॥ तदहंकारदुःखस्यनिर्वाजस्यकआगमः ॥५६॥
अर्थ-यदि नेत्र अपने विषयरूपमात्र देखनेमें तत्परहै तो अहंरूप कौन है जो दुःखसे इसमें मोहितहै ॥ ५३ ।। यदि त्वग्इन्द्रिय अपने विषय स्पर्शनमात्रमें उन्मुखहै तो दुष्ट पिशाचके तुल्य उदयको प्राप्त अहंरूपसे इसमें कौन स्थितहै ॥ ५३ ॥ और रसना ( जिव्हा ) इन्द्रिय जब केवल रसमात्र साक्षात्कार करनेमें स्थितहै तब मैं स्वादिष्ट पदार्थोंका भोगनेवालाहुं यह निन्दित भ्रम कहांसे आया ॥ ५५ ॥ श्रवणकी तृष्णासे पीडित दीनकर्ण इन्द्रियमें शब्द ग्रहणकी शक्ति रहनेपर मूलरहित अहंकार दुःखका प्रसंग क्या ॥५६॥
आत्मभरित्वेननिजेघ्राणेस्वंगंधमागते ॥ अहंघ्रातेतियोमातातंचौरंनैववेश्यहम् ॥ ५७ ॥ मृगतृष्णाक मेणैषाभावनाव्यर्थभाविनी ॥ भावस्तस्यामसत्यायांयःसोयमितिसंभ्रमः ॥ ५८॥ वासनाहीनमप्ये तच्चक्षुरादौद्रियैःस्वतः ॥ प्रवर्त्ततेबहिःस्वार्थवासनानात्रकारणम् ॥ ५९॥ वासनारहितंकर्मक्रियतेननु चित्तहे ॥ केवलंनानुभूयतेसुखदुःखदृशोग्रगाः ॥ ६०॥ ___ अर्थ-अपनेही उदर पोषणमात्रमें लोभी ( केवल गंधमात्रका लोभी) नासिका इन्द्रियके अपने विषय गंधमात्रमें आनेपर मैं घ्राता ( सूंघनेवाला) हुं इस अभिमान करनेवाले चोरको मैं नहीं जानता ॥ १७ ॥ इसप्रकार इन्द्रियादिमें जो अहंताकी कल्पनाहै वह मृगतृष्णाकेतुल्य मिथ्याहै, और उस कल्पनाके मिथ्या होनेपर यह देह तथा वह इन्द्रियादि मैं हुं यह भावना भ्रान्तिमात्रहै इसलिये देहादिमें अहंभाव त्याज्यहै ॥ ५८ ॥ हे चित्त ! यह शरीर अपने जीवन हेतु स्वार्थमें वासनासे हीनभी चक्षुष् ( नेत्र.) आदि इन्द्रियोंके साथ प्रवृत्त होना ऐसे है जैसे दाम व्याल और कट आदिका, इसलिये इस शरीरके व्यापारमें वासना नहीं कारणहै ॥ ५९ ॥ हे चित्त ! वासनारहित जो कर्म कियाजाताहै उसमें तत्कालके भोगाभाससे मैं दुःखी हुं ऐसा अभिमान नहीं होता, और भावी सुखदुःखकी दृष्टिका तो अनुभवही नहीं होता, यह वासनाके त्यागमें गुणहै ॥ ६ ॥ तस्मानमूर्खाणींद्रियाणित्यक्त्वांतर्वासनांनिजाम् ॥ कुरुध्वंकर्महेसर्वनदुःखंसमवाप्स्यथ ॥६१ ॥ भव द्भिरेवदुःखायवासनावासितामुधा ॥ बालै:पंककीडनकंविनाशेनेवखिन्नता ॥ ६२ ॥ वासनाद्यादृशःस
र्वाव्यतिरिक्तास्तुनात्मनः ॥ जलादिवतरंगाद्याज्ञस्यैवान्यस्यनानघ ॥ ६३ ॥ तृष्णयैवविनष्टाःस्थव्यर्थ मिंद्रियबालकाः ॥ कोशकारकुकृमयस्तंतुनेवस्वयंभुवा ॥ ६४ ॥
अर्थ-इसलिये हे मूर्ख इन्द्रियो! तुम अपनी वासनाको त्याग कर्म करो तो हे सर्व इन्द्रिय तुम दुःख नहीं पावोगे ॥ ६१ ॥ जैसे बालक प्रथम मृत्तिकाके खिलौने बनाते हैं पश्चात् उनके विनाशसे आपही दुःखी होते हैं ऐसेही तुम लोगोंने बिषयके उपार्जनमें तथा उनके नाशमें केवल दुःखकेहीलिये आत्मामें वासनाकी कल्पना की है ॥ ६२ ॥ हे पापरहित शुद्धचित्त ! ज्ञानीके अर्थ सब वासना आदिकी दृष्टि आत्मासे भिन्न नहीं है ॥ ६३ ॥ जैसे कोशकार कृमि (मकरी ) अपनेहीसे उत्पन्न किये सूत्रसे नष्ट होताहै ऐसेही हे इन्द्रियरूप बालक ! तुम अपनेही रचित तृष्णासे व्यर्थ नष्ट हुये हो ॥ ६ ॥
तृष्णयैवेहलुठथजरामरणसंकटे ॥ भ्रमदृष्टयेवशिखरिपथिकाःश्वभ्रभूमिषु ॥६५॥ वासनैवेह भवतां हेतुरेकत्रबंधने ॥ रज्जुःशून्याशयप्रोतामुक्तानामाततायथा ॥६६॥ कल्पनामात्रकलितासत्यैषाहिनव स्तुतः ॥ असंकल्पनमात्रेणदात्रेणेवविलूयते ॥६७ ॥ एषाहि भवतामेवविमोहायक्षयायच ॥वातलेखे वदीपानांस्फुरतामपितेजसाम् ॥ ६८ ॥ हेचित्तसद्रियकोशतस्मात्सर्वंद्रियैरैक्यमुपेत्यनूनम् ॥ आलो क्यचात्मानमसत्स्वरूपंनिर्वाणमेवामलबोधमास्व ॥ ६९ ॥ विषयविषविषूचिकामनंतांनिपुणमहंस्थि तिवासनामपास्य ॥ अभिमतपरिहारमंत्रयुक्त्याभवविभवोभगवान्भियामभूमिः ॥ ७० ॥ इत्याचे वासिष्ठ माहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
उद्दालकविचारो नाम द्विपंचाशः सर्गः ॥ ५२ ।। १०६
मकरण