________________

५४ सर्गः
उपशमप्रकरणम्।
(८४७) अर्थ-त्वचा, रूधिर, मास, हड्डी, मेदा मज्जा और शुक्र (वीर्य) धातुओंकी रचना विशेष यह शरीर नाम मेरा शत्रुहै मनके नष्ट होनेपर वह स्थित रहै वा नष्टहो मेरा इससे कुछ सम्बन्ध नहीं है ॥ ६९ ॥ जिसके लिये भोगकी लक्ष्मी अपने शरीरको चाहती है वह न मेराहै न मैं उसका हुं इसलिये सुखके लेशसे भी मुझे कुछ प्रयोजन नहीं है ॥ ७० ॥ मैं यह देह नहीं हुं इसमें युक्ति मुझसे सुनो क्योंकि सब हस्त पाद आदि अंगोंके रहनेपरभी मृतक शरीर क्यों नहीं दर्शन श्रवण आदि व्यवहार करता ॥ ७१ ॥ इस कारण देहसे पृथक्, नित्य, सदा प्रकाशशील मैं हुं, जो व्यापक होनेसे सूर्यमण्डलमें सूर्यके साथ संगति प्राप्त करके आकाशमें सूर्यको भी जानताहुं वह चिद्रूप मैंहुं ॥७२॥
नाज्ञोहनचमेदुःखंनानथोनचदुःखिता ॥ शरीरमस्तुमावास्तुस्थितोस्मिविगतज्वरः ॥७३॥ यत्रात्मातत्र नमनोनेंद्रियाणिनवासनाः ॥ पामराःपरितिष्ठंतिनिकटेनमहीभृतः ॥ ७४ ॥ पदंतदनुयातोस्मिकेवलो स्मिजयाम्यहम् ॥ निर्वाणोस्मिनिरीहोस्मिनिरंशोस्मिनिरीप्सितः ॥ ७५ ॥ इदानीमस्म्यसंबद्धोमनोदे हैद्रियादिभिः ॥ पृथक्कतस्यतैलस्यतिलैर्विगलनरिव ॥७६॥
अर्थ-मैं अज्ञ नहीं न मुझे दुःख न अनर्थ और न दुःखिताहै यह शरीर रहै वा न रहै मैं तो सन्तापरहित स्थितहुं ॥ ७३ ॥ जहां आत्माहै वहां न मन, न इन्द्रिय, और न वासना पहुंचसकती हैं क्योंकि राजाओंके निकट पामर नहीं रहसकते ॥ ७४ ॥ मैं उस परम (ब्रह्म ) पदको प्राप्तहुं केवलहुं, सबके ऊपर विजयी हुं, शान्तहुं, निरवयवहुं, और चेष्टा तथा इच्छारहितहुं, ॥ ७५ ॥ इससमय मैं देह मन और इन्द्रियादिके सम्बन्धसे ऐसे रहितहुं जैसे पृथक् किया हुआ तैल तिल निकाले हुये तिलोंसे ॥ ७६॥
स्वस्मात्पदवरादस्माल्लीलयाचलितस्यमे ॥ पृथकृतमते किंचपरिवारोह्ययंशुभः ॥ ७७ ॥ स्वच्छतो जिंततासत्ताहृद्यतासत्यताज्ञता ॥ आनंदितोपशमितासदाचमृदुभाषिता ॥ ७८ ॥ पूर्णतोदारतासत्या कांतिमत्तैकतानता ॥ सर्वैकतानिर्भयताक्षीणद्वित्वविकल्पता ॥ ७९ ॥ नित्योदिताःसमाःस्वस्थाःसुं दर्यःसुभगोदयाः ॥ ममैकात्ममतेर्नित्यंकांताहृदयवल्लभाः ॥ ८०॥ सर्वथासर्वदासर्वसर्वस्मिन्संभ भवत्यतः । सर्वप्रतिममक्षीणेवांछावांछेसुखासुखे ॥ ८१॥ विगतमोहतयाविमनस्तयागतविकल्पन चित्ततयास्फुटम् । उपरमाम्यहमात्मनिशीतलेघनलवःशरदीवनभस्तले ॥ ८२॥ इत्या वासिष्ठ माहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
उद्दालकविचारविलासो नाम त्रिपंचाशः सर्गः ॥ ५३॥ _____ अर्थ-अपने श्रेष्ठ आत्मपदसे शेष प्रारब्ध कर्मोकी भोगकी लीलासे चलित और देह इन्द्रियादिसे पृथक् बुद्धिवाला जो मैं हुँ उसका देह इन्द्रिय आदि उत्तम परिवार विलासकेलिये हैं ॥ ७७ ॥ और स्वच्छता, पूर्णकामता, आत्मसत्ता, रमणीयता, आत्मज्ञानता, आनन्दिता, उपशमिता, सदाचारता, मृदुभाषिता ।। ७८ ॥ पूर्णता, निर्लोभता, अवाधितस्वभावता, कांतिमत्ता ब्रह्मके साथ नित्य एकतात्मता, सबके साथ एकात्मता, निर्भयता द्वित्व तथा विकल्पोंकी क्षीणता, ॥ ७९ ॥ ये सब नित्य उदयको प्राप्त, सम, स्वस्थ, और सौभाग्ययुक्त अतिसुन्दरी एकात्मबद्धि जो मैं हुं तिसकी प्राणप्रिय वल्लभा ( स्त्री ) हैं ॥ ८० ॥ सबप्रकारसे सदा सब कुछ सबमें कल्पनासे सम्भव होसकताहै इसलिये, सबमें मेरा रागद्वेष तथा उसके फलभूत सुखदुःख क्षीणहैं ॥ ८१ ॥ मोह तथा मनकेरहित होनेसे तथा विकल्पयुक्त चित्त नष्ट होनेसे इससमय में प्रत्यक्ष रीतिसे दृश्यवर्गको त्यागकर आत्मामें ऐसे विश्राम करताहूं जैसे शरदऋतुमें शीतल आकाशमें मेघका खण्ड || ८२ ॥ इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे भाषाऽनुवादे
उद्दालकविचार विलासो नाम त्रिपंचाशः सर्गः ॥ ५३॥
चतुःपंचाशत्तमः सर्गः ॥५४॥ अग्नि और जल प्रलयादसे अपने शरीरको विष्णुकी शरीरभावना करते हुये सब विकल्पोंको कपा (त्याग ) कर उद्दालकमुनि समाधिमें विश्राम किया यह विषय इस ५४ के सर्गमें निरूपण कियागयाहै ॥
श्रीवसिष्टउवाच ॥ ॥ इतिनिर्णायततयाधियाधवलयामुनिः ॥ बद्धपद्मासनस्तस्थावोन्मीलितलो चनः ॥१॥ ओमित्येतत्परंब्रह्मनियसमुनिम्तदा ॥ ॐकारोच्चारितोयेनतेनाप्तंपरमपदम् ॥ २ ॥