________________

(८५८) योगवासिष्ठ भाषाटीकासहित
५६ सर्गः वासनाकी सुषुप्तता दशाको प्राप्त और शान्तचित्त मोक्षको प्राप्त होताहै जब जैसी तुमारी इच्छाहो वैसा करो ॥२६॥ जो समाधिमें सब पदार्थोंसे अतीत और व्यवहार में सब पदार्थरूप आत्माको सदा देखताहै वही समाधिस्थहै ॥२७॥ तथा जिस विशाल आकारवालेके रागद्वेष क्षीण होगये हैं और जिसको पदार्थ समान (ब्रह्म ) रूप देख पडते हैं वह समाधिस्थ कहाताहै ॥ २८ ॥
सदात्मनासदेवेदंजगत्पश्यतिनोमनः ॥ यथास्वमेतथैवास्मिनजाग्रत्यपिजनेश्वर ॥ २९ ॥ यथाविपणि कालोकाबहिरंतोप्यसत्समाः ॥ असंबंधात्तथाज्ञस्यग्रामोपिविपिनोपमः ॥३०॥ अंतर्मुखमनानित्यं सुप्तोबुद्धोव्रजन्नपि ॥ पुरंजनपदंग्राममरण्यमिवपश्यति ॥३१॥ सर्वमाकाशतामेतिनित्यमंतर्मुखस्थितेः॥ सर्वथानुपयोग्यत्वाद्भूताकुलमिदंजगत् ॥ ३२ ॥
अर्थ-हे मनुष्योंके ईश्वर ! समाहित पुरुषका चित्त जैसे स्वप्नमें वैसे जाग्रत्में इस दृश्य जगत्को ब्रह्मरूपसे ही सदा देखताहै उसका मन इस जगत्को आत्मासे भिन्न नहीं देखता ॥ २९ ।। जैसे पराय (बाजार) में लोग अपना २ व्यवहार करते हुये भी उदासीन पुरुषके उपकारी न होनेसे असत्के तुल्यहैं ऐसेही ज्ञानी पुरुषको सम्बन्ध न होनेसे ग्रामभी बनके तुल्यहै ॥ ३० ॥ नित्य अन्तर्मुखमनवाला पुरुष चाहै सोताहो वा जागत्ताहो वा चलताहो परन्तु वह नगर, राज्य और ग्रामको भी बनके समान देखताहै ॥ ३१ ॥ अन्तर्मुख वृत्तियुक्त पुरुषको सर्वथा उपयोगी न होनेसे प्राणियोंसे तथा पृथिवी आदिसे पूर्ण भी यह जगत् नित्य शून्यरूपताहीको प्राप्त रहताहै ॥ ३२ ॥
अंतःशीतलतायांतुलब्धायांशीतलंजगत् ॥ विज्वराणामिवनृणांभवत्याजीवितस्थितेः ॥ ३३ ॥ अंतस्तृ ष्णोपतप्तानांदावदाहमयंजगत् ॥ भवत्यखिलजंतूनांयदंतस्तद्वहिःस्थितम् ॥३४॥ द्यौःक्षमावायुरा काशंपर्वताःसरीतोदिशः ॥ अंतःकरणतत्त्वस्यभागाबहिरिवस्थिताः ॥३५॥ वटधानावटइवयदंत स्थंसदात्मनः ॥ तद्बहिर्भासतेभास्वद्विकासेपुष्पगंधवत् ॥ ३६॥
अर्थ-अन्तःकरणकी शीतलताके लब्ध होनेसे मनुष्योंके लिये जीवनपर्यन्त यह जगत् ऐसे शीतल भान होताहै जैसे नीरोगी पुरूषको ॥ ३३ ॥ और अन्तःकरणमें तृष्णारूप अग्निकी ज्वालासे संतप्त जीवोंको यह सम्पूर्ण जगत् बनकी अग्निके दाहमय होजाताहै क्योंकि अन्त:करणमें जैसा संतप्त वा शीतल यह जगत् स्थितहै वैसाही बाह्य आकारसेभी स्थित है ॥ ३४ ॥ अन्तरिक्ष, पृथिवी, वायु, आकाश, पर्वत, नदियां और दिशायें अन्तःकरणके भाग बाह्य ( बाहर ) देशमें थितहैं ॥ ३५ ॥ जैसे वटवृक्षके भीतर वटके बीजहैं तो बाहर भासतेहैं ऐसेही सत् आत्माके भीतर जो जगत् स्थितहै वही विकाशित पुष्पके गंधके समान बाहर भासताहै ॥ ३६॥
नबहिष्ठवनांतस्थंक्वचिकिचनविद्यते ॥ यद्यथाकचितंचित्त्वात्तत्तथातत्त्वमुत्थितम् ॥ ३७॥ आत्मत त्त्वांतरंभातिबहिष्ट्वेनजगत्तया ॥ कर्पूरमिवगंधेनसंकोचेप्रविकासिच ॥३८॥ आत्मैवस्फुरतिस्फारंज गत्त्वेनाप्यहंतया ॥ बाह्यत्वेनांतरत्वेनसचनासनसन्विभुः॥३९॥बहिष्ठेनांतरंबाह्यमंतःस्थेनांतरस्थितम् यथाविदितमात्मायंस्वचित्तमनुपश्यति ॥४०॥ - अर्थ-यथार्थमें न कहीं कुछ बाहरहै और न कहीं कुछ भीतरहै किंतु जो वस्तु पूर्वके वासनाके बलसे चित् जैसे भासित हुई वही उसी रूपसे प्रकटहै ॥ ३७॥ भीतर जो आत्मतत्वहै वही बाहर जगत्के आकारसे ऐसे भान होताहै जैसे डिव्वेके भीतर संकोचमें स्थित कर्पूर बाहर गन्धसे विकासित ( अधिक देशमें विस्तृत ) होताहै ॥ ३८॥ आत्माही विशालतासे बाह्य जगतरूपसे तथा अंतर अहंतारूपसे स्फुरताहै और यथार्थमें वह न तो नेत्र आदिसे अदृश्य अहंकारादिरूपहै और न स्थूल बाह्यरूपहै किंतु दोनोंमें गुंथा हुआ वह विभु सन्मात्रहै ॥ ३९ ॥ इसीसी यह आत्मा अपना आन्तरिक चित्त पूर्व २ अनुभूत वासनाके अनुसार जानताहै वैसेही बहिर्मुख होके नेत्र आदिसे जगत्के आकारको देखताहै और अन्तःकरणमें स्थित होके जाग्रत्की वासनादिसे हृदयमें स्थित स्वप्न और मनोराज्यादिको देखताहै ।। 8० ॥
सबाह्याभ्यंतरंशांतमात्मनोभेदितंजगत् ॥ अहंत्वादिस्थितेभेदेभूरिभंगभयंतुतत् ॥ ४१ ॥ द्यौःक्षमा वायुराकाशंपर्वतास्सरितोदिशः ॥ कल्पादिरेवज्वलितंसर्वमाधिहतात्मनः ॥ ४२ ॥ यस्त्वात्मरतिरेवां तःकुर्वन्कमैंद्रियैःक्रियाः ॥ नवशोहर्षशोकाभ्यांससमाहितउच्यते ॥ ४३ ॥ यःसर्वगतमात्मानंपश्यन् समुपशांतधीः ।। नशोचतिध्यायतिवाससमाहितउच्यते ॥४४॥
अर्थ-बाह्य तथा आभ्यन्तर दोनों प्रकारके जगत्में अनुस्यूत ( गूंथे हुये ) सवरूप आत्मासे भिन्न सतरूपसे भासमान यह जगत् शान्त अर्थात् मृतकही है और आत्मासे पृथक्करणके अभावमें तो उन २ पदार्थोकी सत्तासे बाह्य