________________

५६ सर्गः
उपशमप्रकरणम् ।
आभ्यंतर भेद स्थित होनेपर उन २ पदार्थों में अहंता और ममताके अध्याससे उन २ पदार्थोंके भंगसे बहुत भंग ( भेद ) का भय होगा ॥ ११ ॥ उन २ पदार्थोकी चिंतासे नष्ट आत्मापुरुषको अन्तरिक्ष, पृथिवी, आकाश, पर्वत, नदियां, और दिशा आदि सब वस्तु तीनोंप्रकारके तापकी ज्वालासे प्रज्वलित होके प्रलयका आरंभही होजाताहै।।४२॥ ॥ १२ ॥ और जो पुरुष अंतःकरणसे केवल आत्माहीमें प्रीति करताहै अर्थात् अहंता ममताको त्यागकर सर्वत्र सन्मात्र आत्माहीको देखताहै वह कर्म इन्द्रियोंसे क्रियाओंका कर्ता हुआभी हर्ष शोकके वशमें नहीं आता और समाधिस्थ कहा जाताहै ।। ४३ ।। जो सर्वव्यापी आत्माको सर्वत्र देखता हुआ शान्त बुद्धि पुरुष संसारके पदाथार्कोको न शोचताहै और न उनका ध्यान करताहै वह समाधिस्थहै ॥ १४ ॥
सपूर्वापरपर्यंतांयःपश्यनजागतींगतिम् ॥ दृष्टिष्वेतासुहसतिससमाहितउच्यते ॥ ४५ ॥ समेपरेपिना हंतानजगज्जन्मनोमयि ॥ वीचिदेष्विवातप्तानाकाशेफलधातवः ॥ ४६॥ यस्यांतरस्थिताहंत्वनविभा गादिनोमनः ॥ नचेतनाचेतनत्वेसोस्तिनास्तीतरोजनः॥ ४७ ॥ व्योमस्वच्छोबहिष्ठेहांसम्यगाचरती हयः ॥ हर्षामर्षविकारेषुकाष्ठलोष्ठसमःशमः ॥४८॥
अर्थ-जो पुरुष उत्पत्ति तथा नाशसहित जगत्की गतिको देखता हुआ मूढजनोंमें प्रसिद्ध अहंता तथा ममता आदि दृष्टियोंपर हंसताहै वह समाधिस्थ कहा जाताहै ।। ४६ ॥ प्रत्यक् स्वरूप मुझ आत्मामें तथा असंग अद्वैत कूटस्थ और सर्वत्र समरूप परब्रह्ममें अहंता ममता तथा जगत्के जन्ममरण आदि विकार ऐसे नहीं सम्भव होसकते जैसे शरत्के घामसे दूरसे देख पडती हुई पुंजीभूत पिघले हुये रजतकी कांति तरंगोंके समूहोंमें सम्भव नहीं होसकती क्योंकि आकाशमें प्राप्य आदि क्रियाके फल धारण करनेकी शक्ति नहीं है ॥ ४६॥ जिस ज्ञानीका भिन्नरूपसे प्रत्यक् आत्मरूप स्थित नहीं है अहंताभी नहीं है, और दृश्य जगत्के विभाग आदि तथा मनभी नहीं हैं और अहंता ममताके अधीन चेतन अचेतन व्यवहारभी नहीं है किंतु सर्वरूप वही आत्माही स्थितहै न कि अन्य जन॥४७॥ जो ज्ञानीपुरुष आकाशके समान स्वच्छ, शास्त्र तथा शिष्टाचारके अविरूद्ध बाह्य चेष्टाको करताहै और हर्ष क्रोधादिके विकारोंमें काष्ठ पाषाणके तुल्यहै तथा शान्त स्वभावहै वही समदर्शी है ॥ १८ ॥
आत्मवत्सर्वभूतानिपरद्रव्याणिलोष्टवत् ॥ स्वभावादेवनभयाद्यःपश्यतिसपश्यति ॥ ४९ ॥ अर्थोतनु स्तनुर्वापिनासदूपेणचेत्यते ॥ सदूपोनानुभूतोज्ञेनज्ञनैवनतत्तया ॥ ५० ॥ ईदृशाशयसंपन्नोमहासत्त्व पदंगतः ॥ तिष्ठतूदेतुवायातुमृतिमेतुनतत्स्थितिम् ॥५१॥ वसतूत्तमभोगाढ्ये स्वगृहेवाजनाकुले ॥ सर्वभोगोज्झिताभोगेसुमहत्यथवावने ॥ ५२ ॥
अर्थ--जो सब जीवोंको अपने समान और दूसरेके द्रव्यको पाषणके तुल्य स्वभावहीसे देखताहै न कि भयसे वही देखताहै अर्थात् समदर्शी है ॥ १९ ॥ और अज्ञानी पुरूष तो चाहै महान् पदार्थ (ब्रह्माका ऐश्वर्य ) हो वा न्यून काकिणी (छदाम ) अथवा सुवर्ण स्त्री आदि पदार्थ हों परंतु उनको असतरूपसे नहीं देखता और न असत्का अधिकरण सद्रूपका उसने अनुभव किया है इसलिये पदार्थोको न वह मिथ्यात्वरूपसे देखताहै और न सत्रूपसे देखताहै किंतु ज्ञानीही वैसा देखताहै ॥ ५० ॥ हे रामजी ऐसा अभिप्राय युक्त मनुष्य ब्रह्मपदको प्राप्त है वह चाहै निर्धनहो वा ऐश्वर्ययुक्तहो और पुत्र बांधव आदिके मरणको प्राप्त वा उस स्थितिको न प्राप्तहो परन्तु उसकी कोई हानि नहीं है ।। ५१ ॥ और उत्तम भोगोंसे पूर्ण, मनुष्योंसे व्याप्त अपने गृहमें निवास करै, अथवा सब भोगोंसे रहित बडे बनमें रहै ॥ १२ ॥
उद्दाममन्मथंपानतत्परोवापिनृत्यतु ॥ सर्वसंगपरित्यागीसममायातुवागिरी ॥ ५३ ॥ चंदनागुरुकर्पूरै वपुर्वापरिलिंपतु ॥ ज्वालाजटिलविस्तानिपतत्वथवानले ॥ ५४॥ पापंकरोतुसुमुहद्बहुलंपुण्यमेवच ॥ अद्यवामृतिमायातुकल्पांतनिचयेनवा ॥ ५५ ॥ नासौकिंचिन्नतकिंचित्कृतंतेनमहात्मना ॥ नासोक लंकमामोतिहेमपंकगतंयथा ॥५६॥
अर्थ-और प्रचंड कामदेवके वेगसे मद्यपानमें तत्परहो अथवा नृत्य करै, अथवा सर्वसंग परित्याग करके पर्वतपर तप करै ॥ ५३॥ और चन्दन अगरू तथा कर्पूरसे अपने शरीरको लिप्त करे, वा ज्वालासे जटिल विस्तार युक्त अग्निमें गिरै ॥ ५४ ॥ पाप करै अथवा बहुत पुण्य करै, आज मरै वा कल्पोंके समूहके अनन्तर ।। १५ ।। इस बातके होनेपरभी यह समदर्शी मरण दुःखादि विकारोंका तथा देह मन आदिके अहंताका आश्रय नहीं है, और न इस महात्माने कुछ किया है और यह दोषरूप कलंकको इसप्रकार नहीं प्राप्त होता जैसे कीचडमें प्राप्त सुवर्ण ॥१६॥