________________

योगवासिष्ठ भाषाटीकासहित
५८ सर्गः तिज्ञानबृहया ॥ ज्ञायतेऽहंतदाज्ञेनजीवादीत्यभिजीवनैः ॥ २३॥ यथोदेतिययाज्ञस्यतृप्तिर्ज्ञानेनयादृशी॥ अनन्येवान्यताबुद्धासतथाजूभतेतया ॥ २४ ॥
अर्थ-जैसे द्रवस्वभाव होनेसे जलमें जल आवर्त आदि रूपताको प्राप्त होताहै ऐसे मायावी ईश्वर अपनी मायासे आवृत ज्ञप्तिमात्र निजआत्मामें जगत् जीवदशाको प्राप्त होताहै ॥ २१ ॥ जैसे जलमें द्रवताहै और वायुमें गति है ऐसेही ज्ञप्तिमात्र ईश्वर अहंता देशकाल आदि है ॥ २२ ॥ ईश्वर अपने ईश्वरभावमें आवरण तथा परिच्छेद शून्य ज्ञानकी वृद्धिसे नित्य निरतिशय आनन्दस्वरूप ज्ञानको सदा जानताहै और अहंकारसे स्थूल देहरूप जीव भावमें जो चेतनभूतभी जीवनके हेतु भूतप्राण इन्द्रियादिके विषयसंबंधके अध्याससे जीवादि रूपआत्मा केवल जाना जाताहै न कि यथार्थ ॥ २३ ॥ और जिस २ काम कर्मोंकी वासनासे, जैसे विषयज्ञानसे जिस २ दर्शन लाभादि भोगकी विचित्रतासे अज्ञानीकी जैसे प्रिय मोदप्रमोद आदि नानाप्रकारकी तृप्ति उदय होती है वह विचित्रता अभिन्नस्वरूप परमात्मासे ज्ञात होती है और वह ईश्वर उन २ उनकी कामनाआदि वासनासे उसी २ प्रकारसे अपने अंगोंको परिणत ( विवर्तित ) करताहै ॥ २४ ॥ जीवनंज्ञातताज्ञाताजीवनंजीवजीवनम् ॥ अत्यंतमस्तिनोभेदश्विद्रूपत्वेज्ञजीवयोः ॥ २५॥ यथाज्ञजी वयोर्नास्तिभेदोनामतथैतयोः ॥ भेदोस्तिज्ञशिवयोर्विद्धिशांतमखंडितम् ॥ २६ ॥ सर्वप्रशांतमजमेकम नादिमध्यमाभास्वरंस्वदनमात्रमचेत्यचिह्नम् ॥ सर्वप्रशांतमितिशब्दमयीतुदृष्टिीधार्थमेवहिमुधैवत दोमितीदम् ॥ २७॥
इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
ज भेदनिरासोनाम सप्तपंचाशःसर्गः ॥५७ ॥ अर्थ-और जिस समय सत्शास्त्रोंसें तथा गुरूके उपदेशादिसे यह ज्ञात होताहै कि भोग्य जगत्के अधि ष्ठान सन्मात्ररूपकी स्फूर्ति होनाही जीवन है अर्थात् जगत्के अधिष्ठान परमात्माके ज्ञानको परमार्थ स्थिति समझी जाती है और सब प्राणियोंका जीवन जिसके आधीन है उस जीवका परमानन्दही जीवन मुख्य है यह जब ज्ञात होताहै उस समय भोग्यभोक्ताके अधिष्ठान दोनोंके चिद्रूप शेष होनेपर जीव ईश्वरका भेद सर्वथा नहीं है ॥ २५ ॥ जैसे जीव ईश्वरका भेद नहीं है ऐसेही ईश्वर ब्रह्म (तुरीय ) तथा जीव तुरीयकाभी भेद नहीं है इसलिये शान्त अखंड परिपूर्ण ब्रह्ममात्रही शेषहै ॥ २६ ॥ हे रामजी ! इसलिये संपूर्ण जगत् प्रशान्त, अजन्मा एक, अनादि, सर्वत्र भासमान निज अनुभवमात्र, अपने व्यावर्तित चिन्होंसे ब्रह्ममात्रही है और सब प्रशान्त इत्यादि दृष्टिज्ञानके लिये मिथ्यामात्रैहै क्योंकि वाक्य अखंडार्थ ओंकार पदका लक्ष्यार्थही सब कुछ है ॥२७॥
इत्याचे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे
भेदनिरासो नाम सप्तपंचाशः सर्गः ॥ १७ ॥
अष्ट पंचाशचमः सर्गः ॥ ५८ ॥ किरातोंके स्वामी सुरघुका वैराग्य तथा सर्व त्यागादि उपायसे मांडव्यऋषिका उपदेश इस ५८ के सर्गमें वर्णन किया गयाहै ॥ ॥ श्रीवसिष्ठउवाच ॥ अत्रैवोदाहरंतीममितिहासंपुरातनम् ॥ किरातेशस्यसुरघोवृत्तांतविस्मयास्प दम् ॥ १॥ उत्तरस्यादिशोभेदःकर्पूग्पटल भुवः ॥ संभूतंहसनंशावेशुक्लोवाचांद्रआतपः॥२॥ हिमाद्रेः शृंगमस्तीहकैलासोनामपर्वतः ॥ शैलकुंजरनिर्मुक्तकलापस्येवनायकः ॥३॥ विष्णोःक्षीरोदकइवस्व र्ग:सुरपतेरिव ॥ अब्जजस्येवनाभ्यब्जंगृहयःशशिमौलिनः ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! शब्दमयी दृष्टि केवल बोधके अर्थ है इस विषयमें किरातके स्वामी सुरघुका विस्मयकारक प्राचीन इतिहासका उदाहरण देतेहैं ॥ १ ॥ उत्तरदिशाका सारभूत, पृथिवीसे निःसृत कर्पूरकी
राशिकेसमान, तथा महादेवजीके हास्य वा शुक्लपक्षके चन्द्र के प्रकाशके तुल्य ॥ २ ॥ पर्वतोंमें श्रेष्ठ हिमालयसे धारण किये हुये शिखरोंकी पंक्तिरूप मोतियोंके मालाके सुमेरूके सदृश कैलास नामसे प्रसिद्ध हिमालयका एक शिखरहै ॥ ३ ॥ जैसे विष्णुका क्षीरसमुद्र, इन्द्रका स्वर्ग, और ब्रह्माका विष्णुकी नाभिका कमल गृहहै ऐसेही वह शिखर शंकरभगवान्का गृह है ॥ ४ ॥