________________

५९ सर्गः
उपशमप्रकरणम् ।
(८६५) उनकी महत्ताहै ॥ ३७॥ और हे साधो राजन् ! आत्मज्ञानसे महत्वके प्राप्त होनेपर तुमारा चित्त संसारकी वृत्तियोंमें ऐसे नहीं डूबेगा जैसे गौके खुरमें हस्ती॥३८|| हे राजन् ! कामादिकी कृपणतासे दूषित मन तुच्छकार्यों में ऐसे डूबजाताहै जैसे गौके खुरमात्र जलमेंभी शिथिलशरीरवाला मशक (मच्छर) ॥ ३९ ॥ हे राजन् ! यह चित्त वासनासे और दृश्यमात्रको अवलम्बन करनेवाली उस अपनी प्रसिद्ध दीनतासे कीटके समान दृश्यरूप कीचडमें डूबताहै ॥४० तावत्तावन्महाबाहोस्वयंसंत्यज्यतेऽखिलम् ॥ यावद्यावत्परालोकःपरमात्मैवशिष्यते ॥४१॥ तावत्प्र क्षाल्यतेधातुर्यावद्धेमैवशिष्यते ॥ तावदालोक्यतेसर्वयावदात्मैवलभ्यते ॥ ४२ ॥ सर्वःसार्विकयाबु द्ध्यासर्वसर्वत्रसर्वदा ॥ सर्वथासंपरित्यज्यस्वात्मनात्मोपलभ्यते ॥४३॥ यावत्सर्वनसंत्यक्तावदा त्मानलभ्यते ॥ सर्वावस्थापरित्यागेशेषआत्मेतिकथ्यते ॥४४॥
_अर्थ--हे महाबाहो राजन् ! जबतक स्वयं ज्योतिःस्वरूप आत्मामात्रका अनुभव शेष न रहजाय तबतक सब कुछ त्यागना चाहिये ।। ४१ ॥ सुवर्णकी खानि तबतक शोधित होती है जबतक कि सुवर्णमात्रही शेष रहजाताहै.
और तभीतक सब अध्यात्मशास्त्र विचारा जाताहै जबतक कि आत्माका लाभ नहीं होता ॥ ४२ ॥ सब वस्तुओंके रूपभूत बुद्धिसे सर्वदा सबदेशमें सर्वथा सब दृश्यको त्यागकर अपने आत्माहीसे पूर्ण आत्माका लाभ होताहै, न कि कभी किसी देशमें और कुछ विषयोंके त्यागमात्रसे आत्माका लाभ होताहै ॥ ४३ ॥ जबतक सब पदार्थ नहीं त्यागे गये तबतक आत्माकी प्राप्ति नहीं होती, क्योंकि संपूर्ण अवस्थाओंके परित्यागसे शेष जो रहजाताहै वही आत्मा कहागयाहै ॥ १४ ॥ यावदन्यन्नसंत्यक्तावत्सामान्यमेवहि ॥ वस्तुनासाद्यतेसाधोस्वात्मलाभेतुकाकथा ॥४५॥ यत्रस त्मिनैवात्मालाभाययततिस्वयम् ॥ त्यक्तान्यकार्यप्राप्नोतितन्नामनृपनेतरत् ॥ ४६॥ स्वात्मावलोकना र्थतुतस्मात्सर्वपरित्यजेत् ॥ ॥ सर्वकिंचित्परित्यज्ययद्दष्टंतत्परंपदम् ॥ ४७ ॥ सकलकारणकार्यपरंप रामयजगद्गतवस्तुविजूंभितम् ॥ अलमपास्यमनःस्ववपुस्ततःपरिविलाप्ययदेतितदेवतत् ॥४८॥ इत्यार्षे वासिष्ठमाहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
सुरघुवृत्तांतेमांडव्योपदेशो नामाष्टपंचाशः सर्गः॥ ५८॥ अर्थ-क्योंकि जबतक अन्य वस्तु नहीं त्यागी जाती तबतक साधरण वस्तु गोधन आदिभी नहीं प्राप्त होते. तो हे साधो ! बिना त्यागे आत्मलाभ होगा इसकी कथा अर्थात् बिना सर्व त्यागके आत्माका लाभ नहीं होसकता ॥ १५॥ हे राजन् ! जिस विषयकेलिये अन्यकार्यको त्यागकर सबप्रयत्नसे आत्मा स्वयं प्रयत्न करता है तब उसी पदार्थको पाता है न कि अन्य पदार्थको ॥ ४६॥ इस कारण सब कुछ त्याग करना आत्माके लाभार्थ उचितहै. और सब कुछ त्यागकर जो त्यागनेको सर्वथा अशक्य देख पडै वही परमपद है ॥ ४७ ॥ संपूर्ण कार्यकारणकी परंपरामय इस जगत्में मणियोंमें गूंथे हुये सूत्रके तुल्य सन्मात्र आत्मामें अपनी कल्पनासे सत् भिन्नरूपसे कल्पित सब दृश्यरूपको पूर्ण रोतिसे यह मन त्यागकर अनन्त मूल अज्ञानके नाशसे अपनी मनोरूपताकोभी लय करके सच्चिद्रूप वस्तुको यह पाताहै और वही एक रस ब्रह्म है ॥ १८ ॥ इत्यार्षे वासिष्ठ महारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे उपशमप्रकरणे
सुरघुवत्तान्ते माण्डव्योपदेशो नामाष्टपंचाशः सर्गः ॥२८॥
एकोनषष्ठितमः सर्गः ॥ ५९॥ बाह्य तथा आभ्यन्तर दृश्यको एकान्तमें त्यागतेहुये राजाको अपने विचारसे आत्माका लाभ हुआ यह विषय इस ५९ के सर्गमें वर्णन किया गया है ॥
श्रीवसिष्ठउवाच ॥ ॥ इत्युक्त्वाभगवानेनंसुरघुरघुनंदन ॥ ययौस्वमेवरुचिरंमांडव्योमौनमंडलम् ॥१॥ गतेवरमुनौराजागत्वैकांतमनिंदितम् ॥ धियासांचंतयामासकोनामाहमितिस्वयम् ॥२॥ नाहं मेरुर्नमेमेरुर्जगन्नाहंनमेजगत् ॥ नाहंशैलानमशैलाधरानाहंनमेधरा ॥३॥ किरातमंडलंनेदंममनाहं चमंडलम् ॥ निजसंकेतमात्रेणकेवलंदेशएवमे ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रघुनन्दन इसप्रकार राजासे कहके भगवान् माण्डव्य कहके मुनियोंके निवासभूत अतिरुचिर अपने आश्रममें गये ॥ १ ॥ मुनिके जानेपर राजा उत्तम एकान्तस्थानमें जाके अपनी बुद्धिसे
१०९