________________

६३ सर्ग:
उपशमप्रकरणम् ।
(८७३)
का अर्थ-जैसे क्रीडा करतेहुये बालकके हस्तमें दूर खींचाहुआ कमलका सूत टूट जाताहै इसप्रकार ज्ञानीकी समाधि होकर पुनः नहीं टूटती ॥ १३ ॥ जैसे सूर्य सब दिन प्रकाशसे विरामको नहीं प्राप्त होते ऐसेही जीवन कैवल्य (मुक्ति) पर्यंत ज्ञानीकी बुद्धि दृढसंस्कारसे आत्माके दर्शनसे विरामको नहीं प्राप्तहोती ॥ ११ ॥ जैसे जलके बहनेसे नदी क्षणभरभी नहीं रूकसकती ऐसेही आवरणके नाशसे विज्ञानकी दृष्टि बोध ( आत्मज्ञान ) से क्षणभरभी नहीं रूकसकती ॥ १५॥ जैसे काल अपनी कलाकी गतिको क्षणभरभी नहीं भूलता ऐसेही ज्ञानीकी बुद्धि परमप्रेमका आस्पद अपने आत्माको कदापि नहीं भूलती ॥ १६॥
नविस्मरतिसर्वत्रयथासततगोगतिम् ॥ नविस्मरतिनिश्वेयंचिन्माप्राज्ञधीस्तथा ॥ १७॥ गतिकाल कलायद्वच्चिन्वानासमवस्थिता ॥ चिच्चितिश्वेत्यरहिताचिन्वानागतयस्तथा ॥ १८॥ यथासत्ताविही नात्मापदार्थोनोपलभ्यते ॥ तथात्मज्ञानहीनात्माकालोज्ञस्यनलभ्यते ॥ १९ ॥ नसंभवतिसंसारेगुणही नोगुणीयथा ॥ नसंभवत्यात्मसंविद्वर्जितोद्यात्मवांस्तथा ॥ २० ॥
। अर्थ-और जैसे निरन्तर चलनेवाला अपनी गतिको नहीं भूलता ऐसेही तत्वज्ञानीकी बुद्धि निश्चय करने योग्य चिन्मात्र आत्माको कदापि नहीं भूलती ॥ १७ ॥ हे मित्र जैसे कालकी कला (सूर्यकी मूर्ति ) अपनी गतिको एकत्र करते (सदा चलते हुये ) स्थितहै ऐसेही विषयरहित चैतन्यकी स्फूर्ति आत्माकार वृत्तियोंको एकत्र करती हुई सदा स्थितहै ॥ १८ ॥ जैसे विना सत्तासे कोई पदार्थ प्राप्त नहीं होता ऐसी आत्मज्ञानसे हीन ज्ञानीको कोई भी समय नहीं प्राप्त होता ॥ १९ ॥ जैसे संसारमें गुणी पुरुष गुणसे हीन होनेका कदाचित् संभव नहीं है ऐसेही आत्मज्ञानी आत्मज्ञानसे रहित होना कदाचित् संभव नहीं हो सकता ॥ २० ॥
सर्वदेवास्मिसंबुद्धःसर्वदेवास्मिनिर्मलः ॥ सर्वदेवास्मिशांतात्मासर्वदास्मिसमाहितः ॥२१॥ भेदः केनसमाधेर्मेजन्यतेकथमेववा ॥ आत्मनोऽव्यतिरेकेणनित्यमेवसदात्मता ॥ २२ ॥ तस्मात्कदाचिदपि मेनासमाधिमयंमनः ॥ नवासमाहितंनित्यमात्मतत्त्वैकसंभवात् ॥२३॥ सर्वगःसर्वदैवात्मासर्वमेवच सर्वथा|असमाधिर्हिकोऽसौस्यात्समाधिरपिकःस्मृतः॥२४॥नित्यसमाहितधियःसुसमामहांतस्तिष्ठति कार्यपरिणामविभागमुक्ताः॥तेनासमाहितसमाहितभेदभंग्यानित्योदितःक्वनुसउत्तमवाक्प्रपंचः॥२५॥ हा इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे
समाधिनिश्वयोनामद्विषष्ठितमःसर्गः ॥ ६२॥ अर्थ-देखो मैं सदा ज्ञानवान्डु, सदा निर्मलहुं, सदा शान्तात्माहुं, और सदा समाधिनिष्ठहुं ॥ २१ ॥ समाधिसे मेरा भेद किससे और कैसे होसकताहै क्योंकि आत्मासे अभिन्न सदा मेरी आत्मसत्ता सिद्धहै ॥ २२ ॥ इस कारण मेरा मन कदाचित्भी समाधिसे वर्जित नहीं है और मनके अभावमें कदाचित्भी वह समाधिनिष्ठ नहीं है क्योंकि नित्य एक आत्मतत्वकाही संभवहै |॥ २३ ॥ सबप्रकारसे और सदा आत्मा सर्वव्यापी और सर्वस्वरूपहै इसलिये असमाधि और समाधि क्या होसकती है ? ॥ २४ ॥ भेदके बाधसे नित्यही समाहितहै बुद्धि जिनकी ऐसे कार्यके परिणाम तथा विभागसे विनिर्मुक्त उत्तम महात्मालोग सदा स्थित रहते हैं तो असमाहित तथा समाहित भेदकी वाक्यकी रचनासे प्रवृत्त जो तुमारा उत्तम वाक्यप्रपंच है वह कहां स्थितहै ? ॥ २५॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे उपशमप्रकरणे
समाधिनिश्चयोनाम द्विषष्ठितमः सर्गः ॥ ६२ ॥
त्रिषष्ठितमः सर्गः ॥६३ ॥ इस ६३ के सर्गमें परिघसे परीक्षा करके सुरघुने सहजसमाधिकी स्थितिका वर्णन कियागयाहै ॥ परिघउवाच ॥ राजनूनंप्रबुद्धोऽसिप्राप्तवानसितत्पदम् ॥ संशीतलांतःकरण पूर्णेदुरिवराजसे ॥१॥ आनंदमधुसंपूर्णलक्ष्म्याचपरयाश्रितः॥ शीतल स्निग्धमधुरोराजीवमिवराजसे ॥ २ ॥ निर्मलोविततः पूर्णोगंभीरःप्रकटाशयः ॥ वेलानिलविलासेनमुक्तोब्धिरिवराजसे ॥३॥ स्वच्छआनंदसंपूर्णोनष्टाई कारवारिदः ॥ स्फुटोविस्तीर्णगंभीर शरत्खमिवराजसे ॥४॥
अर्थ-परिघ बोला-हे राजन् ! तुम निश्चयकरके ज्ञानवान् हो और उस परम (ब्रह्म ) पदको पहुंचगये हो, इसीसे अतिशीतल अंतःकरणयुक्त तुम पूर्णचन्द्रमाकेसमान प्रकाशमान हो ॥ १ ॥ और आनंदरूप मधुर
११०