________________

(८७८) योगवासिष्ठ भाषाटीकासहित
६५ सर्गः अर्थ-केवल चित्प्रकाशोंकी कली स्थिरताको प्राप्त होती है, और यदि तुर्य्य (निर्विकल्प समाधि ) दृष्टि होतो उसकी उपमा उसीके साथ होसकती है ॥ १९ ॥ निर्विक्षेपके समीपताके कारण सदृश होनेसे सुषुप्तिको भान होती है, और वह पूर्णाकार अवस्था आकाशकी शोभाके समान व्यापक है ॥ ५० ॥ घटके नाशसे घटाकाश जैसे महदाकाशमें मिलताहै ऐसेही मन तथा अहंकाररूप उपाधिके नष्ट होनेपर सब पदार्थोंके अन्तरमें स्थित त्वं तथा तत्पदका लक्ष्यरूप परमेश्वरकी जो परानन्दात्मकता है वह उदय होती है ।।११॥ वह स्वयं योगसे सिद्ध होती है और सुषुप्तके अदूर होनेवाली है, और हे रामजी ! वह अवस्था वाणियोंका विषय नहीं है किंतु हृदयमें ही अनुभूत होती है
अनुभूतिविनातत्त्वंखंडादेर्नानुभूयते ॥ अनुभूतिविनारूपंनात्मनश्र्वानुभूयते ॥ ५३॥ अखिलमिदम नंतमात्मतत्त्वंदृढपरिणामिनिचेतसिस्थितेऽतः। बहिरुपशमितेचराचरात्मास्वयमनुभूयतएवदेवदेवः ॥५४॥ तदनुविषयवासनाविनाशस्तदनुशुभःपरमःस्फुटप्रकाशः ॥ तदनुचसमतावशात्स्वरूपेपरि णमनंमहतामचिंत्यरूपम् ॥ ५५ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
उपदेशोनाम चतुःषष्ठितमः सर्गः ॥ ६४ ॥ अर्थ-अनुभवके विना साधारण खंड (खांडचीनी ) आदिका तत्व जैसे नहीं ज्ञात होताहै ऐसेही अनुभव विना आत्माकामी स्वरूप नहीं ज्ञात होता ॥ १३ ॥ यह संपूर्ण जगत् केवल अनंत आत्मस्वरूपही है, और दृष्ट परिणामी इस चित्तके बाह्यविषयोंके शांत होनेपर वह चराचरोंका आत्मा ब्रह्मादिदेवोंकाभी देव स्वयं अनुभूत होताहै ॥ ५४ ॥ इस चतुर्थभूमिकाके पश्चात् पंचमभूमिकामें बिषयकी वासनाका नाश होताहै, षष्ठभूमिकामें परमपुरुषार्थरूप आत्माका प्रकाश होताहै, और इसके पश्चात् सप्तमभूमिकामें समाधि तथा असमाधिकी समताके कारण केवल आनन्दैकघनरूपसे आत्माका परिणाम होताहै जो ब्रह्मादिकेभी अचिन्त्यरूप है ॥ ५५ ॥
इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे
उपदेशो नाम चतुःषष्ठितमः सर्गः ॥ ६४ ॥
पंचषष्टितमः सर्गः ॥६५॥ सह्यनाम पर्वतपर अत्रिमुनिके आश्रमपर विलास तथा भासके जन्मकर्म और शोकके उदयका क्रम इस ६५ के सर्गमें वर्णन किया गया है। श्रीवसिष्ठउवाच ॥ मनसैवमनश्छित्वायद्यात्मानावलोक्यते ॥ ममेत्यहमितित्यक्त्वातत्तामरसलो चन ॥ १॥ नास्तमेतिजगहःखंयथाचित्रगतोरविः ॥ आयात्यापदनंतत्वंमहार्णववदातता ॥२॥ पुनः पुनरुपायातिजलकल्लोलकारणम् ॥ मेघनीलतम श्यामासंस्मृतिप्राडाकुला ॥३॥ अत्रैवोदाहरंतीम मितिहासंपुरातनम् ॥ संवादंसुहृदोःसह्यसानौभासविलासयोः ॥ ४ ॥
अर्थ-श्रीवसिष्ठजी बोले-हे कमलनेत्र रामजी! यह धनादि मेरा यह शरीर आदि में इस अभिमानको त्यागकर और मनसे मनका छेदन करके यदि आत्माका दर्शन न किया जाय तो ॥ १ ॥ जगत्का दुःख ऐसे नहीं अस्त होता जैसे चित्रका सूर्य, और महासमुद्रकेतुल्य अपरिमित आपत्ति प्राप्त होती है ॥ २ ॥ और जल ( ड ) के कल्लोलका कारण, मेघ तथा नील अन्धकारसे श्याम संसाररूप वर्षाऋतु पुनः आती है ॥३॥ इसी विषयमें सह्यनाम पर्वतके शिखरपर निवास करनेवाले भास तथा विलास नाम दो मित्रोंके संवादके पुरातन इतिहासका उदाहरण देतेहैं?
अस्त्युत्सेधजिताकाश:पीठेनजितभूतलः ॥ तलेनजितपातालस्त्रिलोकविजयोगिरिः ॥५॥ असंख्य कुसुमापूरोऽसंख्यनिर्मलनिर्झरः ॥ गुह्यकारक्षितनिधि सह्यनामाऽविषह्यभाः॥६॥ मुक्तापटलसंपूर्ण र्भानुभासुरभित्तिभिः ॥ भासुर कांचनतटैकटैरिवसुरद्विपः॥७॥ क्वचित्पुष्पभरासारोधातुसाराततः क्वचित् ॥ क्वचित्फुल्लसरःसारोरत्नशालिशिल क्वचित् ॥ ८॥
अर्थ-उचाईमें आकाशकोभी जीतनेवाला तथा नीचेकी भूमिसे भूतल, और भूमिके मूलभागके प्रवेशसे पातालको जीतनेवाला त्रिलोकमें विजयी वह पर्वत है ॥ ६ ॥ पुनः असंख्यपुष्पोंके समूहोंसे पूर्ण, असंख्य निर्मल झरनेसहित, गुह्यकोंसे रक्षित और रत्नादिकी दीप्तिसे दृष्टिको प्रतिबन्ध करनेवाला वह सह्यनाम पर्वत है ॥६॥ मोतियों के
भासुरःकाशालिशिल:चिवको भूमिसे भूतल