________________

६६ सर्ग:
(८८०)
योगवासिष्ठ भाषाटीकासहिततथा भास नाम दोनों पुत्र क्रमसे वृद्धिको प्राप्तहुथे ॥ २३ ॥ वे दोनों तिल और तैल वा पुष्प और सुगंधके समान मिलके परस्पर एक दूसरेके प्रियमित्र थे ॥ २४ ॥
नायुक्तौपुत्रयुक्तौतुसुरक्ताविवदंपती ॥ एकद्वित्वमिवापन्नंसममासीत्तयोर्मनः ॥ २५ ॥ तौतथान्योन्य मुदितौमनोहरतराकृती ॥ तस्थतुःस्वाश्रमेमौनेसरोजइवषट्पदौ ॥ २६ ॥ प्रापतुविनंबाल्यमुत्सृज्यन ववल्लभौ ॥ कालेनाल्पतरेणैवचंद्रसूर्याविवोदितौ ॥ २७॥ जग्मतुर्दैहमुत्सृज्यततस्तौपितरौतयोः॥ स्वर्गजरा वुड्डीयनीडादिवविहंगमौ ॥२८॥ पंचत्वंगतयोः पित्रोर्दीनवक्रौबभूवतुः॥ तप्तांगौविगतोत्सा हौपद्माविवजलोद्धृतौ ॥ २९ ॥ तत्रौर्ध्वदैहिकंकृत्वाचक्रातेपरिदेवनम् ॥ लोकस्थितिरलंध्याहिमहता मपिमानद ॥३०॥ कृत्वौदैहिकमथोव्यथयाभिभूतौशोकोत्थयाकरुणयार्त्तगिराविलप्य ॥ चित्रा पिताविवनिरस्तसमस्तचेष्टौतौसंस्थितीसुखमशून्यहृदौविवृत्तौ ॥ ३१ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
भासविलासवृत्तांतेसह्यगिरिवर्णनं नाम पंचषष्ठितमः सर्गः ॥ ६५ ॥ अर्थ-वे दोनों पुत्र सदा मिलित परस्पर ऐसे प्रेम करतेथे जैसे पुत्रके अर्थ स्त्रीपुरुष और एकही द्वैतभाव प्राप्तके समान उन दोनोंका मन समान था ॥ २५ ॥ वे दोनों परस्पर प्रसन्न मनोहर आकारधारी उस मुनिके आश्रममें ऐसे स्थित थे जैसे कमल में दो भ्रमर ॥ २६ ॥ अल्पकालमेंही बाल्य अवस्थाको त्यागकर युवावस्थाको ऐसे प्राप्तहुये जैसे उदयको प्राप्त सूर्य और चंद्रमा ॥ २७ ॥ इसके पश्चात् वृद्धावस्थासे पीडित उन दोनोंके पिता देहको त्याग स्वर्गमें ऐसे गये जैसे अपने खुंथेसे उडके पक्षी ।। २८ ॥ पिताके मरनेपर तप्त शरीरवाले, उत्साहरहित और दीनमुखवाले वे दोनों ऐसे होगये जैसे जलसे निकालेहुये कमल ॥ २९ ॥ हे मानके योग्य रामजी ! वहांपर अपने पिताके दाह आदि क्रिया करके दोनोंने विलाप किया, क्योंकि लोकरीतिको उल्लंघन महात्माओंकोभी न करनाचाहिये ॥ ३० ॥ हे रामजी ! और्वदैहिक (मृतककर्म ) करके व्यथासे ग्रस्त, शोकजनित करुणासे पूर्णवाणीसे विलाप करके समस्तचेष्टारहित, चित्रमें लिखितके समान जीवनसहित (मूर्छित ) सुखसे स्थितहुये ॥ ३१ ॥ इत्याएँ वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये उपशमप्रकरणे भाषानुवादे
भासविलासवृत्तान्ते सावर्णनं नाम पंचषष्ठितमः सर्गः ॥६५॥
षट्षष्ठितमः सर्गः ॥६६॥ अज्ञानमति भासके बचनसे विस्तारपूर्वक दुःखसमुद्रमें डूबना इस ६६ के सर्गमें वर्णन कियागयाहै ॥ श्रीवसिष्ठउवाच ॥ ॥ अतिशोकपराभूतोतस्थतुर्दृढतापसौ॥ तापसंशुष्कसर्वांगौतावरण्यगुमाविव ॥१॥ विरक्तौविपिनेकालंक्षेपयामासतुर्द्विजौ ॥ यूथाविवसारंगावनास्थामागतोपराम् ॥ २॥ जग्मुर्दि नानिमासाश्ववर्षाण्यथतयोस्तदा ॥ क्रमावावपिसंयातौजरांश्वभ्रद्रुमाविव ॥३॥ अप्राप्तविमलज्ञानौ चिराज्जर्जरतापसौ ॥ तावेकदासंघटिताविदमन्योन्यमूचतुः ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-अतिशोकसे पराजित दृढ तपस्वी तपसे शुष्कसर्वाङ्ग वे दोनों ऐसे स्थित हुये जैसे जंगलके वृक्ष ॥ १ ॥ हे रामजी ! वे दोनों विरक्त ब्राह्मण पृथक् होकर धन गृहादि संपूर्णसे वैराग्यको प्राप्त वनमें ऐसे कालक्षेप किया जैसे अपने झुंडसे विठुरे हुये दो मृग ॥ २ ॥ इसके पश्चात् उन दोनोंके दिन, मास और बहुत वर्ष व्यतीत हो गये. अनन्तक्रमसे गर्तके वृक्षके समान दोनों वृद्धावस्थाको प्राप्त हुये ॥ ३ ॥ विमलज्ञानको अप्राप्त वृद्ध दोनों तपस्वी चिरकालमें एकसमय मिलके परस्पर यह बात बोले ॥ ४ ॥ विलासउवाच ॥ ॥ जीविताग्र्यद्रुमफलहृदावासामृतांबुधे ॥ जगत्यस्मिन्महाबंधोभासस्वागतम स्तुते ॥ ५॥ एतावत्योदिनावल्लयोमद्वियोगवतात्वया ॥ वदक्वक्षपिताःसाधोकञ्चित्तेसफलंतपः ॥६॥ कच्चित्तेविज्वराबुद्धिःकच्चिज्जातस्त्वमात्मवान् ॥ कच्चित्फलितविद्यस्त्वंकच्चित्कुशलवानसि ॥ ७॥ श्रीवसिष्ठ उवाच ॥ इत्युक्तवंतंसंसारसमुद्विग्नमलंतथा ॥ प्राहाप्राप्तमहाज्ञानंसुहृत्सुहृदमादरात् ॥८॥ ___ अर्थ-विलास बोला-हे श्रेष्ठ जीवनरूप वृक्षके फलरूप तथा हृदयके निवासी चन्द्र, और इस जगत्में महा बंधो आपका यह शुभागमन है ॥ ५॥ हे साधो ! मेरे वियोगसे इतनी दिनकी बहुत पंक्तियोंके तुमने कहां बिताया, यह कहिये. क्या तुमारी तपस्या सफल हुई ? ॥ ६॥ क्या तुमारी बुद्धि संतापरहित हुई, और तुम आत्मज्ञानी हुये ?