________________

६७ सर्गः उपशमप्रकरणम् ।
(८८३) सप्तषष्ठितमः सर्गः ॥६७॥ देह तथा आत्माका असंबंध समर्थन करनेके लिये अंतःकरणकी आसक्तिसे बंध और उसके त्यागसे मुक्ति होती है इस विषयका वर्णन इस ६७ के सर्गमें किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ एवंतौकुशलप्रश्नं कृतवंतीपरस्परम् ॥ कालेनासाद्यविमलंज्ञानमोक्षंततोगती ॥१॥ ततोवच्मिमहाबाहोयथाज्ञानेतरागतिः ॥ नास्तिसंसारतरणेपाशबंधस्यचेतसः॥ २॥ इदंभव्य मतेईःखमनंतमपिपेलवम् ॥ कुखगस्यांतरोंभोधिःसारेगीष्पदायते ॥३॥ देहातीतामहात्मानश्चि न्मात्रस्वात्मनिस्थिताः ॥ दूराद्देहंसमीक्षतेप्रेक्षकोजनतामिव ॥ ४॥
' अर्थ--श्रीवसिष्ठजी बोले-हे रामजी ! इसप्रकार परस्पर उन दोनोंने कुशल प्रश्न किया और कालसे विमलज्ञान पाके मुक्तिको प्राप्त हुये ॥ १ ॥ इसलिये हे महाबाहो! पाश ( फांसी ) के समान बंधनके हेतु चित्तके लिये संसाररूप समुद्रके पार होनेके अर्थ ज्ञानको छोडके अन्य कोई गति नहीं है ॥ २॥ यह अनंतभी संसारका दुःख विवेकीके अर्थ ऐसे अतितुच्छ है जैसे समुद्र नीचपक्षीके लिये तरनेके अयोग्यभी है परन्तु गरुडके लिये तो गौके खुरके समानही है ॥ ३ ॥ देहसे अतीत और चिन्मात्रमें स्थित, महात्मालोग देहको दूरसे ऐसे देखते हैं जैसे दर्शक ( तमासा देखनेवाला ) जनसमूहको ॥ ४ ॥
देहेदुःखातिसंक्षुब्धेकानःक्षतिरुपस्थिता ॥ रथेविधुरितेभग्नेसारथे केवखंडना ॥ ५॥ मनसिक्षुब्धतां .यातेचित्त्वस्यांगकिमागतम् ॥ तरंगजलसंतानेवैपरीत्यंकिमंबुधेः ॥ ६॥ केभवन्पयसांहंसाःपयसामु पलाश्वके ॥ काःशिलाःकिलदारूणांके भोगाःपरमात्मनः ॥ ७॥ संबंधःकइवश्रीमनशैलापरसमुद्र योः ॥ अंतरेगिरिसंबाधेकश्चचित्तत्त्वबंधयोः ॥ ८॥
अर्थ-देहके अतिसंक्षुब्ध होनेपरभी चिन्मात्ररूप हम लोगोंकी क्या क्षति हुई, जैसे रथके टूटनेपर सारथीकी क्या हानि हुई ॥ ५॥ हे प्रियरामजी ! मनके संक्षोभित होनेपर चेतनका क्या बिगडा, क्योंकि तरंगरूपसे जलका विस्तार होनेपर समुद्रके पूर्णताकी क्या हानि हुई ॥ ६ ॥ जलके हंस और पाषाण कौन होते हैं, वा काष्ठके पाषाण कौन हैं अर्थात् कोई नहीं है ऐसेही परमात्माके भोग कौनहें अर्थात् अचेतनको वा असंग चेतनको ममताप्राप्ति नहीं होसकती है ॥ ७ ॥ हे श्रीमन् रामजी ! मध्य २ में पर्वतोंसे व्याप्त होनेपरभी पर्वत और समुद्रका क्या संबंध, ऐसेही चेतन और बंधनहेतु संसारका क्या संबंध ? ॥ ८ ॥
अप्युत्संगोह्यमानानिपद्मानिसरिदंभसाम् ॥ कानिनामभवंतीहशरीराणितथात्मनः ॥९॥ संघट्टा काष्ठपयसोर्यथोत्तुंगाःकणादयः ॥ देहात्मनो समायोगात्तथैताश्वित्तवृत्तयः ॥१०॥ संबंधाहारुपय सांप्रतिबिंबानिदारुणः ॥ यथापयसिलक्ष्यंतेशरीराणितथात्मनि ॥ ११॥ यथादर्पणवीच्यादीप्रतिबिं बानिवस्तुतः ॥ नासत्यानिचसत्यानिशरीराणितथात्मनः ॥ १२॥ : अर्थ-जैसे अंकमें धारण किये हुयेभी जलके कमल कोई नहीं है ऐसेही आत्माके शरीर कौन हैं ॥ ९ ॥ जैसे जल और काष्ठके संयोगसे काष्ठके कण ऊंचे होते हैं ऐसेही आत्मा तथा मनके परस्पर अभेदबुद्धिसे सुखदुःखादिरूप चित्तकी वृत्ति होती हैं ॥ १० ॥ जैसे जलके और काष्ठके संबंधसे जलमें काष्ठके प्रतिबिंब देख पडते हैं ऐसेही आत्मामें शरीर ॥ ११ ॥ जैसे दर्पण तरंगआदिमें वस्तुओंके प्रतिबिंब जो देख पडते हैं न सत्यहैं न असत्य, किन्तु अनिर्वचनीयहें ऐसेही आत्मामें शरीरहैं ॥ १२ ॥
दारुवार्युपलास्फोटेदुःखितानयथाक्वचित् ॥ संयुक्तेषुवियुक्तेषुनतथापंचसुक्षतिः ॥ १३ ॥ दारुसंश्ले षितात्तोयात्कंपशब्दादयोयथा ॥ प्रजायंतेतथैवास्माइहाच्चित्परिबोधितात् ॥ १४ ॥ नशुद्धजडयोरेताः संविदश्चिच्छरीरयोः ॥ एताह्यज्ञानमात्रस्यतस्मिन्नष्टेचिदेवनः ॥ १५ ॥ यथानकस्यचिद्वारिदारुश्लेषेऽ नुभूतयः ॥ सथानकस्यचिहेहदेहिसंगेऽनुभूतयः ॥ १६॥
अर्थ-जैसे काष्ठ, जल और पाषाण फोडा होनेपर कहीं दुःखी नहीं देखेगये हैं ऐसेही पृथिवी आदि पंचभतोंके देह आदिरूपमें परिणत होनेपर कोडा वा चन्दन आदिके संयोग होनेपर वा पुत्रादिके वियोग होनेपर क्या हानि हुई ॥ १३ ॥ जैसे काष्ठके संबन्धसे जलमेंसे कंप तथा शब्द आदि होते हैं ऐसेही चेतनके संबन्धमात्रसे चारोओरसे ज्ञानको प्राप्त इस देहसे शब्द तथा कंपादि क्रिया होती हैं ॥ १४ ॥ शुद्धआत्मा तथा जडशरीरको ये सुखदुःख आदि वृत्ति नहीं होती किंतु अज्ञानमात्रको होती हैं, उस अज्ञानके नष्ट होनेपर हम चिन्मात्रही रहगये