________________

६८ सर्गः
(८८८)
योगवासिष्ठ भाषाटीकासहितसंसक्तिका विलास है ॥ ३४ ॥ मात्स्यन्याय ( मछलीके तुल्य ) एक दूसरेके अंगको निगलनेवाली और जडतासे जर्जर यह जनता ( जनसमूह ) आकाशमें सूखे पत्तेकेसमान जो भ्रमण करती है यह इसी संसक्तिका प्रभाव है ॥३५॥ हे प्रिय रामजी ! वृक्षमें मच्छरोंकी पंक्तिके तुल्य तथा पातालमें जलके प्रवाहके समान आवर्त (भंवरेह ) की वृत्तिसे जो आकाशमें नक्षत्रोंका चक्र भ्रमण करताहै यह इसीका विलासहै ॥ ३६॥ पातोत्पातदशाजीर्णकालबालककंदुकम् ॥ अद्यापिनजहातीदुर्जलमामलिनंवपुः ॥३७ ॥ नानापारयु गावर्त्तदुःखालोकनकर्कशम् ॥ नलुनातिमनःखंडंदुःखिगीर्वाणमंडलम् ॥ ३८ ॥ वासनामात्रवशतःपरे व्योमनिकेनचित् ॥ इदमारचितंचित्रविचित्रपश्यराघव ॥ ३९ ॥ मनःसंगैकरंगेणशून्येव्योम्निजगन्म यम् ॥ यदिदंरचितंचित्रतत्सत्यंनकदाचन ॥४०॥
अर्थ-उदय अस्त वा वृद्धि और क्षय आदि मयदशासे जीर्ण इसीसे कालरूप बालकके कंदुक (गेंद) रूप जडरूप कलंकसे दूषित अपने शरीरको अबभी नहीं त्यागता ॥ ३७ || नानाप्रकारके युगोंके परिवर्तनके दुःखोंके दर्शनसे कठिन अपने मनरूप छेदनयोग्य व्रणको उस व्रणके दुःखसे दुःखी इन्द्र आदि देवमण्डल संसक्तिके वशसे छेदन नहीं करता ॥३८|| हे रामजी ! वासनाहीसे चिदाकाशमें इस विचित्र चित्ररूप जगत्को किसीने रचाहै ॥३९॥ हे रामजी ! मनके संसर्ग ( संसक्ति) मात्र रंगनेके द्रव्यसे किसीने शून्य आकाशमें जो जगत्मय चित्र खींचाहै यह सत्य कदापि नहीं है ॥ ४० ॥
संसक्तमनसामस्मिन्संसारेव्यवहारिणाम् ॥ अत्तितृष्णाशरीराणितृणान्यग्निशिखायथा ॥ ४१ ॥ परि (सक्तमतेर्दैहान्सिकताःपत्युरंभसाम् ॥ कःशक्तःपरिसंख्यातुंत्रसरेणुगणंयथा ॥ ४२ ॥ मुक्तालतायागं
गायामेरोरापादमस्तकम् ॥ तरंगमुक्तागण्यंतेनदेहाःसक्तचेतसाम् ॥४३॥ संसक्तमनसामेतारम्यांतः पुरपंक्तयः ॥ रचितारौरवावीचिकालसूत्रादिनामिकाः ॥ ४४ ॥
अर्थ-जो जीव इस संसारमें आसक्तचित्तसे व्यवहार करतेहैं उनके शरीरोंको तृष्णा ऐसे भक्षण करती है जैसे तृणोंको अग्निकी शिखा ॥ ४१ ॥ जिस जीवकी बुद्धि विषयोंमें चारोओरसे आसक्तहै उसके अनन्तदेहोंकी गणना करनेमें ऐसे कोई समर्थ नहीं है जैसे समुद्रके जलके कणको वा त्रसरेणुके समूहको ॥ ४२ ॥ मेरुके मस्तकसे लेके पादपर्यंत लंबायमान गंगारूप लताकी तरंगरूप मोतियोंकी गणना कदाचित होसकती है परन्तु आसक्तचित्तवालोंके शरीरोंकी गणना नहीं होसकती ॥ १३ ॥ जिनका मन संसारमें आसक्तहै उन्हींकेलिये अग्नि शस्त्रादि प्रदीप्त होनेसे रमणीय रौरव आवीची तथा कालसूत्रादि नामक यातना नाम अन्तःपुरकी पंक्तियां रचीगई हैं ॥ १४ ॥
सक्तचित्तंजनंदुःखशुष्कमिंधनसंचयम् ॥ ज्वलतांनरकानीनांविद्धितेनज्वलंतिते ॥४५॥ दुःखजालमि दंनामयत्किचिजगतीगतम् ॥ संसक्तमनसामर्थतत्सर्वपरिकल्पितम् ॥ ४६ ॥ संसक्तचित्तमायांति सर्वादुःखपरंपराः ॥ जलकल्लोलवलितामहानद्यइवांबुधिम् ॥ ४७ ॥ मनःसंसर्गरूपिण्याभारभूतशरी रया ॥ क्षयोदयदशार्थिन्यासर्वततमविद्यया ॥४८॥
अर्थ-जलती हुई नरककी अग्नियोंका, आसक्तचित्तवाला और दुःखोंसे शुष्क इन्धनका समूह है, जिससे कि नरककी अग्नि जलती हैं ॥ १५ ॥ इस जगत्में जो दुःखोंका जाल है वह सब आसक्तचित्तवालोंहीकेलिये कल्पित है ॥ १६ ॥ आसक्तचित्तवाले जीवके निकट सब दुःखोंकी परम्परा ऐसे आती हैं जैसे जलके तरंगोंसे वेष्टित नदियां समुद्र के निकट ॥ ४७ ॥ मनके संगरूप, भारभूत शरीरको धारण किये हुई तथा जीवके अर्थ जन्ममरणकी प्रार्थना करनेवाली इस अविद्याने यह सब दुःखजाल फैलाया है ॥ १८ ॥
असंसंगेनभोगानांसर्वारामविभूतयः ॥ परंविस्तारमायांतिप्रावृषीवमहापगाः ॥ ४९ ॥ अंतःसंसंगमं गानामंगारंविद्धिराघव ॥ अनंतःसंगमंगानांविद्धिरामरसायनम् ॥५०॥ संसंगेनांतरस्थेनदह्यतेप्रक तिःस्वयम् ॥ स्वकलोत्थेनैरकांक्षीपावकेनयथौषधिः॥ ५१ ॥ सर्वत्रासक्तमाशांतमनंतमिवसंस्थित म् ॥ असत्कल्पंसदाभासंसुखायैवमनोभवेत् ॥ ५२ ॥ विद्यादृशिप्रोदयमागतेनक्षयंत्वविद्याविषयेग तेन । सर्वत्रसंसक्तिविवर्जितेनस्वचेतसातिष्ठतियःसमुक्तः ॥ ५३॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषूपशमप्रकरणे
संविचारयोगोपदेशोनामाष्टषष्ठितमःसर्गः ॥ ६८ ॥ अर्थ-हे रामजी ! संगके अभावसे सब विभूति परमविस्तारको ऐसे प्राप्त होती हैं जैसे वर्षाकालसे महा नदियां ॥ १९ ॥ हे राघव ! अंगोंके साथ आभ्यन्तरके संगको तुम अंगारही जानो और उनके संगके परित्यागको