________________

६९ सर्गः
उपशमप्रकरणम्।
(८८९) अमृत जानो ॥ ५० ॥ आभ्यन्तरमें स्थित संगसे देहादि कार्योंकी प्रकृतिभूत जीव स्वयं ऐसे दग्ध होताहै जैसे अपने मिलानेवाले तृणोंसे आविर्भूत अग्निसे आलंबनार्थ एर (तृण विशेष ) वृक्षको चाहनेवाली औषधि ॥ ११ ॥ आसक्तिसे रहित मन सब ओरसे शांत अनन्तआकाशके समान स्थित है वह मन असत्के तुल्य सत्के समान आभासमान सदा सर्वत्र सुखके ही अर्थ है ॥ ५२ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे उपशमप्रकरणे
. संगविचारयोगोपदेशो नामाष्टषष्ठितमः सर्गः ॥ ६८ ॥
एकोनसप्ततितमः सर्गः ॥ ६९॥ सब पदार्थोकी आसक्तिके परित्यागसे मन चिन्मात्र स्थिर रहताहै और जिस क्रमसे चिन्मात्र शेष रहताहै वह क्रम इस ६९ के सर्गमें वर्णन किया गयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ सर्वदासर्वसंस्थेनसर्वेणसहतिष्ठता ॥ सर्वकर्मरतेनापिमनःकार्यविजानता ॥१॥ नसक्तमिहचेष्टासुनचितासुनवस्तुषु ॥ नाकाशेनाप्यधोनाग्रेनदिक्षुनलतासुच ॥२॥ नबहिर्विपुलाभो गेनचैवेंद्रियवृत्तिषु ॥ नाभ्यंतरेनचप्राणेनमूर्द्धनिनतालुनि ॥३॥ नभूमध्येननासांतेनमुखेनचतारके । नांधकारेनचाभासेनचास्मिन्हृदयांबरे ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! सर्वदा सब व्यवहारोंमें स्थित और सब भृत्य आदिके साथ स्थित, तथा अनिषिद्ध लौकिक और शास्त्रीय कर्मोंमें तत्पर विवेकीपुरुषको अपना मन आगे कहे हुयेके अनुसार करना चाहिये ॥ १ ॥ साध्यविषयोंकी चेष्टाओंमें, अतीतकी चिंताओंमें, वर्तमान वस्तुओंमें, आकाशमें, अधोभागमें, मध्यमें, दिशाओंमें और लताओंमें मनको आसक्त न करना चाहिये ॥ २ ॥ बाह्य आधिभौतिक पदार्थोंमें, स्त्रीपुत्रादिमें इन्द्रियोंकी वृत्तिमें, आध्यात्मिक पदार्थों में, प्राणमें, मूीस्थानमें और तालुमें मनको आसक्त न करना चाहिये ॥ ३ ॥ भ्रूके मध्यमें, नासिकाके अग्रमें, मुखमें, नेत्रोंकी पुतलीमें, अन्धकारमें, प्रकाशमें और हृदयाकाशमें मनको आसक्त न करना चाहिये ॥ ४॥
नजाग्रतिनचस्वप्नेनसुषुप्तेननिर्मले ॥ नासितेनचवापीतरक्तादौशबलेनच ॥५॥ नचलेनस्थिरेनादौन मध्येनेतरत्रच ।। नदूरेनांतिकेनाग्रेनपदार्थेनचात्मनि ॥ ६॥ नशब्दस्पर्शरूपेषुनमोहानंदवृत्तिषु ॥ नग मागमचेष्टासुनकालकलनासुच ॥७॥ केवलंचितिविश्रम्यकिंचिच्चेत्यावलंबिनि ॥ सर्वत्रनीरसमिव तिष्ठत्वात्मरसंमनः ॥ ८॥ ___ अर्थ-जाग्रत्में, शयनमें, स्वप्नमें, सुषुप्तिमें, शुद्ध सत्वगुणमें, रजोगुणमें, तमोगुणमें और गुणोंके मेलमें, चित्तको आसक्त न करना चाहिये ॥५॥ चल ( कार्यवर्ग) स्थिर ( कारण अव्यक्त ) सृष्टिके आदि मध्य और अन्तमें, दूर, समीप तथा अग्रभागमें नामरूप पदार्थों के समूहमें और जीवमें मनको आसक्त न करना चाहिये ॥ ६ ॥ शब्द, स्पर्श, रूप, रस और गंधर्भ, मोह तथा आनंदकी वृत्तियोंमें, आकाशादिमें, गमन आगमनकी सिद्धियोंमें, तथा भूतभविष्यत् आदिके कालज्ञान और चिरजीवन आदि सिद्धिमें, मनको आसक्त न करना चाहिये ॥ ७ ॥ किन्तु बुद्धिके साक्षी चिन्मात्रमें विश्राम करके सब विषयोंके आनन्दसे निवृत्त केवल सच्चित् ब्रह्मानन्दमें तत्पर होके मनको स्थित रहना चाहिये ॥ ८॥
तत्रस्थोविगतासंगोजीवोऽजीवत्वमागतः ॥ व्यवहारमिमंसर्वमाकरोतुकरोतुवा ॥९॥ अकुर्वन्नपिकुर्वा णोजीवःस्वात्मरतिःक्रियाः॥क्रियाफलैनसंबंधमायातिखमिवांबुदैः ॥१०॥अथवातमपित्यक्त्वाचेत्यां शंशांतचिद्घनः॥ जीवस्तिष्ठतुसंशांतोज्वलन्मणिरिवात्मनि॥११॥निर्वाणमात्मनिगतःसततोदितात्मा जीवोऽरुचिर्व्यवहरन्नपिरामभद्र ॥ नोसंगमेतिगतसंगतयाफलेनकर्मोद्भवेनसहतीवचदेहभारम् ॥१२॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेधूपशमप्रकरणे
शांतिसमायातयोगोपदेशो नामैकोनसप्ततितमः सर्गः ॥ ६९॥ अर्थ-ब्रह्ममें स्थित, संगरहित ब्रह्मभावको प्राप्त जीव संसारी व्यवहारोंको करै या न करे ॥ ९॥ आत्मामें प्रेम करनेवाला यह जीव क्रियाओंको करताहुआ वा न करताहुआ क्रियाओंके फलसे ऐसे सम्बन्ध नहीं रखता
११२