________________

(८९४) योगवासिष्ठ भाषाटीकासहित
७१ सर्गः अर्थ-देहकी चेष्टा प्राणवायुसे होती है, और अन्न जलआदि पृथिवीआदि भूतोंसे यह देह वर्द्धित है. इसलिये आत्माके साथ इसका किंचित्भी सम्बन्ध नहीं है ॥ २५ ॥ द्वैतके सिद्ध होनेपरभी देहके साथ आत्माका सम्बन्ध नहीं है, और द्वैतकी असिद्धिमें तो ऐसी कल्पना कहांसे होसकती है ॥ २६ ॥ इसप्रकार द्वैतकी सिद्धि सत्य माननेपर वही पूर्वोक्तयुक्तिका उपन्यास करनाचाहिये अर्थात् चित्से अन्य द्वितीयकी सत्तामें द्वैत सिद्ध होताहै सो यदि वह द्वितीय चित् है तो इस चित्से उसका भेदक कोई नहीं है और यदि जड है तो छाया आतपकेसमान विरुद्ध होनेसे वह मिथ्या है इसलिये कदाचित् और कहीं न किसीका बंध है न मोक्ष है ॥ २७ ॥ हे रामजी ! यह जो बाह्य तथा आभ्यन्तर सम्पूर्ण जगत् है वह शांत आत्मामय है यही वृत्ति सर्वत्र तुम दृढ करो ॥ २८ ॥
सुखीदुःखीविमूढोऽस्मीत्येतादुर्दृष्टयःस्मृताः॥ आसुचेद्वस्तुबुद्धिस्तेतच्चिरंदुःखमिच्छसि ॥ २९॥ यःक म शैलतृणयोःकौशेयोपलयोस्तथा ॥ साम्यंप्रतिसएवोक्तःपरमात्मशरीरयोः ॥३०॥ यथातेजस्तिमि रयोर्नसंबंधोनतुल्यता ॥ अत्यंतभिन्नयोरामतथैवात्मशरीरयोः ॥३१॥ यथाशीतोष्णयोरेक्यंकथास्व पिनदृश्यते ॥ जडप्रकाशयोः श्लेषोनतथात्मशरीरयोः ॥३२॥
अर्थ-मैं सुखी हुं मैं दुःखी हुँ ये दुष्टदृष्टि कहीगई हैं. यदि इनमें तुमारी सत्यबुद्धि है तो तुम चिरकालके. लिये दुःख चाहतेहो ॥ २९ ॥ तुल्यता होनेमें जो रीति पर्वत तथा तृणकी अथवा रेशम और पाषाणकी है वही रीति आत्मा और शरीरकी समानतामें तुम जानो ॥ ३० ॥ हे रामजी ! जैसे तेज और अन्धकारका न सम्बन्ध और न समानता है ऐसेही अत्यन्त भिन्न आत्मा तथा शरीरकाभी सम्बन्ध तथा समानता नहीं है ॥ ३१ ॥ जैसे शीत तथा उष्णकी एकता और जडप्रकाशका सम्बन्ध कथामेंभी नहीं देखपडता यही दशा आत्मा तथा शरीरकी है ॥ ३२ ॥
देहश्वलतिवातेनतेनैवायातिगच्छति ॥ शब्दंकरोतिवातेनदेहनाडीविलासिना ॥३३॥ शब्दःकचट तप्रायःस्फुरत्यंतःसमीरणैः ॥ यथाप्रजायतेवंशादेहरंध्रात्तथैवहि ॥३४ कनीनिकापरिस्पंदश्वक्षुःस्पंद स्यमारुतात् ॥ इंद्रियस्फुरणात्सैवसंवित्केवलमात्मनः ॥३५॥ आकाशोपलकुड्यादौसर्वत्रात्मदशा स्थिता ॥ प्रतिबिंबमिवादर्शचित्तएवात्र दृश्यते ॥ ३६॥ . अर्थ-यह देह प्राणवायुसे चलताहै और उसीसे आताजाताहै. और नाडियोंमें निवास करनेवाले प्राणवायुके द्वारा शब्दभी करताहै ॥ ३३ ॥ जैसे बाह्यके छिद्रमेंसे शब्द होताहै ऐसेही देहमें कंठरूप छिद्रमें प्राप्त जो प्राण पवन है वे जब कंठ तालुआदि स्थानों से जिव्हाआदिके अभिघातसे निकाले जाते हैं तब कवर्ग, चवर्ग तथा टवर्गादि शब्द स्फुरित होताहै वह प्रत्यक्ष सिद्ध है ॥ ३४ ॥ विषयदेशमें जो नेत्रका संचलन होताहै उसमें वायुके द्वारा पुतलीका संचलन कारण है, और इन सब इन्द्रियोंके स्फुरणसे सिद्ध जो सबकी साक्षी संवित् (ज्ञान) है वह केवल आत्माका है न कि अन्यका ॥ ३५ ॥ आकाश, पाषाण तथा भित्तिआदि स्थानोंमें आत्माकी सत्ता स्थितहै पर वह चित्तमेंही ऐसे प्रकट होती है जैसे दर्पणमें प्रतिबिंब ॥ ३६॥
शरीरालयमुत्सृज्ययत्रचित्तविहंगमः ॥ स्ववासनावशाद्यातितत्रैवात्मानुभूयते ॥ ३७॥ यत्रपुष्पंतत्र गंधसंविदःसंस्थितायथा ॥ यत्रचित्तंहितत्रात्मसंविदःसंस्थितास्तथा ॥ ३८॥ सर्वत्रस्थितमाकाश मादर्शप्रतिबिंबति ॥ यथातथात्मासर्वत्रस्थितश्वेतसिदृश्यते ॥३९॥ अपामवनतंस्थानमास्पदंभूतले यथा ॥ अंतःकरणमेवात्मसंविदामास्पदंतथा ॥ ४० ॥
अर्थ-अपनी वासनाके वशसे शरीररूप स्थानको छोडके चित्तरूप पक्षी जहां जाताहै वहांही आत्माका अनभव होताहै ॥ ३७॥ जैसे जहां पुष्प है वहां गंधसंवित् स्थितहैं, ऐसेही जहां चित्त है वहां आत्मसंबित् स्थित हैं ॥ ३८ ॥ जैसे आकाश सर्वत्र स्थित रहनेपरभी दप्पणमेंही प्रतिबिंबित होताहै ऐसेही आत्मा सर्वत्र स्थित रहनेपरभी चित्तमेंही अनुभूत होताहै ॥ ३९ ॥ जैसे पृथिवीपरभी नीचस्थान आकाशका निवास स्थानहै ऐसेही अंतःकरण आत्मसंविदोंका स्थानहै ॥ १० ॥
सत्यासत्यंजगद्रूपमंतःकरणबिंबिता ॥ आत्मसंवित्तनोतीदमालोकमिवसूर्यभा ॥४१॥ अंतःकरणमे वातःकारणंभतसंस्मृतौ ॥ आत्मासर्वातिगत्वात्तुकारणंसदकारणम् ॥ ४२॥ अविचारणमज्ञानंमोj माहर्महाधियः ॥ संसारसंस्मृतौसारमंतःकरणकारणम् ॥४३॥ असम्यक्प्रेक्षणान्मोहाच्चेतस्सत्तांग हीतवत् ॥ सम्मोहबीजकणिकांतमोर्कादिवदृश्यते ॥४४॥
अर्थ-व्यावहारिक तथा प्रातिभासिक जगत्को तथा अंतःकरणको प्रतिबिंबताको यही आत्मसंवित् ऐसे विस्तार करती है जैसे सयेकी प्रभा प्रकाशको ॥ ११ ॥ इसलिये समस्त अन्तःकरणरूप हिरण्यगर्भ (ब्रह्मा) सब
यः ॥ संसारमतमोकांदिवदृश्यत
अंत:करणकी प्रा