________________

८२ सर्गः उपशमप्रकरणम् ।
(९२९) तेनमूढनकर्तृत्वंनभोक्तृत्वंतवापिहि ॥ तदेवासिपरब्रह्मत्यजमौख्य॑भवात्मवान् ॥ ५७ ॥ केवलंज्ञत्ववि षयमुपदेशार्थसिद्धये ॥ त्वयाकरणभूतेनकरोत्यात्मेतिकथ्यते ॥ ५८ ॥ असत्स्वरूपंकरणंजडंनिरवलं बनम् ॥ निःस्पंदनंनस्पंदेतकर्तृसंबोधनंविना ॥ ५९॥ अकर्तुःकरणस्यास्यशक्ति काचिनविद्यते ॥ दात्रस्यलावकाभावेकर्तुकिमिवशक्तता ॥ ६ ॥
अर्थ-इसलिये हे मूढ ! नतो तुमको कर्तृता है न भोक्तृता है किंतु तुम वही परब्रह्म हो अतः तुम मूर्खता त्यागो और आत्मज्ञानी बनो ॥ ५७ ॥ यदि यह कहो कि " मनसैवानुद्रष्टव्यं मनसैवेदमाप्तव्यमिति" (मनसेही आत्माको देखना चाहिये मनसेही यह प्राप्त होताहै ) इत्यादि श्रुतियोंसे हमको आत्माकी प्राप्तिमें करण कहाहै तो अज्ञदशा शास्त्र आचार्यकृत उपदेशोंके प्रयोजनकी सिद्धिकेलिये करणरूपसे कल्पित तुमारेसे केवल यह श्रुति आत्माके साक्षात्कारको विषय करती है और यथार्थमें वह आत्मा है ॥१८॥ असत्रूप, जड तथा अवलंबनरहित चित्त चेतनकृत अर्थप्रकाशके विना स्वयं स्पंदनशक्तिसे रहित कैसे चेष्टा करसकताहै ॥ ५९॥ क्योंकि कर्ताके विना करणकी शक्ति कुछ नहीं है, दात्र ( सरौता ) को काटनेवालेके विना काटनेकी क्या शक्ति है ? ॥ ६० ॥
खङ्गप्रहारविच्छेदक्रियायांपुंसिशक्तता ॥ नखङ्गेसुजडेचित्तसर्वांगेष्वपिशक्तता ॥ ६१ ॥ तस्मान्नासिस खेकर्तृमाव्यर्थदुःखभाग्भव ॥ परार्थक्केशितामूर्खप्राकृतेषुनशोभते ॥ ६२ ॥ ईश्वरोनेदृशःशोच्योयस्त्व यासदृशोभवेत् ॥ नचतस्यकतेनार्थोनाकृतेनेहकश्वन ॥ ६३॥ गर्वात्तूपकरोम्येनमितिकेवलमल्पधीः॥ क्लिश्यतेवसतांत्वर्थोनकिंचिदुपयुज्यते ॥ ६४ ॥
अर्थ-हे चित्त ! खड़के प्रहार तथा छेदनक्रिया करने में शक्ति पुरुषही है न कि जड खड्गआदि मूलसे लेके समस्त सामग्रीमें शक्ति है ॥६१॥ हे सखे चित्त ! इसलिये तुम कर्ता नहीं हो, व्यर्थ दु:खके भागी न बनो. हे मूर्ख ! पामरके तुल्य प्रकृतिके कार्यों में दूसरेके अर्थ क्लेश नहीं शोभितहोता ॥ ६२ ॥ जो तुमारे सदृश जड हो उसीका शोच तुमको करना चाहिये और ईश्वर तो ऐसा नहीं है क्योंकि उसको तो न इस जगत्में कृतपदार्थसे कुछ प्रयोजन है न अकृतसे ॥ ६३ ॥ और कार्यकारणके संघातके अभिमानसे इस आत्माका मैं उपकार करताहुं इस भ्रांतिसे तुम परिच्छिन्नबुद्धिको पीडित करतेहो, क्योंकि संघातमें रहनेवाले प्राण, बुद्धि, मन और दशों इन्द्रिय इन सबके अचेतन होनेसे भोगोंसे कुछ अर्थ नहीं है इसलिये किसीका कोईभी कुछ उपयोगी नहीं है ॥ ६४ ॥ कर्तुभीगेश्वरस्यैवमर्थचेदनुवर्त्तसे ॥ तदस्यकाचिनेच्छेहतृप्तत्वात्सर्वदेवहि ॥ ६५ ॥ अकृत्रिमावभा सेनसर्वगेनचिदात्मना ॥ एकेनैवेदमापूर्णकल्पनैवास्तिनेतरा ॥६६॥ एकानेकावभासेनसमस्तेनत दात्मना ॥ आत्मन्येवांतरात्मांतःक्रियतेविकिमिष्यते ॥ ६७ ॥ त्वादशस्यतुदृष्टयैवक्षुब्धताजायतेमुधा॥ आलोक्यराजमहिषांयूनोमदमयोतथा ॥ ६८॥
अर्थ-यदि यह मानों कि भोगका स्वामी जो कर्ता ईश्वर है उसीके लिये तुमारी प्रवृत्ति है तो उसके सदा तृप्त होनेसे कोई इच्छा नहीं है ॥६५॥ स्वाभाविक प्रकाशयुक्त सर्वव्यापी एक चिदात्मासे यह सम्पूर्ण जगत् व्याप्त है उससे अन्य कल्पना नहीं है ॥६६॥ एक और अनेकका प्रकाशक उस आत्माने अपने आत्माहीमें सब जगत्को रचा है तो उसमें सब कुछ प्राप्त होनेसे कौन पदार्थ अलभ्य है जिसकी इच्छा कीजाय ॥ ६७ || जगत्के पदार्थ सब ईश्वरके होनेपरभी तुमारे समान मूर्खकोही उसकी दृष्टिसे क्षोभ ऐसे होताहै जैसे राजाकी स्त्रीको देखनेसे मूर्ख युवाको मदमयी विकारता उत्पन्न होती है ॥ ६८ ॥
आत्मनासहसंबद्धचेत कर्वसिसुंदर ॥ किंतुनास्यासिसंबधिकुसुमस्ययथाफलम् ॥ ६९ ॥ द्वितीयेन समयैषातत्तावद्भवनैकता ॥ सासंबंधगतिःप्रोक्तामाग्द्वित्वादधुनैकता ॥ ७० ॥ नानाप्रकाररचनानाना रूपक्रियोन्मुखी ॥ सुखदुःखदशाहेतुर्भवान्नैकविधास्मृता ॥ ७१ ॥ संबंधःसमयोदृष्टस्तथार्द्धसमयो रपि ॥ नविलक्षणयोश्वान्यस्तस्मिन्सतिजगत्रये ॥ ७२॥
अर्थ-हे सुंदर चित्त ! यदि आत्माके साथ संबन्ध करताहो तो तुम आत्माके साथ संबन्धके योग्य ऐसे नहीं हो जैसे पुष्पके संबन्धके योग्य फल नहीं है, क्योंकि फलके समयमें पुष्पका अभावहै ।। ६९ ॥ एकका दूसरेके साथ एककी क्रियासे वा दोनोंकी क्रियासे यह, जो एक अन्यमें अंतर्भाव वा दोनोंकी एकता है वह संबन्धकी गति (संबन्धका लक्षण ) कही गई है, क्योंकि प्रथम द्वैत था और अब एकता होगई ॥ ७० ॥ और तुम तो उस एकतारूप सम्बन्धके हेतुभी नहीं हो क्योंकि तुमारी स्वयं एकप्रकारता नहीं है किन्तु कार्यसे नानाप्रकारकी रचना, और
११७