________________

८९ सर्ग:
उपशमप्रकरणम् ।
(९४५)
इसीको अपना संकल्प तथा जगतरूपसे अनुभव किया, इससे यह शंका परास्त हुई कि वीतहव्यने हृदयमें संकल्प रचित जगत्में इन्द्रत्व तथा गणपदवी आदिका अनुभव किया और उसी संकल्पके द्वारा जगत्के मर्यके शरीरमें प्रवेशकरके पिंगलके द्वारा इस जगत्के अन्तर्गत पथिवीके भीतरसे शरीरका उद्धार कैसे किया क्योंकि स्वप्नकी लाठीसे जाग्रत्का सांप नहीं मरता ॥ १४ ॥ हे रामजी! हमलोगोंका नेत्रआदि इन्द्रियोंका दृश्य तथा वीतहव्य यह सब हमलोगोंका मनोमात्र है, तुम तथा हम जो भासतेहैं हमारे मनसे भिन्न नहीं है, और यह सब जगत् मनोमात्रही है उसमें अन्य तथा अपना क्या ॥ १५ ॥ हे रामजी! परमअर्थको प्राप्त, रागदि दोषोंसे रहित, तथा समस्त अविद्या काम और कर्म आदि मलोंसे, उनके द्वारा इंद्रियोंके विकारोंसे, स्थूल सूक्ष्म तथा कारणशरीरोंसे और उनसे जनित प्रिय, स्त्रीपुत्रादिसंगोंसे शून्य, शांतशोक और विवेकी वीतहव्य मुनिने चिरकालतक श्रवण मनन आदिसे अपने हृदयमें साक्षात्कृत अपने स्वभावरूप निर्मल आत्मतत्वको प्राप्त किया ॥१६॥ । इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे उपशमप्रकरणे
वीतहव्यविश्रांतिनीमाष्टाशीतितमः सर्गः ॥ ८८ ॥
एकोननवतितमः सर्गः ॥ ८९॥ जिनके मोह शांत होगये हैं उनको आकाशगमनआदि सिद्धियोंमें इच्छा नहीं होती और उनके शरीरको हिंसक जीव कुछ नहीं करसकते यह विषय इस ८९ के सर्गमें वर्णन किया गयाहै ॥
श्रीवसिष्ठउवाच ॥ वीतहव्यवदात्मानंनीत्वाविदितवेद्यताम् ॥ वीतरागभयोद्वेगस्तिष्ठराघवसर्वदा ॥१॥ त्रिंशद्वर्षसहस्राणिविजहारयथासुखम् ॥ वीतहव्योवीतशोकस्तथाविहरराघव ॥ २॥ अन्येचराजन्म नयोज्ञातज्ञेयामहाधियः॥ यथावसन्स्वराष्ट्रत्वंतथैवास्वमहामते ॥३॥ सुखदुःखकमैरात्मानकदाचन गृह्यते ॥ सर्वगोपिमहाबाहोकिंमुधापरिशोचसि ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! वीतहव्यके तुल्य अपने आत्माको विदितवेद्य (आत्मज्ञानी ) संपा. दन करके, तथा राग द्वेष और भय क्रोधादिसे वर्जित होके इस संसारमें सदा स्थित रहो ॥ १ ॥ हे राघव ! शोक रहित वीतहव्यने इस संसार में सुख पूर्वक तीससहस्र (तीस हजार) वर्षतक जैसे विहार किया ऐसेही तुमभी करो॥२॥ हे महामते राजन् ! अन्य महाबुद्धिमान् आत्मज्ञानी मुनिलोग जैसे अपने २ राज्यकार्यमें स्थित रहे हैं ऐसेही तुमभी रहो ॥ ३ ॥ हे महाबाहो! सुखदुःखोंके क्रमोंसे आत्मा कदापि वशीभूत नहीं होता, वह सर्वगामी आप होकेभी तुम व्यर्थ शोक क्यों करतेहो ॥ ४॥
बहवोविदितात्मानोविहरंतीहभूतले ॥ नकेचनवशंवांतिदुःखस्यांगभवानिव ॥५॥ स्वस्थोभवभवो दार:समोभवसुखीभव ॥ सर्वगस्त्वंत्वमात्मैवतवनास्तिपुनर्भवः ॥६॥ हर्षामर्षविकाराणांजीवन्मु ताभवादृशाः ॥ नकेचनवशंयांतिमृगेंद्राःशिखिनामिव ॥७॥ श्रीरामउवाच ॥ ॥ अनेनैवप्रसंगेनसं शयोयंममोदितः॥ शरत्कालइवांभोदंतंमेत्वंतनुतांनय ॥ ८॥
अर्थ-हे प्रिय रामजी! अनेक आत्मज्ञानी पुरुष इस संसारमें विहरते हैं परंतु वे आपके समान कोईभी दुःखके वशीभूत नहीं होते ॥ १५ ॥ हे रामजी ! स्वस्थ होओ, अंतःकरणसे सब त्यागी बनो, और सम तथा सुखी हो, क्योंकि तुम सर्वव्यापी आत्मा हो तुमारा पुनर्जन्म नहीं है ॥ ६ ॥ आपके समान जीवन्मुक्त कोईभी महात्मा लोग हर्ष क्रोधआदि विकारोंके वशमें ऐसे नहीं आते जैसे सिंह मोरोंके ।। ७ ॥ श्रीरामजी बोले-हे भगवन् ! इसी प्रसंगमें मुझे एक संशय उत्पन्न होगयाहै उसको आप ऐसे मूक्ष्म करो जैसे शरत्काल मेघको ॥ ८ ॥
जीवन्मुक्तशरीराणांकथमात्मविदांवर ॥ शक्तयोनेहदृश्यंतेआकाशगमनादिकाः ॥९॥ श्रीवसिष्ठउ वाच ॥ आकाशगमनादीनियान्येतानिरघूद्वह ॥ प्रमाणिताःपदार्थानांसहजाःखलुशक्तयः ॥ १०॥ यद्विचित्रक्रियाजालंदृश्यतेगम्यतेपुनः ॥ रामवस्तुस्वभावोसौनतदात्मविदांमतम् ॥ ११॥ अनात्मवि दमुक्तोपिनभोविहरणादिकम् ॥ द्रव्यकर्मक्रियाकालशक्त्याप्राप्नोतिराघव ॥ १२ ॥
अर्थ-हे आत्मवेत्ताओंमें श्रेष्ठ ! जीवन्मुक्तोंके शरीरोंकी आकाशमें गमनआदि शक्ति क्यों नहीं देख पडती, जैसे वीतहव्यके मानसी इन्द्रआदिके भोग ॥ ९ ॥ श्रीवसिष्ठजी बोले-हे रघुकुलदीपक रामजी ! आकाशगमन आदि जो सिद्धि हैं वे अग्निके ऊर्ध्वजलनके समान पदार्थोकी स्वाभाविक शक्ति हैं ॥ १० ॥ हे रामजी! यह जो