________________

तथ
जात
वास
जात
___योगवासिष्ठ भाषाटीकासहित
९३ सर्गः मेवच ॥ क्षण कल्पसहस्रंचसममाततचेतसाम् ॥ ६७ ॥ संविन्मात्रजगदितिमत्वामुदितबुद्धयः॥ संविन्मयत्वादंतस्थजगत्काविहरत्यमी ॥ ६८॥
अर्थ-विचारयुक्त, भव्यपदमें स्थित और आत्मामें विश्रांत बुद्धिवाले जीवको विकल्पोंके समूह ऐसे नहीं हरते जैसे पर्वतको जलके प्रवाह ॥ ६५ ॥ हेरामजी। सब संकल्पोंके सीमाके अंतर्भूत परमपदमें जो विश्राम करते हैं उन आत्मस्वरूपको प्राप्त करनेवालोंको मेरूभी तृणके तुल्य है ।। ६६॥ पूर्ण आत्माकार विस्तृतचित्तवालोंके अर्थ जगत् सडे तृणका टुकडा है, विषभी अमृत है, तथा क्षण और अनंत कल्पभी समान है ॥ ६७ ।। यह संपूर्ण जगत् संवित्मात्र है इसकारण प्रसन्नचित्त, और सबजगत्को साक्षी आत्मामात्र देखनेसे सब जगत्के मध्यमें स्थित ये ज्ञानी पुरुष विहार करतेहैं ॥ ६८ ॥
संविन्मात्रपरिस्पंदेजागतेवस्तुपंजरे ॥ किंहेयकिमुपादेयमिहतत्त्वविदांमतम् ॥ ६९ ॥ संविदेवेदमखि लंभ्रांतिमन्यांत्यजानघ ॥ संविन्मयवपुःस्फारंकिंजहातिकिमीहते ॥ ७० ॥ यदेतज्जीयतेभूमेभविष्यत्य लवांकुरम् ॥ तत्संविदेवप्रथतेतथातत्त्वांकुरस्थितम् ॥ ७१॥ आदावंतेचयन्नास्तिवर्तमानेपितस्यच ॥ कंचित्काललवंदृष्टासत्तासौसंविदोभ्रमः ॥ ७२ ॥
अर्थ-जगवसंबन्धी वस्तुमात्र पंजरके संवित्के परिस्पंदमात्र होनेसे तत्ववेत्ताओंको कौन वस्तु हेय और कौम उपादेयरूपसे इष्ट हैं ॥ ६९ ॥ हे पापरहित रामजी! यह सब जगत् संविन्मात्र है इससे अन्यभ्रमको तुम स्यागो, और संविन्मात्र विशालशरीर किसको त्याग और किसको ग्रहण करै ॥ ७० ॥ भूतविषयमें इच्छाके अभावसे अज्ञानीरूप हरिणके अभिलषणीय पल्लवके तुल्य वर्तमान विषयसमूह जो कुछ पृथिवीसे उत्पन्नहोताहै और जो कुछ भविष्यत् है वह सब जैसे संवित् प्रसिद्ध होती है वैसेही आकाशादि तथा शब्दस्पर्शआदि तत्वके अंकुरके समान स्थितहै ॥ ७१ ॥ जो वस्तुआदि अंतमें नहीं है वह वर्तमानमेंभी वैसेही है और उसकी वर्तमानसमयमें जो कुछ कालके लिये सत्ता दृष्ट है वह केवल संवित्का भ्रम है ॥ ७२॥ इतिमत्वाधियंत्यक्त्वाभावाभावानुपातिनीम् ॥ निस्संगसंविदारूपोभवभावांतमागतः ॥ ७३ ॥ का येनमनसाबुद्धयाकेवलैरिद्रियैरपि ॥ कर्मकुर्वन्त्रकुर्वन्वानिस्संगःसन्नलिप्यते ॥ ७४॥ गतसंगेनमनसा कुर्वन्नपिनलिप्यते ॥ सुखदुःखैर्महाबाहोमनोरथदशास्विव ॥ ७५ ॥ गतसंगांमतिकुर्वनकुर्वन्त्रप्यंगय ष्टिभिः ॥ नलिप्यतेसुखैर्दुःखमनोरथदशास्विव ॥ ७६॥ - अर्थ-ऐसा मननसे दृढ निश्चय करके भाव तथा अभावकी ओर गिरनेवाली बुद्धिको त्यागकर भावके अंतमें प्राप्त तुम निःसंग प्रकाशरूप सम्विन्मात्र होओ॥७३॥ शरीरसे, मनसे, बुद्धिसे, आसंगके दोषोंसे शून्य केवल इन्द्रियोंसे व्युत्थानकालमें कर्मोंको करते हुये और समाधिकालमें न करतेहुये निःसंग होनेसे तुम उन कर्मों में लिप्त नहीं होगे ॥ ७४ ॥ हे महाबाहो! संगरहित मनसे कर्मों को करतेहुयेभी सुखदुःखोंसे तुम ऐसे नहीं लिप्त होओगे जैसे मनोरथकी दशाओंमें ॥ ७९ ॥ हे रामजी! संगरहित बुद्धिको करतेहुये और अंगरूप यष्टियोंसे कर्मोंको करतेहुयेभी मनोरथकी दशाओंके तुल्य लिप्त नहीं होता ॥ ७६॥ गतसंगमनादृष्टयापश्यन्नपिनपश्यति ॥ एतदन्यस्थचित्तत्वाद्वालेनाप्यनुभूयते ॥ ७७॥ गतसंगमनार्ज तुःपश्यन्नेवनपश्यति ॥ नशृणोत्यपिशृण्वश्वनस्पृशत्यपिचस्टशन् ॥ ७८॥ नजिघ्रत्यपिसंजिघ्रनुन्मि पनिमिषन्नपि ॥ पदार्थेचपतत्येवबलात्पततिनाप्ययम् ॥७९॥ देशांतरस्थचेतोभिरेतदात्मगृहस्थितैः॥ अप्रौढमतिभिःसाधुमूखैरप्यनुभूयते ॥ ८०॥
अर्थ-संगरहित मनवाला प्राणी दृष्टिसे देखता हुआभी नहीं देखता यह वाता अन्यवस्तुमें चित्तके स्थित होनेसे बालकभी अनुभव करताहै अर्थात् चित्तके अन्यमें स्थित होनेसे दृष्टिसे पदार्थको देखताहुआभी नहीं देखता ॥७७|| असक्तमनवाला जीव देखताहुआभी नहीं देखता, सुनता हुआभी नहीं सुनता, और स्पर्श करता हुआभी स्पर्श नहीं करता ॥ ७८ ॥ सूंघताहुआभी नहीं सूंघता, नेत्रोंको खोलताहुआभी नहीं खोलता, इसप्रकार कर्म इन्द्रियगणके संस्कारके बलसे अपने २ विषयोंमें गिरनेपरभी यह आत्मा नहीं गिरता ॥ ७९ ॥ अन्यदेशमें जिनका मन है और अपने गृहमें जो स्थित है ऐसे अप्रौढबुद्धिवाले मूर्खभी इस बातको भलीभांति समझते हैं कि मनके अन्यत्र रहते दृष्टिआदिसे देखते हुये नहीं देखते वा सुनते ॥ ८॥
राग
L4555