________________

२सर्गः
निर्वाणप्रकरणम् । न्योन्याभिवंदना ॥ बभौराजसमाभोगाशांतवातेवपद्मिनी ॥ ११ ॥ यथाप्रदेशमेवाशुनिविष्टेषुयथासुख म् ॥ तेषुतद्देशयोगेषुविप्रर्षिमुनिराजसु ॥ १२ ॥
अर्थ-पुष्प तथा मोती और मणियोंके समूहसे अधिक भूषित उस सभामें प्रवेश करके आसनोंकी पंक्तियों में वे लोग बैठगये ॥ ९॥ इसके पश्चात् उस अवसरमें पूर्व दिनके आकाशचारी तथा पृथिवीचारी सब श्रोतागण आके प्राप्त हुये ॥ १० ॥ और सौम्य तथा परस्पर प्रणाम करनेवाली और राजाओंके योग्य आकारवाली वह सभा बैठगई तथा शांत कमलिनीके समान शोभित हुई ।। ११ ॥ विप्रर्षि, मुनि तथा राजाओंके अपने योग्य स्थानोंमें सुखपूर्वक बैठजानेपर ॥ १२ ॥ मृदुनिस्वागतरवेशनैःशममुपागते ॥ सभाकोणोपविष्टेषुशांतशब्देषुबंदिषु ॥ १३॥ तरसैवोदितण्वाशु श्रोतुमभ्यागतेष्विव ॥ गवाक्षादिवजालेषुप्रविष्टेष्वर्करश्मिषु ॥ १४ ॥ सत्वरप्रविशच्छ्रोतृहस्तस्पर्शघ टोद्भवे ॥ मुक्ताजालझणत्कारेनिद्रायामिवशाम्यति ॥ १५॥ कुमार शंकरस्येवकचोदेवगुरोरिव ॥ प्र हादइवशुक्रस्यसुपर्णइवशाङ्गिणः ॥ १६ ॥
अर्थ-और धीरे २ कोमल स्वागतके शब्दके शांत होनेपर, और सभाके कोणोंमें शांत शब्द होके बंदीजनोंके बैठनेपर ॥ १३ ॥ उदयको प्राप्त शीघ्र आके सूर्यके किरणोंके एक झरोखेसे दूसरे झरोखेमें प्राप्त होके झरोखेके जालमें प्रविष्ट होनेपर ॥ १४ ॥ शीघ्र प्रवेश करनेवाले श्रोतागणोंके हस्तोंके स्पोंसे अंगोंके संमर्दनसे उत्पन्न मोती मणिमय भूषणोंके झणत्कार शब्दोंके निद्राके समान शांत होनेपर ॥ १६॥ कुमार (स्वमिकार्तिक) शंकरके, कच बृहस्पतिके, प्रल्हाद शुक्राचार्यके, और गरुड विष्णुके मुखकी ओर जैसे दृष्टि लगाते हैं ऐसेही ॥१६॥
वसिष्ठस्याननराम शनैदृष्टिंन्यवेशयत् ॥ भ्रमंतीमबरोपांतेफुल्लपद्मइवालिनीम् ॥ १७ ॥ मुनिस्त्वनझि तेनाथतेनैवरघुनंदनम् ॥ क्रमेणोवाचवाक्यज्ञोवाक्यंवाक्यार्थकोविदम् ॥ १८॥ श्रीवसिष्ठाउवाच ॥ कश्वित्स्मरसियत्प्रोक्तंयोमयारघुनंदन ॥ वाक्यमत्यंतगुवेर्थपरमार्थावबोधनम् ॥१९॥ इदानीमवबोधा र्थमन्यच्चरिपुमर्दन ॥ उच्यमानंमयेदंचशृणुशाश्वतसिद्धये ॥ २०॥
अर्थ-वसिष्ठभगवान्के मुखकी ओर रामचन्द्रजीने इसप्रकार दृष्टिको निविष्ट किया जैसे आकाशकी और भ्रमण करतीहुई कमलिनीको सूर्यका उदयकाल ॥ १७॥ इसके अनन्तर वाक्यको जाननेवाले श्रीवसिष्ठमनि तो उसी पूर्वोक्त क्रमसे अर्थमें निपुण श्रीरामजीसे इस वाक्यको बोले ॥१८॥ श्रीवसिष्ठजी बोले कि हे रखनंदन रामजी! पूर्वदिनमें परमार्थका अवबोधन करनेवाला और अत्यन्त अर्थकी गांभीर्यता करके युक्त ऐसा जो मैंने कहा उसका स्मरणहै ? ॥ १९॥ अब औरभी नित्य मोक्षकी सिद्धिके लिये मुझसे कहे हुये वचनको सुनो ॥२०॥
वैराग्याभ्यासवशतस्तथातत्त्वावबोधनात् ॥ संसारस्तीर्यतेतेनतेष्वेवाभ्यासमाहर ॥२१॥ सम्यक्त स्वाबबोधेनदुर्बोधेक्षयमागते ॥ गलितेवासनावेशेविशोकंप्राप्यतेपदम् ॥ २२॥ दिक्कालाधनवच्छिन्न महष्टोभयकोटिकम् ॥ एकब्रह्मैवाहिजगत्स्थितद्वित्वमुपागतम् ॥ २३ ॥ सर्वभावानवच्छिन्नंयत्रब्रव विद्यते ॥ शांतंसमसमाभासंतत्रान्यत्वंकथं भवेत् ॥ २४॥
अर्थ-हे रामजी! वैराग्य तथा अभ्यासके वशसे तथा तत्वज्ञानसे मनुष्य संसारके पार होजाताहै, इसलिये उन्ही वैराग्यआदिका अभ्यास करो ॥ २१ ॥ सम्यक्प्रकारसे तत्वके बोधसे अज्ञानके क्षय होने तथा वासनाके प्रपंचके गलित होनेपर शोकरहित पद प्राप्त होताहै ॥ २२॥ देश काल तथा वस्तुके परिच्छेदसे रहित, तथा देश वा कालसे जिसकी पूर्वपर अवधि नहीं दृष्ट है ऐसा एक ब्रह्मही जगवरूपसे स्थित द्वित्वकल्पनाको प्राप्त है ॥ २३॥ सब पदार्थोंसे परिच्छिन्न शांत और साधारण गोत्वआदिमेंभी समान सत्तासे प्रसिद्ध जहां ब्रह्मही है वहां भिन्नता कैसे होसकती है ॥२४॥
इतिमत्वाहमित्यंतर्मुक्त्वामुक्तवपुर्महान् ॥ एकरूप प्रशांतात्मासाक्षात्स्वात्मसुखोभव ॥ २५ ॥ ना स्तिचितंनचाविद्यानमनोनचजीवकः ॥ एता स्वकलनारामकृताब्रह्मणएवताः ॥ २६॥ यास्संपदो याश्वदृशोयाश्वितोयास्तदेषणाः ॥ ब्रह्मैवतदनायंतमधिवत्प्रविज॑भते ॥२७॥ पातालेभूतलेस्वर्गेतृणे प्राण्यंबरेपिच ॥ दृश्यतेतत्परंब्रह्मचिद्रूपंनान्यदस्तिहि ॥२८॥
अर्थ-यह उक्त ब्रह्मस्वभावका निश्चय करके और अहंकारको त्यागकर, मुक्तशरीर, महान, एकरूप, प्रशातात्मा, और साक्षात् उत्तम आत्मसुखरूप तुम होजाओ ॥ २५ ॥ हे रामजी! न चित्त है, न अविद्या है, न मन है,