________________

३ सर्गः निर्वाणप्रकरणम् ।
(९) इन्द्रियां नहीं हैं, इन्द्रियोंसे भिन्न समष्टिव्याष्टि शरीर नहीं है, और शरीरसे भिन्न जगत् नहीं है, और जगत्से भिन्न अन्य कुछ नहीं है ॥ ८॥
एवंप्रवर्तितमिदंमहच्चक्रमिदंचिरम् ॥ नचप्रवर्तितंकिंचिन्नचशीघ्रंचनोचिरम् ॥९॥ स्ववेदनमनंतंच सर्वमेवमखंडितम् ॥ विद्यतेव्योमनिव्योमनकस्मिंश्चिन्नकिंचन ॥ १० ॥ शून्यंशून्येसमुच्छूनंब्रह्मब्रह्म णिहितम् ॥ सत्यविजृभतेसत्येपूर्णेपूर्णमिवस्थितम् ॥ ११॥ रूपालोकमनस्कारान्कुर्वन्नपिनकिंच न ॥ ज्ञःकरोत्यनुपादेयान्नज्ञस्यैवहिकर्तृता ॥ १२॥
अर्थ-इसप्रकार जगतरूप चक्रको अपने स्वरूपके अज्ञानके अध्याससे चेतनही चिरकालसे प्रवृत्त कियाहै; और यथार्थमें न शीघ्र न चिरकालसे कुछ प्रवृत्त कियाहै ॥ ९ ॥ यथार्थमें तो सब कुछ अपना अनुभव पूर्ण अखंडित चिदाकाश चिदाकाशमें विद्यमानहै और किसीमें कुछ नहीं है ॥ १० ॥ शून्यमें शून्य और ब्रह्ममें ब्रह्म वृद्धिको प्राप्तहै सत्यमें सत्यही प्रकाशित होरहाहै, और पूर्णमें पूर्ण स्थितहै ॥ ११ ॥ बाह्यइन्द्रिय तथा मन (अन्तःकरण) के व्यापारोंको करताहुआभी ज्ञानी उपादेयबुद्धिसे कुछ नहीं करता, इसलिये ज्ञानीको कर्तृता नहीं है ॥ १२ ॥
यदुपादेयबुद्धयाचतहुःखायसुखायते ॥ भावाभावेननादेयमकर्तृसुखदुःखयोः ॥ १३॥ यथानानाप्यना नैवखंखेखानीतिवाग्गणः ॥ सार्थकोप्यतिशून्यात्मातथात्मजगतोःक्रमः॥१४॥ अंतोमामलोबाह्ये सम्यगाचारचंचुरः ॥ हर्षामर्षविकारेषुकाष्ठलोष्टसमस्थितिः ॥ १५ ॥ यएवातितरांशत्रुःसत्वरंमारणो द्यतः ॥ तमेवाकृत्रिमंमित्रंय पश्यतिसपश्यति ॥ १६॥
अर्थ-जो कुछ उपादेयबुद्धिसे कियाजाताहै वही तुमारे सुख तथा दुःखके लिये होताहै, और ज्ञानीके लिये दृश्यमान पदार्थोके मिथ्यात्वसे उपादेयताके अभावसे सुखदुःखकी कर्तृता उसके लिये नहीं है ।। १३॥ जैसे आकाशमें घटाकाश १ मठाकाश २ अभ्राकाश ३ इत्यादि नानारूपता रहतेभी वह एकरूप महत् आकाशही है, और उसमें बहुबन्धनका प्रयोग सार्थक रहतेभी जैसे आकाश अत्यन्त शून्यरूप है ऐसेही आत्मा तथा जगत्का क्रम है ॥ १४ ॥ हे रामजी! अन्तःकरणमें तो निर्मल आकाशके सदृश निर्लिप्त, और बाहरसे अपने वर्ण आश्रमके अनुकूल आचारमें तत्पर, तथा हर्ष अमर्ष आदि विकारोंमें काष्ठपाषाणके तुल्य स्थितिवाले होओ ॥ १६॥ जो कोई अतिशत्रु है और शीघ्र मारनेके अर्थ उद्यतहै उसके शरीरमेंभी अपनाही आत्मा होनेसे उस शत्रुकोभी स्वाभाविक मित्रके समान देखताहै वही देखताहै अर्थात् आत्मज्ञानी है ॥ १६॥
समूलकाषंकषतिनदीतटइवद्रुमम् ॥ यःसौहृदंमत्सरंचसहर्षामर्षदोषहा ॥ १७॥ रागद्वेषविकाराणां स्वरूपंचेन्नभाव्यते ॥ ततःसंतोप्यसद्रूपाःसेविताअप्यसेविताः॥१८॥ यस्यनाहंकृतोभावोबुद्धिर्यस्य नलिप्यते ॥ हत्वापिसइमॉल्लोकान्नहंतिननिबध्यते ॥ १९ ॥ यन्नास्तितस्यसद्भावप्रतिपत्तिरुदाहृता । मायेतिसापरिज्ञानादेवनश्यत्यसंशयम् ॥ २०॥ निःस्नेहदीपवच्छांतोयस्यांतर्वासनाभरः ॥ तेनचित्रक तेनेवजितंज्ञेनाविकारिणा ॥ २१॥ यस्यानुपादेयमिदंसमस्तंपदार्थजातंसदसद्दशासु ॥ नदुःखदाहाय सुखायनैवविमुक्तएवेहसजीवएव ॥ २२॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु
निर्वाणप्रकरणे ब्रह्मैक्यप्रतिपादनं नाम तृतीयः सर्गः ॥३॥ अर्थ-जैसे नदी अपने तटके वृक्षको मूलसहित उखाड देती है ऐसेही जो मित्रता तथा मत्सर (डाह) वा क्रोधको मूलसहित नष्ट करताहै वही हर्षअमर्षरूप दोषोंका नाशकहै ॥ १७॥ जिनको राग द्वेष और विचारका स्वरूप नहीं ज्ञात होता तो रागद्वेषसे रहित प्रसिद्धभी जन असाधुही हैं, इसलिये उनकी सेवाभी मिथ्यारूपही है, क्योंकि रागद्वेषके स्वरूपको न जाननेसे उनका मूलसे उच्छेदन होनेसे पुनः उनको रागद्वेष उत्पन्न होनेकी संभावनाहै ॥ १८ ॥ जिसको देहादिमें अहंकारका भाव नहीं है और जिसकी बुद्धि रागद्वेषमें लिप्त नहीं है वह इन संपूर्ण लोकोंको मारकरभी बंधन में नहीं आता ॥ १९ ॥ जो यथार्थमें नहीं है उसके सत्ताकी प्रतिपत्ति (निश्चयरूपसे भान) को माया कहते हैं और वह माया निःसन्देह ज्ञानसेही नष्ट होती है ॥ २० ॥ जिसके अन्तःकरणमें तैलरहित दीपके समान वासनाका समूह शांत होगयाहै उस संसारको बोधसे निरास करनेवाले नित्यसिद्ध पूर्णात्माने रागद्वेषादिको ऐसे जीता जैसे चित्रलिखित राजा चित्रलिखित शिरच्छेदन करनेवाले शत्रुको ॥ १२ ॥ जिस महान् पुरुषको आवि