________________

१० सर्गः
+निर्वाणप्रकरणम् ।
(२५)
यच्छिष्टतन्नकिंचिद्वाकिंचिद्वापीदमाततम् ॥ तत्रैवंदृश्यतेसर्वनकिंचनचदृश्यते ॥ २५ ॥ वटश्ववटधा नायामिवपुष्पफलादिमान् ॥ सर्वशक्तिर्हि किंचित्त्वंसर्वशक्तिसमुद्नकम् ॥ २६ ॥ नभसोप्यधिकंशून्यंन चशून्यंचिदात्मकम् ॥ सूर्यकांतेयथावह्निर्यथाक्षीरेघृतंतथा ॥ २७॥ तत्रेदंसंस्थितंसर्वदेशकालक्रमो दये ॥ यथास्फुलिंगाअनलाद्यथाभासोदिवाकरात् ॥ २८॥
अर्थ-जो शेषहै वह सबके बाधरूप होनेसे न किंचित् (कुछ नहीं) रूपसे है, अथवा परमार्थ सत्रूप होनेसे किंचितरूपसे है, उसीसे यह सब व्याप्त है, उसीमें सबकुछ देखपडताहै, और कुछ नहीं देखपडता अर्थात् उसका दर्शन सब बाधका दर्शन है ॥ २५ ॥ जैसे फलपुष्पादिमय वटका वृक्ष बटके बीजमें है ऐसेही सर्वशक्तिसाहित चेतनत्वही है क्योंकि चित् सर्वशक्तियोंकी पेटारी है ॥ २६ ॥ आकाशसेभी अधिक शून्य तथा चित्ररूपसे सर्वत्र व्याप्त होनेसे शून्य नहीं है और जैसें सूर्यकान्तमणिमें अग्नि है तथा दुग्धमें घत है ॥ २७ ॥ ऐसे देशकालका क्रम जिससे उदय होताहै उसी परमात्मामें सबकुछ स्थितहै, और जैसे अग्निसे स्फुलिंग उत्पन्न होते हैं और सूर्यासे प्रकाश॥२८॥ तस्मात्तथेमानिर्यातिस्फुरत्याःसंविदश्वितः ॥ यथांभोधिस्तरंगाणांयथामलमणिस्त्विषाम् ॥ २९॥ को शोनित्यमनंतानांतथातत्संविदांत्विषाम् ॥ सबाह्याभ्यंतरेसर्ववस्तुन्यस्त्येववस्तुसत् ॥३०॥ सर्वदेवा विनाशात्मकुंभानागगनंयथा ॥ यथामणेरयःस्पंदेअयस्कांतस्यकर्तृता ॥३१॥ अकर्तुरेवहितथाकर्तृता तस्यकथ्यते ॥ मणिसन्निधिमात्रेणयथायःस्पंदतेजडम् ॥ तत्सत्तयातथैवायंदेहश्वेतत्यचिद्वपुः॥३२॥ तत्रस्थितंजगदिदंजगदेकबीजेचिन्नाम्निसंविदितकल्पितकल्पनेन ॥ लोलोर्मिजालमिववारिणिचित्ररू पंखादप्यरूपवतियत्रनकिंचिदस्ति ॥ ३३॥ मा इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे
विद्यानिराकरणं नाम नवमः सर्गः ॥९॥ TI अर्थ-ऐसे उसीसे स्थित दोनोंसे ब्रह्मसंवित्सेही ये प्रसिद्ध जीवसंवित् प्रकट होती है क्योंकि जैसे समुद्र तरंगोंका और सूर्य दीप्तियांका ॥ २९ ॥ कोशहै ऐसे भ्रमस्थानीय अनन्त जीवसंवित्का ब्रह्म नित्यकोश है और ब्रह्म आभ्यन्तर सब वस्तुमे वही है क्योंकि अवस्तुकी सत्ता सद्वस्तुकी सत्ताके आधीन है ॥ ३० ॥ और वह सद्वस्तु ब्रह्म जो सबके बाहरभीतर है वह घटोंके आभ्यन्तर आकाशके तुल्य अविनाशस्वरूप है, और चुंबकमाणके समीप लोहेकी गतिमें जैसे चुंबककी कर्तृता समीपमें स्थितिमात्रसे है ॥ ३१ ॥ ऐसेही स्थितिमात्रसे कर्ता न होनेसेभी उसकी कर्तृता कहीजाती है, और चुंबकमणिकी सत्तामात्रसे जैसे जड लोह खिस सकताहै इसीप्रकार आत्माकी सत्तामात्रसे अचेतन शरीर चेतताहै ॥ ३२ ॥ हे रामजी ! जगत्के मुख्य बीजभूत उस अज्ञात चिद्ब्रह्ममें, पूर्व २ संविदित जगत्की कल्पितवासनासे जनित उत्तर २ की कल्पनासे यह जगत ऐसे स्थितहै जैसे समुद्रमें चित्ररूप तरंगसमूह और ज्ञात होनेपर आकाशसेभी निर्मल मूर्तअमूर्तस्वरूपशून्य उस ब्रह्ममें कुछ नहीं है ॥ ३३ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
विद्यानिराकरणं नाम नवमः सर्गः ॥ ९॥
दशमः सर्गः ॥१०॥ अविद्यासे बंधका भ्रम, स्थावरोंमें मनकी स्थिति, और बुद्धिपूर्वक विचारसे बंधसे मुक्ति होती है यह विषय १० के सर्गमें वर्णन कियागया है ।
श्रीवसिष्ठउवाच ॥ तस्मान्नकिंचिदेवेदंजगत्स्थावरजंगमम् ॥ नकिंचिद्भूततांप्राप्तंयत्किचिदितिवि द्धिहे ॥ १॥ यत्रकाचिन्नकलनाभावाभावमयात्मिका ॥ तदिदंरामजीवादिसर्वव्यर्थकिमीहसे ॥२॥ संबंधोयमसावंतर्हृदियोव्यपदिश्यते ॥ नतंलभामहेसर्परज्जुसर्पभ्रमादिव ॥३॥ अपरिज्ञातआत्मैवभ्र मतांसमुपागतः ॥ ज्ञातआत्मत्वमायातिसीमांतःसर्वसंविदाम् ॥ ४॥ _ अर्थ--श्रीवसिष्ठजी बोले-हे रामजी ! यह सब स्थावरजंगमरूप दृश्य अज्ञात ब्रह्मरूप होनेसे कुछ नहीं है, और कुछभी भूतरूपताको नहीं प्राप्त हुआ यह तुम जानो ॥१॥ हे रामजी ! जहां भाव अभावमयी कोईभी कल्पना नहीं है किन्तु ब्रह्महीहै तब इस जीवआदि सबको तुम क्यों चाहते हो ॥ २ ॥ अपने देह तथा बाह्य स्त्रीपुत्र धनादिमें