________________

(४८)
योगवासिष्ठ भाषाटीकासहित
१९ सर्गः
एकोनविंशतितमः सर्गः ॥१९॥ ब्राह्मी (ब्रह्माणी ) की हंसीमें चंडनाम काकके योगसे भाइयोंके साथ अपना जन्म, और ब्राह्मीके प्रतापसे ज्ञानकी प्राप्ति तथा पिताके स्थानकी प्राप्ति इस १९ के सर्गमें वर्णन कीगई है।
भुशुंडउवाच ॥ इत्युत्सवेवर्तमानेतासांवाहास्तउत्तमाः ॥ तथैवमत्ताजहसुननृतुःपपुरप्यसृक् ॥१॥ तत्रैकवासवोन्मत्ता काश्विननृतुरंबरे ॥ रथहंस्यःस्थिताब्रायःकाकश्वालंबुसारथः ॥२॥ नृत्यंतीनां चहंसीनांपिबंतीनामथासवम् ॥ तलेचाधिटधानांतुरतिःसम्यगजायत ॥ ३॥ संजातरतयोमत्ताःस
हिंस्य क्रमेणताः ॥ रेमिरेसहकाकेनाप्यथमत्तास्तदाकिल ॥ ४॥ ____ अर्थ-भुशुंडजी बोले-हे वसिष्ठजी ! इसप्रकार उनके वर्तमान उत्सवमें उन मातृकाओंके उत्तम वाहनभी उसीप्रकार मद्यसे मत्त होके हंसतेथे, नाचतेथे और रूधिरभी पान करतेथे ॥ १ ॥ उस उत्सवमें मदोन्मत्तहो ब्राह्मी देवीकी वाहनभूत हंसी तथा अलंबुसाका वाहन चंडनाम काक एकत्र होके आकाशमें नाचतेथे ॥ २ ॥ इसके अनन्तर समुद्र के किनारे मद्यपान करके नाचनेवाली हंसियोंको पुरुषके समागमका अनुराग उत्पन्न हुआ ॥ ३ ॥ उससमय रतिकी इच्छावाली मदोन्मत्त सब हंसीओने काकके साथ क्रमसे रमण किया ॥ ४ ॥
सप्तानांकुलहंसीनांदयितोवायसस्त्वसौ ! क्रमेणारमतैकत्रयावदन्योन्यमीप्सितम् ॥५॥ अथताग र्भधारिण्योबभूवुरतितोषिताः ॥ देव्यश्वकतनृत्यास्ताःसुप्रशांतमथाययुः ॥ ६॥ ददुरोदनतांयातामी श्वरायप्रियामुमाम् ॥ भोजनायमहामायादेव्यस्ताःशूलपाणये ॥७॥ प्रियामेभोजनेदत्तेत्येवंचशशिशे खरः ॥ बुत्ध्वाबभूवरुषितोयदामातृगणंप्रति ॥ ८॥ । अर्थ-सात कुलहसियोंके मध्यमें प्रिय यही एक चंडनामका काक था और ये सब हंसी इसी एक काकके साथ जबतक एककी इच्छा पूर्णहुई तबतक क्रमसे रमण किया ॥५॥ इसके पश्चात् गर्भ धारणकियेहुये वे हंसी आतिप्रसन्न हुई और नृत्य समाप्त करके वे देवी (मातृकागण) तथा हंसी मायाके अविचारसे प्रशांतचित्त रुद्रके निकट गई ॥ ६॥ और ओदनदशामें प्राप्त पार्वतीजीको महामाया उन देवियोंने शूलपाणी रूद्रभगवान्के भोजनकेलिये दिया ॥ ७ ॥ मेरी प्रियाको भोजनकेलिये मुझे दिया ऐसा जानकर चन्द्रशेखरभनवान् मातृकागणके ऊपर जब अति रुष्ट हुये ॥ ८॥
तदातास्तांसमुत्पाद्यस्वांगदानेनवैपुनः ॥ ददुर्भूयोविवाहेनपार्वतीमिंदुमौलये ॥९॥ ततोदेव्योहरश्वै वपरिबारस्तथैतयोः॥ सर्वेसंतुष्टमनसःस्वांस्वामुपययुर्दिशम् ॥ १०॥ अंतर्वत्न्योबभूवुस्ताब्राह्मयोहं स्योमुनीश्वर ॥ वृत्तांतंकथयामासु यादेव्यायथास्थितम् ॥ ११ ॥ ब्राहयुवाच ॥ हेवत्स्यःसांप्रतं त्सवत्योमेरथकर्माण ॥ नसमर्थाभवंत्योहिस्वैरंचरतसांप्रतम् ॥ १२॥
। अर्थ-तब वे मातृका अपने शिर आदिके दानसे पुनः उसको उत्पन्न करके पुनः पार्वतीको विवाहकी विधिसे चन्द्रमौलि महादेवजीको दिया ॥ ९ ॥ उसके पश्चात् देवी तथा महादेव और देवी और हंसियोंका सब परिवार संतुष्टचित्त होके अपनी २ दिशाको चलेगये ॥ १० ॥ हे मुनीश्वर ! वे सब ब्राह्मीकी हंस गर्भिणी होगयी, और इस वृत्तान्तको ब्राह्मीदेवीसे यथार्थ कहदिया ॥११॥ हे पुत्रियों ! इससमय तुम सब गर्भिणी हो इसलिये मेरे बाहनके कार्यमें समर्थ नहीं हो इसलिये अब अपनी इच्छापूर्वक तुम भ्रमण करो ॥ १२ ॥
इतिगर्भालसाहंसीरुक्त्वादेवीदयापरा ॥ निर्विकल्पसमाधानेब्राह्मीतस्थौयथासुखम् ॥ १३ ॥ अजना भिसरोजांतवैरिंचकमलाकरे ॥ गर्भालसाविचेरुस्ताराजहंस्योमुनीश्वर ॥ १४ ॥ एवं विपक्वगर्भास्ताना भीकमलपल्लवे ॥ सुवतेस्ममृदून्यंडान्यथवल्लयइवांकुरान् ॥ १५ ॥ तानिकालंसमासाद्यततोंडान्येक विंशतिः ॥ गर्भाक्रांत्याद्विधाजग्मुर्ब्रह्मांडानीवसारवत् ॥ १६ ॥
___ अर्थ-इसप्रकार दयामें तत्पर ब्राह्मी गर्भसे आलसयुक्त हंसियोंको कहकर निर्विकल्पसमाधिमें सुखपूर्वक स्थित हुई ।। १३ ॥ और हे मुनीश्वर ! विष्णुकी नाभिकमलके समीप जो कि ब्रह्माके कमलका उत्पत्ति स्थान है वहांपर गर्भसे आलसयुक्त वे सब राजहंसी विहार करतीथी ॥ १४ ।। इसप्रकार पूर्णगर्भवाली वे सब नाभीके कमलके कोमल पल्लवपर कोमल अंडोंको ऐसे उत्पन्न किया जैसे लता अंकुरोंको ॥ १५॥ वे सब २१ एकीस अंडे काल पाके परिपक्व गर्भके पादके बिक्षेपसे दो २ टुकडे ऐसे होगये जैसे सुवर्ण और रजतके खप्परों में दृढ ब्रह्मांड ॥ १६॥
अंडेभ्यस्तेभ्यएवं हिज तावयमिमेमुने ॥ भ्रातरश्वंडतनयावायसाएकविंशतिः ॥ १७ ॥ तेसंजातागता वृद्धिंतस्मिन्कमलपल्लवे ॥ संजातपक्षाःसंपन्नागगनोड्डयनेक्षमाः ॥ १८ ॥ मातृभिःसहहंसीभिर्ब्राह्मीभ