________________

(५४) योगवासिष्ठ भाषाटीकासहित
२१ सर्गः भुजावष्टंभविनमन्मेरुर्नारायणोयदा ॥ मंदरंपोद्दधारादितदानाकंपतद्रुमः ॥५॥ यदासुरासुरक्षोभप तच्चंद्रार्कमंडलम् ॥ आसीजगदतिक्षुब्धंतदानाकंपतद्रुमः ॥ ६॥ उन्मूलितादीद्रशिलायदोत्पातानिला ववुः ॥ आधूतमेरुतरवस्तदानाकंपतद्रुमः ॥ ७॥ यदाक्षीरोदलोलाद्रिकंदरानिलकंपिताः ॥ कल्पाभ्र पंक्तयश्चेरुस्तदानाकंपतद्रुमः ॥ ८॥
अर्थ- चतुर्भुज नारायण भगवान् दो भुजाओंसे मेरुको अवष्टंभ ( पकड ) कर दबातेहुये जब समुद्रमेंसे मंदराचलका उद्धार किया था उससमयभी यह कल्पवृक्ष कंपित नहींहुआ ॥ ६ ॥ जब देवासुरके तीव्रयुद्धसे चंद्रसूर्य जिससे गिररहेथे ऐसा यह जगत् अतिक्षुब्धहुआ था उससमयभी यह कल्पवृक्ष न कंपा ॥ ६ ॥ पर्वतेन्द्रोंकी शिलाओंको उल्मूलन करनेवाले और मेरुके अन्य वृक्षोकोभी कंपानेवाले प्रलयकालके उत्पातकारी वायु बहतेथे उस समयभी यह वृक्ष न कंपा ॥ ७ ॥ जिससमय क्षीरसागरमें चंचल मंदराचलकी कंदराके वायुसे कंपितके समान प्रलयकालके मेघोंकी पंक्ति भ्रमण कररहीथीं उससमयभी यह कल्पवृक्ष नहीं कंपितहुआ ॥ ८॥ यदासमंततोमेरुःकालनेमिभुजांतरे ॥ किंचिदुन्मूलितोतिष्ठत्तदानाकंपतद्रुमः॥९॥ पक्षीशपक्षपवनाअ मृताक्रांतिसंगरे॥ यदावतुःपतत्सिद्धास्तदायनापतमः॥ १० ॥ यदाशेषाकृतिरुद्रोनसमाप्तकचेष्टिता म् ॥ ययौगरुत्मान्ब्रह्मांडतदानाकंपतद्रुमः ॥११॥ यदाकल्पानलशिखा शैलाब्धिसकलोल्बणः ॥ शेषःफणाभिस्तत्याजतदानाकंपतद्रुमः ॥ १२ ॥
अर्थ-जिससमय कालनेमिके भुजाके अंतरालमें (तारकासुरके युद्धमें ) किंचित् उन्मूलित होके स्थित रहा उससमयभी यह कल्पवृक्ष नहीं कंपितहुआ ॥ ९ ॥ अमृतहरणके लिये संग्रामके समयमें जब गरुडके पक्षसे निकलेहुये; तथा सिद्धलोगभी जिससे गिरतेथे ऐसे पवन वहरहेथे उससमयभी यह वृक्ष नहीं कंपा ॥ १० ॥ नहीं समाप्त है एक पृथिवीधारणरूप चेष्टित जिसका ऐसी शेषकी आकृतिको जिससमय रुद्रभगवान्ने धारण किया था और गरुडजी जिससमय ब्रह्मांडका उल्लंघन करके गये थे उस समयभी यह कल्पवृक्ष नहीं कंपित हुआ था ॥११॥ पर्वत, समुद्र तथा सब प्राणियोंकोभी दुःसह प्रलयकालकी अग्निको ज्वालाको शेषभगवान्ने अपने फणाओंसे त्यागा था उससमयभी वह वृक्ष कंपित नहीं हुआथा ॥ १२॥
एवंरूपेद्रुमवरेतिष्ठतामापदःकुतः ॥ अस्माकं मुनिशार्दूलदौस्थित्येनकिलापदः ॥ १३ ॥ श्रीवसिष्ठउवा च ॥ कल्पांतेषुमहाबुद्धेवहत्सूत्पातवायुषु ॥ प्रततत्स्विदुभार्केषुकथंतिष्ठसिविज्वरः ॥ १४ ॥ श्रीभु रॉडउवाच ॥ ॥ यदापपातकल्पांतेव्यवहारोजगत्स्थितौ॥ कृतघ्नइवसन्मित्रंतदानीडंत्यजाम्यहम्॥१५ आकाशएवतिष्ठामिविगताखिलकल्पनः ॥ स्तब्धप्रकृतिसौगोमनोनिर्वासनंयथा ॥ १६ ॥
अर्थ- हे मुनिशार्दूल ! इसप्रकारके श्रेष्ठ वृक्षपर निवास करते हुये हम लोगोंको आपत्ति कहांसे होसकती हैं क्योंकि दुष्टस्थितिसे सब आपत्ति होती हैं ॥ १३॥ श्रीवसिष्ठजी बोले-हे महाबुद्धे ! प्रलयकालके उत्पातकारी पवनोंके बहनेपर और चंद्रमा सूर्य और नक्षत्रोंके गिरनेपर तुम संतापरहित कैसे स्थित रहतेहो ॥ १४ ॥ श्रीभुशु. डजी बोले-जब सहस्रमहायुगके अंतमें जगत्की स्थितिमें व्यवहार गिरजाताहै तब इस अपने नीडको ऐसे त्यागताहुं जैसे कृतघ्न अपने सच्चे मित्रको ॥ १६ ॥ सब कल्पनारहित और सब स्वभावोंको निश्चल करके आकाशमेंही ऐसे स्थित रहताहुं जैसे वासनाशून्य मन ॥ १६ ॥
प्रतपंतियदादित्या शकलीकृतभूधराः ॥ वारुणींधारणांबद्धातदातिष्ठामिधीरधीः ।। १७॥ यदाशकलि तादीद्रावांतिप्रलयवायवः ॥ पार्वतीधारणांबद्धाखेतिष्ठाम्यचलंतदा ॥ १८॥ जगद्गलितमेर्वादियात्येका र्णवतांयदा ॥ वायवींधारणांबद्धासंप्लवेऽचलधीस्तदा ॥ १९॥ ब्रह्मांडपारमासाद्यतत्त्वांतेविमलेपदे ।। सुषुप्तावस्थयातावत्तिष्ठाम्यचलरूपया ॥ २० ॥
अर्थ-पर्वतोंकोभी टुकडे २ करनेवाले द्वादश आदित्य तपते हैं उससमय सब दिशाओंमें अपरिच्छिन्न जलरूप वरुण मैं हु ऐसी धारणा बांधके धीरबुद्धि में स्थित रहताहुं ॥ १७ ॥ जिसप्तमय पर्वतोंके टुकडे करनेवाले प्रलयके वायु बहतेहैं उससमय पर्वत मैं हुं ऐसे धारण बांधके अचलतापूर्वक आकाश (वायुके आगम्य देश ) में स्थित रहताहुं ॥ १८ ॥ मेरु आदि जब गलित होजाताहै तब यह जगत् एक समुद्ररूपताको प्राप्त होताहै, सर्वत्रगामी
(१) शेषभगवान्के मुखकी अग्निसे अंतमें प्रलय होना पुराणोंमें प्रसिद्धहै ॥