________________

योगवासिष्ठ भाषाटीकासहित
२५ सर्ग:
अर्थ-श्रीवसिष्ठजी बोले-हे राघव ! इसप्रकार कहतेहुये उस पक्षीसे मैंने पुनः कहा कि प्राणकी गति कैसी होती है ॥ १ ॥ भुशुंडजी बोले-हे मुने ! सब कुछ जानते हुयेभी लीलासे मुझसे क्यों पूंछते हो तथापि जैसा आपने पूछाहै वैसा मैं कहताहुं मेरे बचनको सुनिये ॥ २ ॥ हे ब्रह्मन् ! यह नित्य चलनशक्तियुक्त सदा गमनशील है और यह बाह्य आभ्यंतर शरीरमें सबसे उपर स्थितहै ॥ ३॥ और हे ब्रह्मन् ! यह अपानभी सदा चलनशक्तियुक्त सदा गमनशीलहै और बाह्य आभ्यंतर इस देहमें अपानवायु नीचेकी ओर स्थितहै ॥ ४॥
जाग्रतःस्वपतश्वैवप्राणायामोयमुत्तमः ॥ प्रवर्ततेयतस्तज्ज्ञतत्तावच्छ्रेयसशृणु ॥ ५॥ बाह्योन्मुखत्वं प्राणानांयद्धृदंबुजकोटरात् ॥ स्वरसेनास्तयत्नानांतंधीरारेचकंविदुः ॥६॥ द्वादशांगुलपर्यंतंबाह्यमान मतामधः ॥ प्राणानामंगसंस्पर्शायःसपूरकउच्यते ॥७॥ बाह्यात्परापतत्यंतरपानेयत्नवर्जितः ॥ योयं प्रपूरणःस्पोंविदुस्तमपिपूरकम् ॥ ८॥
अर्थ-हे प्राणायामोंके वेत्ता जागते सोते यह उत्तम प्राणायाम होतारहताहै इसलिये सबके कल्याणार्थ यह प्राणायाम सुनिये ॥ ५ ॥ जो हृदयकमलप्ते अपनी इच्छासे बिनाप्रयत्न प्राणोंका हृदयकमलके कोटरसे बाह्य दे. शमें निकलनाहै उसको पंडितलोग रेचक कहते हैं ॥ ६॥ और बारह अंगुलपर्यंत बाह्यदेशसे अंगस्पर्श करताहुआ नीचेकी ओर जो आक्रमणहै उसको पूरक कहते हैं ॥ ७ ॥ और बाहरसे अंतराल में जो अपानका यत्न के बिना गिरनाहै उसकोभी पूरक कहते हैं |॥ ८ ॥
अपानेऽसंगतेप्राणोयावन्नाभ्युदितोहृदि ॥ तावत्साकुंभकावस्थायोगिभिर्यानुभूयते ॥९॥ रेचक कुं भकश्वैवपूरकश्वविधास्थितः ॥ अपानस्योदयस्थानेद्वादशांतादधोबहिः ॥ १० ॥ स्वभावाः सर्वकाल स्थाःसम्यग्यत्नविवर्जिताः ॥ येप्रोक्ता:स्फारमतिभिस्तान्छृणुत्वंमहामते ॥ ११ ॥ द्वादशांगुलपर्यंताद्वा ह्यादभ्युदितःप्रभो ॥ योवातस्तस्यतत्रैवस्वभावात्पूरकादयः ॥ १२॥
अर्थ- अपानके अस्त होनेपर हृदयमें जबतक प्राण नहीं उदय होता उतने कालतक कुंभकावस्था है, जो कि योगियोंके अनुभवमें आती है ॥ ९॥ इसप्रकार रेचक, कुंभक, और पूरक तीनप्रकारका प्राण स्थितहै, और नासिकाके अग्रभागसे बाहर बारह अंगुलपर्यंत अपानके उदयस्थानमें ॥ ९ ॥ बिना यत्न स्वयं होनेवाले और सबकालमें स्थित रेचक आदि जो विशालबुद्धियोंसे कहेगयेहैं, हे महामते ! उनको तुम सुनो ॥ १० ॥ हे प्रभो ! बारह अंगुलपर्यंत बाह्यदेशसे अभिमुख स्थित जो पवन है उस वायुके वाह्यदेश ही पूरक आदिकी चिंता करनीचाहिये १२
मृदंतरस्थानिष्पन्नघटवद्यास्थितिर्बहिः ॥ द्वादशांगुलपर्यतेनासाग्रसमसंमुखे ॥ १३॥ व्योनिनित्यमपा नस्यतंविदुःकुंभकंबुधाः ॥ बाह्योन्मुखस्यवायोर्यानासिकाग्रावधिर्गतिः ॥ १४ ॥ तंबाह्यपूरकंत्वाद्यंवि दुर्योगविदोजनाः ॥ नासाग्रादपिनिर्गत्यद्वादशांतावधितिः ॥ १५ ॥ यावायोस्तंविदुर्धाराअपरंबाह्यपू रकम् ॥ बहिरस्तंगतेप्राणेयावन्नापानउद्गतः ॥ १६॥
अर्थ-सिद्धघटकी मृत्तिकाके अंतर्गत जो स्थिति है, ऐसीही नासिकाके अग्रभागसे बारह अंगुलपर बाह्यदेशमें संमुख ॥ १३ ॥ आकाशमें अपानकी जो स्थिति है उसको पंडितलोग कुंभक कहतेहैं, और बाहरकी ओर जामेको अभिमुख वायुकी नासिकाके अग्रभागतक जो गति है ॥ १४ ॥ उसको प्रथम बाह्यपूरक योगवेत्ता लोग कहते. हैं, और नासिकाके अग्रभागतक निकलकर बारह अंगुलपयंत वायुकी जो गति है ॥ १५ ॥ उसको धीर पंडितलोग दूसरा पूरक कहतेहैं, और बाहिर प्राणवायुके अस्त होनेपर जबतक वहांसे अपानवायु नहीं चलता ॥ १६ ॥
तावत्पूर्णसमावस्थंबहिष्ठकुंभकंविदुः ॥ यत्तदंतर्मुखत्वंस्यादपानस्योदयंविना ॥ १७ ॥ तंबाह्यरेचकं विद्याच्चित्यमानंविमुक्तिदम् ॥ द्वादशांताद्यदुत्थायरूपपीवरतापरा ॥ १८॥ अपानस्यबहिष्ठतमपरंपूर कंविदुः ॥ बाह्यानाभ्यंतरांश्चैतान्कुंभकादीननारतम् ॥ १९॥ प्राणापानस्वभावांस्तान् बुद्धाभूयोनजा यते ॥ अष्टावेतेमहाबुद्धेरात्रिंदिवमनुस्मृताः ॥ २० ॥
अर्थ-तबतक पूर्णसमअवस्थामें प्राप्त तथा बाह्यदेशमें स्थित पवनको बाह्य कुंभक कहतेहैं, और अपानके उदयके विना जो उसी पवनको ॥ १७ ॥ बाह्य रेचक कहना चाहिये जो कि चिंता करनेसे मुक्तिदायक होताहै. और बाहर बारह अंगुलके अंतसे उठके जो विशालरूपता है ॥ १८ ॥ अपानवायुकी हैं उसको बाह्यदेशमें स्थित अन्यपूरक कहतेहैं, बाह्य तथा आभ्यंतर निरंतर गतिशील ये कुंभक आदि हैं ।। १९ ॥ जिनका कि प्राण अपान स्वभाव है उनको जानकर ( उपासना करके ) मनुष्य पुनः इस संसारमें उत्पन्न नहीं होता. हे महाबुद्धे ! निरंतर स्मृत प्रधान ये आठो प्राणायाम ॥२०॥