________________

(८२)
योगवासिष्ठ भाषाटीकासहित -
२९ सर्गः
अर्थ-जैसे मृगतृष्णाकी नदीके क्षत वा क्षीण होनेपर यथार्थ नदीकी कोई हानि नहीं है, ऐसेही संकल्पमात्र. रचित और प्रकृतिसे विनाशी ॥ २५ ॥ इस शरीररूप यंत्रके क्षत वा क्षीण होनेसे आत्माकी कोई क्षति नहीं है, और दीर्घसंकल्पमात्रसे रचित और दीर्घस्वप्नमय ॥ २६ ॥ इस देहके भूषित वा दूषित होनेपर चित्की कुछ क्षति नहीं है, और हे रामजी! चित्का अंत नहीं होता, चिदात्मा चलायमान नहीं होता ॥ २७ ॥ चिद्रूप ब्रह्म विकारको नहीं प्राप्त होता, और देहके क्षन वा क्षीण होनेसे चित्का क्या क्षतहुआ, और भ्रमणकरतेहुये चक्रपर स्थित पुरुष अपने पूर्व अधिष्ठत चक्रके समान ॥ २८ ॥
यथापश्यतिदिक्चकंभ्रमदत्यंतमोहितः॥ अकस्मादेवरूढेनमिथ्याज्ञानेनवल्गता ॥२९॥ तत्रस्थेनतथैवे दंदृश्यतेदेहचक्रकम् ॥ भ्रमितंचभ्रमद्रूपंपतदूपंपादितम् ॥३०॥ हतंचहन्यमानंचदृश्यतेदेहचक्रक म् ॥ धीरतामलमालंब्यघनभ्रममिमंत्यजेत् ॥ ३१ ॥ संकल्पेनकतोदेहोमिथ्याज्ञानेनसनसन् ॥ अस त्येनकृतंयस्मान्त्रतत्सत्यंकदाचन ॥३२॥
अर्थ-समस्त दिक्चक्रको भ्रमण करतेहुये अकस्मात् उत्पन्न गर्जतेहुये मिथ्या अज्ञानसे अत्यंत मोहित होके देखताहै ॥ २९ ॥ और मिथ्या अज्ञानचक्रपर स्थित जीव भ्रमित और भ्रमण करतेहुये तथा पातित और गिरतेहुये इस देहरूप चक्रको देखताहै ॥ ३० ॥ तथा हत और हन्यमान इस देहचक्र मिथ्या अज्ञानचक्रपर आरूढ वह जीव देखताहै, इस कारण पूर्णरीतिसे धीरताका अवलंबन करके इस घनीभूत भ्रमको त्यागनाचाहिये ॥ ३१ ॥ संकल्पसे रचित यह देह मिथ्या अज्ञानसे सतरूपसे भासमानभी यथार्थमें असत् है, और असत्यसे रचित होनेसे यह कदाचिसभी सत्य नहीं है ॥ ३२॥
असदभ्युत्थितोदेहोरज्ज्वामिवभुजंगधीः ।। असत्यामेवसत्यांचकरोत्यपिजगत्क्रियाम् ॥ ३३ ॥ जडे नरामक्रियतेयन्नतत्कृतमुच्यते ॥ कुर्वन्नपितदादेहोनकर्ताक्वचिदेवहि ॥ ३४॥ निरीहोहिजडोदेहोनात्म नोस्याभिवांछितम् ॥ कर्तानकश्चिदेवातोद्रष्टाकेवलमस्यसः ॥ ३५॥ यथादीपोनिवातस्थःस्वात्मन्ये वावतिष्ठते ॥ साक्षिवत्सर्वभावेषुतथातिष्ठेजगत्स्थितौ ॥ ३६॥
अर्थ-रज्जुमें सर्पकी बुद्धिके समान असत्रूपसे प्रादुर्भूत यह देह असत्य तथा सत्यभी जगत्की क्रियाको करताहै ॥ ३३॥ हे रामजी! जडही यह सब कुछ करताहै, यदि अचेतन होनेसे नहीं करता ऐसा कहाजाय तो यह कर्ताहुआभी कहीं कर्ता नहीं है ॥ ३४ ॥ जड देह इच्छारहित है और असंग आत्मामें इच्छाका असंभव है, इसलिये आत्मा देह इनमेंसे कोईभी कर्ता नहीं होसकता, किंतु आत्मा केवल शरीरआदिका द्रष्टा है ॥ ३५ ॥ जैसे वायुरहितदेशमें स्थित दीप अपने आत्मामें स्थित रहताहै, ऐसाही साक्षीके तुल्य सब पदार्थों में जगत्की स्थितिमें रहनाचाहिये ॥ ३६ ॥
यथादिवसकर्माणिभास्करःखस्थएवसन् ॥ करोत्येवमिमांरामकुरुपार्थिवसंस्थितिम् ॥ ३७॥ अस्मि नसन्मयेदेहगृहेशून्येसमुत्थिते ॥ सत्तामुपगतेमिथ्याबालकल्पितयक्षवत् ॥ ३८॥ कुतोप्यागत्यनिः सारःसर्वसज्जनवर्जितः ॥ अहंकार:कुवेताल प्रविष्टश्वित्तनामकः ॥ ३९ ॥ अस्यमाभृत्यतांगच्छत्वम हंकारदुर्मतेः ॥ अस्यभृत्यतयारामनिरयःप्राप्यतेफलम् ॥ ४० ॥
अर्थ-हे रामजी ! जैसे सूर्य आकाशमेंही स्थित दिनरूप क्रियाको करते हैं ऐसेही तुमभी असक्त होके राजाके कार्यको करो ॥ ३७ ।। इस असन्मय देहरूप गृहके शून्यसत्ताके प्राप्त होनेपरभी उसने बालकसे कल्पित यक्षके समान ॥ ३८ ॥ सारतारहित, सब सज्जनोंके संगसे वज्जित, चित्तनामक अहंकाररूप दुष्ट वेताल कहींसे आकर प्रविष्ट है ॥ ३९ ॥ हे रामजी! तुम इस दुष्ट अंहकारकी दासताको मत धारण करो, क्योंकि इसकी दासताका फल नरककी प्राप्ति है || १०॥ स्वसंकल्पविलासेनदेहगेहेदुराकृतिः ॥ उन्मत्तचित्तवेतालःपरिवल्गतिलीलया ॥४१॥ शून्यंदेहगृहं प्राप्यचित्तयक्षेणतत्कृतम् ॥ भीतायेनमहांतोपिसमाधिनियताःस्थिताः ॥४२॥ चित्तवेतालमुहास्य स्वशरीरकमंदिरात् ॥ संसारशून्यनगरेनबिभेतिकदाचन ॥ ४३ ॥ चित्तभूताभिभूतेस्मिन्येशरीरगृहे रताः ॥ चित्रमद्यापितेकस्माद्धटिताआत्मवस्थिताः ॥४४॥
अर्थ-दुष्ट आकार धारण कियेहुये उन्मत्तचित्तरूप वेताल अपने संकल्पके विलाससे देहरूप गृहमें लीलासे गर्जताहै ॥ ११ ॥ चित्तरूप यक्षसे रचित देहरूप गृहमें प्राप्त होकर महात्मालोगभी भयभीत होकर समाधिमें नियत होके स्थित हैं ॥ ४२ ॥ अपने शरीररूप मंदिरसे चित्तरूप वेतालको निकालकर संसाररूप शून्यनगरमें बुद्धिमान्