________________

३० सर्गः
निर्वाणप्रकरणम् ।
(८९)
जैसे स्वप्ननगरमें चिदाकाशके सिवाय कहीं किसीकाभी सम्भव नहीं है ऐसेही जाग्रतमेंभी महाचित् (ब्रह्म ) से भिन्न अन्यका सम्भव नहीं है ॥ १४४ ॥ यतोनसंभवत्यन्यच्चेत्यंकिंचित्ततोखिलम् ॥ चित्तंसंचेत्यमप्येतदचेत्यंसज्जगत्स्थितम् ॥ ४५ ॥ परमा काशकलनंत्रिजगत्स्वयमुत्थितम् ॥ स्वप्नवद्विद्धिचिढ्योम्निनत्वेतद्वैतवस्थितम् ॥ ४६॥ यथाचिद्व्योम मात्रात्मस्वप्रघटपटादिकम् ॥ सर्गादावेवसर्गोयंयथाचियोममात्रकम् ॥ ४७॥ शुद्धसंवित्तिमात्रत्वा दृतेन्यत्स्वप्नपत्तने ॥ यथानविद्यतेकिंचित्तथास्मिन् भुवनत्रये ॥४८॥
अर्थ-जबकी विषयका किंचित्भी संबंध नहीं है तब सब चित् और विषयसमूह यह जगत् विषयशून्य सच्चिन्मात्रही स्थितहै ॥१४५॥ मैं एक हुं अनेक होजाऊं ऐसी ब्रह्मकी स्फुरणमात्रसे यह तीनों लोक स्वयं आविर्भूत है ॥ १४६ ॥ जैसे स्वप्नमें चिदाकाशही स्वप्नमें घटपट आदि रूपी होताहै ऐसेही सृष्टिकी आदिमें चिदाकाशही सृष्टिरूप होताहै ॥ १४७ ॥ जैसे स्वप्ननगर शुद्धचिदाकाशके सिवाय और कुछ नहीं है ऐसेही इन तीनोंलोकमें चिदाकाशमात्रसे भिन्न कुछ नहीं है ॥ १४८ ॥
या काश्वनदृशोयेयेभावाभावास्त्रिकालगाः ॥ सदेशकालचित्तास्तत्सर्वचिद्वयोममात्रकम् ॥ ४९॥स एषदेवःकथितोयःपरःपरमार्थतः ॥ यस्त्वंसोहमशेषवाजगदेवचयोखिलः ॥ १५० ॥ सर्वस्यवस्तुजात स्यजगतोन्यस्यतमम ॥ देहोहिचेतनाकाशंपरमात्मैवनेतरत् ॥५१॥ संकल्पनेस्वप्नपुरेशरीरंचियो मतोन्यन्नयथास्तिकिंचित् ॥ तथेहस प्रथमैकसर्गान्मुनेप्रभृत्यस्तिनरूपमन्यत् ॥ १५२ ॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे
पूजगतःपरमात्ममयत्ववर्णनंनाम एकोनत्रिंशत्तमःसर्गः ॥२९॥ अर्थ-जो २ दृष्टि हैं और देशकालचित्सहित तीनोंकालमें स्थित जो पदार्थ हैं वह सब चिदाकाशमात्र है ॥ १४९ ॥ वही देव पदार्थमें ज्ञानसे पूज्य मैंने तुमारे प्रथम प्रश्नका उत्तर रूपसे कहा, जो देव तुम. वह मैं और संपूर्ण जगतरूप है ॥ १५० ॥ सब वस्तुमात्रका, जगत्का, अन्यका, तुमारा और मेरा यह देह चिदाकाश परमात्मारूप है न कि अन्य ॥ १५१ ॥ हे मुने! संकल्पमें, स्वप्नके नगरमें चिदाकाशसे भिन्न अन्य शरीर जैसे कुछ नहीं है ऐसीही प्रथम ब्रह्माकी सृष्टिसे लेके इस सृष्टिपर्य्यन्त चिदाकाशसे भिन्न अन्य कुछ रूप नहीं है ॥ १५२ ॥ का इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे
जगतःपरमात्ममयत्ववर्णनंनामैकोनत्रिंशः सर्गः ॥ २९ ॥
त्रिंशः सर्गः ॥३०॥ इस तीस (३०) के सर्गमें चित्की सर्वरूपता, सर्वभोक्तभावसे स्थिति है और वह चित् जैसे जीवदशाको प्राप्त हुई यह वर्णन कियागयाहै ॥
श्रीईश्वरउवाच ॥ एवंसर्वमिदंविश्वंपरमात्मैवकेवलम् ॥ ब्रह्मैवपरमाकाशमेषदेवःपरःस्मृतः ॥१॥ तदेतत्पूजनश्रेयस्तस्मात्सर्वमवाप्यते ॥ तदेवसर्गभूःसर्वमिदंतस्मिन्व्यवस्थितम् ॥ २॥ अकृत्रिमम नाद्यंतमद्वितीयमखंडितम् ॥ अबहिःसाधनासाध्यसुखंतस्मादवाप्यते ॥३॥ प्रबुद्धस्त्वंमुनिश्रेष्ठतेने दंतवकथ्यते ॥ नातिदेवार्चनेयोग्य पुष्पधूपचयोमहान् ॥४॥
अर्थ-ईश्वर बोले-हे मुने ! इसप्रकार यह सब विश्व केवल परमात्मरूपही है, और यही ब्रह्म परमाकाश और सबसे परे देव कहागयाहै ॥ १ ॥ इसलिये इसी देवका पूजन कल्याणकारकहै. उसीसे सब कुछ प्राप्त होताहै वह सब जगत्की सृष्टिके आरोपका अधिष्ठानहै, वही सब कुछ और उसीमे सब स्थित है ॥ २ ॥ अकृत्रिम, अनादि, अनंत, अद्वितीय, अखंडित, तथा बाह्यसाधनसे असाध्यहै इसीसे (आत्मा होनेसे) सुखपूर्वक प्राप्तहोताहै ॥३॥ हे मुने! तुम ज्ञानी हो इसीलिये तुमसे यह कहताहुं कि सबसे परे आत्मदेवकी पूजाके योग्य महान् पुष्प धूप आदिका समूह नहीं है ॥ ४ ॥
अव्युत्पन्नधियोयेहिबालपेलवचेतसः॥ कृत्रिमा मयंतेषांदेवार्चनमुदाहृतम् ॥५॥ शमबोधाद्यभा वेहिपुष्पाद्यैर्वार्चयंतिहि ॥ मिथ्यैवकल्पितैरेवमाकारेकल्पितात्मके ॥ ६॥ स्वसंकल्पकृतैःकृत्वाकमैर
१२