________________

योगवासिष्ठ भाषाटीकासहित
३१ संगः मुने ! यह चित् अपनेको जिस भावसे जहांपर और जैसे और जब भावना करती है उस भावको उसीप्रकार उसीसमय वैसेही शीघ्र अनुभव ऐसे करती है जैसे जल तरंग आदि रूपताको ॥ १० ॥ हंसीक्रौंचीबकीकाकीसारसीतुरगीवृकी ॥ बकीबलाकाहरिणीवानरीकिन्नरीशुनी ॥ १०१॥ वटीकापिं गलीशालीमक्षिकाभ्रमरीशुकी ॥ धी:श्रीहर्डी प्रीतीरतिश्वशंबरीशर्वरीशशी ॥ १०२ ॥ एतास्वन्यासुचा न्यासुपरिभ्रमतियोनिषु ॥ विवर्तमानसंसारेजलावर्तेतृणंयथा ॥ १०३ ॥ बिभेत्यथस्वसंकल्पात्स्वश
ब्दादिवगईभी ॥ नानयासदृगन्यास्तिमुग्धाबालाचलाऽबला ॥ १०४ ॥ ' अर्थ-हे मुने ! हंसी, काकी, क्रौंची, बकी, (बकुली) सारसी, तुरगी (घोडी) व्याघ्री, बककी पंक्ति, वानरी, किंनरी, कुत्ती ॥ १०१ ॥ बटेर, पिंगली, शारिका, मधुमक्षिका, भ्रमरी, शुकी, बुद्धि, श्री, ही (लज्जा) प्रीति, रति, शंबरी, रात्रि, और चन्द्ररूपता ॥ १०२ ॥ इन तथा अन्यदेहोंमें इस परिवर्तनशील संसारमें यह चित् ऐसे भ्रमण करती है जैसे जलके आवर्तमें तृण ॥ १०३ ॥ यह अपने संकल्पसे रचित पदार्थोंसे ऐसे डरती है जैसे अपने शब्दसे गर्दभी, इसके सदृश अन्य मुग्ध, चंचल तथा दुर्बल (मायासे ) स्त्री कोई नहीं है ॥ १०४ ॥
एषासाकथितातुभ्यंजीवशक्तिर्मुहामुने । प्राकृताचारविवशावराकीपशुधर्मिणी ॥१०५॥ कर्मात्मेत्यभि धांप्राप्तशोच्यास्यापरमात्मनः ॥ अनंतंदुःखबहुलंस्वयंविभ्रममाश्रिता ॥ १०६ ॥ असदेवानयाक्रांतंवि नाशिसहजंमलम् ॥ तंडुलेनेवकंचूकमनन्ययाऽव्यवस्थितम् ॥ १०७ ॥ अनंतविभव भ्रष्टादौर्भाग्यपरिता पिनी ॥ शोचंतीप्राप्यजीवत्वंभर्तृहीनेवनायिका ॥ १०८ ॥ जडगतेरवलोकयशक्ततांनिजपदस्मरणेनवि नेहचित् ॥ व्रजतिकष्टमधःपतनाययायदरघट्टघटीघनपीठवत् ॥ १०९॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे
पूर्वार्धे शिवपूजोपाख्याने चेत्योन्मुखचिद्विचारो नाम त्रिंशः सर्गः ॥३०॥ ___ अर्थ हे महामुने! यह प्राकृत ( प्रकृतिजनित ) आचारसे विवश, दीन और पशुधर्मवाली जीवकी शक्ति मैंने तुमसे कही ॥ १०५ ॥ कर्मरूप स्वभावको प्राप्त, और अनंतदुःखोंसे पूर्णविभ्रमके आश्रित यह परमात्माकी (माया शबलित ) शक्ति शोचनीय है ॥ १०६ ॥ अपनेसे भिन्न सत्ताकी स्फूर्ति ( स्फुरणा ) से शून्य अविद्यासे अनियतस्वभाव, असविनाशी; तथा स्वाभाविक मलको इसने ऐसे आक्रमण कियाहै जैसे तंडुल अपने तुषको ॥ १०७ ॥ सर्वज्ञत्व, सर्वव्यापित्व आदि अनंतविभवोंसे भ्रष्ट, और दौर्भाग्यसे तापयुक्त यह चित् जीवदशाको प्राप्त होके ऐसे शोच करती है जैसे पतिहीन स्त्री ॥ १०८॥ हे मुने ! तुम इस जडस्वभाव अविद्याका सामर्थ्य देखो कि, जिसके प्रभावसे जो पूर्णब्रह्म स्वभाववालीभी चित् है वह अरघट्टके घटीयंत्रके घडोमें प्रविष्ट आकाशके तल्य अपने निरतिशय आनंद पूर्णस्वभावके विस्मरणसे मैं भोगनिमित्त पुण्यके क्षीण होनेपर अथवा अल्पजलके गिरनेपर परिच्छिन्न वा खालीहुं, ऐसा मानतीहुई पुनः २ अपने गिरनेके अर्थ नीचेसेभी और नीचे चलीजाती है यह खेदकी बातहै ॥ १०९॥ का इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
शिवपूजोपाख्याने चेत्योन्मुखविचारो नाम त्रिंशः सर्गः ॥ ३० ॥
रण
एकत्रिंशः सर्गः ॥३१॥ इस ३१ के सर्गमें जीवादिका निषेध करके शुद्धचित् दर्शाई गई है, और मन, प्राण तथा इंद्रियोंके द्वारा बाह्य आभ्यंतर उसकी सिद्धिभी वर्णित है ॥ श्रीईश्वरउवाच ॥ चिनोत्यलीकमेवैवंसदुःखास्मीतिभावनात् ॥ चित्स्वप्नक्षीबतामोहपतितासंभ्रमे यथा ॥१॥ अमृतापिमृतास्मीतिविपर्यस्तमतिर्वधूः ॥ यथारोदित्यनष्टैवनष्टास्मीतितथैवचित् ॥२॥ अ कारणविपर्यस्तामतिभ्रीतमपिस्थिरम् ॥ यथाजगत्पश्यतीदंतथाहंताभ्रमच्चिति ॥३॥ चित्तंहिकारणं त्वस्याःसंसारानुभवेचितेः ॥ नचतत्कारणंकिंचिच्चित्त्वान्यत्वात्यसंभवात् ॥ ४॥
अर्थ-इसप्रकारसे वर्णित असवरूपही जीव जगत्भावको अज्ञानसे यह चित् मोहमें गिरीहुई अपनेमें ऐसे आरोपसे संचय करती है जैसे स्वप्नमें मदिराके मदसे मदोन्मत्त जीव अपनेमें अनेक आपत्तियोंका आरोप करै ॥ १ ॥ जैसे विपरीतबुद्धिवाली मुग्ध स्त्री न मरनेपरभी मैं मरीहुं इसप्रकार रोदन करती है ऐसेही नाशरहितभी यह चित्