________________

३१ सर्गः
निर्वाणप्रकरणम् ।
(९९)
और नेत्रकाभी मनके विना जो बोध है उसको पराचित् अर्थात् साक्षी चेतन कहतेहैं ॥ ३१ ॥ ऐसेही त्वगिन्द्रिय और वायु दोनों जड और तुच्छ ( मिथ्याकल्पित ) हैं अर्थात् स्वयं सत्ताकी स्फुरणसे शून्य हैं इसलिये चित्के संनिधानसे वायु और त्वग्इन्द्रियका संबंध होताहै और स्पर्शनइन्द्रियके कल्पनाके निमित्त होनेसे उसको स्पर्श (त्वगिन्द्रिय ) कहते हैं, उस इन्द्रियके द्वारा शीत, उष्णआदि पदार्थोंमें तदाकार मनकी वृत्ति होती है उसीको स्पर्शनज्ञान कहते हैं, उसको और स्पर्शनीयपदार्थ तथा मनसे हीन स्पर्शकाभी जो ज्ञान है उसीको पराचित् कहतेहैं ॥ ३२॥ गंधतन्मात्रपवनसंबंधोगंधसंविदः॥ आसांतुमनसाहीनंवेदनंपरमैवचित् ॥ ३३ ॥ शब्दतन्मात्रश्रव णवातसंगान्मनोविना ॥ सुषुप्तसदृशीसंवित्परमाचिदुदाहृता ॥३४॥ क्रियोन्मुखत्वंसंकल्पात्संक ल्पोमननक्रमः ॥ मननंचित्तकालुष्यमात्माचिन्निर्मलाभवेत् ॥ ३५ ॥ चित्प्रकाशात्मिकानित्यास्वात्म न्येवावसंस्थिता । इदमंतर्जगद्धत्तेसन्निवेशयथाशिला ॥३६॥
अर्थ-इसीरीतिसे व्राणइन्द्रिय और गन्धरूपसे विभक्त गन्ध तन्मात्राका नासिकासे प्रविष्ट पवनसे कियाहुआ जो सम्बन्ध है उसको गन्धका अनुभव कहते हैं, उसका तथा गंधाकार अंतःकरणकी वृत्तियोंका जो ज्ञान है वही परा साक्षी चेतन है ॥ ३३ ॥ और इसीप्रकार शब्दतन्मात्ररूप श्रवणइन्द्रियके तथा व्यानवायुके संगसे उत्पन्न जो मनकी वृत्ति हैं उनको शब्दज्ञान कहते हैं, उन वृत्तियोंका और शब्दका अर्थात् मनको छोडके त्रिपुटीका जो बोध है उसको सप्तर्षिके तुल्य निर्विकार होनेसे साक्षी परमचित् कहते हैं ॥ ३४ ॥ और चित्के संनिधानसे संकल्प होताहै उससे क्रियाकी ओर प्रवृत्ति होती है और संकल्परूप मनकी वृत्ति तथा उसकी मलिनताका जो साक्षी है वही निर्मल चिदात्मा है ॥ ३५ ॥ यह नित्यउदयको प्राप्त प्रकाशरूप चित् अपने आत्मामे स्थितहै और जैसे स्फटिकमाणिकी शिला अपने अन्तर्गत बन, नदी, पर्वत आदिके प्रतिबिम्बित आकारको धारण करती है ऐसेही यह चित् जगतको धारण करती है ॥ ३६॥
अद्वितीयादधानेदविकारादिविवर्जितम् ॥ नास्तमेतिनचोदेतिस्पंदतेनोनवर्द्धते ॥३७॥ संकल्पाजीव तामेत्यनिःसंकल्पात्मनात्मना ।। चिज्जडंनोजडंभावंभावयंतीस्वसंस्थिता ॥३८॥ रथस्त्वस्याश्विते जीवोजीवस्याहंकृतीरथः ॥ अहंकृतेरथोबुद्धिस्ततोबुद्धेर्मनोरथः ॥ ३२॥ मनसस्तुरथःप्राण प्राणस्या क्षगणोरथः ॥ अक्षौघस्यरथोदेहोदेहस्यस्पंदनोरथः ॥४०॥
अर्थ-यह अद्वितीय चित् विकारआदिकी रहिततापूर्वक इस जगत्को धारणकरतीहुई न उदित होती है, न अस्त होती है, न किंचित् चलित होती है और बढती है ।। ३७ ॥ हे मुने ! यह चित् अपनेही संकल्पसेही जीवदशामें प्राप्त होती है और संकल्पके अभावसे जडजगत्को चिवरूप भावना करतीहुई अपने आत्मामें स्थितहै ।। ३८॥
और इस चित्के लोकान्तरके गमनादिमें रथरूप जीव है, जीवका रथ अहंकार, अहंकारका रथ बुद्धि, बुद्धिका रथ मन ॥ ३९ ॥ मनका रथ प्राण, प्राणका रथ इन्द्रियगण, इन्द्रियगणका रथ यह देह और इस देहका रथ स्पंदन अर्थात् कर्मेन्द्रियगण हैं ॥ ४० ॥ स्पंदनंकर्मसंसारेजरामरणपंजरम् ॥ एवंप्रवर्तितंचक्रमिदमादिविभूतिजम् ॥ ४१ ॥ प्रतिभासतएवात्म न्यसत्स्वाइवाततः ॥ मनागपिनसत्यात्ममृगतृष्णांबुवस्थितम् ॥ ४२ ॥ रथस्त्वत्रस्मृतःप्राणःकल्प नायामुनीश्वर ॥ यत्रप्राणमरुत्तत्रमननंपरितिष्ठति ॥४३॥ आलोकश्रीःस्थिातायत्ररूपंतत्रैवराजते ॥ माणोबलीस्थितोयत्रतदेवपरिवेपति ॥ ४४॥
अर्थ-और इस संसारमें सब रथोंका भ्रमणही कर्मसाध्यहै, और वृद्धावस्था तथा मरणसे ग्रस्त ये देह जिसमें पंजर है ऐसा यह देह जीवपक्षीका दोलाचक्र ( झूला) आदिकारण ईश्वरकी मायारूप विभूतिसे उत्पन्न है ॥४१॥ और यह शरीरआदि जगत् असवरूपही विशालस्वप्नके तुल्य आत्मासे केवल भासतामात्र है, मृगतृष्णाके जलके समान स्थित यह किंचितभी सत्यरूप नहीं है ॥ ४२ ॥ हे मुनीश्वर ! इस मानसकल्पनामें मुख्य रथ प्राणही कहागयाहै क्योंकि जहां प्राणवायु है वहांही मनका व्यापार होताहै ॥ १३ ॥ जैसे जहां प्रकाशकी शोभा है वहाँही रूप शोभित है ऐसेही सूत्ररूप सबके धारण तथा चालनमें समर्थ बली प्राण जहां है वही कंपित होताहै ॥ १४ ॥
यत्प्रयातिवनंवात्यातदेवपरिघूर्णते ॥ मनस्याकाशसंलीनेनप्राणःपरिवेपति ॥ ४५ ॥ तेजस्यसत्तामाया तेनरूपमिवराजते ॥ प्राणेप्रशांतेमरुतिमनोंतर्नमनागपि ॥४६॥ वात्यायामुपशांतायांरजोनपरिकंपते॥ पत्रप्राणोमरुद्यातिमनस्तत्रैवतिष्ठति ॥ ४७॥ यत्रयत्रानुसरतिरथस्तत्रैवसारथिः ॥ प्राणसंप्रेरितंचित्तं यातिदेशांतरेक्षणात् ॥४८॥