________________

(१००) योगवासिष्ठ भाषाटीकासहित
३२ सर्गः की अर्थ-जैसे जिस बनमें आंधी जाती है वही कांपताहै, ऐसे जहां प्राण वहांही मन और हृदयाकाशमें मनके लीन होनेपर प्राणभी क्षीणहोजाताहै अर्थात् किंचित् चेष्टा नहीं करता ॥ ४५ ॥ जैसे तेजके अभाव होनेपर रूपकी शोभा नहीं रहती ऐसेही प्राणके शांत होनेपर मन किंचित्भी नहीं रहजाता ॥ ४६॥ आंधीके शान्त होजानेपर जैसे धूलि नहीं उडती ऐसेही जहां प्राण नहीं वहां मन किंचित्भी चेष्टा नहीं करताहै. जहां प्राणवायु रहताहै वहांही मन स्थित रहताहै ॥४७|| जहां २ रथ चलताहै वहीं २ सारथी चलताहै, यही दशा प्राण और मनकी है, प्राणसे प्रेरित चित्त
क्षेपणोन्मुक्तपाषाणइवतत्रान्यथाक्षयि ॥ यत्रपुष्पंतत्रगंधोयत्राग्निस्तत्रसोष्णता ॥४९॥ यत्रप्राणोमरु द्यातियत्रंदुस्तबतच्छविः ॥ संवित्तिःपवनस्पंदान्नाडीसंस्पर्शनश्वसः ॥५०॥ संवित्तिस्फारताचित्तं
मनस्तत्प्राणकोटरे ॥ सर्वत्रविद्यतेसंविद्वयोमस्वच्छाजडाजडे ॥५१॥ क्षुभ्यंतीवतुसाप्राणस्पंदादित्य भानुभूयते ॥ सत्तामात्रस्वरूपेणजडेषुसमवस्थिता ॥५२॥
अर्थ-जैसे यन्त्रसे फेकाहुआ पाषाण दूरदेशमें चलाजाताहै, जहां पुष्प है वहीं सुगन्ध है, जहां अग्नि वहां उष्णता है ।। ४९ ॥ ऐसेही जहां प्राणवायु जाताहै वहांही मन, जैसे जहां चन्द्रमा वहां प्रकाश ऐसेही जहां प्राण वहां मनका व्यापार, और इसी प्राणके द्वारा सबनाडियोंमें अन्नरसादिककाभी प्रवेश होताहै इसलिये यह प्राणवायु सबनाडियोसे स्पर्श करताहै ॥ ५० ॥ और चित्त और मनसहित लिंगशरीरमें जहां पर प्राणका प्रवेश है वहांही अनुभवका स्फुरण होती है, यद्यपि चित् सर्वत्र आकाशके समान स्वच्छ है तथापि जहां पर प्राण है तहांही वह भान होती है ॥ ११ ॥ क्योंकि जिस शरीरमें प्राणकी गति है वहांही इस चेतनका अनुभव होताहै और सत्तासामान्यरूपसे तो जडमेंभी वह स्थितहै ।। ५२ ॥
प्राणसंबोधितावेत्तिवेदनात्मतयाजडे ॥ नानास्फारसमुल्लासैर्यःपूर्वपरिवल्गति ॥५३॥ प्राणेतीतेत्व मननःसएवाशुनवेपति ॥ पुर्यष्टकेचित्परमास्वेमुने प्रतिबिंबति ॥५४॥ आदर्शएवप्रतिमादृश्यतेनोपला दिषु ॥ मनःपुर्यष्टकंविद्धिसर्वकार्यककारणम् ॥ तदेवभेदैःकथितमन्यैःस्वाशयकल्पितैः ॥ ५५ ॥ य स्मादुदेतिकलनाकुलदृश्यजालंयत्तत्रचस्थितवदित्यनुभूतमुच्चैः ॥ यस्मान्मनोविपरिवर्ततिदेहदृष्टयास तुतत्परमवस्त्वितिविद्धिविश्वम् ॥ ५६ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे
- पूर्वार्ध मनःप्राणैक्यप्रतिपादनं नामैकत्रिंशःसर्गः ॥३१॥ अर्थ---प्राणसे संबोधित होकरके जडदेहमें भी यह चित् अनुभूत होती है, देखो जो देह प्राणदशामें नानाप्रकारके विलासोंसे शोभित होताथा ॥ १३ ॥ वही शरीर प्राणके चलेजानेपर मनके व्यापारसे रहित होकर किंचित्भी चलायमान नहीं होता, और हे मुने ! लिंगशरीरमेंही यह चित् प्रतिबिम्बित होती है ॥ १४ ॥ जैसे दर्पणहीमें प्रतिबिंब देखपडताहै न कि पाषाणादिमें, और लिंग ( सूक्ष्म ) शरीरमेंही सबकार्योंका मूलकारण तुम मनकोही जानो, इसी मनकोही आचार्योंने शिष्योंके ज्ञानकेलिये अपने अभिप्रायसे कल्पितबुद्धि चित् आदि भेदोंसे कहाहै ॥ ५५ ॥ हे मुने ! जहांसे यह कल्पनासे व्याप्त सम्पूर्णजगत्समूह उत्पन्न होताहै और जिसमें स्थितहै और अन्तमें उसीमें जायके लय होजाताहै और जिसकी सत्तासे देहदृष्टिसे यह मनही सर्वत्र भ्रमण करताहै इसलिये यह सम्पूर्ण विश्व परब्रह्मरूपही है यह वार्ता ज्ञानीमहात्माओंको पूर्णरीतिसे अनुभूत है ॥ ५६ ॥ इत्याएँ वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
मनःप्राणैक्यप्रतिपादनं नामैकत्रिंशः सर्गः ॥ ३१ ॥
दात्रिंशः सर्गः ॥३२॥ जिसप्रकार यह चित् सूक्ष्मशरीरमें प्राप्त होकर देहादिको चेष्टित करती है और देहांतर में प्राप्त होती है वह संपूर्ण इस ३२ के सर्गमें वर्णन किया गयाहै ॥
श्रीईश्वरउवाच ॥ मुनेशृणुकथंकार्यकारिणीस्पंदशालिनी ॥ चरतीचतर्नुपुंसामुपैतिपरमाभिधाम् ॥१॥ प्राक्तनैस्तैर्निहत्येवस्वमनोमननेहितैः ॥ कर्मवातैर्विचित्रेहै:परिपीवरतांगतैः ॥२॥ मनस्तयागताश क्तिःसज्जडेवागताचितेः ॥ सास्फुरत्यनयाब्रह्मनुचिताशक्तिभूतया ॥३॥ अस्याःप्रसादादिहसाचि कलंकवतीमुने ॥ जगद्गंधर्वनगरंकरोतिनकरोतिच ॥४॥