________________

योगवासिष्ठ भाषाटीकासहित
३३ सर्गः
देहबुद्दपंक्तयः ॥ इतश्वान्याइतश्वान्याएतास्वास्थानधीमतः ॥ ५१॥ सर्वगापिचिदेतस्मिश्वेतसि प्रतिबिंबति ॥ पदार्थमंतरादत्तेनान्योहिमुकुराहते ॥५२॥ चिदमलनभसिप्रयत्नरूपाःपरिविततेतद तन्मयाःस्फुरंति ॥ कलकलमुखराःस्फुटाभिरामाविविधशरीरविमोहतापनाय ॥ ५३॥
इत्या वासिष्ठमहाराभायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे
गि पूर्वार्धे देहपातविचारो नाम द्वात्रिंशत्तमः सर्गः ॥ ३२॥ नि. अर्थ-जैसे उत्पन्न हो २ कर काल पाके वृक्षसे पत्ते गिरेजाते हैं ऐसेही मनुष्योंके शरीरभी हो २ कर नष्ट होजातेहैं ॥ ४९ ॥ जीवोंके शरीर और वृक्षोंके पत्ते उत्पन्नहोतेहैं और पुनः नष्ट होतेहैं इसमें शोक क्या करना ॥५०॥ इधर अन्य और उधर अन्य ये देहरूप बुद्दोंकी पंक्ति चित्रूप समुद्र में स्फुरित होती हैं इनमें बुद्धिमानको सत्य विश्वास नहीं करनाचाहिये ॥ ५१ ॥ सर्वव्यापिनीभी यह चित् इसी चित्त ही प्रतिबिंबित होती है क्योंकि दर्पणके सिवाय पदार्थोंके प्रतिबिंबीको अपनेभीतर अन्य कौन धारणकरसकता है ॥ १२ ॥ हे मुने ! पूर्वकालके संचित शुभअशुभ प्रयत्नों (कर्मों ) के परिणामरूप, अतः एक सुखदुःखके भोगोंमें हास्यरोदनादि कलकल शब्दयुक्त, और विना विचारे रमणीय चिन्मय अर्थात् जीव जगरूप कल्पना ये चारोओरसे पूर्ण तथा निर्मल चिदाकाशमें विविधिप्रकारके शरीरोंसे आत्माके मोह तथा संतापकलिये स्फुरित होती हैं ॥ ५३॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु भाषानुवादे निर्वाणप्रकरणे
देहपातविचारोनाम द्वात्रिंशः सर्गः ॥ ३२ ॥
त्रयस्त्रिंशः सर्गः ॥ ३३ ॥ माहेके संकल्पसे कल्पित जीव और जगत्के भेद जिसप्रकार विचारमें संभव न हों (मिथ्याभास ) वैसातकोंसे इस ३३ के सर्गमें निरूपण कियागयाहै ॥
श्रीवसिष्ठउवाच ॥ ॥ चंद्रार्धशेखरधरचित्तत्त्वस्यमहात्मनः ॥ अनंतस्यैकरूपस्यद्वित्वंकथमुपाग तम् ॥ १॥ कथंचतन्महादेवरूढंपर्यायसंकुलम् ॥ भवेदःखोपघातायप्रज्ञयाविनिवारितम् ॥ २॥ श्री ईश्वरउवाच ॥ सर्वशक्तिहितद्ब्रह्मसदेकंविद्यतेयदा ॥ तदानिर्मूलएवायंद्वित्वैकत्वकलोदयः ॥३॥स तिद्वित्वेकिलैकं स्यात्सत्येकत्वेद्विरुपता ॥ कलेद्वेअपिचि पेचिद्रूपत्वात्तदप्यसत् ॥ ४ ॥ ___ अर्थ-श्रीवसिष्ठजी बोले--हे चंद्रशेखर ! महान् अनंत और एकरूप चेतनमें द्वित्व कैसे आया ॥ १ ॥ और हे महादेव ! करोडॉ बंधनोंसे व्याप्त और चिरकालसे आरूढबंधनका तत्वज्ञानसे निवारण करनेसे दुःखके नाशकेलिये वह चेतन कैसे होताहै ॥ २ ॥ श्रीईश्वरजी बोले-हे मुने ! जब व्यवहारदृष्टिसे ब्रह्म सर्वशक्तियुक्त है और परमार्थदृष्टिसे सद्रूपही है तब द्वित्व और एकत्वकी कल्पनाका उदय निर्मूलही है ॥ ३ ॥ क्योंकि द्वित्वके प्रसिद्ध होनेपर एकत्वकी कल्पना होती है और एकत्वके प्रसिद्ध होनेपर अन्य एकत्वसहित द्वित्वकी कल्पना होती है इसलिये द्वित्व एकत्व दोनों चिद्रूप हैं और चिद्रूपसे भिन्न एकत्वधर्मभी असत् है ॥ ४ ॥
एकाभावादभावोत्रएकत्वद्वित्वयोईयोः ॥ एकंविनानद्वितीयनद्वितीयविनैकता ॥ ५॥ कार्यकारणयो रेकसारत्वादेकरूपता ॥ फलांतस्यापिबीजादेर्विकारादिहकल्पना ॥ ६॥ चित्त्वचेत्यविकल्पेनस्वयं स्फुरतितन्मयम् ॥ विकारादितदेवांतस्तत्सारत्वान्नभिद्यते ॥ ७॥ विकारादिविकल्पोयंततउत्थायव स्तुषु ॥ यातिसार्थकतांनानाकार्यकारणतादिभिः ॥ ८॥
अर्थ-इस ब्रह्ममें एकत्व संख्याके अभावसे द्वित्व और एकत्व दोनों नहीं है, क्योंकि एकत्वकेविना द्वित्व नहीं होसकता और द्वित्वकेविना एकत्व नहीं होसकता ॥ ५॥ और कार्यकारणमें कारणही सार होनेसे दोनोंकी एकरूपता है और फलपर्यंत बीजादिके विकारसे जो नानात्व है वह केवल विकारसे कल्पनामात्र है ॥ ६॥ यह चेतनही विषयरूपके संकल्पसे स्वयं तन्मय हाके विकारादिरूपसे स्फुरित होताहै और वह विकार परमार्थमें कारणरूप होनेसे भिन्न नहीं है ।। ७ ।। हे मुने ! उत्पत्ति, स्थिति, वृद्धि, अपक्षय और विनाशादि क्षयभाव विकाररूप यह विकल्प सद्वस्तुसे आविर्भूत होके जैसे मृत्तिकासे घट नानाप्रकारके कार्य और कारणतादिरूपसे भोगपर्यंत सार्थकताको प्राप्त होताहै ।। ८ ॥