________________

योगवासिष्ठ भाषाटीकासहित
३५ सर्गः प्राप्त वह चन्द्र सूर्य और अग्निरूप दृष्टियोंका समूह समाधिरूप बोधको ऐसे द्योतित करताभया जैसे सूर्य दिनको ॥२॥ श्रीईश्वरजी बोले-हे मुने ! प्रथम तुम विचारको अपने समीपमें करके अपने साक्षीका पारमार्थिक प्रमाणोंसे निश्चय करो और उस साक्षीमें बहिर्मुखतारूप अनर्थके सम्पादनसे तुम अचिद्अंश अनर्थको ऐसे मत ग्रहण करो जैसे पवन स्पन्दशक्तिको ॥ ३ ॥ जो कुछ द्रष्टव्य है वह देखचुके, श्रमोंसे क्या प्रयोजन क्योंकि ज्ञानीको कुछ हेय और उपादेय मैं नहीं देखता ॥४॥
शांत्यशांतिमयानेतान्विकल्पान्दयलन्नसिः ॥ धीरोसिनान्यथास्थित्वात्वमेवभवचात्मदृक् ॥५॥ इमांदृश्यदशामाशुबाह्यबोधायवापुनः ॥ समाश्रित्यमदुक्तंत्वंशृणुतूष्णीस्थितेनकिम् ॥ ६॥ इत्युक्त्वा बाह्यबोधस्त्वंमाभवेतित्रिशूलधृक् ॥ प्राणेनेदंदेहगेहंपरिस्फुरतियंत्रवत् ॥७॥ प्राणहीनंपरिस्पंदंत्य क्वातिष्ठतिमूकवत् ॥ चालनीपावनीशक्तिःशक्तिःसंवेदनीचितिः ॥ ८॥
अर्थ-हे ब्रह्मन् ! चित्तके आश्वासनके हेतु होनेसे शांतिमय और चित्तके विक्षेपके हेतु होनेसे अशांतिमय . विकल्पोंको दलन करतेहुये तुमही धीर खड्ग हो अन्यथा तुम धीर नहीं हो इसलिये तुम विश्वास करके आत्महक् और धीर बनो ॥ ५ ॥ और यदि आत्माके दर्शनमें असमर्थ हो तो श्रवणआदिके अनुकूल इस युक्तिका अवलम्बन करके सबसे परे परमात्माके बोधके लिये तुम प्रयत्न करो क्योंके आत्मलाभके बिना व्यर्थ बैठनेसे क्या प्रयोजन है ॥६॥ हे रामजी! त्रिशूलधरी श्रीमहादेवजीने इतना मुझसे कहके और यह कहा कि तुम देहात्मज्ञानी न बनो और आगे कहेहुए देहात्मतारूप भ्रमके निवारणार्थ यह कहा कि प्राणकेही प्रतापसे देहरूप गृह ऐसे स्फुरित (संचलित ) होता है जैसे यंत्र ॥ ७ ॥ और प्राणसे रहित यह शरीर अपनी गतिको त्यागकर मूकके समान स्थित रहताहै, क्योंकि इस शरीरमें संचलनकी शक्ति तो प्राणपवनकी है, और चेतनशक्ति चिदात्माकी है ॥ ८ ॥
सामूर्ताखादपिस्वच्छासत्सत्तैवात्रकारणम् ॥ विनश्यतःप्राणदेहौवियोगान्मरुदेबच ॥९॥ चिदा त्माखादपिस्वच्छोनविनश्यतिकिंभ्रमैः ।। मनःप्राणमयेदेहेचित्तत्त्वंपरिजायते ॥ १०॥ मुकुरेशमला भासे प्रतिबिंबंप्रवर्तते ॥ सदप्यग्रगतंवस्तुप्रतिबिंबक्रियांविना ॥ ११॥ यथानास्तिमलोपेतेमुकुरमुनि नायक ॥ तथानास्तिगतप्राणेविद्यमानेपिदेहके ॥ १२॥
अर्थ-वह मतिरहित चित्शक्ति आकाशसेभी स्वच्छ है तथा उसी सत्की सत्ता इस शरीरमें कारण है, और उसके वियोगसे प्राण तथा देह दोनों नष्ट होजाते हैं और वह चित्शक्ति तो सदा अविनाशिनी है ॥ ९॥ आकाशसभी चिदात्मा तो स्वच्छहै वह कभी नाशको नहीं प्राप्त होता. भ्रमोंसे क्या प्रयोजन, और मन प्राणआदिसहित सूक्ष्मदेहमें वह आवरणरहित अभिव्यक्त (प्रकट ) होताहै ॥ १० ॥ निर्मलदर्पण ही प्रतिबिंब पडताहै. और हे मुनिनायक ! जैसे मलिनदर्पणमें प्रतिबिंबग्रहकी क्रियाके बिना सन्मुख विद्यमानभी वस्तु उसमें नहीं देखपडती ऐसेही प्राणरहित इस विद्यमानभी तुच्छशरीरमें चिच्छक्तिकी अभिव्यक्ति नहिं होती. ॥ ११ ॥ १२ ॥
सर्वगापिचिदुच्छूनबोधात्स्पंदादिकंप्रति ॥ बोधात्कलंकविमलाचिदेवपरमंशिवम् ॥ १३ ॥ विदुर्देवंत दाभासंसर्वसत्तार्थदंतथा ॥ सहरिःसशिवःसोजःसब्रह्माससुरेश्वरः ॥ १४ ॥ अनिलानलचंद्रार्कवपु स्सपरमेश्वरः ॥ सएषसर्वगोह्यात्माचित्खनिश्वेतनःस्मृतः ॥ १५॥ देवेशोदेवभृद्धातादेवदेवोदिवः पतिः ॥ महाचितःसमुल्लासंमुांतीवनकेचन ॥ १६ ॥
अर्थ-सर्वगामिनी चित्शक्ति मायारूप कलंकसे आवृत होनेसे बाह्यशरीरकी क्रियाओंमें तथा आत्मतत्त्वके बोधर्मभी असमर्थ होती है, और लिंगशरीरकी विद्यमानतामें बोधकी वृद्धिसे दोनोंप्रकारकी क्रियाओंमें शरीरसंचालनमेंभी समर्थ होती है और ब्रह्माकार बोध होनेसे मायाके कलंकसे रहित अतिनिर्मल परमकल्याणमय कैवल्यरूपसे स्थित रहती है ॥ १३॥ और सबपदार्थों की सत्ताकी स्फूर्तिप्रद होनेसे तथा प्रकाशक होनेसे इसी चित्को देव
और आभास कहते हैं, और प्रकाशकी अधिकतासे वही चिदात्मा, विष्णु, वही शिव, वही हिरण्यगर्भ और इंद्र है ॥ १४ ॥ वही चित् वायु, अग्नि, चन्द्रमाका शरीर और वही परमेश्वर है, और सर्वगामी आत्मा सब चैतन्यकी खानि कहागयाहै ॥ १५ ॥ और वही चिदात्मा देवेश, देवताओंका धारणकर्ता वही देवदेव, और स्वर्गका स्वामी है, क्योंकि महाचित्के निरतिशय आनंदको प्राप्त होके जो कोई मोहित होतेहैं ॥ १६॥
येनामतेजगत्येतेब्रह्मविष्णुहरादयः॥ परस्मात्परिनिर्याताब्रह्मविष्णुहरादयः ॥ १७॥ कणास्तप्तायस इववारिधरिवबिंदवः ॥ तेष्विवभ्रमभूतेषुजातेष्विवपरात्पदात् ॥ १८॥ स्थितेषुभ्रमबीजेषुकल्पना