________________

३७ सर्गः
निर्वाणप्रकरणम् ।
और द्रव्यरहित होनेपरभी अधिष्ठानरूपसे यह द्रव्यवान् है, और शरीररहित होनेपरभी यह ब्रह्मांडरूप महाशरीरवाला, तथा महाशरीरवाला होनेपरभी यथार्थमें यह शरीरवाला, तथा महाशरीरवाला होनेपरभी यथार्थमें यह शरीर• रहित है ॥ १४ ॥ यह चिदात्मा अद्य (आज) स्वरूप होनेपरभी सदा प्रात:स्वरूप है और प्रातःस्वरूप होनेपरभी अद्यस्वरूपहै और यथार्थमें न यह अद्यस्वरूप है न प्रातःस्वस्वरूप है। और भिंडिभिडिं इत्यादि बालक तथा उन्मत्तआदि प्रलपित अनर्थक वाक्य तथा सत्यार्थक वेदशास्त्रजालभी वही है क्योंकि ऐसा कुछ नहीं है जो अधिष्ठानरूपसे सत्य नहो और ऐसाभी कुछ नहीं है जो चिद्रूप न हो ॥ १५॥१६॥१७ ॥ जिसमें सबहै, जिससे सब हैं, जो सब है, जो सब ओर है तथा जो सर्वमय है उस सर्वआत्मारूप चिदात्माको नित्य हमारा नमस्कारहै ||१८|| पल्लव तथा दलोंसे रचित निर्मलवनमालाओंसे वेष्टित पुरुषोंके मध्यमें मल्लवसन भूषणआदिसे निर्मल, और अपने उदरमें चतुर्दशभुवनोको धारण करनेसे गहन विष्णुने जगत्को मोहन करानेवाली सुंदरतासे विलासवती और देवोंको तिरस्कार करनेसे अभिमानयुक्त अपने देहकी शोभासे अपनेको आलिंगनकारिणी लक्ष्मीको अपनेसे अभिन्नरूप कियाहै ॥ १९ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे भाषानुवादे
परमेश्वरवर्णनं नाम षट्त्रिंशः सर्गः ॥ ३६ ।।
सप्तत्रिंशः सर्गः ॥ ३७॥ । सत्के योगसे असत्पदार्थोकी सत्ता, कल्याणरूप परमात्नाकी अनंत शक्तियां, और प्रधानशक्ति नियतिका: नृत्य इस ३७ के सर्गमें वर्णन कियागयाहै ।।
श्रीईश्वरउवाच॥ ॥ इत्यादिकानांशब्दानामर्थश्रीःसत्यरूपिणी ॥ तस्मिन्सर्वेश्वरेसर्वसत्तामणिसमु गके ॥१॥ कानामविमलाभासास्तस्मिन्परमचिन्मणौ ॥ नकचंतिविचिन्वंतिविचित्राणिजगंतियाः॥२ एषाबीजकणांतस्थाचित्सत्तास्ववपुर्मयम् ॥ लब्ध्वामृत्कालवादिकरोत्यंकुरमोदनम् ॥३॥ फेनाव तविवर्तीतर्वर्तिनीरसरूपिणी ॥ कठिनेंद्रियसंबंधेकरोतिस्पंदमंभसाम् ॥ ४॥
अर्थ-श्रीईश्वरजी बोले-जिस पमात्मामें पूर्वसर्गके अंतमें कहेहुये श्लोकोंके शब्दोंके अर्थोकी शोभा सत्यही भासती है सबजगत्की सत्तारूप मणिके पेटारीरूप उस सर्वेश्वर परमात्मा ॥१॥ कौनसी विमलप्रकाशवाली शक्तियां नहीं शोभित होती, और इस चिन्मणिमें वे कौनप्ती बीजशक्ति जो अनेक विचित्र ब्रह्मांडोंका संचय करती हैं और स्फुरित नहीं अर्थात् सबशक्ति उसीमें हैं ॥ २ ॥ और यह चित् सबबीजके कणके भीतर स्थित यह ईश्वरकी चित् सत्ता क्षेत्र में परिष्कृत मत्तिका जलआदि सहकारणोंको पाकर प्रथम अंकुर उत्पन्न करती है और अनंतर क्रनसे तंडुल होकर मनुष्यका भोग्यओदनको बनाती है ॥ ३ ॥ फेन आवर्त (भंवरेह ) तथा विवर्तआदि जिसकेभीतर हैं अर्थात् उनमें अनुगत रसरूपिणी यही ईश्वरकी शक्ति कठिन शिलातल आदिके संयोगमें, तथा नीचेकीओर सर्पणरूप जिव्हा इंद्रियके संयोगमें जलका स्पंद (दूरगमन ) कराती है |॥ ४ ॥
एषाकुसुमगुच्छेषुरसरूपेणसंस्थिता ॥ कचतिघ्राणरंध्रेषुकरोतिपरिफुल्लताम् ॥५॥ शिलांगस्थाशि लांगाभामसतींसत्यतापदम् ॥ सर्गाधारदशांधत्तेगिरींद्रःस्थितिलीलया ॥६॥ पवनस्पंदकोशात्मरू पिणीवत्वगिंद्रियम् ॥ संसाधयत्यात्मसुतंपितेवात्मतयातया ॥७॥ अशेषसारसंपिंडमध्यात्मानंस्व सिद्धये ॥ भावयित्वानकिंचित्त्वमिवस्वत्वंकरोत्यलम् ॥ ८॥
अर्थ-यह ईश्वरकी चित्शक्ति पुष्पोंके गुच्छोमें सुगंधयुक्त रसरूपते स्थित होके नासिकाके छिद्रोंमें प्रसन्नताको प्रदीप्त करती है ॥ ५ ॥ शिलाके अंगमें स्थित यह ईश्वरकी चित्शक्ति प्रतिमाके सदृश व्यावहारिक सत्यतापदरूप सृष्टिके आधारकी दशाको ऐसे धारणकरती है जैसे पर्वत तृण वृक्षलताआदिकी स्थितिको ॥६॥ सबप्रकारकी गति तथा क्रियाका कोशरूप पवनमें उसके स्वरूपसे स्थित होके स्पर्श ग्रहण करनेके अर्थ त्वगिन्द्रियको ऐसे प्रेरित करती है जैसे पिता अपने पुत्रको अपने कार्योंमें ॥ ७॥ और जिसप्रकार प्रवृत्तिशक्तिसे संसारमें गमन करता है ऐसे निवृत्तिशक्तिसे सबजगत्की सत्ताओंका सारभूत एक आत्माका आश्रय करके श्रवण मननआदि उपायोंसे आ. त्माकी सिद्धिकेलिये नेति २ इत्यादि वाक्योंसे सबके निषेधसे सब जगत्की सत्ताकी शून्यताका विधान करती है।।८॥
स्वसत्ताप्रतिबिंबाभमाकाशमुकुरोदरे ॥ धत्तेकल्पनिमेषांकंकालाख्यममलंवपुः ॥९॥ आमहापंचमे शानंपरिणाममयाइमे ॥ इदमित्थमिदंनेतिनियतिर्भवतिस्वयम् ॥ १०॥ साक्षिणिस्फारआभासेगृहे
१५