________________

३८ सर्गः
निर्वाणप्रकरणम् ।
(११५)
सर्वर्तुकुसुमाकीर्णधारागोलकमंदिरम् ॥ भूयोभूयःपतवर्ष भूरिस्वेदजलोत्करम् ॥ २५ ॥ पयोदपल्लवा लोलनीलांबरकृतभ्रमम् ॥ पूर्णसंशुद्धसप्ताब्धिरत्नौघवलयाकुलम् ॥ २६॥ यामपक्षदिनप्रेक्षाकटाक्षोद्भा सितांबरम् ॥ मज्जनोन्मज्जनव्यग्रकुलाद्रिकुलशेखरम् ॥२७॥ भ्रमच्छशिमणिप्रोतगंगामुक्ताफलत्रयम् ॥ संदृष्टादृष्टसंध्याभ्रविलोलकरपल्लवम् ॥ २८॥
अर्थ-सब ऋतुके पुष्पोंसे व्याप्त, वर्षाकी धाराओंसेयुक्त, ब्रह्मांडगोलकही जहां नाट्यमंदिर हैं और पुनः २ वृष्टिके पतनसे अधिक प्रस्वेदके जलसमूहसहित ॥ २५ ॥ मेघरूप दशाके ( दर्शाके) प्रांतोंसे चंचल नीलाकाशरूप वस्त्रोंके धारणसे रात्रिदिनरूप वेषसे भ्रमसंपादक, तथा पूर्ण और शुद्धसमुद्ररूप रत्नोंके समूहसे जटित कटकोंसे व्याप्त ||२६|| प्रहर, पक्ष, दिन तथा मास आदि दर्शनरूप कटाक्षोंसे आकाशको प्रकाशित करनेवाला, मज्जन और उन्मज्जनसे व्यग्र, कुलपर्वतोंके समूहरूपही शिरके अग्रभाग हैं जहां ॥ २७ ॥ भ्रमणकरतेहुये चन्द्र सूर्य तथा ग्रंथीहुई गंगाजी जहां मोतियोंके तीन हार हैं और कुछ दृष्ट तथा कुछ अदृष्ट सन्ध्याकालके मेघरूप चंचल करपल्लव जहां है ॥ २८ ॥
अनारतरणल्लोललोकालंकारकोमलम् ॥ भूरिभूतलपातालनभस्तलपदक्रमम् ॥ २९ ॥ मग्नोन्मग्नमहा नेकताराधर्मकणोत्करम् ॥ चंद्रार्ककुंडलस्पंदस्मितस्फुटनभोमुखम् ॥३०॥ कल्पितानेकब्रह्मांडकपा टकवितानकम् ॥ लुठल्लोकांतरव्यूहध्वनन्मुक्तांकपल्लवम्॥ सुखदुःखदशादोषभावाभावरसांतरम्॥३१ अस्मिन्विकारवलितेनियतेविलासेसंसारनाम्निचिरनाटकनाट्यसारे ॥ साक्षीसदोदितवपुःपरमेश्वरोय मेकःस्थितोनचतयानचतेनभिन्नः ॥ ३२ ॥ इत्या वासिष्टमहाराभायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे
पूर्वार्धे नियतिनृत्यनाम सप्तत्रिंशः सर्गः ॥३७॥ अर्थ-निरन्तर शब्द करतेहुये चंचल चतुर्दशभुवनरूप अलंकारोंसे सुन्दर, और भूतल, पाताल तथा आकाशरूप विशालस्थान जहां नटीके नृत्यके लिये है ॥ २९ ॥ उदय तथा अस्तदशाको प्राप्त प्रकाश तारागणरूप जहाँ स्वेदजलके समूह हैं और चन्द्रसूर्यरूप कुंडलकी गतिसे किंचित् हास्यसहित स्पष्ट है आकाशरूप नटीका मुख जहां ॥ ३० ॥ और कल्पित अनेक ब्रह्मांडही जहांके बाढके तुल्य वितान (कनात वा पडदा) हैं, असुरोंसे व्याकुल किये तथा लोटतेहुये ऊपर तथा नीचेके लोकही शब्दायमान और मोतियोंसे गुंफित ऊपर नीचेके वस्त्रोंके प्रांत (दशा) हैं और सुखदुःखकी दशा तथा उसके निमित्त दोषस्थायी संचारीभाव तथा शृंगारआदि रसके भेद जहां हैं ऐसा वह नाट्यमंदिर (शाला ) है ॥ ३१ ॥ नाट्यशास्त्रों में प्रसिद्ध स्तंभरोमांचआदि विकारोंसे वेष्टित संसारनामक चिरकालसे प्रवृत्त नाटकके नाट्यसार नटीके विलासमें साक्षात् द्रष्टा साक्षीप्रभुके स्थान यह एक साक्षी चेतन परमेश्वर स्थित है और वह यथार्थमें उस नटी तथा नाट्यसे भिन्न नहीं है ॥ ३२ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु भाषानुवादे निर्वाणप्रकरणे
नियतिनृत्यं नाम सप्तत्रिंशः सर्गः ॥३७॥
अष्टत्रिंशः सर्गः ॥ ३८॥ अनंतचिन्मात्रमूर्ति शिवका बाह्यध्यानसे पूजन और ज्ञानसे महापुण्य तथा मुक्तिरूपफल इस ३८के सर्गमें कियागयाहै ॥
श्रीईश्वरउवाच ॥ ॥ एषदेवःसपरम पूज्यएषसदासताम् ॥ चिन्मात्रमनुभूत्यात्मासर्वगःसर्वसंश्न यः॥१॥ घटेपटेवटेकुड्येशकटेवानरेस्थितः ॥ शिवोहरोहरिब्रह्माशकोवैश्रवणोयमः ॥२॥ बहिरंत श्वसर्वात्मासदास्वात्मासुबुद्धिभिः ॥ विविधेनक्रमेणैषभगवान्परिपूज्यते ॥३॥ बहिस्तावन्महाबुद्धे कमेणपरिपूज्यते ॥ येनतच्छणुतत्त्वज्ञश्रोष्यस्यंतःक्रमंततः ॥ ४॥
अर्थ-श्रीईश्वरजी बोले-हे मुने ! यही नियतिके नाटकका साक्षी चिदात्मा परमदेव है, और यही चिन्मात्र, अनुभवरूप, सर्वगामी, और सर्वाश्रय सज्जनोंको पूजनीय है ।। १ ॥ घट, पट, वट, कुड्य, शकट (गाडी) तथा वानरादि पशुओंमें स्थित हैं, और यही ब्रह्मा, विष्णु, महेश, शिव, इन्द्र, कुबेर, तथा यमरूप है ॥२॥ बाहर भीतर स्थित सर्वात्मा यही भगवान् अपना आत्मारूप देव सुबुद्धियोंको अनेक प्रकारके पूजाके योग्य है ॥ ३ ॥ हे महाबुद्धे ! जिसरीतिसे बाह्यदेशमें यह आत्मा पूजित होता है उसको तुम सुनो, अनन्तर हे तत्वज्ञ ! अंतःक्रमको सुनना ॥ ४ ॥