________________

(११८)
योगवासिष्ठ भाषाटीकासहित
३९ सर्गः
॥ ३६ ॥ हे आत्मन् ! (आत्माके सदृश प्रेमपात्र) अतिपवित्र तथा संपूर्ण पापके नाशके हेतु इस उक्तलक्षण पूजनको अर्थात् आत्मध्यानको जो प्राणी क्षणभरभी खेदरहित होके करेगा उस आत्मपद पानेवाले मनुष्यको मेरे सदृश सुरअसुरलोकसमूह वंदना करैगा ।। ३७ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
बाह्यपूजनं नामाष्टत्रिंशः सर्गः ॥ ३८ ॥
एकोनचत्वारिंशः सर्गः ॥ ३९ ॥ प्राप्त शब्द आदि विषयोंसे अंगप्रत्यंगमें प्रकाशक साक्षी शिवरूप आत्माकी अन्तःपूजा इस३९के सर्गमें वर्णित है ।।
श्रीईश्वरउवाच ॥ पावनंपावनानांयद्यत्सर्वतमसांक्षयः ॥ तदिदानीप्रवक्ष्येहमंतःपूजनमात्मनः ॥१॥ गच्छतस्तिष्ठतश्वैवजाग्रतःस्वपतोपिच ॥ सर्वाचारगतापूजानित्यंध्यानात्मिकात्वियम् ॥ २॥ नित्यमे वशरीरस्थमिमंध्यायेत्परंशिवम् ॥ सर्वप्रत्ययकर्तारस्वयमात्मानमात्मना ॥३॥ शयानमुत्यितंचैवत्र जंतमथवास्थितम् ॥ स्टशंतमभितःस्पृश्यत्यजंतमथवाभितः ॥४॥
अर्थ--जो सब पवित्र वस्तुओंकाभी पवित्रकारक है, और जो सब अज्ञानरूप अंधकारका नाशक है उस आत्माकी अन्तःपूजा मैं तुमसे कहूंगा ॥१॥ चलते, ठहरते, जागते तथा सोतेभी सब व्यवहारोंमें प्राप्त ध्यानरूप यह आत्माकी पूजा नित्यविहित है ॥ २ ॥ नित्य शरीरमें अपनी सन्निधिमात्रसे सबबुद्धिवृत्तियोंका जनक इस परम शिवरूप आत्माकी पूजा स्वयं आत्मासे करनीचाहिये ॥शा शयन करते, उठते, चलते, फिरते, स्थित रहते, विषयोंके सबओरसे स्पर्श करते ( सेवन करते ) अथवा त्यागते ।। ४ ॥ भुंजानंसंत्यजंतंचभोगानाभोगपीवरान् ॥ बाह्यार्थपरिकर्त्तारसर्वकार्यस्वरूपदम् ॥५॥ देहलिंगेषु शांतस्थं त्यक्तलिंगांतरादिकम् ॥ यथाप्राप्तार्थसंवित्त्याबोधलिंगप्रपूजयेत् ॥६॥ प्रवाहपतितार्थस्थःस्व बोधस्नानशुद्धिमान् ॥ नित्यावबोधार्हणयाबोधलिंगंप्रपूजयेत् ॥७॥ आदित्यभावनाभोगभावितांबर भास्वरम् ॥ शशांक भावनाभोगभावितेंदुतयोदितम् ॥ ८॥
अर्थ-अतिस्थूलविषयोंके भोगते वा त्यागते बाह्यपदार्थोको अपनेमें अध्यारोपमात्रसे जनक, और सब कार्योंको अपनी सत्ताप्रद ॥ ५॥ पद्मासनमें स्थित अपने देहरूपलिंगमें शांतरूप निर्विक्षेपसे स्थित, इसीसे मूर्तिका पाषाण तथा अन्यप्रकारकी प्रतिमाओंकोभी त्यागनेवाले यथाप्राप्तवृत्तियोंमें बोधरूप आत्माकी पूजा करै ॥६॥ प्रारब्धसे प्राप्त भोगोंमें स्थित, और अपने बोधरूप स्नानसे शुद्ध नित्यज्ञानरूप पूजासे अपने ज्ञानरूप आत्माकी पूजा करै ।। ७ ।। और इस प्रकारकी पूजामें यदि मन अंधकारमें निमग्नहो तब बाह्य संपूर्णआकाशपरिपूर्ण सूर्यमंडलकी भावना करै, और तापमें निमग्न होनेसे उदयको प्राप्त विशालचंद्रमंडलकी भावना करै ॥ ८॥ प्रतिभासपदाघिनित्यावगतसंविदम् ॥ द्वारैर्वहंतंशारीरैर्मुखेप्राणस्वरूपिणम् ॥ ९॥रसीकृत्यरसंप्रा णस्वांतोदात्त तुरंगमम् ॥ प्राणापानरथारूढंगूढमंतर्गहाशयम् ॥ १० ॥ ज्ञातारंज्ञेयदृष्टीनांकरिंसर्वक र्मणाम् ।। भोक्तारंसर्वभोज्यानांस्मर्तारसर्वसंविदाम् ॥ ११ ॥ सम्यक्संविदितांगौघंभावाभावनभावि तम् ।। आभास भास्वरभूरिसर्वगंचितयेच्छिवम् ॥ १२॥
अर्थ-बाह्य तथा आभ्यंतर बुद्धिकी वृत्तियोंमें और उमसे प्रतिभासित पदार्थसमूहोंमें अनुगत नित्यसंवितरूप, बाह्यविषयदेशोंमें अपने आभासोंको प्राप्त करतेहुये, और मुखमें प्राणस्वरूप ॥ ९॥ शब्दआदि विषयोंको अपने आत्मानंदसे रसयुक्तकरके रसका आस्वाद लेतेहुयेके तुल्य, प्राण तथा अन्तःकरणरूप उत्तम अश्वसहित, प्राण अपान रूप उत्तम अश्वपर आरूढ़ और बुद्धिरूप गुहामें गुप्त ॥ १० ॥ सब ज्ञेयदृष्टियोंका ज्ञाता, सबकोका कर्ता, सबभोज्यपदार्थोंका भोक्ता, और सबसंविदों (इन्द्रियजन्य ज्ञानो) का स्मर्ता ॥ ११ ॥ संपूर्णअंगोंका भलीभांति प्रतिप्रकाशक, विषयोंकी भावना तथा अभावनासे लक्षित, बुद्धि वृत्ति तथा सूर्यआदिप्रकाशोसेभी अतिप्रकाशभान, और सर्वव्यापी उस आत्मारूप शिवका चिंतन करनाचाहिये ।। १२ ॥ निष्कलंसकलंचैवदेहस्थंव्योमचारिणम् ॥ अरंजितरंजितंचनित्यमंगांगसंविदम् ॥ १३ ॥ मनोमननश क्तिस्थंप्राणापानांतरोदितम् ॥ हृत्कंठतालुमध्यस्थंभूनासापुटपीठगम् ॥ १४ ॥ षट्त्रिंशत्पदकोटिस्थमु