________________

(१२२) योगवासिष्ठ भाषाटीकासहित
४० सर्गः पनि
चत्वारिंशः सर्गः॥ ४०॥
णीक पूज्य पूजक और पूजादिविकल्पोंसे आत्मारूप शिवरहित है और सर्वथा शुद्धचिदात्माही देवताका तत्व है इस विषयका वर्णन ४० के सर्गमें कियागयाहै ॥
श्रीईश्वरउवाच ॥ ॥ यथाकालंयथारंभंनकरोषिकरोषियत् ॥ चिन्मात्रस्यशिवस्यातस्तदेवार्चनमा त्मनः॥१॥ तेनैवाह्लादमायातियातिप्रकटतांतथा ॥ तथास्थितेनरूपेणस्वेनैवस्वयमीश्वरः ॥ २॥रा गद्वेषादिशब्दार्थानात्मन्यन्यतयामले ॥ संभवंतिपथग्रूपावह्नौवह्निकणाइव ॥३॥ यद्यद्राजत्वदीनत्व सुखदुःखादिवेदनम् ॥ आत्मीयंपरकीयंचतत्तदर्चनमात्मनः ॥४॥
अर्थ-श्रीश्वरजी बोले-काल तथा शक्तिके अनुसार यथाप्राप्त कार्य करो वा न करो परंतु चिन्मात्र शिवस्वरूप आत्माका अन्तःकरणमें ध्यानही उसका पूजन है ॥ १ ॥ इसी पूजा तथा इसीप्रकार स्थित होनेसे निरतिशय आनंदरूपता तथा स्वप्रकटताको प्राप्त होताहै ॥ २॥ रागद्वेषआदि शब्द तथा अर्थ निर्मल आत्मामें भिन्नरूपसे ऐसे नहीं रहसकते जैसे अग्निमें अग्निके कण ॥ ३ ॥ और आत्मीय तथा परकीय जो २ राजत्व वा दीनत्व अर्थात् संपत्ति वा विपत्ति आदिका अनुभव है वह सब आत्मदेवकी पूजा है ॥ ४ ॥ विश्वसंवित्तिरेवा नित्यस्यात्मनएवच ॥ घटाद्यात्मतयाब्रह्मस्वयमात्मातथैवच ॥ ५॥ शिवंशांतम नाभासमेकंभास्वरमागतम् ॥ जगत्प्रत्ययवत्सर्वमात्मरूपमिदंस्थितम् ॥ ६॥ अहोनुचित्रमात्मैवध टाद्यन्यद्वयवस्थितम् ॥ जीवादिस्वस्वभावांतर्नुनविस्मृतिमानिव ॥७॥ सर्वात्मकस्यानंतस्याशवस्या
ताकिलात्मनः ॥ पूज्यपूजकपूजाख्योविभ्रम प्रोदित:कुतः ॥८॥ 15 अर्थ-और नित्यब्रह्म तथा साक्षीरूप आत्माकी यथाक्रम आकाशादिरूप और जाग्रद् आदिरूप विश्वकी संपत्तिही पूजा है अर्थात् जैसे आकाशादिकी उत्पत्तिके क्रमसे घटआदि रूपसे नित्यब्रह्म शोभित होताहै ऐसे जाग्रद् आदि कमसे साक्षी आत्मा शोभित होताहै ॥ ५ ॥ इसप्रकार शिव, शांत, अन्यसे अप्रकाश्य, एक, साक्षीरूप आत्माही जाग्रदूपसे उदित है, और यह सर्व आत्मरूपही स्थितहै अर्थात् उसीकी सत्तासे सब स्थितहै ॥ ६ ॥ अहो ! कैसा आश्चर्य है कि यही आनंदरूप साक्षी चेतन अपने स्वरूपको विस्मृतके तुल्य होके जीवादिस्वभाव होताहुआ घटआदि रूपसे व्यवस्थित है ॥ ७ ॥ सर्वरूप अनंत तथा शिव आत्माके भीतर पूज्य पूजक और पूजाका भ्रम कहांसे उदय हुआ ॥ ८॥ नियताकारताशांतेनचसंभवतीश्वरे ॥ यत्रसंकल्प्यतेब्रह्मन्पूज्यपूजामयःक्रमः ॥९॥ पूज्यपूजाधव च्छिन्नोदेवोनित्यामलात्मनः ॥ सर्वशक्तेरनंतस्यनेश्वरत्वस्यभाजनम् ॥ १०॥ त्रिजगत्प्रसृताच्छाच्छ संविद्रूपस्यचात्मनः ॥ नेश्वरस्याकृतेब्रह्मन्व्यपदेशोहियुज्यते ॥ ११॥ देशकालपरिच्छिन्नोयेषांस्यात्प रमेश्वरः ॥ अस्माकमुपदेश्यास्तेनविपश्चिद्विपश्चिताम् ॥ १२॥
अर्थ-हे ब्रह्मन् ! जिस नियत ( परिमित ) आकारतामें पूज्य पूजा आदिकी कल्पना कीजाती है उस नियत आकारताका शांत और अपरिच्छिन्न आत्मामें संभव नहीं है ।। ९॥ क्योंकि पूज्यपूजादिसहित देव, नित्य निर्मल सर्वशक्तिमान् और अनंत ईश्वरत्वका भागी नहीं होसकता ॥ १० ॥ तीनों लोकमें जिसका अतिस्वच्छ ज्ञानस्वरूप विस्तृत होरहाहै उस आत्मारूप ईश्वरका आकार वाणीका विषय नहीं है ॥ ११ ॥ जिनके मतमें देश काल और वस्तुसे परिच्छिन्न आत्मारूप ईश्वर है वे लोग हम बुद्धिमानोंके उपदेशके योग्य नहीं है ॥ १२ ॥
तदीयांदृष्टिमुत्सृज्यतथेमामवलंब्यच ॥ समःस्वच्छमनाःशांतोवीतरागोनिरामयः॥ १३ ॥ कामोपहा । रैरभितोयथाप्राप्तैरखिन्नधीः ॥ आत्मानमर्चयंस्तिष्ठसुखदुःखशुभाशुभैः ॥ १४ ॥ अधिगतवतिसाधौ
चैकमेवानुरूपत्वयितरलितजीवेजन्मदुःखादिकिंचित् ॥ नलगतिपरिशून्येसर्वतःस्फाटिकांगेनवसद नइवांकेनिष्कलंकेकलंकः ॥ १५॥ MP इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे का
पूर्वार्धे देवतातत्त्वविचारो नाम चत्वारिंशः सर्गः ॥ ४०॥ अर्थ-इसलिये परिच्छिन्न आत्मवादियोंकी दृष्टिको त्यागके और अपरिच्छिन्न आत्मा (ईश्वर) की दृष्टिका अवलंबन करके सम, स्वच्छमन, शान्त, वीतराग, निरामय तथा अखिन्नबुद्धि होकर सुखदुःख तथा शुभअशुभ यथाप्राप्त कामनारूप उपहारोंसे (भेटों) नित्य आत्माकी पूजा करतेहुये स्थित रहो ॥ १३ ॥ १४ ॥ महावाक्यादिसे