________________

(१२८)
योगवासिष्ठ भाषाटीकासहित
४२ सर्गः
अर्थ-क्योंकि सर्गरूपसे स्थित जीवसे भावित सर्ग (सृष्टि ) सम्भव होते हैं, और परमार्थस्वभाव शिवरूप आत्मामें उनका सम्भव नहीं है क्योंकि परमचिदाकाश आत्मामें वे स्वयं चिदाकाशरूप होजातेहैं ॥ १३ ॥ और स्वयं सर्ग सदसवरूप हैं स्वप्नके पर्वतके समान लीन होजातेहैं, और सर्गोमे उत्पत्तिके पूर्व देशकालका आक्रमण और न उनकी कर्तृताहै !! १४ ॥ मिथ्या होनेसे ये सर्ग सत्स्वरूपभी नहीं हैं न इन सर्गों में सत्वकी कल्पना है क्योंकि अ. सत् सत्का आश्रय नहीं होसकताहै, न वैनाशिक मतके अनुसार यह क्षणिक है, और यथार्थमें न कुछ उत्पन्न हो, और न कुछ नष्ट हो ॥ १५ ॥ किन्तु स्वप्नके नगरकी रचना तथा पतन उत्पतनके तुल्य इस सब जगत्को चित् अपनेही स्वरूपमें संकल्पमात्रसे चमत्कार कररहीहै ।। १६ ॥
नदेशकालक्रमणंकरोतिचमनागपि ॥ यथासंकल्पशैलेनदेशकालाद्यनंतकम् ॥ १७ ॥ आकांतमपिना क्रांतंतथैवजगतासता ॥ अथनाक्रांतमक्रांतमिवसंकल्पमेरुणा ॥ १८॥ यथोच्चैर्देशकालादितथैवजग तासता ॥ संपद्यतेयथायोसौपुरुषःसर्वकारकः ॥ १९ ॥ अनेनैवक्रमेणेहकीट संपद्यतेक्षणात् ॥ तस्थु षामेवमेवेहजातयोहिचतुर्विधाः ॥२०॥
अर्थ-और अनन्तदेशकालादिकाभी किंचित्भी आक्रमण ऐसे नहीं करता जैसे संकल्पका पर्वत ॥ ७ ॥ जैसे संकल्पका मेरु देशकालको आक्रांत न करनेपरभी आक्रांतके तुल्य भासताहै ऐसेही दशा इस जगत्की है ॥१८॥ जैसे स्वप्न संकल्पआदिमें महान् देशकालआदि होतेहैं ऐसेही यह जगत्की दशा, तथा यह पुरुषभी संकल्पके अनुसार इसलोक तथा परलोकके कर्मआदि करनेमें समर्थ होताहै ॥ १९ ॥ इसी क्रमसे कीट ( कीड मकोडा) एक क्षणमें स्थावर (वृक्ष पर्वत आदि) होजाताहै और इसीप्रकार अंडज आदि चारप्रकार प्राणियोंकी जाति होजातीहै २०
रुद्राद्यास्तृणपर्यंताःसंपद्यतेक्षणंप्रति ॥ परमाणूपमाःसंतितथाकेचिदणूपमाः ॥ २१॥ एषएवक्रमस्ते षांसतिवासतिसर्गके ॥ अस्याःसंसारमायायाएवं भतार्थभावनात् ॥ २२॥ भेदोपशांतावभ्यासाद्भव त्युपगतःशिवः॥ निमेषशतभागार्धमात्रमेवपराचितिः॥२३॥ स्वरूपतश्वेल्लठितासषोदेत्यनवस्थितिः॥ साजरूपाशिलाकाशइवचित्स्वात्मनिस्थिता ॥ २४॥
अर्थ-रुद्रसे लेके तृणपर्यन्त क्षणमेंही होजातेहैं, कोई तो परमाणुके तुल्य और कोई अणुके तुल्य होजातेहैं ॥ २१ ॥ तुच्छ सर्गके रहने वा न रहनेपर वर्तमानसृष्टिके सदृश अतीत और अनागत उन रुद्रआदिकी सृष्टिका क्रम है और इस संसारकी मायाके अधिष्ठानभूत सत्व अर्थ (ब्रह्म) के साक्षात् करनेसे ॥ २२ ॥ भेदके शांत होनेपर अभ्याससे शिवरूप आत्माकी प्राप्ति होती है, और निमेषके शतांशके अर्द्धभागपर्यंतभी परा चिति ॥ २३ ॥ यदि अपने स्वरूपसे च्युत होती है तो कोटियों (करोंडो) कल्पपर्यन्त विस्तृत अनर्थकी प्राप्ति होती है और इस अनर्थकी अनवस्थाको तत्वज्ञानीरूप चित् पाषाणकी शिलाके समान अपने आत्मामें स्थित होकर अनुकरण करती है तदनाद्यवभासात्मब्रह्मशब्देनगीयते ॥ अस्मिन्प्रोटिंगतेसर्गेमहाचिद्योतनंनच ॥२५॥ संगतासत्य दिग्देशकालांशपरमाणुता ॥ जीवतामागताभूततन्मात्रवलनाक्रमात् ॥२६॥ भवत्यंगमृगीवीरुत्कीट देवासुरादिकम् ॥ यस्मिन्नित्येततेनंतेदृढेनगिवतिष्ठति ॥ २७ ॥ सदसद्ग्रथितंविश्वं विश्वगेविश्वक मणि ॥ नतद्दरेननिकटेनोनाधोनतेनमे ॥ नपूर्वनाद्यनप्रातर्नसन्नासन्नमध्यमम् ॥ २८॥ व अर्थ-इसीको अनादि प्रकाशरूप ब्रह्म कहतेहैं, और इस सृष्टिके अभिमानके प्रौढ होनेपर महाचित्का प्रकाशभी नहीं होता ॥ २५ ॥ असत्य देशकालआदिके परिच्छिन्न अंशोंसे, मशक वा चेंटीकी देहकी क्षुद्रता आत्माकी होती है, और यहीब्रह्मचित् लिंगशरीरकी उपाधिसे जीवरूपताको प्राप्त होतीहुई सूक्ष्मभूत, देह, इन्द्रियआदिके क्रमसे ॥ २६ ॥ हे प्रिय मुने! मृगी, वृक्ष, लता, कीट, देव और असुरआदि रूप होती है, और जिस अनन्त तथा नित्य परमात्माके स्वरूपमें दृढसूत्रके तुल्य यह जगत् स्थितहै ।। २७ ॥ और उसी सर्वव्यापी विश्वकर्म सूत्रमें सद. सतरूपसे यह जगत् ग्रथित है, वह आत्मा न दूर है, न निकट है, न ऊपर है, न नीचे है, न तुमारा न मेरा है, न अद्य (आज) न प्रातःकालरूप है, न सत् है न असत्, और न सदसत्का मध्यम अर्थात् अनिर्वचनीय है ॥ २८ ॥
अनुभवकलनामृतेस्यमाताभवतिनसर्वविकल्पनेष्वसत्सु॥ फलदुरुविभवाप्रमाणमालास्थितिमुपया तिनवारिणीववह्निः ॥ २९ ॥ यथादृष्टंमुनेप्रोक्तंत्वयिकल्याणमस्तुते ॥ दिशंप्रयामोभिमतामागच्छोत्ति पार्वति ॥ ३० ॥ श्रीवसिष्ठउवाच ॥ इत्युक्त्वानीलकंठोसौत्यक्तपुष्पांजलौमयि ॥ ततारपरिवारेणस