________________

४३ सर्गः
निर्वाणप्रकरणम् ।
(१२९)
ममंबरकोटरम् ३१॥ तस्मिन्गतेत्रिभुवनाधिपतावुमेशेस्थित्वाक्षणंतदनुसंस्मृतिपूर्वमेव ॥ अंगीकृतं नवपवित्रधियामयात्मदेवार्चनंशमवतैवजिहासितंतत् ॥ ३२॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे
- पूर्वार्धे परमात्माभिधानं नाम द्विचत्वारिंशःसर्गः ॥ ४२ ॥ अर्थ-इसप्रकार सब विकल्पोंके असवरूप होनेपर अनुभवके शिवाय और कुछ प्रमाता ( ज्ञाता ) नहीं हैं और लौकिकव्यवहाररूप अनेक फल देनेवाली प्रमाणमाला उस आत्मपद पर्यन्त ऐसे नहीं जासकती जैसे जलमें अग्नि ॥ २९ ॥ हे मुने ! जैसे तुमने पूंछा था वैसा मैंने तुमसे कहदिया, तुमारा कल्याण हो, अब हम अपने अभिमत दिशामें जाते हैं. हे पार्वतीजी ! उठो आओ चलें ॥३०॥ श्रीवसिष्ठजी बोले-हे रामजी ! नीलकंठ भगवान् मुझसे ऐसा कहके, और मेरे पुष्पांजलि छोडनेपर अपने परिवारसहित आकाशके कोटरमें उडे ॥३१॥ उस त्रिभुवनके पति और उमाके स्वामीके चले जानेपर उन परमगुरुका स्मरण करताहुआ मैं क्षणभर स्थित होकर परमश्रद्धायुक्त और प्रथमसेही शमसहित बुद्धिसे मैंने नूतन (मानस ) देवपूजाका अंगीकार किया, और जड देवपूजाको त्यागदिया ॥ ३२ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु भाषानुवादे निर्वाणप्रकरणे
परमात्माभिधानं नाम द्विचत्वारिंशः सर्गः ॥ ४२ ॥
त्रिचत्वारिंशः सर्गः ॥४३॥ इस ४३ के सर्गमें वैराग्यसहित अपने आत्मदेवका पूजन सुनके प्रबुद्ध रामचंद्रजी अपनेको कृतकृत्य और आत्मामें स्थित वर्णन करतेहै ॥
श्रीवसिष्ठउवाच ॥ एतदुक्तंपरंतेनस्वयमेवचवेझ्यहम् ॥ रामत्वमपिजानीषेयथेदंसमवस्थितम् ॥१॥
यत्रालीकमलीकेनकिलालीकेविलोक्यते ॥ तस्यांसंसारमायायांकिंसत्यंकिमसन्मयम् ॥ २॥ यथायेन 1 विकल्पेनयद्विकल्पेनकथ्यते ॥ तथातेनात्मकल्पेननगताप्यनुभूयते ॥३॥ यथाद्रवत्वंपयसियथास्पं - दोनभस्वति ॥ यथानभसिशून्यत्वंतथासर्गत्वमात्मनि ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी! यह सर्वोत्तम देवपूजन जो श्रीमहादेवजीने कहाहै उसको मैं स्वयं जानताहुं और तुमभी जानते हो, और जैसे यह जगत्का तत्व स्थित है उसकोभी तुम जानते हो ॥ १ ॥ जिस परमा. त्मामें मिथ्या भ्रममें मिथ्या उपाधिद्वारा मिथ्या जीव मिथ्या जगत्को देखताहै उस संसारकी मायामें क्या सत् होसकताहै और क्या असत् है ॥ २ ॥ जिस कविने जिस राजाआदिमें सुमेरु तथा कल्पआदि विविधभावकी कल्पना की और जिस काव्यकी रचनासे जैसे २ कहता है वैसा २ सुनकर राजाआदि अपने में सुमेरुता वा कल्पवृक्षताका अनुभव करताहै ॥ ३॥ जैसे जलमें द्रवत्व, वायुमें स्पंद, आकाशमें शून्यता, है ऐसीही आत्मामें सृष्टिहै ।।४
ततःप्रभृतितेनैवक्रमेणार्चनमात्मनः ॥ अद्ययावद्गतव्यग्र कुर्वन्त्रहमवस्थितः ॥५॥ अनेना विधाने नमयेमेरामवासराः ॥ अखिन्नेनातिवाद्यंतेव्यवहारपराअपि ॥ ६॥ यथाप्राप्तःक्रियाचारकुसुमैरात्मनो र्चनम् ॥ व्युच्छिन्नमपिठ्युच्छिन्नंनकदाचिदहर्निशम् ॥ ७॥ ग्राह्यग्राहकसंबंधेसामान्येसवदेहिनाम्।। योगिनःसावधानत्वंयत्तदर्चनमात्मनः ॥ ८॥
अर्थ-हे रामजी! उसीसमयसे लेके उस क्रमसे आत्मदेवकी पूजा आजपर्यन्त करता हुआ मैं चिंतारहित स्थितहुं ॥ ५॥ हे रामजी! मानसपूजाके विधानसे व्यवहारोंसे पूर्णभी दिनोंको खेदरहित होके बीताताहुं ॥६॥ यथाप्राप्त क्रियाओंके आचाररूप पुष्पोंसे रात्रिदिन मैं आत्मदेवकी पूजा करताहुं, यद्यपि प्रतिरात्रि सुषुप्तिकालमें व्युच्छिन्न होताहै तथापि मैं सुखसे सोया कुछ नहीं जाना इस प्रातःकालके प्रतिसंधानरूप अविद्याकी वृत्तिरूप पुष्पोंसे उससमयभी पूजन विद्यमानही है ॥ ७ ॥ यद्यपि मूर्ख तथा विद्वान् सब जीवोंका ग्राह्यग्राहक (ग्रहणयोग्य वस्तु तथा ग्रहणकर्ता ) का संबंध समान है तथापि विद्वान्योगीकी सावधानताही विशेषताहै ॥ ८॥
दृष्टयानयारघुपतेसंगमुक्तेनचेतसा ॥ संसारविरलारण्येविहरास्मिन्नखिद्यसे ॥९॥ दुःखेमहतिसंपाते धनबंधुवियोगजे ॥ एतांदृष्टिमवष्टभ्यविचारंकुरुमुव्रत ॥ १० ॥ सुखदुःखेनकर्तव्येधनबंधूदयक्षये ॥ एवं प्रायाएवसर्वानित्यंसंसारदृष्टयः ॥ ११ ॥ जानास्येवगतिचित्रांविषयाणांप्रमाथिनीम् ॥ यथायांतियथा यांति यथापरिभवंतिच ॥ १२ ॥
१७