________________

४७ सर्गः
- निर्वाणप्रकरणम् ।
(१३९)
मानसकल्पनासे भिन्न होती है ऐसेही ब्रह्म जिसप्रकार जहां जब जिस आकारकी कल्पना करताहै वही शीघ्र वैसाही होजाताहै ।। ३९ ॥ जैसे वासनाके भेदसे एकही विषयमें प्रतिजीव स्वप्नके पदार्थों में भेद होताहै ऐसेही वासनामात्रसे भिन्न सबजगत् ब्रह्म एक है, और शिलाकेभीतर कमलआदिके तुल्य अनेकविकारोंसे पूर्ण इस जगत्के महान् भ्रमको सुषुप्तवासनामात्र जानो ।। ४० ॥ सम्यक् शांत समरूप चिद्घन ब्रह्मरूप होनेसे यह जगत्का विलास सुषुप्त. मात्रही है और शिलामके मूलआदिके तुल्य ये सब सृष्टि आत्मामें असार ( तुच्छ ) देखी गई है इसलिये कदाचित्भी स्वरूपमें स्थितिको नहीं प्राप्त होती ॥ ११ ॥ जा इत्याएँ वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
शिलाकोशोपदेशोनाम षट्चत्वारिंशः सर्गः ॥ ४६॥
शिकार
सप्तचत्वारिंशः सर्गः ॥४७॥ इस ४७ के सर्गमें मयूरके अंडेके रसमें, पक्ष ( मोरका पंख ) वर्ण तथा अन्यशरीरकी रचनाके भेदके समान बिल्वाख्यानका तात्पर्य वर्णन किया गयाहै ॥
श्रीवसिष्ठउवाच ॥ चित्तत्त्वस्यफलस्येवचितःस्वापापरक्रमात् ॥ ससत्तासन्निवेशेनयःससर्गइतिस्थि तः॥१॥ देशकालक्रियादीनामपितन्मयरूपतः ॥ इदमन्यदिदंचान्यदितिनात्रोपपद्यते ॥२॥ सम स्तशब्दशब्दार्थवासनाकलनाविदः ॥ एकात्मत्वादसच्चेदमितिसंकथ्यतेकथम् ॥३॥ फलस्यांतःसं निवेशोनामानुक्रमतोयथा ॥ चितःस्वसत्ताघनतानानानानास्थितातथा ॥ ४ ॥
अर्थ-श्रीवसिष्ठजी बोले-फलके समान चित्तत्वके स्वरूपका यथार्थ अनुसंधान नहीं रहता तभीतक उसके गर्ममें सृष्टि रहती है और प्रसिद्ध स्वप्नसे अन्य युग वर्ष आदिके क्रमसे सत्तासे कल्पित रचना विशेषसे जो प्रवृत्तहै (न कि चित्के समसत्ताक) वही सर्ग (सृष्टि ) रूपसे स्थितहै ॥ १ ॥ और अधिष्ठानरूपसे देशकालक्रियादि कभी चिन्मयरूप होनेसे यह अन्य है यह अन्य है यह कथन युक्त नहीं है ॥ २॥ और समस्त शब्द, उनके अर्थ तथा उन शब्दार्थोकी वासना और उन वासनाओंसे प्रेरित संकल्पविकल्पोंकी कलाओंके वेत्ताका तीनों अवस्था ( जाग्रत् स्वप्न सुषुप्ति ) में एकरूप होनेसे सत्यरूपता अंगीकार करनेसे यह सब जगत् असत्य है यहभी कैसे कह सकते हैं ॥२॥ जैसे फलके भीतर वृक्ष अंकुर आदिकी रचनाका अनुक्रम रहताहै ऐसेही चित्की सत्ताभी नाना और अनाना (अनेक और एक ) रूप होके स्थितहै ॥ ४ ॥
अनानैवापिनानवक्षुब्धेवाक्षुभितैवच ॥ यथाफलांत:स्वासत्ताचिदंतःसिद्धयस्तथा ॥५॥ जगनगरमा दर्शचितःस्वप्रतिबिंबितम् ॥ कचतीवाकचदपिशिलांतःसंनिवेशवत् ॥६॥ परमेचिन्मणौसंतिजग
कोटिशतान्यपि ॥ चिंतामणावनंतानिफलानीवार्पितान्यलम् ॥ ७॥ चित्समुद्कएवेदंतदंगोत्कीर्णमा ततम् ॥ जगन्मौक्तिकमाभातितदंशमयमन्यवत् ॥८॥
अर्थ-यह चित् एकरूप रहतेभी अनेकरूपसे भान होती है और अविकृतरूप होतेहुयेभी विकृत भान होती है, और जैसे बिल्वफलके भीतर अंकुर मज्जा आदिकी रचना रहती है ऐसेही चित्के भीतर जगत्की रचनाकी सिद्धि रहती है ॥ ६॥ जैसे आदर्श (दर्पण ) में नगर आदि प्रतिबिंबित होते हैं ऐसेही विकसित वा अविकसितरूप जगत् चित्रका प्रतिबिंबी है यही तात्पर्य ब्रह्मशिलाके भीतर जगत्है इस कथनका है ।।६॥ जैसे चिंतामणिमें चिंतककी वास. नाके अनुसार फल अर्पित हैं ऐसेही परम चिन्मणिमें करोडों ब्रह्मांड समर्पित हैं ||७॥ चित्ररूप पेटारीमें उसीमें निकले हुयेके सदृश यह जगतरूप मोतियां उसीके अनेक अंश (कल्पित) के समान ऐसे भासती है जैसे सीपमें मोती॥८॥
अहोरात्रंविकरयन्वेदनावेदनान्यलम् ॥ चिदादित्यःस्थितोभास्वाञ्जगद्व्याणिदर्शयन् ॥९॥ समुद्र कोटरावर्तपय स्पंदविलासवत् ॥ अनानैवचनानाचिच्छिलांतःसन्निवेशवत् ॥ १०॥ यदस्तितञ्चिति शिलाशरीरेशालभंजिका ॥ यन्नास्तितञ्चितिशिलाशरीरेशालभंजिका ॥ ११॥ भावाभावेषुयत्सत्यंचि न्मज्जाकल्पमेवतत् ॥ मज्जासारापदार्थश्रीस्तन्मयस्यात्तदेवहि ॥ १२॥ . अर्थ-जैसे सूर्य अपने स्वरूपका आविर्भाव तिरोभावरूप रात्रिदिनका विभाग करताहै ऐसेही चित्ररूप सूयम्भी अनुभव तथा अननुभवरूप करता हुआ जगत्रूप द्रव्यके विकल्पोंको दर्शाताहुआ स्थितहै ॥ ९ ॥ जैसे समु.