________________

(१४८) योगवासिष्ठ भाषाटीकासहित
५१ सर्गः अर्थ-और जो २ स्वप्नपदार्थ हैं जैसे अन्तःकरण और नेत्रआदिकी किरण हैं उनमें बाह्य आकाशस्थ घटआदि प्रतिबिंबित होताहै और वह प्रतिबिंबवृत्तिके अन्तर्गत जीवके साथ संयुक्त होताहै और बाह्यदेशस्थ जीवचेतन प्राणधारणव्यापारके बिना जीबित नहीं है ॥२९॥ कमल पटलआदि दोषरहित नेत्रोंके तारे जब शाणपर घिसेहुये नूतन रत्नके समान स्वच्छ होतेहैं उससमय उन दोनों तारोंमें घटके प्रतिबिंबसहित चित्तकी वृत्ति प्रवेश करती हैं इसीको बाह्य घटआदि पदार्थाका प्रतिबिंबित होना कहाजाताहै ॥ ३० ॥ और हे राम ! वह ताराआदिकेद्वारा प्रविष्ट पदार्थ हदयस्थ अभिमानवाले जीवके साथ संयुक्त होताहै, इसीप्रकार बाह्यपदार्थ जीवका ज्ञेय होताहै ॥ ३१ ॥ जो श्लेष ( स्पर्श ) को प्राप्त होताहै उसका बालककोभी भान होताहै तथा पश, स्थावर, (वृक्षआदि ) कोभी भान होताहै तौ जीव क्यों नहीं जानेगा ॥ ३२ ॥
अच्छस्यनयनस्याथोरश्मयोजीववेष्टिताः ॥ क्रोडीकुर्वत्यलंदृश्यंजीवस्तत्त्वेनविंदति ॥ ३३ ॥ एषएवक्र मःस्पर्शसंबंधःप्रत्ययोद्भवः ॥ रसेगंधेचकथितोजीवसंस्पर्शसंभवः ॥३४॥ शब्दत्वाकाशनिष्ठत्वात्क
काशमतःक्षणात् ॥ जीवाकाशंविशत्यंतरित्थमिंद्रियसंविदः ॥ ३५ ॥ श्रीरामउवाच ॥ दृश्यतेमान सादर्शयंत्रदाादरेषुतत् ॥ प्रतिबिंबितमेतन्मेब्रूहिब्रह्मन्किमात्मकम् ॥३६॥
अर्थ-गोलकातिरिक्त अतिस्वच्छ नेत्रंद्रियके जीवसे आच्छादित किरण दृश्यपदार्थको अपनेमें ले लेते हैं और उनको जीव अनुभव करताहै ॥ ३३॥ हे राम! जो क्रम नेत्रइंद्रियके विषयमें कहाहै यही क्रम रस, स्पर्श, और गंधके सम्बन्धद्वारा जीवके संस्पर्शसे प्रत्यक्षके विषयमें समझनाचाहिये ॥ ३४ ॥ और शब्द तो आकाशनिष्ठ होनेसे कर्णकेभीतरके आकाशमें प्राप्त होके क्षणमेंही जीवाकाशके आभ्यन्तर प्रवेश करताहै और इसीप्रकार अन्य (घ्राणके पवनद्वारा गंध) के विषय भी प्रवेश करते हैं ॥ ३५॥ श्रीरामजी बोले-हे भगवन् ! मन, दर्पण, कांच, कांस्यमाणि, जलयंत्र इत्यादिकोंके उदरसे बाहिर निकलेहुये नूतन पल्लवादिकेविषे प्रतिबिंबित घटमुखकांति इत्यादि जो प्रतिबिंब देखपडताहै इसका वया स्वरूपहै वह मुझसे कहिये ॥ ३६॥
श्रीवसिष्ठउवाच ॥ अत्यंतजडयोरेवजीवयोरिवतन्मिथः ॥ प्रतिबिंबंदृशोभ्रांतिविद्धिवेद्यविदांवर॥३७॥ तावन्मात्रजगत्त्वेतद्विश्वासोमातवास्त्विह ॥ अहमित्यादिस्तरंगोवर्तमानंसदाजलम् ॥३८॥ परांभो धौतुनास्त्येवदेशकालक्रियादिकम् ॥ तन्मयैकतयानित्यमात्मासर्वत्रसर्वगः ॥३९॥ नित्यमसक्तमति मुदितात्माशांतमृषासुखदुःखविदंतः ॥ तिष्ठनिविष्टमतिःसमतायामस्तसमस्तभवामयमायः ॥४०॥
इत्याचे वासिष्ठमहाराभायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे
पूर्वार्धे अक्षसंवेदनविचारयोगोपदेशो नाम पंचाशःसर्गः ॥५०॥ अर्थ-श्रीवसिष्ठजी बोले-हे रामजी! जैसे चित्के प्रतिबिंबभूत व्यष्टिसमष्टिजीवोंका स्वरूपभी बिंबचिसे भिन्न मिथ्या और दृष्टिकी भ्रांतिमात्र अनिर्वचनीय है वैसेही अत्यन्त जड मुख, दर्पण, वा घट तथा वृत्तिके परस्पर सापेक्ष प्रतिबिंबको भी जीवचेतनकी भ्रांतिसे सिद्ध अनिर्वचनीय जानो ॥ ३७॥ हे रामजी! यह जगत्भी भ्रांतिसिद्ध है इसमें तुमारा विश्वास न हो, और चित्रूप जलमें अहं इत्यादि तरंग हैं, और विद्यमान तो वही सदा चित्रूप जल रहताहै ॥ ३८ ॥ चित् परब्रह्मरूप समुद्रमें देशकालक्रियादिका क्रम नहीं हैं, और चिन्मय होनेसे आत्मा सर्वगामी है ॥ ३९ ॥ हे रामजी ! तुम नित्य प्रसन्नचित्त, संसारमें असक्तबुद्धि होकर, और मिथ्या सांसारिक सुखदुःखबुद्धिकोभी शांत करके, तथा संसाररूप रोग तथा मायाको अस्तकर समतारूप ब्रह्मस्वभावमें प्रवेश करो ॥ ४० ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते निर्वाणप्रकरणे मोक्षोपाये भाषानुवादे
अक्षसंवेदनविचारयोगोपदेशो नाम पंचाशः सर्गः ॥५०॥
एकपंचाशः सर्गः ॥५१॥ जीव, इन्द्रियां, मन, देह, पुर्यष्टक हैं यह भ्रम अबोधसे होताहै और बोधसे तो सब ब्रह्मही है यह विषयका वर्णन इस ५१ सर्गमें कियागयाहै ।।
श्रीवसिष्ठउवाच ॥ नपुनर्भवतःपूर्वसंपन्नाश्वक्षुरादयः ॥ यथाकमलजस्यैतत्सर्वमेवत्वयाश्रुतम् ॥१॥ ब्रह्मपुर्यष्टकस्यादावर्थसंविद्यथोदिता ॥ पुर्यष्टकस्यसर्वस्यतथैवोदेतिसर्वदा ॥२॥ विद्धिपुर्यष्टकंजी