________________

(१५४) योगवासिष्ठ भाषाटीकासहित
५२ सर्गः वस्यजीवतः ॥ यद्भावयंतिचेतंतितदेवाश्चितिसत्यवत् ॥७॥ पुंडरीकाक्षनिर्दिष्टामसंसक्तिगतिशुभा म् ॥ यामालिंग्यमहाबाहोजीवन्मुक्तोमहामुनिः ॥ ८॥
अर्थ-जडतारहित ब्रह्ममें जडता और अहंकारसे लेकर देहपर्य्यन्त जड पदार्थमें आत्माभिमानरूप अजडता तथा असत्यमें सत्यता समष्टिजीवके एकदेश व्यष्टिजीवके अज्ञान और मोहसे उदित हुई है ॥ ५ ॥ सूर्यको किरणसे जो त्रसरेणु उडते हैं उनमेंभी संपूर्ण तीनोलोकका भ्रम देखतेहुये स्वप्नकेसमान संभ्रांत सबजीव भेदकी कल्पनाकी परंपराओंसे भ्रमण कियाकरतेहैं ॥ ६॥ व्यष्टि होनेसे समष्टि जीवसे अतितुच्छभी अपनेको परमार्थसें सर्वगामी अनंत अपरिच्छेद्य होनेसे जो २ भावना करते हैं वही २ शीघ्र उसकी आसक्ति स्वसत्तारोपसे सत्यकेसमान देखतेहैं ॥७॥ श्रीकृष्णने कहीहुई अनासक्तिसे जो शुभगति होती है उसको तुम सुनो. हे महाबाहो ! जिस गतिका आलिंगन करनेसे यह प्राणी जीवन्मुक्त और महामुनि होजाताहै ॥ ८॥ पंडोःपुत्रोर्जुनोनामसुखंजीवितमात्मनः ॥ क्षिपयिष्यतिनिर्दुःखंतथाक्षेपयजीवितम् ॥९॥ श्रीरामउ वाच ॥ भविष्यतिकदाब्रह्मन्सोर्जुनःपांडुनंदनः ॥ कीदृशींचहरिस्तस्यकथयिष्यत्यसक्तताम् ॥ १०॥ श्रीवसिष्ठउवाच ॥ अस्तिसन्मात्रमात्मेतिपरिकल्पितनामकम् ॥ स्थितमात्मन्यनायंतेनभसीवमहा नभः ॥ ११॥ दृश्यतेविमलेतस्मिन्नयंसंसारविभ्रमः ॥ कटकादियथाहेम्नितरंगादियथांभसि ॥१२॥
अर्थ-हे रामजी ! पांडुका पुत्र अर्जुन नाम सुखसे जैसे अपने जीवनको वितावेगा ऐसेही तुमभी अपना जीवन विताओ॥ ९॥ श्रीरामजी बोले-हे भगवन् ! यह पंडुका पुत्र अर्जुन कब उत्पन्न होगा और विष्णु भगवान् उसको किसप्रकारकी असक्तताको कहेंगे ॥ १० ॥ श्रीवसिष्ठजी बोले-कल्पितनामवाला सन्मात्र आत्मा अपनी आदिअंतशून्य महिमामें ऐसे स्थित है जैसे आकाशमें महाकाश ॥ ११ ॥ उस विमल परमात्मामें यह संसारका विभ्रम ऐसे देखपडताहै जैसे सुवर्णमें कटक और जलमें तरंग ॥ १२ ॥
चतुर्दशविधाभूतजातयःप्रस्फुरत्यलम् ॥ तस्मिन्संसारजालेस्मिञ्जालेशकुनयोयथा ॥ १३ ॥ तत्रैतेयम चंद्रार्कशकाद्याःशंसितक्रमाः ॥ भूतपंचकसंसारलोकपालत्वमागताः ॥ १४ ॥ इदंपुण्यमुपादेयंहये पापमिदंत्विति ॥ तैःस्वसंकल्पघटिताद्वेदनात्स्थापितास्थितिः ॥ १५॥ तस्याद्ययावदनघप्रवाहपति तेनिजे ॥ कर्मण्यचलसंकाशस्थिरचित्तमवस्थितम् ॥ १६ ॥ __अर्थ-उस दृश्यमान संसारजालमें चतुर्दशभुवनोंमें ये चौदह प्रकारको प्राणियोंकी जाति ऐसे स्फुरित होतीहै जैसे जालमें पक्षी ॥ १३ ॥ उनमेंसे श्रुतिस्मृति आदिसे जिनके चरित्र वर्णनकियेगयेहैं ऐसे ये चंद्र सूर्य और इन्द्रआदि देव पंचभूतरचित इस संसारमें लोकपालपदवीको प्राप्तहुये हैं ॥ १४ ॥ यह पुण्य है इसलिये ग्राह्य है और यह पाप है इसलिये त्याज्य है इस मर्यादाको उन्होंने अपने अधिकारके अनुकूल ज्ञानसे स्थापित कियाहै ॥ १५॥ वक्ष्यमाण यमका मन कल्पके आरंभसे आजतक अपने अधिकारकर्ममें अचल ज्यों का त्यों स्थितहै ॥१६॥
भगवान्सयम किंचिद्गतेप्रतिचतुर्युगे ॥ तपःप्रकुरुतेभूतदलनात्पातशंकया ॥ १७ ॥ कदाचिदष्टौवर्षा णिदशद्वादशवापिच ॥ कदाचित्पंचसप्तादिकदाचितषोडशापिच ॥ १८॥ उदासीनवदासीनतस्मि नियमसंस्थितौ ॥ नहिनस्तिजगज्जालेमृत्यु तानिकानिचित ॥ १९॥ तेननीरंध्रभूतौघनिःसंचारमही तलम् ॥ भवतिप्रावृषिस्वेदीकुंजरोमशकैरिव ॥ २० ॥
अर्थ-वह भगवान् यम प्रतिचतुर्युगमें कुछ काल बीतनेपर प्राणियोंको पीडा देनेमें पापकी आशंकासे कदाचित् तप करताहै ॥ १७ ॥ कभी आठवर्षतक, कभी दश, कभी बारह (१२) कभी पांच, कभी सात और कभी १६ वर्षतक करतेहैं ॥ १८ ॥ उदासीनतासे उस नियमकी मर्यादामें यमके स्थित रहते इस ब्रह्मांडसमूहमें मृत्यु किसी प्राणियोंको नहीं मारताहै ॥ १९ ॥ उस हिंसाके अभावसे यह भूतल अधिकप्राणियोंसे व्याप्त संचारके अयोग्य ऐसे होजाताहै जैसे वर्षाकालमें मशकोंसे खेदयुक्त हाथी ॥ २० ॥
अथैतानिविचित्राणिभूतानिबहुयुक्तिभिः ॥ क्षिपयंतिसुरारामभुवोभारनिवृत्तये ॥ २१॥ एवंयुगसह स्राणिव्यवहारशतानिच ॥ समतीतान्यनंतानिभूतानिचजगतिच ॥ २२ ॥ वैवस्वतोद्यतुयमोयएषपितृ नायकः ॥ अनेनत्वधुनासाधोपरिक्षीणेषुकेषुचित् ॥ २३ ॥ युगेष्वविघातायवर्षाणिद्वादशात्मना । व्रतचर्येहकर्तव्यादूरास्तजनकर्षणा ॥ २४ ॥
अर्थ-जब यह भूतल अधिक प्राणियोंके भारसे आक्रांत होजाताहै तब उन चित्रविचित्र प्राणियोंको ये रामकृष्णआदि देवता पृथिवीके भारकी निवृत्तिकेलिये अनेक युक्तियोंसे नाश करतेहैं ॥ २१॥ इसप्रकारके व्यवहार