________________

५२ सर्गः निर्वाण प्रकरणम् ।
(१५५) करतेहुये सहस्रोंयुग अनंत प्राणी और जगत बीतगये ॥ २२ ॥ हे साधो रामजी ! अब इससमय पितरों (मृतकों) का नायक वैवस्वत नाम यम है और अब इसको कुछ युगोंके बीतनेपर ॥ २३ ॥ पापोंके नाशकेलिये मनुष्योंकी पीडाओंको दूर त्यागकर व्रत ( समाधिरूप) करना होगा ॥ २४ ॥ तेनेयमुनिीरंध्राभूतैर्मत्यैरमृत्युभिः ॥ दीनाप्रपन्नागुल्मेवभारभूतैर्भविष्यति ॥ २५ ॥ भूभारपरिभूतां गीहरिशरणमेष्यति ॥ कांतादस्युपराभूतादीनापतिमिवप्रिया ॥ २६॥ हरिहद्वयेनाथमहीमवतरिष्य ति ॥ देवांशेरखिलै सार्द्धनरनारायणंगतैः ॥ २७ ॥ वसुदेवसुतस्त्वेकोवासुदेवइतिश्रुतः ॥ देहोभवि ष्यतिहरेर्द्वितीयःपांडवोर्जुनः ॥ २८॥ ___ अर्थ-उस व्रतके कारण यह दीन पृथिवी मृत्युरहित प्राणियोंसे व्याप्तहोजायगी जैसे बन तथा गुल्म लतादिसे व्याप्त ॥ २५ ॥ तब भारसे पीडित यह भूमि विष्णुके शरणमें ऐसे आवैगी जैसे दुष्टचोरोंसे पीडित दीन अतिप्रिय कांता अपने पतिके ॥ २६ ॥ उसके पश्चात् नर तथा नारायणके अनुगामी संपूर्ण देवताओंके साथ विष्णु भगवान् दो देहोंसे भूमिपर अवतार लेगें ॥ २७ ॥ उन दोनों से एक तो वसुदेवका पुत्र वासुदेव इस नामसे प्रसिद्ध हरिका देह होगा और दूसरा पांडुका पुत्र अर्जुन नामसे प्रसिद्ध होगा ॥ २८ ॥
युधिष्ठिरइतिख्यातोधर्मपुत्रोभविष्यति ॥ अंभोधिमेखलाभूपःपांडोःपुत्रःसधर्मवित् ॥ २९ ॥ दुर्योधन इतिख्यातस्तस्यभ्रातापितृव्यजः ॥ भविष्यतिदृढद्वंद्वोभीमोबभ्ररहेरिव ॥ ३० ॥ अन्योन्यहरतोरुति योःसंग्रामलोलयोः ॥ अष्टादशात्राक्षौहिण्योघटिष्यंत्यत्रभीषणाः ॥३१॥ तत्क्षयेणविभारत्वंभुवोवि ष्णुःकरिष्यति ॥ राघवार्जुनदेहेनबृहद्गांडीवधन्वना ॥३२॥
अर्थ-और चारों समुद्र जिसकी मेखलाहै ऐसी पृथिवीके राजा, और धर्मके पुत्र युधिष्ठिर इस नामसे प्रसिद्ध वह पांडुनंदन धर्म वेत्ता होगा ॥ २९ ॥ और उसका पितृव्यज (चचाका) पुत्र दुर्योधन इस नामसे प्रसिद्ध होगा, और दुर्योधनका प्रतिद्वंद्वी योद्धा भीम ऐसा होगा जैसे सर्पका नकुल ॥३०॥ और परस्पर पृथिवीको हरनेवाले तथा संग्राममें चंचल उन दोनो (भीम आदि पांडुके पुत्र और दुर्योधन आदि धृष्टराष्ट्रके पुत्रों ) के लिये महाभारतके युद्ध में १८ अक्षौहिणी सेना एकत्र होगी ॥ ३१ ॥ हे रामजी ! महानगांडीव जिसका धनुष है ऐसे अर्जुनके देहसे विष्णुभगवान् उ. नका नाश करके भूमिका भार उतारेंगे ॥ ३२ ॥ विष्णोरर्जुननामादौप्राकृतंभावमास्थितः ॥ हर्षामर्षान्वितोदेहोनरधर्माभविष्यति ॥ ३३॥ सेनाद्व यगतान्दृष्ट्वास्वजनान्मरणोन्मुखान् ॥ विषादमेष्यत्युद्योगंयुद्धायनकरिष्यति ॥ ३४ ॥ तमर्जुनाभिधंदे हप्राप्तकार्यकसिद्धये ॥ हरिर्बुद्धनदेहेनबोधयिष्यतिराघव ॥ ३५॥ नजायतेम्रियतेवाकदाचिन्नायंभूत्वा भवितावानभूयः ॥ अजोनित्यःशाश्वतोयंपुराणोनहन्यतेहन्यमानेशरीरे ॥३६॥ । अर्थ-विष्णुभगवान् अर्जुननाम शरीर आरंभमें प्राकृतभावमें स्थित, और हर्षशोकयुक्त मनुष्यधर्मा होगा ॥ ३३ ॥ और वह अर्जुन दोनों सेनामें प्राप्त और मरनेको उद्यत अपने बंधुओंको देखकर विषादको प्राप्त होंगे और य
के लिये यत्न नहीं करेंगे ॥ ३४ ॥ उसके अनंतर हे रामजी ! उस अर्जुननाम अपनी देहको प्राप्तकार्य (युद्ध ) की सिद्धिके लिये विष्णुभगवान् आत्मज्ञानसंपन्न कृष्णके देहसे उपदेश करेंगे ॥३५॥ यह आत्मा न उत्पन्न होताहै, न मरताहै, न कभी यह भूतकालमें उत्पन्न हुआ और न आगे होगा ॥३६ ॥ यएनंवेत्तिहंतारंयश्चैनंमन्यतेहतम् ॥ उभौतौनविजानीतोनायंहतिनहन्यते ॥३७॥ अनंतस्यैकरूपस्य सतःसूक्ष्मस्यखादति ॥ आत्मनःपरमेशस्यकिंकथंकेननश्यति ॥३८॥ अनंतमव्यक्तमनादिमध्यमा त्मानमालोकयसंविदात्मन् ॥ संविद्वपुःस्फारमलब्धदोषमजोसिनित्योसिनिरामयोसि ॥३९॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे पूर्वार्धे __अर्जुनोपाख्यानेनरनारायणावतारकथनं नाम द्विपंचाशत्तमः सर्गः ॥५२॥
अर्थ-पूर्वोक्त स्वभावसहित आत्माको जो कोई हंता मानताहै वा जो माराहुआ जानताहै वे दोनों भात्माको नहीं जानते ॥ ३७॥ क्योंकि अनंत, एक रूप, विद्यमान और आकाशसेभी सूक्ष्म होनेसे सबके स्वामी आत्मा क्या कैसे और किससे नष्ट होगा ॥ ३८ ॥ हे ज्ञानस्वरूप रामजी! अपरिच्छिन्न, अनंत, अव्यक्त, और आदि अंत तथा मध्यशून्य आत्माको देखो क्योंकि महान् दोषरहित, नित्य और निर्विकार आत्मा तुमही हो ॥ ३९॥
इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
अर्जुनोपाख्याने नरनारायणावतारकथनंनाम द्विपंचाशत्तमः सर्गः ॥१२॥