________________

५५ सर्गः
(१६२)
योगवासिष्ठ भाषाटीकासहितकृत्वमभोत्तृत्वात्समैकता ॥ समैकत्वादनंतत्वंततोब्रह्मत्वमाततम् ॥ २१ ॥ नानातामलमुत्सृज्यपरमा स्मैकतांगतः ॥ कुर्वन्कार्यमकार्यचनैवकर्तात्वमर्जुन ॥३२॥
। अर्थ--मनमें मूर्खता अर्थात् तत्वज्ञानमें प्रमाद स्थिर होनेसे कर्ममें सत्यबुद्धिसे आसक्तिकोही कर्तृता कहतेहैं वह कर्म न करनेवालेकोभी होतीहै इसलिये मूर्खताको सर्वथा त्यागनाचाहिये ॥ २९ ॥ परमज्ञानमें आश्रित और आसक्तिरहित महात्माके सबकामोंमें तत्परहोनेपरभी कहींभी कर्तता नहीं उदितहोती ॥ ३० ॥ अकर्ता होनेसे अभोक्ता होताहै, अभोक्ता होनेसे समताके साथ एकता होतीहै और समताकेसाथ एकतासे अनंतता प्राप्त होतीहै और उसके पश्चात् व्यापक ब्रह्मरूपता प्राप्त होतीहै ॥ ३१ ॥ हे अर्जुन ! तुम सर्वथा अनेकताको त्यागकर परम एकताको प्राप्त होके विहित तथा प्रमादसे निषिद्धभी कर्म करतेहुयेभी तुम कर्ता नहीं हो ॥ ३२ ॥
यस्यसवेसमारंभाःकामसंकल्पवर्जिताः ॥ ज्ञानाग्निदग्दकर्माणंतमाहुःपंडितंबुधाः ॥ ३३ ॥ समःसौ भ्यःस्थिर स्वस्थ शांतःसर्वार्थनिस्पृहः ॥ यस्तिष्ठतिससव्यग्रोप्यलमव्यग्रतांगतः ॥३४॥ निद्वोनि त्यसत्वस्थोनिर्योगक्षेमआत्मवान् ॥ यथाप्राप्तानुवर्तीत्वंभवभूषितभूतलः ॥३५॥ कर्मेंद्रियाणिसंयम्य यआस्तेमनसास्मरन् ॥ इंद्रियार्थाविमूढात्मामिथ्याचारःसउच्यते ॥ ३६ ॥ यस्त्विंद्रियाणिमनसा नियम्यारभतेर्जुन ॥ कर्मेंद्रियैःकर्मयोगमसक्तःसविशिष्यते ॥ ३७॥ आपूर्णमाणमचलप्रतिष्ठसमुद्रमा प:प्रविशंतियत् ॥ तहत्कामायंप्रविशंतिसर्वसशांतिमानोतिनकामकामी ॥ ३८॥
। इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे To पूर्वार्धे अर्जुनोपाख्याने आत्मज्ञानोपदेशो नाम चतुष्पंचाशःसर्गः ।। ५४ ॥ 10 अर्थ-काम तथा संकल्पसे वर्जित सब आरंभ जिस पुरुषके समान हैं और ज्ञानरूप अग्निसे सब कर्म जिसके दग्ध होगयेहैं उसको ज्ञानीजन पंडित कहतेहैं ॥ ३३ ॥ सम, सौम्य, स्थिर, स्वस्थ, शान्त और सबपदार्थों में निस्पृिह जो स्थितहै वह सक्रियभी अक्रिय है ॥ ३४ ॥ निर्द्वन्द्व, नित्य सत्वमें स्थित, तथा अलब्धकी प्राप्ति और लब्धकी रक्षाकी चिंतासे शून्य, आत्मज्ञानी, और यथाप्राप्त व्यवहार करनेवाले संसारके भूषण तुम बनो ॥ ३५ ॥ जो पुरुष कर्मेंद्रियोंसे विषयोंको त्यागके मनसे उनका स्मरण करताहै वह पाखंडी कहाताहै न कि संन्यासी ॥३६॥ हे अर्जुन ! जो मनसहित इन्द्रियोंको अपने वशमें करके और शास्त्रके अनुकूल कर्मेन्द्रियोंसे फलकी अभिलाषासे रहित व्यवहार करताहै वह उत्तम संन्यासी है ॥ ३७॥ जैसे सर्वथा पूर्ण समुद्र में नदियां प्रवेश करके उसीका रूप होजाती हैं ऐसेही अचलब्रह्ममें प्रतिष्ठित जिस संन्यासीमें संपूर्ण कामना आत्मरूप होजाती हैं वही शांतिको प्राप्त होताहै न कि कामनावाला ॥ ३८ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु भाषानुवादे निर्वाणप्रकरणे
अर्जुनोपाख्याने आत्मज्ञानोपदेशो नाम चतुष्पंचाशः सर्गः ॥ ५४॥
पंचपंचाशत्तमः सर्गः ॥५५॥ देहके नाश होनेसे भी अविनाशी आत्मा मढ तथा तत्वज्ञानीकेलिये समान है, और मूढ भ्रमसे जन्मादिका भागी होताहै और ज्ञानी नहीं इस बातका वर्णन इस ५५ के सर्गमें कियागयाहै || श्रीभगवानुवाच ॥ नकुर्याद्भोगसंत्यागंनकुर्याद्भोगभावनम् ॥ स्थातव्यंसुसमेनैवयथाप्राप्तानुवर्तिना॥१॥ अनात्मन्यात्मतांदेहेमाभावयभवात्मनि ॥ आत्मन्येवात्मतांसत्येभावयाभवरूपिणि ॥ २॥ देहनाशे महाबाहोनकिंचिदपिनश्यति ॥ आत्मनाशेहिनाशःस्यानचात्मानश्यतिधुवः ॥३॥ नहिशीर्यत्यचित्ता त्मात्यक्तसर्वपरिग्रहः ॥ कर्मण्यभिप्रवृत्तोपिनैवकिंचित्करोतिसः॥४॥ । अर्थ-श्रीभगवान्जी बोले-हे अर्जुन ! देहधारणके हेतु अन्नपानआदि भोगोंका त्याग नहीं करनाचाहिये और भोगोंकी उत्तमताकेलिये चिंताभी न करनी चाहिये किंतु यथाप्राप्त भोगोंको भोगतेहुये समतासे रहनाचाहिये ॥ १॥ हे अर्जुन ! जन्मादिविकारयुक्त देहमें आत्मभावना न करो किंतु जन्मादिविकारशून्य सत्य आत्माहीमें आत्मभावना करो ॥ २ ॥ हे महाबाहो ! देहके नाश होनेसे कुछभी नहीं नष्ट होता, आत्माका नाशही नाश होसकताहै परंतु नित्य आत्मा तो कदाचित् नष्ट नहीं होता ॥ ३ ॥ देहादि अभिभानशून्य आत्मा कदाचित् नष्ट नहीं होता और युद्धादिकर्ममें प्रवृत्तभी वह कुछ नहीं करता।
माम ला