________________

५५ सर्गः
निर्वाणप्रकरणम् । आसक्तिमाहुःकर्तृत्वमकर्तुरपितद्भवेत् ॥ मौर्यस्थितेहिमनसितस्मान्मौयंपरित्यजेत् ॥५॥ परंतत्त्व -ज्ञमाश्रित्यनिरासक्तेर्महात्मनः ॥ सर्वकर्मरतस्यापिकर्तृतोदेतिनक्वचित् ॥६॥ अविनाशमनायंतमात्मा नमजरंविदुः ॥ नश्यत्यात्मेतिदुर्बोधोमातवास्त्विहदुःखदः ॥ ७॥ नतथापरिपश्यंतिविदितात्मानउत्त माः॥ पश्यंत्यनात्मनात्मानंस्वमात्मन्यात्ममानिनः ॥ ८॥
अर्थ-मनमें अज्ञान रहनेसे कर्मोंमें आसक्तिहीको कर्तृता कहतेहैं जो कि न करनेवालेकोभी होती है इसलिये मूर्खता त्यागना चाहिये ॥ ६ ॥ परमतत्वज्ञानका आश्रय लेके संगरहित महात्माके सब कामों में तत्पर रहनेपरभी कर्तृता कहीं नहीं होती॥ ६॥ अविनाशी, आदिअंतशून्य और अजर आत्माको कहते हैं, और आत्मा नष्ट होता है ऐसा दुःखदायी अज्ञान तुमको न हो ॥ ७ ॥ उत्तमज्ञानी महात्मा देहादिमें आत्माको नहीं देखते क्योंकि आत्माहीका आत्मा देखते हैं ॥ ८॥ - अर्जुनउवाच ॥ एवंचेत्रिजगन्नाथमूढानामपिमानद ॥ देहनाशेसमुत्पन्नेइष्टंनष्टनकिंचन ॥९॥ श्रीभग वानुवाच ॥ ॥ एवमेतन्महाबाहोनकिंचिन्नश्यतिक्वचित् ॥ आत्मैवास्त्यविनाशात्माकिंतस्यक्ववि नश्यति ॥ १०॥ इदंनष्टमिदंयुक्तमितिमोहभ्रमादृते ॥ अन्यत्तथानपश्यामिवंध्यास्त्रीतनयंयथा ॥११॥ नासतोविद्यतेभावोनाभावो विद्यतेसतः ॥ उभोरपिदृष्टोंतस्त्वनयोस्तत्त्वदर्शिभिः ॥ १२ ॥
अर्थ-अर्जुनजी बोले-हे त्रिलोकीनाथ ! ऐसा माननेसे मूढोंके देहनाश होनेपरभी आत्माका नाश न होनेसे कौनसा प्रियपदार्थ नष्टहुआ ॥ ९ ॥ श्रीभगवान्जी बोले कि हे महाबाहो अर्जुन ! यथार्थमें ऐसाही है, कहीं किसीका कुछ नष्ट नहीं होता, क्योंकि आत्मा अविनाशी है उसका कहां क्या नष्ट होसकताहै ।। १० ।। और यह नष्ट हुआ, यह प्राप्तहुआ इत्यादि मोहभ्रमके सिवाय और कुछ मैं ऐसे नहीं देखता जैसे वंध्यास्त्रीका पुत्र ॥ ११ ॥ क्योंकि असत्पदार्थका भाव और सत्का अभाव नहीं है, सत् सतही है और असत्असतही है, इन दोनोंका निर्णय तत्वज्ञानियोंने देखाहै न कि मूढोंने ॥ १२॥
अविनाशितुतद्विद्धियेनसर्वमिदंततम् ॥ विनाशमव्ययस्यास्यनकश्चित्कर्तुमर्हति ॥ १३ ॥ अंतवंतइमेदे हानित्यस्योक्ता शरीरिणः ॥ अनाशिनोप्रमेयस्यतस्मायुद्धयस्वभारत ॥ १४ ॥ आत्माचकोस्तिनद्वित्व मसतःसंभवः कुतः ॥ अविनाशस्त्वनंतोसौसतोनाशोनविद्यते ॥ १५॥ द्वित्वैकत्वपरित्यागशेषंयत्परि शिष्यते ॥ शांतंसदसतोर्मध्यंतदस्तीहपरंपदम् ॥ १६ ॥
अर्थ-जिससे सबजगत् व्याप्त है उस आत्माको तुम अविनाशी सवरूप जानो क्योंकि इस अव्ययका कोई माश नहीं करसकता ॥ १३ ॥ इस देहवान् तथा नित्य अविनाशी और प्रमाणरहित आत्माके देह तो अंतवाले देखेगयेहैं इसलिये तुम युद्ध करो ॥ १४ ॥ आत्मा एक है न कि दो क्योंकि असत् द्वित्वका संभव कहां, यह आत्मा तो नाशरहित अनंत है क्योंकि सत्का नाश नहीं होता ॥ १५ ॥ एकत्व कारण और द्वित्वकार्यको त्यागके सत्असत्के मध्यमें जो अधिष्ठानमात्र है वह परमपद आत्मा है ॥ १६॥
अर्जुनउवाच ॥ तन्मृतोस्मीतिभगवन्किकृतातुनृणांस्थितिः ॥ कथंस्थितौचलोकानांतीस्वर्गनरकोप्रभो
॥ १७ ॥ श्रीभगवानुवाच ॥ भूमिरापोनलोवायुःखमनोबुद्धिरेवच ॥ एतत्तन्मात्रजालात्माजीवोदेहेषु 1 तिष्ठति ॥१८॥ सकृष्यतेवासनयारज्ज्वेवपशुपोतकः । सतिष्ठतिशरीरांतःपंजरेविहगोयथा ॥ १९ ॥ - सकालदेशतोदेहाज्जर्जरत्वमुपागतात् ॥ वासनावशतोयातिप्लक्षपर्णाद्रसोयथा ॥ २० ॥
अर्थ-अर्जुन बोले-कि जब अपरिच्छिन्न आत्माके मरण आदि नहीं होते तो मैं मृतकहुं यह मनुष्योंकी स्थिति किसकारणसे होती है और स्वर्गनरकभी कैसे होतेहैं ॥ १७ ॥ श्रीभगवान्जी बोले कि हे अर्जुन! पंचभूतोंके अंशोंसें रचित मनबुद्धिआदिसहित व्यष्टिसमष्टिदेहोंमें भ्रमसे अभेदबुद्धिसे चेतन जीवदशाको प्राप्तहोके स्थित रहताहै येही जीवदशा जन्ममरण सुखदुःखादि भ्रमका निमित्त कारणहै. ॥ १८॥ वह जीव वासनासे ऐसे खींचाजाताहै जैसे रज्जुसे वत्स, और वह जीव देहपंजरमें ऐसे स्थित रहताहै जैसे पिंजरेमें पक्षी ॥ १९॥ वासनाके वशसे देशकालके द्वारा जर्जरदेहसे जीव ऐसे निकलजाताहै जैसे वटवृक्षके पत्तेसे रस ॥२०॥
श्रोत्रंचक्षुःस्पर्शनंचरसनंघ्राणमेवच ॥ गृहीत्वैतानिसंयातिवायुगंधानिवाशयात् ॥ २१ ॥ वासनावत्त्व मेवास्यदेहोनेतरयुक्तिजः ॥ क्षीयतेवासनात्यागेक्षीणेभवतितत्पदम् ॥ २२ ॥ वासनावान्परापुष्टोभूत्वा भ्राम्यतियोनिषु ॥ जीवोभ्रमभराभारोमायापुरुषकोयथा ॥ २३ ॥ अक्ष स्वभावानखिलाञ्छरीराद्वासना वशः ॥ जीवोगृहीत्वासंयातिपुष्पाद्धमिवानिलः ॥ २४॥