________________

(१६८)
योगवासिष्ठ भाषाटीकासहित
५७ सर्गः
देवनटी है ॥ ३५ ॥ सूर्यचंद्ररूप नेत्रोंकी चेष्टासे मेरुको प्रदक्षिणा करनेवाले रात्रिके अंधकारको दूर करनेवाली ता. रागणरूप करालपुलकसंयुक्त, विठ्ठातरूप दंतकी पंक्तियोंसे शोभित, चंचल चौदहप्रकारके प्राणिसमूहरूप रोमांचधारिणी और भूत भुवन तथा पर्वतादिके प्रसिद्ध प्रलयवातरूप कदंबपुष्पधारिणी यह त्रिलोकीरूप देवनटीहै ॥३६|| समष्टिव्यष्टिरूप जीवसंयुक्त, विचित्ररूप, आकाशके सदृश शून्यरूप, और नानाप्रकारके विलासोंसे पूर्ण त्रिलोकीरूप इस श्रेष्ठ प्रतिमा (तसबीर ) को चित्रकी सामग्रीरूप विचित्र वासनाकामकर्मसंयुक्त चित्तरूपचित्रकारने अपने अधिष्ठानभूत चिदाकाशमें खींचाहै ॥ ३७॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे
अर्जुनोपाख्याने चित्तवर्णनं नाम षट्पंचाशः सर्गः ॥५६॥
सप्तपंचाशः सर्गः ॥५७॥ जिस दृष्टिसे मन शीघ्र वासनारहित होताहै और जिससे सुखस्वरूप अद्वैत आत्माकी स्थिति होती है उस दृष्टिका वर्णन इस ५७ के सर्गमें कियाहै। श्रीभगवानुवाच ॥ इदंविद्धिमहाश्वर्यमर्जुनेहहियकिल ॥ पूर्वसंजायतेचित्रंप,वाद्भित्तिरुदेतिहि ॥१॥ अभितावुत्थितेचित्रेदृश्यतेभित्तिरातता ॥ अहोविचित्रामायेयंम तुंबंशिलाप्लुता ॥ २॥ चित्तस्थचि त्रसदृशेव्योमात्मनिजगत्रये ॥ व्योमात्मनस्तेकिमियमहंताव्योमतोदिता ॥३॥ सर्वव्योमकृतंव्योम्ना व्योम्निव्योमविलीयते ॥ भुज्यतेव्योमनिव्योमव्योमव्योमनिचाततम् ॥ ४॥
। अर्थ-श्रीभगवानजी बोले कि-हे अर्जुन ! इससंसारके विषयमें बडा आश्चर्य यह समझो कि प्रथम यह जगचित्र और पश्चात् उसकी आधार भित्ति उदित होती है ॥ १ ॥ विनाभित्तिकेही यह जगचित्र देखपडताहै और उसके अनंतर यह विशाल भित्ति आविर्भूत हुई, अहो यह कैसी विचित्र माया है कि जैसा स्वप्नमें अथवा इन्द्रजालमें तुंबा डूबगया और पाषाण तरने लगा ऐसा विचित्र प्रकार भासमान होताहै ऐसीही मायाभी असंभावित प्रकार करनेवाली है ॥ २ ॥ चित्तमें स्थित चित्रके सदृश आकाशके तुल्य तीनोंलोकमें चिद्रूप तुमारी अहंता कैसे उदित हुई ॥३॥ यह सब कुछ चिदाकाशसे चिदाकाशमेही रचा गयाहै और चिदाकाशरूप यह जगत् चिदाकाशमेंही लीन होताहै, तथा चिदाकाशमें चिदाकाशही भोक्ताहै, और चिदाकाशमें चिदाकाशही व्याप्तहै ॥ ४ ॥णाला
वेष्टितंवासनारज्ज्वादीर्घसंसृतिदामवत् ॥ वासनोद्वेष्टनेनैवतदिहोद्वेष्टयतेऽर्जुन ॥५॥ प्रतिबिंबंयथाद शेतथेदंब्रह्मणिस्वयम् ॥ अगम्यंछेदभेदादेराधारानन्यतावशात् ॥ ६॥ अनन्यच्छेदभेदादिब्रह्मणिब्र ह्मणांबरम् ॥ किंकथंकस्यकेनैवच्छिद्यतेवाक्कभिद्यते ॥ ७॥ तेनेहवासनाभावोबोधात्संपन्नएवते ॥ यो ननिर्वासनोनूनंसर्वधर्मपरोपिसन् ॥ ८॥
अर्थ-दीर्घसंसार जिसमें भ्रमण है ऐसा यह जगचित्र वासनारूप रज्जुसे वेष्टित है इसलिये इस जगत्में चिदाकाशका दर्शन वासनाके छोडनेसे होताहै ॥ ५ ॥ जैसे दर्पणमें प्रतिबिंब है ऐसेही यह जगत् ब्रह्ममें स्थितहै और ब्रह्मरूप आधारसे अभिन्न होनेसे यह छेदनभेदनादिक्रियाके अगम्य है ॥ ६॥ छेदनभेदनादिव्यवहार ब्रह्ममें प्रतिभासमान जगत्में है और जब जगत् ब्रह्मसे अभिन्न सच्चिदाकाशरूपही है तब कौन किसका छेदन भेदन करसकताहै, और कौन कहां कैसे छिन्नभिन्न होसकताहै ॥ ७ ॥ इसलिये वासनाका उच्छेद ज्ञानसेही होसकताहै, और जो वासनासहित है वह चाहै सबधों में तत्पर भी हो ॥ ८॥ सर्वज्ञोप्यतिबद्धात्मापंजरस्थोयथाहरिः॥ यस्यास्तिवासनाबीजमत्यल्पंचितिभूमिगम् ॥९॥ बृहत्संजा यतेतस्यपुनःसंस्मृतिकाननम् ॥ अभ्यासाद्धृदिरूढेनसत्यसंबोधवह्निना ॥ निर्दग्धंवासनाबीजंनभूयःप रिरोहति ॥१०॥ दग्धंतुवासनाबीजननिमज्जतिवस्तुषु ॥ सुखदुःखादिषुस्वच्छंपद्मपत्रमिवांभसि ॥११॥ शांतात्माविगतभयोज्झितामिताशोनिर्वाणोगलितमहामनोविमोहः॥ सम्यक्त्वंश्रुतमवगम्यपावनंतत्ति ष्ठात्मन्यपहतिरेकशांतिरूपः ॥ १२॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोते मोक्षोपायेषु निर्वाणप्रकरणे पूर्वार्धे पार
अर्जुनोपाख्याने अर्जुनविश्रांतिवर्णनं नाम सप्तपंचाशःसर्गः ॥ ५७ ॥जयाबाद