________________

६० सर्गः
निर्वाणप्रकरणम् ।
(१७३)
होसौप्रेक्ष्यमाण:प्रणश्यति ॥ प्रेक्षणादेवसंशांतत्वहंभावनिरास्पदे ॥४३॥ नविद्मः केनकिंकस्यबध्य तेवाथमुच्यते ॥ संकल्पएवरचितेबुधश्वेदविभागवान् ॥ ४४ ॥
" अर्थ-वह मोक्ष मुझको न हो इस ज्ञानसेभी तुमको बंधन होगा इसलिये बंधमोक्षका स्मरण न करनाही तुमारा कल्याणकारी है ॥ ४१ ॥ और स्वयंप्रकाश चेतनस्वरूप सर्वाश्रय और विषयसे वर्जित चित्को तुम परमपद जानो ॥ १२ ॥ संकल्पके शब्द तथा अर्थरूप जो महाचित्का स्पंद है वही बंधमोक्षका अधिकारी है और वह स्पंदके देखनेहीसे नष्ट होजाताहै ॥ ४३ ॥ देखनेहीसे अहंकारके शांत और आश्रयरहित होनेपर न जाने किसका क्या और किससे बांधा जाताहै और क्या मुक्त होताहै ॥ १४ ॥ तदसंकल्पमस्पंदसर्वजातमवारितम् ॥ स्पंदेस्पंदमयेवातेतन्मयत्वात्सदाचिता ॥ ४५ ॥ संक्षीणेनच संसारोनिस्पंदेचिद्घनेस्थिते ॥ चित्तेजएवचित्स्पंदइतिबुद्धनिरंतरम् ॥४६॥ व्यतिरिक्तश्वितःस्पंदोन किंचिदवशिष्यते ॥ अस्मिन्दृश्यमयेदीर्घस्वप्नेस्वप्नांतरंव्रजन् ।। नज्ञोमोहमुपादत्तेसर्वगत्वात्स्वसंविदः ॥४७॥ यत्रोदेतिप्रसभमनिशंसर्गसंवित्तिसत्तायस्मिन्नेतेसकलकलनाकारपंकागलंति ॥ उद्यंत्येतेस्व दनसुभगंयत्रसर्वोपलंभाध्यानेनैवंतमवगमयप्रत्यगात्मानमंतः॥४८॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे
का पूर्वार्ध प्रत्यगात्मावबोधोनामैकोनषष्ठितमः सर्गः ॥ ५९॥
अर्थ-और विवेकी पुरुष अपने रचित संकल्पमेंही यदि इसको मैंने संकल्पा इसको नहीं इसप्रकार पूर्वापरके विचारसे विभागको त्यागताहै तो अपने किये संकल्पको मिथ्या देखताहै इससे वह कृतसंकल्पभी सर्वथा स्पंदरहित तथा नहींके तुल्य है और इसप्रकार प्रबुद्धचेतनसे स्पंद तथा स्पंदमय पवनके क्षीण होनेपर तन्मूलक संसारभी क्षीण होजाताहै ॥ १५॥ चिद्धनमात्रके स्थित होनेसे चित्का तेजही चित्तस्पंदरूप होताहै ऐसा निरंतर बोध होनेपर चित्तके स्पंदसे उत्पन्न संसार आपही नष्ट होताहै ॥ ४६॥ हे रामजी! चेतनका प्रकाशही चित्स्पंद है ऐसा ज्ञान निरंतर होनेपर चित्प्रकाशसे भिन्न कोईभी चित्का स्पंद शेष नहीं रहता, और ज्ञानी इस दृश्यमय दीर्घस्वप्नसे अन्यस्वप्नमें प्राप्त होतेहुयेके समान अपने संचलनआदि भ्रमको नहीं धारणकरता क्योंकि वह निज आत्माको सर्वव्यापी जानताहै ॥ १७ ॥ हे रामजी! जिस परमात्मामें निरंतर बलात्कारसे सब जगदाकारकी प्राप्ति तथा उससे प्रीतिपूर्वक आनंदके आस्वादके अनुभव उत्पन्न होतेहैं और जिसमें सब सृष्टियोंकी सत्ताकी स्थिति उदय होती है उस अपने साक्षीरूप आत्माको ध्यानसे अंतःकरणमें देखो ।। १८ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
प्रत्यगात्मावबोधोनामैकोनषष्ठितमः सर्गः ॥ १९ ॥
षष्ठितमः सर्गः ॥६०॥ अद्वितीय तथा शुद्धपरमात्माकी निजमायासे विभूतियोंके द्वारा सर्वाकारसे स्थितिका वर्णन इस ६० के सर्गमें कियागयाहै ॥
श्रीवसिष्ठउवाच ॥ एवमाद्यपरंतत्वंचिघनपरमंपदम् ॥ तत्स्थाएतेमहारूपाब्रह्मविष्णुहरादयः॥१॥ विभूतिभिःस्फुरत्युच्चैर्जनास्तुष्टानृपाइव ॥ आकाशगमनाद्याभिःक्रीडाभि क्रीड्यतेचिरम् ॥ २॥ तत्स्थे नैवजनेनेहस्वर्गेस्वर्गीकसायथा ॥ तत्प्राप्यांगनम्रियतेतत्प्राप्यांगनशोच्यते ॥३॥ तत्प्राप्यजीव्यतेनां गतत्प्राप्यांगनरुध्यते ॥ अपारपरमाकाशरूपिणःपरमात्मनः ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-कि हे रामजी ! इसप्रकार सबका आदि चिन्मात्र परमतत्वरूप पदही स्थित है और ब्रह्मा, विष्णु, तथा महादेव आदि ये महारूप परमपदमें स्थित होके मनुष्यके परमानन्दसे पूर्ण राजाओंकेसमान महाशोभाको प्राप्त होतेहैं, और उस ब्रह्ममें स्थित न्यूनाधिक आनन्दयुक्त मनुष्य गंधर्वादि जन आकाशगमन आदि क्रीडाओंसे चिरकालतक ऐसे क्रीडा करताहै जैसे स्वर्गनिवासी स्वर्गमें, और हे रामजी! मनुष्यसे लेके ब्रह्मा विष्णु म. हेशादिके आनन्दोंकी पराकाष्ठारूप ब्रह्मको प्राप्त होके यह प्राणी न मरता और न शोच करताहै ॥ १ ॥२॥३॥ हे रामजी ! उस ब्रह्मको प्राप्त होके यह जीव प्राणधारण करके क्षुधापिपासादिसे नहीं पीडित होता और भित्तिआदिसे उसकी रुकावट नहीं होती है और उस परमात्माकी ॥४॥