________________

(१७४) योगवासिष्ठ भाषाटीकासहित
६० सर्गः सत्तासामान्यरूपंचेन्मनागपिविभाव्यते ॥ तत्त्वंनिमेषमात्रेणजंतुर्मुक्तमनामुनिः ॥ ५॥ कुर्वन्संसार कर्माणिनभूयःपरितप्यसे ॥ श्रीरामउवाच ॥ मनोबुद्धिरहंकारश्वित्तंयत्रक्षयंगतम् ॥ सत्तासामान्यमा भातंमनस्वीसकिमुच्यते ॥ ६॥ श्रीवसिष्ठउवाच ॥ यद्ब्रह्मसर्वदेहस्थंभुंक्तेपिबतिवल्गति ॥ आदत्तेवि निहंत्यंतःसंवित्संवेद्यवर्जितम् ॥ ७॥ तत्सर्वगतमाद्यंतरहितंस्थितमर्जितम् ॥ सत्तासामान्यमखिलं वस्तुतत्वमिहोच्यते ॥ ८॥
अर्थ-सत्ताके सामान्यरूप ( सर्वव्यापी चिन्मात्र) को यदि जीवभी किंचित् जानलेताहै तो वह निमेषमात्रमें मुक्तचित्त होजाताहै, और संसारके कार्योंको करताहुआभी पुनः संतापको नहीं प्राप्त होता ॥५॥ श्रीरामजी बोलेकि हे भगवन् ! जिसमें मन, बुद्धि, अहंकार आदि सब लीन होते हैं उसको निर्विशेष चिन्मात्र सत्तासामान्य कहतेहो वा मन आदि सब विशेषयुक्त कहते हो ॥ ६॥ वसिष्ठजी बोले-कि सविशेष निर्विशेषसे कुछ तात्पर्य नहीं है किंतु जो ब्रह्म सबप्रकारके जीवभावोंमें, ईश्वरभावमें तथा मुक्तिमेंभी गूंथा है, सब खाता पीता और व्यवहार करताहै, ग्रहण करताहै, सुषुप्ति तथा प्रलयमें त्यागता है, और वृत्तिसे वेद्य विषयसे वर्जित है ॥ ७ ॥ वही सर्वव्यापी, आदिअंतरहित, विस्मृत कंठगत मणिके सदृश ज्ञानसे प्राप्त, सत्तासामान्य, सर्वरूप, ब्रह्मतत्वका उपदेश यहांपर कियागयाहै ॥ ८॥
तस्थितंखतयाव्योम्निशब्देशब्दतयास्थितम् ॥ स्पर्शस्थितंस्पर्शतयात्वचितत्त्वक्तयास्थितम् ॥९॥ रसेलीनंरसतयारसनायांतुतत्तया ॥ रूपेरूपतयादृष्टंनेत्रेलीनंचदृक्तया ॥ १०॥ घ्राणेघ्राणतयादृष्टंगंधे गंधतयोदितम् ॥ पुष्टंकायतयाकायेभूमावपिचभूतया ॥ ११ ॥ पयस्तयाचपयसिवायौवायुतयास्थित
म् ॥ तेजस्तयातेजसिचबुद्धौबुद्धितयागतम् ॥ १२॥ का अर्थ-वही आत्मा ब्रह्म आकाशमें आकाशरूपसे, शब्दमें शब्दरूपसे, स्पर्शमें स्पर्शरूपसे और त्वगिन्द्रियमें त्वचारूपसे स्थित है ॥ ९ ॥ तथा घ्राणमें प्राण ( नासिका ) रूपसे, गंधमें गंधरूपसे प्रकट है और वही आत्मा शरीरमें पुष्ट है, और पथिवीमें पृथिवीरूप वही आत्मा स्थित है ॥ १० ॥ ११ ॥ तथा जलमें जलरूपसे, वायुमें वायुरूपसे, तेजमें तेजरूपसे, और बुद्धिमें बुद्धिरूपसे स्थित है ॥ १२॥
मनस्तयामनस्यंतरहंकृत्याप्यहंकृतौ ॥ रूढंसंविदिसंवित्त्याचित्तेचित्ततयोत्थितम् ॥ १३ ॥ वृक्षेवृक्षत यालग्नंपटेपटतयोदितम् ॥ घटेघटतयारूढंवटेवटतयोत्थितम् ॥ १४ ॥ स्थावरेस्थावरत्वेनजंगमत्वेनजं गमे ॥ पाषाणत्वेनपाषाणेचेतनत्वेनचेतने ॥ १५ ॥ अमरेष्वमरत्वेननरत्वेननरेषुच ॥ तिर्यक्त्वेनचति र्यक्षुक्रिमित्वेनकिमिस्थितौ ॥ १६ ॥ ___ अर्थ-तथा मनमें मनरूपसे, अहंकारमें अहंकाररूपसे, और संवित् ( बुद्धि ) में संविद्रूप आविर्भूत है चित्तमें चित्तरूपसे ॥१३|| वृक्षोंमें वृक्षरूपसे, पटमें पटरूपसे, घटमें घटरूपसे, और वटमें वटरूपसे आविर्भूत है॥१४॥
और स्थावरमें स्थावररूपसे, जंगममें जंगमरूपसे, पाषाणमें पाषाणरूपसे, और चारप्रकारके प्राणियोंमें चेतनरूप वही परमात्मा आविर्भूत है ॥ १५ ॥ और देवताओंमें देवतारूपसे, मनुष्योंमें मनुष्यरूपसे, तिर्यग्योनिमें तिर्यग् ( पशु) रूपसे, और कृमि (कीट) में कीटरूपसे स्थित है ॥ १६॥
कालक्रमेकालतयाऋतावृतुतयातथा ॥ त्रुटिक्षणनिमेषादौसंस्थितस्तत्तयाविभुः ॥ १७ ॥ शुक्लेशुक्ल तयाजातंकृष्णेकृष्णतयास्थितम् ॥ क्रियासुस्पंदरूपेणनियतौनियमेनच ॥ १८॥ संस्थित संस्थिती स्थित्त्यानाशेनाशतयास्थितः । उत्पत्तिरूपेणोत्पत्तावास्थितःपरमेश्वरः ॥ १९॥ बाल्येनबाल्येविश्रां तोयौवनेयौवनेनच ॥ जरसाचजरारूपेमरणेमरणेनच ॥ २० ॥
अर्थ-वर्ष तथा युगआदिमें ऋतु (वसंतादि) भेदसे और क्षणनिमेषादिमें क्षणनिमेषादिरूपसे वही परमात्मा स्थित है ॥ १७ ॥ वही परमात्मा शुक्लपदार्थो में शुक्वरूपसे तथा कृष्णमें कृष्णरूपसे स्थितहै, क्रियाओंमें क्रिया (चेष्टा ) रूपसे, और नियतिमें नियमरूपसे स्थितहै ॥ १८ ॥ और स्थितिमें स्थितिरूपसे, नाशमें नाशरूपसे, और उत्पत्तिमें उत्पत्तिरूपसे वही परमेश्वर स्थितहै ॥ १९ ॥ हे रामजी ! बाल्यमें बालकरूपसे, यौवनमें यौवनरूपसे, वृद्ध अवस्थामें वृद्धतारूपसे और मरणमें मृत्युरूपसे वही परमात्मा स्थितहै ॥ २० ॥ इतिसर्वपदार्थानामभिन्न परमेश्वरः ॥ कल्लोलसीकरोमीणामब्धाविवपयोभरः ॥ २१॥ नानातैषांत्व
सत्यैवसत्येनानेनचैवहि ॥ कल्पिताचित्स्वभावेनवेताल शिशुनायथा ॥ २२ ॥ सर्वत्रसंस्थितिमतावि . aph (१) यदि निर्विशेष है तो उसकी विभूतिका वर्णन अयुक्त है और सविशेषमें जंतुके सर्वथा कहीं तापका अभाव नहीं होसकता ॥