________________

६२ सर्गः
निर्वाणप्रकरणम् ।
( १७९) तामाजगामनलिनीपरिलोलयितुंगजः ॥ रम्यवस्तुक्षयायैवमूढानांāभतेपदम् ॥ २५ ॥ नलिनीमर्दितासै वसमतेनसषट्पदः ॥ गतोदंतांतरंव्रीहिरिवचूर्णत्वमाययौ ॥ २६ ॥ भ्रमरोवारणालोकाद्वारणालोकभा वनात् ॥ ददर्शात्मानमामोदमत्तहस्तितयोदितम् ॥ २७॥ शुष्कसागरगंभीरेगजःखातेपपातह ॥ तमो घनघनेशून्येसंसारइवजीवकः ॥ २८॥
। अर्थ-उस कमलिनीको नष्ट करनेकेलिये कोई गज आया, क्योंकि रमणीय वस्तुको क्षय करनेके अर्थ मूदोंकी इच्छा बढती है ॥ २५ ॥ उस भ्रमरके साथ उस कमलिनीको गजने मर्दित करडाली, और दांतोंके मध्यमें प्राप्त अन्नके समान वह भ्रमर चूर्ण होगया ॥ २६॥ वह भ्रमर हस्तीके देखनेसे और हस्तीके आकारकी भावनासे अपनेको मत्त हाथीरूप देखताहुआ ॥ २७ ॥ अनन्तर शुष्कसागरके समान एक गंभीर खन्दकमें वह हस्ती ऐसे गिरा जैसे अज्ञानसे शंखलादिके बंधनसेभी कठोर शून्य संसारमें यह जीव ॥ २८॥
बभूववल्लभोराज्ञोमहापरबलांतकः ॥ सदामदबलक्षीबोघूर्णीतीवनिशाचरः ॥ २९ ॥ कदाचिदसि निस्त्रिंशच्छिन्नःसोस्तमुपाययौ ॥ विवेकानिलनिळूनरूपोजीवइवात्मनि ॥३०॥ पश्यन्गजघटाकुंभ स्थलाग्रोच्चलितानलीन् ॥ गंडस्थभ्रमराभ्यासाद्गजोभूयोप्यभूदलिः ॥३१॥ सेवमानोवनलतांपुन रायात्सपद्मिनीम् ॥ दुस्त्यजोहिदुरभ्यासोवासनानामबोधिनः ॥३२॥ी .
अर्थ-शत्रुओंकी महासेनाका नाशक, रात्रिके युद्धमें निपुण, राक्षसके सदृश सदा मद (मदस्राव ) से मदोन्मत्त वह हस्ती राजाको अतिप्रिय हुआ ॥ २९ ॥ वह किसीसमय रात्रिके युद्धमें खड्गसे छिन्न होके ऐसे अस्त (मृत्युको प्राप्त ) होगया जैसे विवेकरूपी वायुसे छिन्न आत्मामें जीव ॥ ३० ॥ और हस्तियोंके समूहके मस्तकके अग्रभागमें उडतेहुये भ्रमरोंको देखनेसे गंडस्थलके भ्रमरोंकी स्थितिके चिरकालके अभ्याससे वह हाथी पुनः भ्रमर होगया ॥ ३१ ॥ अनंतर बनकी लताओंको सेवनकरताहुआ वह पुनः कमालनीपर आया क्योंकि अज्ञानीजीवका . पूर्ववासनाओंका चिरकालका अभ्यास सर्वथा दुस्त्याज्य है ॥ ३२ ॥ तत्रहस्तिखुराक्रांतःपुनःसंचूर्णतांययौ ॥ पार्श्वस्थहंससंबित्त्याबभूवकलहंसकः ॥३३॥ कलहंसश्चि रतरंयोनिष्वन्यासुसँल्लुठन् ॥ कदाचिद्वहुभिर्हसैःसंगतोविजहारह ॥ ३४ ॥ ब्राह्महंसात्मिकासंवित्स शब्दार्थवतीमनाक् ॥ तत्रपुष्टास्यतस्यांतःप्रागंडरसबर्हिवत् ॥३५॥ सतचिंतांचरन्मृतोदृढव्याधिघुणा हतः ॥ तत्संवित्त्यनुसंधानाज्जातःपद्मजसारसः ॥३६॥ तत्रातिसंततविवेकवतोविलासैःसंबोधितो. विगतलौकिकवस्तुदृष्टिः॥ मुक्तःस्थितोननुयुगांतविधौविदेहमुक्तेनतेनकिमुभाविविभाव्यमेतत् ॥३७॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे पूर्वार्धे जीवटो
पाख्याने स्वमशतरुद्रीये भिक्षुसंसारोदाहरणं नाम द्विषष्ठितमः सर्गः ॥२॥ अर्थ-उस भ्रमरजन्ममें हांथीके खुरसे कुचलाहुआ चूर्ण होगया और समीपस्थ हंसोंके दर्शनकी वासनासे पुनः वह मधुरभाषी हंस हुआ ॥ ३३॥ हे रामजी! वह मधुरभाषी हंस चिरकालतक अन्य योनियोंमेंभी भ्रमण करताहुआ किसी जन्ममें बहुत हंसोंमें मिलकर विहरनेलगा॥३४॥ उस हंसोंकी सभामें ब्रह्माके गुण आकारआदिके वर्णनके अवणसे शब्द तथा उसके नाम और आकाररूप अर्थसहित वासना (#भी ब्रह्माका हंस होजाऊं यह वासना ) उस भिक्षुको हंसके जन्ममें ऐसे पुष्ट हुई जैसे पूर्ववर्णित अंडके रसमें स्थित मोर ॥ ३५ ॥ और वह उसी ब्रह्माके हंसोंकी चिंतामें तत्पर अंतिमव्याधिरूप घुणसे पंचत्व (मृत्यु) को प्राप्तहुआ और ब्रह्माके हंसकी वासनाके संस्कारसे ब्रह्माका वाहन हुआ ॥३६|| उस जन्ममें ब्रह्माजीके विवेक वैराग्य तथा तत्वज्ञानादिके उपदेशरूपविलासोंसे भलीभांति बोधित होनेसे संसारके संपूर्ण भोगोंसे विरक्त तथा जीवन्मुक्त होके स्थितहै, और दोपरार्द्धके अंतमें ब्रह्माजीके साथ वह विदेहमुक्त होगा, अब बुद्धिमान जन विचारें कि इससे उत्तम गति उस हंसकी क्या होसकती है ।। ३७॥ -
इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ने निर्वाणप्रकरणे मोक्षोपाये भाषानुवादे
जीवटोपाख्याने स्वप्नशतरुद्रीये भिक्षुसंसारोदाहरणं नाम द्विषष्ठितमः सर्गः ॥ ६२ ।।
त्रिषष्ठितमः सर्गः ॥६३॥ रुद्रस्वरूपको प्राप्त उस हंसको पूर्वदेहोंका ज्ञान, और उनकी शतरुद्रता तथा एकरूपता इस ६३ के सर्गमें वर्णन कीगई है।