________________

(१८६) योगवासिष्ठ भाषाटीकासहित
६४ सर्गः पाबहुरूपाश्वतेइह ॥ इहविद्याधरोहंस्यामहस्यामिहपंडितः ॥ २३ ॥ इत्येकध्यानसाफल्यं दृष्टांतोस्यां कियास्थितौ ॥ एकत्वंचबहुत्वंचमौख्यंपांडित्यमेववा ॥२४॥ देवत्वंमानुषत्वंचदेशकालक्रियाक्रमैः॥ तुल्यकालमलंक तुधारणाध्यानयत्नतः ॥ २५ ॥ - अर्थ-प्राप्त करके प्रसिद्ध, सर्वज्ञ, सर्वात्म रुद्ररूप होके सबकुछ प्राप्तकिया क्योंकि रुद्रकी कृपासे भिक्षुभी वैसाही होगया, और भिक्षु तथा रुद्रके मध्यमें भिक्षके संकल्पसे ९८ जीव पृथक् २ स्थित और उनके जगत्भी पृथक् २ हैं ॥२१॥ इसलिये रुद्रके ज्ञानके विना एकदूसरेके संसारको नहीं देखते, और जीवोंके संसारभेदको जाननेवाले रुद्रकी इच्छासे वे अज्ञानी उत्पन्न होते हैं ॥ २२ ॥ और रुद्रकी इच्छाहीसे रुद्ररूप तथा रुद्रभिन्न अनेकरूप उत्पन्न होतेहैं, और यहां मैं विद्याधर होऊं, यहां पंडित होऊं इसप्रकार प्रत्येकके संसारदशामें अपनी हच्छासे वे होते हैं ॥ २३ ॥ इसप्रकार अन्यजीवोंकी क्रियाको स्थितिमें यही भिक्षके ध्यानकी सफलता (संकल्पसे सृष्टिकी रचना) दृष्टांत है, और यह जीव धारणा ध्यानरूप यत्नसे देश काल क्रियाके क्रमोंसे वा एकहीकालमें एकत्व, बहुत्व, पांडित्य तथा मूर्खता, देवत्व, और मनुष्यादि करनेको समर्थहै ॥ २४ ॥ २५ ॥
सर्वशत्यःस्वरूपत्वाज्जीवस्यास्त्येकशक्तता ॥ अनंतवांतरक्तश्वस्वभावोस्यस्वभावतः ॥ २६ ॥ स विकासःससंकोचोऽहिंस्रस्तेनचिदात्मनः ॥ यदिच्छतितदस्यांगजंतु:संपद्यतेस्वयम् ॥ २७ ॥ स्वयं संपादितैरेभिर्देशकालक्रियाक्रमैः ॥ योगिन्योयोगिनश्वेहतिष्ठंत्यन्यत्रयत्रच ॥ २८ ॥
अर्थ-क्योंकि यह जीव परमार्थमें अनंत है इसलिये इसमें सब शक्ति हैं और एक २ देहके अभिमानसे परिच्छिन्नभी है इसलिये इसमें केवल एकही कार्य करनेकी शक्ति होती है ॥ २६ ॥ और इसीसे प्राणियोंके कर्मके अनुसार स्वर्गनरकादिरूप अनर्थयुक्त अनेक ब्रह्मांड रचनेसे विकाससहित, और प्रलयमें सब प्राणीके संहारसे संकोचसहित जगदीश्वर हिंसायुक्त वैषम्य तथा नैर्घण्यदोषसे शून्य है क्योंकि यह जीवसमूह अपने कर्मानुसार जो कुछ चा. हताहै वही स्वेच्छानुसार चिदात्मा जगदीश्वरके संकल्पसे सिद्ध होताहै वह किसीका कुछभी अनिष्ट नहिं करता ॥ २७ ॥ स्वयं उपार्जित देश काल तथा क्रियाके क्रमोंसे योगिनी तथा योगीजन अपने गृहमें तथा अन्यत्र एक वा अनेक देह धारणकरके स्थित रहते हैं ।। २८ ॥
इहवामुत्रभोगेनदृष्टमेतदनेकशः॥ कार्तवीर्योगृहेतिष्ठन्सर्वेषांभयदाभवत् ॥ २९ ॥ विष्णुःक्षीरोदधौ तिष्ठन्जायतेपुरुषोभुवि ॥ पश्चर्थयांतितिष्ठंत्योयोगिन्योयोगिनीगणे ॥ ३० ॥ शक्रःस्वर्गासनेतिष्ठन्या तियज्ञार्थमुर्विकां ॥ सहस्रमेकं भवतितथाचास्मिञ्जनार्दनः ॥३१॥ नृणांशतानिभक्तानांमानुष्यंयाति तन्नतैः ॥ एकःसहस्त्रेभवतितथाचैषजनार्दनः ॥३२॥
अर्थ-योगीजन ऐहिक और आमुष्मिक ( स्वर्गके ) भोग एकहीकालमें भोगतेहैं ऐसा अनेकबार देखागयाहै. कार्तवीर्य (सहस्रार्जुन ) राजा अपने घर में रहताहुआ सब चौरादिके निकट प्राप्त होनेसे उनको भयकारी था ॥ २९ ॥ हे रामजी! योगिराज विष्णुभगवान् क्षीरसागरमें स्थित संसारमें मनुष्यजन्म धारणकरके व्यवहार करतेहैं, योगिनीजन स्वर्गलोकमें योगिनीयोंके मध्यमें रहतेहैं और पशुओंके पीनेयोग्य उपहार ग्रहण करनेको पृथिवीपर जातेहैं ॥३०॥ इन्द्र स्वर्गके सिंहासनपर स्थित रहतेहुयेभी यज्ञकेलिये पृथिवीपर आते हैं और रामावतारमें जनस्थानमें चतुर्दशसहस्र राक्षसोंके वधके अर्थ एकभी विष्णुभगवान् सहस्र स्वरूप धारण करके पुनः एक होगये ॥ ३१ ॥ और इसीप्रकार येही जनार्दन (विष्णु) भक्तोंके नमस्कार आदिसे सैकडों भक्तमनुष्योंके ऊपर अनुग्रहार्थ यदुकुल आदिमें मनुष्यजन्म धारण करतेहैं और कौरवोंकी सभामें दुर्योधनादिके व्यामोहके अर्थ एकही सहस्ररूप धारण करतेहैं ॥ ३२ ॥
अंशावतारलीलाभिःकुरुतेजागतीस्थितिम् ॥ एकःकांतासहस्राणितुल्यकालंनिमेषवत् ॥३३॥ एवंतेभि क्षुसंकल्पाजीवटब्राह्मणादयः ॥ रुद्रविज्ञानवशतःस्वसंकल्पपुरींगताः ॥३४॥ तत्रभुक्त्वाचिरंभोगा न्प्राप्यरुद्रपुरंततः ॥ गणतामावसंतस्तेस्थास्यंतिसपरिच्छदाः ॥३५॥ नित्यं प्रफुल्लनवकल्पलतालयेषु रुद्रेणसाकमुरुरत्नगुलुच्छकेषु॥नानाजगत्सुचतदाशिवपत्तनेषुविद्याधरीष्वमरमौलिधराश्वरेजुः ॥३६
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे
मा पूर्वार्धे गणत्वप्राप्ति म चतुःषष्ठितमः सर्गः ॥ ६४ ॥ अर्थ-यही विष्णुअंशसे अवतार धारणको लीलाओंसे जगत्की स्थिति करते हैं, और एकही सोलहसहस्र ललनाओंका अनेकरूप धारण करके एकहीकालमें भोग ऐसे करते हैं जैस राजर्षि निमि विदेहदशाको प्राप्त होके सब प्राणियोंके नेत्रोंमें रहकर एककालमें निमेष (संचालन ) करते हैं ॥ ३३ ॥ इसीरीतिसे भिक्षुके संक