________________

(१९६)
योगवासिष्ठ भाषाटीकासहित
६९ सर्गः
क्योंकि इनका किसीमें आग्रह नहींहै ॥ ११ ॥ काकतालीयन्यायसे विष्णुने मनुष्ययोनिके अनुकूल पूर्वमें कर्म कियाथा, महादेवने कपालादिधारणके योग्य कर्म किया और ब्रह्माजीने वैसाही कियाथा ॥ १२ ॥
ननिंद्यमस्तिनानियनोपादेयंनहेयता ॥ नचात्मीयंनचपरकर्मज्ञविषयंक्वचित् ॥ १३ ॥ अन्यादीनांयथौ पुण्यादिसर्गादौरूढिमागतम् ॥ हरादीनांतथाकर्मद्विजातीनांचजातयः ॥ १४ ॥ सर्गेप्ररूढिमायातेसं केतवशत:पृथक् ॥ अनुभूतिफलावर्याःकल्पिता:कल्पिताःस्वयम् ॥ १५ ॥ विदेहमुक्तविषयंतुर्यमौ नमतोमया ॥ नोक्तवपरंमौनंसदेहस्यरघूद्वह ॥ १६॥ .
अर्थ-हे रामजी! ज्ञानीकेलिये कहीं कोई कर्म न निद्य न अनिंद्य, न हेय न उपादेय, न आत्मीय और न परकीय है ॥ १३ ॥ हे रामजी! जैसे सृष्टिके आदिमें अग्निआदिमें उष्णताका नियम प्रसिद्धताको प्राप्तहुआहै ऐसेही महादेवादिके कर्मका तथा ब्राह्मणादिकी जातिके उचित कर्मका नियम दृढताको प्राप्तहै ॥ १४ ॥ सृष्टिके प्रौढ होनेपर ब्राह्मणादिसे वर्णविभागके संकेतवशसे पृथक् २ ऐहिक तथा पारलौकिक सुखदुःखादि फल देनेवाली क्रिया
ओंको प्राणियोंने स्वयं कल्पितकियाहै ॥ १५॥हे रामजी! सदेह तुमको चतुर्विधमौनसे परे तुर्यमौन विदेहमुक्तका विषय है इसलिये मैंने नहींकहा अब तुम उसको सुनो ॥ १६॥
खादप्यतितरामच्छमात्माकाशंचिदात्मकम् ॥ तत्ताप्राप्तिःपरंश्रेयःसाकथं प्राप्यतेशृणु ॥ १७ ॥ सम्य गज्ञानावबोधेननित्यमेकसमाधिना ॥ संख्ययैवावबुद्धायेतेस्मृताःसांख्ययोगिनः ॥ १८॥ प्राणाद्यनि लसंशांतौयुक्त्यायेपदमागताः ॥ अनामयमनाद्यततेस्मृतायोगयोगिनः ॥ १९ ॥ उपादेयंतुसर्वेषांशांतं पदमकत्रिमम् ॥ तत्केचित्संख्ययाप्राप्ता केचिद्योगेनदेहतः ॥ २०॥
अर्थ-हे रामजी! आकाशसभी अतिस्वच्छ चिद्रूप आत्माकाशहै उस आत्मभावकी प्राप्तिही मोक्ष है वह कैसे प्राप्त होतीहै सो तुम सुनो ॥१७॥ उत्तमनानके बोधसे और नित्य एकसमाधिसे विवेकविचारप्रेरित राजयोगसे जो ज्ञानी हुयेहैं वे सांख्ययोगी कहलातेहैं ॥ १८ ॥ प्राणादिवायुके शांत होनेपर हठरूप योगयुक्तिसे जो अनामय तथा अनादि अनंत परमपदको प्राप्तहुयेहैं वे योगयोगी कहलातेहैं ॥ १९ ॥ सबप्रकारके योगियोंको उपादेय वही शांत अकृत्रिम परमपद है उस पदको किसीने राजयोगसे और किसीने हठयोगसे इसी देहसे प्राप्तकिया ॥ २० ॥ एकसांख्यंचयोगंचयःपश्यतिसपश्यति ॥ यत्सांख्यैःप्राप्यतेस्थानंपरयोगैस्तदेवहि ॥ २१॥ यत्रमाण मनोवृत्तिरत्यंतनोपलभ्यते ॥ वासनावागुरोत्क्रांतातद्विद्धिपरमपदम् ॥ २२ ॥ वासनांचित्तमेवाहुःकार णंतद्धिसंसृतेः ॥ तदकारणतामेतिविलीयोभयकर्मसु ॥ २३ ॥ मनःपश्यतिवैदेहंबालोवेतालकंयथा । स्वात्मानंविलयंनीत्वानभूयस्तंप्रपश्यति ॥ २४॥
अर्थ-सांख्य और योग ( राजयोग तथा हठयोग ) को जो एक देखताहै वही देखता (पंडित ) है क्योंकि जो स्थान सांख्यसे प्राप्तहोताहै वही योगसेभी होताहै ॥ २१ ॥ जहां प्राण और मनोवृत्तिका सर्वथा लय है और वासनाजालसे जो स्थितिकी निर्मुक्ति है उसीको तुम परमपद जानो ॥ २२ ॥ हे रामजी! वासनाहीको चित्त कहते हैं
और वही संसारका कारण है, और सांख्य तथा योगकी क्रिया ( राज तथा हठयोगक्रिया ) में लीन होकर संसारका कारण नहींहोता ॥ २३॥ मन देहको ऐसे देखताहै जैसे बालक वेतालको, और अपना लय ( नाश ) करके पुनः वह देहको नाहिं देखताहै ॥ २४ ॥ मनोमुधैवाभ्युदितमसदेवानवेक्षणात् ॥ स्वप्नेस्वमरणाकारंप्रेक्ष्यमाणनविद्यते ॥ २५ ॥ मनोभवस्तुसं सारःक्कममाहंक्वसंततिः ॥ उपदेश्योपदेशादिबंधमोक्षौचतत्कुतः ॥ २६ ॥ एकतत्वघनाभ्यासःप्राणा नांविलयस्तथा ॥ मनोविनिग्रहश्वेतिमोक्षशब्दार्थसंग्रहः ॥२७॥ श्रीरामउवाच ॥ यदिहिप्राणविलयो मनमोक्षस्यकारणम् । मृताएवविमुच्यतेतन्मन्येसर्वजंतवः ॥ २८॥
अर्थ-यह असत् मन न देखनेसे मिथ्याही उदित है और देखनेसे स्वप्नमें अपने मरणके समान नहींरहता ॥ २६ ॥ हे रामजी! यह संसार मनसेही उत्पन्न है और ज्ञानसे मनका बाध होनेपर ममता; अहंकार, संसार, उपदेश्य, उपदेश, बंध और मोक्ष ये सब कहां और किससे होसकतेहैं ॥२६॥ एकतत्व (ब्रह्म) का दृढ अभ्यास प्राणोंका लय और मनका निग्रह यह सब मोक्षशब्दार्थका संग्रह है ॥२७॥ श्रीरामजी बोले-हे मुने ! यदि प्राणोंका नाशही मोक्षका कारण है तो प्राणके नाशसे सब मृतकजीव मुक्त होजातेहैं ऐसा मैं मानताहुं ॥ २८॥ श्रीवसिष्ठउवाच ॥विध्वेतेषुप्रयोगेषुमनःप्रशमनंवरम् ॥ साध्यंविद्धितदेवाशुयथाभवतितच्छिवम्२९॥ यदानिर्वाणनंप्राणास्त्यजंतीदंशरीरकम् ॥ तदानुभूयतन्मात्रैर्यातिव्योमनिसंगमम् ॥३०॥ वासना