________________

७० सर्गः
निर्वाणप्रकरणम् ।
(१९९)
ताहै ॥ ६० ॥ हे सुभग रामजी ! उक्त त्रिविधउपायोंके अभ्याससे जाग्रत् स्वप्न सुषुप्तिरूप भ्रांति तथा उससे जगत्के दर्शनपदसे शून्य तथा स्वयं बाधित होनेसे दग्पधटके समान प्रतिभासमात्र शिष्ट मन जीवन्मुक्तिदशामें सत्व कहाजाताहै वह रागद्वेषादिसे मलिन संसारपदमें ऐसे नहीं आता जैसे पारसमणिके संगसे सुवर्णदशाको प्राप्त ताम्र पुनः ताम्रतादशाको ॥ ६१ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते निर्वाणप्रकरणे मोक्षोपाये भाषानुवादे
प्राणमनःसंयोगविचारणं नामैकोनसप्ततितमः सर्गः ॥ ६९ ॥
सप्ततितमः सर्गः ॥७॥ मायासे भ्रांति और अनवस्थिति चिदात्माकी परिशुद्धिकेलिये वेताल और राजाके संवादरूप शुभकथाका उदाहरण इस ७० के सर्गमें कियागयाहै ।।
श्रीवसिष्ठउवाच ॥ जीवोजीवोभवत्याशुयातिचित्तमचित्तताम् ॥ विचारादित्यविद्यांतोमोक्षइत्याभ धीयते ॥ १॥ मृगतृष्णाजलमिवमनोहंतादिदृश्यते ॥ असदेवमनागेवतद्विचारात्प्रलीयते ॥ २॥ सं सृतिस्वनविभ्रांतीवेतालोदाहृतानिमान् ॥ प्रश्नानाकर्णयशुभान्प्रसंगात्स्मृतिमागतान् ॥ ३॥ अस्ति विंध्यमहाटव्यांवेतालोविपुलाकृतिः ॥ सकिंचिन्मंडलंगर्वादाजगामजिघांसया ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी! विचारसेही जीव अजीव तथा चित्त अचित्तदशाको शीध्र प्राप्तहोजाताहै इसप्रकार कार्यकारणरूप अविद्याके नाशको मोक्ष कहतेहैं ॥ १॥ मृगतृष्णाके जलके समान असवरूपही मन तथा अहंता आदि देखपडतेहैं और किंचित् विचारसेही सब नष्टहोजातेहैं ॥ २ ॥ संसाररूप स्वप्नकी भ्रांतिके विषयमें प्रसंगसे स्मृत वेतालसे कथित इन शुभप्रश्नोंको तुम सुनो ॥ ३॥ हे रामजी! विंध्याचलके महाजंगलमें विशाल आकारवाला वेताल रहताथा वह वधयोग्य अज्ञजनोंमें अनादरसे मारनेकी इच्छासे किसी राज्यमें आया ॥ ४ ॥ सवेतालोवसत्पूर्वकस्मिश्वित्सज्जनास्पदे ॥ बहुबल्युपहारेणनित्यतृप्ततयासुखी ॥ ५॥ निर्निमित्तंनि रागस्कंपुरोप्यभ्यागतंनसः ॥ क्षुधितोपिनरहतिसंतोहिन्यायदर्शकाः ॥६॥ सकालेनाटवीगेहोजगाम नगरांतरम् ॥ न्याययुक्त्याजनंभोक्तुंक्षुधासमभिचोदितः ॥७॥ तत्रप्रापसभूपालरात्रिचर्याविनिर्गत म् ॥ तमाहघनघोरेणशब्देनोग्रनिशाचरः ॥८॥
अर्थ-किरातके राज्यमें कर्कटीकेतुल्य सज्जनराजाके स्थानमें राजाने कियेहुवे बहुवधजनोंकी भेटपूजादिसे नित्यतृप्त वह सुखपूर्वक रहताथा ॥ ६॥ अतिक्षुधितभी वह निशाचर बिनानिमित्त तथा बिनाअपराध समीप प्राप्तभी किसी मनुष्यको नहीं मारताथा क्योंकि सज्जन न्यायदर्शी होतेहैं ॥६॥ यह बहुतकाल वध्य (अज्ञ) प्राणियोंके अलाभसे क्षुधासे पीडित होके अरण्यरूप गृहसे न्यायपूर्वक जीवोंको भोजन करनेकेलिये किसी अन्थनगरमें गया ॥७॥ वहांपर दुष्टजनोंके निग्रहार्थ रात्रिमें बाहर निकलेहुये राजासे वह भयंकर निशाचर मिला और घोरशब्दसे बोला ||८||
वेतालउवाच ॥ राजन्लब्धोसिभीमेनवेतालेनमयाधुना ।। क्वगच्छसिविनष्टोसिभवभोजनमद्यमे ॥९॥ राजोवाच ॥ हेरात्रिचरनिया॑य्यंमांचेदत्सिबलादिह ॥ तत्तेसहस्रधामूर्धास्फुटिष्यतिनसंशयः ॥१०॥ वेतालउवाच ॥ नत्वामझ्यहमन्याय्यंन्यायोयहिमयोच्यते ॥ राजासिसकलाशाश्वपूरणीयास्त्वयार्थि नाम् ॥११॥ ममैतामर्थितांराजन्संभवार्थाप्रपूरय॥ प्रश्नानिमान्मयोक्तांस्त्वंसम्यगाख्यातुमर्हसि ॥१२॥ ____ अर्थ-वेताल बोला कि हे राजन् ! इससमय मुझ भयंकर जीवको तुम मिलेहो कहां जातेहो अब तुम नष्टहुये, आज हमारा भोजन तुम हो ॥९॥ राजा बोला कि-हे निशाचर ! यदि अन्यायपूर्वक तुम मुझे बलात्कार मारतेहो तो तुमारे शिरके सहस्र खंड होजायगे इसमें सन्देह नहीं है ॥ १० ॥ वेताल बोला-हे राजन् ! अन्यायसे मैं तुमको नहीं मारूंगा परन्तु धर्मशास्त्र में प्रसिद्ध न्याय मैं कहताहुं कि तुम राजा हो इसलिये अर्थियोंकी संपूर्ण अभिलाषायें तुमको पूर्ण करनीचाहिये ॥ ११ ॥ हे राजन् ! अबाधितअर्थयुक्त मेरी इस प्रार्थनाको आप पूर्ण करने योग्य हो कि मेरे इन प्रश्नोंका उत्तर आप पूर्णरीतिसे देनेयोग्य हैं ॥ १२ ॥
कस्यसूर्यस्यरश्मीनांब्रह्मांडान्यणव कृशाः ॥ कस्मिन्फुरंतिपवनेमहागगनरेणवः ॥ १३ ॥ स्वमात्स्व मांतरंगच्छञ्छतशोथसहस्रशः ॥ त्यजन्नत्यजतिस्वच्छंकःस्वरूपंप्रभास्वरम् ॥ १४ ॥ रंभास्तंभोयथा पत्रमात्रमेवंपुनःपुनः ॥ अंतरंतस्तथांतश्वतथाकोणुःसएवहि ॥ १५॥ ब्रह्मांडाकाशभूतौघसूर्यमंडल