________________

(२००) योगवासिष्ठ भाषाटीकासहित
७१ सर्ग: मेरवः ॥ अपरित्यजतोणुत्वंकस्याणोःपरमाणवः ॥ १६॥ कस्यानवयवस्यैवपरमाणुमहागिरेः ॥ शि लांतर्निबिडैकांतरूपमज्जाजगत्रयी ॥ १७ ॥ इतिकथयसिचेन्नमेदुरात्मंस्तदिहनिगीर्यभवंतमात्मघाति न् ॥ फलमिवतवमंडलंग्रसेहंप्रसभमुपेत्यजगद्यथाकृतांतः ॥ १८॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे
__पूर्वार्धे वेतालप्रश्नो नाम सप्ततितमः सर्गः ॥ ७० ॥ अर्थ-हे राजन् ! किस सूर्यकी किरणोंकी ये ब्रह्मांडरूप लघु रेणु हैं और किस पवनके स्फुरित होनेपर महाकाशरूप रेणु उडतेहैं ॥ १३ ॥ एकस्वप्नसे शतशः तथा सहस्रशः स्वप्नमें प्राप्तहोताहुआ तथा उनको त्यागताहुआभी अपने स्वच्छ और भास्वरस्वरूपको कौननहीं त्यागता ॥ १४ ॥ हे राजन् ! जैसे केलेका स्तंभ भीतर २ तथा उसके भीतरभी पत्रमात्रही रहताहै ऐसेही आभ्यंतर २ तथा उसकेभी आभ्यंतर वही चिद्घनरूप कौनसा अणु है ॥ १५ ॥ अनेक ब्रह्मांड तथा आकाशादि भूतसमूह (चतुर्दश भुवन) सूर्यमंडल और मेरु अपने अणुत्व (सूक्ष्म स्वभाव ) को न त्यागतेहुये किस अणुके परमाणु हैं ॥ १६ ॥ घनतर सत्तारूप सारवाली त्रिलोकी किस अवयवरहित परमाणुरूप महागिरिकी शिला है ॥ १७ ॥ इन छ प्रश्नोंका उत्तर यदि नहीं देतेहो तो हे दुष्ट देहादिमें आत्मबुद्धिधारिन् तथा आत्मघातिन् ! उसी अपराधसे तुमको फलकेसमान निगलके तुमारे राज्यके सब मनुष्योंकोभी ऐसे ग्रास करजाऊंगा जैसे काल जगत्का ॥ १८ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु भाषानुवादे निर्वाणप्रकरणे
वेतालप्रश्नोनाम सप्ततितमः सर्गः ॥ ७० ॥
वतालप्रमालान
एकसप्ततितमः सर्गः ॥७१॥ अनंतकोटि ब्रह्मांड, फल और वृक्षादिकी कल्पनाओंसे प्रथम प्रश्नका उत्तर विस्तारसे इस ७१ सर्गमें वर्णन कियागयाहै ॥ श्रीवसिष्ठउवाच॥इत्युक्तवतिवेतालेवक्तुंप्रश्नान्विहस्यसः ॥उवाचवचनंराजादंतांशुधवलांबरः ॥१॥ राजोवाच ॥ आस्तेकदाचिच्चेदंहिब्रह्मांडमजरंफलम् ॥ उत्तरोत्तरंदशगुणभूतत्वक्परिवेष्टितम् ॥ २॥ तादृशानांसहस्राणिफलानियत्रसंतिहि ॥ अत्युच्चैस्तादृशीशाखाविपुलाचलपल्लवा ॥३॥ तादृशानां सहस्राणिशाखानांयत्रसंत्यथ ॥ तादृशोस्तिमहावृक्षोदुर्लक्ष्योविपुलाकृतिः ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी! वेतालके इतना कहनेपर दांतोंकी किरणोंसे वस्त्र और आकाशको धवल करताहुआ राजा प्रश्नोंका उत्तर देनेको हंसकर बोला ॥ १॥ कि हे वेताल ! कदाचित् कहीं अज्ञानियोंकी दृष्टिमें अजर हमलोगोंका आश्रम ब्रह्मांडरूप फल है जो कि उत्तरोत्तर दशगुण पृथिवी जल आदि आवरणरूप चर्मसे घिराहै ॥ २ ॥ और वैसेही वहांपर सहस्रों ( अनंत ) फल हैं और वैसीही विशाल भुवनरूप चंचलपल्लवयुक्त अतिऊंची उसकी शाखा है ॥ ३॥ और वहांपर वैसी शाखाभी सहस्रों हैं, और वैसी अनेक शाखाओंको धारणकरनेवाला, विशाल आकारसहित तथा दुर्लक्ष्य महावृक्ष है ॥ ४ ॥
तादृशानांसहस्राणियत्रसंतिमहीरुहाम् । तादृशंवनमत्युच्चैरनंततरुगुल्मकम् ॥५॥ तादृशानांसहस्रा णिवनानांयत्रसंत्यथ ॥ तादृगस्तिबृहच्छंगमत्युच्चैर्भरिताकृति ॥६॥ तादृशानांसहस्राणिशृंगाणांयत्र संत्यथ ॥ तादृशोस्त्यतिविस्तीर्णोदेशोविपुलकोटरः ॥७॥ तादृशानांसहस्राणिदेशानांयत्रसंत्यथ ॥ ताहगस्तिबृहवीपमहाह्रदनदीयुतम् ॥ ८॥
अर्थ-और जहांपर वैसे सहस्रों वृक्ष हैं, और जहांपर उसीप्रकारके अनंत वृक्ष तथा लतादिसंयुक्त वन है ॥५॥ और जहांपर पूर्वोक्तबनके सदृश सहस्रों बनोसहित एक विशाल तथा अतिऊंचा पर्वत है ॥६॥ और पूर्वोक्त पर्वतके समान सहस्रोपर्वतसंयुक्त अतिविस्तीर्ण तथा विपुलकोटरवाला एक देश है ।। ७ ॥ और जहांपर पूर्वोक्तदेशके सदृश तथा अनेक महाह्रद नदी आदिसे संयुक्त सहस्रों देश हैं ऐसा एक महाद्वीप है ॥ ८ ॥ तादृशानांसहस्राणिद्वीपानांयत्रसंत्यथ ॥ तादृगस्तिमहीपीठविचित्ररचनान्वितम् ॥९॥ तादृशानांस हस्राणिपृथ्वीनांयत्रसंत्यथ ॥ तादृगस्तिमहास्फारंमहाभुवनडंबरम् ॥ १०॥ तादृशानांसहस्राणिजग