________________

७२ सर्ग:
निर्वाणप्रकरणम् ।
(२०१)
तांयत्रसंत्यथ ॥ तादृगस्तिमहच्चांडंचंडमंबरपीठवत् ॥११॥ तादृशानांसहस्राणियत्रांडानिकरंडकाः॥ तादृशोस्तिगतस्पंदोविपुलाब्धिश्वसागरः ॥ १२॥
अर्थ-तथा जहांपर पूर्वोक्त द्वीपके समान सहस्रों द्वीप हैं ऐसा विचित्ररचनासे युक्त एक महीतल है ॥ ९ ॥ पूर्वोक्त पृथिवीतलके सदृश सहस्रों पृथिवीतल जहां हैं ऐसा महाविशाल भुवन है ॥ १० ॥ और जहांपर पूर्वोक्त जगतूके सदृश सहस्रों जगत् हैं ऐसा एक महान् ब्रह्मांडपीठ है ॥ ११ ॥ और जहांपर पूर्वोक्त ब्रह्मांडके सदृश सहस्रों ब्रह्मांड करंडके सदृश हैं ऐसा एक महान् विशाल निश्चल समुद्र है ॥ १२ ॥
तादृक्सागरलक्षाणितरंगोयत्रपेलवः ॥ तादृशःस्वविलासात्मानिर्मलोस्तिमहार्णवः ॥ १३॥ तादृग ब्धिसहस्राणियस्योदरजलान्यथ ॥ तादृशोस्तिपुमान्कश्चिदत्युच्चैर्भरिताकृतिः ॥ १४॥ तादृशानांनृ णांलक्षैर्यस्यमालोरसिस्थिता ॥ प्रधानंसर्वसत्तानांतादृशोस्तिपरःपुमान् ॥ १५॥ तादृशानांसहस्त्रा णिपुरुषाणांमहात्मनाम् ॥ स्फुरंतिमंडलेयस्यस्वतनूरुहजालवत् ॥ १६ ॥ तादृशोस्तिमहादित्य शतम न्यासुदृष्टिषु ॥ याएताःकलनाःसर्वास्ताएतास्तस्यदीप्तयः ॥ १७ ॥
अर्थ-और हे वेताल ! पूर्वोक्त समुद्रके सदृश लाखों समुद्र जिसमें तरंगके सदृश हैं ऐसा तरंगसे रमणीय अपने स्वरूपमें बिलास करनेवाला और निर्मल महासमुद्र है।॥१३॥और पूर्वोक्त महासमुद्रके सदृश सहस्रो महासमुद्र जिसके उदरम है ऐसा महान् आकारयुक्त एक पुरुष अर्थात् विष्णु है।।१४॥और पूर्वोक्तपुरुषके सदृश सहस्रों पुरुषोंकी माला अपने वक्षस्थलमें धारण कियेहुये तथा सब सत्ताओंका प्रधान परपुमान् अर्थात् रुद्र है ॥ १५ ॥ और पूर्वोक्त परपुरुषके सदृश सहस्रों महात्मापुरुष (रुद्र) जिसके मण्डलमें रोमसमूहके समान स्फुरित होते हैं ऐसा एक महा आदित्य हैं और जो रुद्रसे आदिलेके असंख्य ब्रह्मांड प्रतिभासते हैं ये सब उस महाआदित्यकी दीप्ति हैं ॥ १६ ॥ १७ ॥
अस्यादित्यस्यदीप्तीनांब्रह्मांडास्त्रसरेणवः ॥ मयाचित्सूर्यइत्युक्तःसर्वमेतत्तपत्यसो ॥ १८॥ विज्ञा नात्मैवपरमोभास्करोभाविताशयः ॥ इमेयेभुवनाभोगास्तस्यैवत्रसरेणवः ॥ १९॥ विज्ञानपरमाके स्यभासाभांतिभवंतिच ॥ इमाजगदहर्लक्षम्यःक्वचिल्लक्षम्यौरवेरिव ॥ २० ॥ विज्ञानमात्रकचितात्मनि जंतुजातेत्रैलोक्यमंडपमणेरविकासभाजि ॥ चिजन्मनोभवनसंभ्रमतावलेखाःसंतीहरेनहिमनागपिशां तमास्स्व ॥ २१॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे पूर्वार्धे
वेतालप्रथमप्रश्नोत्तरवर्णनं नामैकसप्ततितमः सर्गः॥ ७१॥ अर्थ-हे वेताल ! इसी महाआदित्यकी दीप्तियोंके त्रसरेणु अनंत ब्रह्मांड हैं, इसप्रकार तुमारे प्रश्नका उत्तर मैंने चिवरूप सूर्य कहा क्योंकि यही चित्ररूप सूर्य सबका प्रकाश करताहै ॥ १८ ॥ हे वेताल ! यह विशालआकारयुक्त परमभास्कर विज्ञानरूप आत्माही है और ये सब ब्रह्मांड उसीकी दीप्तिके त्रसरेणु हैं ॥ १९ ॥ कहीं २ प्रसिद्ध सूर्यकी लक्ष्मीके समान उसी विज्ञानरूप परमभास्करकी दीप्तिसे ये सब ब्रह्मांडकी लक्ष्मी प्रकाशित तथा उत्पन्न होती हैं ॥ २० ॥ अरे वेताल ! पूर्वोक्त मायाशबलित ब्रह्मरूप त्रैलोक्यरूप मण्डपमणिके मुख्य अधिकारियोंमें शास्त्रजनित अखण्डाकार साक्षात्कारमात्रसे निजात्मरूपसे प्रकाशित तथा अनधिकारी जन्तुमात्रमें अव्यक्तरूपसे प्रकाशित रहते इस साक्षीचेतनमें अग्निके स्फुलिंगके समान जीवजगत्की पृथक् सत्ताके तथा कर्तृत्वभोकृत्वादिरूप असंख्य भ्रमोंके उल्लेखहैं और परमार्थदृष्टिसे कुछ नहीं है इसलिये तुम प्रश्नाडंबरको शांत करके स्थितरहो ।। २१ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
वेतालप्रथमप्रश्नवर्णनं नामैकसप्ततितमः सर्गः ।। ७१ ॥
हिसप्ततितमः सर्गः ॥ ७२॥ इस ७२ के सर्गमें शेष पांचोंप्रश्नोंका उत्तर क्रमसे सावधान वेतालको राजाने भलीभांतिसे दिया ॥ राजोवाच ॥ कालसत्तानभःसत्तास्पंदसत्ताचचिन्मयी ॥ शुद्धचेतनसत्ताचसर्वमित्यादिपावनम् ॥१॥ परमात्ममहावायौरजःस्फुरतिचंचलम् ॥ कुसुमांगइवामोदस्तदतद्रूपकंस्वतः ॥२॥ जगदाख्येमह स्वमेस्वमात्स्वप्नांतरव्रजन् । रूपंत्यजतिनोशांतंब्रह्मशांतत्वबृंहणम् ॥३॥ रंभास्तंभोयथापत्रमात्रमे वांतरांतरम् ॥ अंतरंतस्तथेदंहिविश्वंब्रह्मविवर्त्यपि ॥४॥
२६