________________

७४ सर्गः
निर्वाणप्रकरणम् ।
(२०३)
अर्थ-श्रीवसिष्ठजी वोले-हे रामजी ! इसप्रकार राजाके मुखसे श्रवण करके राजाको तत्वज्ञानी जानकर विचारके अनुकूल बुद्धिसे वह वेताल शांतिको प्राप्तहुआ ॥ १ ॥ अनन्तर शांतचित्त होके और अनिदित आत्माका मनन (चिंतन ) करके घोर क्षुधाको भूलकर समाधिस्थ होगया ॥ २ ॥ हे रामजी ! यह मैंने तुमसे वेतालके प्रश्नसमूहको कहदिया, और इस राजाके कथनानुसार यह सब जगत् चित्तरूप परमाणुमें स्थित है ॥ ३॥ हे रामजी! चित्तरूपपरमाणुके कोशमें स्थित यह विश्व विचारसे ऐसे नष्टहोजाताहै जैसे बालकसे कल्पित वेतालका शरीर, और जो शेष रहजाताहै वही आत्मपद है ॥ ४ ॥ संहृत्यसर्वतश्वित्तस्तिमितेनांतरात्मना ॥ स्वभावापतितंकुर्वनिरिच्छतिष्ठशांतधीः ॥५॥ आकाशवि शदंकृत्वामनसैवमनोमुने ॥ तिष्ठेकशमशांतात्मासर्वत्रसमदर्शनः ॥६॥ स्थिरबुद्धिरसंमूढोयथाप्राप्ता नुवर्तिनः ॥ राज्ञोभगीरथस्येवदुःसाध्यमपिसिद्धयति ॥७॥ संपूर्णशांतमनसःपरितृप्तवृत्तेर्नित्यंसमे सुखमयात्मनितिष्ठतोंतः ॥ सिद्धयंतिदुर्लभतराअपिवांछितार्थागंगावतारइवसागरखातवस्तु ॥८॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे
पूर्वार्धे वेतालाख्यानंनामत्रिसप्ततितमःसर्गः ॥७३॥ अर्थ-हे रामजी ! निश्चलमनसे अपने चित्तको चारोंओरसे खींचकर परमात्माको समर्पण करके सब कार्य करतेहुयेभी इच्छानुसार हित और शान्तबुद्धिसे स्थितरहो ॥ ५॥ हे विचारशील रामजी! अपने मनसेही मनको आकाशकेतुल्य विशाल करके और एक आत्मवस्तुमें सब वृत्तियोंको लीन करके सर्वत्र आत्मदर्शी स्थिरबुद्धि और मूढतारहित होके स्थितरहो ॥ ६ ॥ ऐसा करनेसे यथार्थ व्यवहार करनेवाले राजा भगीरथके समान दुःसाध्यभी कार्य सिद्ध होतेहैं ॥ ७ ॥ हे रामजी ! जैसे सगर अंशुमान् तथा दिलीपादिको अतिदुर्लभभी समुद्रकी वस्तु संजीवनीमणिके समान श्रीगंगाजीका अवतार शांत तथा पूर्णचित्त, सर्वथा तृप्त और सर्वव्यापी आत्मामें नित्य स्थित राजा भगीरथको अनायास सिद्धहुआ है ऐसे इसप्रकारके सब प्राणियोंके सब मनोरथ सिद्ध होते हैं ॥ ८ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे
वेतालोपाख्यानं नाम त्रिसप्ततितमः सर्गः ॥ ७३ ॥
नवा चतुःसप्ततितमः सर्गः ॥७४॥ इस ७४ के सर्गमें राजा भगीरथके गुण, विचारसे उत्पन्न चिंता, त्रितलकेसाथ संवाद और त्यागकी इच्छा वर्णन कीगई है॥ श्रीरामउवाच ॥ यथाचित्तचमत्कृत्याराज्ञोगंगावतारणम् ॥ भगीरथस्यसंपन्नतन्मेकथयभोप्रभो॥१॥ श्रीवसिष्ठउवाच ॥ असीद्भगीरथोनामराजापरमधार्मिकः ॥ भुवःसमुद्रयुक्तायामंडलीतिलकोपमः॥२॥ संकल्पानंतरप्राप्तायथाभिमतमर्थिनः ॥ चंद्रप्रसन्नवदनादस्माञ्चितामणेरिव ॥३॥ साधूनांयोव्यवस्था र्थधनान्यविरतंददौ ॥ तृणमात्रमुपादत्तेक्वचिचिंतामणिर्यथा ॥४॥
अर्थ-श्रीरामजी बोले-हे प्रभो ! पूर्णचित्तके चमत्कारसे राजा भगीरथको जैसे गंगाजीकी प्राप्ति हुई वह मुझसे वर्णन कीजिये ॥ १ ॥ श्रीवसिष्ठजी बोले-हे रामजी ! अपने कोशलदेशमें तिलकके समान समुद्रांतपृथिवीका राजा भगीरथ परमधार्मिक था ॥२॥ दानके उत्साहसे सदा चन्द्रमाके समान प्रसन्नमुख इस राजासे अर्थीगण अपने संकल्पके अनुसारही अभिलाषित पदार्थ ऐसे पातेथे जैसे चिन्तामाणिसे ॥ ३ ॥ वह राजा सत्पात्रोंको निरन्तर धन दियाकरताथा और अपने धर्मसे प्राप्त आय (आमदनी ) के स्थानमें कामधेनुके सदृश तृणमात्रभी ले लेताथा ॥४॥
वज्रसारमिवप्रोतमुज्ज्वलन्नेमियोभिनत् ।। अधोमणिरयोयंत्रसर्वदुर्जनचेष्टितम् ॥ ५॥ अधूमवह्निदेह श्रीःश्रांतोपिदैन्यमप्यलम् ॥ तमोहरन्नृणांनैशंद्युमणिर्वेश्मनामिव ॥६॥ किरन्नग्निकणासारमभितः स्वप्रतापजम् ॥ मध्याह्नसूर्यकांताग्निरिवज्वलतियोरिषु ॥ ७॥ मृदुशीतलसंस्पर्शीयस्समाह्लादयन्मनः॥ मुज्ञानांद्रवतिस्निग्धस्येदोरिंदुमणिर्यथा ॥ ८॥
अर्थ-जैसे लोहके यंत्रमें प्रदीप्त चक्राकार भ्रमण करताहुआ वज्रवेधक मणि अपने नीचे गूंथेहुये वज्र (हीरे) को वेधकर गुण ( सूत्र) के योग्य करदेताहै ऐसेही राजा भगीरथने दुष्टोंके ऊपर आक्रमण करके उनके देशादिको लेकर अपने चरणके अधोभागमें स्थापनद्वारा उनकी दुष्टचेष्टाओंको नष्टकरके उन्हे गुणी बनादिया ॥ ५ ॥ निधूम