________________

(२०८) योगवासिष्ठ भाषाटीकासहित
७७ सर्गः भगीरथेनचमहीमवतारयितुंदिवः ॥ गंगांगृहीतोनियमस्ततःप्रभृतिभूभृता ॥ १३ ॥ ततोराज्यपरित्य ज्यमंत्रिणांभूपति शमी ॥ तपसेकार्यकार्येहोजगामविजनंवनम् ॥ १४॥ तत्रवर्षसहस्त्रैश्वसमाराध्यपु नःपुनः ॥ ब्रह्माणंशंकरंजख्रभुविगंगामयोजयत् ॥ १५॥ ततःप्रभृत्यमलतरंगभंगिनीजगत्पतेःशशिवि भृदंगसंगिनी ॥ नभस्तलानिपततिगांत्रिमार्गगामहात्मनामिवबहुपुण्यसंततिः ॥ १६ ॥ स्फुरत्तरंगभं गिनीस्वफेनपुंजहासिनीप्रसन्नपुण्यमंजरीयुतेवधर्मसंततिः ॥ भगीरथेमहीपतौयशःप्रचारवीथिकात दाहिसात्रिमार्गगामहीतलेबभूवह ॥ १७॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे
पूर्वार्धे गंगावतरणं नाम षट्सप्ततितमः सर्गः ॥७६ ॥ अर्थ-उसीसमयसे लेके राजा भगीरथने गंगाजीको स्वर्गसे पृथिवीपर उतारनेका नियम किया ॥१३॥ उसके अनन्तर शमयुक्त राजाने मंत्रियोंको राज्य सौंपकर गंगाजीको पृथिवीपर लानेके अर्थ तप करनेकेलिये विजनबनमें गया ॥ १४ ॥ वहांपर सहस्रोंवर्ष ब्रह्मा, महादेव तथा जन्हुऋषिकी पुनः २ आराधना करके गंगाजीको लाके पृथिपर नियुक्त किया ॥ १५ ॥ हे रामजी! उसीसमयसे लेके निर्मल तरंगोंकी माला धारण करनेवाली तथा जगत्पति श्रीशिवजीके शिरकी संगिनी त्रिमार्गगामिनी श्रीगंगाजी आकाशसे ऐसे गिरतीहै जैसे स्वर्गनिवासी पुण्यवान् महात्मा
ओंके पुण्यकी श्रेणि ( पंक्ति ) ॥ १६ ॥ हे रामजी ! चंचलतरंगोंकी माला धारण कियेहुई, अपने फेनके पुंजसे हसनेवाली, प्रसन्नतायुक्त, पुण्यकी लताके समान, तथा धर्मकी पंक्तिरूप और त्रिमार्गगामिनी श्रीगंगाजी राजा भगीरथके यशकी बीथिका (सडक ) के समान भूतलपर स्थित हुई ॥ १७॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु भाषानुवादे निर्वाणप्रकरणे
गंगावतरणं नाम षट्सप्ततितमः सर्गः ॥ ७६ ॥
सप्तसप्ततितमः सर्गः ॥ ७७॥ कथित अर्थकी दृढताकोलिये चूडालाख्यानका अवतरण और शिखिध्वजका माहात्म्य तथा विवाहके क्रीडनका क्रम इस ७७ के सर्गमें वर्णन कियागयाहै ।
श्रीवसिष्ठउवाच ॥ एतामवष्टभ्यदृशंभगीरथधियाधृताम् ॥ समःस्वस्थोयथाप्राप्तंकार्यमाहरशांतधीः॥१ इदंपूर्वपरित्यज्यक्रोडीकृत्यमनःखगम् ॥ शांतमात्मनितिष्ठत्वंशिखिध्वजइवाचलः ॥२॥ श्रीराम उवाच ॥ कोसौशिखिध्वजोनामकथंवालब्धवान्पदम् ॥ एतन्मेकथयब्रह्मभूयोबोधविवृद्धये ॥३॥ श्री वसिष्ठउवाच ॥ द्वापरेभवतांपूर्वमिदानींचभविष्यतः ॥ तेनैवसंनिवेशेनदंपतीस्निग्धतांगतौ ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! भगीरथने पीछे राज्यकालमें जिस दृष्टिको धारण कियाथा उसी ह. ष्टिका अवलम्बन करके सम, स्वस्थ तथा शांतबुद्धिहोकर यथाप्राप्त कार्य करो ॥ १ ॥ इस सब विभवसमूहको प्रथम त्यागकर और मनरूपी पक्षीको अपने हृदयमें रोककर शांततापूर्वक शिखिध्वजके समान अपने आत्मामें अचल होके स्थित रहो ॥२॥ श्रीरामजी बोले-हे ब्रह्मन् ! यह शिखिध्वज कौन था और कैसे परमपदको पाया यह मुझे अधिकजानकी वद्धिकेलिये कहिये ॥३॥ श्रीवसिष्ठजी बोले-हे रामजी ! तुमारे पूर्वज पूर्वकल्पके द्वापरमें शिखिध्वज स्त्रीपुरुष हुयेथे और अठाईसवें चतुर्युगके द्वापरमेंभी स्नेहको प्राप्त वह दोनों उसी रूपसे होंगे ॥ ४ ॥
श्रीरामउवाच ॥ यत्पूर्वमासीद्भगवंस्तदिनानींतथैवहि ॥ भविष्यतिकिमर्थवैवदमेवदतांवर ॥५॥ श्री वसिष्ठउवाच ॥ जगन्निर्माणनियतेरस्याब्रह्मादिसंविदः ॥ ईदृश्यवस्थितिर्नित्यमनिर्यस्वभावजा ॥६॥ यदन्यवहशोभूत्वापुनर्भवतिभूरिशः ॥ अभूत्वैवभवत्यन्यःपुनश्वनभवत्यलम् ॥ अन्यत्प्राक्संनिवेशा ढ्यंसादृश्येनविवल्गति ॥ सदृशाविषमाश्चैवयथासरसिवीचयः ॥ ८॥
अर्थ-श्रीरामजी बोले-हे भगवन् ! हे वक्ताओंमें श्रेष्ठ ! जो प्रथमथा वही आगेभी क्यों होगा यह मोकहिये॥५॥ श्रीवसिष्ठजी बोले-ब्रह्मादिके ज्ञानरूप जगत्को रचनारूप नियातके नित्यस्वभावसे उत्पन्न ऐसी व्यवस्थाहै इसको कोई निवारण नहीं करसकता ॥ ६ ॥ जैसे एक आम्रके वृक्षमें और २ फल बहुतसे होके पुनः २ वैसाही होतेहैं और उसके कंधेपर वटका वृक्ष न होकर होताहै और उसके काटने पर पुनः वैसा नहीं होता ॥ ७॥ और जैसे बहुतसे पदार्थ पूर्वकी रचनाके अनुसारही होतेहैं, और जैसे तडागमें सदृश तथा विपरीतभी तरंगे होतीहैं ॥ ८॥