________________

७९ सर्गः
निर्वाणप्रकरणम् ।
(२१५)
किंतु शांत निरालंब केवल परब्रह्मही स्थितहै ॥ ११॥ हे रामजी ! इसप्रकार विचारमें तत्पर वह चूडाला परमज्ञानके उदयसे यथास्थित आत्मतत्वको जानकर राग, द्वेष, भय, मोह, तम आदि अविद्याके बिलासोंके शांत होनसे ऐसे शांत होगई जैसे शरत्कालमें आकाशकी लेखा ॥ १२ ॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ने निर्वाणप्रकरणे मोक्षोपाये भाषानुवादे
चूडालाप्रबोधोनामाष्टसप्ततितमः सर्गः ॥ ७८ ॥
एकोनाशीतितमः सर्गः ॥ ७९ ॥ अपूर्व शोभावती अपनी चूडालाकी शोभा देखकर राजाने पूंछा तब अपने शोभाका कारण आत्मज्ञान उसने वर्णन किया इस विषयका वर्णन इस ७९ के सर्गमें कियागयाहै ॥
श्रीवसिष्ठउवाच ॥ दिनानुदिनमित्येषास्वात्मारामतयातया ॥ नित्यमंतर्मुखतयाबभूवप्रकृतिस्थिता ॥१॥ नीरागानिरुपासंगानिर्द्वद्वानिःसमीहिता ॥ नजहातिनचादत्तेप्रकृताचारचारिणी ॥२॥ परितीर्ण भवांभोधिःशांत संदेहजालिका ॥ परमात्ममहालाभपरिपूर्णातरात्मना ॥३॥ विश्रांतासुचिरंश्रांताधन लब्धपदांतरे ॥ सर्वोपमातीततयाजगामाव्यपदेश्यताम् ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! प्रतिदिन यह चूडाला अपनी प्रसिद्ध स्वात्मारामतासे तथा अन्तर्मुख वृत्तिसे अपनी स्वाभाविक आत्मप्रकृतिमें स्थितहुई ॥ १ ॥ राग द्वेष तथा संगरहित, निद्वंद्व, इच्छारहित और यथाप्राप्त आचारको करनेवाली न कुछ त्यागतीथी न ग्रहण करतीथी ॥ २ ॥ संसाररूप समुद्रके पारंगत, सन्दहरूप जालसे शून्य, और परमात्माके ज्ञानके लाभसे परिपूर्णचित्तसे ॥ ३ ॥ ज्ञानसे प्राप्त परमपदमें चिरकालतक उस चूडालाने विश्राम किया, और सब उपमासे परे होनेसे वह अनिर्वचनीय होगई ॥ ४॥ इतिसाभामिनीतस्यचूडालावरवर्णिनी॥ स्वल्पेनैवहिकालेनययौविदितवेद्यताम् ॥ ५॥ यथायमागतः कश्विज्जागतःस्पंदविभ्रमः ॥ तथाविलीयतेसर्वतत्त्वज्ञानवतिस्वयम् ॥६॥ अदृष्टसकलेशांतपदेवि श्रांतिमेत्यसा ॥ रराजशरदच्छाभ्रमालेवगतसंभ्रमा ॥ ७॥ अनाकुलासमालोकमसंबंधात्मनात्मनि ॥ जरगवीवशैलाग्रंसतृणं प्राप्यसंस्थिता ॥ ८॥
अर्थ-इसप्रकार श्रेष्ठवर्णवाली उस राजाकी पत्नी चडाला अतिअल्पकालमेंही आत्मज्ञानसे संयुक्त होगई।१॥ जैसे अज्ञानीमें अकस्मात यह संसारका भ्रम आयाहै ऐसेही ज्ञानीमें शीघ्रही यह सम्पूर्ण नष्ट होजाताहै ॥ ६॥ सर्वदा द्वैतरहित शान्त आत्मपदमें विश्रामको प्राप्त होकर भ्रमरहित चूडाला शरत्कालकी स्वच्छ मेघमालाके समान शोभितहुई ॥ ७ ॥ जाग्रत् आदि अवस्थाओंमें एक प्रकाशरूप साक्षीरूप आत्मतत्वको जाग्रदादि अवस्थासे असंबद्ध आत्मस्वभाव द्वारा प्राप्त करके उसी आत्मतत्वमें व्याकुलतारहित ऐसे स्थितहुई जैसे हरितवृण तथा उदकसहित ऊंचे पर्वतको पाकर वृद्ध गौ ॥ ८
स्वविवेकघनाभ्यासवशादात्मोदयेनसा ॥ शुशुभेशोभनापुष्पलतेवाभिनवोद्गता ॥९॥ अथतामनव द्यांगींकदाचित्सशिखिध्वजः ॥ अपूर्वसोभामालोक्यस्मयमानउवाचह ॥ १० ॥ भूयोयौवनयुक्तेवमंडि तेवपुनःपुनः ॥ अधिकंराजसेतन्विजगद्राजवतीयथा ॥ ११ ॥ प्रतीतामृतसारेवलब्धालभ्यपदेवच ॥ आनंदापूरपूर्णेवराजसेनितरांप्रिये ॥ १२॥
अर्थ-अपने विवेकके दृढ अभ्यासद्वारा पूर्णानंद स्वरूपके आविर्भावसे चूडाला ऐसे शोभितहुई जैसे नूतन पुष्पकी लता ॥ ९ ॥ इसके पश्चात् किसी समयमें अनिंदित शरीरधारिणी तथा अपूर्व शोभायुक्त अपनी प्रियाको देखकर मुसकियाते हुये राजा शिखिध्वज बोला ॥ १० ॥ कि-हे कृशांगि! पुनः यौवनसे संपन्नके समान पुनः २ भूषितके तुल्य तुम ऐसे अधिक शोभित होरहीहो जैसे पूर्ण चंद्रमासे संयुक्त पृथिवी ॥ ११ ॥ हे प्रिये ! अमृत पान कियेके सदृश, अलभ्यपदको प्राप्तकेतुल्य और आनंदप्रवाहसे पूर्णके समान तुम अत्यंत शोभित होरहीहो ॥ १२ ॥ उपशांतंचकांतंचदधानासुंदरंवपुः ॥ अभिभूयेंदुमायासिश्रियंकामपिकामिनि ॥१३॥ आभेगकृपणंशां तमूर्जितंसमतांगतम् ॥ गंभीरंचप्रशांतंचचेतःपश्यामितप्रिये ॥ १४ ॥ तृणीकृत्यत्रिभुवनंपीताखिल जगद्रसम् ॥ अनंतोड्डामरंसौम्यंमनःपश्यामितप्रिये ॥ १५॥ नकेनचिन्महाभागविभवानंदवस्तुना ॥ चेतस्तवतुलामेतिमरुक्षीराब्धिसुंदरम् ॥१६॥