________________

८१ सर्गः
निर्वाणप्रकरणम् !
(२२५)
रीतक्यःस्वभावतः ॥ भावनावशतःकार्यतथायरलवादयः ॥३९॥ शुद्धयापुण्ययासाधोक्रिययासाधु सेवया ॥ मनःप्रयातिनैर्मल्यंनिकषेणेवकांचनम् ॥ ४०॥ __अर्थ-निरोधसे जो अन्न शरीरकेभीतर स्थित रहताहै वही धातुकी विषमतारूप परिणाम स्वभाव वशसे व्याधिताको प्राप्त होताहै || ३७ ॥ हे रामजी! इसप्रकार आधिसे व्याधि होतीहै और आधिके अभावसे व्याधिभी नष्ट होजाती हैं और जैसे मंत्रादिसे व्याधि नष्ट होती है वह रीति तुम सुनो ॥ ३८ ॥ जैसे हरीतकी (हेरै) के फल विरेचन (जुलाब) रूप कार्य अपने स्वभाव बशसे करते हैं ऐसेही वायु अग्नि पृथिवी तथा जलादिके बीजरूपपर लवआदि मंत्रके वर्णभी मांत्रिककी भावनाके स्वभावसे नाडियोंमें रोगाकार परिणत अन्नरसके पानादि कार्य करते हैं ॥ ३९ ॥ हे साधी रामजी! शुद्ध, पवित्र साधु सेवनरूप क्रियासे मन ऐसे निर्मलताको प्राप्त होताहै जैसे कसौटीसे सुवर्ण ॥ १० ॥
आनंदोवर्धतेदेहेशुद्धचेतसिराघव ॥ पूर्णेदावुदितेह्यत्रनैर्मल्यंभुवनेयथा ॥४१॥ सत्वशुद्ध्यावहत्येते क्रमेणप्राणवायवः ॥ जरयंतितथान्नानिव्याधिस्तेनविनश्यति ॥ ४२ ॥ आधिव्याध्योरितिप्रोक्तौनाशोत्प त्तिकमौत्वयि ॥ कुंडलिन्याःकथायोगादधुनाप्रकृतंशृणु ॥ ४३ ।। पुर्यष्टकपराख्यस्यजीवस्यप्राणनामि काम् ॥ विद्धिकुंडलिनीमंतरामोदस्येवमंजरीम् ॥ ४४॥
अर्थ-हे रामजी! शुद्ध चित्में आनंद ऐसे बढताहै जैसे पूर्णचंद्रमाके उदयसे इस संसारमें प्रकाश ॥ ११ ॥ अंतःकरणकी शुद्धिसे प्राणवायु अपने क्रमसे बहते हैं और अन्नको परिपक्व करते हैं इससे सब व्याधि नष्ट होजाती हैं ॥ ४२ ॥ हे रामजी! कुंडलिनीकी कथाके प्रसंगसे आधिव्याधिके नाश तथा उत्पत्तिका क्रम मैंने तुमसे इसप्रकार कहदिया अब तुम प्रकृत प्रसंगको सुनो ॥४३॥ हे रामजी! पुर्यष्टक नाम जीवकी आधारभूत कुंडलिनीको तुम ऐसे जानो जैसे सुगंधकी पुष्पलता ।। ४४ ॥ तांयदापूरकाभ्यासादापूर्यस्थीयतेसमम् ॥ तदैतिमैरवंस्थैर्यकायस्यापीनतातथा ॥ ४५ ॥ यदापूरकपू
तरायतप्राणमारुतम् ॥ नीयतेसंविदेवो_सोढुंधर्मक्लमंश्रमम् ॥ ४६॥ सवित्वरितैवोर्ध्वयातिदंडो पमांगता ॥ नाडीःसर्वाःसमादायदेहबद्धालतोपमाः ॥४७॥ तदासमस्तमेवेदमुत्प्लावयतिदेहकम् ॥ नीरंधंपवनापूर्णभस्त्रेवांबुततांतरम् ॥४८॥ __अर्थ-उस कुंडलिनीमें पूरक प्राणायामके अभ्याससे समरूपसे जब प्राणी स्थित रहताहै तब मेरुके समान स्थिरता तथा शरीरकी गुरुतारूप सिद्धि प्राप्त होतीहै ॥ ४५ ॥ जिससमय पूरकसे पूर्णशरीरको मूलाधारसे लेके ब्रह्मरंध्रपर्य्यन्त सीधी करके प्राणके आकर्षण पूर्वक शारीरिक तथा मानसिक परिश्रम सहनेकेलिये कुंडलिनी संवित् ऊपर प्राप्त की जाती है ॥ १६ ॥ उससमय प्राणके आकर्षणसे दंडके तुल्य दीर्घताको प्राप्त होके वह कुंडलिनी सब नाडियोंको अपनेसाथ लेके देहमें बंधीहुई लताकेसमान शीघ्र ऊपरको जातीहै ॥ ४७ ॥ उससमय वायुसे पूर्ण छिद्ररहित इस शरीरको कुंडलिनी संवित् ऊपर ऐसे लेजातीहै जैसे खींचीहुई भाथी अपने भीतर प्रविष्ट जलको यही योगीका आकाशगमनहै ॥१८॥ इत्यभ्यासविलासेनयोगेनव्योमगामिना ॥ योगिनःप्राप्नुवंत्युच्चैनिाइंद्रदशामिव ॥४९॥ ब्रह्मनाडी प्रवाहेणशक्ति कुंडलिनीयदा ॥ बहिरूकपाटस्यद्वादशांगुलमूर्द्धनि ॥ ५० ॥ रेचकेनप्रयोगेणनाड्यंत रनिरोधिना ॥ मुहूर्त्तस्थितिमाप्नोतितदाव्योमगदर्शनम् ॥५१॥ श्रीरामउवाच ॥ दर्शनंकीदृशंब्रह्मन्न यनांशुगणंविना ॥ अदिव्यानामिंद्रियाणांतत्त्वमेवंकथं भवेत् ॥५२॥
अर्थ-इसप्रकार अभ्यासके विलासरूप आकाशगामी योगसे अर्थात् कार्य आकाशके संबंधरूपसे योगीजन ऊपर ऐसे प्राप्त होते हैं जैसे दीन जन इंद्रपदवीको ॥ ४९ ॥ और जिससमय अन्य नाडियोंके व्यापारके निरोधक रेचक प्राणायामके प्रयोगसे कुंडलिनी शक्ति ब्रह्म (सषुम्ना ) नाडीके भीतर प्राणके प्रवाहसे शिरके दोनों कपाटाकी संधिरूप कपाट (केवाड) के बारह अंगुल बाहरके शांतनामक स्थानमें एक मुहूर्तपर्यंत स्थित रहतीहै उससमय आकाशगामी सिद्धोंका दर्शन होताहै ॥ ५० ॥ ५१ ॥ श्रीरामजी बोले-हे भगवन् ! हमलोगोंकी अदिव्य इंद्रियोंके रहतेभी दिव्य इंद्रिय (नेत्र ) के प्रकाशके विनाके शांत स्थानमें नाडीकी स्थिति मात्रसे सिद्धोंका दर्शन कैसे होता है इसका तत्व काहये ॥ १२ ॥
श्रीवसिष्ठउवाच ॥ नकेचनमहाबाहोभूचरेणनभस्वतः॥अदिव्येनाश्रिताज्ञानदृश्यतेपुरुषेद्रियः ॥५३॥ विज्ञानादरसंस्थेनबुद्धिनेत्रेणराघव ॥ दृश्यतेव्योमगाःसिद्धाःस्वप्नवत्स्वार्थदाअपि ॥ ५४॥ स्वप्रावलो