________________

(२३०)
योगवासिष्ठ भाषाटीकासहित
८२ सर्गः
यनमंगसम्यकालंतथाविषुवतौयदिदेहवातैः ॥ अंतर्बहिष्ठमिववेत्सियथानुभूतंतच्छोभसेत्रनपुनःपर मभ्युपेतः ॥ ११९॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे पूर्वार्धे
चू० अग्नीषोमविचारणं नामैकाशीतितमः सर्गः॥ ८१ ॥ अर्थ-हे पापरहित रामजी ! चिदादित्य उष्ण तथा अग्निरूपहै और सोम (चन्द्र) रूप कहा गयाहै, जहांपर अर्थात् अर्द्ध रेचक और अर्द्धपूरकके अन्तरालमें ये दोनों अग्नि चन्द्र वा प्राण अपान प्रतिबिमें स्थितहैं वहां तुम स्थिर होओ ॥११७॥ हे पापरहित रामजी ! जैसे वसन्त ग्रीष्म वर्षा तथा शरदऋतुओंमें शीतलताका उष्णतासे ग्रास होताहै वहां सोमकी अग्नि संक्रांति होती है और शरद् हेमन्त तथा शिशिर ऋतुओंमें उष्णताका शीतसे ग्रास होताहै वहां अग्निकी सोम संक्रांति होती है और इनकी सन्धियों में सूर्यकी मेषादि संक्रांति होती हैं ऐसेही इस शरीरमेंभी जब अपानकी शीतताका जठराग्निसे ग्रास होताहै तब सोमकी अग्नि संक्रांति होती है और प्राणकी उष्णताका जब बाह्य शीततासे ग्रास होताहै तब अग्निकी सोमसंक्रांति होती है सो तुम शरीरमें सोमसूर्य और अग्निकी इन सं. क्रांतियोंको जाननेवाले हो क्योंकि मुख्य संक्रांति काल येही हैं और बाह्य तो वृणके तुल्य हैं ॥ ११८ ॥ हे प्रिय रामजी ! बाह्य प्रदेशमें स्थित संक्रांति, उत्तरायण, दक्षिणायन, वर्षात्मककाल और विषुवरेखा आदिको यदि देहके प्राण अपानवायुके द्वारा आभ्यन्तरमेंभी स्थित तुम जानते हो तो योगियोंकी सभामें शोभितहों अन्यथा नहीं११९ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे
अग्निषोमविचारणं नामैकाशीतितमः सर्गः ॥ ८१ ॥
यशीतितमः सर्गः॥ ८२॥ योगीकी देहकी अणुता स्थूलताके उपाय, परकाय प्रवेश तथा भोगादि इस ८२ के सर्गमें युक्तियोंसे वर्णन कियागयाहै।।
श्रीवसिष्ठउवाच ॥ अणुतांस्थूलतांवापियथागच्छतियोगिनाम् ॥ देहोनामतथासम्यग्वक्ष्यमाणमिदं शृणु ॥१॥ हृद्यब्जचककोशोलूप्रस्फुरत्यानलकणः ॥ हेमभ्रमरवत्सांध्यविद्युल्लवइवांबुदे ॥२॥ स प्रवर्द्धनसंवित्त्यावात्ययेवाशुवर्द्धते ॥ संविद्रूपतयानूनमर्कवद्यातिचोदयम् ॥३॥ संध्याभ्रप्रथमार्काभो वृद्धिमभ्यागतःक्षणात् ॥ गालयत्यखिलंसांगंदेहहेमयथानलः ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी! योगियोंका देह जिसप्रकार अणुता वा स्थूलताको प्राप्त होताहै वह सब उत्तम रीतिसे मैं कहूंगा तुम सुनो ॥१॥ हृदय कमल चक्र कोशके ऊपर अग्निकण ऐसे चमकताहै जैसे सुवर्णका भ्रमर वा संध्याकालमें मेघमें विद्युत्की लेखा ॥ २ ॥ वह अग्निकण प्रवर्द्धनके उपायभूत ज्ञानसे महावायु (आंधी ) के सदृश शीघ्र बढता और ज्ञानरूपसे देहमें सूर्यके समान प्रकाश करताहै ॥ ३॥ प्रातःकालमें आकाशमें सूर्य के स. मान क्षणमेंही वृद्धिको प्राप्त होकर वह अग्निका कण सब देहको ऐसे गला देताहै जैसे अग्नि सोनेको ॥ ४ ॥
जलस्पर्शासहोयुक्त्यागलयेत्प्रपदादपि ॥ बाह्यएवानलस्पर्शास्वांतेवस्तुविशेषतः ॥५॥ सशरीरद्वयंप श्वाद्विधूयक्वापिलीयते ॥ विक्षोभितेनप्राणेननीहारोवात्ययायथा ॥६॥ आधारनाडीनिहींनाव्योमस्थैवा वशिष्यते ॥ शक्तिकुंडलिनीवढेधूमलेखेवनिर्गता ॥ ७॥ कोडीकृतमनोबुद्धिमयजीबाद्यहंकृतिः ॥ अंतः स्फुरच्चमत्काराधूमलेखेवनागरी ॥ ८॥
अर्थ-जलके स्पर्शको न सहनेवाला वह अग्नि पादपर्यंत देहको योगकी युक्तिसे गला देताहै और अपना उष्णताद्वारा द्रवके उपसंहाररूप योगकी युक्ति जलकोभी सुखा देती है और इसप्रकार देहसे पृथक् मनरूप सूक्ष्म देहमें स्थित रहताहै ॥ ६॥ इसप्रकार पार्थिव तथा जलमय दोनों शरीरोंको गलाकर विक्षोभित प्राणके द्वारा आपभी कहीं ऐसे लीन होजाताहै जैसे वायुसे नीहार ॥ ६ ॥ उससमय कुंडलिनी शक्तिभी सुषुम्ना नाडिसे हीन होकर सुषुनाके संस्कारसे शोभित देहाकाशमें ऐसे स्थित रहती है जैसे अग्निसे निकली हुई धूमकी लेखा ॥ ७ ॥ मन बुद्धि और जीवादिसहित सूक्ष्मशरीरमें अहंकारको प्रविष्ट करनेवाली तथा आभ्यंतरमें स्वेच्छा विहाररूप चित् चमत्कारसहित वह एसे शोभित होती है जैसे नगरकी धूम लेखा ॥ ८॥ बिसेशैलेतृणेभित्तावुपलेदिविभूतले ॥ सायथायोज्यतेयत्रतेननिर्यात्यलंतथा ॥९॥ संवित्तिःसैवया त्यंगरसाद्यंतंयथाक्रमम् ॥ रसेनापूर्णतामेतितंत्रीभारइवांबुना ॥ १० ॥ रसापूर्णायमाकारंभावयत्याशु