________________

(२३४)
योगवासिष्ठ भाषाटीकासहित
८४ सर्गः
भोगादिके पानसे और सब दरिद्रता आदि अनर्थोकी शांतिसे सुखपूर्वक स्थितरहा ॥ २२ ॥ इसप्रकार जैसे खेद रहित किराटने कौडीके खोजनेमें जगत्का मूल्य चिंतामणि पाया ॥ २३ ॥ ऐसेही शास्त्रके उपदेशसेभी आत्मज्ञानकी प्राप्ति होती है गुरुके उपदेशसे शब्दजन्य परोक्षका आवेषण होताहै और नित्य अपरोक्ष आत्मज्ञान प्राप्त होताहै २४ ब्रह्मसर्वेद्रियातीतंश्रुतादौद्रियसंविदः ॥ तेनोपदेशादनघनात्मतत्त्वमवाप्यते ॥ २५ ॥ गुरूपदेशंचवि नानात्मतत्वागमोभवेत् ॥ केनचिंतामणिलब्धःकपर्दान्वेषणविना ॥ २६ ॥ तत्त्वस्यास्यमहार्थस्यगुरू पकथनंगतम् ॥ अकारणंकारणतांमणोरवकपर्दकः ॥२७॥ पश्यराघवमायेयंमोहनीमहतामपि ॥ अन्य दन्विष्यतेयत्नादन्यदासाद्यतेफलम् ॥ २८ ॥ अन्यत्कारीतिपुरुषःफलमन्यदेवप्राप्नोतियत्रिषुजगत्स्वव लोक्यतेच ॥ तस्मादनंतरभवस्यजगदमस्यश्रेयोतिवाहनमसंगमनिच्छयैव ॥ २९॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे शाजा पूर्वार्धे चू० किराटोपाख्यानं नाम त्र्यशीतितमः सर्गः ॥ ८३॥
अर्थ-हे पापरहित रामजी! ब्रह्म सब इंद्रियोंके ज्ञानसे परे है और शब्दके श्रवणसे शाब्दबोधद्वारा इंद्रियोंकी वृत्तियां उत्पन्न होती हैं उनमें अति स्वच्छ शिष्यकी बुद्धिमें आत्मतत्वका स्फुरण होताहै इसलिये आत्मतत्व उपदेशसे नहीं प्राप्त होता ॥ २५ ॥ और गुरुके उपदेश बिना आत्मतत्वकी प्राप्तिभी नहीं होती क्योंकि कपर्दिका (कौडी) की खोज बिना चिंतामणि किसको मिलाहै ॥ २६ ॥ इस महान् अर्थरूप तत्वका गुरुका उपदेश कारण न होकरभी ऐसे कारण होगयाहै जैसे कपर्दिकाका अन्वेषण चिन्तामणिका ॥ २७॥ हे रामजी! देखो यह माया महात्माओंकोभी मोहित करलेती है कि यत्नसे अन्यवस्तुका अन्वेषण करते अन्य फल प्राप्त होताहै ॥ २८ ॥ हे रामजी ! पुरुष अन्य कार्य यत्नसे करता है और अन्य फल प्राप्त होताहै इसप्रकार तीनोंलोकमें देखा और सुनाजाताहै इसलिये आत्मज्ञानके लाभके पश्चात् शेषप्रारब्धसे प्राप्त जगत्के भ्रमको असंग तथा अनिच्छासे बीताना यही कल्याणदायकहै२९ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे
किराटोपाख्यानं नाम त्र्यशीतितमः सर्गः ॥ ८३॥
चतुरशीतितमः सर्गः ॥ ८४ ॥ शिखिध्वजका वैराग्य, और बनमें चूडालाका आश्वासन और रात्रिमें शिखिध्वजका गमन तथा मन्दराचलपर स्थिति इत्यादि विषयोंका वर्णन इस ८४ के सर्गमें कियागयाहै॥
श्रीवसिष्ठउवाच ॥ ततःशिखिध्वजोराजातत्त्वज्ञानपदंविना ॥ आजगामपरंमोहंतमोंधत्वमिवाप्रजाः॥१ दुःखाग्निदीपितमनामनागपिविभूतिषु ॥ तास्वभीष्टोपनीतासुनरेमेग्निशिखास्विव ॥ २॥ एकांतेषुदि गंतेषुनिर्झरेषुगुहासुच ॥ आजगामरतिजंतुर्मुक्तेषुाधतोयथा ॥३॥ राघवत्वमिवाशेषाःसांत्वानुनय बोधनैः ॥ प्रार्थितःकार्यतेभृत्यैर्महीपोदिवसक्रियाः ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी! इसके अनन्तर शिखिध्वजराजा तत्वज्ञानके बिना महामोहमें ऐसे प्राप्त हुआ जैसे पुत्ररहित मनुष्य महा अन्धताको ॥ १ ॥ हे रामजी! दुःखाग्नि सन्तप्त चित्त वह राजा अभीष्ट पदार्थीको प्राप्त करनेवाली राज्यकी विभूतियोंमें किंचित्भी ऐसे नहीं रमण करताथा जैसे अग्निकी ज्वालाओंमें ॥२॥ एकांत स्थानोंमें, दिगंतोंमें, झरनोंमें तथा कन्दराओंमें उसकी प्रीति ऐसे हुई जैसे बाणके छोडनेपर व्याधसे मृग आदिकी॥३॥हे रामजी ! तुमारे समान धैर्यपूर्वक बोधनसे भृत्योंकी प्रार्थनासे वह राजा दैनिक क्रियाओंको करताथा॥४ नित्यमुद्दामवैराग्य परिवाडिवशांतधीः ॥ खिद्यतेचमहाभोगान्सभोक्तुंचश्रियंस्थितः ॥ ५॥ ददाव। तितरांदानंगोभूमिकनकादिकम् ॥ देवेभ्योब्राह्मणेभ्यश्चस्वजनेभ्यश्चमानद ॥ ६॥ चचारचतपःकर्तुं कृच्छ्रचांद्रायणादिकम् ॥ परिबभ्रामतीर्थानिवनान्यायतनानिच ॥७॥ सतथापिविशोकत्वंनमनाग पिलब्धवान् ॥ अनिधानांखनन् भूमिनिधानार्थीनिधियथा ॥८॥ ___अर्थ-नित्य प्रबल वैराग्यवान् और संन्यासीके तुल्य शांतबुद्धि राजा शिखिध्वज महाभोगोंको तथा राज्यकी लक्ष्मीको भोगनेमें खेदित होताथा ॥ ५॥ हे मानद रामजी! देवताओंको ब्राह्मणोंको और आत्मीयजनोंको गौ, भूमि, तथा सुवर्ण आदिका बहुत दान दिया ॥६॥ तप करनेके लिये कृच्छचांद्रायण आदि व्रतोंको किया, तथा बन तथा