________________

८५ सर्गः
(२४०)
योगवासिष्ठ भाषाटीकासहितनस्वभावःशमंयातिममाप्युत्कंठितमनः ॥ कदामृगेंद्रस्कंधतंप्रणयप्रवणंपुनः ॥ ३०॥ पश्यामिकांताम त्युममाप्युत्कंठतेमनः ॥ मंजरीजालवलितास्तरुवल्लयःस्वकंपतिम् ॥३१॥ नमुंचंतिक्षणमितिममा . प्युकंठतेमनः यथेयमग्रजाकांतमेतिसिद्धाभिसारिका ॥ ३२॥
अर्थ-स्वभाव नहीं शांत होता कि मेराभी मन उत्कंठित हुआ, अहो ! प्रेममें निमग्न सिंहके समान स्कंधयुक्त॥३०॥ अपने प्राणप्रियको पुनः कब देखूगी, अहो ! विवेकादिसे बोधित मेरा मन ऐसा उत्कंठित होताहै, अहो ! कलियोंके समूहसे वेष्टित लता अपने पतिको ॥ ३१ ॥ क्षणभरभी नहीं त्यागती इसलिये मेराभी मन उत्कंठित होताहै कि जैसे यह देवयोनिकी अप्सरा अपने पतिके निकट जाती है ॥ ३२ ॥ तथाकदाहमष्यामिममापीतिमनःस्थितम् ॥ इमेमंदाश्वमरुतएतेचशशिनःकराः ॥ ३३ ॥ वनराजय एताश्चमामप्युत्कंठयंत्यहो । हेचित्ताज्ञमुधैवांतःकिंत्वंतांडवितंस्थितम् ॥ ३४॥ साव्योमनिर्मलासा धोकतेयाताविवेकिता ॥ अथवाचित्तभर्तारस्वंप्रत्युत्कंठसेसखे ॥३५॥ तिष्टोत्कंठाभिवलितकिंसमु
त्कंठितेनमे ॥ किंवृथोत्कंठसेवामेभायातोजरांभवेत् ॥३६॥ नाम अर्थ ऐसेही मेंभी अपने पतिके निकट कब प्राप्त होऊंगी, ये मंद २ पवन, ये चंद्रकिरण, ॥ ३३ ॥
और वे बनकी पंक्ति मेरे मनको उत्कंठित करती है, अहो ! हे अज्ञ चित्त ! व्यर्थ आडंबरयुक्त होके तूं क्यों स्थित है ॥ ३४ ॥ हे साधो ! चित्त वह आकाशकेसमान निर्मल तुमारी विवेकिता कहांगई, अथवा हे सखे चित्त ! तुमारा दोष नहीं है क्योंकि तुम अपने पतिके लिये उत्कंठित होरहे हो ॥ ३५॥ हे चित्त ! तुम उत्कंठित होके स्थित होके स्थित रहो परंतु तुमारे उत्कंठित होनेसे मेरा क्या ! हे स्त्रीशरीर ! तुम व्यर्थ क्यों उत्कंठित होरहेहो जिसके आलिंगनके लिये तुम उत्कंठित होरहीहो वह तुमारा पति अब वृद्ध होगया होगा ॥ ३६ ॥
तपस्वीकृशगात्रश्वभवेन्निर्वासनस्तथा ॥ मनोराज्याद्यभोगेभ्योमन्येस्यामूलतांगतम् ॥ ३७॥ वासना लतिकापावृण्नदीनदगतायथा ॥ एकांतरतएकात्मनीरस शांतवासनः ॥३८॥ मन्येभवतिमेभर्त्ताशु ष्कवृक्षसमस्थितिः ॥ तथापिचित्तकोत्कंठाभवतोत्कंठयान्वितम् ॥३९॥ मतिमुबोध्ययोगेनश्लेषयि ज्याम्यहंपतिम् ॥ प्रभृष्टकलनं भर्तुःसमीकृत्यमनोमुनेः ॥ ४०॥
- अर्थ और तपस्वी कृशशरीर तथा वासनारहित होगा, और मैं समझतीहुँ कि उसका मन राज्यके भोगके लिये निर्मूल होगया होगा ॥ ३७॥ और जैसे क्षुद्र वर्षाकी नदी महानदमें मिलकर उससे भिन्न नहीं भान होती ऐसेही उसकी वासनारूप लता आत्मासे भिन्न नहीं होगी, वह मेरा पति एकांतमें आसक्त एकात्मा तथा इच्छारहित होगा ॥ ३८ ॥ मैं संभावना करतीहुँ कि मेरा पति शुष्क वृक्षकेसमान स्थित होगा, यद्यपि ऐसा होगा तथापि मैं उसको तुमारे साथ उत्कंठित करूंगा ॥ ३९ ॥ हे चित्त वा शरीर ! मैं योगबलसे अपने पतिको तत्वज्ञानी करके और उस मुनिके मनको संकल्पकी ओर झुकाके अपने पतिको आलिंगन करूंगी ॥ ४० ॥
राज्यएवनियोक्ष्यामिनिवत्स्यावःसुखंचिरम् ॥ अहोनुचिरकालेनमनोरथमिमंशुभम् ॥४१॥ अहमा सादयिष्यामियदर्तासमचिंतितः ॥ समग्रानंदद्वंदानामेतदेवोपरिस्थितम् ॥ ४२ ॥ यत्समानमनोवृत्ति संगमास्वादनेसुखम् ॥ इतिचिंतयतीव्योम्नाचूडालोलंध्यपर्वतान् ॥ ४३ ॥ देशानन्दादिगंतांश्वप्राप मंदरकंदरम् ॥ अदृश्यैवनभःस्थैवप्रविवेशवनांतरम् ॥४४॥
. अर्थ-और प्रारब्धके शेषसे पुनः उसको राज्य पालनमें नियुक्त करूंगी, और सुखसे चिरकालतक दोनों निवास करेंगे, अहो ! चिरकालसे यह मेरा मनोरथ सिद्ध हुआ ॥ ४१ ॥ कि मेरे समान तत्वज्ञानी तथा बाह्य आभ्यन्तरमें समान विचारयुक्त अपने पतिको मैं प्राप्त करूंगी, क्योंकि समान मनकी वृत्तियोंके संगमके आस्वादनेमें जो सुख होताहै वह सब आनन्दसमूहोंके ऊपर स्थितहै ऐसा चिंतन करती हुई चूडाला आकाशमार्गसे पर्वतोंको, देशोंको, मेघाँको तथा दिगंतोंको उल्लंघन करके मन्दराचलकी कन्दरामें प्राप्त हुई और ऐसे अदृश्यरूपसे आकाशमें स्थित होकर दूसरे बनमें प्रविष्ट हुई ॥ ४२ ॥४३॥ ४५ ॥ वात्येवपादपलतास्पंदवेद्यगमागमा ॥ वनैकदेशेकस्मिश्वित्कृतपोटजेपतिम् ॥ ४५ ॥ दृष्ट्वायोगेनबु बुधेदेहांतरमिवास्थितम् ॥ हारकेयूरकटककुंडलादिविभूषितः ॥ ४६ ॥ अभवन्मेरुकांतिर्यस्तमेवात्र ददर्शसा ॥ कृशांगंकृष्णवर्णचजीर्णपर्णमिवस्थितम् ॥४७॥ कज्जलांबुभरस्नातं,गीशमिवनिस्टहम्।। चीरांबरधरंशांतमेकाकिनमवस्थितम् ॥४८॥