________________

(२४८) योगवासिष्ठ भाषाटीकासहित
८६ सर्गः इंदुमासइवापूर्णकालेनसुषुवेघटः ॥ गर्भकमलपत्राक्षेप्रसूनमिवमाधवः ॥ १३ ॥ परिपूर्णसमस्तांग:कुं भाद्गभोविनिर्ययौ ॥ इंदुःसूक्ष्मादिवांभोधेरपरःक्षयवर्जितः ॥ १४ ॥ दिनैःकतिपयरेववृद्धिमभ्याजगा मसः ॥ अप्रमेयांगसौंदर्य शुक्लपक्षेशशीयथा ॥ १५॥ सर्वसंस्कारसंपन्नेसतस्मिन्नारदोमुनिः ॥ भां डाद्भांडइवाशेषंविद्याधनमयोजयत् ॥ १६॥
अर्थ-कालपाके उस घटने कमलके सदृश नेत्रधारी बालकको ऐसे उत्पन्न किया जैसे पूर्णमास चंद्रमाको वा विष्णुभगवान् कमलको ॥ १३ ॥ उस घटसे संपूर्ण अंगोंसे पूर्णगर्भ ऐसे निकला जैसे घटपरिमित सूक्ष्म समुद्रसे नाशरहित चंद्रमा ॥ १४ ॥ अपार सुंदरतायुक्त वह बालक कुछ दिनोंमेंही ऐसे बुद्धिको प्राप्तहुआ जैसे शुक्ल पक्षमें चंद्रमा ॥ १५ ॥ जातकर्म तथा उपनयनादि संस्कारोंसे युक्त उस पुत्रको नारदमुनिने अपने अंतःकरणसे निकालके विद्यारूपी धनसे ऐसे पूर्ण किया जैसे एक अक्षय वर्तनके धनसे दूसरे वर्तनको ॥ १६ ॥ दिनैःकतिपयैरेवविज्ञाताशेषवांड्मयम् ॥ चकारनंमुनिवरःप्रतिबिंबमिवात्मनः ॥ १७ ॥ तेनाराजतपु ओणमुनिनामुनिनायकः ॥ रत्नादौप्रतिबिंबेनसंध्योदितइवोडराट् ॥ १८॥ अथैनंपुत्रमादायब्रह्मलोकंस नारदः ॥ जगामाथस्वपितरंब्रह्माणंचाभ्यवादयत् ॥ १९॥ कृताभिवंदनंब्रह्मापौत्रमादायतंतदा ॥ अ भिवादितवेदादिस्वयमंकेन्यवेशयत् ॥ २० ॥
अर्थ-गिनेहुये दिनोंमेंही संपूर्ण विद्याओंको जाननेवाले उस पुत्रको श्रेष्ठ मुनि नारदजीने अपने प्रतिबिंबके समान बना लिया ॥ १७ ॥ हे राजर्षे ! उस ऋषिरूप पुत्रसे श्रेष्ठमुनि नारदसे ऐसे शोभित हुये जैसे संध्याकालमें स्फटिकाचलपर उदयको प्राप्त पूर्ण चंद्रमा ॥ १८ ॥ इसके पश्चात् उस पुत्रको लेके नारद मुनि अपने पिता ब्रह्माजीके निकट गये और उनसे बोले ॥ १९ ॥ प्राणके पश्चात् वेदादि विद्यामें परीक्षा देनेवाले उस अपने पौत्रको ब्रह्माजीने गोदमें बैठालिया ॥ २० ॥
अथाशीर्वादमात्रेणसर्वज्ञानपारगम् ॥ पौत्रतंकुंभनामानंचकारकमलोद्भवः ॥ २१ ॥ साधोसोहमयं कुंभ पौत्रोहंपद्मजन्मनः ॥ पुत्रोहनारदमुने कुंभनामास्मिकुंभजः ॥ २२ ॥ निवसाम्यञ्जजपुरेपित्रासह यथासुखम् ॥ चत्वारःसुहृदोवेदाममलीलाविलासिनः ॥ २३ ॥ मातृष्वसामेगायत्रीमममातासरस्व ती ॥ ब्रह्मलोकेममगृहपौत्रस्तत्रास्मिसुस्थितः ॥ २४ ॥
अर्थ-इसके पश्चात् आशीर्वाद मात्रसे सब विद्यामें पारंगत ( तत्वज्ञानी) तथा सर्वज्ञ उस अपने पौत्रको ब्रह्माजीने बनाया और कुंभ उसका नामकरण किया ॥ २१ ॥ सो हे साधो ! वही कुंभसे उत्पन्न नारदमुनिका पुत्र
और ब्रह्माका पौत्रं कुंभनामा मैं९ ॥ २२ ॥ और ब्रह्मासे रचित नगरमें अपने पिताकेसाथ सुखपूर्वक रहताहुं और चारोवेद मेरे क्रीडाके विलासी मित्र हैं ॥ २३ ॥ मेरी मौसी (माताकी भगिनी ) गायत्री है, मातासरस्वती है ब्रह्मलोकमें मेरा गृह इसप्रकार ब्रह्माकापुत्र मैं सुखसे स्थित हुं ॥ २४ ॥
यथाकाममशेषेणजगतिविहराम्यहम् ॥ लीलयापरिपूर्णत्वान्नतुकार्येणकेनचित् ॥ २५ ॥ धरांपततिमे पादौपततोनमहीतले ॥ रजःस्टशंतिनांगानिग्लानिंनायातिमेवपुः ॥ २६ ॥ अद्याकाशमथागच्छन्दृष्ट वांस्त्वामहंपुरः ॥ इहतेनागतोस्म्यंगसर्वकथितवानिति ॥ २७ ॥ एषोहमित्यखिलमेवयथानुभूतंतेव र्णितंननुमयावनवासतज्ज्ञ ॥ संतोहिसंकथनमार्यजनोत्तमेषुनिर्मात्यलंसुभगसंव्यवहारदक्षाः ॥२८॥ श्रीवाल्मीकिउवाच ॥ इत्युक्तवत्यथमुनौदिवसोजगामसायंतनायविधयेस्तमिनोजगाम ॥ स्नातुसभा कृतनमस्करणाजगामश्यामाक्षयेरविकरैश्र्वसहाजगाम ॥ २९॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे पूर्वार्ध
चूडालोपाख्याने कुंभजननकथनं नाम षडशीतितमः सर्गः ॥८६॥ अर्थ-और लीलासे पूर्ण होनेसे बिना किसी कार्यके सब ब्रह्मांडोंमें सुखपूर्वक बिहार करताहुं ॥ २५ ॥ जब मैं पृथिवीपर चलना चाहताहुं तो मेरे अंग पृथिवीको नहीं छूते, पृथिवीके रेणु मेरे किसी अंगको स्पर्श नहीं करते और मेरा शरीरभी कभी ग्लानिको नहीं प्राप्त होता ॥ २६ ॥ इससमय आकाशमार्गसे जातेहुये मैंने संमुख तुमको देखके
(१) पतिके हितार्थ चूडालाका मिथ्या भाषणका पाप नहीं लगा अथवा ब्रह्मज्ञानी होनेसे सर्वरूप चूडाला है इसलिये कुंभऋषिकाभी आत्म वही था इसलिये मिथ्या भाषण नहीं हुआ ॥