________________

(२५०) योगवासिष्ठ भाषाटीकासहित
८७ सर्गः अयत्नोप्यफलोप्येकोह्यपूर्णौप्यस्तसंगतिः ॥ शुष्याम्यत्रवनेसाधोधुनक्षुण्णइवद्रुमः ॥ १३ ॥ इमामखं डितांसम्यक्रियांसंपादयन्नपि ॥ दुःखाद्गच्छामिदुःखौघममृतंमेविषंस्थितम् ॥ १४ ॥ चूडालोवाच ॥ पितामहमहंपूर्वकदाचित्दृष्टवानिदम् ॥ यत्क्रियाज्ञानयोरेकंश्रेयस्तद्ब्रूहिमेप्रभो ॥ १५॥ ब्रह्मोवाच ॥ ज्ञानंहिपरमंश्रेयः कैवल्यंतेनवेत्त्यलम् ॥ कालातिवाहनायैवविनोदायोदिताक्रिया ॥ १६॥
अर्थ-हे साधो ! प्रयत्न, फल तथा सहायतारहितभी मैं इस बनमें ऐसे शुष्क होरहाहुं जैसे काष्ठके कीडॉसे भक्षित वृक्ष ॥ १३ ॥ इस अतिथि पूजादि अखंडित तपकी क्रियाको करता हुआभी एक दुःखसे मैं दूसरे दुःख समुद्रमें प्राप्त होताहुं और अमृतके तुल्य वेदोक्त कर्मसमुचित उपासना मुझे विश्राम न देनेसे विष होरहाहै ॥ १४ ॥ चूडाला बोली-पूर्वकालमें किसीसमय ब्रह्माजीसे मैंने यह पूंछा कि-हे प्रभो ! ज्ञान और क्रिया इन दोनोंमें कल्याणकारी क्या है ॥ १५ ॥ ब्रह्माजी बोले कि-हे वत्स ! ज्ञानही परमश्रेय है उसीसे यह प्राणी पूर्णरीतिसे मोक्षका भागी होताहै और क्रिया केवल स्वर्गादि भोगके विनोदके लिये श्रुतिमें कहीगई है ॥ १६ ॥
अलब्धज्ञानदृष्टिनांक्रियापुत्रपरायणम् ॥ यस्यनास्त्यंबरपट्टोंबलंकिंत्यजत्यसौ ॥ १७॥ वासनामात्र सारत्वादज्ञस्यसफला कियाः ॥ सर्वाएवाफलाज्ञस्यवासनामात्रसंक्षयात् ॥ १८ ॥ सर्वाहिवासनाभा वेप्रयांत्यफलतांक्रियाः ॥ अशुभा:फलवंत्योपिसेकाभावेलताइव ॥ १९॥ ऋत्वंतरेयथायातिविलयंपू र्वमार्त्तवम् ॥ तथैववासनानाशेनाशमेतिक्रियाफलम् ॥ २० ॥
अर्थ-जिनको ज्ञान नहीं प्राप्त हुआ है उनका आश्रय क्रियाही है क्योंकि जिनको पीतांबर नहीं मिलता वे क्या कंबलको त्यागतेहै ॥ १७ ॥ वासनामात्रके सार होनेसे अज्ञानीकी सब क्रिया सफल होती हैं और वासनाओंके क्षयसे ज्ञानीकी सब किया निष्फल होती हैं ॥ १८ ॥ फलोंको देनेमें आरब्धभी क्रिया वासनाके अभावसे ऐसे निष्फलताको प्राप्त होती हैं जैसे जलके सिंचन बिना फलसहित लता ॥ १९ ॥ जैसे शरऋतुमें वर्षाऋतुके मेघादि नाशको प्राप्त होजाते हैं ऐसेही वासनाके नाशसे क्रियाओंके फलभी नष्ट होजाताहै ॥ २०॥
नस्वभावेनफलतियथाशरलताफलम् ॥ कियानिर्वासनापुत्रफलंफलतिनोतथा ॥ २१ ॥ सयक्षवासतो बालोयक्षपश्यतिनाप्यथा ॥ सदुःखवासनोमूढोदुःखंपश्यतिनान्यथा ॥ २२ ॥ आकारभासुराप्युच्चैर्नद दातिफलंक्रिया ॥ शुभाशुभावातज्ज्ञस्यफुल्लाशरलतायथा ॥ २३॥ वासनाचेहनास्त्येवसाहंकारादि रूपिणी ॥ असत्यैवोदितामौान्मरुभूमाविवांबुधिः ।। २४ ॥
अर्थ-स्वभावहीसे जैसे काशकी लतामें फल नहीं होता ऐसेही बासनारहित फलको नहीं देती ॥ २१॥ जैसे प्रेतादिकी बासनासहित बालक भूत प्रेतादि देखताहै अन्यथा नहीं ऐसेही सुखदुःखकी वासनासहित मूढही सुख तथा दुःखको देखताहै न कि अन्य ॥ २२ ॥ महान् आकारोंसे प्रकाशमान बडीभी शुभ वा अशुभ क्रिया ज्ञानीको फल ऐसे नहीं देती जैसे विकसित काशकी लता ॥ २३ ॥ और वास्तविकमें अहंकारादिरूपिणी वासना कोई वस्तु नहीं है वह असत्यही मूर्खतासे इसप्रकार उदयको प्राप्त है जैसे मरुभूमिमें समुद्र ।। २४ ॥ यस्यमौख्य॑क्षयंयातंसर्वब्रह्मेतिभावनात् ॥ नोदेतिवासनातस्यप्राज्ञस्येवांबुधिर्मरौ ॥ २५ ॥ वासनामा वसंत्यागाजरामरणवर्जितम् ॥ पदंभवतिजीवोतर्भूयोजन्मविवर्जितम् ॥ २६ ॥ सवासनंमनोज्ञेयंज्ञानं निर्वासनमनः ॥ ज्ञानेनज्ञेयमभ्येत्यपुनर्जीवानजायते ॥ २७ ॥ चूडालोहाच ॥ ज्ञानमेवपरंश्रेयइतिब्रह्मा दयोपिते ॥ प्राहुर्महांतोराजर्षेत्वंकिमज्ञानवान्स्थितः ॥ २८ ॥
अर्थ-सब कुछ ब्रह्मही है इस भावनासे जिसकी मूर्खता नष्ट होगई है उस ज्ञानीको वासना उदय ऐसे नहीं होती जैसे मरूभूमिमें समुद्र ॥ २६ ॥ हे राजर्षे ! वासनामात्रके त्यागसे जरा मरणसे बर्जित और पुनर्जन्मसे शून्य परमार्थ वस्तु इस जीवको प्राप्त होती है || २६ ॥ वासनासहित मनका रूपहै और वासनाके अभावमें यह ज्ञानरूप होजाताहै और ज्ञानसे ज्ञेय वस्तुकी प्राप्ति होती है जिससे कि जीव पुनः जन्म नहीं लेता ॥ २७ ॥ चूडाला बोलीहे राजर्षे ! ब्रह्मादिक महात्माओंने ज्ञानकोही परमश्रेय कहाहै सो तुम अज्ञानीके तुल्य क्यो स्थितहो ? ॥ २८ ॥
इत:कमंडलुरितोदंडकाष्ठमितोवृसी ॥ इत्यनर्थविलासेस्मिन्मसेकिंमहीपते ॥२९॥ कोहकथमिहंजा तंकथंशाम्यतिचेतिभो ॥ राजन्नावेक्षसेकस्मात्किमज्ञइवतिष्ठसि ॥३०॥ कथंबंधःकथंमोक्षइतिप्रश्ना नुदाहरन् ॥ पारावारविदांपादान्कस्माद्राजन्नसेवसे ॥३१॥ दुःस्पंदसंविदाशैलकोटरेक्रिययानया ॥ जीवितंक्षिपयन्कित्वंशिलाकीटवदास्थितः ॥ ३२॥