________________

९२ सर्गः निर्वाणप्रकरणम् ।
(२५९) तुमहो; आशा शृंखलाहै, मोह शत्रु है उग्रतपमें आग्रह खंदक है, और यह महीतल विंध्याचल है इसप्रकार हस्त तथा हस्तिपकके आख्यानद्वारा तुमारा वृत्तान्त मैंने कहदिया इसको जानके जो उचितहो उसे करो ॥ २२॥ इत्याएँ वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे
हस्तिकाख्यान तात्पर्यविवरणं नामैकनवतितमः सर्गः॥ ९१॥
हिनवतितमः सर्गः ॥९२॥ इस ९२ के सर्गमें कुंभजऋषिरूपिणी चूडालाके बचनको सुनकर राजाने सर्वत्यागमें तत्पर होके बनादिक त्यागकर अपने यज्ञके सम्पूर्ण पात्रादिको अग्निमें भस्म करदिये ॥
चूडालोवाच ॥ यदुक्तंनयशालिन्यातयाविदितवेद्यया ॥ तदाचूडालयाज्ञानंतत्कस्मान्नोररीकृतम् ॥१॥ साहितत्त्वविदांमुख्यायद्यक्तिकरोतिच ॥ तत्सर्वसत्यमेवांगतमनुष्ठेयमादरात् ॥२॥ अथचेद्वचनं तस्यास्त्वयानानुष्ठितंनृप ॥ तत्सर्वसंपरित्यागःकस्मान्ननिपुणीकृतः ॥३॥ शिखिध्वजउवाच ॥रा ज्यंत्यक्तंगृहंत्यक्तंदेशस्त्यक्तस्तथाविधः ॥ दारास्त्यक्तास्तथाप्यंगसर्वत्यागोनकिंकृतः॥४॥ ____ अर्थ-चूडाला बोली-कि नीतिनिपुण तथा आत्मज्ञानसंपन्न चूडालाने उससमय जो कुछ ज्ञान कहाथा उसेही तुमने क्यों नहीं स्वीकारकिया ॥ १ ॥ क्योंकि वह चूडाला आत्मज्ञानियोंमें मुख्य है वह जो २ कहती और करती है वह सब सत्य और आदरसे अनुष्ठान करनेके योग्य था ॥२॥ यदि स्त्री जानके तुमने उसका बचन नहीं माना तो निज बिचारित सर्वत्यागही (मन अहंकारादि त्यागही) क्यों न सिद्ध किया ।। ३॥ राजा शिखिध्वज बोला-कि हे प्रभो ! मैंने राज्य, गृह उसप्रकारका उत्तम देश, तथा प्राणप्रिया स्त्री इन सबको त्याग दिया क्या इस सबसे सर्व त्याग नहीं किया ॥ ४ ॥ चूडालोवाच ॥ धनंदारागृहराज्यंभूमिश्छचंचबांधवाः ॥ इतिसर्वनतेराजन्सर्वत्यागोहिकस्तव ॥ ५॥ तवास्त्येवापरित्यक्तःसर्वस्माद्भागउत्तमः ॥ तंपरित्यज्यनिःशेषमायास्यसिविशोकताम् ॥६॥ शिखि ध्वजउवाच ॥ राज्यंचेन्ममनोसर्वतत्सर्ववनमेवमे॥ शैलवृक्षादिगुल्माढ्यंतदप्येतत्त्यजाम्यहम् ॥७॥ श्रीवसिष्ठउवाच ॥ इतिरामवदन्नेवकुंभवाक्यप्रणोदितः ॥ निमेषांतरमात्रेणवशीवीर शिखिध्वजः॥८॥
अर्थ-चूडाला बोली-हे राजन् ! धन, राज्य,गृह भूमि, छत्र और बन्धु ये सब तुमारे नहीं हैं तो तुमारा सर्व त्याग क्या हुआ ॥ ५॥ हे राजन् ! तुमने अपना सबसे उत्तम भाग (मन वा अहंकार ) अभी नहीं त्यागा उसको त्यागके शोककी रहितताको तुम प्राप्त होओगे ॥६॥ शिखिध्वज बोला-हे भगवन् ! यदि इससमय राज्यादि मेरे नहीं हैं तो बनही सब कुछ मेरा अब है सो पर्वत लतादिसे पूर्ण इस बनकोभी मैं त्यागताएं ॥ ७ ॥ वसिष्ठजी बोले-हे रामजी ! कुंभजके वाक्यसे प्रेरित जितेन्द्रिय वीर राजा शिखिध्वज क्षणभरमेंही ॥८॥
प्रममार्जवनास्थांतांकृतःसुदृढनिश्वयः ॥ प्रावृडोघस्तटगतारजोलेखामिवात्मना॥९॥ शिखिध्वजउ वाच ॥ सवृक्षाद्रिवनश्चभ्राद्विपिनादपिवासना ॥ परित्यक्तामयानूनंपरित्यागःस्थितोमम ॥ १०॥ कुंभ उवाच ॥ अरेस्तटवनंश्वभ्रंसलिलंपादपस्थलम् ॥ इत्यादितवनोसर्वसर्वत्यागःकथंतव ॥११॥ तवा स्त्येवापरित्यक्तःसर्वस्माद्भागउत्तमः ॥ तंपरित्यज्यनिःशेषपरामायास्यशोकताम् ॥ १२॥
अर्थ-दृढनिश्चय करके अपने बनके निवासकी आस्था (प्रीति ) को ऐसे धो डाला जैसे वर्षाका प्रवाह तटमें प्राप्त धूलिकी लेखाको ।। ९॥ शिखिध्वज बोला-हे भगवन् ! बन वृक्ष तथा उत्तम गादिसहित इस बनकी वासनाकोभी मैने त्यागा अब तो मेरा सर्व त्याग सिद्धहुआ ॥ ११ ॥ हे राजन् ! सबसे उत्तम भाग तुमने अपना अभी नहीं त्यागा उसको त्यागके अशोकताको प्राप्त होओगे ॥ १२ ॥ शिखिध्वजउवाच । एतच्चेन्ममनोसर्वतत्सर्वस्वश्रामोमम ॥ वापीस्थलोटजयुतस्तमेवाशुत्यजाम्यहम् ॥१३॥ श्रीवसिष्ठउवाच ॥ इतिरामवदन्नेवकुंभवाक्यप्रबोधितः ॥ निमेषध्यानमात्रेणवशीवीरःशिखि ध्वजः ॥१४॥ प्रममार्जाश्रमास्थांतांसंविदाशुद्धयाहृदि ॥ स्फुरंतीस्फुरणेनैवरजोलेखामिवानिलः॥१५॥ शिखिध्वजउवाच ॥ सवृक्षोटजवीरुत्काद्वासनास्वाश्रमादपि ॥ परित्यक्तामयानूनंसर्वत्यागःस्थितोमम
अर्थ-हे प्रभो ! यदि यह बनादि मेरा नहीं है तो वापीकुटी आदि सहित यह आश्रय मेरा है सो उसकोभी शीघ्र त्यागताहूं ॥ १३ ॥ वसिष्ठजी बोले-हे रामजी ! ऐसा कहतहुये कुंभके वाक्यसे बोधित जितेन्द्रिय तथा वीरराजा