________________

(२६२) योगवासिष्ठ भाषाटीकासहित
९३ सर्गः शांतचित्त और मौनी राजा शिखिध्वजने क्रमसे ॥ २ ॥ जलादिया, फेकदिया और तोड डाला, यहांतक कि प्रसन्न चित्त होके अपने भोजनके पदार्थ पात्र और अपने चीरवलकलादि वस्त्र भी जला दिये ॥३॥ जिसमें प्रथम अनेक जन दृष्ट थे और अब लुप्त होगये ऐसा वह राजाका आश्रम ऐसे शोभित हुआ जैसे वीरभद्रके बलसे ध्वस्त दक्षके यज्ञका आश्रम ॥ ४ ॥
आश्रमात्तेमृगगणास्त्यक्तरोमंथमुद्ययुः ॥ साग्निदाहात्पुरवराद्धीतभीतजनाइव ॥ ५ ॥ भांडजातंदह त्यग्रौसहशुष्कंधनेनतत् ॥ केवलारुतिरस्नेहस्तुष्टिमानाहभूपतिः ॥ ६ ॥ शिखिध्वजउवाच ॥ वासनां तत्रसंत्यज्यसर्वत्यागीस्थितोह्यहम् ॥ अहोनुचिरकालेनदेवपुत्रप्रबोधितः ॥ ७॥ संपन्न केवलःशुद्धः सुखेनोद्बोधवाहनम् ॥ किनामकिलवस्त्वेतद्भवेत्सांकल्पिकक्रमम् ॥ ८॥
अर्थ-उस आश्रमसे चर्चित घासादिका पुनः चर्वण करते हुये मृगादि पशु ऐसे भाग निकले जैसे अग्निके दाहसहित श्रेष्ठनगरसे भयभीत मनुष्य ॥ ५ ॥ जब शुष्क इंधनके द्वारा सम्पूर्ण पात्रादिको अग्नि जला रहाथा उससमय केवल स्नेह शून्य शरीरमात्र शेष तथा प्रसन्नचित्त राजा शिखिध्वज बोला-हे देवपुत्र ! अहो चिरकालसे आपने मुझे यह ज्ञान दिया अब सब पदार्थोंमें ममताको त्यागकर मैं सर्वत्यागी स्थितहुं ॥७॥ अब मैं केवल शुद्ध सुखपू. र्वक ज्ञानवान्हुं, यह संसारके सब पदार्थ ममतासे कल्पित तुच्छ हैं ॥८॥ यावद्यावत्महीयतेविविधाबंधहेतवः ॥ तावत्तावत्समायातिपरमांनितिमनः ॥९॥शाम्यामिपरिनि
मिसुखितोस्मिजयाम्यहम् ॥ विबंधा प्रक्षयंयाताःसर्वत्यागोमयाकृतः ॥ १०॥ दिगंबरोदिक्सदनो दिक्समोयमहंस्थितः ॥ देवपुत्रमहात्यागात्किमन्यदवशिष्यते ॥११॥ कुंभउवाच ॥ सर्वमेवनसंत्य क्तत्वयाराजशिखिध्वज ॥ सर्वत्यागपरानंदेमामुधाभिनयंकुरु ॥ १२॥
अर्थ-जिस २ प्रकारसे अनेक बन्धनके हेतु नष्ट होते हैं उसी २ प्रकारसे मन परमशांतिको प्राप्त होताहै ॥ ९॥ हे भगवन् ! अब मैं शांतहुं सर्वथा तृप्तहु और सबसे अधिक सुखीहूं क्योंकि मेरे अनेक प्रकारके बन्धन नष्ट होगये, अब मैंने सर्वत्याग किया ॥ १० ॥ हे देवपुत्र ! अब मैं दिगंबर, दिग्भवन और दिशाके तुल्य यह स्थितहुं अब आपबताईये इस महात्यागसे और क्या शेष है ॥ ११ ॥ कुंभ बोले-हे राजन् ! शिखिध्वज तुमने सब कुछ नहीं त्यागा सर्वत्यागसेही परमानन्द होताहै व्यर्थही यह सर्वत्यागका अभिमान मत करो ॥ १२ ॥
तवास्त्येवापरित्यक्तःसर्वस्माभागउत्तमः ॥ यंपरित्यज्यनिःशेषपरामायास्यशोकताम् ॥ १३ ॥ श्रीव सिष्ठउवाच ॥ इतिश्रुतवत्तातेनकिंचित्संचिंत्यभूभृता ॥ इदमुक्तंमहाबाहोरामराजीवलोचन ॥ १४ ॥ शिखिध्वजउवाच ।। इंद्रियव्यालसंघातोरक्तमांसमयाकतिः ॥ शिष्यतेसर्वसंत्यागेदेहोमेदेवतात्मज ॥१५॥ तदुत्थायपुनर्देहभृगुपातादविघ्नतः ॥ विनाशात्मकतांनीत्वासर्वत्यागीभवाम्यहम् ॥ १६ ॥
अर्थ-अभी सबसे उत्तम भाग तुमारा त्यागनेको है जिसको सर्वथा त्यागके तुभ परमानन्दको प्राप्त होओगे ॥ १३॥ श्रीवसिष्ठजी बोले-हे कमलनेत्ररामजी ! इतना श्रवण करनेके पश्चात् उस राजाने कुछ विचार करके यह कहा ॥ १४ ॥ शिखिध्वज बोला-हे देवपुत्र ! इन्द्रियरूपी व्यालोंके समूह सहित, और रक्त मांसादिमय आकारवाला यह मेरा शरीरमात्र अब शेष है ॥ १५॥ इसलिये उठकर निर्विघ्नता पूर्वक इस शरीरको अग्निपातके द्वारा भस्म करके मैं सर्वत्यागी होजाऊंगा ॥ १६॥
श्रीवसिष्ठउवाच ॥ इत्युक्त्वादेहमग्रस्थेश्वभ्रत्यक्तुमसौंजवात् ।। करोतियावदुत्थानंतावत्कुंभोप्युवाच है ॥ १७ ॥ कुंभउवाच ॥ राजन्किमितिदेहत्वंनिरागस्कंमहावटे ॥ त्यजस्यज्ञोहिवृषभ कुपितोहंतितर्ण कम् ॥ १८ ॥ जडोवराकोमूकात्मातपस्वीदेहकोह्ययम् ॥ नकश्वनतवैतस्मिन्मामुधैवतनुंत्यज ॥ १९॥ आत्मन्येवैषमूकात्माध्यानवानवतिष्ठते ॥ संचाल्यतेपरेणैवतरंगेणैवकाष्टकम् ॥ २०॥
अर्थ-श्रीवसिष्ठजी बोले-कि इतना कहके जब संमुख स्थित अग्निकुंडमें गिरनेके लिये उठके वेगसे चला इतनेहीमें कुम्भऋषि बोला-॥ १७ ॥ हे राजन् ! तुम इस निरपराधी देहको क्यों महान् अग्निमें डालते हो यह तुमारा कार्य ऐसा है जैसे अज्ञानी वृषभ (बैल) क्रुद्ध होके अपने बछडेकोही मारै ॥ १८॥ जड, दीन, मूक और तपस्वी यह बिचारा देहहै इसने तुमारा कुछ अपराध नहीं किया व्यथै इस देहको मत त्यागो ॥ १९ ॥ यह देह तो अपने आत्माहीमें मूक होके स्थित रहताहै और दूसरेके द्वारा ऐसे संचालित होताहै जैसे तरंगसे काष्ठ ॥ २० ॥ क्षोभयत्यन्यएवैनंनिग्रहा)मुहुर्बलात् ॥ तपस्विनंयथैकांतंसंस्थितंमत्ततस्करः ॥ २१॥ सुखदुःखादि भत्याहिनापराधिशरीरकम् ॥ नात्मनःफलवानात्मास्पंदेवृक्षोपराधवान् ॥२२॥ वात फलशिरःपुष्पपा