________________

९५ सर्गः
(२७०)
योगवासिष्ठ भाषाटीकासहितपला पंचनवतितमः सर्गः ॥ ९५ ॥
राजा शिखिध्वजके दृढ अज्ञानताकी सूक्ष्मतासे अविद्याके नाशका क्रम तथा बौधसे विश्रांति इस ९५ के समें वर्णन कीगई है ॥ माया
PEEजधान शिखिध्वजउवाच ॥ आब्रह्मस्तंबपर्यंतंयद्ययंभासतेभ्रमः ॥अर्थक्रियासमर्थश्वतत्कथंदुःखकारणम्॥? कुंभउवाच ॥ एवंजगद्भमस्यास्यभावनंतावदाततम् ॥ शिलीभूतस्यशीतेनसलिलस्येवरूक्षता ॥२॥ अज्ञानशिथिलीभूतमेवंनष्टंविदुर्बुधाः ॥ ननाशेनविनोदेतिपूर्वसंस्थानविच्युतिः ॥३॥ तनुत्वंसर्वबो धस्ययत्तदेवहिकारणम् ॥ सगोपशमसंपत्तौमतिपन्नेपरेपदे ॥४॥ ___ अर्थ-शिखिध्वज बोला-हे भगवन् ! यदि ब्रह्मासे लेके स्तंब (तृण ) पर्यन्त जगत् मृगतृष्णाके जलके समान मिथ्या भासताहै तो इस जगत्के पदार्थों में अर्थक्रियासामर्थ्य (जैसे अन्नजलादिसे क्षुधापिपासादिकि शांति) कैसे और ये पदार्थ दुःखके कारण कैसे हैं ॥१॥ कुंभ बोला-मायारचित देवासुर संग्राममें अस्त्रशस्त्र सेनादिके तुल्य वा स्वप्नकी स्त्रीके सदृश ईश्वरकल्पित इस जगत्के पदार्थोंमें भी अर्थक्रियासामर्थ्य ऐसे होती है जैसे शीतसे पाषाणरूप जलमें रुक्षता ॥२॥ और अज्ञानके शिथिल होनेसे यह जगतभी क्रमसे शिथिल होके मूल अज्ञानके नाशके साथ यहभी नष्ट होजाताहै क्योंकि अज्ञानके नाशके बिना जगत्की स्थितिका बाध नहीं होता ॥ ३॥ और निरोधके अभ्याससे बाह्याकार वृत्तिकी सूक्ष्मता अज्ञानके शिथिल होनेमें कारण है और बाह्याकार वृत्तिकी सूक्ष्मता बढते २ ज्ञानकी उत्पत्तिके क्रमसे ईश्वरमें आरोपित सृष्टि और महासृष्टिकी शांतिकाभी कारण है ॥ १॥ तानवंदृश्यतेयस्यतस्यानुक्रमत स्वयम् ॥ पूर्वसंस्थानविगमात्प्रशमोप्युपपद्यते ॥५॥ अनेनैवक्रमे, णैवंत्वमादिपुरुषोनृपः॥ भ्रमाकारोदयंविद्धिमृगतृष्णांबुवस्थितम् ॥ ६॥ एषापितामहाभावेप्यसती भूतसंततिः ॥ नकदाचनतत्सिद्धंयदसिद्धेनसाध्यते ॥७॥ अयंभूतोपलंभोहिमृगतृष्णांब्विवोदितः॥ विचाराद्विलयंयातिशुतौरजतधीरिव ॥८॥
अर्थ-इससंसारमेंभी जिस वस्तुकी सूक्ष्मता क्रमशः होती है उसके पूर्वस्थितिके नाशसे सर्वथा नाशभी होताहै ॥ ५॥ हे राजन् ! इसी अज्ञानकी शिथिलताके क्रमसे शरीरादि सब दृश्यपदार्थोंका बाध होनेसे शुद्धचिन्मात्र आदि पुरुष तुह्मी शेष रहजातेहो और चित्से भिन्न जो जगत् स्थित है वह भ्रमाकार मृगतृष्णाके जलके समान उदित है॥६॥ ब्रह्माके अभावसे यह प्राणियोंका समूहभी असदहै क्योंकि जो स्वयं असिद्ध उससे कदापि कोई कार्य सिद्ध नहीं होता ॥ ७॥ और यह प्राणियोंकी प्रत्यक्ष रूपसे प्राप्ति जो मृगतृष्णाके जलके समान उदित है वह विचारसे शुक्तिके रजतके सदृश नष्ट होजाती है ॥ ८॥
कारणाभावतःकार्यमभूत्वाभवतीतियत् ॥ मिथ्याज्ञानादृतेतस्यनरूपमुपपद्यते ॥९॥ मिथ्यादृष्टिने क्षितंतुनकदाचनविद्यते ॥ मृगतृष्णांभसाकेनघटकाःपरिपूरिताः ॥ १०॥ शिस्विध्वजउवाच ॥ स्रष्टुरा
द्यस्यपरमंब्रह्मकस्मान्नकारणम् ॥ अनंतमजमव्यक्तमंबरंशांतमच्युतम् ॥ ११॥ कुंभउवाच ॥ हेतुत्वा | भावतोब्रह्मकार्यत्वाभावतस्तथा ॥ अद्वैतेनातिगंतात्मानचकार्यनकारणम् ॥ १२ ॥ नशा अर्थ-और कारणके विना न होकर जो कार्य भान होताहै उसका रूप मिथ्या अज्ञानके सिवाय युक्त नहीं है ॥९॥ वह मिथ्या अज्ञान सिद्ध पदार्थ यदि मिथ्या दृष्टिसे देखा जाय तो कदापि नहीं रहसकता क्योंकि मगतृष्णाके जलसे घडे किसने पूर्ण किये हैं ॥ १० ॥ शिखिध्वज बोला-हे ब्रह्मन् ! तो अज, अव्यक्त शांत और अच्युत परब्रह्मही आदि स्रष्टा ब्रह्माका कारण क्यों नहीं होसकता ॥ ११ ॥ कुंभ बोला-राजन्! “तदेतद्ब्रह्मा पूर्वमनपरम् " (ब्रह्म कार्यकारणसे शून्य है ) इत्यादि श्रुतिसे ब्रह्मकार्यकारणभावसे रहित है क्योंकि कूटस्थ ब्रह्म अपरिणामी होनेसे कार्यकारणसे परे हैं ॥ १२॥
अकर्तृकर्मकरणमकारणमबीजकम् ॥ अप्रतय॑मविज्ञेयब्रह्मकर्तृकथंभवेत् ॥ १३॥ अकारणत्वात्कार्य त्वरहितंतज्जगद्भवेत् ॥ अद्वैतैक्यमनाय॑तंतदाद्यमुपलं भनम् ॥ १४॥ अप्रतय॑मविज्ञेयंयच्छिवंशांतमी व्ययम् ॥ तत्कथंकस्यकेनैवकर्तृभोक्तृकदाभवेत् ॥ १५ ॥ अतोनेदंकृतंकिंचिज्जगदादिनविद्यते ॥ नकल र्तासिनभोक्तासिसर्वशांतमजंशिवम् ॥ १६ ॥
अर्थ-कर्ता, कर्म करणादिकारकसे रहित, निमित्त और उपादान कारणसे वर्जित अप्रतयं तथा भिन्नरूपसे अविज्ञेय ब्रह्म कर्ता कैसे होसकताहै ॥ १३॥ यदि यह कहो धर्म शन्य होनेसे अकारणसे भौर अकार्यत्व इन धाँ