________________

९९ सर्गः निर्वाणप्रकरणम् ।
(२७९) नवनवतितमः सर्गः ॥ ९९ ॥ इस ९९ के सर्गमें ज्ञानप्राप्त भी राजाको स्थूणाखनन न्यायसे बोधकी दृढताकेलिये पुनः बोध कुंभने कराया. शिखिध्वजउवाच ॥ नष्टोमोहःस्मृतिर्लब्धात्वत्प्रसादान्महामुने ॥ स्थितोस्मिगतसंदेहोविश्रांतमतिरा स्मवान् ॥१॥ ज्ञातज्ञेयोमहामौनीतीर्णमायामहार्णवः ॥ शांतोहमनहरूपोज्ञःस्थितोस्मिनिरामयः॥२॥ अहोनुसुचिरंकालंप्रभ्रांतोहंभवांबुधौ ॥ स्थानमक्षयमक्षुब्धमधुनाप्राप्तवानहम् ॥ ३॥ एवंस्थितेमुनेना स्तिसाहंतादिजगत्रयम् ॥ मूर्खबुद्धमिदंभातियत्तद्ब्रह्मेतिवेझ्यहम् ॥ ४॥
अर्थ-शिखिध्वज बोला कि-हे महामुने ! आपकी कृपासे मेरा मोह नष्टहुआ, और आत्मस्वरूपका स्मरणहुआ अब संदेहरहित आत्मामें विश्रांत होके स्थितहुं ॥ १ ॥ हे भगवन् ! मैने ज्ञेय पदार्थ जानलिया, और मायारूप महासमुद्रको पार किया तथा अब मैं शान्त, अहंकार शून्य, आत्मज्ञान संपन्न, तथा विकाररहित स्थितहुं ॥२॥ अहो ! अति दीर्घ कालतक संसाररूप समुद्रमें मैने भ्रमण किया, इससमय शोकरहित अक्षयस्थानमें प्राप्तहुआ ॥३॥ हे मुने ! मूर्योसे ज्ञात अहंकारसहित यह त्रिलोक नहीं है और जो कुछ भान होताहै उसको मैं ब्रह्मही जानताहु ॥ ४॥
कुंभउवाच ॥ जगदेवनयत्रास्तेतत्राहंत्वंविभासनम् ॥ इत्थमंबरसंसारःक्वकुतःकीदृशःकथम् ॥५॥ यथास्थितव्यवहृतिौनीशांतमनामुनिः ॥ सौम्यार्णवोदरावर्तपरिस्पंदवदास्वभो ॥६॥ ब्रह्मरूपमि दंशांतमित्थमस्तियथास्थितम् ॥ अहंजगदिदंचेतिशब्दार्थात्मनभोमयम् ॥७॥ इदमाद्यतरहितंसर्व संसारनामकम् ॥ चिञ्चमत्कृतिनामात्मनभःकचकचायते॥८॥
अर्थ--हे राजन् ! जिसप्रकार आप कहते हैं यह सत्य है जब यह जगत्ही नहीं है तो अहंताका भान कैसे होसकताहै, इसीप्रकार गंधर्व नगरके व्यवहारके सदृश यह जगत् कहां किस निमित्तसे और कैसे सत्य होसकताहै ॥ ५॥ हे राजन् ! तुम यथाप्राप्त व्यवहार करतेहुये, शांतमन, होके शांत समुद्र में शांत आवर्तके समान स्थित रहो ॥६॥ यह सब यथास्थित ब्रह्मस्वरूपही है और अहं जगत् तथा यह इत्यादि शब्दार्थ स्वरूप आकाशरूपही है ॥ ७ ॥ यह सब संसारआदि अंतरहित चेतनका चमत्कार चिदाकाश मात्रही अपने चाकचिक्यसे दीपित होरहाहै ॥ ८॥
सन्निवेशदृशःशांतौतदस्तिकनकंयथा ॥ जगदाद्यर्थसंशांतौब्रह्मेदविद्यतेतथा ॥९॥ यथास्वयंभूःसं कल्पःस्वयंनामतथैवहि ॥ एतौस्ववेदनायत्तौबंधमोक्षौव्यवस्थितौ ॥ १० ॥ अहमित्येवसंकल्पोबंधाया तिविनाशिने ॥ नाहमित्येवसंकल्पोमोक्षायविमलात्मने ॥ ११ ॥ यद्वंधमोक्षसंकल्पशब्दार्थानांसदास ताम् ॥ स्वरूपवेदनंतत्सत्केवलत्वंचकथ्यते ॥ १२॥
अर्थ-जैसे कटक कुंडलादि आभूषणोंकी रचनाके आकारके नष्ट होनेपर केवल सुवर्णमात्र शेष रहताहै ऐसेही जगत्के नामरूप शांत होनेपर यह सब ब्रह्ममात्रही है ॥ ९ ॥ जैसे समष्टिके अहंकारमात्र ब्रह्मा संकल्परूपही हैं ऐसेही व्यष्टिके अहंकारमात्रके संकल्पसे बंध और उसके परित्यागसे मोक्ष व्यवस्थितहे ॥ १०॥ देहादि संघात मैंहुँ ऐसा संकल्पही सब नाशकारी बंधकेलिये होताहै और देहादि मैं नहीं हुं ऐसा संकल्पही निर्मल मोक्षके लिये होताहै |॥ ११ ॥ हे साधो ! सदा पर्यायसे विद्यमान बंधमोक्ष तथा संकल्पादि शब्दार्थोंका साक्षीभूत जो आत्मा है उसके स्वरूपका साक्षात्कार ज्ञानही सद् ब्रह्मकैवल्य वा मोक्ष कहलाताहै ॥ १२ ॥
अनहंवेदनसिद्धिरहंवेदनमापदः ॥ सोहमेवानहमितिशुद्धबोधोभवात्मवान् ॥ १३॥ असंकल्पनमात्रे णसम्यग्ज्ञानोदयात्मना ॥ संकल्पःक्षीयतेसिद्धयैस्वयमेवासदात्मकः ॥ १४ ॥ अप्रतयेस्वरूपेहिना स्तिकारणताशिवे ॥ कारणाभावतःकार्यपदार्थोपिनविद्यते ॥ १५ ॥ पदार्थाभावखंसिद्धौवेदनंनोपप द्यते ॥ कारणाभावतोनित्यमहंभावस्यनोदयः ॥१६॥
अर्थ-हे राजन् ! अहंकारके ज्ञानका अभावही मोक्षहै और उसका ज्ञानही बंधरूप आपत्ति है इसलिये तुम अहंकारको त्यागकर शुद्ध बोधयुक्त होजाओ ॥ १३ ॥ सम्यग् ज्ञानका उदयकारक संकल्पके त्यागमात्रसेही मोक्षसिद्धि असद्रूप संकल्प आपही नष्ट होताहै ॥ १४ ॥ अप्रतयं स्वरूप परमात्मामें कारणता नहीं बनसकती
और कारणके अभावसे कार्य पदार्थभी नहीं है और पदार्थों के अभावसे उनका ज्ञानभी नहीं सिद्ध होसकता, कारणके अभावसे अहंभावका भी उदय नहीं होसकता ॥ १५ ॥ १६॥
अहंभावानुदयतःसंसार:कस्यकीदृशः॥ संसाराभावतःसर्वपरमेवावशिष्यते ॥ १७ ॥ यदिदंभासते तत्सत्परमेवात्मनिस्थितम् ॥ परंपरेपरापूर्णसममेवविज़ुभते ॥ १८ ॥ तेननिस्तिमितंसर्वशिलाकीर्णमि