________________

१०१ सर्गः निर्वाणप्रकरणम् ।
(२८३) रूप, कल्पनारहित, अपने स्वरूपके परिचयकलिये लीलाधारी होके सन्मात्रसे उदित और सर्व व्यवहारोंमें पूर्वसिद्ध जो आत्मवस्तुहै वही सर्वत्र व्याप्तहै ॥ ३५॥ MADE इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
शिखिध्वज परमावबोधनं नाम शततमः सर्गः ॥ १० ॥
एकाधिकशतमः सर्गः ॥ १०१॥ ज्ञानकी दृढतासे राजाकी कृतकृत्यता और जीवन्मुक्तिमें अचित्तता और तत्वकी स्थिति इस १०१ के सर्गमें वर्णित कीया गई है ॥
श्रीवसिष्ठउवाच ॥ ॥ इतिकुंभवचोराजाभावयंस्तदकृत्रिमम् ॥ स्वयमात्मपदेतस्मिन्क्षणंपरिणतो भवत् ॥ १॥ बभूवामीलितमनोलोचनःशांतवाङ्मुनिः॥शिलातलादिवोत्कीर्णोनिस्पंदावयवाकृतिः॥२॥ ततोमुहूर्तमात्रेणप्रबुद्धंस्फुरितेक्षणम् ॥ तमुवाचमहाबाहोचूडालाकुंभरूपिणी ॥३॥ कुंभउवाच ॥ कच्चिदस्मिन्पदेस्फारेशुद्धेविततनिर्मले ॥ सुतल्पेनिर्विकल्पानांसुखंविश्रांतवानसि ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! इसप्रकार राजा शिखिध्वज कुंभके उस अकृत्रिम वचनको विचारते हुये क्षणमेंही स्वयं अपनी नानावस्थाको त्यागकर शुद्धआत्मपदमें परिणत हुआ ॥ १ ॥ मन तथा नेत्रके व्यापारसे रहित, और वाणीके व्यापारसे शून्य वह मुनिराज ऐसे चेष्टारहित होगया जैसे पाषाणतलमें खुदी हुई प्रतिमा ॥२॥ उसके पश्चात् दोघडीमें विकसित नेत्र प्रबुद्ध उस राजासे कुंभरूपधारिणी चूडाला बोली ॥ ३ ॥ कि हे राजन् ! महान् शुद्ध व्यापक निर्मल, और योगियोंके उत्तम शय्याके समान निरतिशय आनन्ददायक इस आत्मपदमें क्या तुमको विश्राम मिला ? ॥ ४ ॥ कच्चिदंतःप्रबुद्धोसिकच्चिद्भांतिस्त्वयोज्झिता ॥ कच्चिज्ज्ञेयंपरिज्ञातंदृष्टंद्रष्टव्यमेववा ॥ ५॥ शिखिध्वज उवाच ॥ भगवंस्त्वप्रसादेनमहाविभवभूमिका ॥ महतीपदवीदृष्टासर्वस्योर्ध्वस्थितामया ॥६॥ स तांविदितवेद्यानामहोबतमहात्मनाम् ॥ अपूर्वैकामृतमयःसंगःसारफलप्रदः ॥७॥ जन्मनापिमयाल ब्धंयन्नामनमहामृतम् ॥ तदद्यत्वत्समासंगात्तेनैवासादितस्वयम् ॥८॥
अर्थ--क्या तुमारे अन्तःकरणमें बोध हुआ, क्या तुमने अपनी भ्रांति त्यागी, क्या तुमने ज्ञेयवस्तुको जाना वा द्रष्टव्यको देखा ।। ५ ।। शिखिध्वज बोला-हे भगवन् ! आपकी कृपासे महाविभव अर्थात् निरतिशयकी भूमिका प्राप्त की, महाआत्मपदवीको देखा, और ब्रह्मापर्य्यन्तके विषयानन्दके ऊपरकी दशामें मैं स्थितहुं ॥ ६॥ अहो ! वे. द्यपदार्थको जाननेवाले आपके सदृश महात्माओंका संग अपूर्व अमृतमय फलका दायक होताहै ॥ ७॥ हे भगवन् ! जिस महाअमृतको मैंने जन्मभरमें नहीं प्राप्त कियाथा पह आज आपके समागमसे स्वयं प्राप्त किया ॥ ८ ॥
अनंतमाद्यममृतंचैतत्कमललोचन ॥ कथंनासादितमभूत्पूर्वमात्मपदंमया ॥९॥ कुंभउवाच ॥ मनस्यु पशमंयातेत्यक्तभोगैषणेस्थिते ॥ कषायपाकेनिवृत्तेसर्वेद्रियगणस्यच ॥ १० ॥ यांतिचेतसिविश्रांतिवि मलादेशिकोक्तयः ॥ यथासितांशुकेशुद्धबिंदवःकुंकुमांभसः ॥ ११ ॥ कषायाणामनंतानांसंभृतानांशरी रकैः ॥ स्ववासनास्वरूपाणामद्यपाकस्तवोदितः ॥ १२॥
अर्थ-हे कमलनेत्र अनन्त सब वस्तुओंसे पूर्वसिद्ध इस आत्मपदको मैने प्रथमही क्यों नहीं प्राप्त किया ॥ ९ ॥ कुंभ बोला कि मनके शांत होनेपर और सब इंन्द्रिय तथा मनके भोगोंके कषायोंके निवृत्त होनेपर ॥ १०॥ चित्तमें उपदेशकी उक्ति ऐसे विश्राम करती है जैसे विमल तथा शुद्ध वस्त्रपर कुंकुंमजलके बिंदु ॥ ११ ॥ हे राजन् ! संचित तुमारे अनंत कषायोंका परिपाक आज उदय हुआहै ॥ १२॥
देहान्मलानिसर्वाणिकालेनकमलेक्षण ॥ साधोवृक्षात्फलानीवपाकेनविगलंत्यधः ॥ १३ ॥ वासनात्म सुयातेषुमलेषुविमलंसखे ॥ यद्वक्तिगुरुरंतस्तद्विशतीषुर्यथाबिसे ॥ १४ ॥ कषायपाकेसंपन्नेत्वंमयाद्य विबोधितः ॥ तेनाद्यैवतवाज्ञानक्षयोजातोमहामते ॥ १५ ॥ अद्यपक्वकषायस्त्वमद्यैवज्ञानसंकथाम् ॥ अद्येहसोपदेशस्त्वमद्यैवासिमबुद्धवान् ॥ १६॥