________________

(२८४)
योगवासिष्ठ भाषाटीकासहित
१०१ सर्गः
अर्थ हे कमलनेत्र राजन् ! लिंगदेह रागद्वेषादि तथा पापरूप सब मल तप आदिसे कालपाके ऐसे गिरजाते हैं जैसे परिपाकसे वृक्षसे फल ॥ १३ ॥ हे सखे ! जब वासनाआदिरूप मल निकल जाते हैं तब निर्मल अन्तःकरणमें जो वाक्य गुरू कहताहै वह ऐसे प्रवेश करताहै जैसे कमलके दंडरूप लक्ष्यों बाण ॥ १४ ॥ हे महामते ! तपद्वारा तुमारे कषायके परिपाक सिद्ध होनेपर इससमय मैने तुमको बोधन किया इसलिये तुमारा अज्ञान नष्ट होगया ॥ १५ ॥ हे राजन् ! इसीसमय तुमारे कषाय परिपक्व हुये, इससमय ज्ञानकी कथा तुमको रुची, इसीसमय उपदेश दिये अर्थोंको हृदयमें धारण करके तुम उपदेशयुक्त हुये और इसीसमय आत्माके साक्षात्काररूप ज्ञानसे तुम युक्त हुयेहो ॥ १६॥
शुभाशुभांनासर्वेषांकर्मणामद्यसंक्षयः ॥ सत्संगब्यपदेशेनतवनिष्पत्तिमागतः ॥ १७ ॥ यावदस्यदिन स्यैषपूर्वभागोमहीपते ॥ तावच्चेतोहंममेतितवाज्ञानंबभूवह ॥ १८ ॥ इदानीमद्वचोबोधाच्चेतसिक्षयमा गते ॥ हृदयात्संपरित्यक्तेसंप्रबुद्धोसिभूपते ॥ १९॥ हृदियावन्मनःसत्तातावदज्ञानसंस्थितिः ॥ चित्ते चितत्तयात्यक्तेज्ञानस्याभ्युदयोभवेत् ॥ २० ॥
अर्थ-हे राजन् ! सत्संगके व्याजसे आज तुमारे शुभ अशुभ कर्मोका क्षय सिद्ध हुआ ॥ १७ ॥ हे राजन् ! इस दिनके मध्यान्हकालतक तुमारे चित्त अहंममताआदि अज्ञानकी सत्ता रहीहै इसको मैने निश्चित किया ॥ १८ ॥ और अब दिनके उत्तरभागमें मेरे बचनके ज्ञानसे हृदयसे परित्यक्त चित्तके क्षय होनेपर तुम आत्मज्ञानसे संयुक्तहुये ॥ १९ ॥ हे राजन् ! हृदयमें जबतक मनकी सत्ता रहती है तबतक अज्ञानकी स्थिति होती है और चित्तरूपसे चित्तके त्यागनेपर ज्ञानका उदय होताहै ॥ २० ॥ द्वित्वैकत्वदृशौचित्तंतदेवाज्ञानमुच्यते ॥ एतयोर्यालयोदृष्टस्तज्ज्ञानंसापरागतिः ॥ २१ ॥ प्रबुद्धोसिवि मुक्तोसित्यक्तंचित्तंत्वयानृप ॥ सदसत्तामयत्वंहित्वयात्यक्तमसत्पदम् ॥ २२ ॥ वीतशोकोनिरायासो निस्संगोनन्यआत्मवान् ॥ महोदयोमुनिमैनिीस्वरूपतिष्ठनिर्मले ॥ २३ ॥ शिखिध्वजउवाच ।। एवंहि भगवनजंतोर्मूर्खस्यैवास्तिचित्तभूः ॥ प्रबुद्धस्यनतज्ज्ञस्यचित्तनामकिलप्रभो ॥ २४॥
अर्थ-द्वित्व तथा एकत्वकी दृष्टिही चित्त है और उसीको अज्ञान कहते हैं, परमात्माके साक्षात्कार होनेसे इन दोनोंका नाशही ज्ञान है और वही परागति है ॥ २१ ॥ हे राजन् ! तुम प्रबुद्ध हो तुम मुक्त हो क्योंकि तुमने सदा सन्मय तथा असत् जगत्की कल्पनाके स्थानभूत चित्तको त्यागदिया ॥ २२ ॥ हे राजन् ! अब तुम शोक तथा परिश्रमसे रहित संगशून्य, अद्वैत आत्माके ज्ञानसे संपन्न, महान् उदययुक्त मुनि तथा मौन होकर अपने निर्मल आत्मस्वरूपमें स्थित रहो ॥ २३ ॥ शिखिध्वज बोला कि-हे भगवन् इस आपके कथन तथा अनुभवके अनुसार मूर्खकेही वास्ते चित्तकी भूमिहै और यदि ज्ञानीकेलिये चित्त नहीं है ॥ २४ ॥ जीवन्मुक्तास्तदेतेहिविहरंतिकथंवद ॥ अविद्यमानमनसोयुष्मदाद्यास्तथानराः ॥ २५ ॥ इतिमेकथया शेषमन्यैःस्ववचनांशुभिः ॥ हाईतमोमेनिपुणमेवंप्रायैःप्रमार्जय ॥ २६ ॥ कुंभउवाच ॥ यथावदसित त्वज्ञतत्तथैवहिनान्यथा ॥ चित्तंहिजीवन्मुक्तानांनास्त्यंकुरइवाश्मनाम् ॥ २७ ॥ पुनर्जननयोग्यायावा सनाघनवासना ॥ साप्रोक्ताचित्तशब्देननसातज्ज्ञस्यविद्यते ॥ २८ ॥
अर्थ--तो वे सब आपसे आदि लेके मनशून्य जीवन्मुक्त मनुष्य इस संसारमें कैसे विहार करतेहैं सो कहिये ॥ २५ ॥ हे भगवन् ! मुझसे यह विषय पूर्ण रीतिसे कहिये, और अन्य मनुष्योंसे दुर्लभ अपने वचनरूप किरणोंसे मेरे हृदयके अज्ञानरूप अंधकारको कुशलतापूर्वक दूर कीजिये ॥ २६ ॥ कुंभ बोला- हे राजन् ! तुम सत्य कहतेहो पाषाडोंके अक्रूरके समान, जीवन्मुक्तोंको चित्त नहीं है ॥ २७ ॥ पुनः २ उत्पन्न होनेके योग्य गनीभूत जो वासना है वही चित्तशब्दसे कहीगई है और वह ज्ञानीको नहीं है ॥ २८॥
ययावासनयातज्ज्ञाविहरंतीहकर्मसु ॥ तांत्वंसत्वाभिधांविद्धिपुनर्जननवर्जिताम् ॥ २९ ॥ जीवन्मुक्ताम हात्मानःसत्वस्थाःसंयतेद्रियाः ॥ विहरतिगतासंगंनचित्तस्थाःकदाचन ॥३०॥ मूढचित्तंचित्तमाहः प्रबुद्धंसत्वमुच्यते ॥ अप्रबुद्धाहिचित्तस्थाःसत्वस्थास्तुमहाधियः ॥३१॥ भूयःप्रजायतेचित्तंसत्वंभू योनजायते ॥ अप्रबुद्धस्यबंधोस्तिनप्रबुद्धस्यभूपते ॥३२॥
अर्थ-हे राजन् ! जिस वासनासे तत्वज्ञानी जन इस संसारमें विहार करते हैं उसको भुनेहुये अन्नके तुल्य पुनः जमनेके अयोग्य सत्व नामिका तुम जानो ॥ २९ ॥ हे राजन् ! जीवन्मुक्त, सत्वमें, और जितेद्रिय महात्मा जन