________________

१०५ सर्गः निर्वाणप्रकरणम् ।
(२९५) अर्थ-शिखिध्वज बोला-हे महाभाग! हे वेद्यवेत्ताओंमें श्रेष्ठ! इसप्रकार नियतिके अनुसार सब प्राणी समूहके स्थित रहनेपर आप देवपुत्र होके भी ऐसे क्षोभको कैसे प्राप्तहुये ॥ १ ॥ कुंभ बोला-हे राजन् ! चित्त लगाके मेरी दशाको सुनो ! आज स्वर्गमें जो कुछ वृत्तांत हुआहै वह तुमसे पूर्ण रीतिसे कहुंगा ॥ २॥ क्योंकि मित्रसे कहाहुआ दुःख अति न्यूनताको ऐसे प्राप्त होताहै जैसे वृष्टिके अनंतर अति कृष्ण भी मेघ श्वेतरूपताको ॥ ३ ॥ हे साधो ! निष्कपट मित्रके पूंछनेसे चित्त ऐसे प्रसन्नताको प्राप्त होताहै जैसे कतकसे जल ॥ ४ ॥
अहंतावदितोयातोभवतेपुष्पमंजरीम् ॥ दत्वागगनमुलंध्यसंप्राप्तवत्रिविष्टपम् ॥ ५॥ ततःपित्रामहे द्रस्यसभास्थानेयथाक्रमम् ॥ स्थित्वोत्थायतथोत्थानकालेपित्राविसर्जितः॥६॥ इहागंतुमहंत्यक्त्वा स्वर्गसंप्राप्तवान्नभः ॥ दिवाकरहयैः सार्धवहाम्यनिलवर्त्मनि ॥ ७ ॥ अथैकत्रगतोभानुरेकेनान्येनव मैना ॥ आगच्छाम्यहमाकाशंसागरापतिताकृतिः ॥ ८॥
अर्थ- हे राजन् ! मैं आपको पुष्पकी लता देके यहांसे गया आकाशको उल्लंघन करके स्वर्गमें पहुचा ॥१॥ उसके अनंतर सभास्थानमें पिताकेसाथ बैठा सभाके कृत्यके पश्चात् उठनेके समय पितासे बिदाहुआ ॥ ६॥ यहां आनेके अर्थ स्वर्गको त्यागकर मैं आकाशमार्गमें प्राप्तहुआ और सूर्यके तुरंगोंके साथ वायु मार्गसे चला ॥ ७ ॥ इसके पश्चात् सूर्य भगवान् अपने अन्यमार्गसे गये और मैं समुद्रमें तैरतेहुयेके तुल्य अन्य मार्गसे चला ॥ ८॥
अथाओवारिपूर्णानांमेघानांमध्यवर्त्मना ॥ अपश्यंमुनिमायांतमहंदुर्वाससंजवात् ॥९॥ पयोधरपटच्छ नवियुद्वलयभूषितम् ॥ अभिसारिकयातुल्यंधाराधीतांगचंदनम् ॥ १०॥ स्थितांसुतरुसुच्छायामाप गांवसुधातले ॥ वेगेनाभिसरंतंतांतपोलक्ष्मीमिवप्रियाम् ॥ ११॥ तस्यकृत्वानमस्कारमुक्तंखेवहता मया ॥ मुनेनीलाभ्रवस्त्रस्त्वमभिसारिकयासमः ॥ १२॥
अर्थ-इसके अनंतर जलसे मेघोंके मध्यमार्गसे दुर्वासा ऋषिको वेगसे जाते हुये देखा ॥ ९ ॥ मेघपटलसे आच्छन्न विद्युत्रूप कंकणसे भूषित, अभिसारिका (नील मेघपटलके आच्छादनसे व्यभिचारिणी स्त्री ) के तुल्य और जलकी धारासे सब अंगोंमें चंदनसे रहित वे दुर्वास मुनि थे ॥१०॥ उत्तम तटके वृक्षोंकी छाया संयुक्त पृथिवीतलमें स्थित गंगाजीके निकट वेगसे ऐसे जातेथे मानो अपनी तपोलक्ष्मीरूप प्रियाके निकट ॥ ११ ॥ आकाशमें जातेहुये मैंने उनको नमस्कार करके कहां कि हे मुने! आप नीलमेघरूपी वस्त्र धारण करनेसे ऐसे भान होतेहो जैसे अभिसारिका (व्यभिचारिणी) स्त्री ॥ १२ ॥ इत्याकर्ण्यमुमोचासौमयिमानदशापकम् ॥ स्तनकेशवतीकांताहावभावविलासिनी ॥ १३ ॥ गच्छाने नदुरुक्तेनरात्रीयोषाभविष्यसि ॥ इतिश्रुत्वाऽशुभंवाक्यमुत्थितंजर्जरद्विजात् ॥ १४॥ विमृशामिमना ग्यावत्तावदंतर्हितोमुनिः ॥ इत्युद्वेगमनाःसाधोसंप्राप्तोहंनभस्तलात् ॥ १५ ॥ एतत्तेकथितंसर्वसंपन्नो स्मिनिशांगना ॥ अतिवाद्यंदिनांतेषुस्त्रीत्वमेतन्मयाकथम् ॥ १६॥
अर्थ-हे मानद ! इस वचनको सुनके उन्होंने मुझे शाप दिया कि स्तनके शादिसंयुक्त हावभावसे विला. सवती ॥ १३ ॥ स्त्री प्रतिरात्रि में इस दुर्वाक्यके कहनेसे तूं होगी ऐसा अशुभ शाप मैंने वृद्ध दुर्वासा ब्राह्मणके मुखसे निकला हुआ सुना ॥ १४ ॥ जबतक मैं कुछ विचार करूं इतनेहीमें वे मुनि अंतर्धान होगये हे साधो ! इस कारण उदास चित्त मैं आकाशसे यहां प्राप्तहुआ ॥ १५ ॥ हे राजन् ! यह सब मैंने आपसे कहां अब मैं सब रात्रियों में स्त्रीरुपको प्राप्तहुई सो दिनोंके अंतमें स्त्रीरूपको कैसे बिताऊंगा ॥ १६ ॥
योषितस्तनवतीरात्रौवक्तव्यंकिंमयापितुः ॥ संसृतीभवितव्यानामहोनुविषमागतिः ॥ १७॥ अहमप्य द्ययदैवाचूनामामिषतांगतः ॥ कष्टंमदपहारेणकलहोजायतेधुना ॥ १८ ॥ दिविदेवकुमाराणांकामाकुल धियामिह ॥ गुरुदेवद्विजातीनांलज्जापरवशात्मना ॥ १९ ॥ कथमग्रेमयासम्यग्वस्तव्यंयामिनीस्त्रिया ॥ श्रीवसिष्ठउवाच ॥ इत्युक्त्वाक्षणमे कंसातूष्णीस्थित्वामुनिस्थितौ ॥ २०॥
अर्थ-रात्रिमें स्तन केशादि स्त्रीरूप धारण करके अपने पितासे क्या कहूंगी अहो ! संसारमें होनेवाले प्राणियोंकी भयंकर गति है ॥ १७ ॥ अहो ! मैं भी युवापुरुषोंके अमिषभावको प्राप्तहुआ, अहो ! मेरे हरनेकेलिये युवापुरुषोंमें अब कलह होगा ॥ १८ ॥ स्वर्गमें देव कुमारोंके गुरू, देवता तथा द्विजातियोंके संमुख ॥ १९ ॥ लज्जामें परवश मैं कैसे रहूंगी श्रीवसिष्टजी बोले कि-ऐसा कहके एक क्षण पर्यन्त वह मौन स्थित रही ॥ २० ॥
धर्ममाश्रित्यकुंभोत्रपुनराहरघूद्वह ॥ किमज्ञइवशोचामिकिंममक्षतमात्मनः ॥ २१॥ यथागतमयंदेहो मत्तोन्योनुभविष्यति ॥ शिखिध्वजउवाच ॥ परिदेवनयाकोौँदेवपुत्रतथैतया ॥ २२ ॥ यदायातितदा