________________

१०६ सर्गः निर्वाणप्रकरणम् ।
(२९७) || अर्थ-हे मित्र! देखो मेरी देहमेंही स्त्रीके योग्य सब आभूषण रत्न और अनेकप्रकारकी मालायें निकली आती हैं ॥ ३७॥ हे मित्र ! देखों मेरे अंगसेही सब पदार्थ ऐसे निकलरहे हैं जैसे वृक्षसे पुष्प, देखो यह चन्द्रमाके किरणके समान शोभायमान || ३८ ॥ यह पट्ट वस्त्र मेरे अंगसे स्वयं जैसे पर्वतसे हिम, हे मान देने हारे, बहुत कहनेसे क्या स्त्रीके संपूर्ण चिन्ह मेरे होगये ॥३९॥ हा! धिक् ! हे साधो ! अहो बडे कष्टकी वार्ता है अब तो मैं स्त्रीरूप होगई ॥ ४० ॥
संविदानुभवाम्यंतर्नितंबजघनेत्विमे ॥ विपिनेकुंभइत्युक्त्वातुष्णीखिन्नोबभूवह ॥ ४१ ॥ राजापिचत मालोक्यतथैवासीद्विषण्णधीः ॥ मुहूर्तमात्रेणोवाचशिखिध्वजइदंवचः ॥ ४२ ॥ कष्टसोयंमहासत्वःसं पन्नावरवर्णिनी ॥ साधोविदितवेद्यस्त्वंजानासिनियतेर्गतिम् ॥ ४३ ॥ अवश्यभाविन्यथैस्मिन्माखिन्न हृदयोभव ॥ आपतंतिदशास्तास्तास्तासुधियांदेहमात्रके ॥ ४४ ॥
अर्थ-हे राजन् ! मैं अपने अन्तःकरणमें अनुभव करती हूं कि यह मेरा नितम्ब, ये जघेये कुच और यह उपस्थ इंद्रिय है ॥ ११ ॥ ऐसा कहके उस बनमें कुंभ खिन्न होगया और एक मुहूर्त के पश्चात् शिखिध्वजने इस वचनको कहा ॥ ४२ ॥ अहो ! कष्टकी वार्ता है कि यह महाबुद्धिमान् उत्तम अंगना होगया हे साधो ! तुम तो आत्मवेत्ता हो और नियतिकी गतिको जानतेहो ॥ १३ ॥ अवश्य भावीवस्तुमें तुमको खिन्नचित्त नहीं होना चाहिये, और ये सु. खदुःखादिकी दशा बुद्धिमानोंके शरीरमात्रमें आके पडती हैं ॥ ४४ ॥ नचेतस्यधियांत्वेताश्चित्तंयांतिनदेहकम् ॥ कुंभउवाच ॥ एवमस्त्वनुतिष्ठामियामिनीस्त्रीत्वमात्मनः ॥ ॥४५॥ नखेदमनुगच्छामिनियति केनलंध्यते ॥ इतिनियतौखेदंतंनीत्वातनुतामिव ॥ ४६॥ एकत ल्पेनिशांतूष्णींनीतवंतौचिरेणताम् ॥ अथप्रभातेतत्स्त्रेणंवपुरुत्सृज्ययौवनम् ॥ ४७ ॥ _____ अर्थ-न कि चित्तमें और मूल्के चित्तमेंभी प्रवेश करती हैं न कि केवल देहमेंही कुंभ बोला कि-हे साधो! ऐसाही हो रात्रियोंमें मैं अपना स्त्रीत्व धारण करूंगा ॥ ४५ ॥ और खिन्न चित्त नहीं होऊंगा क्योंकि ईश्वरकी नियतिका उल्लंघन कौन करसकताहै ऐसा निर्णय करके उन दोनोंने उस खेदको सूक्ष्मके समान करदिया ॥ ४६॥
और एकही शय्यापर चुपचाप दोनों चिरकालमें उस रात्रिको बिताया और प्रातःकाल होनेपर युवाऽवस्थायुक्त उस स्त्रीशरीरको त्यागकर ॥ १७ ॥ बभूवकुंभ कुंभाभ:कुचपोज्झितमूर्तिमान् ॥ इतिसाराजमहिषीचूडालावरवर्णिनी ॥ ४८॥ कुंभत्व मास्थिताभर्तुःपश्वात्स्त्रीत्वमुपागता ॥ विजहारवनांतेषुकुमारीधर्मिणीनिशि ॥ कुंभरूपधराचाहिभर्ना मित्रेणसंयुता ॥ ४९॥ कैलासमंदरमहेंद्रसुमेरुसह्यसानुष्वविस्खलितयोगगमागमासा ॥ साकंमि येणसुहृदाभवतायथेच्छंस्रग्दामहारवलिताविजहारनारी ॥ ५० ॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे पूर्वार्धे
चूडालोपाख्याने कुंभस्यस्त्रीत्वलाभोनामपंचाधिकशततमःसर्गः ॥ १०५ ॥ अर्थ-वह कुंभ जिसके कुच प्रथम रात्रिमें मूर्तिमान् कलशके समान थे पुनः कुंभरूप होगया, हे रामजी ! इसप्रकार वह राजाका पटरानी श्रेष्ठवर्णयुक्त चूडाला प्रथम कुंभरूप धारण किया पश्चात् अपने पतिके लिये स्त्रीरूप धारण किया, वह सदा रात्रिमें अविवाहित कन्याके धर्मको पालन करती हुई और दिनमें कुंभके रूपको धारण करती हुई अपने पतिका मित्र होके बनोंमें भ्रमण करतीथी ॥ १८ ॥ १९ ॥ और कैलास, मन्दराचल, महेंद्र, सुमेरू, और सह्यआदि पर्वतोंके शिखरोंपर अनिरुद्ध गमनागमनवाली तथा अनेकप्रकारके पुष्पोंके हारोसे वेष्टित उस स्त्रीने अपने प्रियपत्तिके साथ इच्छापूर्वक विहार किया ॥ ५० ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे चूडालोपाख्याने कुभस्य स्त्रीत्वलाभो नाम पंचाधिकशततमः सर्गः ॥ १०५॥
मणिका कामगमगाराषडत्तरशततमः सर्गः ॥१०६॥
इस १०६ के सर्गमें महेंद्रपर्वतपर अग्निको साक्षी देकर उनका विवाह और सुवर्णकी गुफामें पुष्पकी शय्यापर उन दोनोंका समागम वर्णन किया गयाहै ।।
३८