________________

(२९८)
योगवासिष्ठ भाषाटीकासहित
१०६ सर्गः
॥ श्रीवसिष्ठउवाच ॥ ततःकतिपयेष्वेवदिवसेषुगतेषुसा ॥ इदंप्रोवाचभर्तारंकुंभरूपधरासती ॥१॥ राजनराजीवपत्राक्षममेदंवचनंशृणु ॥ निशायांप्रत्यहंतावत्स्थितएवामहमंगना ॥ २॥ तदिच्छाम्यंग नाधर्मनिपुणीकर्तुमीदृशम् ॥ भत्रेकस्मैचिदात्मानं विवाहेनददाम्यहम् ॥३॥ तद्भवानेवमेम रोचते. भुवनत्रये ॥ गृहाणमांविवाहेनभार्यात्वेनिशिसर्वदा ॥ ४ ॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी! कुछ दिनोंकेही जानेपर कुंभरूप धारण करनेवाली उस चूडालाने अ. पने पतिसे यह वचन बोली ॥ १ ॥ हे राजन् ! हे कमलपत्राक्ष ! मेरे इस बचनको सुनो कि मैं प्रत्येक रात्रिमें उत्तम स्त्रीका रूप धारण करतीहुं ॥ २ ॥ इसलिये अपने इसप्रकार उत्तम स्त्रीरूपको सफल करना चाहतीहुं किसी पतिको विवाहमें अपनेताई अर्पण करदूं ॥ ३ ॥ सो तीनोंलोकमें आपही मुझे पति अच्छे लगतेहों सो सर्वदा रात्रिके लिये मेरा पाणिग्रहण (विवाह ) करके ग्रहण करें ॥ ४ ॥या
अयत्नोपनतंसाधोप्रियेणसुहृदासह ॥ स्त्रीसुखंभोक्तुमिच्छामिमामेविघ्नकरोभव ॥५॥ क्रमप्रवृत्तमास ष्टेःसुखंसाध्यंमनोरमम् ॥ प्रकृतंकुर्वतःकार्यदोषःकइवजायते ॥६॥ इच्छानिच्छेफलेत्यक्वासमंतात्स र्ववस्तुषु ॥ वयंनसेच्छानानिच्छाःकुर्मस्तेनेदमीप्सितम् ॥ ७॥ शिखिध्वजउवाच ॥ कृतेनानेनकार्यण नशुभंनाशुभंसखे ॥ पश्यामितन्महाबुद्धेयथेच्छसितथाकुरु ॥ ८॥
अर्थ-हे साधो! सो बिना परिश्रमसे प्राप्त प्रियमित्रके साथ मैं स्त्रीका सुखभोग करना चाहतीहुं इसलिये आप अनंगीकार करके मेरे विघ्नकारक न हों ॥ ५ ॥ हे राजन् ! सृष्टिके आरंभसे आजतक क्रम प्राप्त यह विवाहरूप कार्यको इच्छा अनिच्छा तथा उनके फलको त्याग करते हुये हमलोगोंको क्या दोषहै, और हम दोनों तो इच्छा तथा अनिच्छा दोनोंसे रहित हैं इसलिये यह अभीष्ट कार्य करें ॥ ६॥ ७ ॥ शिखिध्वज बोला-हे महाबुद्धे मित्र! इस कार्यके करनेसे मैं न कुछ शुभ देखताहुं न अशुभ इसलिये तुमारी जो इच्छाहो सो करो ॥ ८ ॥
समतांसंप्रयातेनचेतसेदंजगत्रयम् ॥ स्वरूपमेवपश्यामियथेच्छसितदाचर ॥९॥ कुंभउवाच ॥ यद्ये वंतन्महीपाललग्नमयैवशोभनम् ॥ राकेयंश्रावणस्यास्याःसर्वगणितंमया ॥ १० ॥ रात्रावद्योदितेचं नेपरिपूर्णकलामले ॥ जन्यत्रोनौमहाबाहोद्वयोरेवभविष्यति ॥ ११॥ महेंद्रादिशिरःशंगसानावद्यमनोर
मे ॥ रत्नदीपप्रकाशाढ्यमणिकंदरमंदिरे ॥ १२॥ ____अर्थ-क्योंकि चित्तमें समता आनेपर तीनोंजगत्को मैं समानही देखताहुँ इसलिये जैसी तुमारी इच्छाहो वैसा करो ॥ ९॥ कुंभ बोला कि हे राजन् ! यदि ऐसा है तो आजही उत्तम लग्नहै आज यह श्रावणकी पूर्णिमाहै और कल मैंने विवाहका लग्नगणित करके शुद्ध करलियाहै ॥ १० ॥ हे राजन् ! आज रात्रिमें निर्मल तथा परिपूर्णचंद्रमाके उदय होनेपर हम दोनोंका गांधर्वविवाह होगा ॥ ११ ॥ हे राजन् ! रत्नरूपी दीपोंके प्रकाशोंसे पूर्ण मणिमय कंदरारूप गृहोंसे संयुक्त, तथा अति मनोरम महेन्द्र पर्वतके शिखरपर हमारा विवाह रात्रिमें अपने पति चंद्रमाके साथ ता. रागणरूप स्त्रियां देखें ॥ १२ ॥ पुष्पभारानतोत्तुंगवृक्षराजिविराजिते ॥ वनपुष्पलतालास्यनारीनृत्यमनोहरे ॥ १३ ॥ निशिव्योमगता स्ताराभर्तापूर्णेदुनासह ॥ आवयोःपरिपश्यंतुकर्णातागतलोचन ॥ १४ ॥ उतिष्ठात्मविवाहार्थकुर्वःकान नकोटरात् ॥ राजश्वंदनपुष्पादिसंभारंरत्नसंयुतम् ॥ १५॥ इत्युक्त्वाकुंभउत्थायसहतेनमहीभृता ॥ कुसुमावचयंचक्रेतथारत्नादिसंचयम् ॥ १६ ॥
अर्थ-और पुष्पोंके भारोंसे झुके हुये ऊंचे वृक्षोंकी पंक्तियोंसे शोभित और बनके पुष्प तथा लतारूपी स्त्रियोंके नृत्यसे मनोहर शिखरपर हे दीर्घ नेत्र! हम दोनोंका विवाह सब देखें ।। १३ ॥ १४ ॥ हे राजन् ! उठो अपने विवाहके लिये इस बनमेंसे रत्नसहित चंदन पुष्प आदि सामग्री एकत्र करें ॥ १५ ॥ ऐसा कहके उस उस राजाके साथ वह कुंभ उठके पुष्प तथा रत्न आदि पदार्थोंको एकत्र किया ॥ १६ ॥
ततोमुहूर्त्तमात्रेणरत्नसानौसमेशुभे ॥ समालेभनपुष्पाणांताभ्यांवैराशयः कृताः ॥ १७ ॥ हारांबरमणों द्रादिराशयस्त्वपरेजिरे ॥ सौभाग्यस्येवकामेनकोशाःकालेनसंभृताः ॥ १८ ॥ तथाजन्यत्रसंभारंकृत्वा कांचनकंदरे॥ ययतुस्तौमहामित्रस्नातुंमंदाकिनीनदीम् ॥ १९॥ तत्रैननापयामासमहाराजमहादरात्॥ गजकुंभोपमस्कंधकुंभोमंगलपूर्वकम् ॥ २० ॥
अर्थ-इसके पश्चात् एक मुहूर्तमेंही समान तथा सुंदर भूमिसहित रत्नके शिखररूपी अंगणमें अनेकप्रकार देवताओंके पूजनेके पुष्पोंकी राशियां उन दोनोंने एकत्र करदिया ॥ १७ ॥ और रत्नोंके हारमणि तथा वस्त्रादि अन्य