________________

.
१०६ सर्गः निर्वाणप्रकरणम् । गणक
(३०१) शिलाओंसे चिन्हित द्रव्योंसे, मोती तथा गुच्छोंके तुल्य पुष्पोंके समूहोंसे, चारोओर चार नारियरके फलोंसे और गंगाजलसे पूरित कल्पित कलशोंसे उस वेदीको दोनोंने अलंकृत किया, और उस वेदीके मध्यमें चंदनके काष्ठोंसे अग्नि प्रज्वलित किया ॥ ५२ ॥ ५३ ॥ १४ ॥
मिलाई ज्वलनंज्वालितज्वालंदक्षिणस्थं प्रदक्षिणम् ॥ पूर्वाभिमुखमेवाग्नेरग्रेपल्लवविष्टरे ॥ ५५॥ नियोज्यदंपती कांतौतयोर्विविशतु:स्वयम् ॥ सहुत्वातिललाजानिपावकायशिखिध्वजः ॥५६॥ उत्थायोत्थायकां तांसपाणिभ्यांस्वयमाददे ॥ अन्योन्यंशोभमानौतौभवाविववनेशिवौ ॥ ५७॥ चक्रतुदंपतीतस्यपाव कस्यप्रदक्षिणम् ॥ स्वदायंज्ञानसर्वस्वंहृदयंप्रेमचापलम् ॥५८ ॥ ददतुस्तौमिथोन्योन्यस्मितकांतमुख श्रियौ ॥ प्रदक्षिणत्रयंकृत्वालाजांस्त्यक्त्वाथवह्नये ॥ ५९॥ भार्यावरौसमंतुष्टौकरौतत्यजतुःक्रमात् ॥ स्मयमानमुखौकांतौचंद्राविवनवोदितौ ॥ ६ ॥ ___अर्थ-और प्रज्वलित अग्निको प्रदक्षिणा करके और पूर्वाभिमुख होके अग्निदेवके संमुख पल्लवके आसनपर दोनों सुंदर स्त्रीपुरुष बैठे और राजा शिखिध्वज अग्निमें तिल तथा घीसे हवनकरके ॥ १५ ॥ १६ ॥ तथा उठ २ कर दोनों हाथोंसे प्रियाको ग्रहण किया, उस बनमें महादेवपार्वतीके समान शोभायमान तथा मंगलरूप दोनों स्त्रीपुरुष ॥ १७ ॥ अग्निकी प्रदक्षिणा करके संपूर्ण ज्ञानसे पूर्ण, तथा प्रेमसे चंचल अपने हृदयको विवाहमें परस्पर दानकिया ॥ १८ ॥ और मंदहास्ययुक्त सुंदर मुखकी शोभाको धारण करनेवाले स्त्रीपुरुष पुनः अग्निकी प्रदक्षिणा करके और मंगलके लाजे (खोले ) अग्निमें छोडके ॥ ५९॥ कन्यावर समान संतुष्ट होके एकदूसरेके हस्तको क्रमसे छोडदिया, और नूतन चंद्रमाके समान उदित मंदहासयुक्त मुखधारी अति सुंदर दोनों स्त्रीपुरुष ॥ ६० ॥ कान । पूर्वोपरचितेपुष्पतल्पेविविशतुर्नबे ॥ एतस्मिन्नंतरचंद्रश्वतुर्भागंनभस्तलात् ॥ ६१ ॥ शनैराक्रमयामा
सशोभांद्रष्टुमिवानयोः ॥ तस्मिथ्वललनाछिद्रंद्रष्टुंदृष्टिरिवाभितः ॥ ६२॥ लोलःसंचारयामासकरानि दुर्लतागृहे ॥ तैस्तैर्नवकथालापैरिंदावभ्युदितत्वथ ॥ ६३॥ तावासांचक्रतुःकांतौदंपतीसुमुहूर्त्तकम् ॥ अथोत्थायज्वलद्रत्नदीपांकांचनकंदराम् ॥ ६४॥
अर्थ-पूर्वकालमेंही रचित शय्यापर जाके विराजे, इसीसमय चंद्रभगवान् आकाशके चतुर्थांशको ॥ ६१ ॥ मानो विवाहका कौतुक देखनेकेलिये धीरे २ आक्रमण किया और उस दंपतिकी लता गृहकेभीतर उत्तम शय्यापर चारोओरसे चंचल चंद्रमाने अपनी किरणोंको ऐसे फेका जैसे ललनाका छिद्र देखनेकेलिये कामी अपनी दृष्टिको इसके पश्चात् नूतन २ वार्तालापोंको करतेहुये भलीभांति चंद्रमाके उदय होनेपर ॥ ६२ ॥ ६३ ॥ समागमके उत्तम मुहूर्तकी प्रतीक्षा करतेहुये उस आसनपर कुछ कालतक विराजे इसके अनंतर उठके प्रदीप्त रत्नमय दीप संयुक्त किसी गुप्त कंदरामें ॥ ६ ॥
स्वयंपूर्वोपरचितांगुप्तांविविशतुःप्रियौ ॥ ददर्शतुर्नवंतत्रतल्पंकुसुमकल्पितम् ॥ ६५ ॥ परितोव्याप्तमुक त्कीर्णैहेमपंकजराशिभिः ॥ मंदरादिभिरन्यैश्वपुष्पैर्लानिविवर्जितैः ॥६६॥ उच्चकैःसुप्रमाणेननिर्मित ते कुसुमैःसमैः ॥ दीर्धेदुबिंबप्रतिमैस्तुषारस्थलशीतलैः ॥ ६७ ॥ क्षीरोदजलधाराभंज्योत्स्नासंपिंडसुं दरम् ॥ प्रतिबिंबमनंगस्यनतंभित्ताविवस्थितम् ॥ ६८ ॥ सुगंधमुन्नतंकांतंचिरादन्यतयोत्थितम् ॥ मि थुनंपुष्पराशीतन्न्यषीदत्परितोऽमले ॥ तस्मिन्समसमाभोगेक्षीरोदेमंदरोयथा ॥ ६९ ॥ तैस्तैर्मिथ प्रण यपेशलवाग्विलासैस्तत्कालकार्यसुभगैःप्रणयोपचारैः ॥ सत्कांतयोर्नवनवेनतयोःसुखेनदी_मुहूर्तइ वसारजनीजगाम ॥ ७० ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे पूर्वार्ध Pा चूडालोपाख्याने लीलाविवाहो नाम षड्डत्तरशततमःसर्गः ॥ १०६॥
अर्थ-जो प्रथमहीसे नियतकी गईथी दोनों स्त्रीपुरुष प्रविष्ट हुये और उस कन्दरामें नूतनपुष्प रचित शय्याको देखा ॥६५॥ और मदनिकाके सत्यसंकल्पसे कल्पित चारोओर सुवर्णकमलकी राशियोंसे व्याप्त और वि. कसित मन्दार आदि तथा अन्यपुष्पोंसे व्याप्त उस शय्याको देखा ॥ ६६ ॥ और उत्तम शय्याके प्रमाण समान पुष्पोंसे रचित तथा दीर्घचन्द्रमाके प्रतिबिंबके सदृश तथा तुषारके समान पुष्पोंसे व्याप्त वह शय्याथी ॥ ६७ ॥ और क्षीरसागरके जलकी धाराके सदृश, चन्द्र चन्द्रिकाके पिंडके समान सुन्दर उस शय्यापर कामके प्रतिबिंबके तुल्य भित्तिमें संक्रांत ॥६८|| उत्तम सुगन्धयुक्त, चिरकालमें अन्य स्त्रीपुरुषके समान आविर्भूत वह स्त्रीपुरुषका जोडा उस विशाल तथा निर्मल पुष्पकी राशिपर ऐसे स्थित हुआ जैसे क्षीरसागरमें मन्दराचल ॥६९ ॥ हे रामजी ! उन २