________________

(३०४) योगवासिष्ठ भाषाटीकासहित
१०८ सर्गः ॥ अर्थ-इन्द्र बोला कि हे साधो ! आपके सदृश विदित बेद्य तथा पूर्णबुद्धिवाले महात्माजनोंको भोगोंका सेवन तथा असेवन दोनों तुल्य हैं तथापि सज्जनोंको प्रारब्ध कर्मका नाश करनेके लिये भोगोंका सेवनही मैं योग्य मानताहुं ॥ २९ ॥ देवेन्द्र के इतना कहनेके पश्चात् राजाके मौन स्थित होनेपर इन्द्र पुनः बोले कि यदि तुम स्वर्गसे निरपेक्ष हो तो क्या मैं भी यहांसे जाऊंगा ॥ ३० ॥ इससमय नहीं कालपाके मैं भी आऊंगा इतना जब शिखिध्वज कह रहाथा इतनेहीमें हे कुंभ ! तुमारा कल्याणहो ऐसा कहते हुये इन्द्र अन्तर्धान होगये ॥ ३१ ॥ इन्द्रके अन्तर्धान होनेपर दूसरा देवताओंके समूहयुक्त देवताओंका वृंदभी क्षणमेंही ऐसे लोप होगया जैसे समुद्रमें वायुके शांत होनेपर चंचलमकर, फेनसर्पादि सहित तरंगराशि शांत हो ॥ ३२
REE इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे गणपत
ला चूडालोपख्याने शक्रगमनं नाम सप्तोत्तरशततमः सर्गः ॥ १०७॥शालामा
अष्टोत्तरशततमः सर्गः ॥१०८॥ क्रोधकी परीक्षाके लिये महारानीने मायासे अपना व्यभिचारी पुरुषका समागम और पाकसे अपना रूपभी राजाको दिखलायाहै इस विषयका वर्णन इस १०८ के सर्गमें कियागया है।
॥श्रीवसिष्ठउवाच ॥ तांमायांशममानीयचूडालासमचिंतयत् ॥ दिष्टयाभोगेच्छयानायंह्रियतेवसुधां धिपः ॥१॥ शांतःसमसमाभोगएवंशक्रसमागमे ॥ असंरंभमहेलंचकृतवान्व्यावहारिकम् ॥ २॥ भूयएवप्रपंचेनविमृशाम्येवसादरम् ॥ रागद्वेषप्रधानेनकेनचिबुद्धिहारिणा ॥३॥ इतिसंचिंत्यासरात्रा विंदावभ्युदितेवने ॥ गृहीतमंगनारूपंकांतामदनिकासती ॥४॥
अर्थ-श्रीवसिष्ठजी बोले- हे रामजी ! चूडालाने उस इन्द्रकी मायाका उपसंहार करके यह विचारा कि यह सौभाग्यकी वार्ता है कि राजाका मन भोगोंकी इच्छासे वशीभूत नहीं होता ॥ १ ॥ इन्द्रके आगमनमें आकाशके समान शांत रहा और क्षोभरहित होके शिष्टोंके समान इन्द्रके पूजनादि व्यवहारादि कर्मको किया ॥ २ ॥ अब पुनः रागद्वेष प्रधानबुद्धिको क्षोभकारक किसी प्रपंचसे इसकी परीक्षा आदरपूर्वक करूं ॥३॥ ऐसा बिचार करके रात्रिमें चन्द्रमाका उदय होनेपर मदनिका प्रियाका रूप धारण करके ॥ ४ ॥ वातेवहतिफुल्लाढ्येमधुरामोदमांसले ॥ संध्याजप्यपरेनद्यास्तीरसंस्थेशिखिध्वजे ॥५॥ संतानकलता गेहंनीरंधेःपुष्पगुच्छकैः॥ शुद्धांतंवनदेवीनांप्रविवेशमदान्विता ॥ ६ ॥ तत्रसंकल्पितेपुष्पशयनेमाल्य मालिता ॥ कंठेसंकल्पितंकांतंखिंगमादायसंस्थिता ॥ ७ ॥ आगत्यान्विष्यकुंजात्सप्रददर्शशिखिध्व जः ॥ लतागेहेमदनिकांकंठेखिंगंमनोहरम् ॥ ८॥
अर्थ-जिससमय शीतल मंद सुगंद वायु बहरहाथा, और नदीके तटपर राजा शिखिध्वज सन्ध्याके जपमें तत्पर थे ॥ ५ ॥ उससमय सघनपुष्पोंके गुच्छोंसे कल्पवृक्षके लतारूप गृहसंयुक्त बनदेवियोंके शुद्धअन्तःपुरमें मदसहित मदनिकाने प्रवेश किया ॥ ६॥ वहांपर संकल्परचित पुष्पकी शय्यापर संकल्परचित व्यभिचारीपुरुषको करमें लेके और मालाओंसे वेष्टित होके मदनिका लेट गई ॥ ७ ॥ इतने में कुंभ कुंजोंमें खोजके आके लतागृहमें मदनिका तथा उसके कंठमे संलग्न एक व्यभिचारी पुरुषको भी देखा ॥ ८ ॥ कुंतलावलितस्कंधंसमालब्धंचचंदनैः ॥ शयनावृत्तिनिक्षेपपर्याकुलितशेखरम् ॥९॥ हेमाभेद्विगुणाका रबालाबाहृपधानके । संसक्तश्रवणापांगकपोलतलकुंतलम् ॥ १० ॥ मिथुनंतद्ददर्शाथमिथ प्रहसितान नम् ॥ अन्योन्यवदनासक्तंछन्नंकल्पलतांशुकैः ॥ ११ ॥ आलोलमाल्यशयनंमदनातुरमाकुलम् ॥ अंग लग्नच्छलेनात्मरागमन्योन्यमर्पयत् ॥ १२॥
अर्थ-मदका तथा निजकेशोंसे वेष्टित स्कंध, चन्दनसे लिप्तदेह, शय्यापर इधर उधरके परिवर्तनोंसे अस्तव्यस्त शिरोभूषणयुक्त उस व्यभिचारीपुरुषको शिखिध्वजने देखा ॥ ९॥ सवर्णके समान शोभायमान मदनिकाके द्विगुणित भुजाकी तकिया लगाये, और श्रवण तथा कपोलतलमें आसक्त मदनिकाके केशपाससे शोभित उस पुरुषको देखा ॥ १० ॥ परस्पर हास्ययुक्त मुखसहित, एक दूसरेके मुखसे संलग्न और कल्पलताके सूक्ष्मवस्त्रोंसे आच्छादित उस स्त्री पुरुषके जोडेको राजाने देखा ॥ ११ ॥ चंचल मालायुक्त शय्यापर स्थित, कामदेवसे व्याकुल, अंगोंके समर्पणसे एकदूसरेके अपने प्रेमको अर्पण करते हुये उस जोडेको देखा ॥ १२ ॥