________________

१०९ सर्गः निर्वाणप्रकरणम् ।
(३०७) कुंभादिदेहनिर्माणैस्त्वांबोधयितुमेवमे ॥ प्रपंच शतशाखत्वामहयातोवनांतरे ॥ ५॥ यदाराज्यपरित्य ज्यमोहेनतपसेवनम् ॥ त्वमागास्तत्प्रभृत्येवत्वबोधायाहमुद्यता ॥६॥ अनेनकुंभदेहेनमयैवत्वंविबो धितः ॥ कुंभादिदेहनिर्माणत्वांबोधयितुमेवमे ॥ ७ ॥ माययानतुकुंभादिकिंचित्सत्यंमहीपते ॥ अथो विदितवेद्यस्त्वंध्यानेनैतदखंडितम् ॥ ८॥
अर्थ-तुमको बोध करानेकेलिये कुंभादि शरीर धारण करके मेरा प्रपंच इस बनमें शैकडों शाखायुक्त होगया ॥५॥ जब राज्यको त्यागकर मोहसे तपकेलिये आप आये उसीसमयसे लेके तुमको बोध करानेको मैं उद्यत हुईहूं ॥ ६॥ इस कुंभशरीरसे मैंने तुमको बोध कराया, मेरी यह कुंभादि देहकी रचना तुमारे बोध करानेहीकेलिये थी ॥॥ हे राजन् ! यह कुंभादि देहकी रचना माया मात्रथी इसमें सत्य कुछभी नहीं है, अब तो तुमभी विदित वेद्य (ज्ञानी ) हो इस सबको अखण्डितरूपसे ॥८॥
सर्वपश्यसितत्त्वज्ञध्यानेनाश्ववलोकय ॥ अथचूडालयेत्युक्तोबद्धापरिकरनृपः॥९॥ आत्मोदंतंविशेषे णध्यानेनामलमैक्षत ॥ अभिराज्यपरित्यागाचूडालादर्शनावधि ॥ १० ॥ सर्वमुहूर्तध्यानेनचात्मोदंतंद दर्शसः ॥ आराज्यसंपरित्यागाद्वर्त्तमानक्षणक्रमम् ॥ ११ ॥ सर्वमालोक्यभूपालोविररामसमाधितः॥ समाधिविरतोहर्षविकासिनयनांबुजः॥१२॥
अर्थ-ध्यानद्वारा शीघ्र देखो, चूडालाके इतना कहनेपर उस धारणाके योग्य आसन बांधकर राजाने ॥ ९ ॥ राज्य त्यागसे लेके चूडालाके दर्शनपर्य्यन्त अपने सब निर्मल अखंडित वृत्तान्तको ध्यानसे देखा ॥ १० ॥ केवल एक मुहूर्तके ध्यानसे अपने राज्यके त्यागसे लेके वर्तमान क्षणपर्य्यन्त अपना सब वृत्तान्त राजाने ॥ ११ ॥ सबकुछ देखकर राजा समाधिसे विरतहुआ, और समाधिसे बिरत होनेपर हर्षसे विकसित नेत्रयुक्त राजा ॥ १२ ॥
विसार्यतरसाबाहूपुलकोज्ज्वलतांगतौ ॥ गलदंगंघनस्नेहमुंचद्वाप्पंस्फुरत्स्टहमें ।। १३॥ आलिलिंगचि । रंकांतांनकुलोनकुलीमिव ॥ तयोरालिंगनेतस्मिस्तत्रभावोबभूवयः ॥ १४ ॥ नसवासुकिजिह्वाभिर्वक्तुंह
पेणशक्यते ॥ दिविस्थाविवपंकेनकताविवमिलत्तनू ॥ १५ ॥ शैलाविवसमुत्कीर्णैश्लिष्टावास्तांचिरं प्रियौ । मुहूत्तेनगलद्धर्मजलौपुलकपीवरौ ॥ १६॥
अर्थ—पुलकित होनेसे उज्वलताको प्राप्त दोनों भुजाओंको शीघ्र फैलाके अति स्नेह तथा अभिलाषापूर्वक आनंदके आँश त्यागतेहये ॥ १३ ॥ चिरकालतक अपनी प्रियाको ऐसे आलिंगन किया जैसे नकुल नकुलीको, वहां उन दोनोंके आलिंगनके समय जो परस्परके अनुरागरूपस्थायी भाव उत्पन्न हुआहै ॥ १४ ॥ उसको शेषभगवान्भी अपनी सहस्र जिव्हाओंसे नहीं वर्णन करसकते और वे दोनों अमावश्याको आकाशमें मिलित शरीर सूर्य चन्द्रमाके समान रोमांचसे आर्द्रशरीर होगये ॥ १६॥ प्रस्वेद तथा पुलकित शरीरवाले चिरकालतक दोनों स्त्रीपुरुष ऐसे मिलेरहे जैसे एक शिलापर खुदीहुई पाषाणकी मूर्ति ॥ १६ ॥ बाह्रविश्लथतामीपन्निन्यतुस्तौशनैःप्रियौ ॥ अमृतापूर्णहृदयौसंशून्यहृदयोपमौ ॥ १७ ॥ उन्मुक्तभुजमा स्तांतावलक्षस्थितलोचनम् ॥ घनानंदक्षणंस्थित्वातूष्णीप्रणयपेशलम् ॥ १८॥ कांतांचिबुकसंलग्नकरः प्रोवाच भूपतिः ॥ अत्यंतमधुरस्निग्ध:कांतःस्वकुलयोषिताम् ॥ १९॥ पुण्यश्वरतिनिष्पंदःस्वादुर्नामा मृतादपि ॥ कियत्प्रमाणस्तन्वंग्यात्वयाबालेंदुमुग्धया ॥ २० ॥
अर्थ-अमृतसे पूर्ण हृदय तथा अधिक आनन्दसे मनके जड होनेसे शून्य चित्तकेसमान दोनों प्रियोंने धीरेर अपनी भुजाओंको शिथिल किया ॥१७॥ अति प्रेमपूर्वक भुजाबंधनको छोडकर अस्थिर नेत्रसे कुछ कालतक मौन स्थित रहकर ॥ १८ ॥ अपनी कुलबंधुओंके लिये अति मधुरभाषी, स्नेहयुक्त राजा अपनी प्रियाकी ढोडीमें हाथ लगाके यह बोला ॥ १९॥ कि हे प्रिये ! पवित्र और अमृतसे भी अति स्वादिष्ट यह अनुरागका प्रवाह तुम मुग्ध बालाने कितना विस्तृत किया ? ॥ २० ॥ अनुभूतश्विरक्लेशोभर्तुरर्थेनदारुणः । एवंदुरुत्तरात्तस्मात्संसारकुहरादहम् ॥ २१॥ उत्तारितोययाबु
यासाहिकेनोपमीयते ॥ अरुंधतीशचीगौरीगायत्रीश्री सरस्वती ॥ २२ ॥ समस्ता पेलवायंतेतवत न्व्यागुणश्रिया ॥धी श्रीकांतिःक्षमामैत्रीकरुणाद्यास्तुसुंदरि॥ २३ ॥ कांतास्वाकारकांतासुप्रथमेवा भिलक्ष्यसे ॥ परेणाध्यवसायेनत्वयाहमवबोधितः ॥ २४॥
। अर्थ--और हे प्रिये ! पतिकेलिये चिरकालतक कैसा दारूण क्लेश तुमने सहा, और ऐसे दुस्तर इससंसार, रूप गर्तसे ॥ २१ ॥ जिस बुद्धिसे तुमने मुझे निकाला उस बुद्धिकी उपमा किसके साथ दीजाय, हे प्रिये ! अरूंधती,