________________

(३११)
११० सर्गः
निर्वाणप्रकरणम् । नोंने उठकर सायंकालकी सन्ध्या की ॥ ७ ॥ स्वर्गकी प्राप्तिका अनादर करके पूचित्त ज्योंके त्यों स्थित रहे, एकही शय्यापर स्थित उन दोनों जीवन्मुक्त स्त्रीपुरुषकी वह रात्रि व्यतीत होगई ॥ ७५ ॥ प्रणयके वाक्योंके विलाससे पूर्ण स्वयं अनुभूत भोग तथा मोक्षके सुखको वर्णन करते हुये उन दोनों प्रेमियोंकी उत्कंठाकी बुद्धिको बढाती हुई दीर्घभी वह रात्रि एक मुहूर्तके समान बीतगई ।। ७६ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
चूडालोपाख्याने चूडालाप्रकटीकरणं नाम नवाधिकशततमः सर्गः ॥ १०९ ॥
दशोत्तरशततमः सर्गः ॥११०॥ संकल्पकी सेना तथा हाथीके साथ दोनों अपने नगरमें गये जीवन्मुक्त होकर चिरकालतक राज्य करके विदेहमुक्त हुये इस विषयका वर्णन इस ११० के सर्गमें किया गयाहै ॥ ॥ श्रीवसिष्ठउवाच ॥ ततःसमुदितेसूर्यवितमस्यंबरेस्थिते । समुद्गकादिवजगन्मणौतस्मिन्विनिर्गते॥ ॥१॥ विकसत्यरुणोपांतेचक्षुषीवांबूजाकरे ॥ आचारेष्विवलोकेषुप्रस्तेष्वर्करश्मिषु॥२॥ दंपती तौसमुत्थायकृतसंध्याक्रमौस्थितौ ॥ पत्रोसनेमृदुस्निग्धेकांतीकांचनकंदरे ॥३॥ अथोत्थायात्रचूडा लारत्नकुंभंपुरःस्थितम् ॥ कांतासंकल्पयामासपूर्णसप्ताब्धिवारिभिः ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! रात्रि बीतनेपर, पेटारीसे मणिके तुल्य निर्गत जगत्के मणि सूर्यके उदय होनेसे आकाश जब अन्धकारसे रहित होगया और रक्तवर्ण नेत्रके समान कमलवन विकसित, होगया. और कर्मों में जगत्के प्राणियोंके सदृश सूर्यकी किरणों जब प्रसृत हुई ॥१॥२॥ उस समयतक उठकर प्रातःकालके सन्ध्याक्रमको समाप्त करके दोनों प्रिय स्त्रीपुरुष कांचनकी कन्दरामें पत्रके कोमल तथा चिक्कण आसनपर बैठे ॥ ३ ॥ उसके अन. न्तर चूडाला राजाकी प्रिया पत्नी सन्मुख स्थित रत्नके कलश, सातोसमुद्रके जलसे पूर्ण हो ऐसा संकल्प किया ॥४॥
तेनमंगलकुंभेनतंपूर्वाभिमुखंस्थितम् ॥ भार्याभरिमेकांतेस्वराज्येऽभिषिषेचसा ॥ ५॥ संकल्पोपग तेहैमेस्वभिषिक्तंस्वविष्टिरे ॥ स्थितंप्रोवाचतन्वीसाचूडालादेवरूपिणी ॥ ६॥ केवलं मौनमुत्सृज्यतेजः शांतमिदंप्रभो ॥ अष्टानांलोकपालानांतेजस्त्वंभर्तुमर्हसि ॥ ७॥ चूडालयेतिसंप्रोक्तोवनेराजाशिखिध्व जः ॥ वदन्नेवंकरोमीतिमहाराजत्वमाययौ ॥ ८॥ शा अर्थ-सातासमुद्रोंके जलसे पूर्ण उस मंगलके घटसे अपने पतिराजाका अपने प्रियराज्यका उस रानीने अभिषेक किया ॥५॥ संकल्पसे प्राप्त सुवर्णके सिंहासनपर बैठे हुये पूर्णरीतिसे अभिषिक्तराजासे सूक्ष्मांगी तथा देवरूपिणी चूडाला बोली ॥ ६॥ हे प्रभो ! मुनियोग्य शांत तेजको त्यागकर शासन करनेके योग्य इन्द्रदि आठों लोकपालोंके तेजको आप धारण करनेके योग्य हैं ॥ ७ ॥ चूडालाके इतना कहनापर बनमें राजा शिखिध्वजने कहा ऐसाही करूंगा, और उसने महाराजपदवीको धारण किया ॥ ८ ॥ अथप्रतीहारपदेतिष्ठंतीमाहमानिनीम् ॥ अद्यदेवीपदेराज्ञीत्वांकरोम्यभिषेकिनीम् ॥९॥ इत्युक्त्वास रसिनाप्यमहादेवीपदेतथा ॥ अभिषिक्तांनृपःकृत्वासतामाहनिजांप्रियाम् ॥१०॥ प्रियेकमलपत्राक्षिक्ष णात्संकल्पसंभवम् ॥ महाविभवमुद्दामसैन्यमाहर्तुमर्हसि ॥ ११॥ इतिकांतवचःश्रुत्वाचूडालावर वर्णिनी ॥ सैन्यंसंकल्पयामासप्रावृड्घनमिवोद्भटम् ॥ १२॥
अर्थ-अनन्तर द्वारपालके स्थानमें बिनयसे स्थित उस मानिनी प्रियासे राजा बोला-कि हे प्रिये ! आज तुमको राज्यमें अभिषिक्त महाराणीके पदमें स्थापित करताहुँ॥ ९॥ ऐसा कहके तडागमें स्नानकरके महादेवीके पदमें अपनी प्रियाको अभिषिक्त करके राजा यह बोला ॥ १० ॥ कि-कमलपत्र सदृश नेत्रधारिणी प्रिये क्षणभरमें अपने सत्यसंकल्पसे उत्पन्न तथा विभवयुक्त बडीभारी सेना इससमय प्राप्त करनेके योग्य तुमहो ॥ ११ ॥ उत्तम वर्णधारिणी चूडाला अपने पतिके उस बचनको सुनके महा सैन्यका संकल्प ऐसे किया जैसे वर्षाऋतु महान् मेघका ॥ १२ ॥
सैन्यंददृशतुस्तत्तौवाजिवारणसंकुलम् ॥ पताकापुरिताकाशंनीरंध्रीकृतकाननम् ॥ १३ ॥ तूर्यारवध्वन च्छैलगुहागहनकोटरम् ॥ मौलिरत्नमहोद्योतविचूर्णिततमःपटम् ॥ १४॥ तत्रगंधद्विपवरेकृतपार्थिवमं