________________

११९ सर्गः निर्वाणप्रकरणम् ।
(३२७) भावपर उपारूढ होके सुखपूर्वक गूढरूपसे स्थित रहो ॥ १४ ॥ जैसे कुचके कोट (काचुलीके भीतर ) में सोते हुये बालकको भूलकर पुत्र के लिये माता रोती है, ऐसेही अंत:करणमेंही नित्य प्राप्त आत्माको भ्रांतिसे भूलकर उसके लिये यह प्राणी रहताहै ॥ १५ ॥ अजर अमर इस आत्माको न जानकर, देहके नष्ट होनेपर यह प्राणी रोताहै कि हा! मैं मारागया, मैं अनाथ हुं, नष्ट हुआ ॥ १६ ॥ जलके परिस्पंद होनेपर वह तरंगादि नानारूपसे देखपडताहै, ऐसेही संकल्पके वशसे चिद्ब्रह्मही नानाकार्योंकी परंपरासे बुद्धिको प्राप्तहै ॥ १७ ॥ हे पुत्र! तुम शांत संकल्प होके संपूर्ण कलंकोंसे युक्त आत्मामें चित्त लगाके, व्यवहारके लिये शरीरादिकी चेष्टा होनेपरभी उसका आत्मासे असंबंध हानेसे स्वस्थ तथा सुखी होके प्राप्त राज्यका इस संसारम पालन करो ॥ १८॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकिये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
इक्ष्वाकुमनुसवाद नाम अष्टादशोत्तरशततमः सर्गः ॥ ११८॥
एकोनविंशाधिकशततमः सर्गः ॥ ११९ ॥ विद्या अविद्यारूप आत्माकी शक्तियोंसे सत्यासत्यका निश्चय होजानेसे बंध मोक्षके विषयमें पुरुषकी स्वतंत्रताका वर्णन इस ११९ के सर्गमें किया गयाहै ॥ मनुरुवाच ॥ सर्गात्मभिर्विभुःस्पंदैःक्रीडतेबालवत्स्वयम् ॥ संहारात्मकशक्त्याथसंहृत्यात्मनितिष्ठति ॥१॥ स्वयमस्यतथाशक्तिरुदेत्याबध्यतेयया ॥ स्वयमस्यतथाशक्तिरुदेत्युन्मुच्यतेयया ॥ २॥ चंद्रा
वहितप्तायोरत्नादीनांयथार्चिषः ॥ यथापनादिवृक्षाणांनिर्झराणांयथाकणाः॥३॥ तथेदंब्रह्मणिस्फारे जगद्बद्धयादिकल्पितम् ॥ दुःखप्रदमतज्ज्ञानांतदेवातदिवस्थितत् ॥ ४॥
अर्थ-मनु बोले-हे पुत्र ! परमात्मा प्रसवधर्मिणी अपनी अविद्या शक्तिसे सृष्टिरूप चेष्टाओंसे अज्ञदृष्टिसे बा. लकके समान स्वयं क्रीडा करताहै और विद्यारूप संहाररूप शक्तिसे ज्ञानदृष्टिसे इसका संहार करके सदा अपने आत्मामेंही स्थित रहताहै ॥ १॥ स्वयं इसकी ऐसी शक्ति उदय होती है जिसके कारण यह वह बंधनमें आताहै, और स्वयं ऐसीभी इसकी उदय होती है जिससे कि यह मुक्त होजाताहै ॥२॥ हे राजन्! जैसे चंद्रसूर्य, अग्निसे संतप्त लोहके गोलों, और रत्नादि प्रभा उनसे पृथक् कल्पित की गई है वृक्षोंसे पत्रादि, झरनोंके जलोंसे उनके कण, पृथक् कल्पित किये गये हैं ॥३॥ ऐसेही विशाल ब्रह्ममें जगत् तथा बुद्धि आदि पथक् कल्पित किये गयेहैं यह सब ब्रह्म होकेभी उससे भिन्नके समान स्थित अज्ञानियोंके लिये दुःख पदहै ॥ ४ ॥
अहोनुचित्रामायेयंतातविश्वविमोहिनी ॥ सर्वांगप्रोतमप्यात्मायदात्मानंनपश्यति ॥ ५॥ चिदादर्शम यंसर्वजगदित्येवभावयन् ॥ यस्तिष्ठत्युपशांतेच्छंसब्रह्मकवचःसुखी ॥६॥ अहमर्थविमुक्तेनभावेनाभा वरूपिणा ॥ सर्वशून्यंनिरालंबंचिद्रूपमितिभावयेत् ॥७॥ इदंरम्यमिदंनेतिबीजंतेदुःखसंततेः ॥ त स्मिन्साम्याग्निनादग्धेदुःखस्यावसरःकुतः ॥८॥
अर्थ-अहो कैसी संसारको मोहित करनेवाली यह विचित्र मायाहै, कि सर्वांग व्याप्त भी आत्माको यह प्राणी नहीं देखता ॥ ५॥ चिदादर्शमय यह सम्पूर्ण जगह ऐसी भावना करता हुआ जो अभिलाषाको शांत करके स्थित रहताहै मोहसे अभेद्य वह कवचयुक्त प्राणी सुखी है ॥ ६ ॥ अहंकारसे विमुक्त सब वस्तुओंके अभावरूपभावसे • सब शून्य, निरालंब ब्रह्मही है ऐसी भावना करै ।। ७ ।। यह रम्यहै, यह नहीं है इत्यादि विषमताकी कल्पनाही तुमारे दुःखसमूहका बीजहै, समतारूप अग्निसे उस बीजके भस्म होनेपर दुःखका अवसर कहां ? ॥ ८॥
राजनभावनास्त्रेणरम्यारम्यविभागिता ॥ पौरुषातिशयेनाशुस्वेनैवांतविल्यताम् ॥ ९॥ अभावनेनभा वनविलूयकर्मकाननम् ॥ परंसभेत्यतानवंविशोकएवतिष्ठभोः ॥ १० ॥ भरितभुवनाभोगोभूत्वाविभा गबहिष्कृतोगलितकलनाभासोविवेकविलासवान् ॥ अधिगतपरानंदस्पंदश्विरायनिरामयःशमसमसि तस्वच्छाभोगोभवाभयचिद्वपुः ॥ ११ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे पूर्वार्धे
इक्ष्वाकुमनुसंवादे एकोनविंशाधिकशततमःसर्गः ॥ ११९ ॥ अर्थ-हे राजन् ! समाधिके अभ्यासरूप अस्त्रसे रम्यारम्यके विभागकी कल्पनाको, अति पुरुषार्थ द्वारा शीघ्रही अपने अन्तःकरणमें छेदन करडालो ॥ ९ ॥ हे राजन् ! समाधिरूप अभावनासे कर्मरूपी बनकी भा