________________

(३२८)
योगवासिष्ठ भाषाटीकासहित
१२० सर्गः
वनाको छेदन करके, आकाशसे भी अतिसूक्ष्म ब्रह्ममें प्राप्त होके शोकरहित स्थितरहो ॥ १० ॥ हे पुत्र ! तुम प्रथम विवेकरूप विलाससे युक्त होओ, अनन्तर ज्ञानद्वारा संपूर्ण संसारमें व्याप्त शरीर होके, अनन्तर विभागसे पृथक्, कल्पनाके आभासके उल्लाससे शून्य, परमानन्दको प्राप्त, चिरकालके लिये संसाररूपी रोगसेरहित, तथा सम एकरस और स्वच्छ शरीर, जगत्के भयसे शभ्य चिन्मात्र शरीर होजाओ ॥ ११॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
इक्ष्वाकुमनुसंवाद एकोनविंशाधिकशततमः सर्गः ॥ ११९॥
विंशत्युचरशततमः सर्गः ॥१२०॥ मुमुक्षुको प्रथम तीन भूमिका, मुक्त होनेवालेको चतुर्थभूमिका; तथा मुक्तके लिये आगेकी तीनों भूमिका, इस प्रकार सातों भूमिकाओंका वर्णन किया गयाहै ॥
॥ मनुरुवाच ॥ शास्त्रसज्जनसंपकै प्रज्ञामादौविवर्धयेत् ॥ प्रथमाभूमिकैषोक्तायोगस्यैवचयोगिनः ॥१॥ विचारणाद्वितीयास्यात्तृतीयासंगभावना ॥ विलापनीचतुर्थीस्याद्वासनाविलयात्मिका ॥ २॥ शुद्धसं विन्मयानंदरूपाभवतिपंचमो ॥ अर्धसुप्तमबुद्धाभोजोवन्मुक्तोत्रतिष्ठति ॥३॥ स्वसंवेदनरूपाचषष्ठी भवतिभूमिका ॥ आनंदकघनाकारासुषुप्तसदृशस्थितिः ॥ ४॥ __ अर्थ—मनुजी बोले-हे पुत्र ! प्रथम शास्त्रके अभ्यास तथा सज्जन ज्ञानी महात्माओंके संगसे अपनी बुद्धिको बढावै, यह योग तथा योगीकी प्रथम भूमिकाहै ॥ १॥ इस रीति विचारणा ( मनन ) तीसरी असंगआत्माकी भाघना (निदिध्यासन ) और जिसमें वासनाओंके आश्रयभूत अविद्याका लय होताहै वह चतुर्थी विलापिनी अवस्था कहाती है ॥ २॥ और शुद्ध चिन्मात्र संबित् जिसमें रहती है वह आनन्दरूपा पांचवी भूमिकाहै, अर्द्धसुप्त तथा अर्द्ध आग्रत्के समान जीवन्मुक्तयोगी इस भूमिकामें रहताहै ॥ ३ ॥ स्वभावसेही निरतिशय आनन्दमय ब्रह्माकार, और सुषुप्तके समान स्थितिवाली, स्वयं वेदनरूपा षष्ठी (छठी) भूमिकाहै ॥ ४ ॥ तुर्यावस्थोपशांताथमुक्तिरेवेहकेवलम् ॥ समतास्वच्छतासौम्यासप्तमीभूमिकाभवेत् ॥५॥ तुर्याती तातुयावस्थापरानिर्वाणरूपिणी ॥ सप्तमीसापरिप्रौढाविषयःस्यान्नजीवताम् ॥६॥ पूर्वावस्थात्रयंत्व प्रजाग्रदित्येवसंस्थितम् ॥ चतुर्थोस्वनइत्युक्तास्वप्नाभंयत्रवैजगत् ॥७॥ आनंदैकघनीभावात्सुषुप्ता ख्यातुपंचमी ॥ असंवेदनरूपाथषष्ठीतुर्यपदाभिधा ॥८॥
अर्थ-और जब वृत्तिभी क्षीण होजाती है शांत तुरीयावस्थासहित, केवल मुक्तिरूप समता तथा स्वच्छतामय यह सौम्या सप्तमीभूमिका है ॥ ५ ॥ और तुरीयातीत जी अवस्था है वह परानिर्वाणरूपिणी है, यह सप्तमभूमिकाही अतिप्रौढावस्था है, और जीवित योगियोंका विषय यह नहीं है, (किंतु कैवल्य प्राप्त योगियोंका विषय है) ॥६॥ पूर्वतीनो अवस्था ये तो जानवरूपही हैं, और चतुर्थी स्वप्नरूप है जिसमें कि यह जगत् स्वप्नके समान भासताहै ॥ ७ ॥ आनन्द घनरूप आत्माके साथ एकीभाव होनेसे पंचम भूमिका सुषुप्तरूप है, और अन्य पदार्थोके ज्ञानसे शून्य केवल स्वरूपमात्रमें स्थिति होनेसे छठी तुर्य्यपदा कहलाती है ।। ८॥ तुर्यातीतपदावस्थासप्तमीभूमिकोत्तमा ॥ मनोवचोभिरग्राह्यास्वप्रकाशपदात्मिका ॥ अंतःप्रत्याहृति वशाच्चेत्यंचेन्नविभावितम् ॥ मुक्तएवास्यसंदेहोमहासमतयातया ॥ १०॥ यद्भोगसुखदुःखांशैरपरा मृष्टपूर्णधीः ॥ सशरीरोऽशरीरोवाभवत्येवंमतिःपुमान् ॥ ११॥ नम्रियेनचजीवामिनाहंसन्नाप्यसन्न यम् ॥ आत्मारामोनरस्तिष्ठेत्तन्मुक्तत्वमुदाहृतम् ॥ १२॥
अर्थ-तुरीयातीत पदावस्था सप्तमी भूमिका कहाती है, यह स्वप्रकाशरूप होनेसे मन तथा वाणीसे अग्राह्य है ॥ ९॥ और जब अन्तःकरणमें सबका लय होनेसे विषय कुछभी भान नहीं होते, उस सप्तम भूमिकारूप महासमतासे योगी मुक्तही है इसमें कुछभी सन्देह नहीं है ॥ १० ॥ उससभय भोगजनित सुखोसे वा दुःखोंसे योगीकी परिपूर्ण बुद्धि किचित्भी स्पृष्ट नहीं होती, और योगीपुरुष उससमय ऐसी बुद्धिसहित होताहै कि शरीर चाहै रहै वा न रहै ॥ ११ ॥ न हम मरते हैं, न जीते हैं, न सत् हैं न असत् है, इसप्रकार जब आत्माराम योगीपुरुष स्थित रहताहै, उसको जीवन्मुक्त कहते हैं ॥ १२ ॥