________________

१२२ सर्गः निर्वाणप्रकरणम् ।
(३३१) हाविंशत्युत्तरशततमः सर्गः ॥ १२२ ॥ सुदृढ आत्मबोधसे युक्त, और तुरीयातीतपदमें स्थित यतिकी दिनचर्या लक्षणोंसे मनुजीने १२२ के सर्गमें वर्णन की है ॥
॥ मनरुवाच ॥ येनकेनचिदाच्छन्नोयेनकेनचिदाशितः ॥ यत्रवचनशायीचससम्राडिवराजते ॥ २॥ वर्णधर्माश्रमाचारशास्त्रयंत्रेणयोज्झितः ॥ निर्गच्छतिजगज्जालात्पंजरादिवकेसरी ॥२॥ वाचामतीत विषयोविषयाशादशोज्झितः ॥ कामप्युपगतःशोभांशरदीवनभस्तलम् ॥ ३॥ गंभीरश्वप्रसन्नश्वगि राविवमहाह्रदः ॥ परानंदरसाक्षुब्धोरमतेस्वात्मनात्मनि ॥ ४॥
अर्थ-मनुजी बोले-हे राजन् ! जिस किसीके द्वारा वस्त्रोंसे आच्छादित, जिस किसीसे भोजन कराया हुआ; तथा स्वेच्छा अनुसार जहांचाहै वहां शयनशील जीवन्मुक्त पुरुष चक्रवर्ती राजाके समान शोभित होताहै ॥ १ ॥ वर्णाश्रमके आचारसे रहित, तथा शास्त्ररूपी यंत्रोंसे भी पृथक् वह सन्यासी इस जगज्जालसे ऐसे बाहर निकलजाताहै, जैसे पिंजरेसे सिंह ॥ २ ॥ वाणीसे परे निरतिशय आत्मानंदको प्राप्त, अतएव विषयोंकी दशाओंसे त्यक्त, शरत्कालके आकाशके तुल्य निर्मल वह योगी किसी अनिर्वचनीय शोभाको प्राप्त होताहै ॥ ३ ॥ पर्ववतपर महाहृदके समान गंभीर तथा निर्मल, और निरंतर आत्मानंदके आस्वादनसे अप्रच्युत वह योगी अपने आत्माहीमें सदा रमण करताहै ॥ ४ ॥
सर्वकर्मफलत्यागीनित्यतृप्तोनिराश्रयः ॥ नपुण्येननपापेनलिप्यतेनेतरेणच ॥ ५ ॥ स्फटिक प्रतिबिंबे नयथायातिनरंजनम् ॥ तज्ञःकर्मफलेनांतस्तथानायातिरंजनम् ॥ ६॥ विहरञ्जनतादेदेहकर्त्तनपूज नैः ॥ खेदाह्लादौनजानातिप्रतिबिंबगतरिव ॥७॥ निस्तोत्रोनिर्विकारश्वपूज्यपूजाविवर्जितः ॥ संयुक्तश्व वियुक्तश्वसर्वाचारनयक्रमैः ॥ ८॥
अर्थ-सब कर्मों के फलोंका त्यागी नित्यतृप्त और निराश्रय वह महात्मा न पुण्य न पाप तथा न हर्ष शोकादिसे लिप्त होताहै ॥ ५ ॥ जैसे प्रतिबिंब स्फटिक रूपांतर नहीं धारण करता ऐसेही प्रारब्ध कर्मके फलरूप प्राप्त सुखदुःखादिसे ज्ञानीपुरुष अपने स्वभावसे च्युत नहीं होता ॥ ६ ॥ जनसमूहमें विहरते हुये मनुष्यों के द्वारा देहके खंडन वा पूजाओंसे वह हर्ष शोक ऐसे नहीं प्राप्त होताहै जैसे प्रतिबिंबोंसे ॥ ७ ॥ पूजित होनेपरभी स्तुतिशून्य, अपूजित होनेपरभी विकाररहित, तथा सब आचार तथा नीतियोंसे संयुक्त और वियुक्तभी वह रहताहै ॥ ८॥
तस्मान्नोद्विजतेलोकोलोकान्नोद्विजतेचसः ॥ रागद्वेषभयानंदैस्त्यज्यतेपिचयुज्यते ॥९॥ प्रमेयेकस्य चिदपिनरोहतिमहाशयः ॥ प्रमेयीक्रियतेचापिबालेनाप्यदुराशयः ॥१०॥ तनुंत्यजतुवातीर्थेश्वपचस्यगृ हेपिवा ॥ माकदाचनवाराजन्वतमानेपिवाक्षणे ॥ ११ ॥ ज्ञानसंप्राप्तिसमयेमुक्तोसौविगताशयः ॥ अ हंभ्रांतिर्हिबंधायमोक्षोज्ञानेनतत्क्षयः ॥ १२॥
अर्थ-न तो उस पुरुषसे संसारको भय होताहै और न वह संसारसे भयभीत होताहै तथा प्रारब्धके वशसे कभी रागद्वेषादिके विषयोंसे युक्त होताहै और वियुक्तभी होताहै ॥ ९ ॥ और महाबुद्धिमानभी उसका थाह नहीं पा सकते हैं, और व्यवहार शुद्धचित्तवाले बालकेभी वशमें होजाते हैं ॥१०॥ वह चाहै किसी तीर्थमें अपने शरीरको त्याग वा चाण्डालके गृहमें त्यागै, वह अपनी शरीरको कभी न त्याग, वा वर्तमान क्षणमेही त्यागदे, इसमें विशेषता नहीं है ॥ ११ ॥ वह शुद्धाशयतो ज्ञानप्राप्तिके क्षणमें मुक्त होचुका, क्योंकि अहंकारका भ्रम बंधनके लिये है और ज्ञानसे अहंकारका नाश और मोक्षकी प्राप्ति होती है ॥ १२॥ सपूजनीयःसस्तुत्योनमस्कार्यःसयत्नतः ॥ सनिरीक्ष्योभिवाद्यश्वविभूतिविभवैषिणा ॥ १३॥ नयज्ञती थै तप प्रदानैरासाद्यततत्परमपवित्रम् ॥ आसाद्यतेक्षीणभवामयानांभत्त्यासतामात्मविदायदंग ॥ ॥ १४ ॥ श्रीवसिष्ठउवाच ॥ एवमुक्त्वासभगवान्मनुब्रह्मगृहंययौ ॥ इक्ष्वाकुरपितांदृष्टिमवष्टभ्यस्थि रोभवत् ॥ १५ ॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे पूर्वार्ध
इक्ष्वाकुमनुसंवादे इक्ष्वाकुप्रबोधनं नाम द्वाविंशत्युत्तरशततमः सर्गः ॥१२२॥ (१) यह दृष्टांत तथा पामरोंकी दृष्टिसे दियागया है क्योंकि जीवन्मुक्तका आनंद तो ब्रह्मादिके आनंदसे भी ऊपर है।