________________

१२५ सर्गः निर्वाणप्रकरणम् ।
(३३५) ___ अर्थ –घोर, शान्त, और मूढ इस तीनरूपसे अपना चित्त स्थित है, और इन तीनोंसेरहित मृतचित्त कहताहै और जो मृत्तचित्त है उसीमें भस्ममें शक्कताके तुल्य सत्व स्थित है, इसी मृतचित्तको योगीजन यत्नसे उपार्जन करते हैं ॥ ३७ ॥ ३८ ॥ हे रामजी ! सम्पूर्ण संकल्पोंके विलासोंसे विनिर्मुक्त तुर्य्यपदमें निरामय आत्मा होके तुम स्थित रहो, यहां स्थित होनेसे शान्त भेद महात्मा मुनिजन सदा मुक्त होगये हैं ॥ ३९ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे
मृगव्याधीयं नाम चतुर्विशत्युत्तरशततमः सर्गः ॥ १२४ ॥
पंचविंशत्युत्तरशततमः सर्गः ॥ १२५ ॥ जहां वादियोंको भ्रम होताहै ऐसे सबके अपलाप भूत तथा सिद्धान्त तुर्य्यपदमें स्थिरताके लिये उपाय इस १२५ के सर्गमें वर्णन कियागया है ।
॥ श्रीवसिष्ठउवाच ॥ सिद्धांतोध्यात्मशास्त्राणांसापह्नवएवहि ॥ नाविद्यास्तीहनोमायाक्षांतंब्रह्मेदम क्रमम् ॥ १॥ शांतएवचिदाभासेस्वच्छेसमसमात्मनि ॥ समग्रशक्तिखचितेब्रह्मेतिकलिताभिधे ॥२॥ निर्णायकेचिच्छून्यत्वंकेचिद्विज्ञानमात्रताम् ॥ केचिदीश्वररूपत्वंविवदंतेपरस्परम् ॥ ३॥ सर्वमेवप रित्यज्यमहामौनीभवानघ । निर्वाणवान्निर्मननःक्षीणचित्तःप्रशांतधीः ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! अध्यात्मशास्त्रोंके सिद्धान्तमें सबका अपलाप है, यहां न तो अविद्या है, और न माया है, किन्तु वाणीआदिके क्रमका अविषय एकशान्त ब्रह्मही है ॥ १॥ शान्त, चिदाभासरूप, स्वच्छ, सम, सर्वात्मरूप, तथा सब शक्तियोंसे पूर्णब्रह्म नामक वस्तुमेंही ॥२॥ अपनी २ बुद्धिके अनुसार सिद्धान्त कल्पित करके कोई शून्य, कोई विज्ञानमात्र और कोई ईश्वररूप कहते हुये परस्पर विवाद करते हैं ॥ ३ ॥ हे पापरहित रामजी ! तुम तो सब विवादके स्थानभूत समूहको त्यागकर, मनसे वर्जित शान्तचित्त और निर्वाणयुक्त महामौनी होके अपने आत्माहीमें स्थितरहो ॥ ४ ॥
आत्मन्येवास्वशातात्मामूकांधबधिरोपमः ॥ नित्यमंतर्मुखोभूत्वास्वात्मनांतःप्रपूर्णधीः ॥५॥ जान त्येवसुषुप्तस्थःकुरुकर्माणिराघव ॥ अंतःसर्वपरित्यागीबहिःकुरुयथागतम् ॥६॥ चित्तसत्तापरंदुःखं चित्तासत्तापरंसुखम् ॥ अतश्वित्तंचिदेकात्मानयक्षयमवेदनात् ॥ ७ ॥ दृष्ट्वारम्यमरम्यवास्थेयंपाषाण वत्समम् ॥ एतावतात्मयत्नेनजिताभवतिसंसृतिः ॥ ८॥ संवेदनीयंनसुखंनासुखंनचमध्यमम् ॥ एता वतात्मययत्नेनदुःखांतोनंतआप्यते ॥ ९ ॥ आपीनमंडलशशांकवदंतरेवश्रीमद्रसायनमयःसुखमेतित ज्ज्ञः ॥ विज्ञातसर्वभुवनत्रयवस्तुसार कुर्वननामकुरुतेपरमभ्युपेतः ॥ १० ॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे पूर्वार्धे
तुर्यस्थैर्योपायकथनं नाम पंचविंशत्युत्तरशततमः सर्गः ॥ १२५॥ अर्थ-अंध बधिरके तुल्य, नित्य अंतर्मुख, और आत्माहीसे पूर्णचित्त होके शांतरूपसे अपने आत्माहीमे स्थित रहो ॥५॥ हे रामजी! जाग्रत्अवस्थाही सुषुप्तके समान स्थित तुम कर्मोको करो, अर्थात् भीतरसे सबके त्यागी रहते बाहरसे यथाप्राप्त सब कामोंको करो ॥ ६॥ चित्तकी सत्ताही परम दुःख है, और उसका अभाव सुख है, इसलिये चिद्रूप होकर, प्रिय तथा द्वेष्यका चिंतन न करके चित्त क्षय करो ॥ ७ ॥ रमणीय तथा अरमणी वस्तुको देखके पाषाणके समान स्थित होना चाहिये, बश, इतनेही यत्नसे यह संसार जीता जाताहै ॥ ८॥ सुख दुःख तथा उनके साधनकी चिंता नहीं करनी चाहिये, इतनेही यत्नसे अनंत सुख प्राप्त होताहै ॥ ९॥ तीनोंलोकोंके सारका ज्ञाता, सब ओरके प्रकाशसे शोभायमान् निरतिशय ब्रह्मानंदरूप अमृतमय, तथा पूर्णचंद्रमण्डलके समान शीतल जीवन्मुक्त पुरुष सुखको प्राप्त होताहै, और परमात्मस्वरूपको प्राप्त वह बाहरसे सब कार्योंको करते हुयेभी आभ्यंतरसे कुछ नहीं करता ॥ १० ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकिये देव० मो० नि० प्र० भाषाऽनुवादे तुर्य
स्थैर्योपायकथनं नाम पंचविंशत्युत्तरशततमः सर्गः ॥ १२५॥