________________

१२६ सर्गः निर्वाणप्रकरणम् ।
(३३७) व्याकरण आदि शास्त्रोको पढकर पदपदार्थों के विभागको जानकर और गुरुके मुखसे श्रवणके पदार्थको सुनकर कर्तव्य तथा अकर्तव्यका निर्णय जानताहै ॥ १६ ॥ - मदाभिमानमात्सर्यमोहलोभातिशायिताम् ॥ बहिरप्याश्रितामीपत्त्यजत्यहिरिवत्वचम् ॥ १७ ॥ इत्थं
भूतमतिःशास्त्रगुरुसज्जनसेवनात् ॥ सरहस्यमशेषेणयथावदधिगच्छति ॥ १८॥ असंसंगाभिधाम न्यांतृतीयांयोगभूमिकाम् ॥ ततःपतत्यसौकांतःपुष्पशय्यामिवामलाम् ॥ १९॥ यथावच्छास्त्रवाक्या थैमतिमाधायनिश्वलाम् ॥ तापसाश्रमविश्रामैरध्यात्मकथनक्रमैः ॥ २०॥ ___ अर्थ-और लोकमर्यादाके अनुसार बाहरसे किंचित् आश्रितभी मद, अभिमान, मात्सर्य, लोभ तथा मोहादिको वह ऐसे त्यागताहै जैसे सर्प केचुलको ॥ १७ ॥ हे रामजी! ऐसी बुद्धिसहित पुरुष शास्त्र, सज्जन तथा गुरुकी सेवासे शास्त्रोंके मर्मको यथार्थ रीतिसे जानताहै ॥ १८ ॥ इसके पश्चात् असंगनामिका तीसरी योगभूमिमें ऐसे प्रवेश करताहै जैसे कांत अपनी प्रियाकी निर्मल शय्यापर ।। १९ ॥ और वेदांत वाक्यों ( तत्वमसि तथा अहंब्रह्मास्मि इत्यादि वाक्यों ) में निश्चलतापूर्वक अपनी बुद्धिको स्थापन करके तपस्वियोंके आश्रमों में विश्रामोंसे, अध्यास्मशास्त्रोंके कथनादि कमोसे ॥ २० ॥
संसारनिंदकैस्तद्वद्वैराग्यकरणक्रमैः ॥ शिलाशय्यासमासीनोज रयत्यायुराततम् ॥ २१ ॥ वनवासवि हारेणचित्तोपशमशोभिना ॥ असंगसुखसौम्येनकालनयतिनीतिमान् ॥ २२ ॥ अभ्यासात्साधुशास्त्रा णांकरणात्पुण्यकर्मणाम् ॥ जंतोर्यथावदेवेयंवस्तुदृष्टिःप्रसीदति ॥ २३॥ तृतीयांभूमिकांप्राप्यबुधोनु भवतिस्वयम् ॥ द्विःप्रकारमसंसंगंतस्यभेदमिमंशृणु ॥ २४ ॥
अर्थ--तथा संसारकी निन्दा और वैराग्यके साधनक्रमोंसे पाषाण वा भूमिशय्यापर स्थित रहकर सम्पूर्ण आयुको बिताताहै ।। २१ ॥ और चित्तके उपशमसे शोभित तथा असंगताके सुखसे सौम्य बनबासके बिहारसे वह बुद्धिमान् अपने कालको बिताताहै ॥ २२ ॥ सत्शास्त्रोंके अभ्याससे, तथा पूर्ण कर्मों के निमित्तसे इसप्रकार आत्मदृष्टि जीव प्रसन्न होताहै ॥ २३ ॥ हे रामजी ! तीसरी भूमिकामें पहुंचकर यह बुद्धिमान् दो प्रकारके असंगका स्वयं अनुभव करताहै उनके भेद तुम अब सुनो ॥ २४ ॥
द्विविधोयमसंसंग सामान्य श्रेष्ठएवच ॥ नाहंकांनभोक्ताचनबाध्योनचबाधकः ॥ २५ ॥ इत्यसंजन __ मर्थेषुसामान्यासंगनामकम् ॥ प्राकर्मनिर्मितंसर्वमीश्वराधीनमेवच ॥ २६ ॥ सुखंवायदिवादु:खंकैवा
त्रममकर्तृता ॥ भोगाभोगामहारोगाःसंपदःपरमापदः ॥ २७ ॥ वियोगायैवसंयोगाआधयोव्याधयोधि - यः॥ कालःकवलनोयुक्तःसर्वभावाननारतम् ॥ २८॥
अर्थ-दोप्रकारका यह असंसंग है एक सामान्य, और दूसरा श्रेष्ठ, अपने देहके क्रियाओंका तथा फलोंका न मैं कर्ताहुं न भोक्ताहुं, और अन्यकी क्रिया फलोंका मैं बाध्य बाधकभी नहीं हुं ॥ २५ ॥ इसप्रकार पदार्थों में सं. सक्त न होनाही सामान्य असंग कहलाताहै, और सबकुछ पूर्वकर्म रचित तथा ईश्वराधीन है ॥ २६॥ सुखहो वा दुःखहो इसमें मेरी कर्तृता नहीं है, भोग महारोग हैं, और संपत्ति परम आपत्ति है ॥ २७ ॥ सब संयोग वियोगोंहीके लिये हैं, मानसी चिंतायें बुद्धिकी व्याधिरूपही हैं, क्योंकि काल सब पदार्थों का ग्रास करनेको उद्यत है ॥ २८॥
अनास्थयेतिभावानांयदभावनमांतरम् ॥ वाक्यार्थलग्नमनसःसामान्योसावसंगमः ॥ २९ ॥ अनेनक मयोगेनसंयोगेनमहात्मनाम् ॥ वियोगेनासत मंतःप्रयोगेणात्मसंविदाम् ॥ ३०॥ पौरुषेण प्रयत्नेनर्स तताभ्यानयोगतः ॥ करामलकवद्वस्तुन्यागतेस्फुटतांदृढम् ॥ ३१ ॥ संसारांबुनिधेःपारेसारेफ्रमकार णे ॥ नाहंकतॆश्वरःकर्ताकर्मवाप्राकृतमम ॥३२॥ कृत्वादूरत रेनून मितिशब्दार्थ भावनम् ॥ यन्मौनमा सनंशांतंतच्छ्रेष्ठासंगउच्यते ॥ ३३ ॥ __ अर्थ-हे रामजी ! इसप्रकार वाक्यार्थमें दत्तचित्तपुरुषकी अवस्थासे जो सब पदार्थों की प्रभावना है उसको सामान्य असंग कहते है ।।२९।। इसरीतिसे महात्माओंके समागमसे, दुष्टोंके त्यागसे, श्रवणमननादिके प्रयोगसे॥३०॥ निरंतरके अभ्यासद्वारा अपने पुरुषार्थक प्रयत्नसे, संसाररूपी समुद्र के पार, सबके सार परमकारणभूत आत्मवस्तुके हस्तामलकवत् अपरोक्ष होनेपर, मैं कर्ता नहीं हुं, किंतु ईश्वर कर्ता है, मेरे पूर्वजन्मके वा क्रियमाणभी कर्म नहीं है, इत्यादि शब्दार्थकी भावनाकोभी दूर करके जो शांत मौनस्थितिहै उसको श्रेष्ठ असंग कहते हैं ॥ ३१ ॥ ३२ ॥३३॥
यनान्तर्नबहि धोनोवनाशासुनांबरे ॥ नपदार्थेनापदार्थनजडेनचचेतने ॥ ३४ ॥ आसितंभासनंशां तमभासंनभसासमम् ॥ अनाद्यंतमजंकांतंतच्छ्रेष्ठ संगउच्यते ॥ ३५ ॥ संतोषामोदमधुरःसत्कार्या .मलपल्लवः ॥ चित्तनालाग्रसलीनोविघ्नकंटक संकटः ॥३६॥