________________

१२८ सर्गः
निर्वाणप्रकरणम् ।
(३५३)
एतत्तेसर्वमाख्यातंरामचंद्रकथानकम् ॥ अनेनक्रमयोगेनभरद्वाजसुखीभव ॥ १०९ ॥ इतिरघुपतिसि द्धिःप्रोदितायामयातेवरमुनिवचनालीरत्नमालाविचित्रा ॥ निखिलकविकुलानांयोगिनांसेव्यरूपापरम गुरुकटाक्षान्मुक्तिमार्गददाति ॥११०॥ यइमंशृणुयान्नित्यंविधिरामवसिष्ठयोः ॥ सर्वावस्थोपिश्रवणा न्मुच्यतेब्रह्मगच्छति ॥ १११ ॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते द्वात्रिंशत्साहत्यांसहितायां बालकांडे मोक्षोपायेषु निर्वाण प्रकरणे पूर्वार्धे ब्रह्मदर्शनेरामव्युत्थानं
नाम अष्टाविंशत्युत्तरशततमस्सर्गः ॥ १२८ ॥
॥निर्वाण प्रकरणपूर्वार्धसमाप्तम् ॥ अर्थ-हे भरद्वाज ! यह रामचन्द्रजीका सब आख्यान कह दिया इसी क्रमप्से तुम भी सुखी हो जाओ ॥१०९|| हे भरद्वाज ! यह रामचन्द्रजीकी सिद्धि जो तुमसे मैंने कही सो मुनिश्रेष्ठ वसिष्ठके बचनोंकी पंक्तिरूप रत्नोंकी विचित्र मालाहै और सब कविकुल तथा योगियोंके सेवन करनेके योग्यहें और परमगुरू की कृपासे मोक्षमार्गको देती है ॥ ११० ॥ जो कोई इस वसिष्ठ तथा रामचन्द्रजीके संवाद विधिको प्रतिदिन श्रवण करैगा वह श्रवणमात्रसे सब दोषोंसे मुक्त हो जायगा, और अनन्तर शांति आदि गुणोंके द्वारा ब्रह्मको प्राप्त होगा ।। १११ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते द्वात्रिंशत्साहस्यां संहितायां मोक्षोपायेषु श्रीनचईप्रसादात्मजाचार्योपाधिधारि ठाकुरप्रसादशर्म विरचित भाषाऽनुवादे निर्वाणप्रकरणे पूर्वार्द्धं रामव्युत्थानं नाम अष्टा
विंशत्युत्तरशततमः सर्गः ॥ १२८ ।।
निर्वाणप्रकरणपूर्वाई
समाप्तम्।