________________

४ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
सदृश चेष्टा करतेहुये पंचमादि भमिकामें प्राप्त विवेकी जन स्थित रहते हैं ॥ ३० ॥ जो मूलसहित त्याग है उसीको त्याग कहते है, और मूल के बिना जो त्याग है वह शाखा छेदनके तुल्य है ॥ ३१ ॥ मूलके उच्छेद बिना शाखाके अग्रभागमें छिन्न यह कर्मरूप वृक्ष पुनः सहस्त्रों शाखाओंसे दुःखके लिये बढताहै ॥ ३२ ॥ अवेदनात्मनातेनकर्मत्यागोंगसिद्धयति ॥ क्रमेणतेतरेणातएतदेवाहरन्भव ॥ ३३ ॥ येत्वेवकर्मसंत्या गमकृत्वान्यत्प्रकुर्वते ॥ अत्यागंत्यागरूपात्मगगनंमारयंतिते ॥३४॥ बोधात्मकतयाकर्मत्यागःसंप द्यतेस्वयम् ॥ दग्धबीजानिरिच्छोच्चैरक्रियैवभवेक्रिया ॥३५॥ बुद्धीद्रियेहितंकर्मसफलंरसभावनात् ॥ वेष्टितव्यंकुदानेवस्पंदोन्योनिष्फलोगजः ॥३६॥
अर्थ--हे प्रिय रामजी ! चिदाभासके उच्छेदसे कर्मका त्याग सिद्ध होताहै, इसलिये पूर्वोक्त कर्मसेही तुम अभ्यास करते हुये स्थित रहो ॥ ३३ ॥ जो इसप्रकारके कर्म त्यागको न करके अन्य हठादि इन्द्रिय आदि संयममात्र करते हैं वे अत्यागको त्यागरूप जानकर मानो आकाशका ताडन करते हैं ॥ ३४ ॥ आत्मज्ञान होनेसे यथार्थ कर्म त्याग होताहै, क्योंकि वासनारहित जीवन्मुक्तोंकी महान् आरंभवाली क्रिया अक्रियाहीके तुल्य है ।। ३५ ॥ बुद्धिसहित इंद्रियोंसे भोगकी आसक्तिमें रसकी भावनासे कर्म सफल ऐसे होताहै जैसे रज्जुसे वेष्टित कूपके काष्टसे जलके निःसारणसे धान्यादिकी संपत्ति ॥ ३६॥
कर्मत्यागेस्थितेबोधाज्जीवन्मुक्तोविवासनः ॥ गृहेतिष्ठत्वरण्येवाशाम्यत्वभ्येतुवोदयम् ॥ ३७॥ गेहमे वोपशांतस्यविजयंदूरकाननम् ॥ अशांतस्याप्यरण्यानीविजनासजनापुरी ॥३८॥ परिशांतमतेजस्य स्वप्नेप्यप्राप्तमानवा ॥ निर्मलावितताहृद्याहृद्येववनभूमिका ॥ ३९ ॥ ज्ञस्यनिर्वाणदृश्यस्यनिस्पंदार्थान भोमयी ॥ शांताशेषविशेषार्थाजगदेवमहाटवी ॥ ४०॥
अर्थ-ज्ञानसे कर्मों के त्याग होनेसे वासनारहित जीवन्मुक्त पुरुष गृहमें रहै वा बनमें, धनादिसे युक्त हो वा रहित हो परन्तु वह समानहीं है ॥ ३७॥ ज्ञानद्वारा शांत पुरुषको गृहही दूरस्थवन है, और अशांत पुरुषके लिये जन शून्य महावनस्थली भी अनेक जन संयुक्त नगरी है |॥ ३८ ॥ शांत बुद्धि ज्ञानीके लिये स्वप्नभी मनुष्य समागमसे शून्य, निर्मल, विशाल और अति रमणीय बनकी भूमि हृदयमेंही विद्यमानहै ॥ ३९ ॥ ज्ञानाग्निसे शांत दृश्यवाले ज्ञानी पुरुषके यह जगत्ही पदार्थोकी चेष्टासे शून्य आकाश (चिदाकाश ) मयी, और संपूर्ण विशेष पदार्थोकी शांतिसहित महाटवी है ॥ ४० ॥
अनंतसंकल्पवतोहृदयस्थजगत्स्थिते ॥ हृद्येवावर्त्ततेभूमिरज्ञस्याखिलसागरा ॥४१॥ जनस्याज्ञस्यदीन स्यविविधद्वंद्वसंकटा ॥ सारंभाविविधाकाराहृद्येवग्राममंडली ॥४२॥ विविधकार्यविकारदशामयीस पुरपत्तनमंडलपर्वता ॥ मुकुरकोशइवप्रतिबिंबिताहृदिभवत्यमलामलिनेमही ॥४३॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे उत्तरार्धे
दृशोपशमयोगोपदेशो नाम तृतीय सर्गः ॥३॥ अर्थ-अनेक संकल्पयुक्त, तथा हृदयमें जगतकी स्थितिको धारण करनेवाले अज्ञानी पुरुषके हृदयमेंही सब समुद्रोंसहित पृथिवी विद्यमान है ॥ ४१ ॥ तथा अज्ञानी दीन जनके लिये विविधप्रकारके सुखदुःखादि द्वंद्वोंसे व्याप्त, अनेक कार्यों के आरंभसहित, तथा अनेक प्रकारके आकारोंसे संयुक्त ग्रामोंकी मंडली हृदयही है ॥ ४२ ॥ हे रामजी! मलिन हृदयमें विविधप्रकारके अवश्य कर्तव्य कार्योंके विकारसहित दशामयी, नगर, महा नगर अनेक देश देशांतर तथा पर्वतोंसहित यह निर्मल पृथिवी ऐसे प्रतिबिंबित होती है जैसे दर्पणके कोशमें ॥ १३ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे
उत्तरार्धे दृश्योपशमयोगोपदेशो नाम तृतीयः सर्गः ॥ ३ ॥
चतुर्थः सर्गः॥४॥ इस ४ के सर्गमे अहंताही संसारका मूलहै, और आत्मज्ञानसे अनहभावना करनेसे उसका त्याग होताहै इत्यादि विषय वर्णन कियागयाहै ॥ श्रीवसिष्ठउवाच ॥ साहंतादिजगच्छांतौबोधेसंवित्कलात्मनि ॥ संशांतदीपसंकाशस्त्यागःसिद्ध्यति नान्यथा ॥ १॥ नत्याग कर्मसंत्यागोबोधस्त्यागइतिस्मृतः॥ ॥ अजगत्प्रतिभैकात्मायोनहतादिर