________________

(३६८)
योगवासिष्ठ भाषाटीकासहित
६ सर्गः
विपत्तिप्रद दुःखरूप तरंगोंसे पूर्ण तथा गुणरूपी बनके जलानेसे दाहप्रद इन इन्द्रियोंके जीतनेहीसे प्राणी सुखी होसकताहै, सो मुझे विद्याधरके भोगोंसे कुछ प्रयोजन नहीं है, अर्थात् इनसे विरक्त होके उपदेशके लिये आपके शरणमें आयाहूं ॥ १४ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
विद्याधरोपाख्याने विद्याधरप्रश्नी नाम पंचमः सर्गः ॥५॥
षष्ठः सर्गः॥६॥ दिव्यभोगोंमें आसक्त तथा अपनेसे चिरकालतक परीक्षित इन्द्रिय और विषयोंकी दुष्टता विद्याधरने इस ६ के समें वर्णन किया है ॥ विद्याधरउवाच ॥ यदुदारमनायासंक्षयातिशयवर्जितम् ॥ पदंपावनमाद्यंतरहितंतद्वदाशुमे ॥१॥ एता. वंतमहंकालंसुप्तआसंजडात्मकः । इदानीसंप्रबुद्धोस्मिप्रसादादात्मनोमुने ॥ २॥ मनोमहामयोत्तप्तं क्षुब्धमज्ञानवृत्तिषु ॥ मामुद्धरदुरंतेहंमोहादहमितिस्थितात् ॥३॥ श्रीमत्यपिपतंत्याशुशातनाःकातरा दयः ॥ गुणवत्युग्रपत्रेपितुहिनानीवपंकजे ॥ ४॥ । अर्थ-विद्याधर बोला कि-हे भगवन् ! सब दुःखोंसे वर्जित स्वाभाविक आनंदरूप क्षय तथा अतिशयसे रहित, और आदि अन्तरहित परमपावन जो पदहै उसका उपदेश मुझे शीघ्र कहो ॥ १ ॥ हे मुने ! इतने कालतक जडतासे में सुप्तथा अब मनकी तीव्र वैराग्यरूप प्रसन्नतासे जागृत हूं ॥ २॥ हे भगवन् ! मनके महानोगरूपी कामसे संतप्त; अज्ञानकी वृत्तियोंमें क्षुब्ध, और दुग्च्छेद्य कर्मसंयुक्त मुझे अनात्मामें आत्मा निर्मान करानेवाले मोहसे निकालिये ॥ ३ ॥ अनेक ऐश्वर्योंसे सम्पन्न तथा गुणोंसे युक्तभी विद्याधरोंमें अजितेन्द्रियताके कारण आत्मज्ञानसे शून्य होनेसे अनेक दुःखोंकी पीडा ऐसे गिरती हैं जैसे उत्तम पत्रवाले कमलपदवाला ॥ ४ ॥
जायंतेचम्रियतेचकेवलंजीर्णजंतवः ॥ नधर्मायनमोक्षायमशकाइवपंकजे ॥५॥ भावैस्तैरेवतैरेवतुच्छा लंभविडंबनैः ॥ चिरेणपरिखिन्नाःस्मोविप्रलंभाःपुन:पुनः ॥६॥ नांतोस्त्यस्यनचस्थैर्यावस्थाऽविश्रां तमानसम् ॥ भ्रमंतोभोगभंगेषुमरुभूमिष्विवाध्वनः ॥७॥ आपातमधुरारंभाभंगुराभवहेतवः ॥ अ चिरेणविकारिण्योभीषणाभोगभूमयः ॥ ८॥
अर्थ-कमलमें मच्छरोंके देवयोनिकभी जीव उत्पन्न होते हैं और मरते हैं बेविषय लंपट होनेसे न धर्मके लिये प्रयत्न करें न मोक्षके लिये ॥५॥तुच्छ विषय इन्द्रियोंके स्पर्श जनित सुख देनेवाले, अनेक पुनः भुक्त उन्ही शब्दादि विषयोंसे हमलोग ठगे गये हैं ॥ ६ ॥ मनकी विश्रान्ति रहित क्षणभंगुर भोगोंमें भ्रमण करते हुये मेरे इससंसारमार्गका न तो अन्त है और न स्थिरता है ॥ ७ ॥ हे भगवन् ! क्षणहीमें रमणीय क्षणभंगुर शीघ्रही विकारयुक्त और भयंकर ये भोगकी भूमि हैं ॥ ८॥ मानावमानपरयादुरहंकारकांतया ॥ नरमेवामयातातहतविद्याधरश्रिया ॥९॥ दृष्टाश्चैत्ररथोद्यानभुवः कुसुमकोमलाः ॥ कल्पवृक्षलतादत्तसमस्तविभवश्रियः ॥१०॥ विहृतमेरुकुंजेषुविद्याधरपुरेषुच ॥ वि मानवरमालासुवातस्कंधस्थलीषुच ॥ ११॥ विश्रांतंसुरसेनासुकांताभुजलतासुच ॥ हारिहारविला सासुलोकपालपुरीषुच ॥ १२ ॥
अर्थ-हे मुने ! मान तथा अपमानमें तत्पर, दुष्ट अहंकारीजनोंको प्रिय, तथा विवेकियोंके प्रतिकूल इस विद्याधरकी श्रीके साथ मैं रमण करना नहीं चाहता ॥ ९॥ हे भगवन् ! पुष्पोंसे कोमल नन्दनबनकी भूमियोंको मैं देखचुका, और कल्पवृक्षोंकी लताओंसे सबप्रकारके ऐश्वर्योको भी प्राप्त किया ॥ १० ॥ हे भगवन् ! मेरुके कुंजोंमें, विद्याधरोंके नगरोंमें, श्रेष्ठ विमानोंकी मालाओंमें, और उत्तम वायुके पटलयुक्त भूमियोंमें भी पूर्णरीतिसे बिहार करचुका ॥ ११ ॥ हे भगवन् ! देवताओंकी सेनाओंमें, बिलाससे मनको हरनेवाली स्त्रियोंकी भुजरूप लताऑपर, और लोकपालोंकी नगरियोंमें चिरकाल विश्रामभी किया ॥ १२ ॥ नकिंचिदुचितंसाधुसर्वमाधिविषोष्मणा ॥ दग्दंभस्मायतेतातविज्ञातमधुनामया ॥ १३ ॥ रूपालोक नलोलेनवनिताननगृध्रुना ॥ सावभासेनदोषायदुःखंनीतोस्मिचक्षुषा ॥ १४ ॥ इदंगुणावहंनेदमितिमु