________________

७सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(३७१) युक्त, तथा दुर्गन्ध और शैवाल तृणोंसे अतिनिन्दित अल्प जलाशय ( गढे ) और इन्द्रियांसमानही हैं ॥ १७॥ तथा पार करनेमें अति कठिन जडता तथा हिमसे भयंकर और अनेक भयको उत्पन्न करनेवाले जंगल और इन्द्रियांसमानही हैं ॥ ४८॥ पंकजानिसरंध्राणिसुदुर्लक्ष्यगुणानिच ॥ ग्रंथिमंतिजडांगानिमृणालानोंद्रियाणिच ॥ ४९ ॥ रूक्षाणिर नलुब्थानिकल्लोलवलितानिच !! दुर्ग्रहग्राहघोराणिक्षारांबूनींद्रियाणिच ॥ ५० ॥ बांधवोद्वेगदायीनिदे हांतरकराणिच ॥ करुणानंदकारीणिमरणानींद्रियाणिच ॥५१ ॥ अविवेकिष्वमित्राणिमित्राणिचवि वेकिषु ॥ गहनानंतशून्यानिकाननानींद्रियाणिच ॥५२॥
अर्थ-पंक वा मलसे उत्पन्न, छिद्रसहित अतिदुर्लक्ष्य सूत्र वा वासनासहित, ग्रंथियुक्त, और जड देहमय कमलकी दंडी और इन्द्रियांसमानही हैं ॥ ४९ ॥ रुक्ष, रत्नोंके लोभी, कामक्रोधादि तरंगोंसे पूर्ण, और दुर्ग्रहग्राहोंसे भयंकर समुद्र के खारी जल तथा इन्द्रियासमानही हैं ॥ ५० ॥ बान्धवोंसे वियोग करानेवाली, अन्य देहमें प्राप्तिके कारण, और करुणासे रोदन करानेवाली इन्द्रियां तथा मरणसमानही हैं ॥ ११ ॥ अविवेकियोंके शत्रु, और विवेकियोंके मित्र गहन तथा जनशून्य वन और इन्द्रियांसमानही हैं ।। ५२ ॥
घनास्फोटान्यसाराणिमलिनानिजडानिच ॥ विद्युत्प्रकाशान्येतानिभीमाभ्राणींद्रियाणिच ॥ ५३॥ क्षु द्रप्राणिगृहीतानिवर्जितानिकृतात्मभिः ॥ रजस्तमोभिभूतानिस्वेद्रियाण्यवटानिच ॥ ५४॥ पातनैकां तदक्षाणिदोषाशीविषवंतिच ॥ रुक्षकंटकलक्षाणिश्वभ्राग्राणींद्रियाणिच ॥ ५५॥ आत्मभरीण्यनार्या णिसाहसैकरतानिच ।। अंधकारविहारीणिरक्षांसिस्वेंद्रियाणिच ॥५६॥
- अर्थ-महाशब्दसहित असार, मलिन, जड और विद्युतके प्रकाशके समान क्षणभरके लिये सुखदायक भयंकर मेघ और इन्द्रियांसमानही हैं ॥ ५३॥ क्षुद्रमनुष्य तथा कीटादिसे आश्रित, महात्माओंसे वर्जित, और रजोगुण तथा तमोगुणसे व्याप्त इन्द्रियां औगटे समानहैं ।। ६४ ॥ नीचे गिरानेमें निपुण, दोष तथा सोंसे पूर्ण, और अनेक रुक्ष कांटोंसे युक्त जीर्णमुखवाले गढे तथा इन्द्रियांसमानहीं हैं ॥ ५५ ॥ अपने उदर पोषणमात्रमें प्रवीण, नीच साहसमें निरत, और अन्धकारमें विहार करनेवाले राक्षस तथा निज इन्द्रियांसमानही हैं ।। ६६ ।।
अंतःशून्यान्यसाराणिवक्राणिग्रंथिमंतिच ॥ दहनैकार्थयोग्यानिदुर्दारुणींद्रियाणिच ॥ ५७ ॥ घनमो हप्रबंधीनिदुष्कूपगहनानिच ॥ महावकरतुच्छानिकुपुराणोद्रियाणिच ॥ ५८ ॥ अनंतेषुपदार्थेषुकारणा निघटादिषु ॥ सभ्रमाणिसपंकानिचक्रकाणींद्रियाणिच ॥ ५९॥ आपन्निमग्नमिममेवककिंचनंत्वंमामु द्धरोद्धरणशीलदयोदयेन ॥ येनामकेचनजगत्सुजयंतिसंतस्तत्संगर्मपरमशोकहरंवदंति ॥ ६०॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे
उत्तरार्धे विद्याधरोपाख्याने वैराग्यवर्णनं नाम षष्ठःसर्गः ॥६॥ । अर्थ-भीतरसे शून्य तथा साररहित, कुटिल, ग्रन्थियुक्त, और जलानेमात्रके योग्य जीर्ण बांस तथा इंद्रियां समानही हैं ॥ १७ ॥ घनीभूत मोह अर्थात् द्यूत कलहादि प्रबन्धमें तत्पर, दुष्टकूपोंसे भयंकर तथा महाधूलीसे निन्दित दुष्टोंके नगर और इन्द्रियां समानही हैं || ५८ ॥ अनन्त अनर्थदायक पदार्थोके तथा घटादिके कारण, भ्रम तथा पंकसहित कुंभारके चक्र और इन्द्रियां तुल्यही हैं ॥ ५९ ॥ हे भगवन् ! इन्द्रियजनित आपत्तिरूप समुद्रमें निमग्न मेरा उद्धार कृपाकरके कीजिये, क्योंकि आपके सदृश सबसे उत्तम जो ज्ञानी महात्मा हैं उनके समागमको सब शास्त्र तथा सज्जन सकल शोकहारक कहते हैं ॥६० ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे
उत्तरार्धे विद्याधरोपाख्याने वैराग्यवर्णनं नाम षष्ठः सर्गः ॥ ६ ॥
सप्तमः सर्गः ॥७॥ सब ब्रह्मही है जगत् कुछ नहीं है, और अज्ञानसे यह जगत् दुःखोंसे व्याप्त है, तथा अहंकाररूप बीजसे यह जगवरूप बृक्ष बढाहै यह विषय इस ७ के सर्गमें वर्णन कियागया है । भुशुंडउवाच ॥ ततस्तस्यमयाब्रह्मस्तच्छ्रत्वापावननंवचः । इदमुक्तयथाप्रष्टसुस्पष्टपदयागिरा ॥१॥ साधुविद्याधराधीशदिष्टयाबुद्धोसिभूतये ॥ भवांधकूपकुहराच्चिरेणोत्थानमिच्छसि ॥२॥ पावनीयंत