________________

९सर्गः निर्वाणप्रकरणं उत्तरार्द्धम्।
(३७५) पतनका हेतुभूत अबिशेकपदवी उल्लंघन करके, तीनोलोकको पवित्र करनेवाली तथा अतिपवित्र विवेकपदवीको प्राप्त हुये हो, इस विवेकयुक्त मनसे तुमारा अधःपात नहीं होगा, इसलिये तुम मनबाणीसे परे चिन्मात्र निर्मलपदका अवलम्बन करके मन आदि दृश्य समूहका त्यागो ॥ २३॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्त मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
वि० मायामण्डपवर्णनं नामाष्टमः सर्गः ॥ ८॥
नवमः सर्गः ॥९॥ इस ९ के सर्गमें चित्के अधीन जगत्का उदय, ध्वंस, सत्ता, स्फूर्ति, तथा परिवर्तनहै, और चित्का स्फुरणमय चिन्मात्रही यह विश्वहै यह वर्णन कियाहै ।।
भुशुंडउवाच ॥ अबुद्धयमानश्वेत्यादिचिद्रूपमपिचानघ ॥ शांतचिद्घनएवास्वनिर्मलाप्स्वंतरंशुवत् ॥ ॥१॥ अचेतनंचेतनांतश्वेतनादेवविद्यते ॥ स्वेऽसादृश्यपिसदृशंपयोराशौयथानलः ॥२॥ सचत नाचेतनयोर्हेतुश्वित्त्वात्तथैवचित् ॥ विनाशोत्पादयोर्वसिज्वालायाःपवनोयथा ॥ ३ ॥ नाहमस्तीतिचि दूपंचितिविश्रांतिरस्तुते ॥ ततोयथायादृशेनभूयतेतादृशोभव ॥ ४॥
अर्थ-श्रीभुशुंडजी बोले-कि हे विद्याधर ! विषय, उसकी क्रियागुणदोषादि तथा उसके प्रकाशक चिदाभासको भान स्मरण करते हुये, शांत चिद्घनमात्र ऐसे स्थितरहो जैसे निर्मल जलमें प्रविष्ट तापरहित प्रकाशमात्र सूर्यको किरण ॥ १ ॥ अचेतन जड दुःखादिरूप जगत्का यद्यपि चित्के साथ विरोध भान होताहै तथापि वह चित्के भीतर चिद्रूप ऐसे है जैसे समुद्र में अग्नि ॥ २ ॥ चित् अपनी चेतनाशक्तिसे अचेतन तथा चेतन पदार्थोका हेतु ऐसे है जैसे अग्निकी ज्वालाके बिनाश तथा उत्पत्तिका कारण पवन || ३॥ मैं चिद्रूप भी नहीं हूं इसप्रकार अहंकार अंशको बाधकर चिद्रूपमें तुमारा स्थिति हो पुनः अहंकारके नष्ट होनेपर जो स्वरूप (चिन्मात्र ) तुमको अनुभूत होताहै उसी रूपसे स्थितरहो ॥ ४॥ . चिद्रूपःसर्वभावानामंतर्बहिरसिस्थितः ॥ प्रसन्नांबुभरस्यांतर्बहिश्चैवयथापयः ॥५॥ नाहमस्तीति चिद्रूपंचितौचेल्लग्नमंगते ॥ नचान्यच्चेतितंब्रह्मरूपंकेनोपमीयते ॥ ६॥ ससुरासुरपातालभूविष्टपमिवो षितम् ॥ नानाभावाजवीभावक्रियाकालमिवाकुलम् ॥ ७॥ यथारंगमयंकुड्येजगन्मौनमिवस्थितम् ॥ तथाचिच्चित्रकचितंखेकुड्येचात्मसंस्थितम् ॥ ८॥
अर्थ-जैसे स्वच्छ जलसमूहके बाह भीतर जलमात्रही है ऐसेही सब पदार्थोके बाहर भीतर चिन्मात्र स्थित है ॥ ६॥ हे प्रिय ! मैं विभी नहीं हूं इस अहंकारको त्यागकरके अखण्ड चिद्रूपमें यदि तुम हुये तो अन्य प्रकाशसे रहित उस चिन्मात्र स्थितिकी उपमा भला किसके साथ दी जासकती है ॥ ६॥ हे विद्याधर ! जैसे प्रीति, हर्ष, क्रोध, युद्ध जय तथा पराजय आदिसे पलायन तथा धावनादि नानाप्रकारके क्रियाकालादि भावोंसे व्याप्त सुर असुर सहित पाताल, भूलोक तथा स्वर्गलोकादिको कोई रंगमय चित्रमें लिखै, ऐसेही यह जगतरूप चित्र चित् रूप चित्रकारसे चिदाकाशरूप भित्तिमें लिखाहै ॥ ७ ॥ ८ ॥
तेनैवभूयते भूरियच्चित्तंकचित्तंस्वतः ॥ अचेतनंचेतनंवायथेच्छसितथाकुरु ॥९॥ चिच्चमत्कृतयोव्यो निस्फुरत्येताजगत्तया ॥ अर्काशुवदरोधिन्यःस्वच्छाविदितवेदिनाम् ॥ १०॥ तिमिराक्रांतदृष्टीनांयथा केशोड्रकादिखे ॥ स्फुरत्येवंजगद्रूपमनात्मन्येवतिष्ठताम् ॥ ११॥ एवंजगत्त्वमहमित्यवबोधरूपमाभा समात्रमुदितंनचनोदितंच ॥ अर्काशुजालरचनानगराभमत्रकुड्यादिसत्यमिदमस्तिनखेलतेव ॥ १२ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे उत्तरार्धे
विद्याधरोपाख्याने चित्कचनयोगोपदेशो नाम नवमः सर्गः ॥९॥ अर्थ-अचेतन जगत् जो चित्तमें चित्रित है यह सब चेतन स्वयं होजाताहै अब चाहो तुम चिद्रुपमें समाधि लगाओ वा उससे विरक्त रहो ॥ ९॥ हे विद्याधर ! जैसे मरुभूमिमें सूर्यको किरणरूप मृगतृष्णाकी नदियां मरुभूमिके जाननेवालोंकोही हानि नहीं पहुंचाती किन्तु स्वच्छ किरणरूप भासती हैं ऐसे तत्वज्ञानियोंकी दृष्टि में जगरूपसे आकाशमें चितके चमत्कारही स्फुरित होते हैं ॥ १० ॥ जैसे तिमिरसे दृष्टिहो दृष्टिवाले जनोंको आकाशमें केशादि