________________

(३७६)
योगवासिष्ठं भाषाटीकासहित
१० सर्गः
भान होते हैं ऐसेही केवल संसार में स्थित अज्ञानीजनोंको आत्मासे भिन्न यह जगत् भान होताहै ॥ ११॥ इसप्रकार गंधर्वनगरके तुल्य यह जगत् बोधरूप चिन्मात्रही है, अज्ञानियोंकी दृष्टिमें यह उदितहै न कि ज्ञानियोंकी, और व्यवहारदशामें जो कुछ यह जगत् है वह भी आकाशकी लताके तुल्य है ॥ १२॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे उत्तरार्धे
विद्याधरो० चित्कचनयोगोपदेशो नाम नवमः सर्गः॥ ९॥
दशमः सर्गः ॥१०॥ सत्यकारण शून्य तथा निराकार ब्रह्मही यह सब स्थित है, यह जगत् कभी कहीं नथा न है यह विषय इस १० के सर्गमें वर्णन किया गया है ।
भुशुंडउवाच ॥ विद्धित्वंचेतनादेवचेतनेतरचेतनम् ॥ जलेऽग्निरिवचिज्जाड्येनातोभिन्नेमनागपि ॥ १॥ तद्वेदनावेदनयोरभेदात्स्वस्थमास्यताम् ॥ नियंत्रमेवचित्रस्थज्ञप्तिवद्वयोममध्यवत् ॥ २॥ ब्रह्मण्यशेष शक्तित्वादचित्त्वंविद्यतेतथा ॥ अक्षुब्धेविमलेतोयेभाविफेनलवोयथा ॥३॥ नकारणविनोदेतिजलात्फे नलवोयथा ॥ नकारणंविनोदेतिसर्गादिब्रह्मणस्तथा ॥ ४ ॥
अर्थ-भुशुंडजी बोले-हे विद्याधर ! चेतनसे भिन्न जो जगत् भान होताहै उसका स्फुरण तुम चेतनसेही चिद्रूप जानो, क्योंकि स्फुरण चित्काही होताहै, और जैसे जलमें प्रतिबिंबित अग्नि जलसे भिन्न नहीं, ऐसेही चित्तमें प्रतिबिम्बित जगत् भी उससे भिन्न नहीं है, इसलिये चित् जड किंचित्भी भिन्न नहीं है ॥ १ ॥ इसलिये ज्ञानाज्ञानका अभेद होनेसे परिच्छेद शून्य चित्रकारके स्थित ज्ञान, वा गंधर्वनगरके अधिष्ठान आकाशके तुल्य स्वस्थ स्थित रहो ॥ २॥ और मायाशबलित ब्रह्ममें अनंत शक्ति होनेके कारण असत् अचित् जगत् प्रलयावस्थामें उसमें ऐसे रहताहै जैसे शांत जलमें भावीफेन ॥ ३ ॥ जैसे कारण बिना जलमें फेनका लेशभी नहीं होता ऐसेही कारण बिना ब्रह्मसे सृष्टिभी नहीं होती ॥४॥
नचकारणमस्त्यत्रसर्गवृत्तावकारणे ॥ नातःसंजायतेकिंचिज्जगदादिर्जनश्यति ॥५॥ अत्यंतंकारणा भावानकिंचिज्जायतेजगत् ॥ मरावंधिवनास्त्येवदृष्टमप्यग्रतोजगत् ॥ ६॥ ब्रह्मानंतमजंशांतमतोस्ती दंनसर्गधीः ॥ कारणाभावतस्तेनब्रह्मैवेदमखंडितम् ॥ ७॥ अत:शिलोदराभोऽसिव्योमकोशोपमोपि च ॥ ब्रह्मैकघनरूपत्वादजोनवयवोसिच ॥ ८॥
अर्थ और सृष्टिकी रचनामें अकारण ब्रह्ममें कोई कारण नहीं है, इसलिये न यह सृष्टि उत्पन्नहो न नष्टहो॥५॥ मरुस्थलमें जलके समान संमुख स्थितभी जगत् कारणके अत्यंताभावसे कुछ नहीं उत्पन्न होता ॥ ६॥ कारणके अभावसे सृष्टि नहीं है इसलिये अज, शांत, अनंत और अखंडित ब्रह्मही यह सब है ॥ ७॥ इसलिये तुम शिलाके उदरके समान, वा आकाशके कोशके तुल्य, और अवयवरहित केवल ब्रह्मरूपही हो ।। ८॥
ज्ञोसिकिंचिनकिंचिद्वानिःशंकमलमास्यताम् ॥ अचेतनाचिदाभासेशाम्यतामात्मनात्मनि ॥९॥ नि त्यानंदतयाजस्यकारणंनास्तिकार्यकृत् ॥ सर्गाद्यसंभवेतस्माद्यदस्तितदजशिवम् ॥ १०॥ अजोयेषाँ तुचिदूपोनास्तिमौर्यविलासिनाम् ॥ सर्गनाशेसमुत्पन्नेकिंतेषांप्रविचार्यते ॥ ११॥ यत्रयवपरब्रह्मतत्र संतिजगंतिहि ॥ जगच्छब्दार्थरूपेणमुक्तान्येवंविधानिच ॥ १२॥
अर्थ-हे विद्याधर ! तुम ज्ञानरूपहो सब रूप होनेसे किंचिद्रूपहो सबका बाध होनेसे कुछ नहींहो, इस बुद्धि तथा चिदाभास शून्य आत्मामें निःशंक स्थित रहो ॥ ९ ॥ अजन्मा परमात्माके स्वाभाविक नित्यानन्द स्वरूप होनेसे फलजनक कोई कारण नहीं है इसलिये सृष्टि आदि कार्यके असंभव होनेसे जो कुछ है वह अज शिवरूपही है ॥ १० ॥ मूर्खतामें विलासी जिन जीवोंकी दृष्टि में अजन्मा चिद्रूप नहीं है उनके लिये सृष्टिके नाश वा उत्पत्तिके विषयमें बिचार व्यर्थ है, अर्थात् उनकी मुक्ति कदापि न होगी ॥ ११ ॥ जहां २ परब्रह्म है वहां २ जगत्के शब्दार्थसे रहित (मिथ्या) जगत् है ऐसे विचारवाले अर्द्धप्रबुद्ध हैं ॥ १२ ॥
तृणेकाष्ठेजलेकुड्येसर्वत्रैवपरस्थितम् ॥ सर्वत्रैवचसगौंघःपरिप्रोतःस्थितोमिथः ॥ १३ ॥ ब्रह्मणःकः स्वभावोसावितिवक्तुंनयुज्यते ॥ अनंतेपरमेतत्त्वेस्वत्वास्वत्वात्यसंभवात् ॥ १४ ॥ अभावसव्यपेक्षस्य