________________

१४ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(३८३) भुवनंततः ॥ सायब्ध्युनिदीशांतंसक्रियाकालकल्पनम् ॥ २३॥ तादृप्रतिश्वेतितवान्सशक्रस्त्रिजग त्ततः ॥ सपातालमहीव्योमविष्टपार्कादिपर्वतम् ॥ २४ ॥
अर्थ-उस गृहमें स्थित इन्द्रने मणिमुक्ता तथा मूगोंकी भित्तियोंसे रचित अनेक मंदिरोंसे शोभित नगर देखा ॥ २१ ॥ और उस नगरके अन्तर्मे स्थित इन्द्रने नानाप्रकारके ग्राम, नगर, गोव्रज, तथा जंगलोंसे शोभित नगर देखा ॥ २२ ॥ इसके अनंतर उसी संकल्पसे युक्त इंद्रने पर्वत, नदी, समुद्र, पृथिवी, उन राजा तथा राज्योंकी सीमासहित, और क्रिया कालादिकी कल्पना सहित भुवन देखा ॥ २३ ॥ इसके पश्चात् उसी संकल्पसे युक्त इन्द्रने पाताल, पृथिवी, आकाश; स्वर्ग, तथा सूर्यपर्वतादि सहित तीनों लोकोंका अनुभव किया ॥ २४ ॥
तत्रातिष्ठत्सुरेशत्वेसभोगभरभूषितः ॥ पुत्रोबभूवतस्याथकुंदोनामाथवीर्यवान् ॥ २५ ॥ ततोजीवित पर्यंतेत्यक्त्वादेहमनिंदितः ॥ निर्वाणमाययोशक्रोनिःस्नेहइवदीपकः ॥ २६ ॥ कुंदत्रैलोक्यराजोभूज्जनयि त्वासुतंनिजम् ॥ कालेनजीवितस्यांतेजगामपरमंपदम् ॥ २७ ॥ तत्पुत्रोपितथैवाथकृत्वाराज्येसुतंनिज म् ॥ जगामजीवितस्यांतेपावनंपरमपदम् ॥ २८॥ एवंपौत्रसहस्त्राणिसमतीतानिसुंदर ॥ तत्राद्यापि सुरेशस्ययेषांराज्यस्थितोंशकः ॥ २९ ॥ इत्यद्ययावदमरेश्वरवंशएवसंकल्पितेजगतिशक्रपदंविधत्ते ।। तस्मिनक्षतेपिगलितेपिहतेपिनष्टेक्वाप्यंबरेदिनकरातपपावनाणी ॥३०॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे
उत्तरार्धे विद्याधरोपाख्यानांतर्गतेंद्रोपाख्याने त्रसरेण्वं
तरसर्गसंघवर्णनं नाम त्रयोदशः सर्गः ॥१३॥ अर्थ-इसके पश्चात् अनेक प्रकारके भोगोंसे पूर्ण इन्द्रदेवलोकमें देवता अधीश होके रहनेलगा, और अनन्तर अति पराक्रमी कुन्दनाम इन्द्रके पुत्र हुआ॥ २६ ॥ इसके पश्चात् जीवनके अन्त निन्दारहित इन्द्रने शरीरको त्यागकर निर्वाण (मोक्ष) को ऐसे प्राप्तहुआ जैसे तैल राहत दीपक ॥ २६॥ उसका पुत्र कुन्द तीनोंलोकका राजा हुआ और पुत्र उत्पन्न करके जीवनके अन्तमें परमपदमें प्राप्त हुआ ॥ २७ ॥ उसका पुत्र भी चिरकालतक राज्य करके अपने पुत्रको राज्यपर बैठाकार परमपावन मोक्षपदको प्राप्तहुआ ॥ २८ ॥ इसप्रकार उसके सहस्रों पौत्रादि होगये और हे सुन्दर ! अब भी उस इन्द्रके राज्यमें अंशकनामका राजा वर्तमानहै ॥ २९ ॥ हे साधो ! इसप्रकार सूर्यको किरणसे पवित्र उस त्रसरेणुके आकाश देशमें कहीं नष्ट होनेपर भी इंद्रसे संकल्पित उस राज्यमें उसके वंशका पुरुष अवभी इन्द्रका राज्य पालन करताहै ॥ ३० ॥ भइत्याचे वासिष्ठमहारामायणे वाल्मीकिये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे विद्याधरो मा
पाख्यानान्तर्गतेन्द्रोपाख्याने त्रसरेण्वन्तरसर्गसंघवर्णनं नाम त्रयोदशः सर्गः ॥ १३ ॥
- चतुर्दशः सर्गः ॥१४॥ इस १४ के सर्गमें उस कुलमें इन्द्रकी कमलकी दंडीमें जगत्की रचना, तथा ब्रह्मसे सबकी आकाशकी इन्द्रताका वर्णन कियागयाहै ॥
भुशुंडउवाच ॥ तस्यशक्रस्यकुलजःकश्चिदासीत्सुराधिपः ॥ तत्रोत्तमगुणःश्रीमान्पाश्चात्यायस्यसा तनुः॥१॥ अथेंद्रकुलपुत्रस्यतस्यतत्रबभूवह ॥ प्रतिभाज्ञानसंप्राप्तिबृहस्पतिगिरोदिता ॥२॥ ततो विदितवेद्योसौयथाप्राप्तानुवृत्तिमान् ॥ चकारजगतांराज्यमाज्यपानामधीश्वरः ॥३॥ युयुधेदानवैः सार्द्धमजयत्सर्वशात्रवान् ॥ शतंचकारयज्ञानामज्ञानोत्तीर्णमानसः ॥ ४॥
अर्थ-भुशुंडजी बोले कि-उसी इन्द्रके कुलमें उत्तम गुणोंसे पूर्ण, श्रीमान् वैराग्यादिकी सम्पत्तिसे अन्तिम शरीरधारी कोई इन्द्र हुआ ॥ १॥ इसके अनन्तर उस इन्द्र के कुलके उस पुत्रको बृहस्पति के उपदेशसे आत्मज्ञानकी प्राप्ति हुई ॥ २ ॥ इसके अनन्तर वेदवस्तुको जाननेवाले तथा प्राप्त कायोंको करनेवाले उस राजाने देवताओंका राज्य किया ॥ ३ ॥ उसने दानवोंसे युद्ध किया, शत्रुओंको जीता; और अज्ञानसे पारंगत उस राजाने शत (१००) अश्वमेधयज्ञभी किया ॥ ४ ॥
उवासकार्यवशतोबिसबालांतरेचिरम् ।। अन्यान्यपिचवृत्तांतशतान्यनुबभूवह ॥५॥ कदाचिदासी त्तस्येच्छाप्रबोधबलशालिनः ॥ ब्रह्मतत्वमवेक्षेहंयथावद्धयानवानिति ॥ ६॥ सोपश्यत्प्रणिधानेनततए