________________

(३९६)
योगवासिष्ठ भाषाटीकासहित
२१ सर्ग:
कारवाली माहाशक्तिसे आच्छादित जीव अपने एकत्वस्वरूपकोही दृश्य द्रष्टा आदि द्वैतरूपको देखताहै, और अपने शुद्धरूपको नहीं देखता ॥ १६॥ इसलिये ज्ञानसे अहंकाररूप अज्ञान ग्रन्थिका भेद नहीं मोक्ष कहागयाहै ॥ १७॥ हे रामजी ! तुम अज्ञानरूप मेघसे वर्जित, नामरूप शून्य, मूर्त, अमूर्त, तथा उनके मूल अज्ञानके बाधसहित, और सदा चिन्मात्र प्रकाशरूप, अहंकारको विस्मृत होके आनन्दपूर्वक स्थित रहो ॥ १८ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे भाषानुवादे
उत्तरार्धे जीवनिर्वाणयोगोपदेशो नाम विंशः सर्गः ॥ २० ॥
एकविंशतितमः सर्गः ॥ २१ ॥ इस २१ के सर्गमें शुभ ग्राह्य, अशुभ अग्राह्य दोप्रकारकी ज्ञानबन्धुता लक्षणोंसे वर्णन कीगई है ॥ ॥ श्रीवसिष्ठउवाच ॥ ज्ञानिनैवसदाभाव्यंरामनज्ञानबंधुना ॥ अज्ञातारंवरंमन्येनपुनर्जानबंधुताम् ॥१॥ ॥ श्रीरामउवाच ॥ किमुच्यतेज्ञानबंधुआनीचैवकिमुच्यते ॥ किंफलंज्ञानबंधुत्वेज्ञानित्वेपिचकिंफलम् ॥२॥ श्रीवसिष्ठउवाच ॥ व्याचष्टेयःपठतिचशास्त्रंभोगायशिल्पिवत् ॥ यततेनत्वनुष्ठानेज्ञानबंधुः सउच्यते॥३॥कर्मस्पंदेषुनोबोधःफलितोयस्यदृश्यते ॥ बोधशिल्पोपजीवित्वाज्ञानबंधुःसउच्यते॥४॥ ___ अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी ! सदा मनुष्यको ज्ञानी होनाचाहिये, न कि ज्ञानका बन्धु, क्योंकि मैं ज्ञानके बन्धुसे अज्ञानीको उत्तम समझताहूं ॥१॥ श्रीरामजी बोले कि हे भगवन् ! ज्ञानका बन्धु किसे कहते हैं, और ज्ञानी कौन है, तथा ज्ञानका बन्धु होनेमें क्या फल है और ज्ञानी होनेमें क्या फल है ॥ २ ॥ श्रीवसिष्ठजी बोले कि-हे रामजी! जो शास्त्रको केवल भोगके लिये पढता तथा उसका व्याख्यान करताहै, और स्वयं उसके अनुसार अनुष्ठान करनेका यत्न नहीं करता उसको ज्ञानबन्धु कहते हैं ॥ ३॥ हे रामजी ! जिसको शास्त्रके अभ्याससे प्राप्तशब्दोंका बोध उसकी नित्यकी चेष्टाओंमें वैराग्यादि फलसे युक्त नहीं किन्तु तत्वकी कथाओंसे शिल्पीके तुल्य अपनी जीविकामात्र उपार्जन करताहै वह ज्ञानबन्धु है ॥ ४ ॥
वसनाशनमात्रेणतुष्टाःशास्त्रफलानिये ॥ जानंतिज्ञानबंधूंस्तान्विद्याच्छास्त्रार्थशिल्पिनः ॥५॥ प्रवृत्ति लक्षणेधर्मवर्ततेयःश्रुतोचिते ॥ अदूरवर्तिज्ञानत्वाज्ञानबंधुःसउच्यते ॥ ६॥ आत्मज्ञानंविदुनिंज्ञाना न्यन्यानियानितु ॥ तानिज्ञानावभासानिसारस्यानवबोधनात् ॥ ७॥ आत्मज्ञानमनासाद्यज्ञानांतरलवे नये ॥ संतुष्टाःकष्टचेष्टंतेतेऽमृताज्ञानबंधवः ॥ ८॥ ज्ञानादितज्ज्ञेयविकाशशांत्याविनानसंतुष्टधियेहभा व्यम् ॥ त्वंज्ञानबंधुत्वमुपेत्यरामरमस्वमाभोगभवामयेषु ॥९॥ अत्राहारार्थकर्म कुर्यादनिंद्यकुर्यादाहा रंमाणसंधारणार्थम् ॥ प्राणाःसंधार्यास्तत्त्वजिज्ञासनार्थतत्त्वजिज्ञास्ययेनभूयोनदुःखम् ॥ १०॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
ज्ञानविचारो नामैकविंशतितमः सर्गः ॥ २१ ॥ अर्थ-जो भोजन वस्त्रादिसे संतुष्ट होके भोजनादिके लाभकोही शास्त्र पठनका फल जानते हैं उन शास्त्रार्थ शिल्पियोंको ज्ञानबंधु जानना चाहिये, ( यह ज्ञान बंधुता त्याज्यहै ) ॥ ६॥ और जो शास्त्रोक्त अग्निहोत्रादि प्रवृत्तिरूप धर्ममें निष्काम होके प्रवृत्त होताहै, वहभी आत्मज्ञान निकटवर्ती होनेसे ज्ञानबंधु कहाताहै (यह ज्ञानबंधुता ग्राह्य है )॥६॥ आत्मज्ञानही मुख्य ज्ञानहै, और अन्यपदार्थों का ज्ञान जगत् तथा जीवके अधिष्ठान ब्रह्मके न जाननेसे ज्ञानाभासहैं ॥ ७ ॥ और आत्मज्ञानको न पाकर अन्य ज्ञानलेशके प्राप्त होनेसे स्वर्गादि प्राप्तिके लिये यत्न करते हैं वे अशभ ज्ञानबंध हैं ||८|| हे रामजी! बाह्य तथा आभ्यंतरकी अनेक वृत्तिरूप ज्ञान, वृत्तियोंका कारण प्रमाता, तथा प्रमाताके ज्ञेय शब्दादि विषय, और विषयोंका अनुभव, इन सबकी निरतिशय आनंदस्वरूप ब्रह्मके साथ एकता रूप शांतिके बिना अन्य भूमिकामें मुमुक्षको कदापि संतुष्ट न होना चाहिये, इसलिये हे रामजी! तुम ज्ञानबंधु होके रोगरूपी संसारके भोगोंमें रमण न करो ॥ ९ ॥ इस संसारमें मुमुक्षुपुरुषको भोजन वस्त्रादिके लिये शास्त्रानुकूल अनिंद्यकर्म करना चाहिये, प्राण धारणमात्रके अर्थ आहार करना चाहिये ब्रह्मतत्व जाननेके लिये प्राणोंका धारण करना उचित है, और ब्रह्मतत्व अवश्य जानना चाहिये जिसमें पुनः संसार में जन्ममरणादि दुःख न हो ॥ १० ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तराधे
ज्ञानविचारो नाम एकविंशतितमः सर्गः ॥ २१ ॥