________________

२६ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(४०७) बदर (बेर ) का संयोग और घटआकाशका समवाय संबन्ध अविद्या कल्पितहै, और यहां अनुभवमात्रमें सबकी एकताहै ॥ २३ ॥ और जो जैनिके मतानुयायी वास्तवमें जडबोधकी एकरूपता मानते हैं अर्थात् आत्माको जड रूप मानते हैं और ज्ञान उसका गुण मानते हैं यह उनका यथार्थ जडरूपसे आत्माका एक मानना जडांशगत जड रूपही है ज्ञानांशमें अजड है इसमें किसी रूपको नहीं त्याग सकता क्योंकि आत्माको सर्वथा जड मानो तो उसका भानहीं न हो, और चिदंशमात्र भान होनेपर भी निर्विषय होजायगा, इसलिये परस्पर ज्ञानरूपही एकता है न कि जडरूपता ॥ २४ ॥
नाजडंजडतामेतिस्वभावाह्यनपायिनः ॥ यच्चाजडंजडंदृष्टंद्वैतितत्रास्तिनैकता ॥२५॥ वासनावेशवलि ता:कुविकारशतात्मभिः ॥ व्रजंत्यधोधोधावंतंशिला शैलच्युताइव ॥ २६ ॥ व्यूढानांवासनावातैर्नृत णानामितस्ततः ॥ तान्यापतंतिदुःखानितत्रवक्तुंनपार्यते ॥ २७॥ भ्रांत्वाभृशंकरतलाहतकंदुकाभलोकाः पतंतिनिरयेषुरसेनरक्ताः ॥ क्लेशेनतत्रपरिजर्जरतांप्रयाताःकालांतरेणपुनरन्यनिभाभवंति ॥२८॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
मंक्युपाख्याने मंकिबोधनं नाम पंचविंशतितम सर्गः ॥२५॥ Tam अर्थ-स्वभावके नित्य होनेसे अजड जड नहीं होसकता, और जो तुमने अजडको जडांशके अन्तर्गत जाना वह जडसे भिन्नही है इसलिये जडबोधकी ज्ञानरूपमें एकताहै ॥२५॥ और वासना तथा अहंकारसे आच्छादित होके जो अनेकात्म बादी हैं वे पर्वतसे गिरेहुये पाषाणके डेलाके समान सदा नीचेहीको चलेजातेहैं ॥२६॥ इसलिये वासनारूप वायुसे भ्रमणशील मनुष्यरूप तृणोंके ऊपर नानाप्रकार योनियोंके जो जन्ममरण तथा नरकादि दुःख आके गिरते हैं उनकी गणना नहीं होसकती ॥ २७ ॥ नारीके हस्तसे फेकेहुये कन्दुक (गेंद ) के समान अपनी २ वासना तथा अभिमानके अनुसार राग आदि रसमें अनुरक्तजन अनेक योनियोंमें भ्रमण करके पुनः नरकोंमें गिरते हैं, और नरकोंमें अनेक क्लेशोंमें जर्जर होके यदि कालान्तरमें वहांसे निकले भी तो स्थावर वा कृमि कीटआदि योनियों में उत्पन्न होते हैं, अर्थात् पुनः मनुष्यजन्म दुर्लभ होजाताहै ॥ २८ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे
मांकिबोधनं नाम पंचविंशः सर्गः ॥२५॥
षविंशः सर्गः ॥२६॥ इस २६ के सर्गमें राग द्वेषादि पूर्ण भावना अनर्थोकी उत्पत्ति और आत्मज्ञानरूपी विवेकसे भावनाकी शांतिसे अनर्थोकी शांति वर्णन की गई है।
श्रीवसिष्ठउवाच ॥ संसारमार्गगहनेपतितस्यापतंतिहि ॥ वृत्तवृत्तांतलक्षाणिकीटाइवधनागमे ॥१॥ सर्वएवत्विमेभावाःपरस्परमसंगिनः ॥ अटव्यामुपलानीवभावनैतषुशंखला ॥२॥चित्तमांध्यायवृत्तां तदुमैर्गहनवत्स्थितम् ॥ रसरंजनयालोकेवसंतइवकाननम् ॥३॥ अहोबतविचित्राणिवासनावशतो वशैः ॥ भूतकैरनुभूयंतेसुखदुःखानिजन्मसु ॥४॥
अर्थ-श्रीवसिष्ठजी बोले कि-हे ब्राह्मण ! इसप्रकार भयंकर संसारके मार्गमें स्थावर तथा कीट आदि योनिमें गिरेहये जीवके ऊपर छेदन, भेदन, दहन, तथा क्षुधा तृष्णा और जन्म मरण आदि अनेको दुःख ऐसे आके गिरते हैं जैसे वर्षाऋतुमें कीट पतंगादि ॥ १ ॥ बनमें पाषाणके तुल्य सब पदार्थ परस्पर असंगी हैं परन्तु भावनारूप शृंखला ( जंजीर ) इनके बंधनका हेतु है ।। २ ॥ अनेक रागद्वेषादि रससे रंजित तथा पूर्वकालके अनेक वृत्तान्तयुक्त वास. नासे ग्रथित चित्त उस भावनाका मूल ऐसे है जैसे वनके प्रफुल्लित होनेका वसन्तऋतु ॥ ३ ॥ अहो ! यह कैसे खेद तथा आश्चर्यकी वासनाओंसे वेष्टित प्राणी कैसे २ विचित्र सुख तथा दुःखोंका अनुभव करते हैं ॥ ४॥
अहोबतातिविषमावासनायद्वशाजनैः ॥ अविद्यमानैरेवायंभ्रमौतरनुभूयते ॥ ५॥ आह्लादिनोमृतवतः शुद्धस्यालोककारिणः ॥ शीतलस्याखिलार्थेषुज्ञस्येदोश्वकिमंतरम् ॥ ६॥ पूर्वापरमनालोच्ययत्किचि दभिवांछतः ॥ निर्मर्यादस्यमूढस्यबालस्यचकिमंतरम् ॥ ७॥ लब्धप्रमाणपर्यंतंशुभाशुभमनुज्झतोः॥ आमिषंकोविशेषोस्तिवदमारकमूढयोः ॥८॥