________________

(४२४) योगवासिष्ठ भाषाटीकासहित
३२ सर्गः अनुभवसे अहंभाव दुःखकेही लिये होताहै और अनहंभावनासे अहंभाव नहीं होता, इसलिये बंध मोक्ष अपने स्वाधीन हैं ॥ ६॥ अजड मन, बुद्धि आदि पदार्थों की जड पाषाणके तुल्य बेध वेधनभावसे निर्मुक्त होके चिद्रूपमें एक होके स्थितिकोही ध्यान वा समाधि कहतेहैं ॥ ७ ॥ हे विद्यामानी पंडितजन! तुम मूर्खके समान द्वैत अद्वैत आदि वाणीके भ्रम कलहोंसे दुःखके लिये अपने कंठका शोषण करो, किंतु शुद्ध चिद्रूपमें स्थित रहो ॥ ८॥
असदाश्रयतेदुःखंस्वप्रवद्धनवासनः ॥ रूपालोकमनस्कारान्संकल्परचितानिव ॥९॥ दुःखसदेवना भातिसुप्तवत्तनुवासनः ॥ रूपालोकमनस्कारान्संकल्परहितानिव ॥ १०॥ अत्यंततनुतामेत्यवासनै वैतिमुक्तताम् ॥ देशकालक्रियायोगात्पदार्थभावनामिव ॥११॥ अत्यंततनुतांयातावासनैवैतिमुक्तता म् ॥ पराणुपरिणामेनखताखेभ्रादिकायथा ॥ १२॥ मम जप अर्थ-घनीभूत वासनासे ग्रस्त जीव संकल्प रचित स्वप्नके तुल्य बाह्य आभ्यंतर विषयोंको अनुभव करनेमें असत् दुःखको भोक्ताहै ॥ ९॥ सूक्ष्म वासनायुक्त जो संकल्परहित बाह्य आभ्यंतर विषयोंको मिथ्या जानकर प्रारब्ध कर्मसे प्राप्त विद्यमान दुःखकोही ऐसे नहीं अनुभव करता जैसे सुप्तपुरुष मच्छर आदिके दंशको ॥ १०॥ देशकाल तथा क्रियाके योग ( अभ्यास ) से अति सूक्ष्म वासनाही मुक्तता दशाको ऐसे प्राप्त होती है जैसे पदार्थमें भावना ॥ ११ ॥ अत्यंत सूक्ष्म होनेसे वासनाही मुक्तिरूपताको ऐसे प्राप्त होती है जैसे आकाशमें मेघ धूलि आदि अति सूक्ष्म परमाणुरूप होनेसे आकाशरूपताको ॥ १२॥
अहंभावनयाबोधेवासनाघनतानवा ॥ विपश्चित्संगमाभ्यासात्पांडित्यमिवमूढता ॥ १३ ॥ नाहमस्ती हमयुक्त्यानिश्चयोंतःशमात्मकः ॥ जीवतोजीवतश्वास्तिरूढबोधइतिस्मृतः ॥ १४ ॥ वायौद्वंद्वमिवात्रे दंजगदादिचभासते ॥ कोहंकथमिदंचेतिविचारेणैवशाम्यति ॥ १५ ॥ नाहमित्येवनिर्वाणंकिमेतावति मूढता ॥ सत्संगमविचाराभ्यामेतदाश्ववगम्यते ॥ १६ ॥
अर्थ-ब्रह्ममें अहंभावनाके अभ्याससे वासना सूक्ष्म होते २ मुक्तिरूप ऐसे होजाती है जैसे बुद्धिमान् पंडितसे विद्याका अभ्यास करते २ मूढता पांडित्यरूप ॥ १३ ॥ मैं शुद्ध साक्षी ब्रह्मरूपही हूं इस अभ्यस्तयोगसे शरीरधारी वा कैवल्यदशामें प्राप्त योगीको जब यह निश्चय होजाय कि अहं शब्दार्थ जीव नहीं तब शांतिरूप दृढ बोध कहाजाताहै ॥ १४॥ वायुमें संचलनके तुल्य जो यह द्वन्द्वरूप जगत्जीव भासताहै वह मैं कौन हूं और कैसे यह जगत् हुआ इत्यादि विचारसे शांत होजाताहै ॥ १५॥ मैं शरीर मन अहंतादिरूप नहीं हूं किंतु निर्वाण आत्माहूं , इतना जाननेमें कौनसी मूढताहै, क्योंकि सत् समागम और शास्त्रोंके विचारसे यह ज्ञान शीघ्रही होताहै ॥ १६ ॥
क्षीयतेतत्त्ववित्संगादहमित्येवबंधनम् ॥ आलोकेनेवतिमिरंदिवसेनेवयामिनी ॥ १७ ॥ कोहंकथमिदं दृश्यंकोजीव किंचजीवनम् ॥ इतितत्त्वज्ञसंयोगाद्यावज्जीवंविचारयेत् ॥ १८॥ जीवितंभुवनंभातिततो हमितिनश्यति ॥ तत्वमेकेनतत्ज्ञार्कसेवनात्सनिषेव्यताम् ॥ १९ ॥ योयोबोधातिशयवांस्तंतंटथगुपा स्वभो ॥ संगमेकथयोदेतितेषांवादपिशाचिका ॥ २०॥
अर्थ-तत्वज्ञानी महात्माके समागमसे अहंभावरूप बंधन ऐसे क्षीण होजाताहै जैसे प्रकाशसे अंधकार वा दिवससे रात्रि ॥ १७ ॥ मैं कोनहूं, यह दृश्य कैसे है, जीव क्या है, और उसके प्राणोंका धारणभी क्या है इत्यादि विचार तत्वज्ञानीके संगसे जीवन (मोक्ष) पर्यन्त विचारना चाहिये ॥ १८॥ प्रथम तत्वज्ञानीरूप सूर्यके समागमसे ज्ञानद्वार यह संसार चेतनके सदृश भासताहै, पुनः अहंभावरूप अंधकार नष्ट होताहै अनंतर क्षणमेही आत्मवस्तुका प्रकाश होताहै, इसलिये तत्वज्ञानीरूप सूर्यकी सेवा करनी चाहिये ॥१९॥ जो २ तत्वज्ञानी हों उन्हीको पृ. थक् करके सेवन करना चाहिये क्योंकि नैयायिक आदिके समागममें परस्पर विरुद्ध कथासे वादरूप पिशाचिका उदय होती है ॥२०॥
वादयक्षेप्यभ्युदितेबालस्येवविपश्चितः ॥ युक्तियुक्तमलंमुख्यमुदत्यहमितिभ्रमः॥ २१ ॥ अतःप्रत्येक मेकांतेप्राज्ञःसेवेतपंडितम् ॥ एकीकृत्यतदुक्तांस्तानान्बुद्धयाविचारयेत् ॥ २२ ॥ विचारयेत्तदुक्त्यर्थ बुद्धयाबुद्धिविवृद्धये ॥ सर्वसंकल्पमुक्तंयत्तत्सत्तन्मयतांव्रजेत् ॥ २३ ॥ विपश्वित्संगमैर्बुद्धिनीत्वापरम तीक्ष्णताम् ॥ अज्ञानलतिकासैकाकणशःक्रियतामलम् ॥ २४ ॥
अर्थ-और बालकके सदृश पंडितको भी वादरूप पिशाच उदय होनेसे श्रुतिविरुद्ध भी तर्कयुक्तिसे प्रतिपादित अहंप्रत्ययका विषय आत्मा मैं हूं ऐसा भ्रम उदय होताहै जिससे कि अन्धगोलांगुल न्यायसे अनर्थही प्राप्त होताहै ॥२१॥ इसलिये बुद्धिमान्को उचितहै कि एक २ तत्वज्ञानी विद्वानको सेवासे प्रसन्न करके एकांतमें उनसे प्रश्न