________________

(४५०) योगवासिष्ठ भाषाटीकासहित
४२ सर्गः चेतसीवस्थितपुरम् ॥ ब्रह्मबृंहितभारूपमभेदीकृतमानसम् ॥ १९ ॥ यथासंकल्पनगरंसंकल्पान्नैव भिद्यते ॥ तथायंजगदाभास परमार्थान्नभिद्यते ॥२०॥
अर्थ-सृष्टिरूपमें स्थितभी आकाशके कोशके सदृश विशाल और पाषाणके उदरके तुल्य चिद्घनरूप आत्मा अपने सत्यस्वरूपमें स्वयं स्थित है ॥ १७ ॥ उत्तम रत्न के गर्भके तुल्य प्रकाशमय धनभी आकाशवत् शुद्धजगत्के प्रतिबिंबसे संक्षुब्धभी यथार्थमें अक्षुब्ध तथा जगतरूपसे असत् भासमानभी सत्स्वरूपही आत्मा स्थित है ॥१८॥ चित्तमें भविष्यत् नूतन निर्माणके समान सन्मुख स्थित, महाप्रकाशरूप, और मनको अपने स्वरूपमें अभिवरूपसे धारण किये हुये ब्रह्म स्थित है ॥ १९॥ जैसे संकल्पका नगर संकल्पसे भिन्न नहीं है ऐसेही यह जगत्का आभासभी परब्रह्मसे भिन्न नहीं है ॥२०॥ हेमपीठमिवानेकभविष्यत्सनिवेशवत् ॥ लक्ष्यमाणमपिस्फारशांतमव्ययमास्थितम् ॥ २१॥ अजस्त्र नाशोत्पादाढ्यमेकरूपमनामयम् ॥ अनाशोत्पादमजरमनकमिवकांतिमत् ॥ २२ ॥ ब्रह्मैवशांतिघन भावगतंविभातिसर्योदयेनविगतास्तमयोदयेन ॥ व्योमेवशून्यविभवेनगलत्स्वभावलाभंप्रतिप्रसभमे वननुप्रबुद्धे ॥ २३ ॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
स्वरूपविश्रांत्यर्थमुपदेशकरणं नाम एकचत्वारिंशः सर्गः ॥४१॥ मर्थ-सुवर्णकी शिलाके समान भविष्यत् नूतन रचना सहित, नानाविस्तारों सहित लक्ष्यमाणभी शांत अविनाशी आत्मा निजस्वरूपमें स्थित है ॥ २१ ॥ निरन्तर नाश तथा उत्पत्तिसे पूर्ण भी निर्विकार एकरूप, नाश उत्पत्तिसे रहित, अजर अमर कांतिमय तथा अनेकरूप भी एकरूपसे ब्रह्म स्थितहै ॥ २२॥ हे रामजी ! ज्ञान उदय होनेपर अद्वैत स्वभावके बलसे अस्तउदय शून्यतासे आकाशके तुल्य सृष्टिरूप अपने विभवसे शांतिमय धनभाव सहित ब्रह्मही भासताहै ।। २३॥
PREmpie इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धं ज ल स्वरूपविश्रांत्यर्थमुपदेशकरणं नाम एकचत्वारिंशः सर्गः ॥ ११ ॥
द्विचत्वारिंशः सर्गः॥४२॥ पुनः जगत् तथा परमात्माकी एकता, और विवेक निजआत्माभूत परमेश्वरकी पूजा इस १२ के सर्गमें वर्णन की गई है।
॥ श्रीवसिष्ठउवाच ॥ चित्तवत्कचनंशांतेयत्तत्तस्मान्नभिद्यते ॥ अव्याकृतामलतयाक्वातस्सर्गादिसं भवः ॥१॥ चित्तदीपेगतेयांतिभ्रांतिवद्धांतिखेस्थिते ॥ रूपालोकमनस्कारसंविदोबुद्रवोर्मयः॥२॥ निरस्तकरणापेक्षेमरुतःस्पंदनंयथा ॥ यथाविसरणंभासस्तथाजगदिदंपरे ॥३॥ द्रवत्वमिवकीलाले शून्यत्वमिवचांबरे ॥ स्पंदत्वंमरुतीवेदंकिमप्यात्ममयंपरे ॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! शांत परमात्मामें जो चित्तरूपसे जगत् स्फुरणहै वह परमात्मासे भिन्न नहीं है और परमात्माके निर्मल या अव्याकृत होनेसे सृष्टि आदिका सम्भव कहां है ॥ १ ॥ बाह्य तथा आभ्य. न्तर विषयोंके अनुभव रूप जलके तरंग शांतिमय चिदाकाशमें मृगतृष्णाकी भ्रांतिके सदृश भासती हैं वे भ्रांति चित्तरूप सूर्यके अस्त होनेपर आपही अस्त होजाती हैं ॥ २॥ बिना किसी सामग्रीके वायुका स्पन्द वा सूर्यकी दीप्तिकी विस्तार जैसे होताहै ऐसेही परमात्मामें यह जगत्है ॥ ३॥ जैसे जलमें द्रवत्व, आकाशमें शून्यता और वायुमें स्पन्दहै ऐसेही परमात्मामें उसका विवर्तरूप अनिर्वचनीय यह जगत्भी है ॥ ४ ॥
महाचितिमहाकाशेयदिदंभासतेजगत् ॥ तञ्चित्त्वमेवकचतिनिर्मलत्वंमणाविव ॥ ५॥ यथाद्रवत्वंप यसियथाशून्यत्वमंबरे ॥ यथाप्रस्पंदनंवायौमहाचितितथाजगत् ॥ ६॥ वेत्तिवायुर्यथास्पंदतथावेत्ति जगञ्चितिः ॥ नद्वैतैक्यादिभेदानांमनागप्यत्रसंभवः ॥७॥ अविवेकविवेकाभ्यांभासुरंभंगुरंजगत् ॥ बोधेसदैवसद्रूपमभासुरम भंगुरम् ॥ ८॥
अर्थ-महा चित्ररूप महाकाशमें यह जो जगत् भासताहै वह चेतनही मणिमें निर्मलताके तुल्य स्फुरित हो रहाहै ॥६॥जैसे जलमें द्रवत्व, आकाशमें शन्यता और वायुमें संचलनहै ऐसेही महाचित्में यह जगत् ॥ ६ ॥