________________

४२ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(४५३)
ब्रह्ममात्रही हैं ॥३९॥ और पदार्थोंके विकल्पकी प्रतिमाभी चिदाभास ज्ञानरूपही है; और वही ज्ञप्ति सम्पूर्ण जगत है, और चिदाभासरूप ज्ञप्तिभी दर्पणमें मुखके शोभाके तुल्य आत्मतत्वकी विभूति है, और साक्षी चित्के ज्ञानसे वहभी शांत होजाती है ॥ ४०॥ ज्ञेयाभावत्वनिर्वाच्याशिष्यतेशाश्वतंशिवम् ॥ अशरीराद्यविश्वात्मसर्वशांतमिदंततम् ॥४१॥ ज्ञानज्ञे यज्ञप्तिमुक्तंदृषन्मौनमिवस्थितम् ॥ शांतांतःकरणाःस्वस्थाःशिलापुत्रककोशवत् ॥४२॥ चलंतश्वाल यंतश्वज्ञरूपाएवतिष्ठत ॥ अज्ञेयज्ञत्वसद्रूपाःसदसत्साररूपिणः ॥४३॥ आकाशकोशविशदाभव ताभवभूमयः ॥ यथास्थितंचतिष्ठंतिगच्छंतश्वयथागतम् ॥४४॥
अर्थ-और ज्ञेयके मिथ्या होनेसे वह ज्ञप्ति अनिर्वचनीय होजाती है, इसप्रकार सब शरीर तथा विश्वका अभाव होनेसे ज्ञान ज्ञेय तथा ज्ञातासे रहित मौन पाषाणके तुल्य नित्य शांत ब्रह्मही शेष रहताहै ॥ ४१ ॥ इसलिये तुम सब पाषाणकी प्रतिमाके कोशके तुल्य अन्तःकरणमें शांत ॥ ४२ ॥ संसारके व्यवहार करते तथा कराते हुये स्थित रहो, और त्रिपुटीसे भिन्न सवरूप, सदसत्के सारभूत ॥ १३ ॥ आकाशके समान विशालरूप, और संसारसे परे तुम होजाओ ॥ ४॥
यथाप्राप्तककर्माणःसंपद्यतेबुधाःपरम् ॥ अथवासर्वसंत्यागशांतांतःकरणोज्वलाः ॥४५॥ एकांतेष्वे वतिष्ठतुचित्रकर्मार्पिताइव ॥ संकल्पशांतौसंकल्पपुरवत्सर्वदाखिलम् ॥ ४६॥ स्वमवच्चप्रबुद्धस्यस दैवास्तंगतंजगत् ॥ सनेत्ररूपानुभवंजातितोंधइवभ्रमैः ॥ ४७ ॥ निर्वाणंवर्णयन्त्रज्ञस्ताप्यतेतर्नशा म्यति ॥ कल्पनांशोपदेशेनलोकोविद्यामयात्मना ॥४८॥ _अर्थ-क्योंकि ज्ञानीजन अपनी इच्छापूर्वक चाहै एकस्थानमें स्थित रहते वा सुखपूर्वक भ्रमण करतेहैं, परन्तु वे यथाप्राप्त व्यवहार करते हुये भी परमात्माहीमें स्थित रहतेहैं, अथवा सब त्यागके शांत तथा निर्मल अन्तःकरण होके ॥ १५॥ चित्र लिखितके तुल्य समाधिमेंही ज्ञानीजन स्थित रहतेहैं, क्योंकि सब संकल्पोंके शांत होनेपर ॥४६॥ गंधर्वनगर वा स्वप्नके तुल्य अस्त यह संपूर्ण जगत उनको भासताहै, और उनको निर्वाणका साक्षात्कार प्रबोध ऐसा होना चाहिये जैसे नेत्रसहितको रूपका, क्योंकि अज्ञजन निर्वाणको वर्णन करते हुये जन्मान्धके तुल्य संतप्त होताहै न कि शांतिको पाताहै, अज्ञजन असत् अविद्यामय ।। ४७ ॥४८॥
येनकेनचिदज्ञत्वात्कृतार्थोस्मीतिमन्यते ॥ अकृतार्थःकृतार्थत्वंजानन्मौर्यविमोहितः ॥४९॥ विज्ञा स्यत्यकृतार्थत्वंक्षणांतरकदर्थनैः ॥ उपायंकल्पनात्मानमनुपायंविदुर्बुधाः ॥५०॥ दुःखदत्वानिमेषेण भावाभावैषणभ्रमैः ॥ जगद्रमंपरिज्ञाययदवासनमासितम्॥विरसाशेषविषयंतद्धिनिर्वाणमुच्यते॥५१॥ आख्यायिकार्थप्रतिभानमेत्यसंवेत्स्यचिद्वारिभराद्वात्मा ॥ अवेद्यचिद्रूपमशेषमच्छंपश्यन्विनिर्वासि जगत्स्वरूपम् ॥ ५२॥ जात्यंधरूपानुभवानुरूपयदागमैर्बुद्धमबोधरूपम् ॥ अधस्पदीकत्यतदंतरे स्मिन्बोधेनिपत्यानुभवोभवाभूः ॥ ५३॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
निर्वाणोपदेशो नाम द्विचत्वारिंशः सर्गः ॥ ४२ ॥ अर्थ-जिस किसी उपदेशसे कृतार्थ न होनेपर भी मूर्खतासे मोहित होके मैं कृतार्थ ज्ञानी हूं ऐसा मानता है॥४९॥ और ज्ञानीके संमुख प्रश्नोत्तर होनेपर क्षणभरमेंही उसको अपनी अकृतार्थता विदित होजाती है, इसलिये भाव अभाव तथा इच्छादि भ्रमोंसे क्षण ही काल्पनिक ज्ञानके दुःखदायी होनेसे ज्ञानीजन उसको निर्वाणका उपाय नहीं कहतेहैं ॥ ५० ॥ इसलिये जगत्को मिथ्या जानकर सब विषयोंसे विरक्त होके वासना त्यागपूर्वक जो आत्मामें स्थिति है उसीको निर्वाण कहतेहैं ॥ ११ ॥ इसलिये हे रामजी! मेरे पूर्वोक्त उपदेशको लौकिक वा पुराणकी कथाके तुल्य परोक्षरूपसे जाननेसे कृतार्थ नहीं होओगे, किंतु, वासनाके प्रवाहमें बहते हुये अचित् जलरूप जगत्को देखोगे, और अपरोक्ष दृष्टिसे अवेद्य, स्वच्छ तथा चित्स्वरूप संपूर्ण जगतको साक्षात् अनुभव करते हुये विश्रांतिको प्राप्त होओगे ॥५२॥ इसकारण जन्मांधके रूपके अनुभवके तुल्य उपदेश वाक्यसे बहिर्मुख परोक्ष ज्ञानको त्यागकर इस अपरोक्ष नित्य सिद्ध आत्मबोधमें निमग्न होके जन्मादिरहित निर्वाणरूप होजाओ॥१३॥
इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे BEST निर्वाणोपदेशो नाम द्विचत्वारिंशः सर्गः ॥४२॥