________________

४३ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
तथा धैर्य शून्य होके तुम लोग न भागो ॥ १६॥ हे बाह्य तथा आभ्यन्तरके भोगरूप मृगतृष्णाके जलको पीनेवाले हरिणरूपमनुष्यो ! तुम संसारके परिश्रमोंमें अपनी आयु व्यर्थ न बीताओ॥ १६ ॥
जगद्धर्वनगरगुरुगणनश्यथ ॥ सुखरूपाणिदुःखानिनाशनायैवपश्यथ ॥ १७ ॥ जगत्केशोंड्रकनां त्यमामहांबरमध्यगम् ॥ अवलोकयताभ्रांतेस्वरूपेपरिणम्यताम् ॥ १८ ॥ मानवावातलोलोच्चपत्रमा तांबुभंगुर ॥ मानवासुनचास्वंधगर्भशय्यासुसुव्यताम् ॥ १९॥ अविराममनाद्यतेस्वभावेशांतमास्य ताम् ॥ द्रष्टदृश्यदशादोषादस्वभावाद्विनश्यताम् ॥ २० ॥ __अर्थ-जगतरूपी गन्धर्वनगरके महागर्वसे तुम नष्ट न होओ, क्योंकि संसारके सुखोंके नाशकारक दुःखरूपही देखो ॥ १७ ॥ और आकाशकी भी लताके सदृश ब्रह्माकाशमें यह जगतरूप अज्ञानको देखो किन्तु निजआत्मरूपमें विश्राम करो ॥ १८ ॥ हे मनुष्यों ! पिप्पलके वृक्षके ऊपरके पत्तेपर स्थित और वायुसे चंचल ओसके बूंदके सदृश विनाशशील मनुष्योंके जीवनसहित इन संसाररूप अन्धगर्भ शय्याओंपर शयन मत करो ॥ १९ ॥ आदिअन्त शून्य अखंडित आत्मस्वभावमें शांत होके स्थित रहो, और द्रष्टा तथा दृश्यआदि दशारूप दोषमें पडके नष्ट न होओ
अज्ञावबुद्धःसंसार सहिनास्तिमनागपि ॥ अवशिष्टंचयत्सत्यंतस्यनामनविद्यते ॥ २१ ॥ त्रोटयित्वा तुतृष्णायःशृंखलावलितंबलात् ॥ संसारपंजरंतिष्ठसर्वस्योर्ध्वमृगेंद्रवत् ॥ २२ ॥ आत्मात्मीयग्रहभ्रांति शांतिमात्राविमुक्तता ॥ यथातथास्थितस्यापिसास्वसत्तैवयोगिनः ॥ २३ ॥ निर्वाणतावासनतापराप तापताज्ञता ॥ संसाराध्वनिखिन्नस्यशांताविश्रामभूमयः ॥ २४ ॥
अर्थ-यह संसार अज्ञानीको सत्य भासताहै, आत्मज्ञानी वह किंचित्भी नहीं हैं संसारके बाधसे शेष शुद्ध आत्मवस्तुमें इसका नामभी नहीं है ॥ २१ ॥ तृष्णारूपी लोहेकी संकरीसे रचित संसाररूपी पिंजरेके आत्मज्ञानरूपी बलसे तोडके सिंहके सदृश सबके ऊपर स्थित रहो ॥ २२ ॥ यह मैं और मेरा धनआदि इत्यादि भ्रमसे रहित होके शांतिपूर्वक जो स्थितिहै वही मुक्ति है, और चाहै जिस रूपसे स्थित योगीकी वह मुक्ति आत्मसत्ताही है ॥ २३ ॥ संसाररूप मार्गमें खिन्नप्राणीके लिये, वासनारहितता निर्वाणता, और त्रिविधताप शून्यता ये तीनों शांत विश्रामकी भूमिका हैं ॥२४॥
तज्ज्ञज्ञातोनमूर्खाणांमूर्खजातोनतद्विदाम् ॥ विद्यतेजगदर्थोसाववाच्यार्थमयोमिथः ॥ २५ ॥ विश्वता भ्रांतिसंशांतीसंस्थितवनलभ्यते ॥ महार्णवांबुवलितापुत्रिकेवपयोमयी ॥ २६ ॥ भ्रांतिशांतीमबुद्धस्य विनिर्वाणस्यविश्वता ॥ यथास्थितैवगलिताविद्यतेचयथास्थितम् ॥ २७ ॥ निर्दग्धतृणभस्मालीक्कापि यातितथानिलैः ॥ सतांस्वभावविश्रामै क्वापियातितथाजगत् ॥ २८ ॥
अर्थ-जैसा तत्वज्ञानी इस जगत् को (मिथ्या) जानताहै वैसा मूर्ख नहीं जानता, और जैसा मूर्ख ( सत्य) जानते हैं वैसा तत्वज्ञानी नहीं जानता, यह परस्पर कथनके अयोग्य है, और ज्ञानीको सुख और अज्ञानीको दुःख. मय है ॥ २९॥ भ्रमके शांत होनेपर विद्यमानभी यह संसारता ऐसे उपलब्ध नहीं होता जैसे महासमुद्रसे वेष्टित गंगा, गोदावरी और नर्मदाआदि नदीमयी मूर्ति समुद्रनिवासियोंको ॥ २६ ॥ भ्रमके शांत होनेपर जीवन्मुक्त ज्ञानीके लिये यह संसारता अपने रूपसे विद्यमानभी उपलब्ध नहीं होती ॥ २७ ॥ जैसे भस्मीभूत तृण समूहोंकी पवनके प्रवाहोंसे न जाने कहां चली जाती है ऐसेही आत्मस्वभावमें विश्राम करनेवाले सज्जनोंके लिये यह जगत् न जानै कहां चला जाताहै ॥ २८॥
जगद्ब्रह्मपदार्थस्यसन्निवेश सतूत्तमः ॥ ब्रह्मशब्दार्थरूपात्मानजगच्छब्दकार्यभाक् ॥ २९ ॥ अविज्ञा तस्यबालस्यपदार्थायादृशाइमे ॥ विदुषस्तादृशाएवतिष्ठतःक्षीणवासनम् ॥३०॥ यानिशासर्वभूता नांतस्यांजागर्तिसंयमी ॥ यस्यांजाग्रतिभूतानिसानिशापश्यतोमुनेः ॥ ३१ ॥ स्थितमेवाऽबिरामीय ज्जानदस्यसुषुप्तवत् ॥ चित्रावलोकितइवजाग्रत्योस्यरसैषणाः॥३२॥ _ अर्थ-वर्द्धनशील ब्रह्मशब्दका आकाररूप निरतिशय आनन्दमय जगत् शब्दका उत्तम अर्थ है, और षड्विधा विकारोंसे गमनशील उत्तम नहीं है ॥२९॥ जैसे चिंताआदिसे शून्य विशेष ज्ञानसे रहित बालककी दृष्टिमें ये जगत्के पदार्थ हैं ऐसेही वासना शून्य आत्मज्ञानीको भी हैं ॥ ३० ॥ जिस आत्मज्ञानरूप रात्रिमें संसारके सब साधारण प्राणी सोते हैं उसमें आत्मज्ञानी जागता (सावधान) है और जिस संसार शब्दआदि दशामें मूर्ख प्राणी