________________

(४७०)
योगवासिष्ठ भाषाटीकासहित
४७ सर्गः
संततापदः ॥ भोगाभवमहारोगाविपरीतेनभाविताः॥३९॥ तावन्नायातिवैरस्यचिताविषयज॑भणैः॥ यावदर्थमहानर्थोनकदार्थमर्थ्यते ॥ ४० ॥ __अर्थ-इस संसारमें तथा करोडों नरकोमेंभी वैसा दुःख कहीं नहीं है जैसा कि जीवनभर धनके उपार्जनरूप दंडमें है ॥३७॥ सोते जागते उठते बैठते चलते फिरते, क्रीडामें आसक्त तथा समाजमें स्थितभी मूर्खजन मानसी चिन्तामें तत्पर रहते हैं परन्तु उस चिन्ताको स्मरण नहीं करते ॥३८॥ अहो यदि विवेकसे विचारे जांय तो अर्थ (धन) महा अनर्थ हैं, सम्पत्ति निरन्तर विपत्ति हैं, और भोग संसारमें महारोग हैं ॥ ३९ ॥ जबतक अपनी दीनताके लिये अर्थरूपी अनर्थकी अभिलाषा यह प्राणी नहीं करता तबतक विषय चिन्तारूपी सन्तापोंसे तापित नहीं होता ॥४०॥
अनुत्तमसुखंयस्मैचिरायपरिरोचते ॥ जगत्तृणशिखादृष्टयासोर्थपश्यतुशाम्यतु ॥४१॥ भूरिभाववि काराणांजरामरणकर्मणाम् ॥ दैन्यदौरात्म्यदाहानामर्थःसार्थइतिस्मृतः ॥ ४२ ॥ अस्मिन्जगतिजंतू नांजरामरणशालिनाम् ॥ अजरामरणंकर्तृसंतोषोस्तिरसायनम् ॥ ४३ ॥ वसंतोनंदनोद्यानमिंदुरप्स रसःस्मृताः ॥ इत्येकत समुदितंसंतोषामृतमेकतः ॥ ४४॥
अर्थ-हे रामजी ! जिस पुरुषको सर्वोत्तम मोक्षसुख चिरकालके लिये रुचताहै वह धनको जगतरूपी प्राचीन तृणके कणके तुल्य देखताहै और आत्मामें शान्त रहताहै ॥ ४१ ॥ अनेक शोक मोहादि भाव विकारोंका जरामरण तथा दीनता आदि दुष्कर्मोंका समूह धनही कहागयाहै ॥ ४२ ॥ इस संसारमें जरा तथा मरणादि रोगोंसे पूर्ण जीवोंको जरा तथा मरण आदिसे मुक्त करनेके लिये परम रसायन सन्तोष है ।। ४३ ॥ वसन्तऋतु, नन्दनबन, चन्द्रमा, अप्सरागण सब मिलकेभी सन्तोषरूपी अमृतके तुल्य नहीं होसकते ॥ ४४ ॥
सरसःप्रावृषवांतःसंतोषेणैवपूर्णता ॥ गंभीरांशीतलांहृद्याप्रसन्नारसशालिनीम् ॥ ४५ ॥ साधुरोज स्वितामेत्यसंतोषेणैवराजते ॥ सुपुष्पितवनाकारोवसंतेनेवपादपः ॥ ४६॥ पादपीठपरामर्शपिष्टकीट वदीहते ॥ दीनप्रकृतिरार्थोदुःखाहुःखांतरंब्रजेत् ॥४७॥ कल्लोलविकला क्षुब्धसमुद्रपतिताइव ॥ ना मुवंतिस्थितिस्वस्थांविकताकृतयोथिनः ॥४८॥ - अर्थ-जैसे वर्षासे तडाग पूर्णताको प्राप्त होताहै ऐसेही सन्तोषसे पुरुष पूर्ण होताहै गम्भीर शीतल मनोहर प्रसन्न और आत्मानन्दरससे शोभित तेजरूपताको साधु सन्तोषसे प्राप्त होकर ऐसे शोभित होताहै जैसे वसन्तऋतुसे पुष्पित वृक्षसहित वन ॥ ४५ ॥ ४६॥ चरणतलसे मर्दित कीटके समान जो दीन प्रकृतिमनुष्य धनका अभिलाषी है वह एक दुःखसे अनेक दुःखोंमें प्राप्त होताहै ।। ४७ ॥ संक्षुब्धसमुद्रमें पतित और तरंगोंसे व्याकुल जीवोंके तुल्य उदासीन मुख धनके अर्थी जन कदापिभी शान्तस्थितिको नहीं पाते ॥ ४८॥
संपदःप्रमदाश्चैवतरंगोत्तुंगभंगुराः ॥ कस्तास्वहिफणच्छत्रच्छायासुरमतेबुधः ॥ ४९॥ अर्थोपार्जन रक्षाणांजानन्नपिकदर्थनाम् ॥ यःकरोतिस्पृहांमूढोनृपशुंतंनसंस्टशेत् ॥ ५० ॥ मनसोबाह्यमारंभमांत रंचलुनातियः ॥ समंवैतृष्ण्यदात्रेणतस्यक्षेत्रप्रकाशते ॥५१॥ जगत्त्वमज्ञसंबुद्धंज्ञोविदन्नसदेवयत् ॥ सतीवतत्रस्फुरतितदनभ्यासजूंभितम् ॥ ५२ ॥ संसारनिर्वेदशामुपेत्यसत्संगर्मशास्त्रमुपेत्यतेन ॥ शा स्त्रार्थभावेननिरस्यभोगान्वैतृष्ण्यदाढात्परमार्थमेति ॥५३॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
मुमुक्षुप्रथमोपक्रमो नाम सप्तचत्वारिंशःसर्गः ॥४७॥ अर्थ-संपत्ति तथा ललनागण उच्च तरंगके समान क्षणभंगुर हैं, सर्पके फणरूपी छत्रकी छायाके तुल्य कौन बद्धिमान उनमें रमण कर सकताहै ।। ४९ ॥ धनके उपार्जन तथा रक्षाके दुःखोंको जानता हुआभी जो मूढ उसकी इच्छा करताहै उस मनुष्यपशको नहीं छना चाहिये ॥ ५० ॥ मनके बाह्य विषयोंकी ओर अनुसरणको तथा आभ्यंतरके संकल्पादिको जो विवेकी वैराग्यरूपी दात्र ( हसिया) से साथ काट डालता उसका हृदयरूपी क्षेत्र आत्मज्ञानके लिये प्रकाशित होताहै ॥ ५१ ।। अज्ञानियोंकी बुद्धिमें जो जगत्की विचित्रताहै उसको साक्षीचेतनमें असत्रूपसे जानते हुये भी ज्ञानीको जो सतरूपसे भासती है वह अनभ्यासका कारण है ॥ १२ ॥ प्रथम विवेकी संसारसे वैराग्यको प्राप्त करै, अनन्तर सत्समागम और शास्त्रका अभ्यास करै, अनन्तर अध्यात्मशास्त्रकी भावनासे भोगोंको त्यागकर दृढ वैराग्यसे परमार्थ मोक्षको प्राप्त होताहै ॥ ५३॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे
मुमुक्षुप्रथमोपक्रमो नाम सप्तचत्वारिंशः सर्गः ॥ १७ ॥
aOANTARPITH