________________

५० सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(४७७)
पंचाशत्तमः सर्गः ॥५०॥ वासनाकी दृढता तथा शिथिलताके भेदकी विचित्रतासे कल्पित जीवोंके सात भेद बोधके लिये ६० के सर्गमें वर्णन किये गये हैं।
॥ श्रीवसिष्ठउवाच ॥ इमेयेजीवसंघातादृश्यंतेदशदिग्गताः ॥ नरनागसुरागेंद्रगंधर्वाद्यभिधानकाः ॥ ॥१॥ तेस्वप्रजागरा केचित्केचित्संकल्पजागराः॥केचित्केवलजाग्रत्स्थाश्विराज्जाग्रत्स्थिताःपरे ॥२॥ घनजाग्रत्स्थिताश्वान्येजाग्रत्स्वप्नास्तथेतरे ॥ क्षीणजागरका केचिज्जीवा सप्तविधाःस्मृताः ॥ ३ ॥ ॥श्रीरामउवाच॥ एतेषांभगवन्भेदोबोधायममकथ्यताम् ॥जीवानांसप्तरूपाणांजलानामर्णवेष्विव॥४॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! नर, नाग, सुर, अग तथा गन्धर्वादि नामधारी दशोदिशामें प्राप्त ये जो जीवके समूह देख पडते हैं ॥ १ ॥ इनमेंसे कोई स्वप्न जाग्रत् अवस्थामें हैं, कोई संकल्प जाग्रत्में, कोई केवल जाग्रत्में, कोई चिर जाग्रत्में ॥२॥ कोई घन जाग्रत्में, कोई जाग्रत्स्वप्नमें, और कोई क्षीणजाग्रत्में हैं, इसप्रकार सप्तभेद सब प्राणियोंके हैं ॥ ३॥ श्रीरामजी बोले-हे भगवन् ! समुद्र में अनेक प्रकारके जलके सदृश इन सप्तविध जीवोंके भेद मुझे बोधके लिये कहिये ॥४॥
॥ श्रीवसिष्ठउवाच ॥ कस्मिश्वित्प्राक्तनेकल्पकस्मिश्विजगतिक्वचित् ॥ कचित्सुप्ताःस्थितादेहीवा जीवितधर्मिणः ॥ ५॥ येस्वप्नमभिपश्यंतितेषांस्वप्नमिदंजगत् ॥ विद्धितेहिखलूच्यंतेजीवकाःस्वप्नजा गराः ॥ ६॥ क्वचिदेवप्रसुप्तानांयःस्वप्नःस्वयमुत्थितः ॥ विषयःसोयमस्माकंतेषांस्वमनरावयम् ॥७॥ तेषांचिरतयास्वप्नःसजाग्रत्वमुपागतः ॥ स्वमजागरकास्तेतुजीवास्तेतद्गताःस्थिताः ॥८॥ ____ अर्थ- श्रीवसिष्ठजी बोले कि हे रामजी ! किसी कल्प तथा किसी जगत्में कोई जीव देह धारण करके शयनमें स्थित थे ॥ ५॥ जो कि स्वप्न देखते हैं, उन्हीका स्वप्नरूप यह जगत् है और वे जीव स्वप्नजागर कहलाते हैं ॥ ६॥ किसी जगत्में सुप्तजीवोंका आविर्भूत स्वप्न प्रपंच, यदि समान कर्म वासनादिके वशसे हमारे विषय होताहै तब हम सब उनके स्वप्नके नर हैं ।। ७ ।। उनका चिरकालका स्वप्न जाग्रतरूपमें प्राप्त है इसलिये उस अवस्थामें स्थित वे जीव स्वप्नजागर कहलाते हैं ॥ ८॥
सर्वज्ञत्वात्सर्वगस्यसर्वसर्वत्रविद्यते ॥ येनस्वप्नवतांतेषांवयंस्वमनराःस्थिताः ॥९॥ श्रीरामउवाच ॥ येषुकल्पेषुतेजाताःक्षीयंतेकल्पकल्पनाः ॥ यदितास्तत्कथंतेषांप्रबुद्धानामवस्थितिः ॥ १०॥ श्रीवसि ष्ठउवाच ॥ इहस्वप्नभ्रमांतेतेमुच्यतेवाविनिद्रताम् ॥ प्राप्यसंकल्पतोदेहांस्तथैवान्यान्श्रयंत्यलम्॥११॥ तथैवान्यंप्रपश्यंतिजगत्कल्पंचकल्पितम् ॥ कल्पनाभासनभसोनहिसंकटताभवेत् ॥ १२॥
अर्थ-परमात्माके सर्वज्ञ सर्वशक्तिमान होनेसे सर्वव्यापी तथा सर्वसत्ताप्रद ईश्वरके लिये सर्वत्र सब कुछ है, इस हेतुसे उन स्वप्नयुक्त पुरुषोंके हम सब स्वप्न पुरुष हैं ॥ ९॥ श्रीरामजी बोले-हे भगवन् ! हम लोगोंके स्वप्न प्रपंचके द्रष्टा जो पूर्वकल्पमें उत्पन्न हुये तो उन लोगोंके कल्पोंकी कल्पना यदि वर्तमानकल्पमें क्षीण होजाय तो पूर्वकल्पमें जाग्रत्दशामें ज्ञानदशामें प्राप्त उन जीवोंकी स्थिति कैसे होसकती है, अर्थात् पूर्व कल्पकालमें वर्तमानकल्पकभी नहीं रह सकता ॥ १० ॥ श्रीवसिष्ठजी बोले-हे रामजी ! यदि हमारे स्वप्न प्रपंचमें उनको ज्ञान प्राप्त होगया तो मुक्त होजाते हैं, और यदि निद्रासे उठे तब अपने संकल्पके अनुसार व्यवहार करते हैं वा अन्य देहोंका आश्रय लेते हैं (क्योंकि उनका कल्प अभी समाप्त तो हुआही नहीं)॥११॥ पूर्वके अनुसार अन्य कल्पित जगत् कल्पको वे देखते हैं क्योंकि कल्पनाके प्रकाशमान आकाशमें कोई संकेत नहीं है ॥ १२ ॥
संकल्पनात्मकजगज्जीर्णोदुंबरकीटकाः ॥ स्वप्नजागरका प्रोक्ता शृणुसंकल्पजागरात् ॥ १३॥ कस्मि श्वित्प्राक्तनेकल्पेकस्मिश्विजगतिक्वचित् ॥ अनिद्रालवएवांतःसंकल्पैकपराःस्थिताः ॥ १४ ॥ ध्याना द्विलुठितावाथमनोराज्यवशानुगाः ॥ संकल्पदाळमापन्नागलिताग्रानुभूतयः ॥ १५ ॥ संकल्पएवजा ग्रत्त्वंयेषांचिरतयांशतः ॥ तत्रास्तमितचेष्टानांतेहिसंकल्पजागराः ॥ १६॥
अर्थ-संकल्पात्मक जीर्ण जगवरूपी चन्द्रके कीटकके तुल्य जागर जीव कहे गये अब संकल्पजागर जीवोंको सुनो ॥ १३ ॥ हे रामजी ! किसी कल्प तथा किसी ब्रह्मांडमें इन्दुके पुत्रोंके सदृश निद्राको त्यागकर सर्वथा संकल्पमेंही तत्पर वे जीव स्थितहैं ॥ १४ ॥ अथवा ध्यानसे चलित होके जीवटोपाख्यानके भिक्षुके सदृश मनोराज्यके वशमें स्थित संकल्पकी दृढतासे पूर्व अवस्थाके अनुसंधानसे वे रहितहैं ॥ १५॥ जिनका संकल्प चिरकाल स्थिर होनेसे जानवरूप होगया है उनको संकल्प जागर कहते हैं ॥१६॥