________________

(४८६)
योगवासिष्ठ भाषाटीकासहित
५४ सर्गः
नचशून्यमनायंतंजगत कारणंभवेत् ॥ ब्रह्मामूर्तसमूर्त्तस्यदृश्यस्याब्रह्मरूपिणः ॥ १७ ॥ तस्मात्तत्र जगद्रूपंयदाभातंतदेवतत् ॥ स्वयमेवतदाभातिचिदाकाशमितिस्थितम् ॥ १८ ॥ जगच्चिद्ब्रह्मभावा चतथाभावोभ्रमादिव ॥ सर्वमेकमजंशांतमद्वैतैक्यमनामयम् ॥ १९ ॥ एत्पूर्णविसरतिपूर्णेपूर्ण विराजते ॥ पूर्णमेवोदितंपूर्णेपूर्णमेवव्यवस्थितम् ॥ २० ॥ शांतंसमंसमुदयास्तमौर्विहीनमाकारमुक्त मजमंबरमच्छमेकम् ॥ सर्वसदासदसदेकतयोदितात्मनिर्वाणमाद्यमिदमुत्तमबोधरूपम् ॥ २१ ॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
निर्वाणवर्णनं नाम त्रिपंचाशत्तमःसर्गः ॥ ५३॥ अर्थ-शून्यभी जगत्का कारण नहीं है और अमूर्त ब्रह्मभी जगत्का कारण नहीं है ॥ १७ ॥ इसलिये कारण शून्य ब्रह्ममें जो जगत्का रूप भासताहै वह स्वयं चिदाकाशही जगत् रूपसे भासताहै ॥१८॥ जगत् चिद्ब्रह्मरूप होनेसे जो जगतरूपसे भासताहै वह भ्रम सिद्ध है इस कारण सर्वत्र सर्वरूप, एक, अज, शांत, द्वैत तथा एकत्व रहित और अनामय ब्रह्मही स्थित है ॥ १९ ॥ भ्रमके शांत होनेपर पूर्ण परमात्मासे पूर्णरूप जगत् विस्तृत होताहै, पूर्णमें पूर्णही शोभित है, पूर्णमें पूर्ण उदितहै, और पूर्णमें पूर्णही जगत् व्यवस्थितहै ॥२०॥ जो यह अनेकरूप जगत् भासताहै वह सब सदा शांत, उदय अस्त आदि विकारोंसे शून्य, आकाररहित अज तथा निर्मल चिदाकाशरूप उत्तम बोधमय ब्रह्मही है ॥ २१ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे
निर्वाणवर्णनं नाम त्रिपंचाशत्तमः सर्गः ॥ ५३॥
चतुष्पंचाशत्तमः सर्गः ॥ ५४॥ यह सब जगत् ब्रह्मवस्तु स्वभावमें स्थितहै, विवर्त स्वभावसे क्रियाके भेदार्थ सब द्वैत विकारशून्य सन्मात्रही है यह विषय इस ५४ के सर्गमें वर्णित है ॥
॥ श्रीवसिष्ठउवाच ॥ जगन्नामनभःस्वच्छंसद्ब्रह्मनभसिस्थितम् ॥ नभोनभसिभातीदंजगच्छब्दार्थ इत्यजम् ॥१॥ त्वमहंजगदित्यादिशब्दार्थोब्रह्मब्रह्मणि ॥ शांतंसमसमाभासंस्थितमस्थितमेवसत् ॥२॥ समुद्रगिरिमेघोरुविस्फोटमयमप्यजम् ॥ काष्ठमौनवदेवेदंजगद्ब्रह्मावतिष्ठते ॥३॥ द्रष्टाद्रष्टैवदृश्य स्यस्वभावात्स्वात्मनिस्थितः ॥ कर्ताकर्तवकर्त्तव्याभावतःकारणाहते ॥४॥
अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी ! यह जगत्नामक आकाश ब्रह्मरूप आकाशमें स्थित है, यह जगत् तथा घटपटआदि शब्दार्थ अज आकाशरूप आकाशमेंही विद्यमान है ॥ १॥ त्वम्, अहम्, (तुम हम) और जगत् इत्यादि शब्दार्थ शान्त, चिदाकाशकी सत्ताके साथ भासमान, अभिन्नरूपसे स्थित, और सत्ब्रह्मरूप है, और ब्रह्म मेंही स्थित है ॥ २२॥ समुद्र, पर्वत, मेघ, विद्युत् तथा पृथिवी आदि सब काष्ठके तुल्य मौन अविनाशी, ब्रह्मही स्थितहै ॥३॥ दृश्यके स्वभावसेरहित द्रष्टा, तथा कर्तव्यक्रियाके अभावसेरहित कत्ती चिन्मात्र आत्मस्वभावमेंही स्थितहै।॥४॥
नज्ञत्वंनचकर्तृत्वनजडत्वंनभोक्तृता ॥ नशून्यतानचार्थत्वमिहनापिनभोर्थता ॥ ५॥ शिलाजठरवत्स त्वंधनमेकमजंततम् ॥ सर्वशांतमनायंतमेकंविधिनिषेधयोः॥६॥ मरणंजीवितंसत्यमसत्यंचशुभा शुभम् ॥ सर्वमेकमजव्योमवीचिजालजलंयथा ॥ ७॥ विभागएवदृश्यत्वंद्रष्टुत्वंचैवगच्छति ॥ एत चकल्पनंस्वप्नपुरादिष्वनुभूयते ॥८॥
। अर्थ-पदार्थोंके अभावसे शुद्धचित्स्वरूपमें न ज्ञानिता, न कर्तृता, न जडता, न भोक्ता, न शून्यता न पदार्थता, और न आकाशरूपताहै ॥ ५॥ किंतु पाषाणके उदरके समान सब चिद्घन, सत्य, एक, अज, शांत अनादि अनन्त, और विधि निषेधमें समानरूप एक परमात्माही है ॥६॥ जीवन मरण, सत्य असत्य, और शुभाशुभ सब एक अज चिदाकाशमय ऐसे हैं जैसे समुद्रमें तरंग जाल ।। ७ ॥ भ्रमसे ब्रह्मका जीव भावसे विभाग होनेपर चेतनब्रह्मही चिदंशकी प्रधानतासे द्रष्टा, और चिदंशके तिरोधानसे सत् अंशकी प्रधानतासे दृश्यरूप होजाताहै, और यह कल्पना (चेतनका द्रष्टा तथा दृश्य आदि होना ) स्वप्न तथा गन्धर्वनगर आदिमें अनुभूत है।॥ ८॥
एवमच्छंपराकाशेस्वायत्तनवजगत् ॥ भातिप्रथममेवेदंब्रह्मैवेत्थमतःस्थितम् ॥ ९॥ तदिदंतादृशं विद्धिसर्वसर्वात्मकंचयत् ॥ देशाद्देशांतरप्राप्तीविदोमध्यमनंकितम् ॥ १० ॥ चिद्व्योम्नःशांतशांतस्यम