________________

५४ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(४८७) ध्यमेचैवमास्थितम् ॥ जगत्तथैवसलिलमेवोादितयायथा ॥ ११॥ यद्देत्युदितंयच्चयच्चनोदेतिना दितम् ॥ देशाद्देशांतरप्राप्तौविदोमध्यान्नभेदितम् ॥ १२ ॥
अर्थ-इसलिये सृष्टिके प्रथम निर्विकार जो ब्रह्म है वही अपने स्वच्छ चिदाकाशरूपमें स्वप्ननगरादिके तुल्य इस जगतरूपसे स्थित होके भासताहै ॥ ९॥ इसलिये सर्वरूप परमात्माको जगत्भावमें निर्विकाररूपही जानो; और वह शुद्धरूप एकदेशप्से दूसरे देशमें चेतनवृत्तिके प्राप्त होनेपर दोनों देशोंके मध्यमें अनुभत होताहै ॥ १० ॥ जैसे तरंगके पूर्व, उत्तर तथा मध्यदशामें समुद्र जलरूपही है ऐसे यह जगत्के पूर्व, उत्तर, तथा मध्य (वर्तमानता) दशामेंभी ब्रह्म शुद्धरूपही है ॥ ११ ॥ जो कार्य्यरूपसे उदितभी कारणरूपसे नहीं उदित होता, और एक देशसे दूसरे देशमें प्राप्तभी मध्य अर्थात् निर्विषय चित्से अभिन्नरूप है ॥ १२ ॥
अतःकिलास्यसर्गस्यकारणंशशशंगवत् ॥ प्रयत्नेनापिचान्विष्टंनकिंचिदुपलभ्यते ॥ १३ ॥ यदकारण कंभातितदाभातंभ्रमात्मकम् ॥ भ्रमस्यसत्यरूपस्यसत्यताकथमुच्यते ॥ १४॥ कारणेनविनाकार्यकि लकिनामविद्यते ॥ यदपुत्रस्यसत्पुत्रदर्शनंसभ्रमोनसत् ॥ १५ ॥ यस्त्वकारणकोभातिसस्वभावोविā भते ॥ सर्वरूपेणसंकल्पगंधर्वनगरादिवत् ॥ १६ ॥
अर्थ-चित्से अभिन्न होनेसे इस सृष्टिका कारण शशशृंगके समान प्रयत्नसे अन्वेषण करनेपरभी नहीं मिलता ॥ १३॥ और जो पदार्थ निष्कारण भान होताहै वह भ्रमरूप नहीं भान होनेके सदृश है, तब इस असत्यजगत भ्रमकी सत्यता कैसे होसकती है ॥ १४ ॥ कारणके बिना जो कार्य है उसकी सत्ता कैसे होसकती है, क्योंकि जे वन्ध्याके पतिको स्वप्नमें पुत्रदर्शन है वह भ्रम है न कि सत्य ॥ १५॥ जो बिना कारण भासताहै वह सर्वरूपसे संकल्प वा गंधर्वनगरके तुल्य द्रष्टा चेतनका स्वभावही आविर्भूत है ॥ १६॥
देशाद्देशांतरप्राप्तीक्षणान्मध्यंविदोवपुः ॥ स्वरूपमजहत्त्वेवराजतेऽर्थविवर्त्तवत् ॥ १७॥ बोधएवकच त्यर्थरूपेणसचखादणुः ॥ दृष्टांतोत्रानुभूतोंतःस्वप्नसंकल्पपर्वतः ॥ १८॥ श्रीरामउवाच ॥ विद्यतेव टबीजांतर्यथाभाविमहाद्रुमः ॥ परमाणौतथास!ब्रह्मन्कस्मानविद्यते ॥ १९॥ श्रीवसिष्ठउवाच ॥ यत्राास्तिबीजंतत्रस्याच्छाखाविततरूपिणी ॥ जन्यतेकारणैःसाचविततासहकारिभिः ॥२०॥
अर्थ-क्षणमेंही एक देशसे दूसरे देशकी प्राप्तिमें मध्यमें निर्विषय जो चित्का स्वरूप है वही अपने स्वरूपको न त्यागते हुये रज्जुके सर्पके तुल्य पदार्थाकार भासताहै ॥ १७॥ आकाशसभी सूक्ष्म बोधरूप चेतनही पदार्थाकारसे शोभित होताहै इसमें अनुभूत दृष्टांत स्वप्न तथा संकल्पका पर्वत है ॥ १८ ॥ श्रीरामजी बोले-कि हे भगवन् ! जैसे वटके बीजके भीतर भावी महान् वृक्ष है ऐसेही बोधके भीतर सूक्ष्म जडरूप जगत्का प्रपंच भी क्यों नहीं मानते ॥ १९ ॥ श्रीवसिष्ठजी बोले कि हे रामजी! जहां साकार बीज है वहांही मृत्तिका जल आदि सह कारणोंसे बिशाल शाखा उत्पन्न होती है ॥२०॥ समस्तभूतप्रलयेबीजमाकारिकिंभवेत् ॥ सहकार्यथकिंतस्यजायतेयद्वशाज्जगत् ॥ २१॥ यत्तुब्रह्मपरं शांतंकातत्राकारकल्पना ॥ परमाणुत्वयोगोपिनात्रकेवात्रबीजता ॥ २२॥ कारणस्येतिबीजस्यसत्या सत्यैककारिणः ॥ असंभवाज्जगत्सत्ताकथंकेनकुतःक्वका ॥२३॥ जगदास्तपरस्याणारंतरित्यपिनो चितम् ॥ सार्षपेकणकेमेरुरास्तइत्यज्ञकल्पना ॥ २४॥
अर्थ-और जब सब भूतोंका प्रलय होगया तब साकार बीज क्या है तथा साकार सहकारी कारण कौन है जिनसे किलाकार जगत् उत्पन्न हो ॥ २१ ॥ और जो शांत शुद्ध निराकार ब्रह्म है उसमें आकार कल्पना क्या होसकती है, जहां परमाणुका भी संबंध नहीं है वहां भला बीजता कैसे होसकती है ॥ २२ ॥ इसप्रकार सत्यासत्यरूप कारण बीजके असंभवसे जगतकी सत्ता कैसे, किस हेतुसे, कहांसे और किसप्रकारकी होसकती है ॥ २३ ॥ परमात्मारूप अणुके भीतर जगत् है यह भी कथन उचित नहीं है, क्योंकि सर्षपके कणमें मेरु है यह अज्ञ कल्पना है ॥२४॥
सतिबीजेप्रवर्ततेकार्यकारणदृष्टयः ॥ निराकारस्यकिबीजंक्वजन्यजनककमः ॥ २५ ॥ अतोयत्परमंत त्वंतदेवेदंजगत्स्थितम् ॥ नेहप्रथयतेकिंचिन्नचकिंचिद्विनश्यति ॥ २६॥ चिदाकाशचिदाकाशेहृदि चित्वाज्जगद्भमम् ॥ अशुद्धवदिवाशुद्धेशुद्धंशुद्धप्रपश्यति ॥ २७॥ स्वमेवाभासतेतस्यरूपंस्पंदइवा निले ॥ सर्गशब्दार्थकलनानेहका,वनसंतिनः ॥ २८॥
अर्थ-साकार बीज रहतेही कार्य कारण दृष्टि प्रवृत्त होती हैं, निराकार ( जगत् ) का बीज कैसा और जन्य जनक क्रम कैसा ॥ २५ ॥ इसलिये जो परमतत्व ब्रह्म है वही मायासे जगतरूपसे स्थित है, न तो इस ब्रह्म