________________

(४९२) योगवासिष्ठ भाषाटीकासहित
५७ सर्गः गरुडसे शोभित तथा कहीं प्रलयके मेघ तथा कहीं प्रलय के प्रचंड पवनसे पूर्ण वह आकाश पूर्ण है ॥ ३० ॥ इसके पश्चात् प्राणियोंके समूहों को त्यागकर मैं अति दूर विशाल तथा एकांत शून्य देशमें प्राप्त हुआ ॥ ३१ ॥ उस देशमें पवन अति मंद है, और स्वप्नमें भी प्राणी नहीं प्राप्त थे, हे रामजी! उस देशको तुम मंगल तथा अशुभ उत्पातसे भी शून्य, संसारसे अप्राप्य जानो ॥ ३२ ॥ कल्पिताथमयातत्रकुटीप्रकटकोटरा ॥ नीरंध्रकुड्यनिविडापद्मकुड्मलसुंदरी ॥ ३३ ॥ घुणक्षुण्णांगपूर्णे दुबिंबोदरमनोहरा ॥ कहारकुंदमंदारपुष्पश्रीकोशशोभिता ॥३४॥ समस्तभूतागम्यत्वंतत्रसंकल्प्यचे तसा ॥ अगम्येसर्वभूतानामहमासंतदाततः ॥३५॥ बद्धपद्मासनःशांतमनाःपरममौनवान् ॥ संव त्सरशतांतेननिर्णीयोत्थानमात्मनः ॥३६॥
अर्थ-उस स्थानमें अपने सत्यसंकल्प नीरंध्र तथा कमलके दलके सदृश सुंदर कुटी मैंने रचा ॥३३॥ घुणोंसे छिद्रयुक्त चंद्रबिम्बके समान मनोहर तथा कमल, कुंद तथा मंदार आदि पुष्पोंके कोशके तुल्य शोभित कुटी मैंने रची ॥ ३४ ॥ अपने चित्तसे संपूर्ण प्राणियोंकी अगम्यताका संकल्प करके, सब भूतोंसे अगम्य समाधिमें मैं समाहित हुआ ॥ ३५ ॥ शतसंवत्सरोंके अंतमें समाधिके उत्थानका संकल्प करके पद्मासनमे स्थित शांत चित्त और मौन होके समाधिमें स्थित हुआ ॥३६॥ निर्विकल्पसमाधिस्थोनिद्रामुद्रामिवागतः ॥ समासौम्यनभःस्वस्थःसमुत्कीर्णइवांबरात् ॥३७॥ चि रंयदनुसंधत्तेचेतःपश्यतितत्क्षणात् ॥ चिरेणचाशापवनव्यक्तिवद्विततंयदा ॥३८॥ तदावर्षशतेना त्रबोधबीजवृतांतरम् ॥ आसीन्मेहृदयक्षेत्रेकालमेकंविकासतः ॥३९॥ संप्रबुद्धोभवन्मेथजीवःसंबुद्ध वेदनः । शिशिरक्षीणगावस्यमधाविवरसस्तरोः ॥ ४०॥ ___अर्थ-समदर्शी, सौम्य आकाशवत् निर्मल, आकाशमें चित्रितके सदृश, सुषप्तिके सदृश निर्विकल्प समाधिमें स्थित हुआ ॥ ३७॥ चिरकालसे चित्त जिस पदार्थका ध्यान करता है एक क्षणमेंही देखताहै, इसी हेतुसे आशा तथा पवनके तुल्य विशाल बोधके बीजसहित व्युत्थान ॥ ३८ ॥ जब शतवर्षके पश्चात् मेरे. हृदयमें एककालमें आविभूत हुआ ॥ ३९ ॥ तब वृत्तिसहित मेरा जीव चेतन ऐसे प्रबुद्ध हुआ जैसे शिशिरऋतुमें क्षीण शरीर वृक्षका रस वसंतऋतुमें ॥१०॥
तच्छतंतत्रवर्षाणांनिमेषमिवमेगतम् ॥ बयोपिकालगतये भवंत्येकधियोमनाक ॥४१॥ विकासमाग तोबाह्यंगतोबुद्धींद्रियक्रमः ॥ वासंतःपुष्परूपेणमदस्येवरसोमम ॥ ४२ ॥ मांप्राणपूरितमुपागतसंवि दंशमभ्यागतंत्वहमितिप्रसृत पिशाचः ॥ इच्छांगनाविवलित.थकुतोपिसद्यःप्रोन्नामसन्नमनवायुरि वोग्रवृक्षम् ॥ ४३॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्ध
पाषाणोपाख्याने आकाशमंदिरे वसिष्ठसमाधानवर्णनं
नाम षट्पंचाशत्तमःसर्गः ॥ ५६ ॥ अर्थ-वह शतवर्ष मुझे एक निमिषके तुल्य बीतगया, क्योंकि एकाग्र चित्तवालेको अनेक कालगति अल्पही भान होती हैं ॥ ११ ॥ इसके अनंतर बाह्य ज्ञानेन्द्रियगण क्रमसे ऐसे विकसित हुए जैसे वसंतऋतुमें पुष्परूपसे रस ॥ ४२ ॥ इसके पश्चात् प्राणोंसे पूर्ण और वृत्तियों से युक्त मेरे निकर इच्छारूपी अंगनासे युक्त अहं त्वम् इत्यादि पिशाच ऐसे प्राप्त हुआ, जैसे उच्च वृक्षके अग्रभागमें वृक्ष ।। ४३ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे
पाषाणोपाख्याने आकाशमंदिरे वसिष्ठसमाधानवर्णनं नाम षट्पंचाशत्तमः सर्गः ॥ १६ ॥
सप्तपंचाशः सर्गः॥ ५७ ॥ ज्ञानी तथा अज्ञानीके अहंकारके विशेष ज्ञानके लिये ज्ञानसे बाधित दृश्यको चिन्मात्रता इस ६७ के सर्गमें वर्णन कीगई है।
॥ श्रीरामउवाच ॥ त्वामप्युदितनिर्वाणमहंकारपिशाचक: ॥ बाधतेकिमितिब्रूहिमुनेसंदेहशांतये ॥ ॥१॥ श्रीवसिष्ठउवाच ॥ अहंभावंविनादेहस्थितिस्तज्ज्ञाज्ञयोरिह ॥ आधेयस्यनिराधानसंस्थेहो