________________

५८ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम्।
अष्टपंचाशत्तमः सर्गः ॥५८॥ सृष्टिकी शोभा दृष्टिके भेदसे सर्वत्र है भी और नहीं भी है इसप्रकार पाषाण आख्यायिका तात्पर्य इस ५८ के सर्गमें वर्णन किया गयाहै ।।
श्रीरामउवाच ॥ अहोनविततोदाराविमलाविपुलाचला ॥ भवताभगवन्भूत्यै भूयोदृष्टिरुदाहृता ॥१॥ सर्वथासर्वदासर्वसर्वसर्वत्रसर्वदा ॥ सदित्येवस्थितंसत्यंसमंसमनुभूतितः ॥२॥ अयमस्तिममब झन्संशयस्तंनिवारय ॥ किमिदंभगवन्नामपाषाणाख्यानमुच्यते ॥३॥ श्रीवसिष्ठउवाच ॥ सर्वत्रस
र्वदासर्वमस्तीतिप्रतिपादने ॥ पाषाणाख्यानदृष्टांतोमयायंतवकथ्यते ॥ ४ ॥ - अर्थ-श्रीरामजी बोले कि-अहो ! हे भगवन् ! पुनः ज्ञानेश्वर्यके लिये आपने यह विमल उदार गंभीर अर्थयुक्त तथा निश्चल वाणी कही॥ १॥ हे भगवन्! सबदेश और सबकाल, सर्वथा और सबकुछ सत् ब्रह्मरूपही है यह जो आपने कहा, यह विचार और अनुभवसे भी सदा सर्वत्र सर्वथा सब कुछ एक सत् चिन्मात्रही है ॥ २ ॥ हे भगवन् ! जो मेरा संदेह है उसे निवारण कीजिये कि यह पाषाण आख्यानसे आपका क्या अभिप्राय है ॥३॥ श्रीवसिष्ठजी बोले कि-सर्वत्र सर्वदा सबकुछ है इत्यादि कथनमें पाषाणमें दृष्टान्त है सो मैं तुमसे कहताहूं ॥ ४ ॥
नीरंधेकघनांगस्थपाषाणस्यापिकोटरे ॥ संतिसर्गसहस्राणिकथयेतिप्रदयते ॥ ५॥ भूताकाशेमहत्य स्मिन्खशून्यत्वमनुज्झति ॥ संतिसर्गसहस्राणिकथयतिप्रदृश्यते ॥६॥ अंतर्गुल्मांकुरादीनांप्राणिवा थ्यंबुतेजसाम् ॥ संतिसर्गसहस्राणिकथयेतिप्रदृश्यते ॥७॥ श्रीरामउवाच ॥ कुड्यादौसंतिसौधा इतिचेत्कथ्यतेमुने ॥ तत्विभांतिसगौघाइतिकिंनप्रदृश्यते ॥८॥
अर्थ-हे रामजी! सर्वथा छिद्र शून्य पाषाणके उदरके सदृश अध्यासके अधिष्ठानरूप परब्रह्मके भीतर अनेक ब्रह्माण्ड हैं यह वार्ता इस कथासे दर्शाते हैं ॥५॥ सब पदार्थों के अभावके अधिष्ठानभूत इस भूताकाशके भी अधिष्ठानरूप चिदाकाशमें अनंत सृष्टि हैं यह विषय इस पाषाणआख्यानसे दर्शाते हैं ॥६॥ लता, गुल्म, अंकुर, सब प्राणी, आकाश, वायु, जल और अग्निके भीतर भी अनंत सृष्टि हैं यह विषय इस कथासे दिखलाते हैं ॥ ७॥ श्रीरामजी बोले कि हे मुने! यदि कुड्य, लता आदिमें भी अनेक ब्रह्मांडोंके समूह हैं यह इस कथाका आशय आप कहते हैं तब शुद्ध चिदाकाशही सब ब्रह्मांडोंके समूहोंका आधार है यही क्यों नहीं कहते ॥ ८॥
श्रीवसिष्ठउवाच॥ ॥ एतत्तेवर्णितंराममुख्यमेवमयाखिलम् ॥ योयमालक्ष्यतेसर्ग:सखएवखमास्थि तम् ॥९॥ आदावेवहिनोत्पन्नमद्यापिनचविद्यते ॥ दृश्यंयचावभातीदंतद्ब्रह्मब्रह्मणिस्थितम् ॥ १० ॥ नास्तिभूरणुमात्रापिसगैर्निर्विवरानया ॥ नचक्कचनविद्यतेसर्गाब्रह्मखमेवते ॥ ११॥ नतेजसोणुरप्य स्तिसगैर्निर्विवरोनयः ॥ नचक्कचनसर्गास्तेसंतिब्रह्मखमेवतत् ॥ १२॥
अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी! तुम सत्य कहते हो यही मुख्य पक्ष है जो कुछ यह सृष्टि देखपडती है वह सब शुद्ध चिदाकाशमेंही स्थित है ॥९॥ यह दृश्य आदिमेंही न उत्पन्न हुआ और न अब है, जो कुछ यह भासताहै वह सब ब्रह्मरूप ब्रह्महीमें स्थित है ॥ १० ॥ आरोप दृष्टिसे तो पृथिवीके जो छिद्ररहित देखपडताहै उसके प्रत्येक परमाणुमें सृष्टि के समूह हैं, और अपवाद दृष्टिसे तो यह अणुमात्र भी नहीं है और जो असंख्य पृथिवीकी सृष्टि भासती हैं वे कहीं नहीं हैं किंतु सब ब्रह्ममात्रही है ॥ ११ ॥ इसीप्रकार यह तेज भी आरोप दृष्टि से सृष्टियोंके समूहोंसे पूर्ण हैं, और यथार्थमें अणुमात्र भी नहीं है, और उसकी सब सृष्टि ब्रह्मरूपही हैं ॥ १२॥
नवायोरणुप्यस्तिसगैर्निर्विवरोनयः ॥ नचक्कचनविद्यतेसर्गाब्रह्मखमेवतत् ॥ १३ ॥ खंनाणुमात्रमप्य स्तिसर्गेनिर्विवरंनयन् ॥ नचक्कचनसर्गास्तेसंतिब्रह्मखमेवतत् ॥ १४ ॥ नसामहाभूततास्तिसगैनिर्वेि वरानया ॥ नचक्कचनविद्यतेसर्गाब्रह्मखमेवतत् ॥ १५ ॥ शैलानांनाणुरप्यस्तिससर्गर्योननिर्घनः ॥ नचक्कचनविद्यतेसर्गाब्रह्मखमेवतत् ॥ १६॥ ____ अर्थ-ऐसेही वायु जल भी अनेक ब्रह्मांड समूहोंसे पूर्ण हैं, और यथार्थमें अणुमात्र भी नहीं हैं, और न कहीं वायु जलकी सृष्टि हैं किंतु सब शुद्ध चिदाकाशही है ॥१३॥ अनेक ब्रह्मांड समूहोंसे पूर्ण यह भूताकाश तथा उसकी सृष्टि भी कुछ नहीं है, किंतु ब्रह्ममात्रहीहै ॥ १४ ॥ अनेक सृष्टियोंके समूहोंसे पूर्ण पंचमहाभूतता भी कुछ नहीं (१) शुद्ध चिदाकाशका ज्ञान शीघ्र नहीं होता इसलिये आकाश आदि उपहित चेतनमें सृष्टिका अध्यास दर्शाते हैं ।
A