________________

(५१०)
योगवासिष्ठ भाषाटीकासहित
६३ सर्गः
यथादृष्टामलव्योमदृश्यंतद्वद्गतंतथा ॥ स्वप्नरूपजगत्युच्चैर्जगत्त्वेनामलंनभः ॥४१॥ चियोम्नोऽनाक तेःस्वमोहृदिस्फुरतियःस्वतः ॥ सर्गस्तस्यकुतस्तेनसाकृतित्वंकथंभवेत् ॥ ४२ ॥ साकारस्यैवयत्स्वप्न जगत्तद्व्योमनिर्मलम् ॥ निराकारस्यचिद्वयोम्नःसर्ग:स्वनःकथनखम् ॥ ४३॥ निरुपादानसंभारमभि त्तावेवचिन्नभः ॥ पश्यत्यरुतमेवेमंजगत्स्वमंहतंयथा ॥ ४४ ॥ मृयाचिदाकाशमृदाब्रह्मणाबा ह्मणेनखे ॥ कृतोपिनकृतःसर्गमंडपोक्षगवाक्षकः ॥ ४५ ॥ नोकर्तृतानचजगंतिनभोक्तृतास्तिनास्तीति नास्तिनचकिंचिदतोबुधःसन् ॥ पाषाणमौनमवलंब्ययथाप्रवाहमाचारमाचरशरीरमिहास्तुमावा॥४॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
पाषा० चिद्वैक्यं नाम द्विषष्टितमःसर्गः ॥ ६२ ॥ अर्थ-जैसे स्वप्नका द्रष्टा तथा उसके अन्तर्गत दृश्य सब निर्मल चिदाकाशरूपही हैं ऐसेही यह महान् जगत् रूप स्वप्नभी चिदाकाशरूपही है ॥ ४१ ॥ निराकार चिदाकाशके स्वरूपमें जो जगत् स्वप्न स्फुरित होताहै उसकी उत्पत्ति और साकारता कैसे होसकती है ।। ४२ ॥ जब साकार तुम सब प्राणियोंका स्वप्नका जगत् चिदाकाशरूपहै तब निराकार परमात्माका स्वप्नरूप जगत् चिदाकाशरूप क्यों न हो ॥ १३ ॥ उपादान आदि सामग्रीके बिना तथा भित्ति आदि आधारके बिना चिदाकाश इस स्वप्नरूप जगत्को बिना रचेही रचितके सदृश देखताहै ॥ ४४ ॥ कोमल चिदाकाशरूप मृत्तिकासे हिरण्यगर्भरूप ब्राह्मणने इन्द्रिय आदि झरोखोंसे शोभित इस देहादि सृष्टिरूप मण्डपको यद्यपि रचाहै तथापि वह अरचितकेही तुल्यहै ।। ४५ ॥ हे रामजी ! न तो जगत्का कर्ता है न ये जगहैं,
और न भोक्ताहै और न अन्य द्वैतभावहै, किन्तु सब कल्पनाका साक्षी चित्है, इसलिये हे रामजी ! तुम पाषाणवत् मौनभावका अवलंबन करके यथा प्राप्त प्रवाह पतित व्यवहारोंको प्रारब्ध कर्मकी स्थितिपय॑न्त करो, और उसके पश्चात् करो वा न करो ॥ ४६॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे
पाषाणोपाख्याने चिद्वैक्यं नाम द्विषष्टितमः सर्गः ॥ ६२ ॥
त्रिषष्टितमः सर्गः ॥६३॥ अज्ञानीकी दृष्टि में एक भीतर एक बाह्य इसप्रकार अनन्त सर्गहैं और ब्रह्मज्ञानीकी दृष्टि चिद्धनमात्र एक ब्रह्मही है यह विषये इस ६३ के सर्गमें वर्णितहै ।।
॥ श्रीरामउवाच ॥ तवस्त्रियाऽस्वरूपेणदेहेनाभूत्तयाकथम् ॥ कथमुच्चारितास्तत्रवर्णाःकचटतादयः॥ ॥१॥ श्रीवसिष्ठउवाच ॥ वर्णेषुखशरीराणांवर्णाःकचटतादयः ॥ कदाचनापिनोयंतिशवानामिवके नच ॥ २॥ वर्णोच्चारोभविष्यच्चेत्प्रकटार्थस्ततःक्वचित् ॥ स्वप्नेष्वन्वभविष्यत्तंविनिद्रःपार्श्वगोजनः ॥ ॥३॥ तस्मान्नकिंचित्स्वमेषुतत्सत्यंभ्रांतिरेवसा ॥ चिन्मात्राकाशकचनंतत्तथाखेस्वभावजम् ॥ ४॥
अर्थ-श्रीरामजी बोले कि हे मुने ! उस स्त्रीकेसाथ निराकार देहसे आपका संभाषण कैसे हुआ, बिना जिव्हाके क, च, ट, त तथा पकारादि वर्ण आपने कैसे उच्चारण किये ॥ १ ॥ श्रीवसिष्ठजी बोले-आकाशवत् शरीरधारी ज्ञानियोंके मतमें क, च, ट, त आदि वर्णके उच्चारण नहीं होते क्योंकि वे कल्पनामात्र हैं और वर्णोच्चारणमें शरीरकी अपेक्षा भी नहीं है क्योंकि स्वप्नमें बिना शरीरही वचनादि व्यवहार होते हैं और मतकके शरीर रहते भी नहीं होते ॥ २॥ और यदि स्वप्नका वर्णोच्चारण सत्य हो तो समीपस्थ जाग्रत् प्राणी उनको सुनै ॥ ३ ॥ इसलिये स्वप्नमें उसकी सत्यता किंचित् भी नहीं है, किन्तु भ्रांतिमात्रही है, निद्रास्वभावसे कल्पित चिदाकाशमात्रका स्फुरण जैसे वहां है ऐसे अविद्यासे यहां भी है ॥ ४ ॥ तदेंदुकायॆखतनुशिलागेयादितांगताः ॥ इवाभांतिचिदाकाशास्तथादेहरवादयः ॥ ५॥ तच्चिदाका शकचनंयन्नामस्वमवेदने ॥ आकाशमेवनभसाकचनंविद्धिनेतरत् ॥ ६॥ यथास्वमस्तथैवेदंजाग्रदये व्यवस्थितम् ॥ आकाशमप्यनाकाशंयथैवेदंतथैवतत् ॥ ७ ॥ तथाकचतितच्चारुचेतनंचतुरंतथा ॥ यथास्थितंतदेवेदंसत्यंस्थिरमिवस्फुरत् ॥८॥
अर्थ-जैसे नेत्र दोषसे चंद्रमामें कृष्णता, आकाशमें साकारता और पाषाणमूर्तिके गान आदि प्रवृति भासरूपताको प्राप्त हैं, ऐसेही स्वप्न शरीरोंमे उन देश स्थित चिदाकाशही देह तथा शब्दादि रूपताको प्राप्त हैं ॥६॥