________________

६३ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(५११) जैसे आकाशकी साकारताका अनुभव आकाशसे भिन्न नहीं है ऐसेही स्वप्नके ज्ञानमें जो जगत् आदिके आकारसे चिदाकाशका स्फुरण है वह चिदाकाशसे भिन्न नहीं है ॥ ६ ॥ जैसे स्वप्नका जगत् है ऐसेही हमलोगोंके सन्मुख स्थित जाग्रत् जगत् भी चिदाकाशरूपही है और जैसे यह आकाश आदिभूत चिदाकाशरूप है ऐसेही मेरे समाधिका भी है ॥ ७ ॥ यह सब जगत् सत्य तथा स्थिरके तुल्य जो सुंदरता तथा निपुणतापूर्वक स्फुरित होरहाहै वह सब ब्रह्महीका चमत्कार है ॥ ८॥
॥ श्रीरामउवाच ॥ भगवन्स्वानएवेदंकथंजाग्रदवस्थितम् ॥ असत्यमेवसत्यत्वमिवयातंकथंभवेत्॥९॥ ॥श्रीवसिष्ठउवाच ॥ शणुस्वप्रमयान्येवकथंसंतिजगंत्यलम् ॥ नान्यानिनचसत्यानिनस्थिराणि स्थि तानिच ॥ १०॥ अनुभूतानिबीजानिबीजराशाविवांबरे ॥ अन्यान्यन्यानितान्येवसमानिनसमानिच॥ ॥११॥ प्रत्येकमंतरन्यानितथैवाभ्युदितानिच ॥ परस्परमदृष्टानिबहूनिविविधानिच ॥ १२॥
अर्थ-श्रीरामजी बोले कि हे भगवन् ! स्वप्नरूप यह जगत् जाग्रत्स्वरूप कैसे होगया और असत्य होके भी सत्य नेत्र आदिका विषय कैसे हुआ ?॥ ९॥ श्रीवसिष्ठजी बोले कि-हे रामजी ! जैसे ये संपूर्ण जगत् स्वप्नरूप हैं वह तुम सुनो, स्वप्नकेही समान ये सब जगत् आत्मासे भिन्नरूप नहीं हैं न सत्यहैं, न स्थिर हैं किंतु प्रतिभासरूपसे स्थितहैं ॥ १० ॥ जैसे बीजकी राशिमें अनुभूत बीज स्वप्नमें कोई अन्य २ होते हैं कोई वैसेही होते हैं कोई भिन्न रूपके होते हैं, ऐसेही चिदाकाश प्रलयके अनन्तर जगत् कोई पूर्वसे अन्य, कोई समान और कोई भिन्न होते हैं ॥ ११ ॥ जैसे स्वप्नके अन्तर्गत स्वप्न होते हैं ऐसेही प्रत्येक जगत्के भीतर परस्पर अदृष्ट विविधप्रकारके अनेक जगत् उत्पन्न होते हैं ॥ १२॥
अन्योन्यंतानिसर्वाणिनपश्यत्येवकिंचन ॥ जडानीवैकराशीनिबीजानीवगलंत्यपि ॥ १३ ॥ व्योमात्म त्वान्नगगनंनविदंतिपरस्परम् ॥ अपिचेतनरूपाणिसुप्तानीवनिरंतरम् ॥ १४ ॥ सुप्ताःस्वमजगज्जालमह निव्यवहारिणः ॥ असुरानिहतादेवैस्तेस्वमजगतिस्थिताः ॥ १५॥ अज्ञानानगतामुक्तिनजाड्याज्जड तामिताः ॥ नदेहवंतःकिंसंतुविनास्वप्रजगत्स्थितेः ॥ १६॥
अर्थ-वे सब जगत् एक दूसरेको कदापि नहीं देखते, और कुसूल (कोठले ) में स्थित जड बीजकी राशिके सदृश अभ्यन्तर नष्टभी होते हैं ॥ १३ ॥ चिदाकाशरूप होनेसे गलित होनेपर भी सन्तप्त खर्परपर पतित जलबिदुके सदृश शून्यरूपताको नहीं प्राप्त होते, न परस्पर एक दूसरेको जानते हैं, चेतनरूप होनेपरभी निरन्तर सुप्तके तुल्य स्वप्नही अनुभव करते हैं ॥ १४ ॥ शयनमें स्थित जीव स्वप्नके जगत्जालको पाकर उसमें कल्पित दिनसे संपूर्ण व्यवहार करते हैं, स्वप्न जगत्में स्थित असुरस्वप्नके देवोंसे घातित होनेपर ॥ १५॥ अज्ञानसे न तो मुक्तिको प्राप्त हुये और न जडतासे पाषाणरूपताको प्राप्त हुये और न देहसहितहुये क्योंकि इस दशामें प्राप्त उनकी स्वप्नके जगत्के सिवाय और क्या स्थिति होसकती है ।। १६ ॥
सुप्ता:स्वमजगज्जालेस्वाचारव्यवहारिणः ॥ पुरुषानिहताःपुंभिस्तेतथैवव्यवस्थिताः ॥ १७ ॥ नि क्षानिःशरीरास्तेचेतनावासनान्विताः ॥ दृष्टस्वमजगज्जालंविनाचक्कवसंतुते ॥ १८ ॥ सुप्ता:स्वप्रजग ज्जालव्यवस्थाचारचारिणः ॥ येहताराक्षसादेवैस्तेयथैवव्यवस्थिताः ॥ १९ ॥ एवंयेनिहतारामकिंतेकु तिकथ्यताम् ॥ अज्ञत्वान्नगतामुक्तिंचेतनान्नदृषत्स्थिताः ॥ २० ॥
अर्थ- इसीप्रकार मनुष्यभी अपने २ स्वप्नरूपी जगत्जालमें निज २ आचार तथा व्यवहारको करते हैं और वे स्वप्नके पुरुष यदि अन्यस्वप्नके पुरुषोंसे मारेगये तो पूर्वोक्त असुर जीवोंके सदृश स्वप्नकी परंपराहीमें स्थित रहते हैं ॥ १७ ॥ मोक्षरहित, शरीररहित और चेतना तथा बासनायुक्त वे जीव स्वप्नके सिवाय और कहां बसें ॥ १८ ॥ शयनमें स्थित स्वप्नरूप जगत्जालकी व्यवस्थाके अनुसार आचार करनेवाले राक्षस जो स्वप्नके देवताओंसे मारेगये वे असुरोंके सदृश उसी स्वप्नमेंही व्यवस्थितहैं ॥ १९ ॥ हे रामजी ! इसप्रकार जो स्वप्नमें मारेगये कहिये वे क्या करते हैं, अज्ञानसे मुक्तिको प्राप्त नहीं हुये और चेतन होनेसे पाषाणवत् भी न हुये ॥ २० ॥ सायब्ध्युजिनंदृश्यमिदंसर्वयथास्थितम् ॥ चिरायानुभवत्येतेयथेमेवयमादृताः ॥ २१॥ तेषांकल्प जगत्संस्थायथास्माकंतथैवताः ॥ अस्माकंजगतीसंस्थायथातेषांतथैवच ॥ २२ ॥ एतेषांस्वप्नपुरुषा स्तएवमेवयंस्थिताः ॥ येचतेनामसंसारास्तेभ्यएकमिमंविदुः ॥ २३ ॥ तेस्वप्नपुरुषास्तेषांसत्याएवानु भूतितः ॥ आत्मनोपिपरस्यापिसर्वगत्वाच्चिदात्मनः ॥ २४ ॥
अर्थ-पर्वत, समुद्र तथा पृथिवी सहित जन समुदायको और यथास्थित इस सम्पूर्ण दृश्यको चिरकालतक हमारे सदृश वे सत्य मानके अनुभव करते हैं इसलिये उनका स्वप्न हमारे सदृश जाग्रतरूपही होजाताहै ॥ २१ ॥