________________

(५१२) योगवासिष्ठ भाषाटीकासहित
६३ सर्गः हे रामजी ! उनके कल्प तथा जगत्को स्थिति हमारे समानही है, और हमारे जगत्की स्थितिभी उनके समानही है ॥२२॥ इसप्रकार हमारा अनुभूत यह जगत् तथा उसके अन्तर्गत हम सब यदि उनके स्वप्नमें दृष्ट हैं तो उनके स्वपके संसारोंमेंसे एक यह हमारा संसार है और हम सब उनके स्वप्नके पुरुष हैं ॥ २३ ॥ निजआत्माके तथा अन्यके अनुभवसे और चिदात्माके सर्वगामी होनेसे वे स्वप्नके पुरुष सत्य हैं ॥ २४ ॥ यथातेस्वप्नपुरुषाःसत्यमात्मन्यथापरे ॥ तथापिस्वमपुरुषाःसत्यमेवतथैवते ॥ २५ ॥ स्वस्वप्नपुरपी रायेत्वयादृष्टास्तथैवते ॥ स्थितास्तत्रतथाद्यापिब्रह्मसर्वात्मकंयतः ॥ २६ ॥ प्रबोधेपिहिभियंतेस्वप्न भावायथास्थिताः । तथास्थित्यानुभूयंतेपरब्रह्मतयाथवा ॥ २७ ॥ सर्वसर्वात्मसर्वत्रसर्वदास्तितथा परे ॥ यथानकिंचित्राकाशंनक्वचिनचहन्यते ॥ २८॥
अर्थ-जैसे आत्मामें वे स्वप्नपुरुष सत्य हैं ऐसेही मुझसे वा तुमसे प्रतिस्वप्नमें अनुभूत पुरुष सत्य हैं ॥२१॥ निजस्वप्नके नगर तथा नगरनिवासी जैसे तुमने देखे ऐसेही अब भी वे स्थितहैं, क्योंकि सर्वव्यापी ब्रह्म सर्वरूपहै।|२६|| जैसे स्वप्नके पदार्थ जाग्रत्अवस्थामें नष्ट होजाते हैं यह अनुभव होताहै, ऐसेही स्वप्नकालमें वे स्थित भी अनुभूत होते हैं तो स्वप्नके बोधके सदृश उसकी सत्ता जो अनुभूत होती है उसका अपलाप नहीं कर सकते, अथवा सब सत्ता ब्रह्म सत्तामय होनेसे किसीका भी अपलाप नहीं कर सकते ॥२७|| जैसे सब जगत् आकाशका कार्य होनेसे आकाशरूपही हैं और आकाशरूपसे किसीका कुछ भी नहीं होता,यही दशा परमात्मामें परमात्मारूप इस जगत् की है।॥२८॥ निरंतरेपराकाशेनिरंतेचविनोदये ॥ निरंतेचित्तसंघातेनिरंतेजगतांगणे ॥ २९॥ प्रत्याकाशकलाकोशं प्रतिसंसारमंडलम् ॥ प्रतिलोकांतराकारंप्रतिद्वीपंगिरिंप्रति ॥ ३० ॥ प्रतिमंडलविस्तारंप्रतिग्रामंपुरं प्रति ॥ प्रतिजंतुप्रतिगृहप्रतिवर्षयुगंप्रति ॥ ३१॥ यावंतोयेमृता केचिज्जीवामोक्षविवर्जिताः ॥ स्थिता स्तेतत्रतावंतःसंसाराःपथगक्षयाः ॥३२॥
अर्थ--और प्रथम उत्पत्ति शून्य आदि अन्त तथा मध्यरहित, परब्रह्ममें अनन्त चित्तसमूह हैं, उन प्रत्येक चित्तमें असंख्य संसारोंके समूह हैं ॥ २९ ॥ और प्रत्येक जगत्के आकाशमें असंख्य जगत् हैं, उन प्रत्येक आकाशके प्रत्येक संसारमण्डलमें भी अनन्त जगत्हैं, पुनः ब्रह्मांडके प्रत्येक प्रत्येक भूलोकादिमें असंख्य ब्रह्मा हैं, प्रत्येक लोकके प्रत्येक जंबूआदि द्वीपोंमें अनन्त जगत् मण्डल हैं, और प्रत्येक द्वीपके प्रत्येक पर्वतमें असंख्य संसार हैं।॥३०॥
और उसमें प्रत्येक प्रांत (जिले) में असंख्य संसार है, प्रत्येक प्रांतके प्रत्येक ग्राममें, प्रत्येक ग्रामके गृह प्रत्येक गृहके प्रत्येक जीवके प्रति असंख्य संसार हैं, और प्रत्येक जीवके भी प्रतिवर्ष तथा युगआदिमें अनन्त संसारमण्डल हैं ॥ ३१ ॥ हे रामजी ! प्रत्येक युग तथा वर्षकालादि मोक्षरहित जो जीव मृतहैं, अथवा जो जीवितहैं उतनेही अ. संख्य अक्षय संसार स्थितहैं ॥ ३२॥
तेषामंतर्जनाःसंतिजनप्रतिपुनर्मनः ॥ पुनर्मनःप्रतिजगज्जगत्प्रतिपुनर्जनः॥३३॥ इत्थमाद्यंतरहितएषद श्यमयोभ्रमः ॥ ब्रह्मैवब्रह्मवित्पक्षेनात्रेयतास्तिकाचन॥३४॥ कुड्येनभस्युपलकेसलिलेस्थलेतश्विन्मात्र मस्तिहियतस्तदशेषविश्वम्।। तद्यत्रतत्रजगदस्तिकुतोत्रसंख्यातज्ज्ञेषुतत्परमथाज्ञमनस्सुदृश्यम्॥३५॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
पाषा० जगत्तत्त्वैक्यप्रतिपादनं नाम त्रिषष्टितमःसर्गः ॥ ६३ ॥ अर्थ-और उन जीवोंके वासनाके आभ्यन्तर अनन्त जीव हैं और उन अनन्त जीवोंके मनमें भी प्रत्येक मनमें असंख्य संसारमण्डल हैं और पुनः उन संसारमण्डलोंके प्रत्येक जीवके प्रत्येक मनमें अनन्त संसार हैं ॥ ३३ ॥ इसप्रकार आणि अन्त रहित यह दृश्यका भ्रम चलाही जाताहै, इसकी सीमा कदापि नहीं है और ब्रह्मज्ञानीकी दृष्टिमें यह सब ब्रह्मरूपही है ॥ ३४ ॥ हे रामजी ! कुड्य ( भित्ति ) आकाश, पर्वत, जल तथा स्थल, चिन्मात्र परमात्माही है, और वही सब संसारमण्डल है, इसलिये चित्के सर्वव्यापी होनेसे जहां तहां सर्वत्र अनेक संसार हैं, इनकी संख्या नहीं हो सकती और ज्ञानीकी दृष्टि में यह अनन्त संसार निरतिशय आनन्दरूप ब्रह्मही है और अज्ञानीके मनमें सब उत्तम दृश्यही है, इसलिये अज्ञानीके अनर्थ परंपराकी शांति नहीं होती ॥ ३५ ॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्त मोक्षोपाये भाषाऽनुवादे निर्वाणप्रकरणे उत्तरार्धे
_पाषाणोपाख्याने जगत्तत्त्वैक्य प्रतिपादनं नाम त्रिषष्टितमः सर्गः ॥ ६३ ॥