________________

६४ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(५१५)
शिखरेषुशिलास्तस्यसामान्याचलसन्निभाः ॥ संतिमुस्थितकल्पाभारत्नमय्योबरामलाः ॥ ३३ ॥ क्षीरोदकार्कगौरीणांवनस्कंधोकसामिव ॥ विश्राम्यंत्यनिशंयासुहरयोहरियोनयः ॥ ३४ ॥ तासामुत्तर दिग्भागेपूर्वशंगशिलोदरे ॥ निवसाम्यहमक्षीणवज्रसारसमत्वचि ॥३५॥ विधिनातत्रबद्धास्मिवसा म्युपलयंत्रके ॥ अत्रासंख्यामुनेयातामन्येयुगगणामम ॥ ३६॥
अर्थ हे मुने ! इस पूर्वोक्त पर्वतके शिखरोंपर सह्य मलय आदि पर्वतोंके समान, स्थिर कल्पित मेघके तुल्य और आकाशवत् निर्मल अनेक रत्नकी शिलायें हैं ॥ ३३ ॥ हे मुने ! क्षीरसागर तथा सूर्यके समान गौरवण उन शिलाओंपर अपने पुत्रपौत्रादि सहित सिंह तथा बानर आदिके झुण्ड ऐसे बिहार करते हैं जैसे कल्पवृक्षोंकी शाखाओंपर ॥ ३४ ॥ हे मुने ! उन शिलाओंके मध्यमें उस पर्वतके उत्तरदिशाके शिखरके ऊपर जो उत्तम शिलाहै उसके वनके समान दृढ उदरमें मैं निवास करती हूं ॥ ३५ ॥ हे मुने ! ब्रह्माकी नियतिसे पाषाण यंत्रमें बन्धीहुई वहांपर मैं रहतीहूं और यहांपर निवास करते मुझे युगोंके समूहके समूह बीतगये ॥ ३६ ॥ नकेवलमहंबद्धायावद्भर्त्तापितत्रमे ॥ बद्धःसायंतनेपद्मकुमलेषट्पदोयथा ॥३७॥ तेनसार्द्धमयाभ; शिलाकोटरसंकटे ॥ अनुभूताश्विरंकालमत्रवर्षगणागताः ॥ ३८॥ अद्याप्यात्मैकदोषेणनहिमोक्षल भावहे ॥ चिरंतत्रैवतिष्ठावस्तथैवाबद्धभावनौ ॥ ३९ ॥ पाषाणसंकटेतस्मिन्बद्धावावांनकेवलम् ॥ ब द्धोयावदशेषेणपरिवारोपितत्रनौ ॥ ४० ॥
अर्थ-न केवल मैंही किन्तु वहांपर मेरा भर्ताभी ऐसे बद्धहै जैसे सायंकालमें कमलके कोशमें भ्रमर ॥३७॥ उस अपने पतिके उस शिलाके कोटरके संकटमें मैंने चिरकालतक वर्षों के समूहोंको मैंने व्यतीत किये ॥ ३८ ॥ हे मुने! अबभी कामके दोषसे मोक्षको नहीं प्राप्तहुई किंतु दोनोंभावनामें बद्ध होके चिरकालसे निवास करते हैं ॥ ३९ ॥ हे मुने ! उस पाषाणके संकटमें केवल हम दोनों स्त्री पुरुषही नहीं बद्ध हैं किन्तु हमारा पुत्रपौत्र तथा भृत्य आदि सब परिवार वहांही बद्ध ॥ ४० ॥
पुराणपुरुषोबद्धोद्विजस्तत्रास्तिमेपतिः ॥ एकस्थानान्नचलतिजीवन्युगशतान्यसौ ॥ ४१ ॥ आबाल्या द्ब्रह्मचारीचश्रोत्रियःपाठकोलसः ॥ एकांतएकएवास्तेऽजिह्मवृत्तिरचापलः॥४२॥ अहंव्यसनिनीभा र्यातस्यवेदविदांवर ॥ ननिमेषंसमर्थास्मितंविनादेहधारणे ॥४३॥ शृणुतेनकथंब्रह्मन्भार्याहंसमुपा जिता ॥ कथंवृद्धिमयंयातःस्नेहोस्माकमकृत्रिमः ॥ ४४ ॥
अर्थ-पुराणपुरुष ब्राह्मण मेरा पति जहां ऐसा बद्ध है कि जीते हुये भी एक स्थानसे बह अन्यत्र नहीं चलायमान होता ।। ४१ || वह मेरा पति बाल्यअवस्थासे ब्रह्मचारी (परस्त्री समागमसे रहित) वेदोंका ज्ञाता आलसी, कपट तथा इन्द्रियोंकी चपलतासे रहित एकांतमेंही स्थित है ॥४२॥ हे वेद वेत्ताओंमें श्रेष्ठ ! मैं उसकी व्यसननी भार्य उस पतिके विना एक निमेष भी देहधारणमें समर्थ नहीं हूं ॥ १३॥ हे ब्रह्मन् ! सुनिये कैसे उसने मुझे अपनी भाऱ्या किया और कैसे हम दोनोंका यह स्वाभाविक स्नेह वृद्धिको प्राप्त हुआ ॥४४॥
तेनजातेनमद्भाबालेनैवसतापुरा ॥ किंचिज्ज्ञेनसतैकेनतिष्ठतात्मालयेमले ॥ ४५ ॥ श्रोत्रियत्वानुरू पेणजायामेजन्मशालिनी ॥ कुतःसंभवतीत्येवनिर्णीयचिरचिंतया ॥४६॥ स्वयमेवानवद्यांगीतेनता मरसेक्षण ॥ उत्पादितास्मिनाथेनज्योत्स्नेवशशिनामला ॥४७॥ मनसामानसीभार्यामंदारोत्तमसुंदरी॥ ततोवृद्धिप्रयातास्मिवसंतइवमंजरी ॥४८॥
अर्थ-उत्तम कुलमें उत्पन्न, बाल्यअवस्थायुक्त, सज्जन और किंचित् ज्ञानसंपन्न मेरे पति पूर्वकालमें जब अपने निर्मल स्थानमें निवास करतेथे ॥ १५॥ तब यह विचार किया कि मेरी वेदज्ञत्वके योग्य उत्तम कुल तथा सुन्दरता आदि गुणोंसे शोभायमान स्त्री कैसे उत्पन्न होसकती है, ऐसी चिंतासे निर्णय करके ॥ ४६॥ हे कमलके सदृश नेत्रधारिन् मुने! अनिंदित शरीरवाली में अपने पतिसे स्वयं ऐसे उत्पन्न की गई जैसे चन्द्रमासे निर्मल ज्योत्स्ना (चांदनी) ॥ १७ ॥ कल्पवृक्षकी लताके समान सुंदरी पतिके मनसे उत्पन्न मानसी भाऱ्यां मैं उसके पश्चात् ऐसे वृद्धिको प्राप्त हुई जैसे वसन्तऋतुमें लता ॥ १८ ॥ सहजांबरसंछन्नाभूतानांचित्तहारिणी ॥ पूर्णेदुबिंबवदनाद्यौरिवामलतारका ॥४९॥ कोरकोच्चस्तन भरासमग्ररसशालिनी ॥ लतावरवनेनेवकरपल्लवशालिनी ॥५०॥ सर्वस्यजंतुजातस्यनित्यहृदयहा रिणी ॥ हरिणीतारनयनामदनोन्माददायिनी ॥५१॥ लीलाविलासैकरताहेलावलितलोचना ॥ गेय वाद्यप्रियानित्यंनचतृप्तानुरागिणी ॥५२॥