________________

६६ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
आप सफल करनेके योग्य हैं, क्योंकि आपके सदृश महात्माओंके निकट कोई भी अर्थी कभी निष्फल नहीं हुये ॥२४॥ हे भगवन् ! सिद्धोंकी सेनामें भ्रमती हुई मैं आपके सिवाय घनीभूत अज्ञानरूपी बनका दावानल नहीं देखती ॥२५॥ हे ब्रह्मन् ! आपके सदृश संतजन अर्थियोंके अभिलषितको अपने विना किसी कारणकेही पूर्ण करतेहैं,इसलिये मुझ शरणागतको उपेक्षासे तिरस्कार करनेयोग्य आप नहीं हैं ॥ २६ ॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे
पाषाणोपाख्याने विद्याधरीजन्मव्यवहारवर्णनं नाम पंचषष्टितमः सर्गः ॥६५॥
षट्षष्टितमः सर्गः॥६६॥ इस ६६ के सर्गमें वसिष्ठजीने विद्याधरीसे पूंछा कि अवकाशरहित शिलाके भीतर तुमारी स्थिति कैसे और गृह भी कैसे हैं, तब उसने जगत्का विस्तार वर्णन किया है ॥
॥ श्रीवसिष्ठउवाच ॥ अथेत्युक्तवतीप्टष्टासामयाकल्पितासना ॥ संकल्पितासनस्थेनस्थितेननभसि स्थिता ॥ १॥ कथंशिलोदरेबालेत्वद्विधानांभवेतस्थितिः॥ कथंसंचलनंतत्रकिमर्थतत्रचास्पदम् ॥ ॥२॥ विद्याधर्युवाच ॥ मुनेयथेदंभवतांजगत्स्फारंविराजते ॥ तथास्माकंजगत्तवसर्गसंसारयुक् स्थितम् ॥ ३॥ स्फुरंतिनागाःपातालेतिष्ठतिभुविपर्वताः॥ आपछलछलायंतेवहतिव्योम्निवायवः॥४॥
अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी! इसप्रकार उस ब्रह्मांडके आकाशमें कल्पित आसनपर स्थित विद्याधरी जब इतना कह चुकी तब उसी आकाशमें कल्पित आसनपर स्थित मैंने उससे पूंछा ॥ १॥ कि-हे बाले ! तुमारे सदृश देहधारियोंकी शिलाके उदरमें स्थिति कैसे और वहांपर संचलन वा गृहादि कैसे हैं ॥ २॥ विद्याधरी बोली कि हे भगवन् ! जैसे आपका यह विशाल जगत् विराजता है ऐसेही शिलाके भीतर संसारकी सब सृष्टिसहित हमारा भी जगत् है ॥ ३॥ वहां भी पातालमें नाग तथा पृथिवीपर पर्वत स्फुरित हैं, तथा भूमिपर झलाझल जल और आकाशमें वायु बह रहेहैं ॥४॥
अर्णवाअर्णसाभांतियांत्यंतःशनकैःप्रजाः ॥ भूतान्यजत्रंजायंतेम्रियतेविरतंयथा ॥५॥ वांतिवाताव हंत्यापोभांतिचाभांतिखेसुराः॥ तिष्ठंत्यगाःसमुद्यंतिग्रहायांतिमहीनृपाः ॥ ६॥ देवासुरमनुष्याणां व्यवहारपरंपराः॥ लोलाःप्रवृत्ताआकल्पमासमुद्रमिवापगाः ॥७॥ दिनपद्मानिभूलोकसरस्याकल्प मानभः ॥ लोलाभ्रालीनिफुल्लानिमीलितोन्मीलितान्यलम् ॥८॥
अर्थ-जलसे पूर्ण समुद्र शोभितहैं, प्रजा सुखपूर्वक गमनागमन करती हैं, और सब प्राणी क्रमसे निरन्तर उत्पत्ति तथा मृत्युको प्राप्त होते हैं ॥ ५॥ वायु वहते हैं जल वेगसे चलते हैं, आकाश नक्षत्र तथा प्रकाश करते हैं, पर्वत स्थिर हैं, ग्रह चलते हैं, और राजालोग पृथिवीका पालन करते हैं ।। ६ ॥ देवता और तथा मनुष्योंका चंचल व्यवहार कल्पपर्य्यन्त ऐसे प्रवृतहैं जैसे समुद्रतक नदियोंका गमन ॥ ७॥ कल्पपर्य्यन्त काल और आकाशपर्य्यन्त देशमें चंचल मेघरूप भ्रमर सहित दिनरूपी कमल भूलोकरूपी तडागमें कभी विकसित होते हैं और कभी निमीलित होते हैं ॥ ८॥
चंद्रश्चर्चाश्चतुर्दिकंचंदनेनात्मतेजसा ॥ रचयत्रात्रिरोहिण्योस्तमोहंत्यपिहृद्गतम् ॥९॥ स्वदशास्वा दनरतावातयंत्रसुचारिता ॥ रोदःसमनिसूर्याख्यादीप्यतेदिविदीपिका ॥ १०॥ ब्रह्मसंकल्पितोरुद्धो वातसंचारचारिभिः ॥ खेनिशंचक्रमृक्षाणांगुणावत्तोविवर्त्तते ॥ ११ ॥ भूततंडुलमासृष्टेःपिनष्टिध्रुव कीलकः ॥ नियत्याचलितोरोदःकपाटांभोदघर्धरः ॥ १२ ॥
अर्थ-और चन्द्रमा अपने तेजरूपी चन्दनसे सब दिशाओंमें लेपन करता हुआ, रात्रि तथा रोहिणी (निज पत्नी) के हृदयके अन्धकारको नष्ट करताहै ॥९॥ और दशोदिशा रूपवतीके स्नेहके भोगमें निरत और वायुरूपी यन्त्रसे चालित सूर्यरूप दीपिका अन्तरिक्ष तथा पृथिवीरूपी गृहमें प्रज्वलित होरही है ॥ १० ॥ हे मुने ! ब्रह्मके संकल्पसे रचित तथा वायुमें संचारी किरणोंसे धृत गुणोंसे भ्रमणशील नक्षत्रोंका चक्र आकाशमें निरन्तर चक्रीके सदृश भ्रमण करताहै ।। ११ ।। और ध्रुवरूपी कीलमें अवरुद्ध, नियतिसे संचालित, और अन्तरिक्ष तथा पृथिवीमें के. वाँडके सदृश मेघोंसे घर्घर शब्दयुक्त वह चक्र सृष्टिके आरम्भसे प्राणीरूप तंडुलको पीसताहै ॥ १२ ॥