________________

(५३८) योगवासिष्ठ भाषाटीकासहित
७३ सर्गः इन्द्रियोंकी संक्षेपसे जानना चाहिये ॥२२॥ और श्रोत्रआदि इन्द्रियोंके पूर्व जो भूतोंकी स्थिति है उनको शब्द तन्मात्रा शब्दसे कहते हैं, क्योंकि वह सूक्ष्मतम आकाशरूपही हैं ॥ २३ ॥ इसप्रकार यह जीव चिदाकाशरूप रहते भी स्थूलदेह पिंडसहित होजाताहै और उस देहमें रूपादिके ज्ञानमें विवश होके पांचो इन्द्रियोंका अनुभव करताहै |॥२४॥
एवंचिदणुसंधानंदृश्यपोषमुपैत्यलम् ॥ तदेवज्ञानमित्युक्तंबुद्धिरित्यभिधीयते ॥ २५ ॥ ततोमनस्तदा रूढमहंकारपदंगतम् ॥ देशकालपरिच्छेदइत्यंगीकृतआत्मना ॥ २६ ॥ चिदणोरस्यभावस्यप्रत्यग्रंयत्र वेदनम् ॥ सतत्रोत्तरकालेनपूर्वाभिख्यांकरिष्यति ॥ २७ ॥ अन्यस्मिन्नेकदेशेसाऊर्ध्वाभिख्यांकरि ष्यति ॥ एवंदिगभिधानादिकल्पयिष्यतिसक्रमात् ॥ २८॥
- अर्थ-इसप्रकार जीवका पुनः २ अनुसंधान पुष्टिको प्राप्त होताहै और इन्द्रियोंसे ग्रहण किये हुये विषयोंके स्मरणदशामें उस ज्ञानकी चित्त और निश्चयदशामें उसी ज्ञानको बुद्धि भी कहते हैं ॥ २५ ॥ और संकल्प विकल्पसे मन, अभिमानसे अहंकारपदको नहीं प्राप्त होताहै और देशकालके परिच्छेदको जीवने इस वक्ष्यमाण रीतिसे किया है ॥ २६ ॥ जिस जीवको जिस देश वा कालमें शब्दआदि विषयोंका ज्ञान होताहै उस देश वा कालको वह जीव उत्तर देशकालकी अपेक्षा पूर्वदेश वा काल नाम देगा ॥ २७ ॥ और उससे अन्य देशकालमें उत्तर यह नाम करेगा और दे. शके पूर्व पश्चिमआदि प्रतिजीव अपनी २ अपेक्षा अनेक नाम नियत करेगा ॥ २८ ॥
देशकालक्रियाद्रव्यशब्दानामर्थवेदनम् ॥ भविष्यतिस्वयमसावाकाशविशदोपिसन् ॥ २९॥ इत्थंस्वा नुभवेनैषव्योन्नैवव्योमरूपभृत् ॥ आतिवाहिकनामांतर्देहःसंपद्यतेचितेः॥३०॥ एषएवचिरंकालंतत्र भावनयातया ॥ गृह्णातिनिश्वयंपूर्णमाधिभौतिकमात्मनः ॥ ३१ ॥ व्योम्नाव्योम्न्येवरचितोनिर्मलेनेति विभ्रमः ॥ असतासत्समास्तीर्णस्तापनद्याजलंयथा ॥३२॥
- अर्थ-इसप्रकार देश, काल, क्रिया तथा द्रव्यादिके नामोंकी कल्पना करके संकेत ग्रहण करनेवाले पुरुषोंको शब्द सुननेपर अर्थ ज्ञानरूप आत्मा स्वयं आकाशवत् महान् होके भी परिच्छिन्न होजाताहै ॥ २९ ॥ इसप्रकार चेतनका प्रथम सूक्ष्मशरीर, पुनः देशकालादि विभाग अनंतर क्रमसे सब जगत् शरीर होजाताहै, और यथार्थमें चिदाकाशही चिदाकाशरूपसे जगत्को धारण किये है ॥३०॥ हे रामजी! यह जीवही सूक्ष्मशरीरमें चिरकाल स्थूलकी भावनासे अधिक स्थूलरूपका निश्चय करताहै ॥ ३१ ॥ निर्मल चिदाकाशनेही निजस्वरूपमें जगत्को रचा यह कैसा भ्रम है, असत् जगत्के समान ऐसे भासनेलगा जैसे मृगतृष्णाकी नदीका जल ॥ ३२ ॥
संकल्पनामुपादत्तेस्वदेहेगगनाकृतिः ॥ शिरःशब्दार्थदांकांचित्पादशब्दार्थदांक्वचित् ॥३३॥ उरः पार्थादिशब्दार्थमयींक्वचिदनाविलाम् ॥ भावाभावग्रहोत्सर्गशब्दाद्यर्थमयीमपि ॥ ३४ ॥ नियताकार कलनांदेशकालादियंत्रिताम् ॥ विषयोन्मुखतांयातामिंद्रियव्रातवेधिताम् ॥ ३५॥ सोणुःपश्यत्यथाका रमात्मनःस्वात्मकल्पितम् ॥ हस्तपादादिकलितंचित्तादिकलनान्वितम् ॥ ३६॥
अर्थ-चिदाकाशरूप यह जीव अपने शरीरमेंही शिर शब्दार्थको और पाद शब्दार्थको देनेवाली कल्पना करताहै ॥३३॥ और कहीं वक्षस्थल, कहीं पार्श्व आदि शब्दार्थमयी कल्पना करताहै, इसीप्रकार यह जीव भाव अभाव ग्रहण तथा त्याग आदि शब्दार्थमयी कल्पनाको भी ग्रहण करताहै ॥ ३४ ॥ गो, अश्व आदि नियत आकार सहित, देशकाल आदि नियमित विषयकी ओर अभिमुख, तथा इन्द्रियों के समूहसे वेधित कल्पनाको जीव धारण कर. ताहै ॥ ३५ ॥ और इसके पश्चात् यह जीव स्वयं कल्पित हस्त, पाद आदि सहित तथा चित्त आदिकी कल्पनासहित अपने आकारको देखताहै ॥ ३६ ॥ एवंसंपद्यतेब्रह्मातथासंपद्यतेहरिः ॥ एवंसंपद्यतेरुद्रएवंसंपद्यतेकमिः ॥३७॥ नचकिंचनसंपन्नयथा स्थितमवस्थितम् ॥ शून्यंशून्येविलसितंज्ञप्तिप्तिौविजंभिता ॥ ३८॥ प्रतिकंद शरीराणांबीजंत्रैलोक्य वीरुधाम् ॥ सर्गार्गलप्रदोमुक्तेःसंसारासारवारिदः ॥३९॥ कारणंसर्वकार्याणांनेताकालक्रियादिषु॥ सर्वाद्यःपुरुषःस्वैरमित्यनुत्थितउत्थितः ॥ ४०॥
अर्थ-इसीप्रकार संकल्पसेही ब्रह्मा, विष्णु, महेश तथा कृमि आदि भी शरीरधारी सिद्ध होते हैं ॥३७|| परंतु यथार्थमें कुछ नहीं उत्पन्न हुआ किंतु यथा चेतन है शून्यमें शून्य, चित्में चिद्विलासमात्र है ॥ ३८॥ व्यष्टि शरीरोंके नियत मूल, त्रिलोकीरूपी लताके बीज, मुक्तिके द्वारमें सृष्टिरूप अगलाके दाता तथा संसाररूपी धाराओंके मेघ ॥ ३९ ॥ सब कार्यों के कारण, देश, काल तथा क्रिया आदिके नायक और सबके आदि विराट पुरुष भी व्याष्टि जी. वके समान स्वयं संकल्पमात्रसे आविर्भूत हुये हैं और यथार्थमें चित्स्वरूपसेही स्थित हैं ॥ १० ॥
सीधाम् ॥ सर्गार्गलप्रदोमुग्न्यविलसितंज्ञप्तिप्तिौवनावसंपद्यतेकमिः ॥ ३७॥