________________

(५४०)
योगवासिष्ठ भाषाटीकासहित
७४ सर्गः
विराजोजगदंगविधीसंकल्परूपस्यहिकल्पनात्म ॥ आकाशशैलावनिसागरादिसर्वचिदाकाशमतः प्रशांतम् ॥ ५९॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
पाषा विराडात्मवर्णनं नाम त्रिसप्ततितमःसर्गः ॥७३॥ अर्थ-और हिरण्यगर्भके श्लेष्मा, पित्त तथा वायु संसारके चन्द्रसूर्य और पवनहैं, और अन्यग्रह तथा नक्षत्रगण, उनके प्राणकेष्टीबनके सीकर अर्थात् श्लेष्माके बिन्दूहैं ॥ ६७ ।। और पर्वत समूह हिरण्यगर्भकी अस्थि (हड्डी) हैं, मेघसमूह मेदाहैं, और उनके नीचे ऊपरके कपालोंको, ब्रह्मांडोंके आवरणरूपी त्वचाको तथा अन्यदेहोंको भी दूर होनेसे हम नहीं देखते ॥ ५८ ॥ हे प्रियरामजी ! इस जगत्को संकल्परूप विराटपुरुषका कल्पनामय शरीरही जानो और मनसे कल्पित पदार्थ सत्य नहीं होता इसलिये यह आकाश पर्वत, पृथिवी तथा समुद्र आदि सब जगत् शान्त चिदाकाशही है ॥ ५९॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषाऽनुवादे निर्वाणप्रकरणे उत्तरार्धे
पाषाणो विराडात्मवर्णनं नाम त्रिसप्ततितमः सर्गः ॥७३॥
चतुःसप्ततितमः सर्गः ॥ ७४ ॥ जो लोक इन ब्रह्माके जैसे पृथक् २ अंग हैं, और जिसप्रकार ये सबके भीतर स्थितहैं, यह सब विषय इस ७४ के सर्गमें वर्णितहै ॥
॥ श्रीवसिष्ठउवाच ॥ तस्मिन्कल्पेतुसंकल्पेतस्ययद्वपुरास्थितम् ॥ शृणुतत्रव्यवस्थेयविचित्राचार हारिणी ॥ १॥ परमंयच्चिदाकाशंतद्विराडात्मनोवपुः ॥ आद्यंतमध्यरहितंलघुत्वस्यवपुर्जगत् ॥२॥ संकल्परहितोब्रह्मास्वांडंसंकल्पनात्मकम् ॥ वपुषःपरितोभास्वत्पश्यत्याकाशमेवतत् ॥३॥ ब्रह्मा स्मैषस्वसंकल्पस्वमंडमकरोद्द्विधा ॥ तैजसंतैजसाकारःपुष्टःपुष्टविहंगवत् ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी ! उस शिलाके भीतर दृष्ट ब्रह्माके कल्पमें जो विराटपुरुषका संकल्प मय ब्रह्मांडरूप शरीर है, उसमें विचित्र आचारोंसे चित्तको हरनेवाली व्यवस्थाको सुनो ॥ १ ॥ आदि अन्त मध्यरहित परमचिदाकाशही इस विराट्का प्रथम कल्पना रहित शरीर है और उसका कल्पित यह जगवरूप शरीर तो अति लघु है ॥२॥ उस निज संकल्पित ब्रह्मांड शरीर बाहर संकल्प रहित ब्रह्मा सत्य सिद्ध ब्रह्मांडको अपने चारों ओर देखते हैं और यथार्थमें वह ब्रह्मांड भी प्रकाशमय चिदाकाशही है ॥ ३॥ लिंगसमष्टि के अभी तेजोमय चिदाकाशरूप ब्रह्माजीने निजकल्पित सुवर्णरूप ब्रह्मांडका दो ऐसे भाग किया जैसे अपने पुष्ट अंडका पक्षी ॥ ४॥
अंडस्यैकंनभोदूरंगतंसंवुद्धवानसौ ॥ भुवोध संस्थितंभागंव्यतिरिक्तंचनात्मना ॥५॥ ब्रह्मांड भाग ऊर्ध्वस्थोविराजःशिरउच्यते ॥ अधोभागोस्यपादाख्योनितंबोमध्यमात्रखम् ॥६॥ दूरविमुक्तयोः संधिःखंडयोरितिविस्तृता ॥ अनंताव्योमलेखासाश्यामाशून्यतिदृश्यते ॥७॥ द्यौस्तालुविपुलंतस्यता रारुधिरबिंदवः ॥ संविद्वातलवादेहेसुरासुरनरादयः ॥८॥
अर्थ-ऊपरके एक भागको उन्होंने दूरगामी आकाश कल्पित किया और अधोभाग यह पृथिवी आदि लोक स्थितहै, परन्तु ये सब आत्मासे भिन्न नहीं हैं ॥५॥ ब्रह्मांडके सबके ऊपरका भाग विराटपुरुषका शिर है अधोभाग पृथिवी आदि पाद है और दोनोंके मध्यका अन्तरिक्ष आकाश नितंब है ॥ ६ ॥ अति दूर विभक्त अंडके दोनों कपालोंकी मध्य संधि जो अति विस्तृतहै वह अनन्त श्यामवर्ण आकाशकी मनुष्योंके दृष्टि गोचर होती है ॥७॥ अन्तरिक्ष विराटपुरुषका विशाल तालु है, तारागण रुधिरके बिंदु हैं और देहमे सुर असुर तथा मनुष्यआदि बुद्धि तथा प्राणकी वृत्तियोंके भेद हैं ॥८॥
देहांतःकमयस्तस्यभूतप्रेतपिशाचकाः ॥ लोकांतराणिरंध्राणिमुषिराण्यस्यदेहके ॥९॥ ब्रह्मांडखंड मस्याधोविस्तृतंपादयोस्तलम् ॥ जानुमंडलरंध्राणिपातालकुहराण्यधः ॥ १० ॥ जलैश्वलचलायंतीसु षिरानेकरंधिका ॥ भूरंतर्मडलीलोलासमुद्रद्वीपवेष्टना ॥ ११ ॥ जलैर्गुडगुडायंत्योनद्योनाड्यःसरिद्र सः ॥ जंबूद्वीपंहृदंभोजमस्यहेमाद्रिकर्णिकम् ॥ १२॥
हेमादिकणिजदीपवेष्टना तालकुहराण्ड