________________

(५४२)
योगवासिष्ठ भाषाटीकासहित
७५ सर्गः
मानस पूजाके ध्यानमें हृदयमें कल्पित रत्नमंडपमें स्थित देवमें अपने प्रविष्ट करके उन कटस्थ छत्र, चमर, व्यजन, नैवेद्य दर्पण तथा तांबूलादिसे पूजा करते हुये अपनेको अनुभव करतेहो ऐसेही ब्रह्माजी अपने शरीरके भीतर रहतेहैं ॥ २७ ॥ और विवेकी सब मनुष्योंका जीव स्थूल शरीरके भीतर हृदयकमलमें स्थित रहताहै, यह सबका देह उत्पन्न हुई प्रतिमाकार है उसमें दर्पणके प्रतिबिंबके सदृश ब्रह्माजी हैं ॥२८॥
यत्रत्वमहिदेहांतःकर्तुशक्तोस्यलंस्थितम् ॥ संकल्पात्माविभुस्तत्रब्रह्माकिंनकरिष्यति ॥ २९ ॥ बीजां तःस्थावरंह्यास्तेपदार्थेयत्रजंगमः ॥ किंनास्तेतत्रदेहेंतर्निजचित्कल्पनात्मिका ॥३०॥ साकारोगगना त्मास्तुनिराकारंखमस्तुवा ॥ आस्तेबहिरथांतवभिन्नेबाह्यांतरेबहिः ॥३१॥ आत्मारामःकाष्ठमौनीनज डोपिदृषज्जडः॥ अहंत्वमित्यादिमयोविराडात्मनितिष्ठति ॥३२॥ आवेष्टितोज्झितलतातृणदारुघुवदुच्छ ब्दमंबुरयवच्चविरोपितांगः ॥ नानाविधेपिविहरन्नपिकार्यजालेतज्ज्ञःशिलाजठरशांतमनस्कएव ॥३३॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
पाषा० विराडात्मवर्णनं नाम चतुःसप्ततितमःसर्गः ॥ ७४ ॥ अर्थ-जब तुम भी अपने स्थूलदेहके भीतर पूर्णरीतिसे स्थिति करसकते हो तब मल संकल्पमय सर्व शक्तिमान् ब्रह्माजी क्यों न करेंगे ॥२९॥ जब बोजके भीतर स्थावर भी स्थित रहताहै तब प्रकट सब शक्ति चित् कल्पनामय ब्रह्माजी क्यों न रहेंगे ॥ ३० ॥ ब्रह्माजी ब्रह्मांडरूपसे चाहैं साकार रहैं, चाहे निराकार चिदाकाशरूपहों परन्तु वे सब पदार्थों में बाहर भीतर स्थितहैं, और बाह्य तथा आभ्यन्तरकी कल्पनाही ये दोनों भिन्न हैं यथार्थमें नहीं ॥३१ ॥ आत्माराम, काष्टवत् मौन, जड न होकर भी पाषाणवत् जड और अहं त्वं इत्यादि रूप होकर भी विराट पुरुष अपने आत्मामें ज्योंके त्यों स्थित रहते हैं ॥ ३२॥ हे रामजी ! न केवल विराट् पुरुष किन्तु सब तत्वज्ञानी लता तृणादिकी प्रतिमाके सदृश प्रथम रज्जु आदिसे बांधनेपर और पुनः मुक्त होनेपरभी क्रोधरहित,मौन रहते हैं और जलके प्रवाहके समान अवरुद्ध तथा छिन्न भिन्न अंग होनेपर भी निज शांत स्थितिको नहीं त्यागते, तथा नानाप्रकारके कार्य्यजालोंमें बिहार करतेहुये पाषाणशिलाके उदरके समान क्रोधादिरहित शांतचित्तही स्थित रहते हैं ॥ ३३ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे
पाषाणोपाख्याने विराडात्मवर्णनं नाम चतुःसप्ततितमः सर्गः ॥ ७ ॥
पंचसप्ततितमः सर्गः ॥ ७५ ॥ ब्रह्माजीके ध्यानमें तत्पर होनेपर द्वादश आदित्यका संभव और सब जगत्को जलाते हुये प्रलयके पवनका वर्णन इस ७५ के सर्गमें किया गयाहै॥
॥ श्रीवसिष्ठउवाच ॥ अथाग्रस्थब्रह्मलोकोब्रह्मणिध्यानशालिनि ॥ निक्षिप्ताक्षःशनैर्दिक्षुदृष्टवानहमग्र तः॥१॥ द्वितीयमर्कमध्याह्नपश्वादभ्युदितंस्फुटम् ॥ दिग्दाहमिवदिग्ववेवनदाहमिवाचले ॥२॥ वह्निलोकमिवव्योनिवडवाग्निमिवार्णवे ॥ ततोपश्यमहंदीप्तंसूर्यनैर्ऋतदिङ्मुखे ॥३॥ सूर्ययाम्येककुबू भागेसूर्यमग्निककुब्मुखे ॥ सूर्यमैंद्रककुन्भागेसूर्यमीशानदिङ्मुखे ॥४॥ ____ अर्थ-श्रीवसिष्ठजी बोले-कि हे रामजी ! जब ब्रह्माजी ध्यानमें तत्पर हुये तब मैंने इन्द्रादिके नगरोंके पात देखनेके पश्चात् धीरेसे दिशाओंकी ओर दृष्टि डाली, तब सन्मुख क्या देखताहूं कि ॥ १॥ दिशाओंके मुखमें दाहके समान, और पर्वतपर बनके दाहके तुल्य मध्यान्हके सूर्य्यकी अपेक्षा द्वितीयसूर्या पश्चिमदिशामें स्पष्ट उदितहैं ॥२॥ इसके पश्चात् आकाशमें अग्निलोकके समान और समुद्र में वडवानलके तुल्य प्रदीप्त अन्य सूर्य नैऋत्यदिशामें मैंने देखा ॥ ३॥ अनन्तर दक्षिणदिशामें अग्निके सदृश प्रज्वलित सूर्यको देखा, पुनः पूर्व तथा ईशान (पूर्वोत्तरके कोण) दिशामें भिन्न २ सूर्य मैंने देखे ॥ ४॥
कुबेरककुभिसूर्यसूर्यवायव्यदिक्तटे ॥ सूर्यवरुणदिग्भागेतेनविस्मयवानहम् ॥ ५॥ यावद्विचारयाम्या शुविधिवैधुर्यमाकुलम् ॥ उदभूद्भूतलात्तावदर्कऔर्वइवार्णवात् ॥ ६॥ एकादशेखिलार्काणांप्रतिबिंब मिवोत्थितम् ॥ उदभूत्रयमर्काणामंतरेदिग्गणांबरे ॥ ७ ॥ तद्धिरौद्रवपुस्तत्रतन्मध्येलोचनत्रयम् ॥ तद्वादशपरीमाणंदीप्तंवृदंविवस्वताम् ॥८॥
अर्थ—पश्चात् उत्तर, वायव्य (उत्तर पश्चिमके कोण ) तथा पश्चिमदिशामें भिन्न २ सूर्य देखकर मैं विस्मित होगया ॥ ५॥ इतनेमें जब ज्यों में व्याकुल होके दैवकी प्रतिकूलताको विचारने लगा त्योंही शीघ्र एथिवीतलसे