________________

७७ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(५४९)
अग्निदाहवनाकाशविद्युदुन्मेषभीषणा॥ चटगडगडास्फोटस्फुटद्ब्रह्मांडमंडला ॥३३॥ प्रथितोत्थित सीत्कारशतक्ष्वेडाक्षयारवा ॥ शीतसीकरनीहारभित्तिबंधमयांबरा ॥३४॥ रोदोमंडपवैदूर्यस्तंभसं भारभासुरैः ॥ धारासारैर्धराधुर्यशैलशातकशालिनी ॥३५॥ धराचटचटास्फोटस्फुरदंगारपत्तना ॥ गर्जितोर्जितसंपातपतल्लोकांतराकुला ॥ ३६॥
अर्थ-बन तथा आकाशमें अग्निदाहके सदृश विद्युत्के प्रकाशसे अति भयंकर और चटचटाहट तथा गडगडाहटसे ब्रह्मांडमंडलको तोडनेवाली वृष्टि गिरी ॥ ३३ ॥ आविर्भूत अनेक महासीत्कार शब्दोंसे सिंहनादके स. मान तथा अति शीतल जलकण और तुषार समूहसे आकाशको भित्तिमय करनेवाली वृष्टि गिरी ॥ ३४ ॥ तथा पृथिवी आकाशरूपी मंडपके स्तंभों ( खंभों) के समान अति स्थूल धाराओंके संपातोंसे टंक प्रहारोंके समान पर्वतोंको काटनेवाली वृष्टि गिरी ॥ ३५॥ तथा पृथिवीको चटचटा शब्दोंके साथ भेदन करनेसे अंगारसमूहधारिणी तथा गर्जनासहित प्रबल जलके संपातोंसे लोकलोकान्तरको गिराने में व्यग्र वृष्टि हुई ॥ ३६॥
साबभूवाथसांगारजगद्गहविलासिनी॥ कृतप्रत्युद्गमाबाष्पश्रियाज्वलनयाभुवः ॥३७॥ ज्वालालवो ल्ललनडंबरमंबरंतद्वयूढस्थलाब्जदलजालमिवालमासीत् ॥ ज्वालाभ्रमद्भमरपंक्तिनिभास्तदासंस्तत्रस्फु रच्छिशिरसीकरपक्षपुंजाः ॥३८॥ उद्यद्बहच्चटचटारवपूरिताशोभीमोऽभवत्सलिलदानलसन्निपातः ॥ दुर्वारवैरिविषमोमहतांबलानांसंग्रामउग्रइवहेतिहतोग्रहेतिः ॥ ३९॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
पाषा पुष्करावर्तडंबरवर्णनं नाम षट्सप्ततितमःसर्गः ॥७६ ॥ अर्थ-अंगारसहित जगतरूपी गृहमें विलास करनेवाली वह वृष्टि टथिवीकी अग्निरहित बाष्प शोभासे मानों सखीके समान आके मिली ॥ ३७॥ और उससमय ज्वालाके खंडोंसे पूर्ण आकाश ऐसा भासताथा मानो प्ररूढस्थल कमलोंसे व्याप्त है और उस आकाशमें अति शीतल मेघमंडल ऐसे भासतेथे मानों ज्वालाओंके भीतर भ्रमण करतीहुई भ्रमरोंकी पंक्ति ॥ ३८ ॥ तथा हे रामजी! महाचटचटा शब्दोंसे आकाशादि दिशाओंको पूर्ण करनेवाला वह अग्नि तथा मेघोंका भयंकर समागम ऐसे भान होताथा जैसे महासेनाओंके अस्त्रास्त्रोंसे विनाशित भयंकर अस्त्रादियुक्त संग्राम ॥ ३९ ॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे
पुष्करावर्तडंबरवर्णनं नाम षट्सप्ततितमः सर्गः ।। ७६ ॥
सप्तसप्ततितमः सर्गः॥ ७७॥ पुष्करावर्तक मेघसे च्युत वृष्टिकी धारासे जर्जरीभूत तथा सप्तसमुद्रके क्षोभसे निर्धृत जगत्का वर्णन पुनः इस ७७ के सर्गमें किया गयाहै ॥
श्रीवसिष्ठउवाच ॥ अथावनिपयस्तेजःपवनानायुगक्षये॥ जातेपरमसंक्षोभेबभूवास्मिन्जगत्रयम् ॥१॥ तापिच्छविपिनोड्डीतिनिभभस्माभ्रभासुरम् ।। महार्णवमहावर्त्तवृत्तिधूमविवर्त्तनम् ॥ २॥ नीलज्वाला लवोल्लासहेलाटिमिटिमारटि ॥ कृतभस्माभ्रसंभारपूर्णलोकांतरांतरम् ॥३॥ उच्छलद्दीर्घरुत्कारैश्छ मच्छममयात्मकैः ॥ तूर्यमुन्नमदासारविसारिजयघोषणम् ॥ ४॥ ___ अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी ! पृथिवी, जल, अग्नि तथा पवन इन चारोंभूतोंके परस्पर जगत्की जो दशा हुई सो सुनिये मैं आपसे कहताहूं ॥१॥ हे रामजी ! तमालके बनके सदृश उडते हुए भस्म तथा मेघोंसे प्रकाशमान और महासमुद्र के महावर्त ( महाभंवरेह ) के समान धूमोंके भ्रमणसे संयुक्त जगत् उससमय होगया ॥२॥ आर्द्रपदार्थोके दाहमें नीलज्वालाके विलासपूर्वक क्रीडासे टिमटिम शब्दयुक्त और भस्म तथा मेघोंके समूहसे सब लोकलोकांतरमें पूर्ण तीनोंलोक होगया ॥ ३ ॥ तथा छम छम शब्द पूर्ण उच्चध्वनिसे चारोंओर प्रसरणशील धाराओंके जयघोष करते हुयेके समान त्रैलोक्य उससमय होगया ॥४॥
भ्रमद्भस्माभ्रधूम्रा_बृहत्कल्पाभ्रसंभ्रमम् ॥ बाष्पाभ्रविभ्रमोद्भांतसीकरोग्राभ्रदवत् ॥ ५॥ ब्रह्मांडभि त्तिभांकारभीषणैर्मातरिश्वनः ॥ प्रसरैरंबरोड्डीनदग्धेद्रादिपुरोत्करम् ॥ ६॥ जलानलानिलोल्लासस्फुट
कोटिगताश्मनाम् ॥ प्रविघट्टनटंकारैजडीभूताक्षकश्रुति ॥ ७ ॥ नभःस्तंभनिभाबंधधारानीरंध्रवर्ष णैः ॥कर्षणैःकल्पवहीनांछमच्छमघनध्वनि ॥८॥