________________

(५५२)
योगवासिष्ठ भाषाटीकासहित
७८ सर्गः
वृष्टिको शांतिसे अग्निसे उत्पन्न धूमके द्वारा गिरते हुये सुरगण सहित, पूर्व कालमें चराचर संयुक्त और वर्तमानमें नाश होनेसे सृष्टिकी विस्मृति सहित सब जगत् होगया ॥ ३९ ॥ निरंतर शोभायमान नाद संयुक्त सृष्टिके लोपसे शांतिक्रम युक्त, यथार्थमें सृष्टि के लोप होनेपर भी उत्पत्ति तथा नाशसे राहत सर्वशेष परमात्मासे शोभायमान जगत् होगया॥४०॥।
अनारतविपर्यासकारिमारुतनिर्वृतम् ॥ बीजराशिरिवाजांपूर्यमाणंपुनःपुनः ॥४१॥ उल्मकान्योन्य निष्पेषवह्निचूर्णसुवर्णजैः ॥ रजोभिर्विवृतेहेमकुट्टिमाकाशकोटरम् ॥ ४२ ॥ भूमंडल बृहत्खंडैभ्रष्टेःसद्वीप सागरैः ॥ पूर्णसप्तमपातालंलु ठत्पातालमंडलैः ॥ ४३॥ आसप्तमसुतालांतमामहीतलपर्वतम् ॥ आ व्योमैकार्णवीभूतंपूर्णप्रलयवायुभिः ॥ ४४ ॥
अर्थ-निरन्तर विपर्य्यकता पवनसे सिद्ध, तथा बोजकी राशिके तुल्य पुनः २ पूर्य्यमाण यह जगत् है ॥११॥ उल्काओंके परस्पर संघर्षसे अग्नि तथा सुवर्णसे उत्पन्न स्वच्छ धूलियोंसे सुवर्णकी छतके समान आकाशकोटर संयुक्त जगत् होगया ॥ ४२ ॥ लुढकतेहुये अन्य पातालमण्डल सहित तथा अनेक द्वीप समुद्र संयुक्त गिरते हुये भूमं. डलके महाखण्डोंसे सप्तमपातालपर्य्यन्त पूर्ण जगत् होगया ॥ १३ ॥ अधोभागमें सप्तमपातालपर्यन्त मध्यभागमें भतल तथा उसके ऊपरके पर्वतादिपर्यन्त और ऊर्ध्वभागमें आकाशपर्यन्त त्रैलोक्य प्रलयके प्रचंड पवनोंसे एक महासमुद्र के समान पूर्ण होगया ॥ ४ ॥ एकार्णवोथववृधेशनैःशीघ्रंसरिच्छतैः ॥ भुवनेजलकल्लोलैःकोपोमूर्खाशयेयथा ॥ ४५ ॥ मुसलोपमया पूर्वततःस्तंभनिभांगया ॥ ततस्तालढुमाकारधारयासारसारया ॥ ४६॥ ततोनदीप्रवाहोग्रजलपतिक पातया ॥ सप्तद्वीपमहीपीठसममेदुरमेघया ॥४७॥ वह्निविदाहकदृष्ट्याशममभ्याययौतथा ॥ शास्त्रस ज्जनसंगत्यागाढमापत्पदंयथा ॥४८॥ ऊर्ध्वाधरस्थपरिवृत्तपदार्थजातमंतःकणैःखणखणायितशैलम ज्जम् ॥ ब्रह्मांडकोटरमभूद्विधुरंकुबाललीलाविलोलमिवबिल्वफलंविशुद्धम् ॥ ४९॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तराधे
पाषा० पुष्करावर्त्तवृष्टिविसंष्टुलजगवर्णनं नाम सप्तसप्ततितमःसर्गः॥७७॥ अर्थ-शीघ्रगामिनी अनेक नदियोंके जलके तरंगोंसें संसारमें वह महासमुद्र ऐसे बढा जैसे मूर्खके हृदयमें कोप ॥ ४५ ॥ हे रामजी ! प्रथम मुशलाकार पश्चात् स्तंभाकार और उसके अनन्तर तालवृक्षके आकार स्थूलधारासे वष्टिहुई।।४६||और उसके पश्चात् समग्र भूतलके समान स्थूल तथा श्याममेघोंसे महानदीके उग्रप्रवाहके समान धारासे वाष्टि होनेलगी॥४७॥ उस महा वृष्टि से अति दाहकारक आग्नि ऐसे शान्त होगया जैसे शास्त्र तथा सज्जनोंके समागमसे महाविपत्ति ॥ ४८ ॥ हे रामजी! नीचे तथा ऊपर भ्रमणशील पदार्थ समूहसहित तथा आभ्यन्तरके जलकणोंसहित खणखण शब्दपूर्वक पर्वतोंके निमग्नता संयुक्त ब्रह्मांडकोटर ऐसे नष्ट होगया जैसे बालकोंकी दुष्ट लीलाओंसे चंचल शुद्ध बिल्वका फल ॥ १९॥
इत्याचे वासिष्टमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे
पाषाणोपाख्याने पुष्करावर्त्तवृष्टिविसंष्ठुलजगद्वर्णनं नाम सप्तसप्ततितमः सर्गः ॥ ७७ ॥
अष्टसप्ततितमः सर्गः॥७८॥ __नदीके प्रमाण स्थूल धाराओंसे आकाशको पूर्ण करतेहुये वृद्धिको प्राप्त प्रलयके एक महासमुद्रका वर्णन वि. स्तारसे इस ७८ के सर्गमें किया गयाहै ।।
श्रीवसिष्ठउवाच ॥ वातवर्षहिमोत्पातपात भग्नेधरातले ॥ जडवेगोगमवृद्धिंकलाविवमहीपतिः ॥१॥ गंगाप्रवाहपतितधारापातविवर्धितः ॥ सरित्सहस्त्रैःसहसामेरुमंदरभासुरैः ॥ २॥ आदित्यपथ संप्रा तकंदरोजडमंथरः ॥ एकार्णवःसमुच्छूनआसीन्मूर्खइवेश्वरः ॥३॥ विपुलावर्त्तवृत्त्यात्तवित्ताद्रिजर तृणः ॥ स्फुरत्तुंगतरंगाग्रनिगीर्णादित्यमंडलः ॥ ४॥ । अर्थ-श्रीवसिष्ठजी बोले-कि हे रामजी ! पवन, वर्षा तथा हिम आदिके उत्पातोंसे भूतलके नष्ट होनेपर जलका वेग ऐसे बढा जैसे कलियुगमें दुष्टराजा ॥ १ ॥ गंगाके समान धाराओंके संपातोंसे तथा अनेक नदियोंसे वृद्धिको प्राप्त अकस्मात् उत्पन्न मेरु तथा मन्दराचलके समान प्रकाशमान स्थूल तरंगोंसे पर्वतोंकी कन्दराओंको सूर्य मार्गमें