________________

(५६४) योगवासिष्ठ भाषाटीकासहित
८१ सर्गः सप्त कुलपर्वत उसके गलेको माला थीं ॥ ३९ ॥ हे रामजी! उस भगवतीके अंगोंमें नगर, ग्राम, ऋतु, मास, रात्रि. दिन तथा तीनों लोककी माला मैंने देखी ॥ ४० ॥
मुक्तालतादिकंनद्यःकालिंदीविपथादिकाः॥ धर्माधर्मावुभौकर्णभूषणेचान्यकर्णयोः ॥४१॥ स्तना स्तस्यास्तुचत्वारःस्रवद्धर्मपयोलवाः॥ वेदाःसकलशास्त्रार्थचतु:संस्थानचूचुकाः ॥४२॥ त्रिशूलैःप दृिशैःप्रासैःशरशत्तयष्टिमुद्गरैः ॥ निर्यदायुधजालानिनग्दामानिबिभर्तिसा ॥४३॥ चतुर्दशविधाभूत जातयोयाःसुरादिकाः ॥ तस्या शरीरशालिन्यास्तालोमावलयःस्थिताः ॥४४॥
अर्थ-कालिन्दी तथा गंगा आदि नदियां उसके गलेमें मुक्ताहार थीं और धर्म तथा अधर्म पूर्वोक्त कर्णो के सिवाय उसके अन्य कर्गों के भूषण थे ।।४१।। सकल शास्त्रार्थरूप दुग्धपूर्ण ऋग् आदि चारों वेद धर्मरूपी दुग्ध स्रवतेहुये उसके चारों स्तन थे।॥ ४२ ॥ तथा त्रिशूल, पट्टिश, कुन्त (वरछी) बाण, शक्ति, तरवार तथा मुद्गुर आदि सहित तीक्ष्ण अस्त्रसमूहोंकी माला वह धारण करती थी। ४३ ॥ और चतुर्दश (चौदह ) प्रकारके देवता आदि प्राणियोंकी जाति शरीरसे शोभायमान उस भगवतीकी लोमोंकी पंक्ति थी ॥ १४ ॥
तस्याश्र्वनगरपामगिरयोदेहशायिनः ॥ नृत्यंत्यासहनृत्यतिपुनर्जन्ममुदेवते ॥ ४५ ॥ जंगमात्मैकमेवै तज्जगदस्थावरंतदा ॥ नृत्यतीतिमयाज्ञातंपरलोकेसुखंस्थितम् ॥ ४६॥ निगीर्णजगदंगस्थंकृत्वातृप्ति मुपागता ॥ परिनृत्यतिसामत्ताजगज्जीर्णाहिचातकी ॥४७॥ आदर्शप्रतिबिंबस्थमिवाभात्यखिलंज गत् ॥ तस्यावपुषिविस्तीर्णस्वरूपिणिसरूपधृक् ॥४८॥
अर्थ-तथा उसके देहमें स्थित नगर, ग्राम और पर्वत आदि मानो पुनर्जन्म पानेके आनन्दसे उसके साथ नृत्य करते थे।॥ ४५ ॥ नष्ट होके उसके शरीररूपी परलोकमें सब स्थावरजंगमरूप जगत्को नृत्य करते हुये मैंने जाना ॥ ४६॥ निज अंगमें स्थित जीर्ण जगतरूपी सर्पको निगलके तृप्तिको प्राप्त वह मत्त मोरनी होके नृत्य करती थी।॥४७॥ दर्पणमें प्रतिबिम्बके समान स्वरूपधारी संपूर्ण जगत् स्वरूपधारी उसके विशाल शरीरमें भासता था ॥४८॥
साननृत्यतितत्सर्वसशैलवनकाननम् ॥ जगन्नृत्यतिनानात्ममृत्वापुनरुपागतम् ॥ ४९॥ तज्जगन्नतनं चारुतदेहादर्शसंस्थितम् ॥ चिरंमयातदादृष्टमविनष्टपुनःस्थितम् ॥ ५० ॥ विचलत्तारकाजालंभ्रमत्प वतमंडलम् ॥ मशकव्यूहवद्वातव्याधूतामरदानवम् ॥ ५१ ॥ संग्रामोन्मुक्तचक्राभद्वीपार्णववृतांबरम्॥ हेलाविवलनावर्तप्रौढशैलधरातृणम् ॥ ५२ ॥
अर्थ-कदाचित् मैंने ऐसा भी देखा कि वह तो नृत्यसे उपरत है परंतु पुनर्जन्म पाके पर्वत वन आदि सहित सब जगत् नत्य करता है ।। ४९ ॥ नष्ट होके भी उसके शरीररूपी दर्पणमें पुनः स्थित उस जगतके उत्तम नृत्यको मैंने चिरकालतक देखा ॥ ५० ॥ चंचल तारागण सहित भ्रमण करते हुये पर्वतमण्डलसंयुक्त और मच्छरोंके तुल्य देव तथा दानवोंको भ्रमण करानेवाला वह नृत्य था ।। ५१ ॥ संग्राममें फेंकेहुये चक्रोंके सदृश द्वीप तथा समुद्रोंसे आकाशको आच्छादन किये हुये तथा विलासपूर्वक बवंडर भ्रमणोंसे प्रबलतासे पृथिवी और पर्वतरूपी तृणोंको धारण किये हुये वह नृत्य था ॥ १२॥ नीलमेघांशुकावुत्तिवातधुंघुमितांबरम् ॥ काष्ठास्थ्यादिस्फुटास्फोटपटत्पटपटारवम् ॥ ५३॥ जगत्प दार्थयामिश्ररमित्रैर्मुकुरैर्यथा ॥ व्याप्तमाभोगिभांकारैरंगैरंगभ्रमैस्तथा ॥ ५४॥ मेरुर्नृत्यतिलोलोच्चकु लाचलबृहद्भुजः ॥ भ्रमदभ्रपटोपेतनमत्तनुतनूरुहः ॥ ५५ ॥ अत्यजंतःसमुद्राश्चमर्यादामुद्रणंद्रुमाः॥ भूमेनभस्तलंयांतिनभसोयातिभूतलम् ॥५६॥
अर्थ--नीलमेवके सदृश भ्रमणशील वस्त्रोंके वायुसे आकाशको धुंधुमशब्दसे पूर्ण किये हुये और अधोभागमें काष्ठ पाषाण आदिके संघटनोंसे स्पष्ट पटपटाशब्दयुक्त वह नृत्य था ॥ १३ ॥ तथा परस्पर संमेलन तथा विभागसे प्रतिक्षण कभी मिलित और कभी विभक्त जगत्के पदार्थसहित अंगोंके भ्रमणोंसे मूर्तिधारी भयसमूहोंसे व्याप्तके समान बह नत्य भान होताथा ॥ ५४॥ चंचल तथा महान् कुलपर्वतरूपी भुजाओंसे शोभित और भ्रमणशील मेघरूपी वस्त्रोंसे आच्छादित सूक्ष्म कल्पवृक्षरूपी रोमसंयुक्त मेरु नृत्य करताथा ॥ १५॥ तथा समुद्र अपने तटकी मादाको न त्यागते हुये नाचतेथे और वृक्ष भूतलसे आकाशमें तथा आकाशसे पुनः भूतलमें प्राप्त होतेथे ॥ १६ ॥
पुराणिधर्धरारावैदृश्यतेलुठितान्यधः ॥ सगृहाहालवास्तव्यंनचकिंचिल्लुठत्यधः ॥ ५७ ॥ तस्यांभ्रम त्यांचतुरचंद्रार्कदिनरात्रयः ॥ नखाग्रलेखालोकांतांतिकांचनसूत्रवत् ॥५८॥ विभांतिसृष्टयस्तस्याध