________________

८३ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(५७१)
भासते हैं ऐसेही चिघनमें अचित् भासताहै ॥ १५ ॥ जब ज्ञान होताहै तब निर्मल चिदाकाशही जगतरूपसे अपने आत्मामें स्वयं भासताहै ॥ ११ ॥ जैसे चिदाकाशमें आत्मा विकसित होताहै ऐसेही कल्पान्तकी अग्नि तथा नृत्य आदिमें भी वह विकसित होताहै ॥ १२॥ शिवयोरेवमाकारोनिराकारोंगवर्णितः ॥ अधुनाशृणुतेवक्ष्येनृत्यस्यानृत्ततास्थितिम् ॥ १३॥ चेतनंचे तनाधातो किंचित्संस्पंदनंविना ॥ क्वचित्स्थातुंनशक्नोतिवस्त्ववस्तुतयायथा ॥ १४ ॥ स्वभावाचेतनं तस्माद्रुद्रत्वेनतथास्थितम् ॥ हेमेवरूपकत्वेनसंनिवेशविलासिना ॥ १५ ॥ यन्नामचेतनंयत्रतदवश्यं स्वभावतः ॥ स्पंदधर्मिभवत्येववस्तुताहिस्वभावजा ॥ १६॥
अर्थ-हे प्रिय रामजी! इसप्रकार शिव तथा भैरवीका निराकारही आकार मैंने तुमसे वर्णन किया,अब उनके नृत्यका मिथ्यात्व वर्णन करताहूं सो तुम सुनो ॥ १३ ॥ जैसे भ्रांतिसे दृश्यमान शुक्ति आदि वस्तु अवस्तु रजत आदि रूपसे भासेविना नहीं रहसकता, ऐसेही चिन्मात्र परमेश्वरकी चेतनताभी स्फुरणाके विना नहीं रहसकती ॥१॥ जैसे सुवर्ण कटक आदिरूपमें परिवर्तित होताहै ऐसेही चिद्रूप चेतनभी निजस्वभावसे रुद्ररूपसे स्थित है ॥ १५ ॥ जो चेतन है उसमें स्वभावसे स्पन्दधर्म अवश्य होगा, क्योंकि यह अधिष्ठान वस्तुके स्वभाव हैं ॥ १६ ॥
यःस्पंदश्विद्धनस्यास्यशिवस्यास्यसएवनः ॥ स्ववासनावेशवशान्नृत्यमेवविराजते ॥ १७ ॥ अतःसक ल्पांतशिवोरुद्रोरौद्राकृतिर्दुतम् ॥ यन्नत्यतिहितद्विद्धिचिद्धनस्पंदनंनिजम् ॥ १८॥ श्रीरामउवाच ॥ प्रामाणिकदृशादृश्यमिदंनास्त्येववस्तुतः ॥ यदवास्तवितत्सर्वकल्पांतेप्रविनश्यति ॥ १९ ॥ तत्कल्पां तमहाशून्येएतस्मिन्परमांबरे ॥ कथंचिन्नामवाचेत्यंचेताचेततिचिद्धनः ॥ २० ॥
अर्थ-जो चिद्घन शिवका स्पन्द है वही अपनी वासनाके अनुसार नृत्य होके विराजता है ॥ १७॥ इसलिये वह कल्पान्त रुद्र जो जो भयंकर आकार धारण करके शीघ्र नृत्य करते हैं वह चिद्घनका निज स्पन्दही जानो ॥१८॥ श्रीरामजी बोले-हे भगवन् ! प्रामाणिकदृष्टिसे तो यह दृश्य है ही नहीं और जो कुछ है वह सब कल्पान्तमें नष्ट होजाताहै ॥ १९ ॥ तो कल्पान्तमें महाशून्य इस चिदाकाशमें चेत्यरहित चित् कैसे रहती है आश्रयके अभावसे चेत. यिता कैसे होता है और अपनेसे भिन्न क्रियाके अभावसे चित्में क्रिया कैसे होती है ॥२०॥
श्रीवसिष्ठउवाच ॥ ॥ एतदेवतदाप्यंगद्वैतैक्यांभोधिशांतये ॥ यदिचिन्मात्रनभसश्वेत्यमस्तिनकि चन ॥२१॥ नकिंचिच्चेततिततःक्वचित्किचित्कदाचन ॥ सर्वशांतंदृषन्मौनविज्ञानघनमंबरम् ॥२२॥ यच्चेदंचेत्यतेनामतत्स्वभावोस्यवल्गति ॥ चित्स्वभावस्यशांतस्यस्वसत्तायामवस्थितेः ॥ २३॥ यथा स्वप्रेचिदेवांतःपुरपत्तनवद्भवेत् ॥ पुरादिनतुतकिंचिद्विज्ञानाकाशमेवतत् ॥ २४ ॥ __ अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी ! यदि चिन्मात्र आकाशका प्रलयमें कुछ नहीं है तो तुम द्वैत तथा ऐक्यके सन्देहरूप समुद्रकी शान्तिके लिये यही उत्तर सुनो ॥ २१ ॥ यथार्थमें किसी देशकालमें न कोई चेतयिता है और न चेत्य है, किन्तु सब शान्त पाषाणवत विज्ञानघन चिदाकाशही है ॥ २२ ॥ और जो कुछ यह चतित होताहै वह निजसत्तामें स्थित शान्त चित्स्वभावही अज्ञात होनेसे जीव जगतरूपसे प्रथित होता है ॥ २३ ॥ जैसे स्वप्नमें चितस्वरूपही नगर आदि धारण करता है, वहां चिदाकाशके सिवाय नगर आदि यथार्थमें कुछ नहीं हैं ॥ २४ ॥
आत्मनात्मनिचिच्छून्यज्ञात्वाचज्ञेयमप्यलम् ॥ तथाचसर्गादारभ्यवेत्तिस्वंकचनंचतत् ॥ २५॥ स्वय मंतःकचंतीचित्स्वभावाकाशकोटरे ॥ क्षणकल्पजगद्भांतिधत्तेकल्पनयास्वया ॥ २६॥ स्वयमंतःकच कांतिश्विदाकाशःस्वभावखे ॥ अयंसोहमयंचत्वंकरोतीत्यादिकल्पनम् ॥ २७ ॥ तस्मान्नद्वैतमस्तीह नचैक्यनचशून्यता ॥ नचेतनाचेतनंवैमौनमेवनतच्चवा ॥ २८॥
अर्थ-इसलिये चित् सब ज्ञेयको जानकरभी अपने आत्मासे आत्मामें वह सदा ज्ञेय शून्य है और सृष्टिस लेके प्रलयपर्य्यन्त वह सब कुछ अपना स्फुरण जानता है ॥ २६ ॥ हे रामजी! यह चित् निजस्वभावरूप कोटरमें विस्तृत होती हुई अपनीही कल्पनासे क्षण, कल्प तथा जगत्के भ्रमको धारण करती है ॥ २६ ॥ यह चिदाकाश निज स्वभावमें प्रदीप्त होकर यह, वह, तुम तथा हम इत्यादि कल्पना करता है ॥ २७ ॥ इसलिये न द्वैत है, न ऐक्य है, न चेतना है, न चेतयिता है और न मौन है, किन्तु चिन्मात्रही है ॥ २८॥ नचेततिक्वचित्किंचित्कश्चिच्चेत्यात्मभावतः॥ तेनचेतापिनास्तीवमौनमेवावशिष्यते ॥ २९॥ निर्वि कल्पसमाधिर्हिसिद्धांत सर्ववाङ्मये ॥ तच्चजीवदृषन्मौनंतूष्णीमेवातआस्यताम् ॥३०॥ कुर्वन्निजंग