________________

(५७२) योगवासिष्ठ भाषाटीकासहित
८४ सर्गः कृतमेवयथाप्रवाहमाचारजालमचलःपरमार्थमौनात् ॥ निर्मानमोहमदभेदमनंगजीवमाकाशकोशवि शदाशयशांतमास्व ॥३१॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
पाषाणोपाख्याने विश्वरूपदर्शनं नाम त्र्यशीतितमःसर्गः ॥८३॥ अर्थ-चित् स्वयं चेत्यरूप होनेसे उससे भिन्न न कोई चेतना है और न चेत्य है किन्तु मौनमात्र शेष रहता है ॥ २९ ॥ सब वाङ्मय प्रपञ्चमें निर्विकल्प समाधिही सिद्धान्त है और वह समाधि जीवकी पाषाणवत् शान्त अवस्था है, इसलिये तुम मौन स्थित रहो ॥ ३० ॥ हे रामजी तुमभी संसारकी दृष्टिसे पिपितामहके क्रमसे प्राप्त अपने आचारके अनुसार राज्यका पालन करते हुये निजदृष्टिसे मानमोहादिके त्यागपूर्वक आकाशके समान विशाल होकर शान्त स्थित रहो ॥ ३१॥ 10 इत्यार्षे वासिष्टमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये भाषानुवादे निर्वाणप्रकरणे उत्तरार्धे
पाषाणो० विश्वरूपदर्शनं नाम त्र्यशीतितमःसर्गः ।। ८३ ।।
चतुरशीतितमः सर्गः ॥ ८४॥ विवेक करके शिव तथा शक्तिका निज रूप और सत्यासत्यके विचारसे शूर्प (सूप ) आदि मालाकाभी रूप इस ८४ के सर्गमें वर्णन किया गया है ।
॥ श्रीरामउवाच ॥ अनंतरंमुनेब्रूहिकालीकिमिवनृत्यति ॥ किंशूर्पफलकुद्दालमुसलादिस्रजावृता ॥१॥ श्रीवसिष्ठउवाच ॥ सभैरवश्विदाकाशःशिवइत्यभिधीयते ॥ अनन्यांतस्यतांविद्धिस्पंदशक्तिमनोम यीम् ॥ २॥ यथैकंपवनस्पंदमेकमौष्ण्यानलौयथा ॥ चिन्मात्रस्पंदशक्तिश्वतथैवैकात्मसर्वदा ॥३॥ स्पंदेनलक्ष्यतेवायुर्वह्निरौष्ण्येनलक्ष्यते ॥ चिन्मात्रममलंशांतंशिवइत्यभिधीयते ॥४॥ ____अर्थ-श्रीरामजी बोले कि हे भगवन् ! वह काली शूर्प आदिको क्यों धारण करती है तथा किस रूपसे क्यों वह नत्य करती है ।। १ ॥ श्रीवसिष्ठजी बोले कि हे रामजी! वह भैरव चिदाकाश शिवरूप हैं उनसे अभिन्न मनोमयी स्पन्दशक्तिरूप उस कालीको तुम जानो ॥ २ ॥ और जैसे वायु तथा स्पन्द और अग्नि तथा उष्णता एक पदार्थ हैं ऐसेही चिन्मात्र तथा उसकी स्पन्दशक्तिभी सदा एक हैं ॥ ३ ॥ जैसे स्पन्दसे वायु और उष्णतासे अग्नि लक्षित होताहै ऐसेही निर्मल चिन्मात्र और शांत वह शिव कहाताहै ।। ४ ॥
तत्स्पंदमायाशक्त्यैवलक्ष्यतेनान्यथाकिल ॥ शिवंब्रह्मविदुःशांतमवाच्यवाग्विदामपि ॥५॥ स्पंदश क्तिस्तदिच्छेदंदृश्याभासंतनोतिसा ॥ साकारस्यनरस्येच्छायथावैकल्पनापुरम् ॥६॥ करोत्येवशिव स्येच्छाकरोतीदमनाकृतेः ॥ सैषाचितिरितिप्रोक्ताजीवनाज्जीवितैषिणाम् ॥७॥ प्रकृतित्वेनसर्गस्यस्वयं प्रकृतितांगता ॥ दृश्याभासानुभूतानांकरणात्सोच्यतेक्रिया ॥८॥
अर्थ-वह स्पन्दरूप मायाशक्तिहीसे ज्ञात होताहै अन्यथा नहीं क्योंकि सब श्रुतियां तथा ब्रह्मवित् शिवकोही ब्रह्म कहतेहैं ॥ ५॥ जैसे साकार मनुष्यकी इच्छाही कल्पनामय नगर आदिकी रचना करताहै ऐसेही शिवकी स्पन्दशक्ति इच्छारूप वह काली इस दृश्यका विस्तार करती है ॥६॥ आकारशून्य शिवकी इच्छाही इस जगत्को रचती है तथा सब जीव धारियोंके जीवनका हेतु होनेसे इसीको जीव चैतन्यभी कहते हैं ॥ ७ ॥ जगवरूपसे परिणत होनेसे यही प्रकृतिरूपता, तथा दृश्य आभासोंमें अनुभूत उत्पत्ति आदि करनेसे क्रियारूपताकोभी यही प्राप्तहै ॥ ८॥
वडवाग्निशिखाकाराच्छोष्याच्छुष्केतिकथ्यते ॥ चंडित्वाञ्चंडिकाप्रोक्तासोत्पलोत्पलवर्णतः॥९॥ज याजयैकनिष्ठत्वात्सिद्धासिद्धिसमाश्रयात् ॥ जयंतीचजयाप्रोक्ताविजयाविजयाश्रयातू ॥१०॥ प्रोक्ता पराजितावीर्या वर्गादुर्घहरूपतः ॥ ॐकारसारशक्तित्वादुमेतिपरिकीर्तिता ॥ ११ ॥ गायत्रीगायनात्म त्वात्सावित्रीप्रसवस्थितेः ॥ सरणात्सर्वदृष्टीनांकथितैषासरस्वती ॥१२॥
अर्थ-वडवानलकी शिखाके समान शुष्कमांस धारणकरनेसे पुराणादिमें यह भगवती शुष्का भी कही गई है और दुष्टोंपर कोप करनेसे चण्डिका तथा नीलकमलवर्ण होनेसे सोत्पलाभी कही गई है ॥९॥ तथा जयमें प्रवत्त होनेसे जया, सिद्धियोंका आश्रय होनेसे सिद्धा, विजयका आश्रय होनेसे जया, जयन्ती तथा विजया कही गई है ॥१०॥ अतिपराक्रमयुक्त होनेसे अपराजिता, दुर्घहरूपसे दुर्गा तथा अ, उ और म् रूप ओंकारका सार होनेसे