________________

(५८२)
योगवासिष्ठ भाषाटीकासहित
८७ सर्गः
लिंगशरीरका मैंने अनुभव किया और पुनः भावना करनेसे स्थूलशरीरताको प्राप्त हुआ ॥ १९ ॥ इसके अनंतर मैं देखू इस किंचित् बोधसे जब किंचित् आलोकनमें प्रवृत्त हुआ तब नेत्रादि इन्द्रियोंसे मैं संपन्न होगया ॥ २० ॥
यन्नामतत्रतत्किचित्तस्येहाद्यरचूद्वह ॥ शृणुनामानिमुख्यानिकल्पितानिभवादृशः ॥ २१ ॥ द्रष्टुंप्रवृत्तो रंध्रेणयेनतच्चक्षुरुच्यते ॥ यच्चपश्यामितदृश्यदर्शनंतुफलंततः ॥ २२ ॥ यदापश्यामिकालोसौयथाप श्यामिसक्रमः ॥ प्रौढानियतिरित्यस्ययत्रपश्यामितन्नभः ॥ २३ ॥ स्थितोस्मियत्रदेशोसावित्ययैषाम कल्पना ॥ तदात्वहचिदुन्मेषमात्रात्तन्मात्रकारणम् ।। २४ ॥
अर्थ-हे रघुवंशियोंमें श्रेष्ठ रामजी ! जो कुछ उनके नाम आपके सदृश महात्माओंने कल्पित किये हैं उनमेंसे मुख्य नामोंको तुम सुनो ॥ २१ ॥ जिस छिद्रसे देखनेको प्रवृत्त हुआ उसको नेत्र कहते हैं, जिसको देखताहूं वह दृश्य है और दर्शन उसका फल है ॥ २२ ॥ जब देखते हैं यह काल, जैसे देखते हैं यह क्रम, जहां देखते हैं वह आकाश है, यह दृढ नियतिभी इस आत्माकी प्रवृत्त हुई |२३|| जहांपर स्थित हैं वह देश है इत्यादि कल्पना आत्माकी सिद्धहुई, उससमय मैंने यह अनुभव किया कि यह सब चित्का स्फुरणमात्र है और उसका कारण मैं हूं ॥ २१ ॥
पश्यामीतिततस्तत्रमनाग्बोधोममोदभूत् ॥ ततोरंध्रद्वयेनाहमपश्यंयत्तदप्यखम् ॥ २५॥ याभ्यामपश्यं रंध्राभ्यांतइमेलोचनेस्थिते ॥ ततःकिंचिच्छृणोमीतिसंविदित्युदितामम ॥ २६॥ ततःकिंचिन्मनाग्मा
झंकारंश्रुतवानहम् ॥ प्रध्मातस्येवशंखस्यशब्दव्योम्नःस्वभावजम् ॥ २७ ॥ याभ्यामहमथाश्रौपंतइमे श्रवणव्रणे ॥ प्रदेशाभ्यांविचरतामरुताविततस्वनम् ॥ २८ ॥
अर्थ-जब मैं नेत्ररूप दोनों छिद्रोंसे देखने लगा तब मुझे किंचित् यह बोध हुआ कि जो कुछ मैंने देखा वह चिदाकाशमात्रही है ॥ २६ ॥ जिन छिद्रोंसे देखा वे ये दोनों नेत्र स्थितहैं, उसके पश्चात् मैं कुछ सुनूं यह वृत्ति उदितहुई ॥ २६॥ इसके पश्चात् शंखके नादके समान आकाशके स्वाभाविक झंकारशब्दको मैंने सुना ॥२७॥ गतिशील वायुसहित जिन छिद्रोंसे मैंने सुना वे दोनों श्रवण हैं ॥ २८ ॥
स्पर्शसंवेदनंकिंचिदहमत्रानुभूतवान् ॥ येननामप्रदेशेनतेनसात्वक्चकथ्यते ॥ २९॥ येनस्टष्टमिवांगं तत्तदाहमनुभूतवान् ।। सत्संवेदनमात्रात्मासोयवायुरितिस्मृतः ॥ ३० ॥ स्पर्शनेंद्रियत्तन्मात्रमितिवे दिनिसंस्थितम् ॥ आस्वादसंविद्याभून्मेतदास्वाद्यरसेंद्रियम् ॥३१॥ प्राणान्मेघ्राणतन्मात्रमुदितं व्योमरूपिणः ॥ इत्थंनकिंचित्संपन्नं सर्वसंपन्नमत्रमे ॥ ३२॥
अर्थ-इसके पश्चात् जिस देशसे मैंने स्पर्शज्ञानका अनुभव किया उसको त्वक् कहतेहैं ॥ २९ ॥ जिससे स्पृष्ट अंगोंको मैंने अनुभव किया वह सत् संवेदनमात्र यह पवन कहाताहै ॥ ३० ॥ जब स्पर्शनइन्द्रियका अनुभवकर्ता मैं सिद्ध होगया तब रसके आस्वाद करनेकी इच्छा मुझे हुई, उससमय रससहित रसना इन्द्रिय सम्पन्न हुई ॥ ३१॥ और ब्राणके संकल्पसे ब्राण इन्द्रिय उत्पन्न हुई. इसप्रकार मुझ आक्शारूपको सब इन्द्रिय, देह तथा विघयकी सम्पत्ति प्राप्त हुई परन्तु यथार्थमें कुछ नहीं ॥ ३२ ॥
एवमिंद्रियतन्मात्रजालंचेत्तत्रसंस्थितः ॥ यावत्तावद्विदःपंचबलादेवममोदिताः ॥ ३३ ॥ शब्दरूपरस स्पर्शगंधमात्रशरीरिकाः॥ अनाकारास्तथाभातस्वरूपिण्योभ्रमात्मिकाः ॥३४॥ एवंरूपमहंजालंभा वयन्यत्तदास्थितः ॥ तदहंकारइत्यद्यकथ्यतेत्वादृशैर्जनैः ॥ ३५ ॥ एषएवघनीभूतोबुद्धिरित्यभिधी यते ॥ साथबुद्धिर्घनीभूतामनइत्यभिधीयते ॥३६॥
अर्थ-हे रामजी ! इसप्रकार जब सब इन्द्रियसमूह मुझमें स्थित होगये तब यथार्थमें तो आकाररहित और मायासे शब्द, रूप, रस, स्पर्श तथा गंधमात्र शरीरधारी पांचो इन्द्रियोंके भोगका ज्ञान मुझे बलात्कार उत्पन्न हुआ॥ ३३ ॥ ३४ ॥ इसप्रकार देह, इन्द्रिय तथा विषयकी भावना करताहुआ उनका अभिमानी में स्थित हुआ उसीको आपके सदृश जन अहंकार कहते हैं ॥ ३५ ॥ इन्हीं सबके दृढ अध्यवसायसे विशेष बढकर बुद्धि कहलाताहै और वह घनीभूत बुद्धि संकल्प विकल्पसे मन तथा विषयों के पुनः २ स्मरणसे चित्तभी कही जाती है ॥ ३६ ॥
अंतःकरणरूपत्वमेवमत्राहमास्थितः ॥ आतिवाहिकदेहात्माचिन्मयव्योमरूपवान् ॥ ३७॥ पवनाय प्यहंशून्य केवलाकाशमात्रकः ॥ सर्वेषामेवभावानांशून्याकृतिररोधकः ॥ ३८॥ अथैवभावनाचाहय दातत्रचिरंस्थितः ॥ तदाहंदेहवान्दृष्टइतिमेप्रत्ययोभवत् ॥ ३९॥ तेनाहंप्रत्ययेनाथशब्दक प्रवृत्त वान् ॥ शून्यएवयथासुप्तःस्वमोड्डीननरोरवम् ॥ ४०॥
अर्थ-इसप्रकार यथार्थमें चिदाकाशरूप सूक्ष्म शरीरधारी अन्तःकरणरूप में यहाँपर स्थित हुआ ॥ ३७॥ पवनसेभी सूक्ष्म, केवल आकाशमात्र तथा निराकार मैं था इसीसे किसी पदार्थका अवरोधक नहीं था ॥ ३८॥