________________

(५९४) योगवासिष्ठ भाषाटीकासहित
९२ सर्गः द्वया ॥ उपोत्थायांगगलितंखललक्षम्येवलोलया ॥६५॥ तेजस्तयापिपरमाणुकणोदरेपिदृष्टेत्थमेव मिहर(ममयाजगच्छ्रीः ॥ अन्याचसानचचिदम्बरतःपरस्मात्स्वप्नेपुराचलगणोत्रनिदर्शनंवः ॥ ६६ ॥ इत्याप वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
पाषाणोपाख्याने तैजसजगद्वर्णनं नामैकनवतितमः सर्गः ॥९१॥ व अर्थ--सूर्यादिलोकमें मैं केवल चिद्रपसे हूं इस बाधसे विद्यमानभी जगत्को असत्के समान प्राप्त करके आत्मामात्रसे स्थापन करनेके योग्य महात्माजन हैं ॥ ६१ ॥ जैसे जाग्रत्पुरुषकी दृष्टि में विद्यमानभी स्वप्नजगत्में अज्ञानसे आवृत होनेके कारण असत् वा शून्य अथवा अन्यसुप्तपुरुषको अलभ्य स्वप्नके पदार्थादि भासते हैं ऐसेही ज्ञानीकी दृष्टिमें यह जाग्रत्भी असत् है ॥ ६२ ॥ जैसे कोई कौतुकी पुरुष मनोराज्यसे कल्पित अंगारकी नदीके तरंगलेखाके अंगोंमें लगजानेपरभी शोकरहित रहताहै ऐसेही किंचित् इच्छासे पाषाण, माण आदि रूपसे अपनेको कल्पित करनेपरभी मुझे दुःखादि नहीं हुआ ।। ६३ ॥ हे रामजी ! इसप्रकार अग्निदशामें प्राप्त मैंने कज्जलरूप भ्रमरसमूहसे पूर्ण, तथा किंशुक और अशोकादिरूप पुष्पोंकी ज्वालासे प्रदीप्त अग्निसे व्याप्त बनको स्थलकमलके आकार करदिया ॥ ६४ ॥ तथा हे रामजी ? अतिप्रदीप्त दुष्टकी लक्ष्मीके समान शीघ्र वृद्धिको प्राप्त होके पुनः नष्ट होगया ॥ ६५ ॥ हे रामजी ! इसप्रकार तेजरूपधारी मैंने परमाणुके कणमेंभी अनेक जगत्की शोभा देखी, वह जगत् तथा इस आपके जगत्की शोभा परचिदाकाशसे भिन्न नहीं है और इसमें तुमारे स्वप्नके नगर तथा पर्वतगण दृष्टांत है ।। ६६ ॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे पा०भाषानुवादे
तैजसजगवर्णनंनामैकनवतितमः सर्गः ॥ ९१ ॥
दिनवतितमः सर्गः ॥९२॥ वायकी धारणासे वायु होनेपर उसके कर्मका विस्तार और पश्चात् आकाशरूप होके सर्वात्मसे स्थिति इस ९२ के सर्गमें वर्णन कीगई है।
॥ श्रीवसिष्ठउवाच ॥ अथवातमयींकृत्वाजगत्प्रेक्षणकौतुकात् ॥ धारणांधीरयावृत्त्याविततामहमाग तः ॥ १॥ संपन्नोस्म्यनिलोवल्लीललनालोकलासकः ॥ कमलोत्पल कुंदादिजालकामोदपालकः॥२॥ सीकरोत्करनीहारहेलाहरणतत्परः ॥ सुरतश्रान्तसर्वांगसमालादनतर्षुलः ॥३॥ तृणगुल्मलतावल्ली दलताण्डवपण्डितः ॥ लतौषधिफलोल्लासकुसुमामोदमण्डितः ॥४॥
अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी ! इसके पश्चात् अनेक जगत् देखनेके कौतुकसे वायुकी धारणा करके वायुकी गतिपर्यन्त विस्तारताको प्राप्त होके लतारूप ललनाजनोंके विलासके हेतु, तथा कमल कुन्दादिके सुगन्धोंका पालक वायुरूप मैं होगया ॥ १ ॥ २ ॥ जलकण तथा नीहारादिके हरणमें लीलापूर्वक तत्पर और सुरतसे श्रान्त कामिजनोंके सर्वागके आल्हादनमें लोभी वायुरूप में होगया ॥ ३॥ तृण, गुल्म तथा लता आदिके ताण्डवनृत्यमें प्रवीण तथा लता औषधि और फलोंके उल्लासों तथा पुष्पोंके सुगन्धसे भूषित वायुरूप मैं होगया ॥ २ ॥
मृदुर्मगलकालेषुललनालोकलालकः ॥ भीमउत्पातकालेषुपर्णवत्प्रौढपर्वतः ॥ ५॥ नंदनेकुंदमंदारम करंदरजोरुणः ॥ नरकेंगारसंभारभूरिनीहारभासुरः ॥ ६॥ सागरेसरलावतलेखानुमितसर्पणः ॥ दिविवारिदसंचारमृष्टामृष्टंदुदर्पणः ॥ ७॥ नक्षत्रक्षत्रसैन्यस्यरथोरहोविबृंहितः ॥त्रैलोक्यसिद्धसंचा रविमानधरणेहितः ॥८॥
अर्थ- मंगलसमयमें भावीकल्याणके सूचनार्थ शीतल, मन्द तथा सुगन्धरूप होनेसे ललनाओंको प्रीतिजनक और उत्पातसमयमें भयंकररूप धारण करके दृढपर्वतोंकोभी पत्तोंके समान उडानेवाला वायुस्वरूप में होगया ॥५॥ स्वर्गस्थ नन्दनबनमें कुन्दमन्दारादिके रजसे अरुण और नरकमें अंगारके समूहसे महान् नीहारके तुल्य भासमान वायुरूप में होगया ॥ ६॥ तथा समुद्रोंमें सरल आवर्तकी लेखाओंसे अनुमित गमन और मेवोंके हटानेसे स्वच्छ और आच्छादन करनेसे मलिनतायुक्त चन्द्रमण्डलको रचनेवाला वायुरूप मैं होगया ॥ ७ ॥ तथा नक्षत्ररूपी राजसेनाके रथको वेगसे बढानेवाला और त्रैलोक्यमें संचारी सिद्धोंके विमानोंको धारण करनेमें अनुकूल वायुरूप होगया ॥८॥