________________

९३ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।।
(६०१) अर्थ-समुद्र में बुद्बुदके समान शीघ्रविनाशी यह शरीर संमुख स्फुरित होते २ ऐसे अंतर्धान होजाता है जैसे दीपकी शिखा ॥ ४१ ॥ अनेकप्रकारके विक्षेपरूप कल्लोलोंसे युक्त, चक्रावर्तके तुल्य भ्रमणशील, जन्ममरणरूप महान् दो तटोंसे संयुक्त तथा सुख दुःखरूप तरंगयुक्त, यौवनके उल्लासरूप बुबुदोंसे पूर्ण, वृद्धाऽवस्थारूपी श्वेतफेनसहित, काकतालीय संयोगसे प्राप्त, सुखरूप बुबुदयुक्त यह जीवनरूप नदी है ॥ ४२ ॥ ४३ ॥ व्यवहाररूपी महाप्रवाहकी रेखासे जडों ( जलों ) के प्रलापसे व्याप्त, रागद्वेषरूपी मेघोंसे वर्द्धमान, भूतलपर चंचलशरीर, लोभमोहरूपी महाआवर्तयुक्त, पात तथा उत्पातसे विवर्तनशील तथा शब्दमात्रसे शीतल परन्तु वस्तुत: तापत्रयसे तप्त यह जीवनतारूप नदी दुःखकेही लिये है ।। ४४ ॥ ४५ ॥
अपूर्वाण्युपगच्छंतितथापूर्वाणियांत्यलम् ॥ संसारसरिदंबूनिसंगतातिधनानिच ॥ ४६ ॥ प्रवृत्तायेनि वर्ततेतैरलंहतभावकैः ॥ अपूर्वायेप्रवर्ततेतेष्वथास्थेहकोदशी ।। ४७॥ सर्वस्या सरितोवारिप्रयात्याया तिचाकरात् ॥ देहनद्याःपयस्त्वायुर्यात्येवायातिनो पुनः ॥४८॥
अर्थ- संसाररूपी नदीके जलके समान धनपुत्रादि पूर्व २ चले जाते हैं और अपूर्व २ आते हैं ॥४६॥ जो प्रथम प्राप्त हैं वे निवृत्त होतेहैं और जो अपूर्व में प्रवृत्त होते हैं. ऐसे नष्ट पदार्थोस हमें क्या प्रयोजन और इनमें विश्वास क्या ॥ ४७ ॥ सब नदियोंका जल प्रवाहरूपसे जाताहै और पर्वत तथा मेघादिसे आताभी है परन्तु इस देहरूपी नदीका आयुरूपी जल जाता तो है परन्तु पुनः नहीं आता ॥ १८ ॥
शतशःपरिवर्त्ततेप्रतिपिंडंक्षणंप्रति ॥ कुलालचक्रकाभावाइवभावाभवांबुधौ ॥४९॥ चरन्तिचतुराश्वौ राविषमाविषयारयः ॥ हरन्ति भावसर्वस्वंजागर्मिस्वपिमीहकिम् ॥ ५० ॥ आयुषःखंडखण्डाश्वनिपतं तःपुनःपुनः ॥ नकश्चिद्वेत्तिकालेनक्षतानिदिवसान्यहो ॥ ५१ ॥ इदमद्यतथेदंचतथेदमिदमस्यमे ॥ एवंकलनयालोकोगतंप्राप्तनवेत्त्यहो ॥ ५२ ॥
अर्थ-हे भगवन् ! इस संसाररूपी समुद्र में प्रत्येक देहमें क्षण २ में अनेक भोग्यवस्तु ऐसे आती जाती हैं जसे कुम्भकारके चक्रपर आरूढ घट शकोरे आदि पात्र ॥४९॥ भयंकर विषयरूपी शत्रुभूत चतुर चोर चारों ओर विचरते हैं और वे विवेकरूपी सर्वस्वपनको हरलेतेहैं चाहें हम जागते रहैं वा सोते रहैं. ॥ ५० ॥ नतिक्षण आयुके खंड गिरतेहैं. अहो ! कैसे खेदका विषय है कि कालने हमारे आयुके दिन काटदिये परन्तु इसको कोई नहीं जानता ।। ५१ ॥ यह आज मिला, यह कल मिलैगा, यह इसका है, यह मेरा है इत्यादि कल्पनाओंसे संसारी प्राणी अपनी नष्ट आयु तथा प्राप्त मृत्युको नहीं जानता ॥ ५२ ॥
भुक्तंपीतमनंतासुभ्रांतंचवनभूमिषु ॥ दृष्टानिसुखदुःखानिकिमन्यदिहसाध्यते ॥५३॥ सुखदुःखानु भवनाद्भयोभूयोविवर्त्तनात् ॥ अनित्यत्वाच्चभावानांस्थितानिष्कौतुकावयम् ॥ ५४॥ भुक्तानिभोगवृंदा निदृष्टाचानित्यताभृशम् ।। नोपलभ्यतएवातिविश्रांतिरिहकुत्रचित् ॥ ५५ ॥ भ्रांतमुत्तुंगधंगासुमेरूप वनभूमिषु ॥ लोकपालपुरीषूच्चैःसंप्राप्तंकिमकृत्रिमम् ॥५६॥
अर्थ-अनेकप्रकारकी बनकी भूमियोंमें अगणित पदार्थों को भोजन पान किया तथा उनमें भ्रमण भी किया, अनेक सुखदुःखभी देखे अब इससे अन्य यहांपर क्या साध्य है ॥ ५३॥ सुखदुःखके अनुभवसे पुनः २ उन्ही पदार्थों के भोगनेसे और पदार्थों के अनित्य होनेसे भोगोंमें हम उत्कंठारहितहैं ॥ ५४ ॥ अनेकभोग भोग वार २ उनकी अनित्यता भी देखी परन्तु सर्वथा विश्रामका स्थल यहां कहीं नहीं मिलता ॥५५॥ उच्चशिखरवाली मेरुकी उपवनभूमियोंमें तथा लोकपालोंकी महानगरियोंमें मैंने भ्रमणकिया परन्तु स्वाभाविक अपूर्व पदार्थ कुछभी न प्राप्त हुआ ॥५६॥
सर्वत्रदारुभिवृक्षामांसैर्भूतानिभूम॑दा ॥ दुःखान्यनित्यताचेतिकथमाश्वास्यतेवद ॥ ५७ ॥ नधनानि नमित्राणिनसुखानिनबांधवाः ।। शकुवंतिपरित्रातुंकालेनाकलितंजनम् ॥ ५८॥ जनोजीमूतजठरजलव गिरिकुक्षिषु ॥ यात्यंत शून्यएवास्तंपांसूपचयपेलवः ॥ ५९॥ नमेमनोरमा कामानचरम्याविभूतयः॥ इदंमत्तांगनापांगभंगलोलंचजीवितम् ॥ ६०॥ ___ अर्थ -सर्वत्र वृक्ष काष्ठोंसे, प्राणीमात्र मांससे, भूमि मृत्तिकासे और सब संसार दु:ख तथा अनित्यतासे व्याप्त है तो कहो इनसे कैसे धैर्य हो ॥१७॥ कालसे कवलित इस जगत्को धन, मित्र, बन्धु, तथा सुख कोईभी रक्षा नहींकर सकते ।। ५८ ॥ धूलिकी राशिके तुल्य अस्थिर यह प्राणी पर्वतोपर पडेहुये मेवके उदरगत जलके समान विषयमें लीन होके क्षण २ में क्षीण होके आभ्यंतर पुरुषार्थसे शून्य होकर मरणको प्राप्त होताहै ।। ५९ ॥ स्त्रियां, अन्यकामना, तथा ऐश्वर्य मुझे रमणीय नहीं लगते, क्योंकि यह जीवन मत्तअंगनाके अपांगकेसमान चंचल है ॥ ६ ॥
७६