________________

९३ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(६०३)
छायाकेसमान उनमें कौन बुद्धिमान् रमण करसकता है ॥७८॥ स्त्रियां रमणीय और विभूति मनोहर यथार्थमें यदि कदाचित् मानभी लीजांय परन्तु मत्त अंगनाओंके कटाक्षकेसमान यह जीवनही चंचलहै ॥ ७९ ॥ बिनाविचारे रमणीय और परिणाममें अतिनीरस विषयोंमें जो रमण करते हैं वे नरकमें अवश्य गिरते हैं ।। ८०॥ द्वंद्वदोषोपरुद्धानिदुःसाध्यान्यस्थिराणिच ॥ धनान्यभव्यसेव्यानिममजातुनतुष्टये ॥ ८१ ॥ आपातमा त्रमधुरादुःखपर्यवसायिनी ॥ मोहनायैवलोकस्यलक्ष्मी क्षणविलासिनी ॥ ८२ ॥ आपातरमणीयानि विमर्दविसराण्यति ॥ दुःखान्यापत्प्रदातृणिसंगतानिखलैरिव ॥ ८३ ॥ शरदंबुधरच्छायागत्वॉयौ वनश्रियः ॥ आपातरम्याविषयाःपर्यतपरितापिनः ॥ ८४ ॥
. अर्थ--अर्जनसमयमें शीतोष्ण क्षुधा पीपासादि द्वंद्वोंसे उपरुद्ध, कष्टसाध्य, अस्थिर, अभव्यजनोंसे सेवनीय, धन मेरे संतोषके लिये नहीं है ।। ८१ ॥ बिनाविचारे प्रिय, अन्तमें दुःखदायिनी, तथा क्षणविलासिनी लक्ष्मी मनुष्योंके मोहनके लिये है ।। ८२ ॥ आपातरमणीय, शीघ्रविनाशी, दुःख तथा आपत्तिदायक धनादिका संबन्ध ऐसे है जैसे खलोंकी मित्रता ॥ ८३ ॥ यौवनकी शोभा शरत्कालके मेघके छायाके तुल्य नश्वरहै और विषय आरंभमें रमणीय और अन्तमें सन्तापदायक हैं ।। ८४॥
अंतकापर्यवस्थाताजीवितमहतामपि ॥ चलंत्यायूंषिशाखाग्रलंबांबूनीवदेहिनाम् ॥ ८५ ॥ जीर्यतेजीर्य तःकेशादंताजीर्यतिजीर्यतः ॥ क्षीयतेजीर्यतेसर्वतृष्णैवैकानजीर्यते ॥८६॥ भोगाभोगातिगहनेसर्वस्मि नकायकानने ॥ परमुल्लासमायातितृष्णैकाविषसंजरी ॥८७॥ बाल्यंयौवनवद्यातियौवनंयातिबाल्य वत् ॥ उपमानोपमेयत्वंभंगुरत्वंमिथोनयोः ॥ ८८॥
अर्थ-महात्माओंके जीवनकोभी मृत्यु अवश्य आके हरेगा और प्राणियोंकी आयु ऐसे स्खलित होरही है जैसे शाखाके अग्रभागमें लटकतेहुये जल ॥ ८५ ॥ वृद्धावस्थामें प्राप्त प्राणीके केश तथा दंत जीर्ण होते हैं, सबकुछ क्षीण तथा जीर्ण होताहै, परन्तु केवल एक तृष्णाही तरुण होती जाती है ॥ ८६ ॥ आगे भावीशरीरोंकी परंपरारूप अतिगहन वनमें भोगोंके अर्थ तृष्णारूपी विषकी लता लहलहाती है ।। ८७ ॥ यौवनके समान बाल्यअवस्था और बाल्यअवस्थाके सदृश यौवन चलाजाताहै, इन दोनोंका सादृश्य तथा क्षणभंगुरता परस्पर समान है ।। ८८ ॥ जीवितंगलतिक्षिप्रंजलमंजलिनायथा ॥ प्रवाहइववाहिन्यागतंनविनिवर्त्तते ॥ ८९॥ झटित्येवागतो देह कुतोप्यजुनवातवत् ॥ यातिपश्यतएवास्तंतरंगांबुददीपवत् ॥ ९० ॥ रम्येष्वरम्यतादृष्टास्थिरेष्व स्थिरतापिच ॥ सत्येष्वसत्यतार्थेषुतेनेहविरसावयम् ॥ ९१॥ सुखयदात्मविश्रांतीगतेमनसिसत्त्व ताम् ॥ पातालेभूतलेस्वर्गेतनभोगेषुकेषुचित् ॥ ९२॥ ____ अर्थ-अंजुलीके जलकेसमान शीव्र यह जीवन गलित होताहै और नदीके प्रवाहके समान गयाहुआ पुनःनहीं लौटता॥ ८९ ॥ तरंग, मेव, दीप तथा वायुकेसमान जो २ देह प्राप्त होताहै वह शीघ्र देखतेही देखते नजानैं नष्ट होजाता है ॥ ९० ॥ रमणीय, स्थिर और सत्यकेसमान भासमान जगत्के पदार्थोंमें अरम्य, अस्थिर तथा असत्यदृष्टिसे हम लोगोंको वैराग्य हुआ है ॥ ९१ ।। हे प्रभो ! वासनारहित पुरुषोंको आत्मामें विश्राम मिलनेसे जो सुख प्राप्त होता है वह सुख न पातालमें, न स्वर्गमें, न पृथिवीपर और न किसी भोगोंमें प्राप्त होताहै ।। ९२ ॥
अपिसंपूर्णहृद्यार्थाःपंचापींद्रियवृत्तयः ॥ तावज्जयंतिमामेता गंचित्रलताइव ॥ ९३॥ अद्यदीर्घण कालेननिरहंकृतिनामया ॥ स्वर्गापवर्गवैतृष्ण्यमिदमासादितंधिया ॥ ९४ ॥ चिरमेकांतविश्रांत्यैतेनैत नभसःपदम् ॥ त्वमिवागतवानबदृष्टवानस्मितांकुटीम् ॥ ९५ ॥ अद्यैतत्संपरिज्ञातंयदेषाभवतः कुटी ॥ आगंतात्वंपुनश्चेतिमयातन्नविचारितम् ॥ ९६ ॥
अर्थ—सम्पूर्ण प्रिय विषयसहित पाचोंइन्द्रियोंकी वृत्तियां अब वैराग्ययुक्त मुझे ऐसे नहीं जीत सकती जैसे चित्रगत लता मंगकको ॥ ९३ ॥ अब अहंकाररहित होनेसे बुद्धिद्वारा दीर्घकालसे स्वर्ग तथा मोक्षसेभी वैराग्य मैंने प्राप्त किया ॥ ९४ ॥ इसीसे आपके सदृश एकान्तमें चिरकालतक आत्मामें विश्रामके लिये इस आकाशपदको प्राप्त हुआ और इस कुटीको देखा ॥ ९५ ॥ आज यह ज्ञात हुआ कि यह कुटी आपकी है और आप पुनः इसमें आओगे इसको मैंने नहीं विचारा ॥ ९६॥
तदात्वत्रमयाज्ञातंकवित्सिद्धोयमात्मना ॥ देहंत्यक्त्वेहनिर्वाणंगतइत्यनुमानतः ॥९७ ॥ एतन्मेभ गवन्वृत्तमेषोस्मीतियथास्थितम् ॥ मयातेकथितंसर्वयथाजानासितत्कुरु ॥९८॥ सिद्धैर्नयावदवधा