________________

९४ सर्गः
(६०४)
योगवासिष्ठ भाषाटीकासहितनपरैर्विचार्यनिर्णीतमुत्तमधियांतरशेषवस्तु ॥ तावत्रिकालकलनंनविदंतिकिंचिदित्यब्जजादिमनसोपि मुनेस्वभावः ॥ ९९॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्माण प्रकरणे उत्तरार्धे
पाषा० आकाशमंडपसिद्धसमागमगाथावर्णनं नाम त्रिनवतितमःसर्गः ॥ ९३ ॥ अर्थ-उससमय तो अनुमानसे यही ज्ञात हुआ कि इस कुटीमें कोई सिद्ध रहताथा वह देह त्यागकर कैवल्यपदको प्राप्त हुआ ॥ ९७ ॥ हे भगवन् ! यह मैंने अपना वृत्तान्त आपसे यथार्थ कहदिया, अब इस अपराधमें दण्ड वा अनुग्रह जो आपकी इच्छा हो सो कीजिये ॥ ९८ ॥ हे मुने ! आपकेसमान सिद्धभी एकाग्रचित्त होके जबतक सम्पूर्णपदार्थ समाधिकी दृष्टिसे विचारके निर्णय नहीं करलेते तबतक त्रिकालका ज्ञान नहीं होता, यह स्वभाव ब्रह्मादिके मनकाभी है ॥ ९९ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे पाषाणोपाख्याने
भाषानुवादे आकाशमंडपसिद्ध समागमगाथावर्णनं नाम त्रिनवतितमःसर्गः ॥ ९३॥
चतुर्नवतितमः सर्गः ॥९४॥ वसिष्ठ तथा उस सिद्ध दोनोंका सिद्धलोकमें गमन, पिशाच तथा देवताओंकी मनोमात्रके अनुसार स्थिति इत्यादि विषय इस ९४ के सर्गमें वर्णन कियागया है।
श्रीवसिष्ठउवाच॥अथहेममयाकाशविस्तीर्णायांमहाभुवि।सौहार्दादेवसिद्धस्यतस्येदमहमुक्तवान् ॥१॥ त्वयानकेवलंतावन्मयापिनविचारितम् ॥ आव्याप्तिरहितानामनसंभवतिदेहिनाम् ॥२॥ कस्मान्म यातवोदंतविचार्यासौस्थिरीकता ॥ नकुटीव्योम्नितेनत्वमभविष्यःस्थिरस्थितिः ॥३॥ उत्तिष्ठसिद्ध लोकेषुनिवसावोयथास्थितम् । स्वास्पदस्थितयःसौम्या स्वात्मसिद्धौसुसाधनम् ॥ ४ ॥
अर्थ-श्रीवसिष्ठजी बोले कि-हे भगवन् ! आकाशके समान विस्तीर्ण इस सुवर्णमयी पृथिवीपर सिद्धकी प्राप्तिको मैत्रीसे मैने आपसे यह पूंछा ॥ १ ॥ न केवल आपनेही परंतु मैंनेभी एकाग्रबुद्धिसे विचार नहीं किया क्योंकि देहधारीसिद्धोंको भी धारणाके बिना त्रिकालका ज्ञान नहीं होता यह आपने सत्य कहा ॥२॥ मैंने आपके वृत्तान्तको विचारकरके उस आकाशस्थ कुटीको स्थिर क्यों न किया जिससे कि आपकी स्थिति स्थिर होती इसलिये मेरा अपराध आपभी क्षमा करें ॥३॥ इसलिये उठिये चलके दोनों सिद्धलोकोंमें अर्थात् आप नन्दनवनमें और मैं सप्तर्षिलोकमें अपने २ स्थानमें निवास करें क्योंकि निर्विक्षेप अपनी स्थितिके लिये निज २ स्थानमें निवासही उत्तम होताहै ॥ ४॥
इतिनिीयतावच्चैरुत्सृतौतारकोपमौ ॥ सममेकपुरोड्डीनौव्योमयंत्रोपलाविव ॥५॥ प्रणामपूर्वमन्यो न्यमथकत्वाविसर्जनम् ॥ गतःसोभिमतंदेशमहंचाभिमतंगतः ॥ ६ इतिवृत्तांतमखिलमुक्तवानस्मि राघव ॥ तवाश्चर्यमयींपश्यसंसृतीनांविचित्रताम् ॥७॥ श्रीरामउवाच ॥ भगवंस्तवदेहोसौपृथिव्या मणुतांगतः ॥ भ्रांत केनशरीरेणसिद्धलोकांस्ततोभवान् ॥ ८॥ - अर्थ हे रामजी ! ऐसा निर्णयकरके वह सिद्ध और मैं दोनों आकाशमें ऐसें उडे जैसे एक पत्रालयसे पाषाण यंत्र ६। इसके पश्चात् परस्पर प्रणामपूर्वक एकदूसरे बिदा होके वह सिद्ध अपने अभीष्ट देशमें गया और मैं अपने ॥६॥ के रामजी ! इसप्रकार निजअनुभूत पाषाणोप ख्यान तथा सिद्धका सम्पूर्ण वृत्तान्त तुमसे मैंने कहदिया, देखो संसारोंकी कमी आश्चर्यमयी विचित्रता है ॥ ७॥ श्रीरामजी बोले कि हे भगवन् ! वह कुटीमें स्थित आपका देह तो धूलिमय होगया तब मनोमय देहसे आपने सिद्धलोकमें जाके अन्यजनोंकेसाथ संभाषण तथा भ्रमणआदि व्यवहार कैसे किया ॥ ८ ॥
श्रीवसिष्ठउवाच ॥ आस्मृतंशृणुवृत्तांतंततोममजगदूगृहे ॥ भ्रमतःसिद्धसेनासुलोकपालपुरीषुच॥२॥ अहमिंद्रपुरंप्राप्तोनकश्वित्तत्रदृष्टवान् ॥ मामिमंदेहरहितमातिवाहिकदेहिनम् ॥१०॥ अहंकिलतदा रामसंपन्नोगगनारुतिः ॥ नचाधारोनचाधेयश्विदाकाशमयात्मकः ॥ ११॥ नग्रहीतानचग्राह्यस्त्वाह शार्थावबोधिनाम् ॥ नचैवदेशकालानांक्वचिदावृत्तिकारकः ॥ १२॥
अर्थ-श्रीवसिष्ठजी बोले-कि हे रामजी ! सुनो मुझे स्मरण आगया, कांचनमयीभूमिसे चलके जगतरूपी गृहोंमें सिद्धोंकी सेवाओंमें, तथा लोकपालोंकी नगरियोंमें भ्रमण करतेहुये ॥ ९ ॥ मैं इन्द्रपुरमें प्राप्त हुआ, तब वहां स्थूलदेह