________________

९४ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(६०७)
अर्थ-समष्टिरूप वही मन संकल्प तथा आकाशरूपधारी ब्रह्मा कहागयाहै. असत् इस जगत्का असत्, आकार शून्य मनही बीज है ॥ ४५ ॥ इसप्रकार मनही ब्रह्मारूप है, और ब्रह्मा देहवान् होनेपरभी निर्मल आकाशरूपही हैं, निजस्वप्नके पुरुषके आकारके तुल्य विद्यमान होनेपरभी सदा असत् शरीर हैं ॥४६॥ पृथिवी आदि पंचभूतोंकी मूर्तिसे रहित सूक्ष्मशरीरधारी ब्रह्मा हैं क्योंकि आकाशमें संकल्प पुरुषके पृथिवी आदि कैसे कहांसे होसकतेहैं ॥ ४७ ॥ हे रामजी ! तुमारा मन जैसे आकाशमें कल्पितनगरको देखताहै ऐसेही मन अपनेहीमें कल्पित विरांचरूपता देखताहै ।। ४८॥
यद्वेत्तिकल्पितंतत्सत्पश्यत्यनुभवत्यपि ॥ योयावन्मात्रकस्तत्सकस्मात्किलनपश्यति ॥४९॥ सयत्प श्यतितत्तादृक्शून्यात्माशून्यमंबरे ॥ ब्रह्मब्रह्मणिवाब्रह्मातदिदंजगदुच्यते ॥ ५० ॥ तथासंप्रतिभासो स्यचिरकालैकभावनात् ॥ घनीभूतःस्थितःपुष्टःसुदीर्घस्वमसुंदरः ॥५१॥ आतिवाहिकदेहस्यतस्य तच्चिरभावनात् ॥ सर्गानुभवनंभूरिब्रह्मणोब्रह्मरूप्यपि ॥ ५२॥
अर्थ-इसलिये ब्रह्मा जिस २ निजकल्पितको जानतेहैं उस २ को उसी २ पदार्थाकारमें देखते और अनुभव करतेहैं, जो २ जीव है वह सब चिद्रूप सत् है इसलिये ज्ञानशक्तियुक्त होनेसे निज कल्पितको क्यों न देखे ।। ४९ ॥ शून्यचिदाकाशरूप ब्रह्मा ब्रह्मस्वरूप आकाशमें जो कुछ देखते हैं वही यह जगत् कहलाताहै ।। ५० ॥ इस ब्रह्माका प्रतिभास यह जगतरूपी दीर्घस्वप्न चिरकालकी भावनासे घनीभूत पुष्टहोके स्थितहै ॥ ५१ ॥ मनोमात्र देहधारी ब्रह्माकी चित्भावनासे ब्रह्म होकरभी यह सृष्टिका अनुभव ॥ १२ ॥
गतंप्रकटतोत्कर्षादाधिभौतिकदेहताम् ॥ तेनैवसर्गइत्युक्तोभेदसंततिभासुरः ॥ ५३॥ सब्रह्माब्रह्ममा त्रात्माब्रह्ममात्रात्मनोस्तयोः ॥ अजातयोरेवसदातदात्मजगतोईयोः ॥ ५४॥ अभित्रयोरेवभृशंशून्य त्वांबरयोरिव ॥ ऐकात्म्येनैववसतोःपवनस्पंदयोरिव ॥५५॥ वेत्तिभूतमयत्वंतन्मियैवनतुवास्त वम् ॥ तथायथात्वंसंकल्पपुरुषस्यसतोसतः ॥५६॥
अर्थ-आधिकभौतिकरूपसे प्रकट हुआ है इसीसे यह भेद समहरूपसे भासमान सर्ग ( सृष्टि ) कहलाता है॥ ५३ ।। ब्रह्मा तथा उनके संकल्पसे उत्पन्न वह जगत् दोनों ब्रह्मरूपही हैं. उत्पत्ति तथा भेदरहित आत्मा तथा जगत् ऐसे एकरूप हैं जैसे आकाश और शून्यता वा पवन और स्पन्द ॥ ५४॥ ५५ ॥ हे रामजी ! जैसे तुम अपने संकल्प पुरुषके असत् नगरआदिको सत्भूतमयता जानतेहो ऐसेही ब्रह्माजी पृथिवी आदिकी भूतमयता मिथ्याही जानतेहैं न कि वास्तविक ॥ ५६॥
ततःशरीरधातूनांतेनष्टथ्व्यादिकाःकृताः ॥ अभिधाःपंचचित्पुष्टाजगदित्येवताःस्थिताः ॥ ५७ ॥ य थात्वसत्यएवायंसंकल्पःसत्यएवते ॥ तथासावात्मसंकल्पंसत्यमेवानुभूतवान् ॥ ५८॥ सस्वयंचि न्मयाकाश ससंकल्पश्चिदंबरम् ॥ अतःस्वप्नोजगत्सर्वकृतौनाशोद्भवौस्थितौ ।। ५९ ॥ यथैवैतन्मनः सत्यंतदंशाःसत्यमेवते ॥ तथैवतत्कृताभ्वंद्ररुद्रार्केदुमरीचयः ॥ ६० ॥
अर्थ-ब्रह्मांडरूप अपनी देहकी कठिन तथा द्रवीभूत धातुओंको जो चित्सत्तासे पुष्ट हैं उनकी एथिवीआदि पांच संज्ञा ब्रह्माजीने की हैं वेही सब मिलके जगत् कहलातेहैं ॥ ५७ ।। जैसे तुम अपने असत्यही संकल्पस्वप्नादिको उस दशामें सत्यरूपसे अनुभव करतेहो ऐसेही ब्रह्माजीने अपने संकल्पजनित जगत्का सत्यरूपसे अनुभव किया ॥५८॥ जैसे ब्रह्माजी वैसा उनका संकल्प चिन्मय आकाशरूपहाहै, इसलिये यह संपूर्ण जगत् ब्रह्माजीका संकल्पही है और संकल्पसे कियेहुये इसके नाश और उत्पत्ति स्थितहैं ॥ ५९॥ जैसे यह मनरूप ब्रह्मा सत्य हैं ऐसेही उसकी वृत्तिरूप चन्द्र रुद्र सूर्य्यादिभी अर्थक्रिया करनेमें सत्यहाहैं ॥ ६० ॥ एवंस्थितेजगज्जालंतन्मनोराज्यमुच्यते ॥ तच्चशून्यंनिरालंबमाकाशकचनंचिति ॥६१॥ यथास्वप्न पुरंव्योमसंकल्पादिय॑थानभः ॥ तथाब्रह्मजगच्चैवखमेवाच्छमनाकृति ॥ ६२॥ एवमाभासमात्रस्यक चतोनिशमव्ययम् ॥ सर्गादिमध्यांतदृशोमुधैवात्रोदिताःस्थिताः ॥ ६३ ॥ किंचिदाकाशकोशस्यतव वाममवानघ ॥ जगतोवापिजायेतकिंवानश्यतिमेवद ॥ ६४ ।।
अर्थ-इसलिये यह संपूर्ण जगज्जाल मनोराज्य है और वह सब चित्में निरालम्ब चिदाकाशरूपही है ॥ ६१ ॥ जैसे स्वप्नके नगर पर्वतादि चिदाकाशरूप हैं ऐसेही यह जगत् निराकार स्वच्छ चिदाकाशरूपही है । ६२ ।। इसप्रकार आभासमात्रसे सर्वदा स्फुरित इस जगत्की उत्पत्ति, स्थिति तथा प्रलय मिथ्याही उदितहैं, यथार्थमें तो अविनाशी