________________

चिन्मस्थानास्थानियमनलोसौसनातनात् ॥ ५९॥ अ॥५८ ॥
१०३ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(६३१) गुटिकाजनखड्डादिसिद्धःकश्चिनभोगतः ॥ कश्चिच्छिल्पकलाजीवीकश्चित्पामररूपभृत् ॥ ५७ ॥ कश्चित्त्यक्तसमाचारःकश्विच्छोत्रियनायकः ॥ कश्विदुन्मत्तचरितःप्रव्रज्यांकश्विदाश्रितः ॥ ५८॥ पुरुषोनशरीरादिनचचित्तादिकिंचन ॥ पुरुषश्वेतनंनामनसनश्यतिकर्हि चित् ॥ ५९॥ अच्छेद्योऽसा वदायोसावक्केद्योऽशोष्यएवच ॥ नित्यःसर्वगतःस्थाणुरचलोसौसनातनः ॥६०॥ इतिसम्यकप्रबुद्धो यःसयथायत्रतिष्ठति ॥ तथातिष्ठतुतत्रात्रस्थानास्थानियमेनकिम् ॥ ६१ ॥ पातालमाविशतुयातुनभोवि लंब्यदिङ्मंडलंभ्रमतुपेषणमेवयेन।।चिन्मात्रमेतदजरंनतुयातुनाशमाकाशकोशइवशांतमजंशिवंतत् ॥६२॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्ध
मरणाद्यभावोपदेशो नाम व्युत्तरशततमः सर्गः ।। १०२॥ अर्थ-कोई गुटिका, अंजन वा खड्गादिसे सिद्ध होके आकाशगामी रहताहै, कोई शिल्पकलासे जीविका करताहै, और कोई पामरके समान रूप धारण करलेताहै ॥ १७॥ कोई सब आचारोंको त्याग देताहै, कोई वेदवेत्ताओंका नायक होताहै, कोई उन्मत्त चरित करताहै और कोई सन्यास धारण करलेताहै ॥५८ ॥ पुरुष शरीर वा चित्त आदि नहीं है किन्तु चेतनमात्र है, वह कदाचित्भी नष्ट नहीं होता ॥ ५९॥ यह चेतन पुरुष न किसीसे छेदाजाय, न जलायाजाय, और न भिगोया वा सुखायाजाय, यह तो नित्य, सर्वगत, स्थाणु, अचल तथा सनातन है ॥ ६० ॥ इसप्रकार जो चित्पुरुषको जानताहै वह चाहै जहां रहै उस वर्णाश्रमके धर्मोसे वा यमनियमसे कुछ प्रयोजन नहीं है ॥ ६१ ॥ हे रामजी ! चाहै तत्वज्ञानी पातालमें प्रवेश करै, आकाशको उल्लंघन करके ऊपर चलाजाय, दिशाओंमें भ्रमण करै, जिसमें मानसोत्तर लोकालोकादि पर्वतोंसे चूर्ण होजावे, परन्तु चिन्मात्र इसका स्वरूप कदापि नष्ट नहीं होता, क्योंकि वह तो आकाशके कोशके समान सर्वथा शान्त, अज और शिवपद है ॥ ६२ ॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
मरणाद्यभावोपदेशो नाम व्युत्तरशततमः सर्गः ॥ १०२ ॥
त्र्यधिकशततमः सर्गः ॥१०३ ॥ चित्की नित्यता, एकता और स्वतंत्रताका साधन तथा इस सत्शास्त्रका माहात्म्य और हितका उपदेश इस १०३ के सर्गमें वर्णन कियाहै ॥
श्रीवसिष्ठउवाच ॥भामात्रंभानमात्रंवाशांतंभासतएवच ॥ चिन्मात्रयदनाद्यंतंतस्यनाश कथंकदा॥१॥ सावन्माचंचपुरुषःकदाचित्सननश्यति ॥ यदिनश्यतिचिन्माभूयोजायेतर्किकथम् ॥ २॥ नचान्यद न्यच्चिन्माक्वचित्किचनकस्यचित् ॥ सर्वानुभवसादृश्येकीदृशीनामसान्यता ॥३॥ सर्वस्यैवहिमं शीतमुष्णोग्निर्मधुरंपयः ॥ चिन्मात्रस्यावदातस्यकीदृगन्यत्वमवतु ॥ ४ ॥
मर्थ-श्रीवसिष्ठजी बोले-सुषुप्ति आदि सब अवस्थाओंके साक्षी प्रकाशमात्र अथवा विषयोंका प्रकाशमात्र जो यह अनादि अनन्त शान्तरूपसे चिन्मात्र भासताहै इसका नाश कैसे और कब किसकी साक्षितामें होसकता है॥१॥ क्योंकि चिन्मात्रशरीर पुरुष है वह कभी नष्ट नहीं होता और यदि चिन्मात्रका नाश हो तो पुन: क्या और कैसे उत्पन्न हो, क्योंकि असाक्षिक सृष्टिही नहीं होसकती ॥ २ ॥ और चित्से भिन्न अन्य चित् कभी होही नहीं सकती, क्योंकि अनुभवमात्र चित् है और पूर्व तथा उत्तरकालमें जब अनुभवमात्रमें सर्वांशसमानता है तो उसकी भिन्नता कैसी ॥३॥ क्योंकि सब चिन्मात्रको हिम शीत, अग्नि उष्ण, दुग्ध मधुर भासताहै तब इस शुद्ध चिन्मात्रमें भेद कैसा ॥ ४॥
शरीरनाशेनाशश्वेच्चिन्मात्रस्यतदुच्यताम् ॥ हर्षस्थानेविषादःकिंमरणेसंसृतिक्षये ॥५॥ नचनामशरी रस्यनाशेनश्यतिचिन्नभः ॥ देहेनष्टेपिबंधूनांम्लेच्छैदृष्टापिशाचता ॥ ६॥ यावच्छरीरसत्ताचेञ्चेतनस्य तदुच्यताम् ॥ शवःकस्मान्नचलतिसत्यखंडेशरीरके ॥ ७॥ पिशाचानुभवोजीवोधर्मश्वेतत्ससर्वदा ॥ किंनपश्यतिकिंबंधौमृतेपश्यतितत्तथा ॥ ८॥
अर्थ-यदि चार्वाकादिके मतसे शरीरके नाशसेही चिन्मात्रका नाश हुआ तो इस मतमें मरणसेही संसारका नाश होगया तब हर्षके स्थानमें विषाद क्यों ॥५॥ परन्तु शरीरके नाशसे चिदाकाश कभी नष्ट नहीं होता, क्योंकि बन्धुओंके शरीर नष्ट होनेपरभी म्लेंच्छबन्धुओंने पिशाचता देखी है ॥ ६॥ और जबतक शरीर है तबतक चेतनकी