________________

योगवासिष्ठ भाषाटीकासहित
१०३ सर्गः अर्थ-नित्यप्राप्तभी आत्मज्ञान अतिदुर्बोध होनेसे जो शास्त्रान्तरसमूहसेभी नहीं ज्ञात हुआ उसको इस ग्रन्थसे सरलतासे लोग जानेंगे इसमें सन्देह नहीं है ।। ४१ ।। शास्त्रदृष्टियोंमे मुख्यआख्यानोंके मध्यमें यह उत्तम सुखसे ज्ञानप्रद और मनोहर है, इसमें अनादिकालसे सिद्धतत्ववेत्ताओंके सम्प्रदायके विरुद्ध निजकपोलकल्पित कुछ नहीं है ॥ ४२ ॥ नानाप्रकारके आख्यान तथा कथाओंसे विचित्र इस शास्त्रको मनोरंजनार्थभी यदि पुरुष विचारै तौभी निस्संदेह आत्मज्ञान प्राप्त करै ।। ५३ ॥ जिस ज्ञानको पूर्णशास्त्रज्ञ पंडितोंने अबतक नहीं प्राप्त कियाहै वह ज्ञान इस शास्त्रसे ऐसे पातेहैं जैसे खानिमें सुवर्णको रेतसे ॥४४॥
शास्त्रकर्त्तरिमंक्तव्यंनकदाचनकुत्रचित् ॥ शास्त्रार्थएवतन्नित्यंयुक्तियुक्तानुभूतिदे ॥ ४५ ॥ अज्ञानान्म त्सरान्मोहादविचारिभिरेकता ॥ अवहेलितशास्त्रार्थं कर्तव्यानात्महंतृभिः ॥ ४६ ॥ जानाम्येवयथैवे मायदहंत्वंयथाधियः ॥ तथाबोधितकारुण्यात्स्वभावोहिममेदृशः ॥४७॥ युष्मत्संविल्लवःशुद्धएवं वक्तुमिहस्थितः ॥ अहंनरोनगंधर्वोनामरोनचराक्षसः ॥ ४८॥
_ अर्थ-शास्त्रके कर्तामें बोधको चिन्तासे निमग्न न होनाचाहिये, किन्तु युक्तियुक्त और अनुभवदायक उसके शास्त्रके अर्थमेंही निमग्न होना उचित है ।। ४५॥ अज्ञान, मत्सर अथवा मोहसे इस शास्त्रको तिरस्कार करनेवाले अविचारी आत्महन्ताओंके साथ विवेकीको मित्रता न करनी चाहिये ॥ ४६॥ हे रामजी! ये श्रोतागण तथा तुम जैसे अधिकारसे संपन्न हो और जैसी अभ्यास आदिमें समर्थ तुम सबकी बुद्धि है इसको मैं पूर्णरीतिसे जानता हूं इसलिये पिताकी आज्ञा तथा निजकरुणासे तुमको उपदेश देनेमें मैं तुमसे मित्रता करके प्रवृत्त हुआ हुं, क्योंकि मेरा ऐसा दयालु स्वभावही है ॥४७॥ अथवा तुमारा शुद्ध संवित् (आत्मा) रूपही इसप्रकार तुमको उपदेश देनेको मैं मित्र होके स्थित हुं, और न मैं मनुष्य, न गन्धर्व और न राक्षस हुं ॥ ४८॥
संविन्मात्राभवंतोहितद्भावोस्त्यतिनिर्मलः ॥ स्थितोस्मीतिभवत्पुण्यैर्ननुनास्मिनचापरः ॥ ४९ ॥ श्यामायमानानायांतियावन्मरणवासराः ॥ सार:संहियतांतावद्वैरस्यंवस्तुदृष्टिषु ॥५०॥ इहैवनरक व्याधेश्चिकित्सांनकरोतियः ॥ गत्वानिरौषधंस्थानंसरुजःकिंकरिष्यति ॥५१॥ सर्वभावेषुवैरस्यन यावत्समुपागतम् ॥ भावानांभावनातावत्तानवंनोपगच्छति ॥५२॥
अर्थ-और तुम लोगभी मेरी संवित् ( आत्मा) ही हो, और वही निर्मल तुमारा आत्मा में तुमारे पुण्योंसे स्थित हुँ. हे सभ्यजन! तुमारे आत्मासे भिन्न मैं कुछ नहीं हुं ॥ ४९ ॥ इसलिये महाकृष्ण अन्धकारमय मरनेके दिन जबतक नहीं आते उसके पूर्वही मुझे आप्त जानके मेरे उपदेशका प्रथम सार सब पदार्थो में वैराग्य संपादन करो ॥५०॥ यदि इसी लोकमें अभी नरकरूप व्याधिका औषध जो नहीं करता तो वह नरकरूप रोगोंसे पीडित औषधरहित स्थानमें जाके क्या करेगा ॥५१॥ जबतक सब पदार्थोंमें वैराग्य नहीं प्राप्त हुआ तबतक पदार्थोकी वासना सूक्ष्म नहीं होती ।। ५२॥
आत्मानमलमुद्ध वासनातानवादृते ॥ नास्त्युपायोमहाबुद्धेकश्वनापिकदाचन ॥ ५३॥ भावास्तुय दिविद्यतेतद्धितेवस्तुभावना ॥ किंत्वेतेनैवसंतीहशशशंगादयोयथा ॥ ५४ ॥ सर्वएवजगद्भावाअवि चारितचारवः ॥ अविद्यमानसद्भावाविचाराद्विशरारवः ॥ ५५ ॥ प्रामाणिकविचारेषुनविद्यतेकते षुये ॥ कथंसंतिजगद्भावास्तेकेसंतिसदैववा ॥ ५६॥
अर्थ-हे महाबुद्ध रामजी ! पूर्णरीतिसे आत्माका उद्धार करनेके लिये वासनाकी सूक्ष्मतासे भिन्न अन्य कोई उपाय कहीं और कभी नहीं है ।। ५३ ॥ यदि ये पदार्थ सत्य और स्थायी हों तो उनमें तुमारी वासना युक्त है, परन्तु वे यथार्थमें ऐसे नहीं हैं जैसे शशके शृंगादि ॥ ५ ॥ सत्यताशून्य संपूर्ण जगत्के पदार्थ अविचारसे रमणीय भासते हैं आर विचारसे वे असत् भासते हैं ॥५५॥ प्रामाणिक (वेदान्तानुसार ) विचारोंके करनेमें जो पदार्थ सत् नहीं हैं वे भला किं स्वरूप हैं, क्या एकवस्तुरूप हैं वा सर्ववस्तुरूप हैं अथवा सदा हैं वा कदाचित् हैं, अर्थात् चित्से पृथक् ये कुछ नहीं हैं ।। ५६॥
सर्वएवजगद्भावाःकारणाभावतोभृशम् ॥ सर्गादावेवनोत्पन्नायच्चेदंभातितत्परम् ॥ ५७ ॥ पदेसर्व द्रियातीतेमनःषष्ठंद्रियात्मनाम् ॥ भावानांकारणंनास्तिमनःषष्ठंद्रियात्मकम् ॥ ५८ ॥ भावानांविवि धाख्यानामनाख्यंकारणंकुतः ॥ कुतोवस्तुन्यवस्तुत्वंव्योमन्यव्योमताकुतः ॥ ५९ ॥ साकारस्यहिसा कारंवटधानादिवद्भवेत् ॥ बीजंतद्वस्तुसाकारंजायतेन्यत्कुतोन्यथा ॥ ६॥
अर्थ-कारणके अभावसे ये सब जगत्के पदार्थ सृष्टिकी आदिमें नहीं उत्पन्न हुये, और जो यह भासताहै वह तो ब्रह्मही है ॥ १७ ॥ सब इन्द्रियोंसे परे ब्रह्मपदमें प्रलयदशामें मनसहित सब इन्द्रियादि पदार्थोका कारण मन