________________

१०३ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(६३५) सहित इन्द्रियां नहीं होसकती, क्योंकि केवल चिन्मात्र ब्रह्ममें प्रलयदशामें इन्द्रियोंसे वेद्य विषयकी संभावनाभी नहीं होसकती ॥ ५८ ॥ अनेकप्रकारके नामरूपसहित पदार्थोका कारण नामरूप शून्य ब्रह्म नहीं होसकता, क्योंकि वस्तुमें
अवस्तुता और आकाशमें निराकाशता कैसे होसकती हैं ॥ ५९॥ साकार वटवृक्षादिका कारण साकार वटबीजादि होसकते हैं, और साकारसे साकार वस्तु उत्पन्न होती है न कि निराकारसे ॥६० ॥
नकिंचिदपियत्रास्तिबीजमाकृतिमन्मनाक् ॥ ततआकृतिमद्विश्वभवतीतिविडंबनम् ॥ ६१ ॥ कार्य कारणभावादितस्मिन्नहिपरेपदे ॥ वाचालत्वेनयन्नामकल्प्यतेमौर्यमेवतत् ॥ ६२ ॥ सहकारिनिमि त्तानामभावहिनकारणात् ॥ कार्यभवेदन्यदेतिबालैरप्यनुभूयते ॥ ६३ ॥ तन्मात्रवेदनंभूयःपृथ्व्यादी नांचकारणम् ॥ किमस्तिकथ्यतांछायाकथमास्तेवदातपे ॥ ६४ ॥
अर्थ-जहां साकार बीज किंचित्भी नहींहै उससे यह साकार जगत् उत्पन्न हुआ यह वाक्य विडंबन (अर्थशून्य) है॥६१ ॥ उस परंपद ब्रह्ममें कार्यकारणभाव नहीं है और जो वाचालतासे कल्पना कीजाती है वह केवल मर्खताहै ॥६२॥ सहकारीकारणोंके अभावमें कारणसे कार्य नहीं होता यह वार्ता बालकोंके अनुभवमें आतीहैं ।। ६३ ॥ घटका ज्ञान होनेमें उसके कारणत्वका अभाव होनेसे जगत्के ज्ञानमें पृथिवीआदि जडपदार्थोका कारण चित् नहीं होसकती क्योंकि यह तुम कहो कि छाया घाममें कैसे रहसकतीहै ॥ ६४ ॥ परमाणुसमूहायेजगदित्यप्यवास्तवम् ॥ शशशंगंधनुःप्रख्यमज्ञानादभिधीयते ॥ ६५ ॥ परमाणुस मूहश्चेत्संभूयकुरुतेजगत् ।। यदृच्छयैवनभसिशीर्यतेचयदृच्छ या ॥६६॥ तदंगमिंगतेनित्यंदेशेदेशे गृहेगृहे ॥ अपूर्वात्मरजःशृंगंख्यातंवास्यादिनेदिने ॥ ६७ ॥ नचतदृश्यतेकिंचित्कस्यतत्कर्मतादृशम् ॥ भवेद्व्यर्थमभव्यस्यजडास्तुपरमाणवः ॥ ६८॥
अर्थ-अतीन्द्रिय परमाणुका समूहभी वास्तविकमें कारण नहीं होसकता, क्योंकि शशका शृंग धनुषकेसमान है यह कथन अज्ञानसेही है । ६५ ॥ यदि परमाणुका समूह मिलके यदृच्छासे जगत् रचताहै तो यदृच्छासेही वह आकाशमें विशीर्णभी होजायगा ।। ६६ । अब जगत्का अवयव परमाणु प्रतिदिन गृह २ में भ्रमणकरताहै तो मिलके पर्वतका शंग वा कूप क्यों नहिं बनजाता ॥ ६७ ॥ और परमाणुरूप निरवयवद्रव्य कभी किसीको देखभी नहीं पडता, झरोखोंकी किरणोंमें तो त्रसरेणुही दीखतेहैं, त्रसरेणुओंकी अवयवपरंपरा अवधि परमाणुका अनुमानभी नहीं हो क्योंकि उनमें संयोगकी अयोग्यतासें द्रव्यत्व नहीं है और खपुष्पवत् अतींद्रिय परमाणुओंके संयोगसे जगद्रचना करना यह कर्म किसका है संसारीकाकी असंसारीका ? परमाणुओंके संयोगसे जगद्रचना करना यह संसारीका सामर्थ्य नहिं यह तो स्पष्टही है. तब तो यह सामर्थ्य असंसारीका है. असंसारी तो एक परमेश्वर और जड पदार्थ है. इन दोनोंमें परमेश्वरको नित्य मुक्त होनेसे जगद्रचना करना निष्प्रयोजन है और जड परमाणु स्वतः जगन्निर्माण नहीं करसकते ॥ ६८ ॥
नाबुद्धिपूर्वतत्कर्मसंभवत्यंगकस्यचित् ॥ बुद्धिपूर्वतयट्यर्थकुर्यादुन्मत्तकोहिकः ॥ ६९ ॥ जडस्यबु द्धिपूर्वहामरुतोनास्तितांविना ॥ नसंभवत्यणुचयोनान्यत्कर्तोपपद्यते ॥ ७० ॥ वयमात्मानएवेमेखा त्मानःखात्मकाजनाः ॥ तथास्थितायथास्वप्नेभवतांस्वप्रमानवाः ॥ ७१ ॥ तस्मान्नजायतेकिंचिद्विश्वं नापिचविद्यते ॥ इत्थंचिन्नभएवाच्छंप्रकचत्यात्मनात्मनि ॥७२॥
अर्थ-और मनसेभी अचिन्त्य रचनासहित यह जगत् अबुद्धिपूर्वक नहीं रचा जा सकता और बुद्धिपूर्वक व्यर्थ कर्म कौन उन्मत्त करेगा ॥ ६९ ॥ और जड वायुकी संयोजनरूप चेष्टा बुद्धिपूर्वक हो नहीं सकती, इसलिये अन्यकर्ताके अभावसे परमाणुसमूह नहीं बनसकता ॥ ७० ॥ यदि कहोके जगत् जब नहीं तो हम सब क्या और कैसे जगत्में हैं, सो हम तुम तथा ये सबजन चिद्रपही हैं और ऐसे स्थितहैं जैसे तुमारे स्वप्नके मनुष्य ॥ ७१ । इसलिये यह संसार न उत्पन्न होताहै और न है किन्तु इस सब रूपसे चिदाकाश अपने आत्मामें आपही स्फुरित होरहाहै ॥ ७२ ॥ विश्वाकाशंचिदाकाशेविष्वगूविश्रांतिमागतम् ॥ स्पंदोद्रवत्वंशून्यत्वमनिलेभसिखेयथा ॥ ७३ ॥ दे शाद्देशांतरप्राप्तीनिमेषेणातिदूरतः ॥ संविदोयद्वपुर्मध्येचियोनोविद्धितद्वपुः ॥७४ ॥ सस्वभावोहि सर्वेषामर्थानांतेचतन्मयाः ॥ तादृशास्तन्नभोरूपास्तेनविश्वमतोनभः ॥७५ ॥ स्वभावस्यपरावृत्तिर्भ नागेवाशुतस्यसा ॥ स्वभावादविभिन्नेवसेदंजगदितिस्थिता ॥७६॥ ___ अर्थ-इस कारण यह विश्वाकाश चिदाकाशमें अभिन्नरूपसे ऐसे विश्रान्त है जैसे वायुमें स्पन्द, जलमें द्रवत्व और आकाशमें शून्यता ।। ७३॥ अतिदूरसेभी दूर एक देशसे दूसरेदेशमें क्षणमेही प्राप्तिमें दोनों देशोंके मध्यमें