________________

१०९ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् । आकाशकांतिसन्नाहैर्दिशंप्रतिबलबलम् ॥ उदेत्यलघुकल्लोले प्रलयार्णवपूरवत् ॥४१॥ शरास्त्रशस्वस ब्राहमुकुटाभरणत्विषः ॥ कचंतित्वत्प्रतापाग्नेर्वालाइवतदंगगाः ॥४२॥ समत्स्यमकरव्यूहाःसच . क्रावर्त्तवृत्तयः ॥ उद्यंतिसैन्यसंघट्टै कल्लोलाजलधेरिव ॥ ४३ ॥ परस्परपरामर्शात्कुंताद्यायुधपंक्तयः॥ कोपादिवोग्रहुंकारैवलंतिविरटंतिच ॥ ४४ ॥
- अर्थ-और आकाशके सदृश स्वच्छ दीप्तिमय कवच तथा शस्त्रअस्त्रसे सन्नद्ध (तैय्यार) सेना प्रत्येकदिशामें ऐसे उदित होरहीहै जैसे प्रलयके समुद्र के प्रवाह ।। ४१ ॥ तथा बाण अनेक शस्त्र अस्त्र, कवच, मुकुट और आभरणोंकी दीप्तिसे पूर्ण उन वीरोंके अंगोंमें ज्वाला ऐसे प्रदीप्त होरही हैं जैसे अपके प्रतापरूप अग्निकी ॥ ४२ ॥ तथा मत्स्यमकरादिके आकारकी रचनासे शोभित और चक्ररूपी आवर्तोसे भ्रमणशील तरंग सेनाओंके परस्पर संघट्टोंसे ऐसे उठरही हैं जैसे समुद्रसे ॥४३॥ तथा परस्परके संघर्षोंसे कुंत ( भाले ) आदि अस्त्रशस्त्रोंकी पंक्ति झून २ शब्दोंकेसाथ ऐसे प्रज्वलित होकर शब्दकरतीहें मानो कोपकेकारण हुंकारशब्दोंसे ॥४४॥
इतिकर्तुमहदेवविज्ञप्तिस्वामिनेरितः ॥ तस्मान्मंडलसीमांतगुल्मायुद्धायगच्छता ॥ ४५ ॥ तमहंदेव , गच्छामिशक्तवृष्टिशरसंगतः ॥ मयेहावेदितंसर्वदेवोजानान्यतःपरम् ॥ ४६॥ श्रीवसिष्ठउवाच ॥ इत्युक्त्वाथप्रणामंचसकृत्वात्वरयाययौ ॥ कृत्वागुलुगुलारावंशांतोवीचिरिवांबुधेः ॥४७॥ संभ्रांतमं त्रिनृपयोधनियोगिनागनारीरथाश्वपरिचारकनागरौघम् ॥ राज्ञोगृहस्वभयतोलितहेतिसार्थचंडानिलाकु लमहावनतुल्यमासीत् ॥४८॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे अविद्योपाख्यानांतर्गतविपश्चिदुपाख्याने अविद्याक्षेपणे पार्थिवसंरंभवर्णनं
नामाष्टोत्तरशततमःसर्गः ॥१८॥ अर्थ-हे भगवन् ! यह प्रार्थना करनेके अर्थ आपके सामन्तने जो उनसे युद्धकरनेके लिये जाताथा मुझे आपके निकट भेजा है ॥४६|| हे भगवन् ! अब मैं शर, शक्ति, खड्ग तथा अन्यशस्त्रअस्त्रोंसे संपन्न होके उसी भेजनेवाले सामन्तके निकटजाताहुं, मैंने उसके वचनके अनुसार सब समाचार आपसे कहदिया अब इसमें जो कुछ कर्तव्यहो वह आप जानें ॥ ४६॥ श्रीवसिष्ठजी बोले कि हे रामजी ! इतना कहनेकेपश्चात् प्रणामकरके शीघ्रतासे गुड् २ शब्दकरके ऐसे चलगया जैसे समुद्रकी शांततरंग ॥ ४७ ॥ हे रामजी ! संभ्रांत मंत्री, राजा, योधा, राजसेवक, हाथी, घोडे, रथ, स्त्री पुरुष, दासवर्ग तथा नगरनिवासियोंके समूहसहित और निज २ भयसे अस्त्रशस्त्रयुक्त प्राणियोंकेसहित वह राजाका गृह ऐसा भयंकर होगया जैसे प्रचंड पवनसे व्याप्त महावन ॥ १८ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरा भाषानुवादे __ अविद्योपाख्यानान्तर्गतविपश्चिदुपाख्याने अविद्याक्षेपणे पार्थिवसंरंभवर्णनं
नामाष्टोत्तरशततमःसर्गः ॥ १०८ ॥
.
नवाधिकशततमःसर्गः॥१०९॥ मंत्रियोंके वचनोंको सुनके अग्निमें हुत राजाके चार देहोंकेसाथ शीघ्र समुत्थान इस १०९ के सर्गमें वर्णन कियागयाहै। श्रीवसिष्ठउवाच ॥ एतस्मिन्नतरेसर्वेमंत्रिणोनृपमाययुः ॥ मुनयोवासवमिवदैत्याक्रांतनभोभुवम् ॥१॥ मंत्रिणऊचुः ।। देवनिर्णीतमस्माभिर्यावनविषयोग्यः ॥ त्रयाणामप्युपायानांदंडस्तेषुविधीयताम् ॥२॥ प्रणयोनुप्रवेशोवानकदाचनयःकृतः ॥ अधुनातेषुतंदेवकुर्यात्तेषुकथैवका ॥३॥ पापाम्लेच्छाधनान्या श्वनानादेश्याःसुसंहताः ॥ बहवोलब्धरंध्राश्वसामादेर्नास्पदंद्विषः ॥ ४ ॥
- अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी ! इसके पश्चात् सबमंत्री राजाके निकट ऐसे आये जैसे दैत्योंसे आक्रान्त स्वर्गलोकमें स्थित इन्द्रके समीप मुनिगण ॥१॥ मंत्रीजन बोले कि हे राजन् ! हम सबने विचारकरके यह निर्णय कियाहै कि साम, दान तथा भेद इन तीनोंउपायोंके विषय ( पात्र ) शत्रु नहींहै इसलिये उनको दंड देनाचाहिये ॥२॥हे भगवन् ! दानमानादिसे स्नेह अथवा निजपक्षवाले राजाओंमेंसे किसीके शरणागतिके छलसे उनके वधकेलिये उनके भीतर प्रवेश जब कभी नहीं किया तब अब उसे कौन करेगा और प्रणयआदि उपायोंकी अब कथाही क्या ॥ ३॥ हे भगवन् !