________________

योगवासिष्ठ भाषाटीकासहित
१११ सर्गः
तांतरम् ॥ चलद्रथशतावर्त्तपताकालहरीगणम् ॥ ११॥ प्रस्फुरच्छत्रफेनाढ्यंहयहोषितफीत्कृतम् ।। समुल्लसद्धेतिजलंकचद्धाराकरंपरम् ॥ १२॥
" अर्थ-अपनी सेनाका निर्बल तथा चंचल कृत्याके सदृश भयंकर और युद्धार्थ उद्धत समुद्रके तुल्य गर्जतेहुये बलवान् शत्रुमण्डलको देखा ॥ ९ ॥ तथा बाणरूपी जलकणसे पूर्ण, मकरकी रचनासे व्याप्त, मातंगोंसे वेष्टित और तरंगोंके सदृश विस्तृत शत्रुमंडलरूपी समुद्रको राजाने देखा ॥ १० ॥ तथा चक्र और आवर्तोकेसमान चलतीहुई सेनाओंकी रचनाओंसे तथा वीररूपी तरंगोंसे व्याप्त, चलतेहुये असंख्य रथरूपी आवर्तयुक्त और पताकारूपी तरंगसमूहसहित शत्रुमंडलरूपी समुद्रको राजाने देखा ॥ ११ ॥ दैदीप्यमान छत्ररूपी फेनोंसे पूर्ण, घोडोंकी हिनहिनाहट रूपी जलचारियोंके फुफकारसे भयंकर, शोभायमान अस्त्ररूपी जलसे पूर्ण और उनकी दीप्तिरूपी धाराओंका उत्तमस्थान शत्रुमण्डलरूपी समुद्रको राजाने देखा ॥ १२ ॥ तरत्तरलमातंगतुरंगौघतरंगकम् ॥ हेत्यंभसिकचत्पापमुद्यगुलुगुलोदरम् ॥ १३ ॥ दरीदलनसंक्षुब्ध मरुज्जनितघुघुमम् ॥ नतोन्नतकृताद्रौद्रमहास्पंदशरीरकम् ॥ १४ ॥ मज्जन्मातंगतुरगहेलाहतमहीध रम् ॥ अपारविचरत्पूरकल्लोलालमहाजलम् ॥ १५ ॥ अकालकल्पांतदशासमुत्थानघनाकृतिम् ॥ आक्रांतरोदसीरंध्ररुधिरैकमहार्णवम् ॥ १६॥
अर्थ-तथा चंचल हांथी और तुरंगोंके समहरूपी तरंगोंसे पूर्ण अस्त्ररूपी जलमें प्रदीप्त पापी म्लेच्छसमूहरूप कालेसोसे पूर्ण, तथा द्रविडआदि देशके वीरोंकी वार्ताओंसे गुड २ शब्दसहित शत्रुमंडलरूपी समुद्रको देखा ॥ १३ ॥ कंदराओंके दलनसे संक्षुब्ध पवनसे उत्पन्न धुंधुमशब्दसहित, तथा पर्वतोंकेसमान छोटेबडे मातंगोंके सदृश शरीरधारी वीरसहित उस शत्रुमंडलरूपी समुद्रको देखा ॥ १४ ॥ डूबतेहुये मातंग और तुरंगसहित लीलासे पर्वतोंकोभी चूर्णकारक और विचरती हुई अपार सेनाके प्रवाहरूपी तरंगोंसे भूषित महाजलसंयुक्त शत्रुमंडलरूपी समुद्रको देखा ॥१५॥ अकालमें कल्पांतकी दशाके आविर्भावके सदृश महाआकारधारी, तथा पृथिवी और आकाशको आक्रमण करनेवाला रुधिरसे पूर्ण वह शत्रुमंडलरूपी समुद्र राजाने देखा ॥ १६ ॥
कचदायुधखंडौघडीनरत्नावृतोदरम् ॥ चलव्यूहचलयस्तयंत्राश्मक्षेपणाश्मकम् ॥ १७ ॥ रत्नसीक' रनीहारसंध्याभ्रपटलानतम् ॥ क्वचित्पांसुपयोवाहपीतहेतिपयोधरम् ॥ १८॥ तमालोक्यरणांभोधिम गस्त्योस्यभवाम्यहम् ॥ इतिसंचिंत्यमनसासपातुंतंरणार्णवम् ॥ १९ ॥ अस्त्रंसस्मारवायव्यंचतुर्दिकं
चसंदधे ॥ धनुषिशिखराधारेत्रिपुरांतइवोद्यतः ॥ २० ॥ - अर्थ-तथा प्रदीप्त शस्त्रास्त्रसमूहरूपी रत्नखंडोंसे पूर्ण और चलतीहुई सेनाके व्यूह तथा पाषाण यंत्रसहित॥१७॥ तथा रत्नोंके खंडोंसे नीहारसहित संध्याकालके मेघपटलकेसमान आवृत और कहीं धूलिरूप मेघोंसे पीत अस्त्ररूपी मेघयुक्त ॥ १८ ॥ उस रणरूपी समुद्रको देखकर इस सेनाके लिये मैं अगस्त्यऋषि होजाऊं, ऐसा विचारकरके उस रणसमुद्रको पानकरनेके लिये ॥ १९ ।। वायव्यअस्त्रको स्मरण किया और धनुष्पर बाणको चारोओरसे ऐसे संधान किया जैसे पर्वतोंके आधारभूत मेरुपर त्रिपुरासुरके वधमें उद्यत महादेवजी ॥ २० ॥
आत्मीयदेशसैन्यानांश्रेयोर्थशांतयेऽनलम् ॥ नमस्कृत्याथजात्वाशुसतत्तत्याजदारुणम् ॥ २१ ॥ यथा तथैवतत्याजतस्यसाहायकायसः ॥ पर्जन्यास्त्रंमहास्त्रेशंद्विषदातपशांतये ॥ २२ ॥ तस्मादस्त्रजुषोघोरा द्धनुषःपरिनिर्गताः ॥ अष्टमूर्त्तवतुर्दिक्कमाशाकुहरपूरकाः ॥ २३ ॥ निर्ययुर्बाणसरितस्त्रिशूलसरित स्तथा ॥ शक्तीनामुग्रसरितोभुशुंडीसरितस्तथा ॥ २४॥
अर्थ-अपनी सेनाके कल्याणार्थ तथा शत्रुके दमनके अर्थ अग्निदेवको प्रणाम करके तथा मंत्र जपके शीघ्र उस दारुण अस्त्रको राजाने त्यागा ॥ २१ ॥ और जिसप्रकार वायव्यअस्त्रको छोडा वैसेही उसकी सहायताके अर्थ तथा शत्रुजनित तापकी शान्तिके अर्थ सब अस्त्रोंके स्वामी पर्जन्यास्त्रभी उसने छोडा ॥ २२ ॥ उस भयंकर दोनों अस्त्रोंसे संयुक्त अष्टमूर्ति धनुषसे निर्गत सब दिशाओंके अन्तरालको पूर्ण करनेवाली ॥ २३॥ बाणोंकी त्रिशूलोंकी शक्तियोंकी बन्दुक तथा तोप आदिकी भयंकर नदियां वह चलीं ॥२५॥ मुद्राणांचसरितःप्रासानांसरितोरयात् ॥ चक्राणांचैवसरितःपरश्वधनदीरयाः ॥ २५ ॥ तोमराणां चसरितोभिदिपालमहापगाः ॥ पाषाणानांचसरितोवाताकल्पांतशंसिनः ॥ २६ ॥ अशनीनांचसरि