________________

(६५८) योगवासिष्ठ भाषाटीकासहित
११२ सर्गः मृतहस्त्यश्वयोधौघजीर्णपर्णनिरंतरः ॥ पिष्टदेहवसामांसपंकसंजातकर्दमः ॥ ४१ ॥ चूर्णीकृतखुरा पिष्टमहास्थिघनसैकतः ॥ उह्यमानशिलापूरकाष्ठकोटिकटंकटः ॥ ४२ ॥ उद्गर्जत्प्रलयांभोदैवहत्प्रल यवायुभिः ॥ प्रपतत्प्रलयासारैःप्रलयाशनिसंकटैः ॥ ४३ ॥ पंकिलाखिलभूपीढ़ःसलिलोपप्लुतस्थ लैः ॥ सितशैत्यवशाश्यानधाराकतखपंजरैः ॥ ४४ ॥
अर्थ-मरे हुये हाथी, घोडे तथा वीर आदिके समहरूप जीर्णपत्रोंसे निरंतर पूर्ण और पीसे हुये देहोंकी चर्बी मांससे उत्पन्न कर्दमसहित वह शत्रुसेनारूप नदीसमूह भगा ॥४१॥ तथा हांथी आदिके चरणोंसे चूर्णीकृत महाअस्थियों ( हड्डियों ) से सैकत (वालू ) संयुक्त, और वहते हुये काष्ठ और पाषाणोंके संघट्टोंसे कटकटशब्दसहित वह शत्रुओंकी सेनारूप नदीका समूह भगा ॥ ४२ ॥ प्रलयके मेघोंकी गर्जनाओंसे, प्रलयके प्रचंडपवनोंके वहनेसे, प्रलयकी जलधाराके गिरनेसे, तथा प्रलयके वज्रपातके संकटोंसे विपक्षी राजाओंकी भागती हुई सेना शीघ्र नष्ट हुई ॥ ४३ ॥ पंक (कीचड) युक्त संपूर्ण भूतलसे, जलपूर्णस्थलोंसे और प्रबल शीतसे शोषण शून्य जलधाराजनित आकाशस्थ पंजरोंसे शत्रु राजाओंकी भागती हुई सेना शीव्र नष्ट हुई ॥ ४ ॥ समग्रनगरग्रामगृहज्वलितवहिभिः ॥ प्रजाश्वेभपदातीनामाकंदेनाभिघर्घरैः ॥ ४५ ॥ रथांभोधरनि
दैर्दिविभूमौघनारवैः ॥ चतुर्दिकंधनंतारकेंकारस्यचतुष्टयैः ॥ ४६॥ विद्युद्वलयविस्तारकारिसंघट्ट घर्षणैः ॥ शरशक्तिगदाप्रासभिदिपालादिवर्षणैः ॥४७॥ सर्वदिक्कमसंख्यानिबलानिबलशालिनाम् ॥ भूभृतांविद्रवंत्याशुविनेशर्मशकौघवत् ॥४८॥ उद्दामपावकवनोपमहेतिसार्थमेघानलाकुलजनाशनि वर्षपातैः ॥ आसन्बलानिचपलाब्धिजलाबलानिपर्याकुलानिवडवाग्निमिवाविशंति ॥४९॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे उत्तरार्धे अविद्योपाख्यानांतर्गतविपश्विदुपाख्याने चतुर्दिग्गतबलद्रवणं नामैका
दशोत्तरशततमः सर्गः ॥ १११॥ अर्थ-संपूर्ण नगर तथा ग्रामके गहोंमें प्रज्वलित अग्नियोंसे, प्रजा, तरंग तथा हांथियोंके करुणाजनक घर म हारोदनोंसे ॥ ४५ ॥ पृथिवीपर रथ आदिके और आकाशमें मेघोंके गंभीर नादोंसे, और चारोंदिशाओंमें विपश्चित्के चारों धनुषोंके नादोंसे शत्रुओंकी भागती हुई सेना शीघ्र नष्ट होगई ॥ ४६॥ तथा विद्युत् ( बिजुली ) रूपी वलय (कटक) के विस्तार करनेवाले मेघोंके संघर्षणोंसे, बाण,शक्ति, गदा, बछी, भाले तथा बन्दुक आदिकी वृष्टियोंसे ॥ १७ ॥ चारों दिशाओंमें अतिबली शत्रु राजाओंकी सेना भागती हुई शीघ्र ऐसे नष्ट हुई जैसे मच्छरोंके समूह ॥ १८॥ प्रचंड दावानलके समान अस्त्रसमूहोंसे, तथा प्राणियोंको व्याकुलताकारक मेघ अग्नि और वज्रकी वृष्टियोंसे शत्रुओंकी सेना ऐसे व्याकुल होगई जैसे चंचल समुद्रमें वडवानलमें प्रवेश करते हुये बलहीन जलचारी जीव ॥ ४९॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
अविद्यो० विपश्चिदुपा० चतुर्दिग्गतबलद्रवणं नामैकादशोत्तरशततमः सर्गः ॥१११॥
हादशोत्तरशततमः सर्गः ॥ ११२॥ जिस २ देशमें उत्पन्न शत्रुओंके वीर जहां २ जैसे २ नष्ट हुये और भगे वह सब इस ११२ के सर्गमें वर्णन कियागयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ लोकहारांबरव्यालंचेदिचंदनकाननम् ॥ छिन्नंपरशुधाराभिःपतितंदक्षिणार्णवे ॥१॥ पर्णवत्प्रोह्यपूरेणपारसीका परस्परम् ॥ प्रहरंतोविमोहेनविनष्टावंजुलावने ॥ २ ॥ दर्दुरादौ दुरतेषुदरदीर्णहृदंतराः ॥ दरीरंध्रेषुसंलीनादरदादानवाइव ॥ ३ ॥ चतुरायुधधाराग्रचूर्णनीहारधा रिणः ॥ विद्युद्वलयिनोवातावेल्लितायुधवारिदाः ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी! मनोहर हार तथा वस्त्ररूपी व्याल ( सर्प ) धारण किये हुये चेदिदेशके वीररूपी चन्दनका बन कुठारोंसे छिन्नभिन्न होके दक्षिण समुद्रमे जाके गिरा ॥ १ ॥ तथा अस्त्रोंके प्रवाहोंसे पत्तोंके समान उडते हुये पारस (परशिआ ) देशके वीर अज्ञानसे आपसमेंही प्रहार करते हुये जाके वंजुलदेशमें नष्ट होगये ॥२॥ और हृदयमें विदीर्ण दरददेशक योधा दर्दुरपर्वतपर जाके भयंकर कन्दराओंके छिद्रोंमें लीन होगये ॥ ३॥ उससमय
१ यह देश काश्मीर और पेशावरके बाज़में है और पर्वतमय है.