________________

११५ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(६६९) शिखरोंको, पवित्र वापियोंको, हिमालय आदिकी कन्दराओंको, निकुंजोंसे पूर्ण चम्पकादि बनोंको, निर्मल समुद्र
और सेतुबन्ध आदि तीर्थोको देखनेसे मनुष्योंके ब्रह्महत्यादि महा २ पातकभी नष्ट होजाते हैं ॥ २२ ॥ हे राजन् ! मलयगिरिमें रमणीय चन्दनोंके कुंजयुक्त मार्ग, बिन्ध्यपर मदान्ध गज, कैलासपर उत्तम सुवर्ण, महेन्द्रपर चन्द्रनाम धातु हैं
और हिमालयपर दिव्यगुणयुक्त औषधि हैं, और सर्वत्र अनेक रत्न हैं, परन्तु इनके न देखनेसे भाग्यहीन जन अन्ध मूसा के समान व्यर्थही जीर्णगृहमें अपना जीवन बिताताहै ॥ २३॥ हे राजन् ! इससमय यहां ये दिशा मेघरूप अन्धकारसे आच्छादित होके युगके अन्तमें जलसे वेष्टित अन्तरिक्षलोकपर्य्यन्त संपूर्णजगतरूपी महातडागके सहित स्फुरित होरही हैं और उस तडागमें ये चंचल विद्युत् अल्पमत्स्यी (मछली ) के सदृश नाचती है ॥ २४ ॥
सावश्यायाश्याननीहारधाराधारोद्गारानवारिदान्मादयंतः ॥ शीतानीतोदामरोमांचचर्चा:प्रोद्यच्छब्द वांत्यहोवर्षवाताः ॥ २५ ॥ हावातिनीलजलदप्रसरानुसारीवातःकिरन्विटपिपल्लवपुष्पगुच्छान् ॥ धी रोत्करद्रुमवनांतरचारचारुरासारसीकरकदंबकसारसारः ॥ २६ ॥ मारुताःसुरतक्रांतकांतानिःश्व सितैरिमे ॥ वहंतिवृद्धिंगंधंचलवंस्वर्गादिवच्युताः ॥ २७॥ कुवलयकुवलयविकचनकुसुमलताविदल नोद्यतामृदवः ॥ घनपटपाटनपटवोविधुतोपवनावहत्यमीपवनाः ॥ २८॥
अर्थ-अहो हे राजन् ! देखिये, हिमसहित, नीहारधाराको सूक्ष्म करनेवाले, शीतलस्पर्शसे मनुष्योंके रोमांचचर्चाको विस्तृत करनेवाले तथा धाराओंको उगिलनेवाले मेघोंको मदोन्मत्तकारी ये वृष्टि के पवन कैसे वहते हैं ॥२५॥ हा ! नीलमेघोंके संचारका अनुसारी, अंकुर तथा बनोंमें चलनेसे सुगन्धयुक्त, और जलकणोंके समूहोंसे धीर यह वायु वहताहै ॥२६॥ हे राजन् ! ये वायु सुरतसे श्रमित देवांगनाओंके श्वाससे वृद्धिको प्राप्त पूर्वजन्मकी पुण्य वासनासे किंचित् लेश सुगन्धयुक्त और स्वर्गसे च्युतके सदृश बह रहेहैं ॥२७॥ हे राजन् ! भूमंडलके सब कमलोंके विकासमे, पुष्प लता आदिके दुलनमें उद्यत अर्थात् सुगन्धयुक्त, मन्द, तथा मेघरूपी पटोंके विदारणमें समर्थ, और उपवनोंको कंपित करनेवाले ये पवन बहते हैं ॥२८॥
संध्याभ्रलेशानुपयंतिवातानभस्तलेकोमलकंपनेन ॥ नृपांगणेपुष्पविचित्रलेखानुवासितेभृत्यवराइ वैते ॥ २९ ॥ क्वचित्कुसुमगंधयःकमलवर्गगंधा क्वचित्क्वचित्कुसुमवर्षिणोललितकेसरासारिणः ॥ क्व चिच्चहिमपांडवोहरितपितलश्यामलावहंतिशिखरानिलाःसुरतमंदघर्मच्छिदः ॥३०॥ क्वचिद्धंकारकां कारैरंगारनिकरान्करैः ॥ किंकरैर्विकिरत्यर्कोमूर्खसंसर्गवानिव ॥३१॥ नररसायनतृप्तिविमुक्तयाप्रम दयामदयापितलज्जया ॥ उपगतेवपुषानविषह्यतेविषविमूर्छनयेवसमायता ॥ ३२॥
अर्थ-हे राजन् ! आकाशमंडलमें मेघखंडोंको मन्द २ संचालन करते हुये ये पवन ऐसे चलते हैं जैसे पुष्पोंकी विचित्र रेखाओंसे सुगन्धित आपके आंगनमें पुष्पोंको मर्दन करते हुये श्रेष्ठ भृत्य ॥२९॥ हे राजन् ! देखिये कहीं तो उत्तम अनेक पुष्पोंके सौगन्ध्यसे पूर्ण, कहीं कमलसमूहोंके सुगन्धसे युक्त, कहीं ललितकेसरयुक्त पुष्पोंकी वृष्टि करते हुये, कहीं हिमसे पांडुरवर्ण, कहीं पर्वतकी धातुओंसे हरित, पीत तथा श्यामवर्ण, तथा सुरतसे थकित अंगनाओंके स्वदबिन्दुओंको हरनेवाले ये शिखरके पवन बह रहे हैं ॥ ३० ॥ और देखिये कहीं सूर्यभगवान् सेवकोंके तुल्य आज्ञाकारी सूर्यकान्तमणियोंसे गुहा आदिसे दह्यमान प्राणियोंके हुंकार तथा आक्रन्दनोंसे उपलक्षित अंगारोंको निजकिरणोंसे ऐसे फेंकरहे हैं जैसे दुष्टसंसर्गसे दूषित जन ॥ ३१ ॥ हे राजन् ! देखिये नररूपी अमृतसे अतृप्त और मदसे लज्जारहित इस अंगनाने पुनः पुरुषको आलिंगन कियाहै, इससमय सुरतसे निवृत्त होनेकी वक्रोक्तिरूप विषकी मूर्छनासे प्रत्युक्त निजमृत्युके समान नहीं सहसकती ॥ ३२॥
वलिततामरसामृदुशीकराःशशिकरोत्करवीचिविभेदिनः ॥ सदहनाइवतापमया:पुरोविरहिणीषुवना वनिवायवः ॥३३॥ इहहिपूर्वपयोधितटावटेविकटपत्रपटाःकटकीतटाः ॥ नवमदासवयौवनसंश्रयाः कलययांतिकथंशबरस्त्रियः ॥३४॥ नवरसासवसारनिशागमक्षयभयातुरचित्ततयांगना ॥ त्यजति कांतमियनमनागपिद्रुतमितोवलितेवपुरोहिभिः ॥ ३५ ॥ प्रभाततूर्यमुखरैर्दिवसैरिवतर्जिता ॥ हृद्येव
स्फुटितानारीनिलीनादयितोरसि ॥३६॥ म अर्थ-हे राजन् ! देखिये, कमलके परागोंसे मिलित तथा चन्द्रकिरण और तरंगोंको भेदन करनेवाले ये मन्द और शीतल वनभूमिके पवन विरहियोंको तापमय अग्निके सदृश जानपडतेहैं ॥ ३३ ॥ हे राजन् ! देखिये इस पूर्वसमुद्रके तटरूप नीचेकी भूमिमें विकट पत्ररूप वस्त्रधारिणी, कांसेके कडोंसे सज्जित तथा नूतनमददायक यौवनसे पूर्ण ये शबरोंकी