________________

१२० सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(६८९)
निःसृत पुष्पोंकी धूलियोंसे धूसर ये सुगंधित पवन राजाओंके सदृश वाटिकाओंमें भ्रमण करते हैं ॥ ६ ॥ हे राजन् ! हस्तिनापुरकी गानविद्यामें प्रवीण स्त्रियोंसे शिक्षित बांसोंमें विश्राम करनेवाला यह बनका पवन गान करनेमें प्रवृत्त है॥ ७ ॥ हे राजन् ! देखिये जब कर्णिकारवृक्षने सुगन्ध न देकर इस पवनका तिरस्कार करदिया तब भ्रमरभी इसको दूरसेही त्याग देते हैं ॥ ८॥
नददातिफलंकिंचिदर्थिनेनचपल्लवम् ॥ तालःस्तंभतयारंभह्यरूपैवविनाऽऽकृतिः ॥९॥ रागएवहि शोभायैनिर्गुणानांजडात्मनाम् ॥ राजेवराजतेराजनागेणवैषकिंशुकः ॥ १० ॥ आगच्छकर्णिकारोयंवि कारस्यैवभाजनम् ॥ निरामोदःकिमेतेननिर्गुणेनेवजंतुना ॥ ११ ॥ विलोलमंजरीजालतडित्संगस्थि तोऽसितः ॥ चातकस्यांबुदभ्रांतिंतमाल कुरुतेमुधा ॥१२॥ _____ अर्थ--हे राजन् ! यह महातालवृक्ष खंभेके समान स्थित जब अर्थीको फल तथा पत्र नहीं देताहै तब इसकी महाआकृतिभी रूपरहितके तुल्य शोभा नहीं देती ॥ ९॥ हे राजन् ! औदार्य्यादि गुणोंसे शून्य मूल्के वस्त्रआभूषणादिके आडंबरके सदृश यह किंशुक (टेसू ) अपने अरुणरंगसेही शोभा देताहै ॥ १० ॥ हे भ्रमर आओ, यह निर्गुणजीवके सदृश सुगन्धशन्य कर्णिकार केवल विकारमात्रका भागी है ॥ ११ ॥ चंचल लताजालरूपी विद्युत्के संगमें स्थित यह श्यामवर्ण तमाल चातकको वृथा भ्रान्ति उत्पन्न करताहै ॥ १२ ॥
पत्रालाधनसंघाताःसच्छायावृतभूभृतः॥ गुणानांमहतांयोग्यावंशावंशाइवोन्नताः ॥ १३ ॥ हेमसा न्वासनस्थोग्योवातव्याधितटोंबुदः॥ तडित्पीतांबरंधत्तेक्षुब्धंहरिरिवोद्भवः ॥ १४॥ प्रवेशनिर्गमव्य ग्रसरत्खगशिलीमुखः ॥ प्रफुल्लकिंशुकोभातिवीरोरक्तइवासृजा ॥ १५॥ मंदारमंजरीपुंजपिंजरांभोदम दिरे ॥ महेंद्रमस्तकेमत्ताःसुप्तागंधर्वकामिनः ॥ १६ ॥
अर्थ-पत्र तथा वाहनोंसे भूषित, दुर्भेद्य संघातयुक्त तथा सज्जनोंके छायार्थ भूभृत (पर्वत पक्षमे राजों ) का आश्रय करनेवाले ये वांस उत्तम वंशके समान बडे गुणोंके योग्य हैं ॥ १३ ॥ सुवर्णके शिखररूपी आसनपर स्थित, (कृष्णपक्षमें ) मेरुशिखर सदृश उच्चासनपर स्थित, श्रेष्ठ, वायुरूप व्याधि जिसके तटमें है पक्षमें वातव्याधि ( उद्धव ) जिनके समीपमें है ऐसा मेघ संक्षुभित और विद्युल्लताओंसे पीतवर्ण आकाशको धारण करताहै. पक्षमें ऐसे श्रीकृष्णभगवान् बिजुलीके समान चमकते हुए पीतांबरको धारण करतेहैं ॥ १४ ॥ हे राजन् ! प्रवेश तथा निर्गममे व्यग्र पक्षियोंके सदृश बाण तथा भ्रमरोंको धारण कियेहुये यह विकसित किंशुक (टेसू) ऐसे शोभित होताहै जैसे रणमें रुधिरसे रक्तवर्ण वीर ॥१५॥ मन्दारोंकी लताओंके पुंजके सदृश विद्युद्वर्ण मेघरूपी मंदिरको धारण कियेहुये महेन्द्र के शिखरपर ये कामी गंधर्व मद्यपानसे मत्त होके शयन कररहे हैं ॥१६॥
कल्पद्रुमवनच्छायाविश्रांताविततान्विता ॥ पश्यपार्थिवगायंतिसिद्धविद्याधराध्वगाः ॥ १७ ॥ पश्य कल्पद्रुमस्यास्यपल्लवेपल्लवेवने ॥ विश्रांतासुरसुंदोगायंतिचहसंतिच ॥ १८॥ मंदिरंमंदपालस्यमंद रेमृदुमंदिरे ॥ मुनेरिदमुदारस्यभार्यासायस्यपक्षिणी ॥ १९ ॥ अन्योन्यामतसिंहेभनकुलोरगकेलि काम् ॥ पश्यमुन्याश्रमश्रेणिसर्वर्तुकुसुमद्रुमाम् ॥ २०॥
अर्थ- हे राजन् ! कल्पवृक्षोंके बनकी छायामें विश्रामकारी तथा वीणा आदि वाद्योंसे युक्त ये सिद्ध तथा विद्याधर आदि पथिक देखिये गान करते हैं ॥ १७ ॥ हे राजन्! देखिये इस कल्पवृक्षके पल्लवित बनमें देवांगना विश्रांति लेकर गाती और हंसती हैं ॥ १८॥ हे राजन् ! देखिये उत्तम मंदिरोंसे शोभित मंदराचलपर जिसकी प्रसिद्ध भाऱ्या जरितानाम्नी पक्षिणी है उस मंदपालनाम मुनिका यह मंदिर है ॥ १९॥ हे राजन् ! परस्पर विरोधीभी सिंह, हस्ती तथा नकुल, सर्प आदिकी परस्पर क्रीडासहित मुनियोंके आश्रमोंकी श्रेणीको आप देखिये ॥ २० ॥ विदुमदुममिश्राणामभोधितटवीरुधाम् ॥ बिंबितार्का:कचंत्येतेपल्लवेषूदबिंदवः ॥ २१ ॥ वीचयोरत्न माणिक्यपदेष्वावर्त्तवृत्तिभिः ॥ विलसंतिविलासिन्योवक्षःस्विवविलासिनाम् ॥ २२ ॥ नागलोकेंद्रलो कस्त्रीगमनागमनोद्भवः ॥ दिव्योभूषणझांकारःश्रूयतेनभसःशृणु ॥ २३ ॥ श्रवणोपांतविभ्रष्टमदमत्ता लिनीस्वरैः ॥ ऐरावणस्नानभुवोगायंतीवगुहागिरेः ॥ २४॥
___ अर्थ-हे राजन् ! देखिये विद्रुममणियोंके वृक्षोंसे मिश्रित समुद्रतटके वृक्षोंके पल्लवोंमें प्रतिबिंबित सूर्य्यसहित ये जलके बिन्दु कैसी शोभा दे रहे हैं ॥ २१ ॥ हे राजन् ! रत्नमाणिक्य आदिको खानिये ये तरंगें आवोंके भ्रमणद्वारा ऐसे विलास करती हैं जैसे अपने कान्तोंके वक्षस्थलोंपर विलासिनी ललना ॥ २२ ॥ हे राजन् ! नागलोक तथा इन्द्रलोकमें