________________

१२१ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(६९१) णयितुंश्रीमांस्तत्प्रतापमिवागमत् ॥ संप्रविश्यसमुद्रांतरन्यलोकांतररविः ॥३॥ आययौयामिनीश्या मामेघलेखेवतानवम् ॥ संपादिताहापारास्तस्थुःस्वशयनेषुते ॥४॥ ___ अर्थ-श्रीवसिष्ठजी बोले-कि हे रामजी ! इसके पश्चात् ये सब विपश्चित् (चारों) राजा समुद्रोंके तटकी भूमिपर बैठकर मंत्रियोंकी संमत्तिके अनुसार पूर्वोक्तमंडलमर्यादारूप राज्यकार्य करतेहुवे ॥ १ ॥ वहांपर वे सब चारों विपश्चित् यथाक्रम भूमिपर निवास करतेभये और स्थित होकर अक्षत मंडल मर्यादाको नियत करतेभये ॥२॥ इसके पश्चात् सूर्य्यभगवान् समुद्र में प्रवेश करके मानो उन विपश्चितोंका प्रताप वर्णन करनेके अर्थ लोकान्तरमें गये ॥३॥ और मेघोंकी लेखाकेसमान श्यामवर्ण रात्रि विस्तारको प्राप्तहुई और उन विपश्चितोंने निज २ दैनिककार्य करके शयन किया ।। ४ ॥
आसमुद्रनदीवाहाइवदूरादुपागताः ॥ इदंसंपादयामासुविस्मयाकुलचेतसः ॥५॥ अहोनुदूरमध्वा नंप्राप्तावयमयत्नतः ॥ प्रभावाद्देवदेवस्यवह्नर्दिव्यैःस्ववाहनैः ॥६॥ कियतीस्यात्प्रविस्तीर्णादृश्यश्री रियमातता ॥ इतःसमुद्रास्तदनुद्वीपभूरंबुधिःप्रभुः ॥७॥ इतोद्वीपंततोंभोधिःकिमंतेस्यात्ततोपिच ।। कियतीकीदृशीवास्यान्मायेयंचेत्यरूपिणी ॥८॥ ___ अर्थ- नदीके प्रवाहके सदृश अतिदूर समुद्रपर्यन्त हमलोग गये, इसप्रकार विस्मयपूर्णचित्त उन्होंने यह चिन्तन किया ॥५॥ अहो ! देवोंके देव अग्निदेवके प्रतापसे बिनापरिश्रम हमलोग अपने वाहनोंद्वारा अतिदूरमार्गमें प्राप्तहुये ॥६|| यह विशाल दृश्यश्री कितनी होगी, इस जंबद्वीपके आगे लवणसमुद्र है, पश्चात् प्लक्षद्वीप है, उसके पश्चात् लवणसमुद्रसे द्विगुण महान् इक्षुरसका समुद्र है ॥ ७ ॥ इक्षुसमुद्रसे परे कुश द्वीप है, उसके पश्चात् सुरोद समुद्र है इसप्रकार सातों द्वीप तथा समुद्रोंके पश्चात् क्या है, यह चेत्यरूपमाया कैसी है. यह सब दृश्यकी श्री कितनी तथा वस्तुओंकी विचित्रतासे कैसी होगी ॥ ८॥ तत्प्रार्थयामहेदेवंहताशंतद्वरादिमाः ॥ प्रेक्षामहेदिशःसर्वाआपर्यंतमखेदिनः ॥९॥ इतिसंचित्यतेस
यथास्थानमवस्थिताः ॥ सममेवाह्वयामामुर्भगवंतंहुताशनम् ॥ १०॥ बभूवभगवानेषामथदृश्योड ताशनः ॥ आकारवान्वरपुत्राःप्रगृह्णीतेत्युवाचह ॥ ११ ॥ विपश्चितऊचुः ॥ पंचभूतात्मकस्यास्यद्द श्यस्यांतंसुरेश्वर ॥ देहेनमंत्रदेहेनतदंतेमनसापिच ॥ १२ ॥ यावत्संवेदनंयावत्संभवयावदात्मकम्॥ पश्येमइतिनोदेवदीयतामुत्तमोवरः ॥ १३ ॥
अर्थ-इसकारण अग्निदेवकी प्रार्थना करें, इनके वरसे सब दिशाओंका अन्त खेदरहित होके देखेंगे ॥९॥ इसकेपश्चात् वे चारों विपश्चित् यथाक्रम चारों समुद्रके तटपर विराजमान होकर सबोंने एकहीकालमें भगवान् अग्निदेवका आव्हान किया ॥ १० ॥ और इन चारोंको भगवान् अग्निने आकर दर्शन दिया और कहा कि हे पुत्रो ! वरदान ग्रहण करो ॥ ११ ॥ विपश्चित् बोले कि-सुरेश्वर इस पंचभूतमय दृश्यका अन्त, जिसको इस देहसे देखसके सो इससे देखे, उसकेपर वैदिक मंत्रसे संस्कृतदेहसे, पश्चात् मनसे, जो कुछ स्थूल, सूक्ष्म, कारण, जगत् उस सबको हम देखें यह वर दीजियें ॥ १२ ॥१३॥
आसिद्धगम्यमध्वानंपश्येमवपुषावयम् ॥ तदंतेमनसैवाथदृश्यंपश्येमभोप्रभो ॥ १४ ॥ आसिद्धग म्यमध्वानंमृत्युरस्माकमस्तुमा ॥ अध्वन्यसंभवद्देहेमनएवप्रयातुनः ॥ १५ ॥ श्रीवसिष्ठउवाच ।। अथै वमस्त्वितिप्रोच्यपावकःसहसागमत् ॥ क्षणादौर्वतयायातुंसमुद्रइवसत्वरः ॥ १६ ॥ अग्निर्जगामाथस माजगामनिशाविलंब्याथजगामसापि ॥ समाजगामापिरविर्जगामतेषांचधीरार्णवलंघनेहा ॥ १७ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे अवि०
विप० विपश्विनिर्णयोनामैकविंशत्युत्तरशततमः सर्गः ॥ १२१ ॥ ___ अर्थ हे प्रभो ! योगियोंके गम्यस्थानको तो हम लोग इसी शरीरसे देखें और योगियोंके अगम्यस्थानोंको मनसे देखें ॥ १४ ॥हे भगवन् ! सिद्धोंके गम्यस्थानपर्य्यन्त हमारी मृत्यु नहीं और उत्तरायण दक्षिणायनआदि इस देहसे असंभवमार्गमें तो हमारा मनही जाय ॥ १५ ॥ श्रीवसिष्ठजी बोले-कि इसके पश्चात् अग्निदेव ऐसाही हो यह कहके शीघ्र वडवानलरूपसे समुद्र में जानेको प्रवृत्तहुये ॥ १६ ॥ अग्निके जानेके अनन्तर रात्रि प्राप्तहुई, रात्रि बीतनेपर सूर्यभगवान् उदित हुये और उसकेसाथही चारों विपश्चितोंकी समुद्र लांघनेकी अभिलाषा हुई ॥ १७ ॥
इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
अविद्यो० विपश्चि० विपश्चिन्निर्णयो नामैकविंशत्युत्तर शततमः सर्गः ॥ १२१ ॥