________________

१२३ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(६९३) श्वेतवर्ण समुद्रके फेनोंके पिंडोपर लघुतासे चरणोंको रखतेहुये श्वेतकमलोंपर आरूढ राजहंसोंकी शोभाको वे धारणकरतेथे ॥ १६ ॥
घननिर्घातनिर्घोषभीषणार्णवधूघुमात् ॥ नभीताभूभृतस्तत्रवेलावलनजूंभितात् ॥ १७ ॥ अभ्रंलिहज लांद्रींद्रपातोत्पातविघट्टिताः ॥क्षणंपातालमाजग्मुःक्षणमर्कास्पदंययुः ॥ १८॥ अशंकितोत्पतद्वार पूरपातपटावृताः ॥ उत्पातपातनिपतद्वितानकवृताइव ॥ १९ ॥ प्रक्रांतास्तैबुराशौसहचरमकरा शूरन
कुलीराप्तावाविवृत्ताःसलिलतरुलतासीकरैरंतरालैः ॥ कुर्वतःकांतियुक्तंवपुरिवकुसुमैतमाणि क्यमुक्तय॑क्ताव्यक्तांशुजालैःप्रतिपदमितरैरभ्ररूपैरदभैः ॥ २० ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे अविद्यो
पाख्यानांतर्गतविपश्विदुपाख्याने अर्णवपरिक्रमणं नाम द्वाविंशत्युत्तरशततमःसर्गः॥१२२॥
अर्थ-तटके संघट्टसे उत्पन्न भयंकर मेघके शब्दके तुल्य समुद्रके धुंधुमनादसे वे राजा पर्वतोंके समान भयभीत नहीं होतेथे ॥ १७॥ आकशस्थ मेघमंडलको चूमनेवाले समुद्रस्थ पर्वतेन्द्रोंके ऊपरसे गिरने तथा चढनेसे वे क्षणमेंही तो पातालमें पहुंच जातेथे और क्षणमेंही सूर्यमंडलमें ॥ १८ ॥ अकस्मात् उछलते हुये जलके प्रवाहके पतनरूपी पटसे आच्छादित वे ऐसे भासतेथे मानो उत्पात आनेपर गिरते हुये मेघपटलसे आवृत ॥ १९ ॥ हे रामजी ! महामेघमंडल. रूपी व्यक्त तथा अव्यक्त किरणसमूहयुक्त माणिक्य और मुक्ताओंके समूहोंसे और अन्तरालमे जलमय वृक्षों लतारूपी तरंगोंके पुष्पतुल्य कणोंसे अपने शरीरोंको भूषित करते हुये तथा शूर घरिआर और केकडे आदिसे व्याप्त आवर्ती में सहगामी मगरोंके साथ समुद्र में वे सब विपश्चित् चलेजातेथे ॥२०॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्द्ध भाषानुवादे
विपश्चिदर्णवपरिक्रमणं नाम द्वाविंशत्युत्तरशततमः सर्गः ॥ १२२ ॥
त्रयोविंशत्युत्तरशततमः सर्गः ॥ १२३ ॥ समुद्र तथा द्वीपोंमें जाते हुये चारों विपश्चितोंकी पश्चिम आदि क्रमसे प्राप्त दशाओंका वर्णन इस १२३ के सगमें कियागयाहै ॥
श्रीवसिष्ठउवाच ॥ इत्येतेदृश्यरूपायाअविद्यायाविचारणे ॥ प्रवृत्ताःपादचारेणसमुद्रद्वीपगामिनः॥१॥ अब्धेपिंपुन:पादब्धिद्वीपंगिरिवनम् ॥ लाघवालंघयामासुश्छेदभेदविवर्जिताः ॥२॥ पीतोविपश्चि त्पाश्वात्योमीनेनामरमानिना ॥ विष्णुमीनकुलोत्थेनवितस्तावाहनौजसा ॥३॥ क्षीरोदंप्राप्यमत्स्येन तेनोद्गीर्णःसुदुर्जरः ॥ तेनक्षीरोदमुल्लंध्यगतोदूरंदिगंतरम् ॥ ४॥ ___अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! इसप्रकार समुद्र तथा द्वीपोंमें पदसे गमन करनेवाले चारों विपश्चित् दृश्यरूप अविद्याके विचारमें प्रवृत्त हुये ॥ १ ॥ समुद्रसे द्वीप द्वीपसे पुनः समुद्र समुद्रसे द्वीप, पर्वत तथा बनोंको अति शीघ्रतासे लांघतेहुये छेदन भेदनसे वर्जित वे चलेजातेथे ॥२॥ मत्स्यावतारधारी विष्णुभगवान्के कुलमें उत्पन्न, निजपराक्रमसे जहाजसेभी अति शीघ्रगामी, तथा अपनेको अमर होनेके अभिमानी एक मत्स्य पश्चिम दिगन्तके दर्शनमें प्रवृत्त विपश्चित्को निगलगया ॥ ३ ॥ पुनः क्षीरसमुद्रमें पहुंचकर उसको पचानेमें असाध्य जानकर उगल दिया, और वह विपश्चित् क्षीरसमुद्रको लंवन करके अति दूर दिगंतमें प्राप्त हुआ ॥ ४॥
दक्षिणोयक्षनगरेसंप्रेक्ष्यक्षुरसार्णवे ॥ शिक्षादक्षिणयाक्षिप्ययक्षिण्याकामुकीकृतः ॥५॥ पूर्वोमकरमा क्रम्ययदागंगांनिकृत्तवान् ॥ गंगयासतदानीयकान्यकुब्जेसमुज्झितः ॥ ६॥ उत्तरस्तूत्तरकुरूनाराध्य प्राप्तवाश्रियम् ॥ तंतयैनंनबाधतेदिगंतेमृतभीतयः ॥७॥ तयामकरमातंगनिगीर्णोद्गीर्णमूर्तिमान् ॥ अतिचक्रामसुबहून्द्वीपांतरकुलाचलान् ॥ ८॥
- अर्थ-और दक्षिणदिगन्त देखनेमें प्रवृत्त विपश्चित्को इक्षसमुद्रके मध्यमें यक्षोंके नगरमें वशीकरणविद्या में प्रवीण एक यक्षिणीने वशमें करके अपना कामुक पति बनालिया ॥५॥ और पूर्वदिगंतके देखनेमें प्रवृत्त विपश्चित् गंगाजीके सहस्रमुखोंको देखते हुये जब कोई मगर उसको ग्रास करनेमें प्रवृत्त हुआ तब बलसे उसको आक्रमण करके गंगाजीमें लाके उसको विदीर्ण करदिया उससमय गंगाजीने अपने प्रवाहसे उसे लाके कान्यकुब्जनगरमें फेंकदिया