________________

१२५ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(६९७)
समीपस्थ शिवनामक वर्षमें गोरूपधारिणी पिशाचीने पश्चिमके विपश्चित्कोभी वृषभ बनालियाथा उसको दक्षिणके विपश्चित्ने आके मुक्त किया ॥४॥ अवक्षेमकेवर्षेआंबिकेयगिरौतरौ ॥ दक्षिणोयक्षतांयातोमोक्षयक्षेणलब्धवान् ॥ ५॥ अत्रैववृषकेवर्षे शैलेकेसरनामनि ॥ केसरित्वंगतःपूर्वःपाश्चात्येनैवमोचितः॥६॥ श्रीरामउवाच ॥ एकदेशगतावि ज्वग्व्याप्यकर्माणिकुर्वते ॥ योगिनस्त्रिषुकालेषुसर्वाणिभगवन्कथम् ॥ ७॥ श्रीवसिष्ठउवाच ॥ इह रामाप्रबुद्धानांयदस्त्यस्त्वलमेवनः ॥ तेनयत्तुप्रबुद्धानांतदिदंशृणुकथ्यते ॥८॥ _अर्थ-और क्षेमकनाम वर्षमें आंबिकेय पर्वतके वृक्षपर दक्षिणदिशाका विपश्चित् पिशाच होगयाथा उसको पश्चिमदिशाके विपश्चित्ने प्रेतराजको प्रसन्नकरके प्रेततासे मुक्त किया ॥ ५ ॥ और वृषकवर्षके केसरनाम पर्वतपर पूर्वदिशाका विपश्चित् हांथी होगयाथा उसकोभी पश्चिमदिशाके विपश्चित्ने मुक्त किया ॥६॥ श्रीरामजी बोले कि हे भगवन् ! एक देशमें स्थितभी योगीजन तीनोंकालमें सबदेशमें व्याप्त होकर अनुग्रह शापादि कार्योको कैसे करते हैं सो कहिये ॥७॥ श्रीवसिष्ठजी बोले कि हे रामजी ! इस संसारमें अज्ञानियोंकी दृष्टिमें जैसे यह भौतिक स्थूल पदार्थ हैं उससे हमको कुछ प्रयोजन नहीं है और ज्ञानियोंकी दृष्टि में जैसा यह है सो सुनिये मैं कहताहुं ॥ ८॥ चिन्मात्रसत्तासामान्यादृतेन्यन्नात्मतद्विदाम् ॥ दृश्यात्यंताभावबोधेसर्गासर्गदृशोःक्षये ॥९॥चिन्मा त्रसत्तासामान्यविश्रांतस्यनिरंतरम् ॥ सर्वशस्येहसर्वत्वंसर्वात्मत्वंचसर्वदा ॥ १० ॥ वदकेनकथंकुत्र कदाकिमिवरोध्यते ॥ सर्वगस्त्वथसर्वात्मायत्रभातियदायथा ॥ ११॥ तथाभातितदातत्रसर्वात्मनि किमस्तिनो ॥ अतीतंवर्तमानंचभविष्यत्स्थूलमप्यणु ॥ १२॥
अर्थ-तत्ववेत्ताओंकी दृष्टि में चिन्मात्रसत्तासे पृथक् इस जगत्का स्वरूप कुछ नहीं है, क्योंकि दृश्यके अत्यन्ताभावका निश्चय होनेपर और सृष्टि तथा उसके अभावकी दृष्टिके शांत होनेपर॥ ९॥ चिन्मात्रसत्ता सामान्यमें निरंतर विश्रान्त और सबके स्वामी चित्पुरुषकी सदासर्वरूपता तथा सर्वक्रियाकारिता ॥१०॥ कहो कैसे, कब, कौन निवारण करसकताहै, और सर्वव्यापी तथा सर्वरूप आत्मा जब जैसे जहां भासताहै ॥ ११ ॥ तब वहां वैसाही सब भासने लगताहै, क्योंकि सर्वरूप चित्पुरुष भूत, भविष्यत्, वर्तमान तथा स्थूलसूक्ष्म जगत्मेंसे क्या नहीं है, अर्थात् सब है।।१२।। तथादूरमदूरंचनिमेषःकल्पएवच ॥ स्वरूपमजहत्येवसामान्येतानिसर्वदा ॥ १३ ॥ सर्वात्मनिस्थि तान्येवपश्यमायाविजूंभितम् ॥ अजातमनिरुद्धचयथास्तितमवस्थितम् ॥ १४॥ विज्ञानघनमेवेदमत एवजगत्रयम् ॥ नभस्त्वमत्यजश्वैवसर्वात्मैवनभःस्थितम् ॥ १५ ॥ जगदात्माजगद्रूपंद्रदृदृश्यतयो दितम् ॥ विश्वात्मदृग्वपुर्यत्स्यात्तकिंकेनकथंकदा ॥ १६॥
- अर्थ-और वह आत्मा दूर, निकट, निमेष तथा कल्पादि और भूतादिस्वरूपको सदा अपना स्वरूप न त्यागता हुवा धारण करलेताहै ॥ १३॥ सर्वरूप इस आत्मामें भूत, भविष्यत् तथा सूक्ष्मादि सब स्थित है, देखो इस मायाका प्रभाव कि अनुत्पन्न और अनष्ट यह सब जगत् ज्योंका त्यों इस आत्मामें स्थितहै ॥ १४ ॥ इसीसे यह त्रैलोक्य विज्ञानघनरूपही है, क्योंकि चिदाकाश अपने स्वरूपको न त्यागताहुवा सर्वात्मरूपसे स्थितहै ॥ १५ ॥ मायाशबलित जगतरूप परमात्मा द्रष्टा तथा दृश्यरूपसे उदित है, क्योंकि विश्वात्मा परमेश्वरका जो दृक् (शुद्ध चित् ) मात्ररूप है उसमें कैसे कौन और कब क्या होसकताहै ॥ १६॥
दुःसाध्यंब्रहितत्त्वज्ञसाध्यासाध्यस्वरूपिणः ॥ तस्मादस्या सदैकस्याविपश्चिद्राजसंविदः ॥ १७ ॥ प्रबोधमनुगच्छंत्याअप्राप्तायाःपरंपदम् ॥ एकस्याअप्यनेकस्याःसर्वसर्वत्रयुज्यते ॥ १८॥ बोधाबाधा त्मरूपेहिकिनामास्तिपरात्मनि ॥ अप्राप्तायाःपरंबोधपदार्थाकुलतोचिता ॥ १९॥ किंचिद्बोधप्रविष्टा या सिद्धताप्युचितैवसा ॥ एवंतेसर्वदिक्संस्थाःसर्वमेवपरस्परम् ॥ २०॥ ___ अर्थ-हे तत्वज्ञ रामजी! साध्य असाध्य उभयरूपधारी मायाशबलितको कहो क्या असाध्य है, इसलिये ईश्वर चिद्रप एकभी विपश्चित् राजाकी संवित्ने उपाधि द्वारा अनेक स्थानमें अनेक कार्य किये ॥१७॥ प्रबोधकी ओर अनुगत अप्राप्त परपद, एकभी विपश्चित्संवित्के सर्वत्र व्याप्त होनेसे सब कुछ युक्त है ॥ १८ ॥ बोधाबोधरूप मायाशबलित परमात्मामें क्या असाध्य है, क्योंकि परमार्थबोधके न प्राप्त होनेसे पदार्थों में आकुलता उचित है ॥ १९ ॥ और कुछ बोध प्राप्त होनेपर विपश्चित्की संवित्को सिद्धताभी उचित है इसप्रकार सब दिशामें स्थित वे सब विपश्चित् परस्पर।।२०
पश्यंत्यनुभवंत्याशुचिकित्संतेचसंकटम् ॥ बोधाकाशःस्वकाद्रूपादीषच्च्युतइवाशुचेत् ॥ २१ ॥ तद न्यतामिवादत्तेसुस्थितोपियथास्थितम् ॥ श्रीरामउवाच ॥ विपश्वितःप्रबुद्धाश्वेत्कथंसिंहवृषादिताम्
८८