________________

१२५ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
सको आश्रय अत्माही है नकि अन्य देहादि, इसी देहात्माभिमानी चार्वाक बौद्धादिके शान्तियोंसे पराजित होकर रूपान्तरको प्राप्तहुये ॥ ३८ ॥ और अज्ञानीको देहादिमें सुखदुःखका अनुभव होनेपरभी जीवन्मुक्तोंको तो मोक्षका अनुभव आत्माहीमें होताहै, और देहके मरणसे ज्ञानी नहीं मरता, रोते हुयेभी वह यथार्थमें नहीं रोता ॥ ३९॥ हंसते हुयेभी वह नहीं हंसता, राग तथा कोपयुक्तके समान होनेपरभी यथार्थमें वीतराग और कोपरहितही रहते हैं ॥ ४० ॥
अमोहामोहवलितादृश्यंतेतत्त्वदर्शिनः ॥ इदंसुखमिदंदुःखमित्यादिकलनास्तुताः ॥ ४१ ॥ अलंदूर गतास्तेषामंकुरानभसोयथा ॥ जगदात्माचनास्त्येवयस्यैकंसर्वमस्तिच ॥ ४२ ॥ सुखदुःखादितस्ये तिवाग्व्योमविटपोपमा ॥ अशोकाएवशोचंतेजीवन्मुक्ताजयान्विताः ॥ ४३ ॥ अच्छिन्नाएकतद्भावाह श्यंतेतत्त्वदर्शिनः ॥ शिरःकमलजस्योच्चैःसामगायनतत्परम् ॥ ४४ ॥
- अर्थ-तत्वज्ञानी जन मोहसे आच्छादित होनेपरभी मोहरहितही रहते हैं, क्योंकि यह सुख है यह दुःख है इत्यादि उनकी कल्पना ॥ ४१ ॥ पूर्णरूपसे ऐसे दूर चली गई है जैसे आकाशके अंकुर और जिस आत्मज्ञानी की दृष्टिमें जगत्का स्वरूप तथा उसका मूल अविद्याही नहीं है, और जिसकी दृष्टि में सबकुछ एकरस सदात्माही है ॥ ४२ ॥ उसकी दृष्टि में सांसारिक सुखदुःख है यह वचन आकाशके वृक्षवत् है. शोकमोहादिमें विजयी आत्मज्ञानी शोचते हुयेभी शोकरहित रहते हैं ।। ४३ ॥ तत्वदर्शी च्छिन्नांग होनेपर एकरस रहते हैं, देखो सामगानमें तत्पर ब्रह्माजीके शिरको ॥ ५४॥ हरोनखेनचिच्छेदसुकुमारमिवांबुजम् ॥ शक्तोपिनपुनर्ब्रह्माजनयामासतच्छिरः ॥ ४५ ॥ व्योमैकता स्यचिद्व्योम्नोमुधामूर्धेतरेणकिम् ।। नैवतस्यकतेनार्थोनाकृतेनेहकश्वन ॥ ४६॥ यद्यथानामसंपन्नतत्त थास्त्वितरेणकिम् ॥ हरोहरिणशावाक्षीमक्षीणशरतोश्रुच । धत्तेवपुषिदुग्धाब्धिर्गुप्तामृतकलामिव ॥ ॥४७॥ शक्तोपिरागितामेषनत्यजत्युत्तमाशयः ॥ पंचेषुदाहसमयेदृष्टानीरागतागुणाः॥ ४८ ।। ___ अर्थ-महादेवजीने अपने नखसे ऐसे छेदन करदिया जैसे कोमलकमलको और ब्रह्माजीने समर्थ होकेभी उस शिरको पुनः नहीं उत्पन्नकिया ॥ ४५ ॥ क्योंकि चिदाकाशके समान इस ब्रह्माको व्यर्थ मिथ्याभूत इस पंचम शिरसे क्या प्रयोजन था और चार मुखसे जो ब्रह्माजीने वेदोपदेश किया उनके होने वा न होनेसे इनको कुछ प्रयोजन नहीं हैं ॥ ४६ ।। प्राणिओंके कर्मवशसे जो बात जैसे सिद्ध है वह उसीप्रकार रहै अन्यसे कुछ प्रयोजन नहीं है. देखो महादेवजी अनुगृहित कामदेवके वशसे मृगनेत्रा श्रीपार्वतिजीको अपने अर्द्धशरीरमें ऐसे धारण करते हैं जैसे क्षीरसागर अमृतकी कलाको और कामदेवके पराजित होनेपर समाधिकालमें आनन्दकी अश्रुकलाको धारण करते है ॥ १७ ॥ समर्थ होकरभी पवित्रअन्तःकरणयुक्त महादेवजी रागको नहीं त्यागते, क्योंकि कामदेवके दाहके समयमें इनके निरागताआदि गुण दृष्ट हैं ॥ ४८॥
नैवतस्यकृतेनार्थोनाकृतेनेहकश्वन ॥ नचास्यसर्वभूतेषुकश्चिदर्थव्यपाश्रयः ॥ ४९॥ रागितैषास्तुमा वास्यकिमरागितयान्यया ॥ यद्यथानामसंपन्नतत्तथास्त्वितरेणकिम् ॥ ५० ॥ करोतिकारयत्युच्चैम्रि यतेमार्यतेपिच ॥ जायतेवर्धतेजसंजीवन्मुक्तोजनार्दनः ॥५१॥ नचाजवंजवीभावंत्यक्तुं शक्तोप्यसौन तम् ॥ तेनत्यक्तेननैवार्थस्तस्यनैवाश्रितेनच ॥ ५२॥
अर्थ-श्रीमहादेवजीको कोई कार्य करने वा न करनेसे कुछ प्रयोजन नहीं है और सब भूतोमेंभी इनको कुछ प्रयोजन नहीं है ।। ४९ ॥ इनकेलिये रागिता हो वा न हो, दोनों समान हैं, तब इस अरागितासे क्या प्रयोजन है, जो जैसा सिद्ध है वह वैसाही रहै, अन्यसे क्या अर्थ ॥ ५० ॥ जीवन्मुक्त श्रीजनार्दनभगवान् असुरआदिका निग्रह स्वयं करतेहैं और इन्द्रआदिसे करातेभी हैं, अवतारकी समाप्तिमें मरणको अंगीकार करतेहैं, लुब्धकादिसे मारेभी जातेहैं, तथा निरंतर उत्पन्न तथा बढतेभी रहतेहैं ।। ५१ ॥ प्राणियोंके कर्माधीन प्राप्त व्यवहारकी पद्धतिको समर्थ होनेपरभी विष्णुभगवान् नहीं त्यागते और न इनको इसके त्याग वा ग्रहणसे कुछ प्रयोजन है ।। ५२॥
तद्यथास्थितमेवास्तुइहइत्यस्तवासनम् ॥ हरिनिरिच्छएवास्तेशुद्धचिन्मात्ररूपभृत् ॥ ५३ ॥ आत्मा नमांदोलयतिकालकंदुकांगतम् ॥ अजस्रंनित्यमादित्योजगद्गहनभोगणे ॥ ५४॥ नचरोधयितुंदेहन समर्थादिनेश्वरः ॥ निरिच्छएवनिर्वाणस्तथाप्यास्तेयथास्थितम् ॥ ५५॥ चंद्रोनुभवतिव्यर्थमाकल्पं क्षयमक्षयम् ॥ जीवन्मुक्ततयाखिनोयथास्थितमवस्थितः ॥५६॥
अर्थ-इस संसारमें जो वस्तु जैसे है वह वैसाही रहो, इसकारणसे विष्णुभगवान् वासनारहित शुद्धचिन्मात्र रूपधारी हैं ॥ ५३॥ इस जगत्के आकाशरूपी अंगणमें कालके कन्दुकरूपताको प्राप्त श्रीसूर्यभगवान् निरंतर सदा