________________

१२८ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(७०७) त्मानंत्वातिवाहिकम् ॥ चित्तमात्रात्मनःस्वस्यकिमिवोह्यतइत्यपि ॥ ३५॥ इतिबोधेनधीरात्मातंतता रानिलार्णवम् ॥ प्रापतद्विततंव्योमतस्माद्दशगुणंस्थितम् ॥३६॥
अर्थ—उसको उल्लंघन करके सूर्यसमूहके सदृश भयंकर,प्रलयकालके अग्निकी सघन ज्वालापिंडके कोरके तुल्य प्रकाशमान तेजमें वह विपश्चित् पहुंचा ॥ ३३ ॥ दाहशोकादिरहित मानसशरीरसे तेजके आवरणमें चलतेहुये विपश्चित्ने उससे परे वायुके आवरणमें अपनेको चलते हुये जाना ॥३४॥ और पूर्व संस्कारसे प्राप्यमाण अपने आत्माको आतिवाहिकरूप जाना और यहभी जाना कि इस चित्तमात्र स्वरूप अपना क्या उद्यमान होताहै ॥ ३५ ॥ इसप्रकारके बोधसे वह धीर विपश्चित् उस वायुरूपी समुद्रके पार हुआ, अनन्तर उससे दशगुण विशाल आकाशप्रदेशमें आया ॥३६॥ तदतिक्रम्यसप्रापब्रह्माकाशमनंतकम् ॥ यत्रसर्वयतःसर्वयन्नकिंचिच्चकिंचन ॥३७॥ मनसाप्रभ्रमंस्त
दूराद्दरतरंययौ ॥ तेनदृष्टंचपृथ्व्यापस्तेजोवायुस्तथाजगत् ॥३८॥ पुनःसंसाररचनाःपुनःसर्गाः पुनर्दिशः ॥ पुनर्महीधराव्योमपुनर्देवाःपुनर्नराः ॥३९॥ पुनःपंचमहाभूतपर्यंतब्रह्मनिर्धनम् ॥ पुनस्त वजगत्युच्चैःपुनःसर्गाःपुनर्दिशः ॥ ४०॥
अर्थ-और उस आकाशको उल्लंघन करके जिसमें सब है, जिससे सब कुछ उत्पन्न होताहै, यथार्थमें जिसका भौतिक कुछभी रूप नहीं है और जो वाणीका अविषय सच्चिन्मात्र है ऐसे अनन्त ब्रह्माकाशमें प्राप्तहुआ ॥ ३७॥ उस अनन्त ब्रह्माकाशमें भ्रमण करतेहुवा दूरसेभी अतिदूर गया और पूर्वके संस्कारसे पुनः पृथिवी, जल, तेज, वायु तथा जगत्को उसने देखा ॥ ३८ ॥ और उसने संसारकी रचना, सृष्टि, दिशा, पर्वत, आकाश और देवता तथा मनुष्योंको पुनः देखा ॥ ३९ ॥ और पंचमहाभूतोंमें ब्रह्मको स्थित देखा, तथा पुनः बडे २ ब्रह्मांडोंको, सृष्टियोंको, जगत्को और पुनः दिशाओंको देखा ॥ ४०॥
ब्रह्माकाशस्ततःसर्गाःपुनरन्येत्वनिष्ठिताः ॥ इत्यसौविहरन्दीर्घकालमद्यापिसंस्थितः ॥ ४१ ॥ स्व निश्वयाच्चिराभ्यस्तान्नासौविरतिमेतिहि ॥ अंतोनवास्त्यविद्याया साहिब्रह्मैवसत्यता ॥ ४२ ॥ वस्तु तोनास्त्यविद्येहब्रह्मण्यविकलात्मनि ।। इदंदृश्यमविद्येयमित्यात्मैषविकासितः ॥४३॥ यद्यथाजाग्र तिस्वप्नदृष्टंद्रक्ष्यसिपश्यसि ॥ तत्तथाब्रह्मसच्छांतमासीदस्तिभविष्यति ॥४४॥ घनतम प्रविलोकन चक्रकंक्रमजगत्प्रतिभानमिदंमहत् ॥ परतयाप्रतिभात्मतयानयानचसदंगनवाप्यसदाकृति ॥४५॥ तेष्वेवतेष्विवचतेषुतनूतरेषुब्रह्मोदरेषुचिरदूरतरंजगत्सु ॥ सोद्याप्यसंविदिततत्वतयातयोच्चैःखंडेपुरं कुरिवराघवबंभ्रमीति ॥ ४६॥
इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे उ० अ० वि० __ब्रह्मगीतासु ब्रह्माकाशविपश्विजगच्चंद्रदर्शनंनामाष्टाविंशत्युत्तरशततमःसर्गः ॥ १२८॥
अर्थ-और पूर्ववत् सब देखके उसने पुनः ब्रह्माकाश देखा, और पुनः अनेक अव्यवस्थित सृष्टि देखी, इस. प्रकार यह दीर्घकालपर्य्यन्त विहार करता हुवा अबभी स्थित है ॥ ४१ ॥ दीर्घकालके अभ्याससे जगत्में निजसत्यता निश्चयसे यह वैराग्यको नहीं प्राप्त होता क्योंकि इस अविद्याका तो कहीं अन्त नहीं है और इसमें जो सत्यका भान है विचारसे ब्रह्मरूपही है ॥ ४२ ॥ क्योंकि-कल्पनारहित ब्रह्ममें अविद्या नहीं है और यह दृश्य अविद्या है इसरूपसेभी आत्माही स्फुरित है ॥४३॥ और जाग्रत् वा स्वप्नमें जैसे जिसप्रकारकी वासनाकी उत्पत्तिसे जिस ब्रह्मको ( पदार्थरूपमें परिणत ब्रह्मको ) पूर्वमें जैसे देखा, वर्तमानमें देखतेहो, औरभविष्यत्में देखोगे, वह ब्रह्म वैसाही है और होगा ॥४४॥ हे प्रियरामजी ! इस भूत वर्तमान तथा भविष्यत् क्रमयुक्त जगत्का जो भान है वह घनीभूत अविद्यामात्रही है और दोनों नेत्रोंके मूंदनेपर अन्धकार चक्रके सदृश महान् भासताहै और वह पर चिन्मात्ररूप है, उस दृष्टिसे सत् नहीं है और अज्ञानियोंकी दृष्टिसे असदाकारभी नहीं है ॥४५॥ हे राघव ! वह विपश्चित् ब्रह्मतत्वके न जाननेसे, पूर्वदृष्ट संसारोमें उनके सदृश संसारोंमें तथा वासनामात्र शरीर होनेसे ब्रह्मा तथा विराड़ पुरुषोंके उदरमें प्रसिद्ध अनेक सूक्ष्म ब्रह्मांडोंमें और महा २ बनके खंडोंमें अपनी वासनाकी अधिकतासे रंकुनामक मृगविशेषके तुल्य पुनः २ भ्रमण करताहै ॥ १६ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे अवि०विप० भाषानुवादे
ब्रह्मगीतासुब्रह्माकाशविपश्चिच्चन्द्रदर्शनं नामाष्टाविंशत्यधिकशततमः सर्गः ॥ १२८ ॥