________________

१२९ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम्।
(७०९) विपश्चिच्चेष्टितंस्फुटम् ॥ अनंतवमविद्ययब्रह्मवत्तन्मयीयतः ॥ १५ ॥ येनयत्रैववर्षाणांलक्षलक्षाणिग म्यते ॥ तत्रतत्रस्वभावेनचिताकिमपिलक्ष्यते ॥ १६ ॥
अर्थ-तब वहांपर पश्चिमका विपश्चित् शम, दम, तथा भगवद्भक्ति आदि शुभगुणसमूहोंकी संगतिसे जीवन्मुक्त महात्माओंके मध्यमें प्राप्त हुआ और उनसे दृश्यको पूर्णरूपसे जानकर निर्मल ब्रह्मरूपताको प्राप्तहुआ ॥ १३ ॥ रागके आधीन वह संसार विष जीर्ण अविद्या तथा उसका देह दोनों मृगतृष्णाके जलके तुल्य शान्त होगये ॥ १४ ॥ हे रामजी ! यह मैने विपश्चित्का चरित्र तुमसे स्पष्टरूपसे कहा, इस कार्य्यरूप अविद्याका उन दोनोंने अबतकभी अन्त नहीं देखा क्योंकि-कारणब्रह्मके समान यहभी अनन्त है ।। १५॥ जहाँपर जिसने लक्षावर्षों की गणना की है वहां २ चित्स्वभावही किंचिन्मात्र लक्षित होताहै ॥ १६॥ तदेवाश्वपरिज्ञातंमिथ्याविद्येतिकथ्यते ॥ परिज्ञातंतुतच्छांतंतथाब्रह्मेतिकथ्यते ॥ १७ ॥ भेदोनभेदस्त त्रायंभेदोयंयन्मयःकिल ॥ तद्ब्रह्मैवचिदाभासंचिद्रूपैवहिभिन्नता ॥ १८॥ ब्रह्मांडमंडपस्यास्यभ्रमतेत्य विपश्चिता ॥ लब्धोयुगशतैरंतोनाविद्यायाविपश्चिता ॥१९॥ श्रीरामउवाच ॥ सब्रह्मांडकपाट किंनसं प्राप्तोविपश्चिता ॥ त्वयैतत्कथितंब्रह्मन्नकथंवदतांवर ॥ २०॥
अर्थ-अपरिज्ञात होनेसे वही ब्रह्म मिथ्या अविद्या जगत् इत्यादि शब्दोंसे कहाजाताहै और परिज्ञात होनेसे शान्त ब्रह्म इत्यादि शब्दोंसे कहाजाता ॥ १७ ॥ और अविद्या तथा ब्रह्मका जो भेद भासताहै यह भेद नहीं है, क्योंकि ब्रह्म अविद्यामय है और अविद्याभी ब्रह्मरूपही है, और चिद्भास्य होनेसे भिन्नताभी चिद्रूप ब्रह्मही है ॥ १८ ॥ ज्ञानशून्य विपश्चित्ने अनेकयुगोंतक भ्रमण करनेसे अद्यावधिभी इस ब्रह्मांडमंडपकी अविद्याका अन्त नहीं पाया ॥ १९॥ श्रीरामजी बोले कि हे भगवन् ! ब्रह्मांडकपाटकी संधिके आकाशसे उत्तर विपश्चित् कैसे निकला क्योंकि ब्रह्मांडकपाटके भंगका प्रसंग आपने नहीं कहा ॥२०॥
श्रीवसिष्ठउवाच ॥ जातेनैवविरिंचेनपुराब्रह्मांडमंडलम् ॥ द्वाभ्यामधस्तादूर्ध्वात्स्वभुजाभ्यांप्रविदारि तम् ॥ २१ ॥ भागस्तेनो तस्तस्मादतिदूरतरंगतः ।। अतोभागोगतोधस्तादतिदूरतरांतरम् ॥२२॥ ताविवाश्रित्यतिष्ठतिजलाद्यावरणास्ततः ॥ तएवचतदाधारालंबतेसंस्थितास्तयोः ॥ २३॥ एतयोमें ध्यमाकाशंविदुरंडकपाटयोः ॥ अपारावारमानीलमिदमालक्ष्यतेतुयत् ॥ २४॥
अर्थ--श्रीवसिष्ठजी बोले कि हे रामजी! जिससमय ब्रह्माजी उत्पन्न हुये उसीसमय उनने अपनी दोनों भुजाओंसें ब्रह्मांडके खप्परको ऊपर नीचेसे दो भागोमें विदीर्ण कियाथा ॥ २१ ॥ उसीसे ऊपरका. भाग ऊपरकी ओर अतिदूर गयाथा और नीचेका नीचेकी ओर आतंदूरतर गयाथा ॥ २२ ॥ और उन्ही दोनोंका आश्रयलेके जलआदि आवरण स्थित हैं और वेही उन्होंके आधारभूत दोनों खप्परकेद्वारा आकृष्ट लम्बायमान स्थित हैं ॥ २३ ॥ यह जो पारावाररहित नीलवर्ण लक्षित होताहै उसको दोनो ब्रह्मांडकपाटके मध्यका आकाश कहतेहैं ॥ २४॥
जलद्यावरणास्तत्रनलगंतिनसंतिच ॥ तद्धिनिर्मलमाशून्यमालानंकल्पक्लप्तिभिः ॥ २५ ॥ तेनमार्गेण यातोसौविपश्विदृक्षचक्रवत् ॥ अविद्याया परीक्षार्थमामोक्षमतिदीक्षितः ॥ २६ ॥ ब्रह्मैवानंतरूपेयम विद्यातन्मयीयतः ॥ अतोस्तिसाऽपरिज्ञातापरिज्ञातानविद्यते ॥ २७ ॥ विपश्चितइतिप्राप्यदूरादरंपरे बरे ॥ जगद्रूपेष्वविद्यायाभ्रमंत्यन्येषुकेषुचित् ॥ २८॥
अर्थ-और जलादिके आवरण उसमें संलग्न नहीं हैं और न यथार्थमें हैं, वह तो प्रलयकालकी कल्पनापर्य्यन्त निर्मल, सर्वथा शून्य और भूतोंका आधार है ॥२५॥ नक्षत्रचक्रके समान और मोक्षपर्य्यन्त अविद्याकी परीक्षामें दीक्षितके तुल्य यह विपश्चित् उसी आकाशमार्गसे गया ।। २६॥ ब्रह्ममयी होनेसे इस अविद्याका पार उसने नहीं पाया, इसलिये ब्रह्मके अपरिज्ञानसे यह अविद्या है और परिज्ञात होनेपर नहीं रहती इसकारण जन इसका पार पाते हैं ॥२७॥ इसीसे विपश्चित् ब्रह्माकाशमें दूरसेभी अतिदूर जाकर अविद्याके किसी जगरूपमें भ्रमण किया करतेहैं ॥ २८॥
कश्चिन्मुक्तोमृगःकश्चित्कौचिदद्यापितौक्वचित् ॥ भ्रमतःप्राक्तनानल्पसंस्कारविवशीकृतौ ॥ २९ ॥ श्रीरामउवाच ॥ कीदृशेषुक्वदूरेषुतेजगत्सुविपश्चितः ॥ भ्रमंतीतिमुनेब्रूहिमयिचेज्जायतेकपा ॥३०॥ कियत्यध्वनिसंसारास्तेजातायेषुतेमुने ॥ महदेतदिहाश्वर्यमस्माकंकथितंत्वया ॥ ३१ ॥ श्रीवसिष्ठ उवाच ॥ स्थितौविपश्चितौरामतावुभौजगतोर्ययोः ॥ तेस्माकंगोचरंयातेजगतीयत्नतोपिनो ॥३२॥