________________

(७१६)
योगवासिष्ठ भाषाटीकासहित
१३१ सर्गः
कुछ यह दृश्य देखा और बहुत भ्रमण किया, तथा अनेकप्रकारसे बहुत कुछ अनुभवभी किया सो सब मैं स्मरण करताहुं ॥ ३० ॥ हे राजन् ! उस अनंत अव्याकृत आकाशमें अतिदूर प्राप्त होके मैंने अनेक शरीरोंसे बडे २ सुख तथा दुःखोंको भोगे और अनंतानंत जगत्भी देखे ॥ ३१ ॥ हे महात्मन् ! मैंने वर तथा शापके योगसे चित्रविचित्र देहोंसे तथा अग्निभगवान्के वरदानसे दिगन्तदर्शनमें दृढनिश्चययुक्त होके अनेक जन्मान्तररूपी आवों में परिवर्तनोंको तथा उनमें अनेकप्रकारके ब्रह्मांडोंको देखा ॥ ३२ ॥ दृश्यात्मकोविपुषस्त्वविद्यादृशोजवेनांतपरीक्षणाय ॥ देहेनदेहेनजगत्प्रतिप्रास्मृतेःसदाहंघनयत्न मासम् ॥ ३३ ॥ समाःसहस्रंविटपोहमासमंतर्मनाश्वेतनभुक्तदुःखः ॥ चित्तंविनापुष्पफलप्रतानेवा कंदवत्तत्तरसांगरागः ॥३४॥ समाःशतंमेरुमृगोहमासंसुवर्णवर्णस्तरुपर्णकर्णः ॥ दूर्वा कुरास्वादन गीतिनिष्ठअहन्कनिष्ठोवनवासिमध्ये ॥३५॥ पादाष्टकैरावलितात्मपृष्ठोमृतेभस क्लेशकृतात्ममृत्युः॥ समा शतार्द्धशरभोहमासंक्रौंचाचलेकांचनकंदरासु ॥ ३६॥
अर्थ-हे भगवन् ! प्रत्येक ब्रह्मांडमें नानाप्रकारके शरीरोंको धारण करके भ्रमण करतेहुयेभी पूर्वजन्मोंके दृढ संस्कारके स्मरणसे पृथिवीआदिरूप शरीरधारिणी अविद्यादृष्टिके अन्तके परीक्षार्थ सदा वेगसे अतिप्रयत्नयुक्त मैं था ॥ ३३ ॥ उसके पश्चात् चित्तकी चंचलतासे किसी जन्मके मरणसमय वृक्षके दर्शनके संस्कारकी प्रबलतासे देहग्रहणमें रागयुक्त होनेसे सहस्रवर्षपर्यन्त वृक्षरूपमें था, उस रूपमें मैं बाह्यप्रवृत्तिके कारण प्राणोंकी चेष्टासे रहित, अन्तर्मनयुक्त, वृक्षाभिमानी जीवमें सुखदुःखका भोक्ता तथा पूर्वापरके विचारके हेतु चित्तके अभावसे पुष्पफलादिके उत्पन्न करनेमें कन्दके सदृश भूमिके रसके आधारसे था ॥ ३४ ॥ तथा हे राजन् ! सुवर्णके समान वर्णयुक्त, वृक्षके पत्रके तुल्य कर्णधारी, दुर्वाअंकुर आदिके आस्वाद तथा गीतश्रवणमें अति अनुरागी तथा वनवासियोंके मध्यमें अल्पबल तथा लघुजीव होनेसे किसीकी हिंसा न करता हुवा मगरूपधारी मैं शतवर्षपर्यन्त मेरुपर्वतपर था ॥ ३५ ॥ तथा आठपादोंसे वेष्टित निजप्टष्ठयुक्त तथा मरणसमय उपस्थित होनेपर गर्जते हुये मेघसे पतित ओलेके जलके हेतुसे उस मेघके साथ युद्ध करनेको पर्वतके शिखरसे उछलनेके केशसे निजमृत्युके संपादन करनेवाले शरभनामक मृगका शरीर धारण करके पचास वर्षपर्यन्त क्रौंचनाम पर्वतकी सुवर्णमयी कन्दराओंमें मैंने निवास किया ॥३६॥
कालागुरुगुमलतावलितानिलेनविद्याधरीसुरतधर्मकलामृतानि ॥ पीतानिमेमलयसानुनिमंदरेचमंदा रचंदनकदंबलतागृहेषु ॥३७ ॥ हेमारविंदमकरंदपिशंगिता पीतानिपंचदशवर्षशतानिमेरौ ॥ वैरि चहंसतनयेनमयापयांसितीरांतरेषुरमतोपरिनिज्झरिण्याः ॥३८॥ क्षीरोदवेलावनगंधवाहविलोलनी लालकवल्लरीणाम् ॥ समाःशतंशोकजरापहारिगीतंश्रुतंमाधवसुंदरीणाम् ॥ ३९॥ कालंजरेमंजरितेक रंजगुंजावनेजंबुकतांगतोहम् ॥ गजेनपिष्टेहरिणाहतोसौहस्तीमयात्रार्द्धमृतेनदृष्टः ॥ ४०॥
अर्थ-तथा विद्याधरका जन्म धारण करके मलय तथा मेरुपर्वतके शिखरोंपर कालागरुनाम वृक्षोंकी लताओंसे आलिंगित शीतल मंद सुगन्ध पवनके साथ विद्याधरियोंके सुरतोंमें उनकी लीलारूप अमृतका अनुभव मैंने किया ॥ ३७॥ तथा ब्रह्माके हंसमें पुत्र जन्म धारण करके मेरुके ऊपर मन्दाकिनीके तटपर रमण करतेहुये मैंने सुवर्णके कमलके रससे पीतवर्ण पयका पान १५ शतवर्षपर्यन्त किया ॥ ३८ ॥ तथा क्षीरसागरके तटके बनके त्रिविध पवनसे चंचल कृष्णवर्ण केशरूप लताओंको धारण करनेवाली माधवभगवान्की सुन्दरियोंके शोक तथा वृद्धावस्थाके नाशक गीतको मैंने शतवर्षपर्यन्त श्रवण कियाहै ॥ ३९ ॥ इसके पश्चात् करंजों ( कंटकयुक्त कंजों ) तथा गुंजाओंसे पूर्ण कालंजरनाम पर्वतपर मैंने शृगालका जन्म पाया, उस जन्ममेंभी किस हांथीने मेरे शरीरको मर्दित करदियाथा तब अर्द्धमृतकदशाको प्राप्त मैंने उसी गजको किसी सिंहसे मारा हुआ देखा ।। ४० ॥ संतानक प्रकरहासिनिसह्यसानौकस्मिश्विदन्यजगतींदुमुखीसुरस्त्री ॥ एकाकिनीकृतयुगार्द्धमथाहमा संकल्पद्रुमस्त बकसननिसिद्धशापात् ॥४१॥ अद्रीद्रकच्छकरवीरलतालयेषुनीतंसमाशतमशंकधि यामयान्यत् ॥ अन्यत्र दूरजगतींद्रगिरीविराविवाल्मीकपक्षिवपुषानिशमेककेन ॥४२॥ अन्यत्रसानु निमयापरिलंबमानाःसच्छायचंदनवनावलितेलतानाम् ॥ दृष्टाःस्त्रियःफलमिवावलिताविलासैर्भुक्ता
वताअपहृताअपिसिद्धपाथैः ॥ ४३ ॥ अन्यत्रपर्वतनितंबकदंबकच्छेनीतानितापसतयोत्तमयादिना नि ॥ प्राप्यैकवस्त्वभिनिवेशविषूचिकात्तचित्तेनतांतमतिनाऽमतिनामयांतः ॥४४॥
अर्थ--इसके पश्चात् सन्तानक नाम कल्पवृक्षोंके पुष्पोंसे हास्यके सदृश शोभायमान सहापर्वतके शिखरपर किसी सिद्धके शापसे एकाकिनी चन्द्रमुखी देवाङ्गनारूपसे सत्युगके अर्द्धभागपर्य्यन्त मैंने निवास किया ॥ ११ ॥
नविद्याधरासुरंदपिशंगिता ॥ क्षीरोद