________________

(७२०)
योगवासिष्ठ भाषाटीकासहित
१३३ सर्गः श्वम् ॥ १९॥ यदेतदेकांतविहारहारिस्वच्छंदमेकामितमस्तकम् ॥ क्वचिन्मयाचारुजगत्सुदृष्टंतु ल्यानतस्यामरराजलक्ष्मीः ॥२०॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे अवि०
विप० भासवर्णितस्वजन्मपरंपरानाम द्वात्रिंशोत्तरशततमःसर्गः ॥ १३२ ॥ अर्थ-यद्यपि यह सत्य नहीं यह सत्य नहीं ऐसा विचार अनुभवमें स्थित हुआ तथापि यह सत्य है, यह सत्य है, इस रीतिसे प्रत्येक विषयमें चिरकालके द्वैतके अभ्याससे प्रविष्ट जो दुष्टबुद्धि है वह निवृत्त नहीं होती ॥१७|| विचारसे दुरीकृतभी मिथ्यादृष्टि परन्तु प्रत्येक क्षणमें प्राप्त सुख तथा दुःखोंसे, और देशकालादिके भेदसे प्राप्त इष्ट अनिष्टजनोंके समागमोंसे नूतन २ चंचल संसारदृष्टि पुनः ऐसे आती और जाती हैं जैसे चंचल नदीका जल ॥ १८ ॥ तथा अतिआश्चर्य्यरूप अनुपम एक महाउच्च पर्वतशिखर (ब्रह्मरूप ) को मैं स्मरण करताहुं जो कि अतिनादयुक्त पवनके वेगसे पूर्ण ताली, तमाल तथा बकुलवृक्षोंसे भूषित, सूर्यादिसे रहित होनेपरभी अपनी दीप्तिसे प्रकाशमान तथा पर्वतादि स्थावर तथा मनुष्यादि जंगमप्राणिओंसे पूर्ण है ॥ १९ ॥ जो शृंग एकान्तविहारी तत्ववेत्ताओंको मनोहर, स्वच्छन्द, एक, प्रमाणरहित, देश, काल तथा वस्तुकृत परिच्छेदशून्य, अतिरमणीय कहीं तत्ववेत्ताओंकी मंडलियोंमें मैंने देखाहै, और इन्द्र तथा ब्रह्माकी लक्ष्मी (आनंदरूपलक्ष्मी ) उसके तुल्य नहीं है ।। २० ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
अवि० विप० भासवर्णित स्वजन्मपरंपरानाम द्वात्रिंशोत्तरशततमःसर्गः ॥ १३२ ॥
त्रयस्त्रिंशदधिकशततमः सर्गः ॥ १३३ ॥ सप्तद्वीप्रमाण शव ( मृतक ) का स्वर्गसे पतनरूप क्वचित् दृष्ट अति आश्चर्य भासने १३३ के सर्गमें वर्णन किया गयाहै ॥
॥ विपश्विदुवाच ॥ कस्मिंश्विदन्यत्रजगत्यपूर्वदृष्टंमयेदंशृणुकिंविचित्रम् ॥ महाघवृत्तांतदशासमान मविद्ययांधेनबलात्कृतंयत् ॥ १॥ अतिक्वचित्खेभवतामगम्येजगज्ज्वलद्दीप्तिविचित्र सर्गः ॥ एताह गप्यंबरतस्तदन्यत्स्वानंपुरंजाग्रतिचेतसीव ॥२॥ तस्मिन्मयाविहरताहृदयस्थमर्थमन्वेष्टुमक्षिनि हितंककुभांमुखेषु ॥ पश्यामियावदचलप्रतिमाधरायांछायालिजालमलिनापरिबंभ्रमीति ॥ ३ ॥ आ श्वर्यमात्रमुचितंकिमिदंनिमेषादित्यक्षिवैजगतियावदहंत्यजामि ॥ खात्तावदद्रिमतुलंपुरुषाकृतिंद्रागा वर्त्तवृतिभिरपश्यमहंपतंतम् ॥ ४॥ ___ अर्थ-भास बोला कि-हे मुने ! इस जगत्से भिन्न किसी अपूर्व जगत्में ब्रह्महत्यादि महापापोंके फलभूत रौरवादि नरक वृत्तान्त दशाके समानभी अविद्यासे अन्धरूप मुझसे अग्निभगवान् के वरदानसे अनुभूत तथा दृष्ट विचित्र इस वृत्तान्तको सुनिये ॥१॥ हे सभ्यगण ! आपलोगोंके अगम्य आकाशके किसी स्थानमें सूर्यादिकी जाज्वल्यमती दीप्तिसे प्रकाशमान एक विचित्र ब्रह्मांड है वह रचना आदिमें इस ब्रह्मांडके तुल्य होनेपरभी आकाशके इसकी दृष्टि में शून्य होनेसे इससे भिन्न ऐसे है जैसे स्वप्नका नगर जाग्रत्में दृष्ट नगरके समान होनेपरभी जाग्रत्दृष्टिमें असत् होनेसे अन्यके समान चित्तमें स्थित है ॥२॥उस ब्रह्मांड में भ्रमण करते हुये मैंने हृदयस्थ पदार्थ देखनेके लिये ज्योंही दिशाओंमें दृष्टिपात किया त्योंही क्या देखताहूं कि पर्वताकार भ्रमरसमहके तुल्य मलिन छाया भूमिपर वार २ भ्रमण कररही है ॥३॥ यह अतिआश्चर्य्यभूत क्या है ऐसा विचार करके कौतुकसे जबतक मैने दृष्टिपात किया इतनेहीमें अनेक पर्वतोंके तुल्य महाआकारधारी, आवर्तकी रीतिसे चकर देके गिरते हुये पुरुषाकार शीघ्र मैंने देखा ॥ ४ ॥ कास्यादयगिरिगुरुःपुरुषोविराड्डापर्यस्तपर्वतवदाशुपतच्छरीरः ॥ आकाशपूरकवपुःपरमांबरोपियो नैवभातिपिहिताखिलवासरश्रीः ॥५॥ एवंविधांहृदिमनाकलयामियावत्तावत्पपातसहसानभसोवि वस्वान् ॥ कल्पांतवातपरिवृत्तपितामहांडपृष्ठावपातघनघोषजुषाजवेन ॥ ६॥ तस्मिन्पततिभीमात्म न्यपारावारदेहिनि ॥ सप्तद्वीपांवसुमतीपरिपूरयतिक्षणात् ॥७॥ स्वात्मनोनाशमाशंक्यसद्वीपभुवनैः सह ॥ अवश्यभाविपार्श्वस्थमहमग्निमथाविशम् ॥ ८॥
। अर्थ-यह महापर्वताकार, निजशरीरसे आकाशको पूर्ण करनेवाला, और गिरतेहुये शरीरसहित पुरुष ब्रह्मा अथवा ब्रह्मांड शरीरधारी विराटपुरुष होगे ऐसी संभावना होती है क्योंकि परमाकाशरूप सूर्य्यभगवान्भी निजसंपूर्ण