________________

१३४ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(७२३) लोकालोककेभी परपारको प्राप्त उसके अनन्तभुजा, जंघा तथा शिरोभागको तो अग्निभगवान्ने मुझसे कहा ॥३॥ इस रीतिसे आकाशचारी गण जब देवीकी स्तुति कररहाथा तब वह स्वयं रक्तशून्य भगवती आकाशसे प्रकट हुई ।। ४ ॥
प्रेतदैरनुगतामातृमंडललालिता ॥ कुभांडयक्षवेतालजालतारकितांबरा ॥५॥ शिरालदीर्घदोर्दडव नीकृतनभस्तला ॥ किरंतीकीर्णदिग्दाहेर्दृष्टिपातैर्दिवाकरान् ॥६॥ स्फुरन्नानायुधाकारकचज्झणझण ध्वनि ॥ शतखंडंखगानीकंकुर्वाणाव्योमकोटरे ॥ ७ ॥
अर्थ-प्रेतसमहोंसे अनुगत, मातृगणसे भषित, कुभांड, यक्ष तथा वेतालादिके समूहोंसे आकाशप्रदेशको तारासंयुक्तके सदृश करनेवाली वह भगवती प्रकट हुई ॥ ५ ॥ नाडीयुक्त दीर्च भुजदण्डोंसे वनवत् आकाशतलको संपादन करनेवाली तथा दिशाओंमें दाह विकीर्ण करनेवाले दृष्टिपातोंसे सूर्यसमूहको विखेरती हुई, जाज्वल्यमान नानाप्रकारके शस्त्रोंके आकरोंसे शोभायमान झन २ ध्वनिपूर्वक आकाशकोटरमें पक्षिसमूहको शतखंड करनेवाली वह देवी प्रकट हुई ॥ ६ ॥ ७॥
देहज्वालेक्षणोष्माढ्यै शरीरावयवैस्त्विषः ॥ दीर्घवेणुवनाकाराःकिरतीकोटियोजनाः ॥ ८॥ दंतकां तीदुविद्योतदुग्धस्त्रपितदिइ-मुखा । कृशातिदीर्घविस्तीर्णशरीरापूरितांबरा ॥९॥ निरालंबास्पदासां ध्याविततेवाभ्रमालिका | प्रेतासनसमारूढासुरूढापरमेपदे ॥ १० ॥ ____ अर्थ तथा देहकी ज्वाला और नेत्रोंकी उष्णतासे पूर्ण शरीरके अवयवोंसे दीर्व बासोंके बनाकार करोडों योजनतक प्रभाका विस्तार करती हुई, चन्द्रप्रभा तुल्य दांतोंकी दीप्ति सब दिशाओंको मानों दुग्धसे स्नान कराती हुई, कृश तथा दीर्घशरीरसे आकाशको पूर्ण करनेवाली, आलंबशून्य संध्याकालकी मेघमालिकाके समान विस्तृत, प्रेतासनपर स्थित, और ब्रह्मसे आविर्भूत वह भगवती प्रकट हुई ॥ ८॥९॥ १० ॥ स्फुरतीप्रज्वलद्रूपासंध्याजलधरारुणा ॥ दधानागगनांभोधौवाडवज्वलनश्रियम् ॥ ११ ॥ शवैःशवांगे र्मुसलै प्रासतोमरमुद्गरैः ॥ बृसिकोलूखलहलै किरंतीचंचला खजः ॥ १२ ॥ प्रजांकटकटाटोपैर्वहंती गगनांगणे ॥ दृषदांघर्घरारावैःप्राकृङ्गिारिरिवाचले ॥ १३ ॥
अर्थ-चंचल जाज्वल्यमान रूपवती, संध्याकालके मेवके समान अरुण, तथा आकाशरूपी समुद्र में वडवानलकी शोभाको धारण करनेवाली, तथा प्रेतोंसे, प्रेतोंके शरीरोंसे, और मुसल, कुन्त, तोमर, मुद्र, आसन, ऊलूखल तथा हलादिरचित चंचल मालाओंको विस्तारयुक्त करतीहुई वह देवी प्रकट हुई, तथा गगनरूपी अंगणमें दन्तोंके कट २ शब्दयुक्त आडंबरोंसे प्राणियोंकी मालाको ऐसे धारण कियेहुये थी जैसे वर्ष कालमें पर्वत अपने शरीरपर पाषाणोंकी मालाको धारण करता है ऐसी भगवती प्रकट हुई ॥ ११ ॥ १२ ॥ १३ ॥
देवाऊचुरयंदेविउपहारीकृतोंबिके ॥ सार्धस्वपरिवारेणशीघ्रमाहियतामिति ॥ १४॥ वदत्येवंसुरानीके तंशवंप्राणवायुना ॥ देवीप्रववृतेरक्तसारमाक्रष्टुमंजसा ॥ १५॥ प्राणेनाकृष्यमाणंतद्रक्तंभगवतीमुखे ॥ आविशत्सांध्यमेघौघइवमेरोर्गुहांतरम् ॥ १६॥
अर्थ-देवगण उस भगवतीसे बोले कि हे देवि ! यह मृतकशरीर हमलोगोंने आपको भेट कियाहै सो परिवारसहित इसका भोग लगाइये ॥ १४ ॥ इतना देवगणके कहतेही स्वयं सबके प्राणशक्तिरूप भगवतीने प्राणवायुकेद्वारा उस मृतकके सारभूत रक्तको बिना परिश्रमही आकर्षण करना आरंभ किया ॥ १५ ॥ वायुसे आकृष्यमाण वह उस शवका रक्त भगवतीमुखमें ऐसे प्रविष्ट हुआ जैसे संध्याकालके मेचसमूह मेरुकी गुहामें ॥ १६॥ तावद्रक्तंतयापीतंप्राणाकृष्टंनभःस्थया ॥ यावच्छुष्कासतीतृप्तापीनासाचंडिकास्थिता ॥ १७ ॥ ततोब भूवसारक्तपरिपीनशरीरिणी ॥ रक्तावर्षाभ्रमालवतडित्तरललोचना ॥१८॥ लंबोदराभगवतीविषमा हिविभूषणा ॥ रक्तासवमदक्षीबासमस्तायुधधारिणी ॥ १९॥ व्योम्निनर्त्तनमारेभेस्वशरीरार्द्धपूरिते ।। पर्यंतगिरिमालाग्रस्थितामरनिरीक्षिता ॥२०॥
अर्थ-आकाशमें स्थित भगवतीने प्राणसे आकृष्ट उस रक्तको यहांतक पिया कि उसके पानसे तृप्त होकर पूर्व शुष्करूपसे वह चण्डिका स्थूल होकर शोभित हुई ॥ १७॥ उस रुधिरपानके पश्चात् रक्तवर्ण शरीरधारिणी तथा विद्युत्के सदृश चंचल लोचनयुक्त और वर्षाकालके रक्तवर्ण मेघमालामें स्थित विद्युत्के तुल्य वह भगवती स्थित हुई ॥ १८ ॥ लंबोदरयुक्त, भयंकर सोसे भूषित, रक्तरूपी मद्यसे उन्मत्त, और नानाप्रकारके शस्त्रास्त्रधारिणी देवीने