________________

(७३०) योगवासिष्ठ भाषाटीकासहित
१३७ सर्गः सप्तत्रिंशदुत्तरशततमः सर्गः ॥ १३७॥ व्याधसे पूंछेहुये मुनिने स्वयं धारणाके अभ्यासद्वारा परकायामें प्रवेशकरके उसके देखेहुये स्वप्नका वर्णन इस १३७ के सर्गमें किया है ।। व्याधउवाच ॥ एवंचेत्तन्मुनेब्रूहिकीदृग्दुःखपरिक्षये ॥ नकर्कशोनचमुदुर्व्यवहारकमोभवेत् ॥ १ ॥ मुनिरुवाच॥ इदानीमेवसंत्यज्यधनुषासहसायकान्॥ मौनमाचारमाश्रित्यशांतदुःखमिहोप्यताम्॥२॥ श्रीवसिष्ठउवाच ॥ इतिसंबोधितस्तेनपरित्यज्यधनुःशरान् ॥ आसीन्मुनिसमाचारस्तत्रैवायाचिता शनः ॥३॥ विवेशमनसामौनीततःशास्त्रविवेकिताम् ॥ दिनैरेवयथापुष्पमामोदेननराशयम् ॥ ४ ॥
- अर्थ-व्याध बोला-कि हे भगवन् ! यदि हिंसादि व्यवहार दु:खहेतु है तो दुःखके क्षयमें न अतिक्रूर और न अतिकोमल व्यवहारका क्रम कैसाहै सो कहिये ॥ १ ॥ मुनि बोले-कि इसीसमय धनुष तथा बाणोंको त्यागकर मुनियोंके आचारोंका आश्रय लेके दुःखोंको शांतकरके यहां निवास करो ॥२॥ श्रीवसिष्ठजी बोले कि-इसप्रकार मुनिसे बोधित होनेपर उस व्याधने मुनियोंके यमनियादि आचारोंको अवलंबनकरके तथा अयाचितभोजन होके वहांही निवास किया॥३॥
और थोडेही दिनोंमें मुनियोंके व्रतधारणसे सत्संगद्वारा शास्त्रजन्य सारासारविवेकितामें ऐसे प्रविष्टहोके मनुष्यों के चित्तको आल्हादन किया जैसे मुकुल कलिकादिके विकास क्रमसे सुगन्धद्वारा पुष्प ॥ ४ ॥
अष्टच्छन्मुनिशार्दूलंकदाचित्तमरिंदम ॥ भगवन्दृश्यतेस्वप्नःकथमंतर्बहिःस्थितः ॥ ५ ॥ मुनिरु वाच ॥ ममापिसाधोप्रथममेषएवविवेकिनः ॥ पुराचित्तेवितर्कोभूत्कुतोप्यभ्रमिवांबरे ॥६॥ ततएत द्दिदृक्षार्थमहमभ्यस्तधारणः ॥ बद्धपद्मासनस्तस्यांसंविद्येवाभवंस्थिरः ॥ ७॥ तत्रस्थोदूरविक्षिप्तंतय वाहृतवानहम् ॥ चेतःस्वहृदयंसायंरुचेवरविरातपम् ॥ ८॥
अर्थ-और हे शत्रुनाशक ! कदाचित् उस श्रेष्ठ मुनिसे उसने यह पूंछा कि-हे भगवन् ! प्राणियोंके अन्तःकरणमें स्थित स्वाप्निक पदार्थ बाह्य जाग्रतरूपसे कैसे देखपडताहै ॥ ५॥ मुनि बोले-हे साधो ! प्रथम साधारण विवेक जब प्राप्त हुआ तब मेरे चित्तमेभी यही वितर्क हुआ कि आकाशमें मेघवत् यह स्वप्न कहांसे आताहै ॥ ६॥अनन्तर उसके देखनेकी इच्छासे परकाय प्रवेशादि धारणाका अभ्यास करके पद्मासन बांधके सब प्राणीमात्रके आत्मारूपसे प्रसिद्ध संवित्में स्थिर हुआ ॥ ७ ॥ उस संवित्में स्थिर होके मैंने दूर निक्षिप्त (अन्यशरीरआदिमें फेंके हुये) चित्तका उसी संवित्के द्वारा निजहृदयमें ऐसे उपसंहार किया जैसे सायंकालमें सूर्यभगवान् अपनीही दीप्तिसे आतपको ॥ ८॥ वेदनेरणयाप्राणस्ततश्वित्तान्वितोमया ॥ शरीरादेचितोबाह्यसौरभंकुसुमादिव ॥९॥ व्योमस्थचित्त वलितःसप्राणपवनोमया ॥ अग्रस्थस्यमुखाग्रस्थेअंतोःप्राणेनियोजितः ॥ १०॥ यःप्राणवलितःप्राण स्तेननीतोहृदंतरम् ॥ स्वेहयास्वंस्वकःसर्पःकरभेणेवहिंसितः ॥ ११॥ ततोहहृदयंतस्यप्रविष्टःप्राण वाजिना ॥ संकटस्थःस्वयाबुद्धयातावेवानुसरोंतरम् ॥ १२॥
. अर्थ-प्राणान्तर्गत चित्की प्रेरणा (जीवको प्राणके साथ बाह्यदेशमें निःसारणरूप योगशास्त्रप्रसिद्ध प्रयत्न ) से जीवोपाधियुक्त प्राणको निजशरीरसे बाह्यदेशमें मैंने ऐसे निकाला जैसे पुष्पसे सुगन्धको ॥ ९ ॥ अनन्तर आकाशस्थ चित्तके साथ मिलित प्राणवायुको मैंने संमुख स्थित किसी छात्रके मुखाग्रभागमें स्थित प्राणमे नियुक्तकिया ॥ १० ॥ इसके पश्चात् उसके प्राणके साथ मिलित निजप्राणको उसके हृदयमें मैंने ऐसे प्राप्त किया जैसे भल्लूक अपने बिलप्रदेशमें रहकर निजमुखके वायुसे आकर्षणरूप चेष्टाद्वारा निजमुखमें सर्पको ॥ ११ ॥ उसके पश्चात् उसके प्राणरूप अश्वद्वारा उसके हृदययें प्रविष्ट होकर निज तथा उसके परस्पर मिलित प्राणोंका अनुसरण करताहुआ मैं उसके देहमें प्रवेशकरके निजबुद्धिसे वक्ष्यमाण संकटमें प्राप्त हुआ ॥१२॥
चरद्रसाभिर्बह्वीभिर्नाडीभिरभितोवृतम् ॥ कुल्याभिःस्थूलतन्वीभिर्बाह्यदेशमिवाखिलम् ॥ १३ ॥ पशु कापंजरप्लीहयकृद्रक्तादिडिंबकैः ॥ संकटंजीवसदनंभांडोपस्करणैरिव ॥ १४ ॥ सर्वैःशलशलायद्भिरु ष्णैरवयवैर्वृतम् ॥ निदाघतापसंतप्तैर्मिजालेरिवार्णवम् ॥ १५॥ नवंनवंबहिःशैत्यंनासानाचेतनात्म कम् ॥ जावनायानिशंचेतोवातोनीतमनारतम् ॥ १६ ॥
अर्थ-चलतेढुये रससंयुक्त अनेक नाडियोंसे आभ्यन्तरप्रदेश चारोंओरसे ऐसे व्याप्त था जैसे स्थूल तथा सूक्ष्म कृत्रिम नदियोंसे संपूर्ण बाह्यप्रदेश ॥ १३ ॥ दोनों भागोंके अस्थिपंजर, प्लीहा ( पिलई ) यकृत, तथा रक्तादि