________________

(७३४)
योगवासिष्ठ भाषाटीकासहित
१६८ सर्गः
॥६० ॥ अद्वैतब्रह्ममें जन्मकारक कारणोंका असंभव होनेसे यह जगत्की सृष्टि किसीप्रकार द्वैतरूपसे उत्पन्न नहीं होती किन्तु चेतनकी जगदाकार स्फुरणाने जगत्का रूप ऐसे धारण कियाहै जैसे जल द्रवताको ॥ ६१ ॥
इत्यारे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे अवि०
वि० शवो० जाग्रतस्वप्नसुषुप्तितुरीयस्वरूपवर्णनं नाम सप्तत्रिंशदुत्तरशततमः सर्गः ॥ १३७ ॥
अष्टत्रिंशदुत्तरशततमः सर्गः ॥ १३८ ॥ उस प्राणी तथा निजजीवके मिलनेमें द्विगुण, तथा ऐक्य होनेमें एक विश्व मैंने देखा, इत्यादि विषय मुनिने व्याधसे इस १३८ के सर्गमें वर्णन कियाहै ॥
॥ तापसउवाच ॥ गंतुमेवंविचार्याहंतनस्तत्संविदेकताम् ॥ प्रवृत्तश्वौतमाब्जेनसौरभेणेवसौरभम् ॥ ॥१॥ यावत्तचेतनंतस्यतमोजोधातुमत्यजम् ॥ प्रवृत्तंबाह्यसंवित्तौसमस्तेंद्रियसंविदा ॥२॥ संविदं संविदागृहंस्तान्बाह्येतरपिक्षणात् ॥ अहंप्रस्तवांस्तत्रतैलबिंदुरिवांभसि ॥३॥ तत्संविदितथैवाथ यावत्परिणनाम्यहम् ॥ भुवनंदृष्टवांस्तावत्सर्वंद्विगुणितस्थितम् ॥ ४॥
अर्थ-तापसमुनि बोला कि हे व्याध ! इसप्रकार जाग्रत्आदि चारोंअवस्थाओंके तत्वको विचारकरके उस प्राणीके जीवके साथ एक होनेमें मैं ऐसे प्रवृत्त हुआ जैसे कमलके बनमें वायुसे आनीत पुष्पित आम्रका सुगन्ध कमलके सुगन्धके साथ ॥ १ ॥ मैंने उस प्राणीके चिदाभास (जीव) में प्रवेश करनेको ज्योंही हृदयस्थ तेजको त्यागा त्योंही मेरी समस्त बाह्य इन्द्रियोंकी वृत्ति बहिर्मुख व्यापारमें बलात्कार प्रवृत्त होगई ॥ २ ॥ इसके पश्चात् बहिर्मुख प्रवृत्त इन्द्रियोंकी वृत्तियोंको आभ्यंतरको अभिमुख प्रयत्नवृत्तिसे बलपूर्वक निग्रह करताहुवा क्षण ही आभ्यन्तरमें ऐसे मैं व्याप्त होगया, जैसे जलमें तैलबिन्दु ॥ ३॥ इसप्रकार उपाधिके द्वारा उस प्राणीके चिदाभास संविद्के मेलनमें ज्योंही मैं परिणत होनेलगा उससमय उसकी तथा निजवासना ( दोनों ) ओंके अन्तः प्रतिभाससे संपूर्ण संसारको मैंने द्विगुणित देखा ॥ ४॥ दिशोद्विगुणितांयातास्तपतस्तपनावुभौ ॥ भूमंडलेवेसंपन्नेद्वेवैद्यावौसमुत्थिते ॥५॥ वदनप्रतिबिंबे द्वेदर्पणप्रतिबिंबिते ॥ यथाभातस्तथाभातेमिश्रितेतेजगच्चितम् ॥६॥ तैलवद्भातिकोशस्थंयच्चेतनति लद्वये ॥ तस्मिन्जगद्द्यंतत्तत्तथाभातिविमिश्रितम् ॥ ७॥ संविवितयकोशस्थेमिश्रितेअप्यमिश्रिते ॥ तेउभेजगतीभातेसमेक्षीरजलेयथा ॥ ८॥ - अर्थ-सब दिशायें द्विगुण होगई, सूर्य दो तपनेलगे, भूमंडल दो होगये, और आकाशभी दो भासनेलगे॥५॥ जैसे दो दर्पणमें मुखके दो प्रतिबिंब भासते हैं ऐसेही जगत् तथा चिदाभास दो मिश्रित होनेसे द्विगुण भासनेलगे ॥ ६॥ जैसे चेतन दोतिलोमें बुद्धिकोशमें दोनों तैलवान् भासतेहैं ऐसेही उस मिलित उपाधिस्थ दो चिदाभासोंमें दोनोंका मिश्रितहोके द्विगुणित जगत् भासताहै ॥ ७ ॥ दोनोंवासनाओंका मेल न होनेसे दो चिदाभासमें स्थित अमिश्रितभी दोनोंके जगत् क्षीर नीरवत् मिश्रितके सदृश भासतेथे ॥ ८॥ निमेषादृष्टमात्रेणसातत्संविन्मयाततः ॥ सकलैवात्मतांनीतापरिमित्येवसंविदा ॥९॥ ऋतुर्ऋत्वंत रेणेवसरितेवाल्पिकासरित् ॥ वातेनामोदलेखेवधूमलेखेववार्मुचा ॥ १०॥ एकत्वेनाशुसंवित्तेर्ययोमे जगदेकताम् ॥ दुईष्टेर्द्विवपुश्चंद्रःसुदृष्टेरेकतामिव ॥ ११॥ ततोमेतञ्चितिस्थस्यस्वविवेकमनुज्झतः ॥ अल्पीभूतःस्वसंकल्पस्तत्संकल्पस्थितिंगतः ॥ १२ ॥
अर्थ-अनंतर एक निमेषमात्र उस प्राणीको चिदाभाससंवित्को निज संविद्से परिच्छिन्नकरके दोनों उपाधियोंके मेलनद्वारा मैंने एकरूपताको प्राप्त किया ॥ ९॥ जैसे एक ऋतु अन्यऋतुसे, छोटीनदी बडीनदीसे, वायुसे सुगन्ध,
और मेघसे धूमलेखा मिलके एक होजाती है ऐसेही मेरी संवित्में उसकी संवित् मिलकर एक होगई ॥ १० ॥ दोनों संविद्के मिलनेसे जगत् शीघ्रही एकरूपताको ऐसे प्राप्तहुआ जैसे दुष्टदृष्टिवालेका दोचन्द्रस्वरूप शुद्धदृष्टि होनेसे एकरूपताको प्राप्त होजाताहै ॥ ११ ॥ इसकेपश्चात् स्वकीय पूर्वापर परामर्शको न त्यागतेहुये उस प्राणीके चेतनमें मेरा संकल्प अल्प होकर उस प्राणीके संकल्पके अनुसार स्थितिको प्राप्तहुआ ॥ १२ ॥ तच्चित्तवृत्त्यैवततोबाह्यमालोकयंस्ततः ॥ अभुंजितदिनाचारतत्तद्धृदयमत्यजन् ॥ १३॥ ततोयदृच्छयैवा . सौशनैर्निद्राकुलोभवत् ॥ पद्मःसायमिवापीयपयोभुक्त्वान्नमुच्छ्रमः ॥१४॥ प्रसृतंदिग्निकुंजेषुरूपालोक