________________

(७३६) योगवासिष्ठ भाषाटीकासहित
१३९ सर्गः अस्तिचिन्मात्रममलमनंताकाशरूपियत् ॥ सर्वदासर्वरूपात्मनजगन्नचदृश्यता ॥ २९ ॥ सर्ववित्वा तुतेनेदंमनस्त्वंचेतितंस्वतः ॥ रूपमत्यजताशुद्धबुद्धमाधिविवर्जितम् ॥३०॥ मनसाकल्पितंतेनयद्वै सरणमात्मनः ॥ तदेतत्प्राणपवनंविद्धिवेद्यविदांवर ॥३१॥ प्राणतैषायथातेनकल्पितेवानुभूयते ॥ तथैवेंद्रियदेहादिदिकालकलनादिच ॥३२॥
अर्थ-अमल, अनन्त, आकाशस्वरूप तथा सर्वदा सर्वरूप एक आत्माही है आर न यह जगत् है, न दृश्यता है ॥ २९॥ और सर्ववित् होनेसे उस चेतनने निजशुद्धबुद्ध तथा चिन्तादिरहित चित्स्वरूपको न त्यागतेहुये सबसे प्रथम मनका अध्यारोप स्वतः किया ॥ ३० ॥ और वेद्यवेत्ताओंमें श्रेष्ठ रामजी उस चेतनने मनसे आत्माकी संचरणशीलता कल्पित की है उसीको तुम यह प्राणपवन जानो ॥ ३१ ॥ जैसे उस परमात्मासे कल्पित प्राणरूपताका अनुभव होताहै, ऐसेही यह देह, इन्द्रिय, जगत् दिशा और कालआदिकी कल्पनाभी है ॥ ३२ ॥
इतिविश्वमिदंविष्वकूचित्तमात्रमखंडितम् ॥ चित्तंतुचित्परंब्रह्मतस्माद्ब्रह्मेदमाततम् ॥ ३३ ॥ अनाका रमनायंतमनाभासमनामयम् ॥ शांतंचिन्मात्रसन्मात्रंब्रह्मैवेदंजगद्वपुः ॥३४॥ सर्वशक्तिपरंब्रह्मम नःशक्त्यायथास्थितम् ॥ यत्रतत्रतथारूपस्वमेवानुभवत्यलम् ॥३५॥ संकल्पात्ममनोब्रह्मसंकल्पय तियद्यथा ॥ तत्तथैवानुभवतिसिद्धमाबालमीदृशम् ॥ ३६ ॥ प्राणीकृतःस्वयमयंन नुचेतसात्मादेही कृतस्त्रिभुवनीकृतएवनाद्यः॥ देहीकृतःखवपुरेवगिरीकृतश्वस्वप्नेषुकल्पितपुरीष्वनुभूतमेतत् ॥३७॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाण प्रकरणे उ० अ० वि०
श० चित्तसर्वात्मकताप्रतिपादनं नामाष्टत्रिंशदुत्तरशततमःसर्गः ॥ १३८॥ अर्थ-इसप्रकार यह संपूर्ण संसार केवल मनोमात्र है और मन परब्रह्मरूप है, इसकारण वह सब विशाल जगत् व्यापक ब्रह्ममात्रही है ॥ ३३ ॥ यह संपूर्णजगत्का शरीर निराकार, अनादि, अनन्त, आभासशून्य, सबप्रकारके विकारोंसे वर्जित, शान्त तथा सत्तामात्र चिन्मात्र ब्रह्मही ॥ ३४॥ सर्वशक्तिमान् होनेसे निज प्राथमिक मनशक्तिसे जहां जैसा यह जगत् कल्पित है वहां वैसेही जाग्रत् वा स्वप्नमें अपने स्वरूपकोही पूर्वसिद्ध यथास्थित जगतरूपसे अनुभव करताहै ॥ ३५ ॥ संकल्पस्वरूप मनोरूप कार्य्यब्रह्म जहां जिसप्रकार भूलोक तथा अन्यलोकोंका संकल्प करताहै वहां वैसाही अनुभव करताहै, यह वार्ता बालकसे वृद्धपर्यन्तको विदित है ॥ ३६ ॥ हे रामजी ! यह चिदाकाश आदि पुरुष परमाही निजकल्पित मनकेद्वारा प्रथम प्राणवान् हुआ, पुनः देहधारी, पुनः त्रिलोकीरूप होगया और स्वप्नोंमें कल्पित नगरियों पर्वतादिरूप यह आत्मा सबको अनुभूत है ।। ३७ ॥
इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
अवि० वि० शवो० चित्तसर्वात्मकप्रतिपादनं नामाष्टत्रिंशदुत्तरशततमः सर्गः ॥ १३८ ॥
एकोनचत्वारिंशदुत्तरशततमः सर्गः ॥ १३९॥ प्राणसेभी चित्तकी प्रधानता, तथा मुनिको सुषुप्तिसे प्राप्त प्रलयका दर्शन विस्तारसे इस १३९ के सर्गमें वर्णनकियागयाहै ॥
॥ श्रीवसिष्ठउवाच ॥ चित्तमेवजगत्कर्तृसंकल्पयतियद्यथा ॥ असत्सत्सदसञ्चैवतत्तथातस्यतिष्ठ ति ॥ १॥ तेनसंकल्पितःप्राण प्राणोमेगतिरित्यपि ॥ नभवामिविनानेनतेनतत्तत्परायणम् ॥२॥ अ हकतिपयंकालंननुप्राणविनाकृतः ॥ नभवामिपुनर्नूनंभवाम्येवेतिकल्पितम् ॥३॥ यत्रतेनांगतत्रैतत् प्राणेनाशुक्षणाद्वपुः ॥ उदितंपश्यतिमनोमायापुरमिवाततम् ॥ ४॥
। अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी ! यह चित्तही जगत्का कर्ता है, यह जहां जैसा असत् (मिथ्या) सत्य ( व्यावहारिक ) वा सदसत् (प्रतिभासिक ) संकल्प करताहै वहां वैसाही उसके लिये स्थितरहताहै ॥१॥ उस चित्तनेही प्रथम प्राणकी कल्पना की, और यहभी कल्पना की कि प्राणही मेरे संपूर्ण कार्योका निर्वाहक है उसके बिना मैं क्षणभरभी नहीं रहसकता, अतः प्राणकेही आधीन चित्त है ॥ २ ॥ मैं प्राणके बिना कुछ ( दीर्घ) कालतक नहीं रहसकता यह कल्पना की, पुनः स्वप्नमनोराज्यादिमें प्राणके बिनाभी रहसकताहुं ऐसीभी कल्पना इसी चित्तने किया ॥३॥ जहां २ उस मनने प्राणके साथ शरीरकी कल्पना की वहां २ क्षणमेंही शीघ्र मायानगरके सदृश उसको सिद्धही पाया ॥४॥