________________

(७४४) योगवासिष्ठ भाषाटीकासहित
१४० सर्गः पूजितोसौविशश्राममहेनानपूर्वकम् ॥ भुक्तवाञ्छयनेस्थित्वारात्रौवर्णितवान्कथाम् ॥ ४१॥ नाना दिग्देशशैलोवीव्यवहारमनोहरे ॥ कथाप्रसंगेकस्मिंश्चिन्नानाविधरसाश्रये ॥४२॥ सर्वचिन्मात्रमेवेद मनंतमविकारिच ॥ जगत्तयेवकचतियथास्थितमपिस्थितम् ॥४३॥ इत्यहंबोधितस्तेनबोधैकघनतां गतः ॥ स्मृतवांस्तमशेषेणवृत्तांतंधारणावशात् ॥४४॥
अर्थ-अतिथिसत्कारसे पूजित उसने स्नानसंध्यादि करके मेरे गृहपर विश्राम किया, अनन्तर भोजनकरके रात्रिमें शयनपर स्थित उसने आत्मज्ञानकी कथाका वर्णन किया ॥ ४१ ॥ नानाप्रकारके देश, पर्वत, तथा पृथिवीआदिके व्यवहारोंसे मनोहर, तथा नानाप्रकारके शान्तआदि रसोंसे पूर्ण किसी कथाके प्रसंगमें उसने वर्णन किया॥४२॥ कि यह जो जगतरूपसे स्फुरित होरहाहै यह सब यथास्थित अविकारी अनन्त चिन्मात्र ब्रह्मही है ॥४३॥ इसप्रकार उस अतिथिसे बोधित मैं घनबोधरूपताको प्राप्त हुआ और धारणाके अभ्याससे पूर्वकालके प्राणीके शरीरमें प्रवेशआदि सब वृत्तान्तको स्मरण किया ॥ १४ ॥
स्मृतवानात्मवृत्तांतंयस्याहमुदरेस्थितः ॥ तंविरापमाशंक्यतस्मानिर्गतुमुद्यतः ॥ ४५ ॥ तदास्यं निर्गमद्वारमथजानामिनोयदा ॥ विस्तीर्णेभुवनेयस्मिन्भूम्यब्ध्यद्रिसरिदृते ॥ ४६॥ तदातमत्थजन्नेव देशबंधुजनावृतम् ॥ तस्यप्राणप्रविष्टोहनिर्गतुंपवनंबहिः ॥ ४७ ॥ इहस्थस्यविराजोस्यबाह्यमाभ्यंतरं तथा ॥ अन्यजंसर्वमीक्षेहमितिनिीयतादृशम् ॥ १८॥
अर्थ-मैंने अपने पूर्वकालके सब वृत्तान्त स्मरण किये और जिस प्राणीके उदरमें मैं स्थित था उसको विराटरूपकी आशंका करके उससे बाहर निकलनेका उद्योग किया ॥ १५॥ जिस प्राणीके अतिविशाल, दृथिवी तथा समुद्र आदिसे आवृत भुवनरूप उदर में प्रविष्टहोके भ्रमण करताथा उसके निर्गमनद्वारभूत मुखको जब न जानसका तब उस बन्धुजनसे आवृतदेशको न त्यागताहुवा मैं बाहर आनेके अर्थ प्राणवायुमें प्रविष्ट हुआ॥ १६ ॥ ४७ ॥ उससमय मैंने यह निश्चय किया कि यहांपर स्थित इस विराट् प्राणीसे बाह्य अन्य विराटसे उत्पन्न आभ्यन्तर में सब कुछ देखू।।४८||
धारणांसंविदाबद्धाप्रवेशंस्वंतमत्यजम् ॥ तत्प्राणैःसहनिर्यातआमोद कुसुमादिव ॥४९॥ पवनस्के धमासाद्यप्राप्यतन्मुखकोटरम् ॥ बहिर्वातरथेनाहंनिर्गतोदृष्टवान्पुरः ॥५०॥ यावत्तथैवमद्देहोबद्ध पद्मासनःस्थितः ॥ क्वापिमुन्याश्रमःशिष्यैःपालितोगिरिकंदरे ॥५१॥ पुरोमेतिष्ठतांतेषांमत्संरक्षण कर्मणाम् ॥ मुहूर्तमाचंचगतःकालथ्वांतेनिवासिनम् ॥५२॥
अर्थ-इसीके अनुकूल धारणा बान्धके उस अन्त:करणरूप प्रदेशको त्यागा और उसके प्राणोंकेसाथ बाहर निकलआया जैसे पुष्पसे सौगन्ध्य ॥ ४९ ॥ पवनस्कन्धपर आरूढहोके उसके मुखकोटरमें प्राप्त होकर वायुरूपी रथसे बाहर निकलकर ज्योंही संमुख देखा ।। ५० ॥ तो क्या देखताहुं कि बाहर किसी पर्वतकी कन्दरामें मुनिका आश्रम है वहांपर मेरा शरीर वैसाही पूर्वकालका अनुभूत पद्मासनबद्ध स्थित है ॥५१॥ और मेरे सम्मुख मेरे रक्षण आदि सेवामें तत्पर सब विद्यार्थीभी स्थितहैं और उनको अभीतक केवल मुहूर्तमात्रकाल मेरी समाधिके पश्चात् बीता है ॥ ५२ ॥ हृदयंसंप्रविष्टोसौयस्याहंसपुमानपि ॥ पृष्ठेनोत्सवलब्धेनशेतेतृप्तोंधसासुखम् ॥ ५३॥ तदाश्वर्यमया दृष्ट्वानोक्तंकिंचनकस्यचित् ॥ पुनस्तस्यैवहृदयंप्रविष्टःकौतुकादहम् ॥ ५४ ॥ प्राप्तोस्म्योजःप्रदेशंतंत स्यतस्मिन्हृदंतरे ॥ अवेक्षितुंस्वबंधूंस्तान्व्याप्तोवासनयातया ॥ ५५ ॥ यावत्तत्रयुगस्यांतःसंप्रवृत्तो तिदारुणः ।। भुवनंतद्विपर्यासमागतंसहसंस्थया ॥ ५६ ॥
अर्थ-और जिस प्राणीके हृदयमें मैं प्रविष्ट हुआ था वह पुरुषभी ग्राममें किसी उत्सवमें लब्ध मिष्टान्नके भोजनसे तृप्तहो उत्तान होके सुखपूर्वक शयन करताहै ।। ५३ ॥ इस आश्चर्य्यमय वृत्तान्तको देखकर मैंने किसीसे कुछ नहीं कहा और पुनः कौतुकसे उसीके हृदयमें प्रविष्ट हुआ ॥५४॥ पूर्वकालके बन्धुके देखनेके अर्थ उस वासनाके वशीभूत मैं पूर्वानुभूत तेजसे व्याप्त उसी हृदयप्रदेशमें प्राप्त हुआ ॥ ५५ ॥ जितने कालमें मैं उस हृदयमें प्राप्तहुआ इतनेहीमें वहां भयंकर युगका अन्त प्राप्त होगया, और धर्माधर्मकी मर्यादाके साथ वह संसार विपरीतदशाको प्राप्त होगया ॥१६॥
अन्यएवाचलास्तत्रवसुधान्याचसंस्थिता ॥ अन्यएवककुभेदस्तथान्याभुवनस्थितिः ॥ ५७ ॥ तेबंध वःसचग्राम सभूभागःसदिक्तटः ॥ नजानेक्वगतंसर्वव्यूयनीतमिवानिलैः ॥५८॥ तदापश्यामिभुव नंयावदन्यदवस्थितम् ॥ अपूर्वसन्निवेशंतज्जगदन्यदिवोदितम् ॥ ५९ ॥ तपंतिद्वादशादित्या प्रज्वलं तिदिशोदश ॥ शीताश्यानांबुवच्छैला प्रवृत्तागलितुंबलात् ॥ ६० ॥