________________

(७४६) योगवासिष्ठ भाषाटीकासहित
१४२ सर्गः महानदियोंका प्रवर्तक और पर्वतोंसे द्विगुण विशाल भूखंड, पाषाण, तथा देवदानवोंके नगरोंसहित आकाशकोटरमें भ्रमणकरनेवाले भूसमूहोंसे, पूर्वोक्त नदीरूप पात्रसमूहोंको द्विगुण करनेवाला, तथा दग्ध, किंचिद् दग्ध, तथा अर्द्धदग्ध परस्परके संघर्षसे गिरतीहुई देवाङ्गनाओंसे द्विगुणित अग्निज्वालासहित, तथा गिरतेहुये अंगारोंकी धाराके प्रवाहोंसे और अग्निके कणोंसे उन्नत दन्तोंसे युक्तके समान स्थित पवन चलनेलगा ॥ ६ ॥ ७ ॥ ८॥॥
अलातविद्युतोधुन्वन्पूतांगारोग्रमंडलीः ॥ धूमांधकारैःस्थगयन्म्लानमूर्ध्वदिशोमुखम् ॥९॥ भूमेव्यों म्नोदिङ्मुखेभ्यःसमंताज्ज्वालासंध्यावारिदानिर्गतास्ते ॥ यैस्तैालाशैलसंपिंडमात्रंसव्योमौकाःसं स्थितासप्तलोकी ॥ १० ॥ क्वापिप्रोत्फालकीर्णानलकणकपिलप्रोल्लसन्मूर्द्धजालिःक्वापिप्रोड्डीनकुड्यःक टुरटनपटुर्भस्मसंपिंडपांड्डः ॥ वापिज्वालापटालीपरिदधदभितःसंपतंतीगृहीतांरौद्रःकर्तुंप्रवृत्तोहरइ वसतदामारुतोनृत्यलीलाः ॥ ११॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे अवि०
वि० श० कल्पांतवर्णनं नामैकचत्वारिंशदुत्तरशततमः सर्गः ॥ १४१॥ अर्थ-तथा भस्मरहित शुद्ध अंगारकी भयंकर मंडलीसहित, अंगारजनित अलातचक्ररूपी विद्युत्समहको कंपाते हुये और धूमरूपी अन्धकारोंसे मानो दिशाओंके मुखको आच्छादन करताहुवा अतिप्रचंड पवन वहनेलमा ॥ ९॥ भूमिसे, आकाशसे तथा चारोंओरको दिशाओंके मुखसे ज्वालारूपी संध्याकालके मेघ निकले, जिनसे स्वर्गनिवासी देवगणसहित सातोंलोक ज्वालाके पिंडरूप होके शोभित हुये ॥ १० ॥ इससमय कहीं ऊर्ध्वदेशमें उछलनेसे विखरेहुये अग्निकणोंसे पीतवर्ण शोभायमान केशसहित, कहीं पादाघातसे उडते हुये देवादिस्थानसहित, कहीं कटुशब्दकारी भस्मसे पांडुवर्ण और कहीं मध्यभागमें गिरती हुई ज्वालाओंकी पंक्तिका उपसंहारके वस्त्रवत् धारण करताहुवा महाप्रचंड पवन प्रलयकालमें नृत्यमें प्रवृत्त महादेवके सदृश नृत्यलीलामें तत्पर हुआ ॥ ११ ॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्द्ध भाषानुवादे
अवि० वि० श० कल्पान्तवर्णनं नामैकचत्वारिंशदुत्तरशततम सर्गः ॥ १४१ ॥
द्विचत्वारिंशदुत्रशततमः सर्गः॥ १४२॥ इस १४२ के सर्गमें स्वप्नादि जगत्का तत्व ब्रह्मही है, तत्वदृष्टिसे जगत्के बीजभूत कर्मोंके अभावकी सिद्धि वर्णन कीगई है॥
॥ मुनिरुवाच ॥ वर्तमानेतदातस्मिन् कष्टसंभ्रांतसंभ्रमे ॥ उद्यमानोहमत्यंतखेदमभ्यागतोभवम् ॥१॥ अचिंतयंतत्स्वप्नोयंपरस्यहृदयमम ॥ तदतःपरिनिर्वामिदुःखंपश्यामिकिंमुधा ॥२॥ व्याधउवाच ॥ किंस्वित्स्यात्स्वनइत्येवकिलसंदेहशांतये ॥ प्रविष्टोहृदयंतस्यकिंतनिर्णीतवानसि ॥३॥ किमेतद्भव तादृष्टंहृदयेवमहार्णवः ॥ जठरेकल्पवातःकिंहृदिकल्पानलःकथम् ॥ ४ ॥
अर्थ-मुनिजी बोले-उस कष्टदायक महासंभ्रमें वहताहुआ मैं अतिखेदको प्राप्त हुआ ॥ १ ॥ उससमय मैंने यह चिन्तन किया कि यह अन्यके हृदयका स्वप्न है, इस अवस्थासे निकलके जाग्रत होऊं, क्यों वृथा इस दुःखको देखरहाई ॥२॥ व्याध बोला कि-हे भगवन् ! स्वप्न क्या है, इस सन्देहकी निवृत्तिके लिये उस जीवके हृदयमें आपने प्रवेश कियाथा सो इस विषयमें क्या निर्णय किया सो कहिये ॥ ३ ॥ आपने वहां जो देखा सो क्या है, हृदयमें महासमुद्र कहांसे आया ? तथा उदर में प्रलयका पवन और अग्नि कहांसे आये ॥४॥
द्यौःक्षमावायुराकाशंपर्वताःसरितोदिशः ॥ कथंहृदिजगन्नामकथयेतियथास्थितम् ॥ ५ ॥ मुनिरुवा च ॥ अकारणत्वात्सर्गादावेवानुत्पादतःस्फुटात् ॥ आज्ञातौसर्गशब्दार्थावेवनस्तोमनागपि ॥६॥ तञ्चैतौसर्गशब्दात्विज्ञातीपरमात्मनि ॥ यतस्तत्पदमज्ञानज्ञानात्मकमनामयम् ॥७॥ अतःसुभग सिद्धांतेत्वत्पक्षेबोधमागते । मौर्ण्यशांतावनाद्यतेपदेपरमपावने ॥८॥
अर्थ-अन्तरिक्ष, भूमि, वायु, आकाश, पर्वत, नदियां तथा दिशा इत्यादि हृदयमें कैसे होसकताहै सो यथार्थरूपसे जैसा आपने निर्णय कियाहै वह कृपा करके कहिये ॥५॥ मुनि बोले कि-सृष्टिकी आदिमें जगत्के कारणका असंभव होनेसे और कूटस्थ वा विकारीसे उत्पत्तिके अभावसे साष्टशब्द तथा उसके अर्थ दो वे निजरूपसे सर्वथा