________________

१४२ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(७४७)
कुछभी नहीं हैं किन्तु अधिष्ठानरूपसे ब्रह्मरूपही हैं ॥६॥ ये साष्टिके शब्दार्थ अज्ञात परमात्मामें उसके रूपही हैं,
और वह अज्ञात आत्मपद मायाशबलित होनेसे ज्ञानअज्ञान उभयरूप निर्विकार इसलिये अज्ञानांश लेके सष्टिशब्दार्थ अज्ञात हैं और ज्ञानांशसे ये प्रसिद्ध हैं ॥ ७ ॥ इसकारणसे हे सुभग ! तुमारे इष्ट स्वप्नआदि जगत्तत्वके विषयमें ज्ञान होनेपर अज्ञानकी शान्तिसे परमसिद्धान्तभूत अतिपावन परमपदमें स्थित होकर ॥ ८॥
वच्मीदंमूढसंवित्तौयदिदंतन्नवेझ्यहम् ॥ वस्त्ववस्तु जमाभातंबोधमात्रमिदंततम्॥९॥ क्वशरीरंक्वहृद यंक्वस्वनःक्वजलादिच ॥ क्वबोधोबोधविच्छित्तिःक्वजन्ममरणादिच ॥ १०॥ स्वच्छचिन्मात्रमस्तीह तन्नामयदपेक्षया ॥ स्थूलमेवखमप्यद्रिरणूनांनिकटेयथा ॥ ११॥ स्वभावात्सचिदाकाशःकिंचिच्चेतति चिंतया ॥ खमेववपुराकाशंयत्तदेत्तिजगत्तया ॥ १२॥
अर्थ-सृष्टिशब्द तथा उसके अर्थ नहीं है यह मैं कहताहूं, और मूढोंके अनुभवके अनुसार ( जगतशब्दार्थ निजरूपसे है ) इसका अत्यन्ताभाव होनेसे सृष्टिशब्दार्थ मैं नहीं जानता, क्योंकि वस्तु तथा अवस्तु जो कुछ है वह सब व्यापक ब्रह्मरूपही है ॥ ९ ॥ जब सब ब्रह्ममात्रहीहै तब कहां शरीर! कहां हृदय ! कहां जल आग्नि आदि, कहां जाग्रत् कहां उसका अभाव, और कहां जन्ममरण आदि ॥ १० ॥ किन्तु यह सब शुद्धचिन्मात्र ब्रह्मही है. जिसकी अपेक्षा यह आकाशभी ऐसे स्थूल है जैसे परमाणुओंकी अपेक्षा पर्वत ॥११॥ निजस्वभावहीसे जब सब सच्चिदाकाश (ब्रह्म) जब चाहताहै तब निज चिदाकाशरूपकोही जगत्स्वरूपसे देखता है ।। १२ ॥
यथास्वनेपुरतयाचिदेवाभातिकेवला ॥ नतुकिंचित्पुरायेवंजगच्चिन्मात्रमेवखे ॥ १३ ॥ इदंशांतमना भातमनन्यन्नतदात्मनि ॥ चितिदृशौतमसिखेचक्रकादीवभातिते ॥ १४ ॥ अस्माकंतुनचाभानंनचा सन्नचसन्नखम् ॥ अनाकारमनायंतमेकंचिद्वयोमकेवलम् ॥ १५॥ भात्यकारणकंस्वप्नेशुद्धोद्रष्टवकेव लः ॥ तेनात्रकारणाभावोनद्रष्टास्तिनदर्शनम् ॥ १६॥ । अर्थ-जैसे स्वप्नमें निर्मल चिन्मात्रही नगर आदिरूपसे भासताहै, ऐसेही यह नगर आदि जगत् जाग्रत भी कुछ नहीं है, किन्तु चिदाकाशमें चिदाकाशही जगतरूपसे भासताहै ॥ १३ ॥ ज्ञानीकी दृष्टि में यह सम्पूर्ण जगत् चेतनसे भिन्न नहीं है, और तुमारी दृष्टिसे अज्ञानसे यह जगतरूपसे ऐसे भासताहै जैसे नेत्रमें तिमिररोगसे चक्राकार पदार्थ ॥ १४ ॥ और हम तत्वज्ञानियोंकी दृष्टि में यह प्रातिभासिक तथा व्यावहारिक दोनोंप्रकारका संसार शून्यही भासताहै, किन्तु सब कुछ निराकार, अनादि तथा अनन्त चिदाकाशरूपही भासताहै ॥ १५ ॥ स्वप्नमें कारणरहित त्रिपुटीशून्य शुद्ध द्रष्टाही सब पदार्थरूपसे भासताहै, इस हेतुसे जाग्रतमेंभी कारणके अभावसे द्रष्टा दर्शन आदि त्रिपुटी नहीं है, किन्तु शुद्ध चिन्मात्रही है ॥ १६॥
शुद्धकिमपितद्भातिस्वानुभूतमपिस्फुटम् ॥ यदवाच्यमनाद्यंतमेकंद्वैतैक्यवर्जितम् ॥ १७ ॥ एकःकालो यथाकल्पःप्रकाशश्वोभयात्मकः ॥ बीजंवाफलपुष्पांतंब्रह्मसर्वात्मकंतथा ॥ १८॥ यदन्यस्यमहत्कु डयंतदन्यस्यामलंनभः ॥ दृष्टमेतस्थिरस्वप्नसंकल्पभ्रमभूमिषु ॥ १९॥ स्वच्छंतदातदात्मैकंभाति चिन्मात्रखंयथा ॥ स्वप्रेजागृतिवत्तद्वज्जाग्रत्स्वप्नेपिनान्यथा ॥ २०॥ __ अर्थ-शुद्ध निजअनुभवरूप जो स्पष्टरूपसे भासताहै वहभी कुमारीके सुखके तुल्य अनिर्वाच्य, एक, द्वैत और एकत्वसे रहित अनादि अनन्तरूप है ॥ १७॥ जैसे एकही काल प्रलय तथा सृष्टिरूप होताहै और एकही बीज जैसे अंकुर, शाखा, वृक्ष, पुष्प, फल तथा पत्रादिरूप होताहै ऐसेही ब्रह्म सर्वरूप है ॥ १८ ॥ स्वप्न तथा संकल्प भ्रमादिस्थानों जो एककेलिये महान् उत्तम स्थान है, वही दूसरेकेलिये निर्मल आकाशरूप देखागयाहै ॥ १९ ॥ जैसे स्वप्नमें चिन्मात्र आकाशही जाग्रत्के समानरूपसे भासताहै, ऐसेही जाग्रतमें भी वही आत्मा सर्वरूपसे भासताहै इसमें किंचित्भी भेद नहीं है ॥२०॥
अदृश्येपवनेयद्वददृश्यंसौरभंस्थितम् ॥ चिन्मात्रेऽप्रतिघेतद्वजगदप्रतिपस्थितम् ॥ २१ ॥ समस्तम ननत्यागेयोसिसोसिनिरामयः ॥ बहिरंतरनंतात्मासुस्थितोषिनिरंतरम् ॥ २२॥ व्याधउवाच ॥ भग वनप्राक्तनंकर्मकेषामिहहिविद्यते ॥ केषांनविद्यतेतद्वद्विनापिभवतःकथम् ॥ २३ ॥ मुनिरुवाच ॥ सर्गा दिषुस्वयंभांतिब्रह्माद्यायेस्वयंभुवः ॥ विज्ञप्तिमात्रदेहास्तनतेषांजन्मकर्मणी ॥ २४ ॥
अर्थ-जैसे अदृश्य पवनमें अदृश्यरूपसे स्थित सुगन्ध घ्राणइन्द्रियसे अनुभूत होताहै ऐसेही सुषुप्ति तथा प्रलयमेंभी अविनाशी चिन्मात्र चिन्मात्रआत्मामें एकपुरुषकी दृष्टिमें अदृश्यभी यह जगत् अन्यपुरुषकी दृष्टिमें