________________

१४३ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(७५३) कोटिशः जगत् हैं और ज्ञातहोनेसे वे सब ब्रह्मरूप हैं, अज्ञात होनेसे दृश्यरूप ॥ ४६॥ और ये अनेक जगतों कोटिकोट कभी किसीका आच्छादन नहीं करती, न यथार्थ हैं, परन्तु प्रत्येक जीव यही जानताहै कि यह एक मेराही जगत् है अन्य नहीं ॥४७॥ उन अनन्तकोटिब्रह्मांडोंके टथिवीआदि पंचभूत, तथा अंडजादि चारप्रकारके जीव प्रत्येक जीवरूप जगत्में विशालरूप हैं और वे व्यवहारदृष्टिसे सत्य, तथा परमार्थदृष्टि से अज (ब्रह्मरूप) हैं ॥ १८ ॥
सद्यद्विदितवेद्यस्यतदज्ञस्यासदक्षयम् ॥ असद्यत्संप्रबुद्धस्यतत्सदज्ञस्यसुस्फुटम् ॥ ४९॥ चितेर्यद्य द्यथाभानंतत्तत्सत्यंयथायतः ॥ सदूपाणिसमग्राणिभूतानीमान्यतोमिथः ॥५०॥ नित्यमन्योन्यस त्यानितानितान्येववाप्यतः ॥ किलसंविद्विनिर्णयंरूपमप्रतिघंयतः ॥५१॥ संविन्मात्रविनिर्णेयंकान्य तानान्यताकथा ॥ यथासंवेदनंभातेवस्त्वोघेक्वद्वितैकते ॥५२॥
H amalTMAGARमावत _ अर्थ-ज्ञानीकी दृष्टिमें जो अविनाशी ब्रह्म सत् है वह अज्ञानीको असत्तुल्य तथा जो जगत् ज्ञानीकी दृष्टिमें असत् है वह अज्ञानीकी दृष्टिमें प्रत्यक्ष सद्रूप है ।। ४९ ॥ अथवा इस चिद्रूपों जो २ जैसा २ भान होताहै वह सब चिद्रूपसे सत्यही है, इस रीतिसे संपूर्ण भूतभौतिक सृष्टि सत्य चिद्रूपही है ॥५०॥ अथवा जो जो जगत् जिस २ संवित्के प्रति भान होतेहैं वे २ परस्पर उस २ संवित्के प्रति नित्य सत्य हैं, क्योंकि संवित् अटलरूप है और सत्य वा असत्य उसी संवित्केद्वारा निर्णय है ॥ ५१ ।। जब सब कुछ संवित्केहीद्वारा निर्णय कियाजाताहै तब जहां जैसा उसको भासताहै वहां वैसाही है, इस दशामें संविद्रूप वस्तुमें भेद, अभेद, द्वित्व अथवा एकत्वकी क्या कथा है ।।१२।।
तदेवेदमिदंज्ञप्तेस्तदेवेदंभवत्यलम् ॥ तदेवैतत्तदेवेतिभवेज्ज्ञप्तेरसत्यतः ॥ ५३॥ तच्चेदर्थस्ततोज्ञप्तेर्ना यंतस्याःपथस्थितः ॥ स्थितेजप्त्यात्मनित्वर्थत्वज्ञप्त्यायंततोव्रजेत् ॥ ५४ ॥ ज्ञानंयदेवतज्ज्ञेयंज्ञेयस्या संभवातप्पथक् ॥ यथाज्ञानमतोज्ञेयंतनोत्यात्मानमात्मना ॥ ५५ ॥ पश्यंतोपिमिलंतोपिटथक्सर्गान किंचन ॥ सतएवासतोज्ञस्यमूर्खज्ञातांस्तुवेद्मिनो ॥५६॥
अर्थ-और यह ज्ञेय ( दृश्यसमूह ) ज्ञान है, इसप्रकार ज्ञानज्ञेयके अभेद बोध सब दृश्य पूर्णज्ञानरूपही शेष रहताहै, और यह ज्ञानज्ञेयरूप है इसप्रकार ज्ञप्तिकी असत्यतासे ज्ञानरहित ज्ञेयकी सत्तासंभव नहींहोता ॥५३॥ इसप्रकार परिशेषतासे जब यह पृथिवी आदि पदार्थ ज्ञानस्वरूपही स्थितहै तब यह ज्ञानस्वरूप आत्मासे पृथक् नहीं स्थित है, और सब पदार्थो के ज्ञानस्वरूप स्थित होनेपर यह द्रष्टा आत्माके अज्ञानसेही निजज्ञानरूप आत्मासे च्युत होताहै न कि यथार्थमें ॥५४ ॥ ज्ञानसे पृथक् ज्ञेयके असंभवसे ज्ञेय ज्ञानरूपही है, इसलिये निजस्वरूपके अज्ञानको आत्मा स्वेच्छानुसार ज्ञेयरूपसे विस्तार करताहै ॥ ५५ ॥ इस हेतुसे ज्ञानरूप आत्मासे पृथक् और उस रूपसे सत् संसारको देखनेवाले ज्ञानीके लिये रूपादिको देखनेवाली तथा उनसे मिलके ग्रहण करनेवालीभी नेत्रआदि साष्ट आत्मासे पृथक् नहीं हैं, और मूल्से ज्ञात आत्मासे भिन्न सृष्टियोंको तो मैं नहीं जानता ॥५६॥ एकंप्रबोधतःसर्वेचिन्मात्रंतावदात्मखम् ॥ तदेवानेकसंवित्त्यासहस्रंचिजडात्मनाम् ॥५७॥ एकतथा चचिन्मात्रस्वमेलक्षात्मतिष्ठति ॥ पुनर्लक्षात्मतत्स्वप्नादेकमास्तेसुषुप्तके ॥ ५८॥ चिद्वयोम्निस्वप्नसं वित्तिर्यासैवजगदुच्यते ॥ सुषुप्तंप्रलयःप्रोक्तस्तस्मान्यायोयमेवसन् ॥ ५९॥ एकैवसंविनानात्वंनृलक्ष त्वंचगच्छति ॥ शून्यत्वंचतथार्थत्वंस्वप्नसंकल्पयोरिव ॥ ६०॥
अर्थ-आत्माके ज्ञानसे संपूर्ण जगत् एक चिन्मात्र चिदाकाशही है, और आत्माको न जाननेवाले अज्ञानियोंके लिये वही एक आत्मा अनेक जगतरूप है ॥ १७॥ एकही चिन्मात्र आत्मा स्वप्नमें लक्षों आत्मस्वरूप धारण करके स्थित रहताहै, और पुनः वही लक्ष आत्मरूपधारी चिदात्मा सुबुप्तिमें एक आत्मरूप होके स्थित रहताहै ॥५८ ॥ चिदाकाशमें जो स्वप्नसवित् है वही जगत् है, और सुषुप्ति प्रलय है, स्वप्न तथा सुषुप्तिका यह न्याय जगत्की उत्पत्ति तथा प्रलयमेंभी समान है ॥ ५९ ॥ एकही संवित् नानाभोग्यरूप तथा लक्षों भोक्तामनुष्यादिरूपताको स्वप्न तथा संकल्पदशाके समान प्राप्त होती है, और सुषुप्तिके तुल्य पुनः वही पदार्थोंसे शून्यरूपभी होजाती है । ६० ॥ ' इदमप्रतिघंसर्वकिलवेदनमात्रकम् ॥ शुद्धतद्वद्यथायत्रभातितत्रतथाभवेत् ॥ ६१॥ एकैवसंवित्सर्गा
दौभवत्यग्यंबुखादिकम् ॥ पृथ्व्यादितावत्सर्गार्थस्वप्नसंकल्पयोरिव ॥ ६२ ॥ संविदाकाशरूपैवभा तिपृथ्व्यादिनामिका ।। यत्तदेवखमेवेदंजगदित्यवभासते ॥६३ ॥ संवित्सप्रतिघंभातिभातिचाप्रति घंतथा ॥ नवस्तुतस्तुप्रतिघासंवित्सांतेनिवर्तते ॥ ६४ ॥
अर्थ-यह सब दृश्यमात्र केवल निश्चल शुद्ध चिन्मात्रही है, वह शुद्ध चिन्मात्र जहां जिस रूपसे भासती है वहां वैसाही होताहै ॥६१॥ सृष्टिकी आदिमें स्वप्न तथा संकल्पके तुल्य एक अविकारी संवित् पृथिवीआदिके सृष्टिकी