________________

(७६६) योगवासिष्ठ भाषाटीकासहित
१४७ सर्गः स्तुजीवःसंभवतीहहि ॥ चिदचेत्यातुसर्गादौभात्यच्छागगनादपि ॥२३॥ नेहदष्टास्तिनोभोक्तासर्वम । स्तीहतादृशम् ॥ यन्नकिंचिञ्चकिंचिच्चमौनभेवातिवागपि ॥ २४ ॥
का अर्थ-और परमार्थज्ञानियोंको तो जाग्रत् स्वप्न तथा सुषुप्तआदि कुछ नहीं है किन्तु यथास्थित ब्रह्मही सर्वरूपसे स्थितहै ।। २१ ॥ जैसे अनुभवमें स्वप्न तथा संकल्पके नगरोंका किंचित्भी स्वरूप नहीं है, ऐसीही दशा सृष्टिकी आदिमें जगत्कीभी है ॥ २२ ॥ जीवोपाधिक सृष्टिके पश्चात् तो इस स्वप्नदृष्टिका द्रष्टा प्राणआदिसहित जीव संभव है परंतु इसके पूर्वसृष्टि के आदिमें तो विषयशून्य आकाशसेभी निर्मल चेतनही द्रष्टा भासताहै ॥ २३ ॥ सृष्टिको मानके यह द्रष्टाका कथन है, यथार्थमें तो द्रष्टा तथा भोक्ताआदि त्रिपुटिही नहीं है किंतु सब कुछ चिदेकरसही है, जो न कुछ होकर सब कुछ, तथा मौन होकरभी वह वक्ता चिन्मात्र है वही सब कुछ है ॥ २४ ॥
सर्गादौकारणाभावाद्यद्यथाकचितंचितौ ॥ तत्तथास्तेचिररूपस्वप्नसंकल्पपूर्यथा ॥२५॥ तथास्माच्चेत नाद्वेताद्विमेतिनबिभेतिवा ॥ अंगसंस्थाद्यथाचित्रात्स्वरूपात्पुरुषःस्वयम् ॥२६॥ अनादिमध्यांतमनं . तमेकमत्यच्छमेवातिविकारिनाना ॥ यथास्थितंभास्वरमप्यशांतमिदंसमस्तंपरिशांतमेव ॥ २७ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे अवि०
वि० शवोपाख्याने सुषुप्तविचारोनामषट्चत्वारिंशदुत्तरशततमःसर्गः ॥ १४६॥ अर्थ-स्वप्न तथा संकल्पके नगरवत् सृष्टिकी आदिमें चित्स्वरूपमें जो वस्तु जैसे स्फुरित हुई वह अबभी तथा प्रलयपर्यन्त रहैगी ॥२५॥ जैसे निजअंग आदिमें लिखित व्याघ्रआदिके चित्रको देखकर बालक भीत होताहै प्रौढ नहीं, ऐसेही चेतन आत्मासे कल्पित इस द्वैतसे अज्ञानी भयभीत होताहै ज्ञानी नहीं ॥ २६ ॥ परमार्थमें आदि अन्त मध्यशून्य, अनन्त, एक तथा अतिनिर्मल ब्रह्मही भ्रमसे अतिविकारी नानास्वरूप होकर निजस्वरूपको न त्यागता हुवा भासताहै, इसलिये अज्ञानसे अशान्तभी यह जगत् बोधसे सर्वथा शान्त ब्रह्मरूपही है ।। २७ ।। इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
अवि० वि० श० सुषुप्तविचारो नाम षट्चत्वारिंशदुत्तरशततमःसर्गः ॥ १४६ ॥
सप्तचत्वारिंशदुत्तरशततमः सर्गः ॥ १४७॥ सुषप्तसे दृष्टान्तोंकेद्वारा स्वप्नमें निकलनेका क्रम तथा वहां कुटुंबआदिके दर्शनका तत्व इत्यादिविषय इस १४७ के सर्गमें वर्णन कियेगयेहैं।
॥ मुनिरुवाच ॥ अनंतरंमहाबाहोसुषुप्तानिर्गतस्यमे ॥ स्वप्नेजगदृश्यमिदंसागरादिवनिर्गतम् ॥१॥ आकाशांगादिवोत्कीर्णमुत्कीर्णमवनेरिव ॥ उत्कीर्णमिववाचित्तादुत्कीर्णमिववादृशः ॥२॥ प्रफुल्लमि ववृक्षेभ्यःसर्ग:पूर्वमिवोत्थितः ॥ तरंगजालंरोधोब्धेरिववाकचनंदृशाम् ॥३॥ नभस्तलादिवायातंक कुब्भ्यइवचागतम् ॥ पर्वतेभ्यइवोत्कीर्णभूमेरिवसमुत्थितम् ॥ ४॥ _अर्थ-मुनि बोले कि हे महाबाहो ! सुषुप्तसे जब मैं निकला, तब यह स्वप्नका दृश्य ऐसे प्राप्तहुआ जैसे सागरसे मणिआदि ॥ १ ॥ सुषुप्तसे यह स्वप्नका जगत् ऐसा प्राप्त हुआ जैसे आकाशके अंगसे उत्पन्न, वा पृथिवीसे शिलाआदिमें टांकीसे छिन्न प्रतिमादिका प्रादुर्भाव अथवा चित्त वा दृष्टिसे उत्पन्न पदार्थ ॥२॥ अथवा वृक्षोंसे विकसित पुष्पके तुल्य वह स्वप्नकी सृष्टि पूर्वसिद्धसृष्टिके सदृश भासनेलगी वा तटके समीपस्थ समुद्रसे तरंगसमूह अथवा दृष्टिके दोषसे आकाशमें केशादिके समान वह स्वप्नका जगत् भान हुआ ॥ ३॥ अथवा आकाशतलसे प्राप्त, दिशाओंसे प्रकटितके तुल्य, पर्वत वा भूमिसे आविर्भूतके सदृश वह स्वप्नका दृश्य था ॥ ४ ॥ हृदयादिवनिष्क्रांतसंप्रविष्टमिवांबुदैः ॥ प्रसूतमिववृक्षम्योजातवासस्यवद्धवः ॥५॥ अंगेभ्यइवनि तिंसमुत्कीर्णमिवेंद्रियैः ॥ पटादिवप्रकटितमंदिरादिवनिर्गतम् ॥६॥ कुतोप्यागत्यपतितमुड्डीयगग नादिव ।। उपायनंपरेलोकेगृहीतमिववाभुवः ॥७॥ प्रसूनंब्रह्मवृक्षस्यतरंगमिववांबुधेः ॥ अनुत्कीर्णम कटनाच्चित्स्तंभेचारुपुत्रिका ॥८॥
- अर्थ-अथवा हृदयसे निःसृतके सदृश, मेघोंकी वृष्टिसे प्राप्तके तुल्य, वृक्षोंसे उत्पन्नके समान अथवा भूमिसे उत्पन्न घासआदिके सदृश सुषुप्तिसे वह दृश्य प्राप्त हुआ ॥६॥ अथवा अंगोंसे उत्पन्न विकारादिके सदृश, इन्द्रियरूप