________________

(७७८)
योगवासिष्ठ भाषाटीकासहित
१५२ सर्गः
॥ अन्यमुनिरुवाच ॥ तत्रतेनगरंतानिगृहाणितरवश्वते ॥ क्षिप्रेणशुष्कतृणवत्सर्वभस्मत्वमागतम् ॥१॥ तत्रैवंभस्मतांप्राप्तेसुप्तेतेभवतस्तव ॥ तनूतथातिसंतापविदारितमहाशिले ॥ २॥ सशशामश नैर्वहिनिःशेषीकृतकाननः ॥ परिपीतार्णवोगस्त्यइवास्तंसमुपाययौ ॥ ३॥ तस्मिन्नस्तंगतेवह्नौतद्भस्मे द्धंसुशीतलम् ॥ दुधावकणशोवायुरशेषंपुष्पराशिवत् ॥ ४॥
अर्थ-स्वप्नके मुनि व्याधके संवादकरनेवाले मुनिसे बोले-इस अग्निसे वहांका नगर, वे सब गृह और वृक्ष आदि सब क्षणमेंही शुष्कणके समान भस्म होगये ॥ १ ॥ इसप्रकार तुमारे आश्रममें अतिसंतापसे दोशिला विदीर्ण हो गई और सुप्त दोनों (तुमारे तथा उस प्राणीके ) शरीरभी भस्म होगये ॥ २ ॥ अनन्तर अगस्त्यऋषिसे पीत स. मुद्रके सदृश वह अग्नि सब वनको भस्मकरके शान्त होगया ॥३॥ उस अग्निके शान्त होनेपर प्रथम प्रदीप्त पश्चात् अति शीतल उस भस्मको वायु पुष्पोंकी राशिके सदृश कण २ उडालेगया ॥ ४॥ ततोनज्ञायतेनासीत्वाश्रमःक्वतनूतथा ॥ क्वपेटकंबहूनांतत्स्वप्नपूर्जाग्रतोयथा ॥५॥ अभावमुपयातेते यदैवंभवतस्तनू ॥ स्वपतस्तेभ्रमवतःसंविदेवविāभते ॥ ६॥ तस्मात्वतद्गलबिलंविराडात्मासचक्वते॥ दग्धोदग्धस्यसौजस्कःसौजस्कस्यैवदेहकः ॥७॥ लब्धवानसिनोतस्माद्धेतोदेहद्वयंमुने ॥ अनंतेस्वप्न संसारजाग्रतीहावतिष्ठसे ॥८॥
अर्थ-इसकारणसे यह नहीं भान होताहै कि वह आश्रम कहांगया, वे दोनों शरीरभी नहीं ज्ञात होते कहां गई और अनेकजनोंका निवासस्थान पेटारीके तुल्य वह नगरभी ऐसे नहीं भान होता जैसे जाग्रत् पुरुषको स्वप्नका नगर ॥ ५॥ इसप्रकार तुमारा तथा उस प्राणीका शरीर अभावको जब प्राप्तहुवा तब तुम स्वप्नके भ्रमसे ग्रस्त थे और अब इस स्वप्नमयी शरीररूपसे केवल तुमारी संवित् स्फुरित होरही है ॥ ६॥ इसी ( दग्ध होने ) से उस प्राणीका गलरूपी बिल अब कहां और कहां वह तुमारा विरारूपप्राणी, क्योंकि हृदयके तेजसंयुक्त उस प्राणीका तेजसहितही शरीर दग्ध होगया ॥ ७ ॥ हे मुने ! इसी हेतुसे तुमने उन दोनों देहोंको नहीं पाया और अनंतस्वप्न संसाररूप जाग्रत्मेंसे एक स्वप्नजाग्रतमें तुम स्थित हो ॥ ८॥ तदेवंस्वप्नएवायंजाबद्भावमुपागतः ॥ सर्ववयमिहस्वप्नपुरुषास्तवसुव्रत ॥९॥ अस्माकंत्वंस्वप्ननरस्त वस्वप्ननरावयम् ॥ अयमेवचिदाकाशःसर्वदात्मात्मनिस्थितः ॥ १०॥ ततःप्रभृतिसंपन्नोभवान्स्वान रोभवन् ॥ जाग्रत्प्रत्ययवान्जाग्रन्नरोगार्हस्थ्यसुस्थितः ॥११॥ एतत्तेकथितंसर्वयथावृत्तमशेषतः ॥ अनुभूतंसुदृश्यंचध्यानेनैतच्चपश्यसि ॥ १२॥ इत्यादिमध्यरहितोयमनंतरूपःसंविद्धनःकचतिकांचन तापवत्खे ॥ तत्काललोलवपुरात्मनिचिन्मयात्मासर्गात्मभिर्विकसितैरसितैःसितैश्व ॥ १३॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे उत्तरार्धे
अ० वि० श० अभावदर्शनंनामैकपंचाशदुत्तरशततमःसर्गः ॥ १५१॥ अर्थ-इसप्रकार यह स्वप्नही जाग्रत्भावको प्राप्त हुआ और हे सुव्रत ये सब हम तुमारे स्वप्नके पुरुष हैं ॥ ९ ॥ और हमारे स्वप्नपुरुष तुम हो, और तुमारे स्वप्नपुरुष हम सबहैं, परन्तु तीनों अवस्थाओंमें यह चिदाकाश अपने अद्वैतस्वभावसे निजचित्स्वरूप आत्मामें सदा एकही है ॥ १० ॥ प्रथम तुम स्वप्नके पुरुष होके अनन्तर जाग्रत्पुरुष हुये और गृहस्थधर्ममें स्थित हो ॥ ११ ॥ यह तुमारा संपूर्ण वृत्तान्त तुमसे मैंने कहदिया और यदि संदेह होतो स्वयं ध्यानसे इस अनुभव कियेहुये दृश्यको स्वयं तुम पूर्णरूपसे देखोगे ॥ १२ ॥ इसप्रकार आदिअन्तशून्य, चिद्धन तथा अनन्तरूप परमात्मा निज विशाल स्फुरणशक्तिसे चंचलशरीर धारणकरके सत्कोक तथा असत्कर्मोके तथा सदसत् उभयरूप कर्मोकी फलभूत सृष्टियोंके रूपसे स्फुरित होरहाहै ।। १३॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
'अवि० वि० श० अभावदर्शनं नामैकपंचाशदुत्तरशततमः सर्गः ॥ १५१॥
दिपंचाशदुत्तरशततमः सर्गः॥ १५२॥ स्वप्नके पदार्थोंकी सत्यताकी आशंकाको अन्यमुनि निवारणकरके प्रस्तुत मुनिके व्याधके गुरुत्वका उपक्रम इस १५२ के सर्गमें वर्णन कियागयाहै ॥