________________

१५५ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(७८३) नानकंवस्त्वतोनेकनसन्नासन्नमध्यगम् ॥ जाग्रतिस्वग्ननगरमिववेदनमात्रकम् ॥ १३॥ अदृष्टपूर्वदूरस्थ दृश्यमानपुरोपमम् ॥ इतितेसर्वमाख्यातंबोधितोसिनिरंतरम् ॥ १४ ॥ स्वयंप्राज्ञोसिजानासियथेच्छसि तथाकुरु ॥ एवंप्रबोधितस्यापितवव्याधमतमतिः ॥१५॥ क्षणंप्रबोधविश्रांतानविश्रांतापरेपदे ॥ नाभ्या सेनविनाबोधएषयातिमनोहृदि ॥ १६ ॥ परांपरिणतिप्राज्ञदारुणीवांबुधारणे ॥ अभ्यासाद्बोधविश्रांती गुरुशास्त्रैकसेवनात् ॥ द्वैताद्वैतदृशोःशांत्यानिर्वाणचित्तमुच्यते ॥ १७ ॥ निर्मानमोहाजितसंगदोषाअ ध्यात्मनित्याविनिवृत्तकामाः ॥ द्वंद्वौर्वमुक्ताःसुखदुःखसंज्ञैर्गच्छंत्यमूढाःपदमव्ययंतत् ॥ १८॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
अ०वि० श० यथाभूतार्थवर्णनं नाम चतुष्पंचाशदुत्तरशततमः सर्गः ॥ १५४ ॥ अर्थ-यह जगत् अनेकभी नहीं है, एकभी नहीं है, एकानेकभी नहीं है, ऐसेही सद्, असत् तथा सदसपभी नहीं है, जैसे एकही घट कपाल कपालिकासे परमाणुपर्यन्त अवयवसमूहोंसे अनेक और एकत्वभावसे एक भासताहै यथार्थमें कुछ नहीं है, इसमें नानारूप देखनेवालोंको एक असत् है, एकरूपद्रष्टाओंको अनेकत्व असत् है, दोनों स्वरूप देखनेवालोंको सत् असत् पाक्षिक है और तत्वज्ञानियोंको जाग्रत्में स्वप्ननगरके तुल्य सब अनुभवमात्रही है केवल अनुभवरूपही सब भासताहै ॥ १३ ॥ और तत्वज्ञानियोंको यह जगत् पूर्व अदृष्ट दूरस्थनगरके सदृश "भासताहै इसरीतिसे तुमसे सब कुछ मैंने कहा और निरंतर बोधित किया ॥ १४ ॥ अब तुम स्वयं विद्वान् हो जैसी इच्छा हो वैसा करो. परंतु हे व्याध ! इसप्रकार तुम मुझसे बोधितभी हो तथापि तुमारी बुद्धि निज अभिमत जगत्के सत्यत्वभ्रममें विश्रान्त है ॥ १६ ॥ नकि परमपदमें विश्रांत है, क्योंकि इसप्रकारका आत्मबोध अभ्यासकी परम परिणतिके विना हृदयमें ऐसे नहीं जाता जैसे काष्ठमें छेदनभेदनादि कमंडलरूप परिणामके विना जलका धारण नहीं होता. और दृढ अभ्याससे बोधके चित्तमें स्थिर होनेपर तथा द्वैताद्वैतदृष्टिके शान्त होनेपर चित्त निर्वाण ( शान्त) कहाताहै ॥ १६॥ १७ ॥ क्योंकि आभ्यन्तरसे मानमोहरहित, बाहर संगके दोषोंको जीतनेवाले, बाह्याभ्यन्तर नित्य आत्मामें लीन, पूर्णानन्द आत्मलाभ होनेसे अन्यकामनाओंसे रहित तथा सुखदुःखादिद्वन्द्वरहित तत्वज्ञानी परमपद निर्वाणको जाते ( अनुभव करते ) हैं ॥ १८ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
___ अ० वि० श० यथाभूतार्थवर्णनं नाम चतुःपंचाशदुत्तरशततमः सर्गः ॥ १५४ ॥
पंचपंचाशदुत्तरशततमः सर्गः ॥१५५ ॥ व्याधकी मूढतपस्यासे अतिक्लेशसे ब्रह्माके वरदानसे आकाशमें गति, शरीरकी वृद्धि, तथा मरणभी इस १५५ के सर्गमें मुनिने वर्णनकियाहै ॥
अग्निरुवाच ॥ इत्याकाथसव्याधस्तदातस्मिन्वनांतरे ॥ आसीचित्रकृताकारइवविस्मयमंथरः ॥१॥ नविशश्रामचेतोस्यस्वाभ्यासेनविनापदे ॥ आसीदुद्भांतइवसप्रोद्यमानइवार्णवे ॥२॥ आरूढइववाचके चक्रेणतपसाहृतः ॥ नकेणेवसमाकांतःपराक्रमविवर्जितः ॥३॥ किमेतत्स्यादुतान्यत्स्यानिर्वाणमि तिसंशयात् ॥ नाध्यगच्छदसौशांतिमूल्यौवनवानिव ॥ ४॥
अर्थ-अग्नि बोले-कि हे दशरथ तथा अन्य सभ्य ! इस वृत्तान्तको सुनकर वह व्याध उस वनके मध्यमें विस्मयसे चित्रलिखित तथा प्रतिमाकेसमान स्तब्ध होगया ॥ १ ॥ और निज अभ्यासकेविना उसका चित्त परमपदमें विश्रामको नहीं प्राप्त हुआ किन्तु समुद्र में तरंगोंसे वाहितके तुल्य उद्भ्रांत होगया ॥ २ ॥ चक्रमें आरूढके सदृश, किसी सिद्धतपस्वी वा निजतपोबलसे अपहारितकेसमान और जलाशयमें मगरसे ग्रसितहोनेके तुल्य पराक्रमसे रहितहोगया ॥ ३ ॥ जैसा मुनि कहतेहैं वह सत्य निर्वाण है वा नहीं है इस संशयसे वह मूर्ख युवाके सदृश शान्तिको नहीं प्राप्त हुआ ॥ ४ ॥
अविद्याकृतमेवेदंदृश्यमित्येवचिंतयन् ॥ अविद्याजगदित्येषानायातिनिपुणंहृदि ॥५॥ कियदंतमिदं दृश्यंस्यात्पश्याम्येतदादितः ॥ दूरतोलप्रमाणेनतपोलब्धशरीरकः ॥६॥ भावाभावात्मनोनित्यम स्यांतेस्थीयतेसुखम् ॥ तस्मादाकाशमप्यस्तियत्रनोतत्रयाम्यहम् ॥७॥ इतिनियहृदयेमूर्खएवबभू वसः ॥ गतंतादृशमप्युक्तंविनाभ्यासेनभस्मनि ॥ ८॥