________________

१६० सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(७९९)
अर्थ-अनेक सिद्धोंकेस्थान सुवर्ण, मणिं, माणिक्य तथा मुक्तामय भूमिसे पूर्ण, तथा भक्ष्य भोज्य अन्नपानादिसे पूर्ण रसायनमय तडागोंसे शोभितहैं ॥ २५ ॥ तथा मधु, मध, दुग्ध, दधि, और घृतपूर्ण कृत्रिमनदियों ( नहरों ) से व्याप्त तथा चन्द्रमुखी ललनाओंसे व्याप्त सिद्धोंके स्थान हैं ॥ २६ ॥ सबकालमें सबप्रकार पुष्प, फल तथा पत्रादिपूर्ण वृक्षोंसे व्याप्त, अनेकप्रकारकी लीलाओंसे चंचल वनिताओंसे पूर्ण गृहोंसे युक्त तथा संकल्पमात्रकी रचनासे प्राप्त सबप्रकारके विभवसमूहोंसे व्याप्त सिद्धोंके स्थान हैं ॥ २७ ॥ कितने सिद्धलोक अनेक सूर्यचन्द्रके बिम्बके सदृश और कितने सुवर्ण तथा अमृतमय जलके सदृश वेष ( अतिप्रकाशमय ) प्राणियोंसे पूर्ण हैं ॥ २८ ॥
स्वेच्छातम प्रकाशानिनित्यानंदमयानिच ॥ कानिचिन्नीयमाना नितनुतूललघूनिच ॥ २९ ॥ क्षणोत्प त्तिविनाशानिकानिचित्कलनावशात् ॥ अनंतस्वन्नपानानिनिर्जरामरणानिच ॥ ३० ॥ विचित्रसन्निवे शानिविचित्रविभवानिच ॥ सर्वर्तुगुणरम्याणिसर्वकाममयानिच ॥३१॥ तानिसंकल्पजालानिकिल कल्याणकारतः ॥ स्थिराणांमनसांभित्तिःकथमेवंभवेत्तासा ॥ ३२ ॥
अर्थ-कितने सिद्धलोक इच्छाके अनुसार अन्धकार तथा प्रकाशसे पूर्ण और नित्य आनन्दमय हैं और कितने सिद्धस्थान तूल ( रुई ) के सदृश लघुशरीरधारी होनेसे वायुकेद्वारा निज अभीष्टदेशमें प्राप्तकियेजातेहैं ॥ २९ ॥ कितने अपनी कल्पनाके अनुसार क्षणमेंही उत्पत्ति तथा नाशयक्त हैं और कितने लोक अपरिमित उत्तम अन्नपानसे पूर्ण जरा ( वृद्धावस्था) तथा मृत्युसे रहितहैं ॥ ३० ॥ विचित्ररचना, विचित्रविभवोंसे पूर्ण, सब ऋत
ओंके गुणोंसे रमणीय तथा सब कामनाओंको देनेवाले वे स्थान हैं ॥ ३१ ॥ हे भगवन् ! कल्याणदायक शास्त्रोक्त सत्कर्मोकी उपासनासे उन २ फलोंके आकारमें उन २ लोकोंके भोगके योग्यरूपसे स्थिर जो प्राणियों के मनकेही सब परिणाम हैं, क्योंकि यह विचित्रपरिणाम स्थूल भित्तिरूपसे कैसे होसकतेहैं ॥ ३२ ॥ नान्यत्किचननामेहब्रह्ममात्रमयात्मनि ॥ संभवत्यंगतेनैतदुच्यतामस्तुकिंमयम् ॥ ३३ ॥ सदावेव सर्गादिकिंचनापीदमस्तिनो ॥ कारणाभावतस्तेनजगत्किमयमस्त्विदम् ॥ ३४ ॥ संकल्प्यंतेनिरंतानि किलतानियथायथा ॥ चितौतथातथाभांतिकेवाचवदचित्रता ॥ ३५ ॥ इदानीमपिहेसाधोत्वमप्यन्येपि केपिवा ॥ तीव्रसंवेगसंकल्पनगराण्येवमेवखे ॥ ३६ ॥ कुर्वत्येकरसाभ्यासाद्यदिनामयदृच्छया ॥ तत्तानीदंवपुस्त्यक्त्वाप्राप्नुवंत्यचिरेणखे ॥ ३७॥
अर्थ-और स्वप्न तथा मनोरथादिमें मनके परिणाममय पदार्थ तो चित्सत्तारूप हैं इसलिये सबजगत् ब्रह्ममयसे भिन्न कुछ नहीं हैं. हे प्रिय ! यदि इससे भिन्नप्रकारसे जगत्का संभव है तो कहो वह किं रूप है ? ॥ ३३ ॥ यद्यपि इससमय पंचभूतमय सृष्टि भासती है तथा सृष्टिकीआदिमें सत् चित्से भिन्न जब कुछ नहीं है तब कारणके अभावसे यह जगत् किंमय होसकताहै ॥ ३४ ॥ अत्यन्त असत् होनेपरभी जिस २ प्रकारसे ये अनंत जगत् तथा उसमें भोग्यपदार्थ संकल्पित होते हैं उसी २ प्रकारसे वे सब चित्में भान होतेहैं तब कहो इसमें क्या विचित्रताहै. क्योंकि स्वप्नादिमें अत्यंत असत्का भान दृष्ट है ।। ३५॥हे साधो ! इससमयभी तुम अन्यतीव्र संवेगयुक्त संकल्पसे निज इच्छानुसार नगर आदि चिदाकाशमें बनातेही हैं और तीव्र संवेगकी न्यूनता रहनेसे इस शरीरको त्यागकर संकल्पित पदार्थको शीघ्रही चिदाकाशमें प्राप्त कहते हैं ॥३६॥३७॥ यस्त्विदंकल्पितंचद्वेवस्तुनीअनुवर्तते ॥ स्वर्गादिविदवाप्नोतिप्रामोत्येवैकमेकधीः ॥ ३८॥ सिद्धाः सदाविभांत्येवंयथांत:कल्पनावशात् ॥ नरकादीनिदुःखानितथैवाभांतिकल्पनात् ॥३९॥ यद्यत्संवे द्यतेकिंचित्तत्तथाप्यनुभूयते ॥ सतिवासतिदेहेस्मिन्देहएवमनोमयः ॥ ४० ॥
अर्थ-और जो पुरुष पूर्वसिद्ध उपासनादिजन्य तथा निजकल्पित ये दोनों प्रपंच दृढसंकल्पसे मिलते हैं इस बुद्धिसे युक्त चलताहै उसको यज्ञकर्ताको स्वर्गादिके तुल्य दोनों मिलतेहैं और उपासनादिसे उत्पन्न तथा निजसंकल्पित इनमेंसे एकही सत्य है ऐसी जिसकी दृढबुद्धि है उसको एकही मिलताहै ।। ३८ ॥ जैसे पूर्वोक्त सिद्धादिलोक दृढसंकल्पसे होतेहैं, ऐसेही नरकादिके दु:खभी हैं, इनमें इतना भेद है कि उपासनाका फल उसमें सत्यबुद्धि तथा दृढ अभ्याससे होताहै, पुण्यफल आस्तिकता तथा अनुष्ठानसे होताहै और पापका फल तो आस्तिक्य तथा अभ्यासके अभावमें पापके आचरणमात्रसे सत्यही है यह दृढकल्पना है ॥ ३९ ।। जो २ संकल्पित करताहै उस २ को देह रहै वा न रहै अवश्य अनुभव करता है, क्योंकि यह सब देहभी मनोमय है ॥ ४०॥