________________

(८०२)
योगवासिष्ठ भाषाटीकासहित
१६१ सर्गः
प्रतिभान है उसीको इस आत्माने जगतरूपसे जाना है, इसमें पृथिवीआदि क्या पदार्थ हैं ॥ ११ ॥ यह चित्का आभासही जगतरूपसे भासताहै, और यथार्थदृष्टिमें कुछ नहींभासता, अतः यह अविद्यानामक ब्रह्मरूप जगत् ब्रह्ममेंही स्थितहै ॥ १२ ॥ घनताचिद्धनेनेहचिद्वयोमैवाखिलंजगत् ॥ इत्येवपरमोबोधएतत्प्रौढिस्तुमुक्तता ॥ १३ ॥ चियोमशू न्यतारूपमात्रमाभासआततः ॥ इदमप्रतिघंशांतंजगदित्यवभासते ॥ १४ ॥ ध्यायिनःक्षीणदेहस्य ध्यानेदृक्त्वेक्षणंस्थिते ॥ चिन्मात्रव्यतिरेकेणशक्तत्वस्यात्किमुच्यताम् ॥ १५ ॥ चिद्धातुव्योमभागो योभातियत्रयथायथा ॥ तथातथासतवास्तेयावदित्थंस्वभावतः ॥ १६॥
अर्थ-इस संसार में पृथिवीआदिरूपसे जो घनता है चिद्वनपरमात्माहीसे है, और चिदाकाश संपूर्ण जगत् है, ऐसा ज्ञान होनाही परमआत्मज्ञान है, और भूमिकाओंके अभ्याससे दृढीभाव इस ज्ञानताकी मुक्ति है ॥१३॥ आकाशकी नीलताके सदृश चिदाकाशका अविद्यासे जो रूप भासताहै वही अप्रतिव (निराकार सर्वगत) रूप इस जगतरूपसे अज्ञानद्वारा भासताहै ॥ १४ ॥ देहके संबन्धसे शून्य निर्विकल्पसमाधिस्थके हृदय क्षणभरकालये निर्विकल्पध्यानस्थित होनेपर चिन्मात्र साक्षीस्वरूपमें जगत् दर्शनकी शक्ति क्या होसकती है सो कहो ॥ १५॥ स्वभावसेही चिद्रूप धातुके चिदाकाशका जो (कल्पित ) भाग जहां २ जिस २ प्रकारसे भासताहै वहां २ उसी २ प्रकारसे है, अर्थात् अज्ञचित्तरूप उपाधिमें जगतरूपसे तथा ज्ञानीचित्तरूप उपाधिमें केवल चिन्मात्ररूपसे भासताहै ॥ १६॥
अविचारवतोदृश्यभ्रांतिर्गगनमय्यपि ॥ जातितैमिरिकहींदुदोषवन्नोपशाम्यति ॥ १७ ॥ यदिदंदृश्य तेकिंचित्तद्ब्रह्मैवनिरामयम् ॥ चिदाकाशमनाद्यंतंतत्कथंकिं प्रशाम्यति ॥ १८ ॥ स्वमसंत्यजतोरूपंस्व च्छसंवेदनात्मकम् ॥ स्वप्नवत्कचनंस्वस्ययन्नामतदिदंजगत् ॥ १९ ॥ शास्त्राथै स्तीक्ष्णयाबुद्धयामिथो यन्नविकल्पनैः ॥ कृत्वासुप्तभिवात्मानंकिंचिद्बद्धेनबोध्यते ॥ २०॥
अर्थ-अविचारवान् पुरुषकी दृश्यभ्रांति चिदाकाशरूप होतेहुयेभी ऐसे नहीं है जैसे जन्मसेही तिमिर रोगीको द्वितीयचन्द्रकी ॥ १७॥ जो कुछ यह भासताहै वह अनादि अनन्त निर्विकार चिदाकाश ब्रह्मही है, कहो वह कैसे शान्तहो ॥ १८ ॥ अपने निर्मलज्ञानस्वरूपको न त्यागते हुये स्वप्नमें चित्स्फुरणके तुल्य चित्तका स्फुरण यह जगत् है ॥ १९ ॥ विकल्पशून्य वेदान्तशास्त्रोंसे तीक्ष्णबुद्धिसे निजआत्माको सुषुप्तके समान करके ज्ञानीसे जो कुछ चित्स्वरूप बोधित होताहै वही आत्मा है ॥ २० ॥ रूढायेयमविद्येतिसंविदव्यभिचारिणी॥ भवतांननुनास्त्येवसासरित्स्विवपांसुभूः ॥ २१॥ यथास्व नेवनिर्नास्तिस्वानुभूतापिकुत्रचित् ॥ तथेयंदृश्यतानास्तिस्वानुभूताप्यसन्मयी ॥ २२ ॥ चिट्योममा त्रमेवार्थानलवद्भासतेयथा ॥ स्वप्नेतथैवज प्रत्त्वेऽनलंस्वस्यैवलक्ष्यते ॥ २३ ॥ इदंजाग्रदयंस्वप्नातिना स्त्येवभिन्नता ॥ सत्येवस्तुनिनिःशेषसमयोर्यानुभूतितः ॥२४॥ ____ अर्थ-आप लोगोंको यह अविद्यारूप अन्यव्यभिचारिणी जगदाकारसे बुद्धि प्रौढ होरही है वह हम सब ज्ञानियोंको ऐसे नहीं है जैसे नदियोंमें धूलियुक्त भूमि ॥ २१ ॥ जैसे निजअनुभूतभी स्वप्नके नगर पृथिवी आदि कहीं नहीं हैं, ऐसेही निज अनुभूतभी असवरूप यह दृश्य जगत् यथार्थमें नहीं है ॥ २२ ॥ जैसे स्वप्नमें चिदाकाशही पदार्थ तथा उनका प्रकाश तेजरूपसे भासताहै ऐसेही जाग्रत् भी निजसाक्षीका प्रकाशरूपही पूर्णतासे न भासताहुआ जगतरूपसे भासताहै ॥ २३॥ तत्वज्ञोंके अनुभवसे समानरूप जाग्रत् तथा स्वप्नकी यह जाग्रत् है, यह स्वप्न है यह भिन्नता जो अज्ञानसे भासती है वह सत्यवस्तुमें सर्वथा नहीं है ॥२४॥
नैतदेवमितिस्वप्नप्रबोधात्प्रत्ययोयथा ॥ मृत्वामुत्रप्रबुद्धस्यजाग्रतिप्रत्ययस्तथा ॥ २५ ॥ कालमल्पमन ल्पंचस्वप्नजाग्रदितीहधीः ॥ वर्तमानानुभवनसाम्यात्तुल्येतयोर्द्वयोः ॥ २६॥ बाह्येतदेवमित्यादिगुण साम्यादशेषतः ॥ नजाग्रत्स्वप्रयोायानेकोपियमयोरिव ॥ २७ ॥ यदेवजाग्रत्त्वमोयंयःस्वप्रोजाग्रदे वतत् ॥ नैतदेवंकिलेत्यस्तिधी:कालेनोभयोरपि ॥ २८॥
अर्थ-जैसे स्वप्नसे प्रबुद्ध पुरुषकी स्वप्नकी वृत्ति बाधित होती है ऐसेही मरणके पश्चात् शरीरान्तरमें प्रबुद्ध जातिस्मरगर्भस्थपुरुषकी जाग्रत् अवस्थामें प्रसिद्ध वृत्ति ( विषयोंकी अनुभूति ) भी बाधित होती है ॥ २५ ॥ स्वप्न अल्पकालस्थायी और जाग्रत् दीर्घकालस्थायी है यह बुद्धिभी दोनोंके वर्तमानसमयमें अनुभव होनेसे समानही है ॥२६॥ और जाग्रत् बाह्यदेशमें अनुभूत होताहै स्वप्न अन्तःकरणमें अनुभूत होताहै यह भेदभी नहीं है, क्योंकि जाग्रत्के तुल्य