________________

१६३ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(८०७)
मोक्षरूपसिद्धिको प्राप्त होताहै ॥ ३॥ हे रामजी ! तुम पुरुषको चिन्मात्रही जानो, वह चित्तमें प्राप्तविषयोंका ज्ञाता होने(चित्तके वशीभूतहोने ) से जीवनामधारी होताहै, क्योंकि चित्तकी वृत्तिसे व्याप्तहोकर जिसका ध्यान करताहै क्षणमेंही तन्मय होजाताहै ॥ ४ ॥
संवित्प्रयत्नसंबोधनिशितांकुशकर्षणैः ॥ मनोमतंगजंमत्तंजित्वाजयतिनान्यथा ॥५॥ चित्तमिंद्रियसे नायानायकंतज्जयाज्जयः ॥ उपानढपादस्यननुचर्माकृतैवभूः ॥ ६॥ संविदंसंविदाकाशेसंरोप्यहदिति ष्ठतः ॥ स्वयमेवमनःशाम्येन्नीहारइवशारदः ॥ ७॥ स्वसंविद्यत्नसंरोधाद्यथाचेतः प्रशाम्यति ॥ नत थांगतपस्तीर्थविद्यायज्ञक्रियागणैः ॥ ८॥ __अर्थ-इस हेतुसे चित्तको प्रत्याहाररूप यत्नसे आभ्यन्तर आकर्षण करके बाह्यआकारके निरोधसे ब्रह्माकारतारूप प्रबोधनके अभ्यासरूपी तीक्ष्ण अंकुशद्वारा मनरूपी मदोन्मत्त हत्तिको जीतनेसे स्वयं पंगूलभूत इन्द्रियोंको प्राणी जीतता है अन्यथा नहीं ॥ ५॥ चित्तही इन्द्रियरूपी सेनाका नायक है उसके जीतनेसे इन्द्रियोंके ऊपर विजय होताहै, क्योंकि जिसके पदमें पादत्राण ( जूता ) है उसके अर्थ मानो पृथिवी चर्मसे मढी है ॥६॥ चित्तोपहित चेतन (चित्तवृत्ति) को ब्रह्मकेसाथ एककरके जो निजआत्मामें स्थित रहताहै उसका मन स्वयं ऐसे शान्त होजाताहै जैसे शरत्कालका नाहार ।। ७ ॥ निजजीवसंवित् (बाह्यविषयाकार चित्तवृत्ति ) के निरोधसे जिसप्रकार चित्त शान्त होताहै वैसा तप, तीर्थ, विद्या तथा यज्ञआदि क्रियासमूहोंसे नहीं होता ॥८॥
यच्चसंवेद्यतेकिंचित्तत्तत्सविदिसंविदा ॥ नूनंविस्मार्यतेयत्नाद्भोगानामितितज्जयः ॥९॥ स्वसंवेदनय त्लेनविषयामिषतोनिशम् ॥ किंचित्संरोधितासंवित्तत्प्राप्तंवैबुधंपदम् ।। १०॥ स्वधर्मव्यवहारेणयदाया तितदेवमे ॥ रोचतेनान्यदित्येवपदेवजदृढीभव ॥ ११॥ संवित्प्रवृत्तिमर्थेषुविरुद्धेषुविवर्जयन् ॥ अ जयन्छमसंतोषीयःस्थितःसजितेंद्रियः ॥ १२ ॥
अर्थ-जिन २ विषयोंका बलात्कार चित्तवृत्तिमें स्मरण हो उन २ को अधिष्ठान ब्रह्मसंवित्में लय करनेसे विषयोंके संस्कारके नाशसे विषयोंकी विस्मृतिरूप उपायसे भोगके हेतुभूत विषयोंका जय स्वयं होजाताहै ।। ९ ॥ निजअभ्यासरूप यत्नसे यदि चित्तकी वृत्ति विषयरूपी मांससे कुछभी अवरुद्ध हुई तो तत्ववेत्ताओंके अनुभवसिद्ध स्वाराज्यपद प्राप्तही समझो ॥ १० ॥ निजवर्णाश्रमधर्मके व्यवहारसे यदृच्छाप्राप्त पदार्थही मुझे रुचताहै अन्य नहीं, इसप्रकारभी इन्द्रियोंको जीतकर आत्मपदमें वज्रवत् दृढ होजाओ ॥ ११ ॥ अपने धर्मके विरुद्ध पदार्थोमें इच्छाको रोकतेहुये, तथा शम और सन्तोषको उपार्जन करतेहुये जो स्थित रहताहै वह जितेन्द्रिय है ॥ १२ ॥
संविद्रसिकतास्वंतस्तथानीरसतासुच ॥ यस्यनोद्वेगमायातिमनस्तस्योपशाम्यति ॥ १३ ॥ संवित्प्रय नसंरोधान्मनःस्वायनमुज्झति ॥ चेतश्वपलतोन्मुक्तविवेक मनुधावति ॥ १४॥ विवेकवानुदारात्मावि जितेंद्रियउच्यते ॥ वासनावीचिवेगेनभवाब्धौनसमुह्यते ॥ १५ ॥ साधुसंपर्कसच्छास्त्रसमालोकनतो निशम् ॥ जितेंद्रियोयथावस्तुजगत्सत्यं प्रपश्यति ॥ १६ ॥
अर्थ-जो आभ्यंतर चित्तकी वृत्तियोंके रसताके अभ्यासमें, तथा बाहानीरसताके अभ्यासमें उद्विग्न नहीं होता (अर्थात् बाह्यचित्तवृत्तियोंको रोककर आभ्यन्तर उनकी अधिक रुचिके करनेको घबराता नहीं) उसका मन शान्त होताहै ॥ १३ ॥ संवित्के प्रयत्नसे अवरोधद्वारा मन विषयकीओर धावनरूप दुर्व्यसनको त्यागदेताहै, और जब विषयोंकीओर धावनरूप चपलतासे मुक्त हुआ तब विवेककीओर दौडताहै ॥ १४ ॥ और विवेकी होनेसे वह उदारात्मा जितेन्द्रिय कहाजाताहै, और जितेन्द्रिय होनेसे वासनारूपी तरंगोंके वेगसे वह संसारसागरमें वाहित नहीं होता ॥१५॥ जितेन्द्रिय पुरुष निरंतर साधुसमागम तथा सत्शास्त्रोंके अवलोकनसे जगत्को सत्यब्रह्मरूप देखताहै ॥ १६॥
सत्यावलोकनाच्छांतिमेतिसंसारसंभ्रमः ॥ मराविवजलज्ञानंमिथ्यापतनदुःखदम् ॥ १७ ॥ अचेत्यमे वचिन्मात्रमिदंजगदितिस्थितम् ॥ इत्येवंसत्यबोधस्यबंधमोक्षदृशौकुतः ॥ १८ ॥ अनाकारंयथावारि क्षीणंवहतिनोपुनः ॥ अकारणंतथादृश्यंज्ञानच्छिन्नंनरोहति ॥ १९॥ वेदनंव्योममात्रंत्वमहमित्यादि रूपधृक् ॥ वर्जयित्वैतदन्यत्स्यादहमित्यादिकंजगत् ॥ २०॥
अर्थ-और सत्यके अवलोकनसे संसाररूप भ्रम ऐसे शान्त होजाताहै जैसे मरुस्थलकी भृगतृष्णाके यथार्थज्ञानसे मिथ्यावस्तुमें पतनादिसे क्लेशदायक जलज्ञान ।। १७ ॥ इस रीतिसे सत्यब्रह्मज्ञानयुक्त प्राणीको यह जगत् विषयशन्य केवल चिन्मात्रही स्थितहै, तब उसको बन्धमोक्षदृष्टि कहांसे होसकती है ।। १८ ॥ जैसे शोषणसे क्षीण जल पुनः