________________

१६३ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(८०९) आत्मा तद्रूप भासताहै ज्ञानी तो जाग्रत् स्वप्न तथा तुरीयाअवस्थाको एकही समझताहै ॥ ३४ ॥ जाग्रत्, स्वप्न तथा सुषुप्ति इन सबको तत्वज्ञानी तुरीय ( चिद्रप ) जानताहै, क्योंकि उसको अविद्या न होनेसे वह द्वैतमें स्थित भी अद्वैतरूपही है ॥ ३५ ॥ द्वैत, अद्वैत, तुम, हम तथा यह, इत्यादि कल्पना अविद्यारहित ज्ञानीको कहांसे होसकती है, तथा सर्वत्र पूर्णचिद्रूप देखनेवाले उसको शून्यताभी कहां ? ॥ ३६॥
द्वैताद्वैतसमुद्भेदैर्वाक्यसंदर्भविभ्रमैः ॥ क्रीडत्यबुद्धाःशिशवोबोधवृद्धाहसंतितान् ॥ ३७॥ द्वैताद्वैतवि वादेहाहृदयाकाशमंजरी ॥ विनतयेहनोदेतिप्रबोधाकाशमार्जनम् ॥ ३८॥ सुहृद्भूत्वाविवादेनद्वैताद्वैत विचारणा ॥ कृताहृदयगेहेंतरविद्याभस्ममार्जनी ॥ ३९॥ तच्चित्तास्तद्गतप्राणाबोधयंतःपरस्परम् ॥ कथयंतश्वतन्नित्यंतुष्यंतिचरमंतिच ॥ ४०॥ __ अर्थ-द्वैतअद्वैतआदि भेदोंसे युक्त वाक्योंकी रचनारूप विलासोंसे अज्ञानीरूप बालक क्रीडाकरते हैं, और ज्ञानी उनको हसतेहैं ॥ ३७॥ द्वैत तथा अद्वैतके विवादको इच्छारूपलता तत्वज्ञोंके हृदय हैं. शिष्योंको ज्ञानफल देनेके अर्थ अध्यारोपित होती है, क्योंकि इसकेविना प्रबोध ( ज्ञान ) रूप आकाशका शोध नहीं होता ॥ ३८ ॥ इसी हेतुसे सुहद् होकर कल्पित द्वैतअद्वैतका विचारणारूप मार्जनीका अंगीकार विवादद्वारा कियाहै, और हृदयरूप गृहसे अविद्यारूपी भस्मको शोधन ( निकालने ) करनेपर मार्जनी (झाडू) के सदृश इस (द्वैताद्वैतविचारणा ) को एक
ओर उठाके फेंकदंगे ॥ ३९ ॥ और अविद्यारूप भस्मके मार्जित होनेपर अधिकारीजन ब्रह्मपरायण होकर परस्पर उसीका बोधन तथा कथन करतेहुये नित्य उसी ब्रह्मरूपमें संतुष्टहोकर रमणकरतेहैं ।। ४० ॥
तेषांसततयुक्तानांभजतांप्रीतिपूर्वकम् ॥ जायतेबुद्धियोगोसायेनतेयांतितत्पदम् ॥ ४१ ॥ किलोपकुरु तेयत्नात्तृणमात्रावगोपने ॥ कथंसिध्यत्ययत्नेनत्रैलोक्यगणगोपनम् ॥ ४२ ॥ अध्यात्मव्यसनोन्मुक्तंततं हृत्स्थाधमाऽप्रभु ॥ उपहासास्पदंयस्याजगदप्युत्तमस्थितेः ॥४३॥ किनामेदाकिलसुखंयदाज्यादिम नोंकुरम् ॥ तत्त्वज्ञानकविश्रांतौदेवराजपदंतृणम् ॥४४॥
अर्थ- इसप्रकार प्रीतिपूर्वक नित्य आत्मतत्वका विचार तथा भजन करनेवाले प्राणियोंके हदयमें यह मेरा कथित बुद्धियोग काल पाके दृढ होजाताहै जिससे मोक्षनामक आत्मतत्वको वे प्राप्त होतेहैं ॥ ४१ ॥ जब कि तृणमात्रकी रक्षामेंभी यत्नसे कियाहुआ उपायही उपयोगी होताहे तब ब्रह्मांडसमूहको ब्रह्मरूपतासंपादनरूप रक्षाविना महाप्रयत्न कैसे सिद्ध होसकती है ॥ ४२ ॥ अध्यात्मशास्त्रके व्यसनसे रहित, मनुष्यके आनन्दसे लेके ब्रह्माके आनन्दपर्य्यन्त एकसे शत २ गुण अधिकसुखभोगकलिये चतुर्दशभुवनोंमें व्याप्त तथा हृदयस्थ अधमकामके जीतनेमें असमर्थ संपूर्ण जगत्भी जिस निरतिशय आनन्दकी स्थितिका हास्यास्पदहै, उसके संपादनमें अधिकयोग क्यों न हो ॥ ४३ ॥ मनके अंकुररूप संसारके राज्यआदिमें क्या ( तुच्छ ) सुखहै ? क्योंकि तत्वज्ञानमें विश्राम होनेपर इन्द्रका सुखभी तृणवत् भान होताहै ।। ४४॥
सुप्ताःप्रबुद्धाःपश्यंतिदृश्यंदृश्येरतायथा ॥ तथादृश्येऽरताःशांता संतःपश्यंतितत्पदम् ॥ ४५ ॥ विना यत्नभरणेदंनकदाचनसिद्धयति ॥ महतोभ्यासवृक्षस्यफलंविद्धिपरंपदम् ॥ ४६॥ इदंबहूक्तमेतेनकिम तेनेतिदुर्मतिः ॥ नग्राद्यैतावताप्युक्तेनादत्तेनेदमज्ञधीः ॥ ४७ ॥ भूयोभूयःपरावृत्त्याचिरमास्वाद्यते यदि ॥ श्रूयतेकथ्यतेचेदंतज्ज्ञेनाज्ञेनभूयते ॥४८॥ ___ अर्थ---अज्ञानरूप निद्रामें सुप्त विषयलंपट जन जैसे संसारको अतिआसक्तिसे देखतेहैं ऐसेही शान्ततत्वज्ञानी संसारकी ओर सुप्त होकर निरतिशय आनन्दरूप आत्मपदको देखतेहैं ॥ ४५ ॥ इसप्रकार सर्वोत्तम आनन्दरूप मोक्ष बिना यत्नसमूहके नहीं सिद्ध होता, क्योंकि महाअभ्यासरूपी वृक्षका फल परमपदको जानो ॥ ४६ ॥ अतः अभ्यासके दृढ होनेके अर्थ इसी विषयको नानाप्रकारकी युक्ति, तथा अनेक रीति और कथा आख्यानसे बार २ कहाहै, सो बार २ कथनका क्या प्रयोजन है ? ऐसी दुर्बुद्धि किसीको न हो, क्योंकि शुद्धहदय उत्तम अधिकारीको तो कदाचित् अल्पकथनसे बोध होजाय, परन्तु अज्ञानी तो इतने अधिक कथनसेभी दुर्बोध आत्मतत्वको नहीं ग्रहण करता ॥ ४७॥ इसकारण इस मेरे कथित ग्रन्थको यदि अज्ञानीभी पुनः २ आवृति करके श्रवण तथा कथन करेंगे तो वेभी अभ्याससे ज्ञानी होजायगे ॥ ४८ ॥
यस्त्वेकवारमालोक्यदृष्टमित्येवसंत्यजेत् ॥ इदंसनामशास्त्रेभ्योभस्माप्यानोतिनाधमः ॥४९॥ इदमु त्तममाख्यानमध्येयंवेदवत्सदा ॥ व्याख्येयंपूजनीयंचपुरुषार्थफलप्रदम् ॥ ५० ॥ यदस्मात्प्राप्यतेशा
१०२