________________

१६८ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(८२१)
नामकी कल्पना होतीहै ॥ २३॥ समुद्र में तरंगआदिके समान प्रथम अबुद्धिपूर्वक सृष्टि सिद्ध होनेपर पश्चात् अवयव संनिवेशकी स्थिति प्रकृतिसे स्वयं होजाती है ॥२४॥
जातमेवनतज्जातंजातंयत्कारणविना ॥ यतोऽजातंतदेवाद्यतत्समंसंस्थितंतथा ॥ २५ ॥ अबुद्धिपूर्वसं जातारत्नादीनांयथार्चिषः ॥ सत्तैवसन्निवेशेनतथैवासांजगदृशाम् ॥ २६ ॥ यथाकथंचिदेवेदमादौसंप यतेजगत् ॥ पश्वाह्नतिनियतिमावतब्धिाविवात्मनि ॥ २७ ॥ चिद्वयोनिस्वप्नजालानिचिज्जगत्यपका रणम् ॥ प्रवर्ततेनिवर्ततेशून्यशून्यात्मकान्यपि ॥२८॥
अर्थ-जो कारणके विना उत्पन्न हुआ है वह शुक्ति रजतादिके तुल्य नहीं उत्पन्न हुआ और सृष्टिके आरंभमें यह जगत् नहीं उत्पन्न हुआ किन्तु ब्रह्ममें अध्यासमात्र हुआहै इस हेतुसे वही आदि ब्रह्म है और जगत्भी उसीके सदृश स्थित है ॥ २५ ॥ जैसे रत्नादिकी दीप्ति अबुद्धिपूर्वक स्थित है ऐसेही ब्रह्मसत्ता जगत्के रूपसे स्फुरित होरही है ॥२६॥ प्रथम अनिर्वचनीय मायारूप कारणके बलसे जगत् सिद्ध होताहै पश्चात् अर्थक्रियामें समर्थ नियतिरूप सत्यताको आत्माहीमें ऐसे ग्रहण करताहै जैसे समुद्र में आवर्तआदि ॥ २७ ॥ चिदाकाशमें स्वप्नजालके सदृश बिनाकारण अतिशून्यरूपभी अनेक ब्रह्मांड उत्पन्न होतेहैं तथा लीनभी होते हैं ।। २८ ॥
यावत्सर्वमथान्योन्यंयातिकारणतांचिरम् ॥ तेषांशून्यात्मकाएवपदार्थाईश्वरादयः ॥ २९ ॥ जायतेशू न्यमेवेदंशून्यमेवचवर्द्धते ॥ ननुशून्यतयात्यंतशून्यमेवविनश्यति ॥ ३० ॥ शून्यंकचत्यशून्याभंदृष्टां तस्वप्नमत्रयः ॥ अपन्हुतेनुभूतंसपशुभर्तृकुकंकुधीः ॥३१॥ असदेवेदमाभातिभ्रांतिमात्रंसुकृत्रिमम् ॥ चिच्चमत्कारमात्रात्मज्ञेसन्मात्रमत्रिमम् ॥ ३२॥
अर्थ-जबतक परस्पर चिरकालतक कार्यकारणभावको नहीं प्राप्त होते तबतक ईश्वरआदि सब पदार्थ शून्यरूपही हैं ॥ २९॥ अविद्यमानही यह जगत् उत्पन्न होताहै तथा वृद्धिकोभी प्राप्त होताहै, किंबहुना सर्वथा अविद्यमानतामेंही यह स्वयं शून्य ( अविद्यमान ) रूप नष्टभी होजाता है ।। ३० ।। असवरूपही सत्के समान यह जगत् भासताहै, इसमें स्वयं अनुभूत स्वप्नरूप दृष्टान्तका जो अपलाप करताहै वह कुबुद्धि स्वयं मेषपाल ( गडेरिया ) होकर निजदृष्ट महामेष ( बडे भेडे ) को वृक ( भेडिये ) से पकडनेका निषेध करताहै ॥ ३१ ॥ चित्का चमत्कारमात्र स्वरूपधारी यह कृत्रिम ( नकली ) जगत् असत् होकरभी सत्के तुल्य अज्ञानीको भ्रमसे भासताहै और ज्ञानीको तो स्वयंसिद्ध सन्मात्र (ब्रह्मरूप ) ही भासताहै ॥ ३२ ॥
अयंचिरस्थसंकल्पःसर्गप्रलयविभ्रमः॥ ज्ञानस्वभावकचनमज्ञानंभ्रांतिज़ंभणम् ॥ ३३ ॥ झटित्युदेति ब्रह्मात्मदृश्यंदृष्टमकारणम् ॥ खेसुषुप्तादिवस्वप्नःपश्वात्रियतिमृच्छति ॥ ३४॥ काकतालीयवञ्चित्वा ञ्चितिदृश्यंप्रकाशते । स्वयमेवस्वभावस्थमावर्तादियथांबुधौ ॥३५॥ ईदृशोनामचिद्धातुरयमाकाश मात्रकः ॥ यदित्थंनामकचतिजगद्रूपेणचिद्वपुः ॥३६॥
अर्थ-यह जगत्का सृष्टि तथा प्रलयका भ्रम चेतनमें स्थित चिरकालका संकल्पमात्रही है, इसका यथार्थ स्फुरण तत्वज्ञान है और भ्रमसे जगतरूपसे स्फुरण अज्ञान है ॥ ३३ ॥ दृश्यसे सर्वथा शून्य आत्मामें सुषुप्तिदशासे नित्य अनुभूत स्वप्नके तुल्य मायोपहित ब्रह्मसे शीघ्रही विनाकारण यह जगत् उत्पन्न होजाताहै और पुनः अर्थक्रियाकी व्यवस्थासे कार्यकारणभाव नियतिको प्राप्तहोताहै ॥ ३४ ॥ चेतनमें चित्स्वभावसे स्वभावस्थही यह जगत् दृश्य काकतालीय ( अकस्मात् घटना ) से ऐसे प्रकाशित होताहै जैसे समुद्रमें तरंगादि ॥ ३५॥ आकाशमात्र शरीरधारी यह चेतनपदार्थ ऐसाही है कि स्वयं चिन्मात्र शरीर न त्यागताहुवाभी इसप्रकार नानाप्रकारके जगवरूपसे स्फुरताहै ।। ३६ ॥ तेनचिद्रूपिणापश्चादृश्येनात्मनिकल्पिताः ॥ संज्ञाःस्मृत्यादिष्टथ्व्यादिबुद्धयादिकलनात्मिकाः ॥३७॥ ॥श्रीरामउवाच ॥ एवंस्थितेहे भगवन् बुद्धिसंस्कारतःस्मृतिः ॥ इतिकिप्राप्यतेब्रूहिसंबुद्धायदिनस्मृतिः ॥३८॥ श्रीवसिष्ठउवाच॥ शृणुरामभिनव्येनंप्रश्नसिंहइवेभकम् ।। अभेदंस्थापयाम्येकमालोकमिव भास्करः॥३९॥विद्यतेजगदात्मेदंदृश्यचिन्मात्रकोटरे ॥ अनुत्कीर्णायथावृक्षेवनस्थाशालभंजिका॥४०॥
अर्थ-प्रथम उस चिद्रूप आत्माने दृश्याकार प्रतिभास होके पश्चात् निजआत्मामें अतिभान होनेपर स्मृति आदि वर्तमान भान होनेपर पृथिवी आदि तथा तत्तदाकार बुद्धिआदि कल्पितसंज्ञा की हैं ॥३७॥ श्रीरामजी बोले कि हे भगवन् ! यदि तत्कालके प्रतिभासमात्रही जगत् है तो क्षणिकवाददोष होगा तथा स्मृति नहीं है तो वेदादि प्रामाणिक अनुभवरूप बुद्धिसे उत्पन्न संस्कारद्वाराजनित तथा प्रत्यभिज्ञाआदि होती है यह सब शिष्टजनोंके अनुभवसिद्ध नियम
-