________________

(८२६)
योगवासिष्ठ भाषाटीकासहित
१७० सर्गः स्थूल निजचित्स्वरूप देहमें प्रतिपरमाणुमें अनन्तकोटिब्रह्मांडोको धारणकरताहुवा आत्मज्ञानी सुखसे शयन करताहै ॥ ३५ ॥ अनेक सृष्टिसमूहोंका संहार करताहुवा और यथार्थ कुछ न करताहुवा आत्मज्ञानी आत्माके परमप्रकाशमयी शय्यापर सुखसे शयन करताहै ॥ ३६॥
संसारनिचयस्वप्नंपरिज्ञायसुषुप्तताम् ॥ नयन्प्रकटदिग्दीर्घाहातेसुखमात्मवान् ॥ ३७॥ सर्वेषांजग दर्थानांसत्तासामान्यतांगतः ॥ आकाशादधिकोव्यापीहाशेतेसुखमात्मवान् ॥ ३८॥ अच्छाच्छमंबरं कृत्वाजगदप्यंबरीकृतम् ॥ शांतशब्दपरश्वासंहाशेतेसुखमात्मवान् ॥ ३९ ॥ इदमस्मज्जगत्पश्यन्स्व यमाकाशकोणके ॥ विशदाकाशकोशात्माहाशेतेसुखमात्मवान् ॥ ४०॥
अर्थ-तथा संसारसमहको स्वप्नवत् निश्चयकरके पूर्ण आत्मप्रकाशसे प्रकट दिशारूप दीर्घ (अपरिच्छिन्न) सुषुप्तिको प्राप्तहोताढुवा आत्मज्ञानी सुखसे सोताहै ॥ ३७॥ संपूर्ण जगत्पदार्थोकी सामान्यसत्तारूपको स्वयं प्राप्त अतएव आकाशसेभी अधिक व्यापक ( आकाशकोभी निजचित्स्वरूपमें धारणकियेहुये ) अत्मज्ञानी सुखसे सोताहै ॥३८॥ प्रथम लयक्रमसे पृथिवीआदि जगत्को आकाशरूप करके पश्चात् संपूर्ण जगत् तदाश्रय आकाशकोभी अव्याकृत आकाशसेभी स्वच्छ चिदाकाशरूपता संपादनकरके आत्मज्ञानी शब्द (घुर्राहटके शब्द) तथा श्वास प्रश्वासकी शान्तिपूर्वक शयन करताहै, यह कैसे आनन्दका विषय है ॥ ३९ ॥ स्वयं साक्षी तथा विशालरूप आत्मज्ञानी इस हमारे जगत्को आकाशरूप निजस्वरूपके किसी कोनेमें स्वप्नवत् देखताहुआ सुखसे सोताहै ।। ४० ॥
यथाप्रवाहसंप्राप्तव्यवहारमनोरम ॥ तृण्यास्तरणविश्रांतोहाशेतेसुखमात्मवान् ॥ ४१॥ परमेणस्व यत्नेनपरिज्ञानात्स्वरूपिणा ॥ स्वप्नसंदर्शनेनैवजीवनखमिवखेनखे ॥ ४२ ॥ ज्ञानेनाकाशकल्पेनधर्मान् गगनसन्निभान् ॥ ज्ञेनयत्नेनसंबुद्धःपरमांबरतांगतः ॥४३॥ प्रबुद्धःसुप्तःसुप्तोपिप्रबुद्धोरमतेनिशम् ॥ सुषुप्तोभूत्ततोजाग्रत्स्वप्नार्थसुहृदासह ॥ ४४ ॥ जन्मांतरैकसहवाससमाशयेनचित्तानुवृत्तिमधुरेणचि रंतनेन ॥ मित्रेणसार्द्धमखिलानिदिनानिनीत्वाविश्रांतिमेष्यतिपदेपरमेचिरंसः ॥ ४५ ॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्ध
विश्रांतचित्तवर्णनं नामैकोनसप्तत्युत्तरशततमःसर्गः ॥ १६९ ॥ अर्थ-तथा प्रवाहपतित यथाप्राप्त व्यवहाररूप हणसमूहरूपी कट ( चेटाई ) पर विश्रान्त आत्मज्ञानी सुखसे सोताहै ॥ ४१ ॥ जैसे प्रसिद्ध गाढीनिद्रामें अनुभूत स्वप्नके यथार्थको मनुष्य बडे प्रयत्नसे स्मरणकरताहै ऐसेही आत्म. विचाररूप सुषुप्तिमें शयनशील आत्मज्ञानी अन्य वा निजके अधिकप्रयत्नसे बहिर्मुखवृत्ति होकर बाह्यपदार्थके परिज्ञानसे नाममात्रको कठिनता शरीरधारणादि व्यवहार ऐसे करताहै जैसे निरवकाशदेशमें स्थित रहने में असमर्थ आकाश द्वितीय कल्पितके समान निजआकाशस्वरूपमें सत्ताको धारण करताहै ।। ४२ ॥ परमचिदाकाशरूपताको प्राप्त आत्मज्ञानी आकाशवत् विशाल निजस्वरूपज्ञानसे अत्यन्त असत् होनेसे आकाशके तुल्य ( शून्यप्राय) जगत् तथा जीवधर्मोंको यत्नसे देखता (उनका ज्ञाता बनता ) है ॥ ४३ ॥ इसप्रकार ज्ञानीपुरुष सुषुप्ति तथा जाग्रत्को अन्य संसारी जीवकेही सदृश करताहुआभी जाग्रत् तथा स्वप्नके पदार्थोके भोगोंमें सहायक (वक्ष्यमाण मित्र ) के साथ चिरकालतक रमणकरताहै ।। ४४ ॥ जन्मान्तरोंमें चिरकालके सहवासी, ज्ञानदशामें निजविषमताको त्यागकर अपने साथ एक अभिप्रायताको प्राप्त विचित्र शमदमवैराग्यादिकी अनुवृत्तिसे अतिस्नेहयुक्त वक्ष्यमाण मित्रकेसाथ संपूर्ण प्रारब्धभोगोंके दिन बिताके देहपातके अनन्तर परमानन्दरूप विदेहकैवल्यरूप मुक्तिको प्राप्त होगा ।। ४५ ॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपायेषु निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
विश्रान्तचित्तवर्णनं नामकोनसप्तत्युत्तरशततमः सर्गः ॥ १६९ ॥
सप्तत्युत्तरशततमः सर्गः ॥ १७० ॥ पुत्र, स्त्री तथा भृत्यादिसहित निजकर्मही अपना मित्र है, उसके गुण तथा सुखोदयपूर्वक उसकेसाथ रमण इस १७० के सर्गमें वर्णन कियागयाहै ॥
श्रीरामउवाच ॥ ब्रह्मन्कोस्यसुहृदब्रूहियेनासौरमतेसह ॥ रमणंकिंस्वभावंस्यादुतरत्यात्मवास्यतत् ॥१॥ श्रीबसिष्ठउवाच ॥ स्वप्रवाहेहिनामस्वप्रायेहितनामच ॥ स्वकर्मनामचास्यास्तमित्रमेकमकत्रि