________________

(८६०)
योगवासिष्ठ भाषाटीकासहित
१८१ सर्गः म्यतत्प्रदेशांतरेस्थितम् ॥ एकदादृष्टवानस्मिपुरुषभानुभास्वरम् ॥३१॥ सतेनपूज्यते यावन्मनसाक र्मणामया ॥ उवाचतावद्वचनममृतस्यंदसुंदरम् ॥ ३२॥
अर्थ-मेरे इतना कहनेपर वह शममें निरत मुनि नेत्र मूंदकर बाह्यचेष्टारहित पाषाणवत् मौन होगया ॥ २९ ॥ और उसप्रकार काष्ठवत् मौन धारण कियेहुवे उस तपस्वीके पृष्ठदेशमें कालकृत शीतोष्णादि अनेक क्लेशोंको सहता हुवा उद्वेगरहित मैंभी स्थित था ॥ ३० ॥ एकसमय मैंने क्या देखा कि सूर्यके बिंबसे निकलकर सूर्यवत्प्रकाशमान एक पुरुष उस स्थानपर आके संमुख स्थित हुआ॥३१ ।। जबतक मैं तथा वह तपस्वी मिलके मन, कर्म तथा वाणीसे उस पुरुषकी पूजा करें इतनेहीमें अमृतस्राविणी सुन्दरवाणीसे वह पुरुष बोला ॥ ३२॥
शाखाप्रलंबनपरहेब्रह्मन्दीर्घतापस ॥ तपःसंहरसंहारिगृहाणाभिमतंवरम् ॥ ३३ ॥ सप्ताधिद्वीपवल यांपालयिष्यसिमेदिनीम् ॥ सप्तवर्षसहस्राणिदेईनानेनधर्मतः ॥३४ ॥ एवंसमोहितंदत्वासद्वितीयोदि वाकरः॥ गंतुमस्तमथार्काब्धिमविशत्मोदितोयतः॥३५॥ तस्मिन्य तेमयाप्रोक्तंतस्यशाखातपस्विनः॥ श्रुतदृष्टानुभूताय्यवरदस्यविवेकिनः ॥३६॥
अर्थ-कि-हे शाखाके प्रलम्बनपरायण ! हे दीर्घतपस्वी ब्राह्मण ! आप अपनी तपस्याका अब उपसंहार कीजिये और मनोहर अपना अभीष्ट वर ग्रहण कीजिये ।। ३३॥ इस शरीरसे जो कुछ तुमने तप किया है उस पुण्यसे सप्त समुद्र तथा सप्तद्वीपोंसे वेष्टित (घिरीहुई ) इस पृथिवीको सप्तसहस्र (सात हजार ) वर्ष पालन करोगे ॥ ३४ ॥ इसप्रकार अभिमत वरदान देकर वह द्वितीय सूर्य्य (सूर्यके सदृश ) जिस सूर्य्यरूपी समुद्रसे निकला था उसीमें पुनः अन्तर्धान होनेकेलिये प्रविष्ट होगया ॥ ३५॥ उस वरदाता आदित्यपुरुषके चले जानेपर, शास्त्रद्वारा श्रुत, प्रत्यक्षदृष्ट तथा वरदानव्यवहारसे वर देनेवाले आदित्यको अनुभवकरनेवाले उस शाखाके तपस्वीसे मैंने कहा ॥३६॥
संप्राप्ताभिमतंब्रह्मस्तरुशाखावलंबनम् ॥ तपस्त्यक्त्वायथाप्राप्तव्यवहारंसमाचर ॥३७॥ एवमंगीक तवतःपादौतस्यमयाततः ॥ मुक्तौविटपिनस्तस्मादालानात्कलभाविव ॥ ३८॥ स्त्रात:पवित्रहस्तोसौ चक्रेजवाघमर्षणम् ॥ फलेनपुण्यलब्धेनविटपाद्वतपारणम् ॥ ३९ ॥ तत्पुण्यवशतःप्राप्तःस्वादुभिस्तै स्तरोःफलैः ॥ समाश्वस्तावसंक्षुब्धावावांतत्रदिनत्रयम् ॥ ४०॥ सप्तद्वीपसमुद्रमुद्रितदिशंभोक्तुंसम ग्रांमहीविप्रःपादपलंबितेनवपुषातत्वोर्ध्वपादस्तपः ।। संप्राप्यभिमतंवरंदिनकृतोविश्वस्यचाहांत्रयंसार्ध मत्सुहृदास्वमेवसदनंगंतुंप्रवृत्तोभवत् ॥ ४१॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तराधे
__ ब्रह्मगीतामुतापसोपाख्यानंनामाशीत्युत्तरशततमःसर्गः ॥ १८० ॥ अर्थ-कि-हे ब्रह्मन् ! अब आपको अभिमत वर मिलगयाहै, अतः शाखावलम्बनरूप (कष्टदायक ) इस तपको त्यागकर अब यथार्थ प्राप्त अपने गृहादिगमनरूप व्यवहारको करो॥३७॥ इसप्रकारके कथनको अंगीकार करनेपर उस वृक्षकी शाखासे उसके दोनोंपादोंको मैंने ऐसे मुक्त किया जैसे बन्धनसे हस्तीको ॥ ३८ ॥ इसके पश्चात् स्नानकरके पवित्रहस्तसे उस ब्राह्मणने अवमर्षणमंत्रका जप किया, अनन्तर तपके पुण्यसे प्राप्त उसी वृक्षके फलका मेरे साथ व्रतका पारण किया ॥ ३९ ॥ इसके अनंतर तपके प्रभावसे प्राप्त अतिस्वादिष्ट उस वृक्षके फलोंको अतिक्षुधित हम दोनोंने भोजन करतेढये तीन दिवस वहां निवास किया ॥ ४० ॥ सप्तद्वीपवती समस्त पृथिवीका राज्य करनेकेलिये ऊपर पाद तथा नीचें मस्तककरके उस वृक्षकी शाखामें लटकताहुआ वह ब्राह्मण दीर्घतपस्याकरके सूर्य्यपुरुषसे अभिमत वरदान पानेके पश्चात् पादपीडाकी निवृत्तिके अर्थ तीन दिवस वहां विश्रामकरके मुझ सुहृत्के साथ मथुराजीमें स्थित निज गृहको गमन करनेमें प्रवृत्त हुआ ॥४१॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्ध भाषानुवादे
ब्रह्मगीतासु तापसोपाख्यानं नामाशीत्युत्तरशततमःसर्गः ॥ १८० ॥
एकाशीत्युत्तरशततमः सर्गः ॥ १८१॥ मथुराजी जातेहुये मार्गके भूलनेसे गौरीवनकी प्राप्ति तथा वहां एक वृद्ध तपस्वीसे संवाद इस १८१ के सर्गमें वर्णन कियागयाहै ॥