________________

१८२ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् । नाओंसे युक्त पुष्पमंडपोंसे पूर्ण, और चन्द्रकिरणोंके समान उत्तम पुष्पमयी झूलाओंमें झूलतीहुई सुर तथा सिद्धांगनाओंके समूहसें पूर्ण यह बन था ॥ ३४ ॥ तथा हारीत (मैना ) हंस, शुक, कोकिल, काक, चक्रवाकादि पक्षिसमूहोंसे व्याप्त तथा भेरुंड, कुक्कुर (मुर्गे ) कपिंजल, तित्तिर, मयूर तथा बकआदि पक्षियोंकी क्रीडाओंसे रमणीय यह बन था ॥३५॥ तथा गन्धर्व, यक्ष, सुर, तथा सिद्धआदिके मुकुटमाणियोंसे घृष्ट ( पूजित) चरणारविन्दकदम्बयुक्त सरस्वतीसे शोभित, सुगन्धितवायुका स्थान, अतएव कनकवत् कोमल चंपकसमहोंसे तारा तथा मेघोंसे गृहीत सुगन्धयुक्त यह बन था ॥ ३६॥
मंदानिलस्खलितपल्लवबालवल्लीविन्यास गुप्तदिवसाधिपरश्मिशीतम् ॥ पीतंकदंबकरवीरकनालिकेर तालीतमालकुलपुष्पपरागपूरैः ॥ ३७ ॥ कहारकीर्णकुमुदोत्पलपद्मखंडवल्गच्चकोरबककोककदंबई सम् ॥ तालीसगुग्गुलकचंदनपारिभद्र भद्रदुमोदरविहारिविचित्रशक्ति ॥ ३८॥ तस्मिन्वनेचिरमुवा सहरार्धदेहाकेनापिकारणवशेनचिरायगौरी ॥ भूत्वाप्रसन्नशशिबिंबमुखीकदंबवागीश्वरीशशिकलेव शिवस्यमूर्ध्नि ॥ ३९॥
इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
ब्रह्मगीतासुतापसोपा० गौर्याश्रमवर्णनं नामैकाशीत्युत्तरशततमःसर्गः ॥ १८१॥ अर्थ-तथा मन्दपवनसे गिरीहुई बाललताओंके विस्तारोंसे गुप्त कुंजोंमें अवरुद्ध सूर्यकिरणोंसे आभ्यन्तरप्रदेशमें अतिशीतल, तथा कदंब, करवीर, नारिअर, ताली और तमालादि पुष्पपरागोंके समूहोंसे पीतवर्ण यह बन था ।। ३७ ॥ तथा रक्तकमलमिश्रित नीलकमलयुक्त श्वतकमलोंके बनोंमें कूजते हुये चकोर तथा हंसआदि पक्षियोंसे शोभित, तथा ताली, गुग्गुल, चन्दन, निंब और पारिभद्रादि वृक्षोंके मध्यमें विहार करानेवाली समस्तमनोरथपूरक सब विचित्रशक्तियोंसे पूर्ण यह बन था ॥ ३८ ॥ इसप्रकार इस उत्तमबनमें किसीकारणसे प्रसन्न होकर चन्द्रवर्णी, श्रीशिवजीकी अर्द्रागिनी वागीश्वरी गौरीभगवतीने चिरकालतक ऐसे निवास किया जैसे शिवजीके मस्तकपर चन्द्रकला ॥३९॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
ब्रह्मगीतासुतापतोपा० गौ-श्रमवर्णनं नामैकाशीत्युत्तरशततमः सर्गः ॥ १८१ ॥
यशीत्युत्तरशततमः सर्गः ॥ १८२॥ कदंबके तापसका उसके नाताओंके साथ समागम, तथा गृहोंमें वरशापादिके हेतु तथा सिद्धिका वर्णन इस १८२ के सर्गमें कियागयाहै ॥ वृद्धतापसउवाच ॥ तस्मिन्नेवकदंबेस्मिन्वर्षाणिस्वेच्छयादश ॥ स्थित्वागौरीजगामाथहरवामार्धमंदि रम् ॥ १॥ तत्स्पर्शामृतसिक्कोयंकदंबतरुपुत्रकः ॥ उत्संगइवचासीनोनयात्येवपुराणताम् ॥२॥त तोगौप्रियातायांतद्वनंतादृशंमहत् ॥ सामान्यवनतांयातंजनद्वंदोपजीवितम् ॥३॥ मालवोनामदेशो स्तितत्राहंटथिवीपतिः॥ कदाचित्त्यक्तराज्यश्रीर्मुनीनामाश्रमान्भ्रमन् ॥ ४॥
अर्थ-- वृद्धतापस बोला कि हे साधू ! इसी मेरे निवासभूत कदंबपर निजइच्छासे गौरीभगवतीने दशवर्ष निवास किया, पश्चात् वह श्रीमहादेवजीकी अद्धीगी निजमंदिरको चलीगई ॥ १ ॥ उस भगवती गौरीके स्पर्शरूपी अमृतसे सिक्त यह पुत्रवत् कदंबवृक्ष बालकके समान मेरे समीप स्थित प्राचीनताको नहीं प्राप्त होता ॥ २ ॥ उस गौरीभगवतीके चलेजानेके पश्चात् पुष्प, फल तथा काष्ठादिसंप्रदानसे मनुष्यसमूहका आश्रय यह महाबन साधारणबनके समान होगया ॥३॥ मालवनामका एक देश है, वहांका मैं राजा हुं, किसीसमय वैराग्यसे राज्यको त्यागकर मुनियोंके आश्रमोंमें भ्रमण करताहुआ ॥ ४॥ इमंदेशमनुप्राप्तइहचाश्रमवासिभिः ॥ पूजितोस्यकदंबस्यध्याननिष्ठस्तलेस्थितः ॥५॥ केनचित्त्वथ कालेनभ्रातृभिःसप्तभिःसह ॥ भवानभ्यागतःपूर्वतपोर्थमिममाश्रमम् ॥ ६॥ तपस्विनोष्टाविहतेतथा नामतदावसन् । यथातपस्विनोन्येतेतेषांमान्यास्तपस्विनः ॥ ७ ॥ कालेनानंतरमसावेकःश्रीपर्वतं ततः ॥ स्वामिनंकार्तिकेयंचद्वितीयस्तपसेगतः ॥ ८॥
अर्थ-इस स्थानपर प्राप्त हुआ, तथा इस आश्रमके निवासियोंसे पूजित होकर इस कदम्बवृक्षके तले ध्यानमें परायण हुआ ॥ ५॥ पश्चात कुछकालके बीतनेपर सातभ्राताओंके साथ आप इस आश्रममें तप करनेके अर्थ आये