________________

(८६४)
योगवासिष्ठ भाषाटीकासहित
१८२ सर्गः
॥६॥ तुम आठो भ्राता अन्य तपस्वियोंके तुल्य उससमय यहां निवास करनेलगे, और उन तपस्वियोंकेभी तुम पूजनीय थे॥७॥ अनन्तर कुछकाल बीतनेपर उनमेंसे तुम एक तपके अर्थ श्रीपर्वतपर गये, और दूसरा भ्राता स्वामी कार्तिकेयके स्थानपर तपके लिये गया ॥ ८॥ वाराणसींतृतीयस्तुचतुर्थोगाद्धिमाचलम् ॥ इहैवतेपरेधीराश्वत्वारोन्येपरंतपन् ॥ ९ ॥ सर्वेषामेव चैतेषांप्रत्येकंत्वेतदीप्सितम् ॥ यथासमस्तद्वीपायाभुवोस्याःस्यांमहीपतिः ॥ १०॥ अथसंपादितंते षांसर्वेषामेतदीप्सितम्॥ तपस्तुष्टाभिरिष्टाभिर्देवताभिर्वरैर्वरैः ॥ ११॥ तपतस्तेततोयाताभ्रातरःस दनंनिजम् ॥ भूमौधर्मयुगंभुक्त्वावधाब्रह्मपुरीमिव ॥ १२॥ ____ अर्थ-और तीसरा भ्राता श्रीकाशीजीको तथा चतुर्थ हिमालयपर गया, और अन्य चार भाइयोंने इसी स्थानपर उग्र तप किया ॥ ९॥ और सब भ्राताओंमेंसे प्रत्येकको यह अभीष्ट था कि इस सप्तद्वीपवती समस्तपृथिवीका मैं राजा होऊ॥१०॥ इसके अनन्तर तपसे सन्तुष्ट देवताओंकेद्वारा श्रेष्ठवरोंकी प्राप्तिसे यह अभिलषित सबका सिद्ध हुआ॥११॥ तुम जब तप कररहे थे तभी वे सब तुमारे भाई वर पाके निजगृहको ऐसे गये जैसे पृथिवीपर धर्मप्रधान सत्ययुगको भोगकर ब्रह्माजी ब्रह्मपुरीको ॥ १२ ॥
तैर्भवद्भातृभिर्भव्यवरदानविधौतदा ॥ इदंवरोद्यतायनात्प्रार्थिताःस्वेष्टदेवताः ॥ १३ ॥ देव्यस्माक मिमेसर्वेसप्तद्वीपेश्वरस्थितौ ॥ सत्या प्रकृतयःसंतुसर्वआश्रमवासिनः ॥ १४॥ तमिष्टदेवतासार्थमु ररीकृत्यसादरम् ॥ तेषामस्त्वेवमित्युक्त्वाजगामांतर्द्धिमीश्वरी ॥ १५॥ तेततःसदनंयातास्तेषामाश्र मवासिनः ॥ सर्वएवगताःपश्चादेकएवास्मिनोगतः ॥ १६॥ _ अर्थ हे भव्य ! तुमारे भ्राताओंने वरदान देनेमें उद्यत देवताओंसे यत्नपूर्वक यह प्रार्थना की ॥ १३ ॥ कि हे देवि! जब हम सब सप्तद्वीपके स्वामी हों तब हमारी संपूर्ण प्रजा असत्यको त्यागकर सत्यमें तत्पर हो, तथा संपूर्ण निज २ वर्णाश्रमधर्ममें परायण हो ॥ १४ ॥ उस इष्टदेवता भगवती परमेश्वरी उनकी इस प्रार्थनाको आदरपूर्वक अंगीकार करके “एवमस्तु" ऐसाही हो ऐसा उनसे कहके अन्तर्धान होगई ॥ १६॥ अनन्तर वे सब अपने स्थानको गये, उनके पश्चात् अन्य आश्रमनिवासी तपस्वीभी चलेगये, केवल एक मैंही शेष रहगया ॥ १६॥
अहंकेवलमेकांतेध्यानैकगतमानसः॥ वागीश्वरीकदंबस्यतलेतिष्ठामिशैलवत् ॥ १७ ॥ अथकालेव हत्यस्मिन्नतुसंवत्सरात्मनि ॥ इदंसर्ववनंछिन्नंजनैःपर्यंतवासिभिः ॥ १८॥ इदंकदंबमम्लानजनताः पूजयंत्यलम् ॥ वागीश्वरीगृहमितिमांचैवैकसमाधिगम् ॥ १९॥ अथैनंदेशमायातौभवंतौदीर्घतापसौ।। एतत्तत्कथितंसर्वध्यानदृष्टंमयाखिलम् ॥ २०॥
अर्थ-मैं अकेला ध्यानमें दत्तचित्त इस वागीश्वरीके कदम्बके तले पर्वतके तुल्य निश्चल स्थित हूं ॥ १७॥ इसके अनन्तर ज्यों २ ऋतु तथा सम्वत्सरकाल बीतने लगा त्यों २ निकटके निवासियोंने इस संपूर्ण बनको काटडाला ॥ १८॥ श्री वागीश्वरीभगवतीका गृह जानकर इस लहलहाते हुये कदम्बवृक्षकी तथा ध्यानमें निष्ठ मेरी सं पूर्ण जनसमूह पूर्णरीतिसे पूजा करते हैं ॥ १९॥ इसके अनन्तर तुम दोनों दीर्घ तपस्वी इस स्थानपर आये यह ध्यानसे दृष्ट मैंने तुमसे तब कहदिया ॥२०॥
तस्मादुत्थायहेसाधूगच्छतंगृहमागतौ ॥ तत्रतेभ्रातरःसर्वेसंगतादारबंधुभिः ॥ २१ ॥ अष्टानांभव तां भव्यंसदनेस्वेभविष्यति ॥ महात्मनांब्रह्मलोकेवसूनामिवसंगमः ॥ २२ ॥ इत्युक्तेतेनसमयादृष्टः परमतापसः ॥ संदेहादिदमाश्वर्यमार्यास्तद्वर्णयाम्यहम् ॥ २३ ॥ एकैवसप्तद्वीपास्तिभगवनभूरियं किल ॥ तुल्यकालं भवत्यष्टौसप्तद्वीपेश्वराःकथं ॥ २४ ॥
अर्थ- इसलिये इस स्थानसे उठके तुम दोनों निज २ गृहको जाओ और वहांपर तुमारे सप्तभ्राता तुमसे पूवही अपनी स्त्रियों तथा बंधुओंसे संयुक्त हैं ॥ २१ ॥ वहां गृहमें तुम आठो भ्राताओंका ऐसे समागम होगा जैसे ब्रह्मलोकमें अष्टवसुओंका ॥ २२ ॥ इतना उस वृद्ध तपस्वीके कहनेपर उससे संदेहसे जो आश्चर्य्यमय विषय पूंछा वह हे रामआदि भद्रपुरुषो! आपसे मैं वर्णन करताहूं ॥ २३ ॥ मैंने उस वृद्धतपस्वीसे पूंछा कि हे भगवन् ! सप्तद्वीपवती यह पृथिवी जो एकही है, तो एकहीकालमें सप्तद्वीपेश्वर (सात द्वीपके राजा ) सातों कैसे होंगे ? ॥ २४ ॥
कदंबतापसउवाच ॥ असमंजसमेतावदेवनोयावदुच्यते ॥ इदमन्यदसंबद्धतरसंश्रूयतांमम ॥ २५ ॥ए तेष्टौभ्रातरस्तत्रतापसादेहसंक्षये ॥ सप्तद्वीपेश्वराःसर्वेभविष्यंतिगृहोदरे ॥ २६ ॥ अष्ठौधेतेमहीपीठे