________________

१८५ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(८७५) तथा उदारतायुक्त वाक्योंसे हम दोनोंसे पुनः २ प्रार्थित होनेपरभी बाह्यवृत्तिके अभावसे संसारको न जानतेहुये उसने पुनः कुछ उत्तर नहीं दिया ॥ २॥ पश्चात् हम दोनों मुनिके वियोगसे दुःखी उस स्थानसे चलके कुछ दिनों में प्रसन्न • बन्धुयुक्त गृहमें प्राप्त हुये ॥ ३॥ अनन्तर उस गृहमें देवाराधन ब्राह्मभोजनादि उत्सव करके तथा पूर्वकालकी कथाओंको कहके तब स्थित रहे जबतक वे सातोंभ्राता क्रमसे ऐसे लयको प्राप्त हुये जैसे द्वादशसूर्यके तापजनित प्रलयमें सप्तसमुद्र, अब वही अष्टमभ्राता मेरा मित्र ऐसे शेष रहगया जैसे जलप्रलयमें एक महासमुद्र ॥ ४ ॥५॥ ततःकालेनसोप्यस्तंदिनांतेर्कइवागतः॥अहंदुःखपरीतात्मापरंवैधुर्यमागतः ॥६॥ ततोहंदुःखितोभूयः कदंबतरुतापसम् ॥ गतोदुःखोपघातायतज्ज्ञानंप्रष्टुमादृतः ॥७॥ तत्रमासत्रयेणासोसमाधिविरतो भवत् ॥ प्रणतेनमयाप्टष्टःसन्निदंप्रोक्तवानथ ॥ ८॥
। अर्थ-इसके अनन्तर काल पाके वहभी ऐसे अस्त होगया जैसे दिनके अन्तमें सूर्य, और मैं मित्रके वियोगसे महादुःखसे व्याप्त होगया ॥ ६॥ इसके पश्चात् अत्यन्त दुःखित मैं उस दुःखके नाशार्थ तथा पूर्वोक्त आत्मज्ञानके पूंछनेके अर्थ उस कदंबके वृद्धतपस्वीके निकट अति आदरसे पुनः गया ।। ७ ।। वहांपर तीनमासके पश्चात् वह समाधिसे जागृत हुआ, और नम्रतापूर्वक मेरे पूंछनेपर उसने यह कहा ॥ ८ ॥
कदंबतापसउवाच ॥ अहंसमाधिविरतःस्थातुंशक्नोमिनक्षणम् ॥ समाधिमेवप्रविशाम्यहमाशुरुत त्वरः ॥९॥ परमार्थोपदेशस्तेनाभ्यासेनविनानघ । लगत्यत्रपरांयुक्तिमिमांशृणुततःकुरु ॥ १० ॥ अयोध्यानामपूरस्तितत्रास्तिवसुधाधिपः ॥ नाम्नादशरथस्तस्यपुत्रोरामइतिश्रुतः ॥ ११ ॥ सकाशंतत्र गच्छत्वंतस्मैकुलगुरुःकिल ॥ वसिष्ठाख्योमुनिश्रेष्ठःकथयिष्यतिसंसदि ॥ १२॥ __अर्थ-कदंबका तपस्वी बोला कि-हे ब्राह्मण ! मैं समाधिसे विरक्त होके एकक्षणभी नहीं रहसकता, अतः शीघ्रतायुक्त समाधिमेंही प्रविष्ट होताहुँ ॥ ९॥ हे प्रिय ! अभ्यासके बिना परमार्थका उपदेश तुमको नहींलगता, इसलिये तुम इस विषयमें इस परमोत्तमयुक्ति तुमको कहताहूं सो सुनो अनन्तर उसीके अनुकल कार्य करो ॥ १० ॥ अयोध्यानामकी एक नगरी है, वहांपर वसुधाके स्वामी राजा दशरथ हैं, उनके पुत्र राम इस नामसे प्रसिद्ध हैं ॥ ११ ॥ उनके निकट तुम जाओ, इक्ष्वाकुकुलके गुरु मुनियों में श्रेष्ठ श्रीवसिष्ठजी रामचन्द्र के लिये सभाके मध्यमें मोक्षोपाय कहेंगे ॥ १२ ॥
मोक्षोपायकथांदिव्यांतांश्रुत्वामुचिरंद्विज ॥ विश्रांतिमेष्यसिपरेपदेहमिवपावने ॥ १३ ॥ इत्युक्त्वास समाधानरसायनमहार्णम् ॥ विवेशाहमिमंदेशत्वत्सकाशमुपागतः ॥ १४॥ एषोहमेतद्वृत्तंमेसर्वक थितवानहम् ॥ यथावृत्तंयथादृष्टयथाश्रुतमखंडितम् ॥ १५ ॥ श्रीरामउवाच ॥ सकुंददंतइत्यादिकथा कथनकोविदः ॥ स्थितस्ततःप्रभृत्येवमत्समीपगतःसदा ॥ १६ ॥
अर्थ-सो हे ब्राह्मण ! उस दिव्य मोक्षोपायकथाको श्रवण करके इस परमपावन ब्रह्मपदमें मेरेही सदृश चि. रकालके लिये विश्रांतिको प्राप्त होओगे ॥ १३ ॥ इतना कहके वह तपस्वी समाधिरूप रसायनके महासमुद्र में प्रविष्ट हुआ, और में उसकी आज्ञानुसार तुमारे (रामचंद्रजीके) समीप आयाहूं ॥ १४ ॥ यह मैंने यथार्थवृत्तान्तको जैसा देखाहै और सुनाहै संपूर्ण आपसे कहदिया ॥१५॥ श्रीरामजी बोले-कि हे महर्षे ! कथाके कहने में प्रवीण वह कुन्ददन्तब्राह्मण उसी समयसे मेरेही निकट सदा वर्तमान है ॥ १६॥
सएषकुंददंताख्योद्वेिज पार्श्वसमास्थितः ॥ श्रुतवान्संहितामेतांमोक्षोपायाभिधामिह ॥ १७ ॥ सरष कुंददंताख्योममपार्श्वगतोद्विजः ॥ अद्यनिःसंशयोजातोनवेतिपरिच्छयताम् ॥ १८ ॥ श्रीवाल्मीकि रुवाच ॥ इत्युक्तेराघवेणाथप्रोवाचवदतांवरः ॥ सवसिष्ठोमुनिश्रेष्ठःकुंददंतविलोकयन् ॥ १२॥ श्रीव सिष्ठउवाच ॥ कुददंतद्विजवरकथ्यतांकित्वयानघ । बुद्धं श्रुतवताज्ञेयंमदुक्तंमोक्षदंपरम् ॥ २० ॥
अर्थ-और वह कुन्ददन्त यही है जो (देखाके ) यह मेरेसमीप स्थित है यही है, सो इतने यहांपर आपसे कही हुई इस मोक्षोपाय नाम संहिताको सुनी है ॥ १७ ॥ वही यह कुन्ददन्त नामक ब्राह्मण मेरे समीपमें स्थित है सो इससमय इस मोक्षोपाय संहिताको सुनकर सन्देहरहित हुआ वा नहीं यह इससे पूंछनाचाहिये ॥ १८ ॥ श्रीवाल्मीकिजी बोले कि श्रीरामजीके इतना कहनेपर वक्ताओंमें प्रमुख मुनि श्रेष्ठ श्रीवसिष्ठजी कुंददंतको अवलोकन करके पूछतेभये ॥ १९॥ श्रीवसिष्ठजी बोले कि हे पापरहित ब्राह्मण कुन्ददन्त! कहो मेरे कथनको सुनकर मुझसे कथित मोक्षदायक तथा ज्ञेय ब्रह्मपदको तुमने जाना ॥ २० ॥
कुंददंतउवाच ।। सर्वसंशयविच्छेदिचेतएवजयायमे ।। सर्वसंशयविच्छेदोज्ञातंज्ञेयमखंडितम् ॥२१॥ * ज्ञातंज्ञातव्यममलंदृष्टंद्रष्टव्यमक्षतम् ॥ प्राप्त प्राप्तव्यमखिलंविश्रांतोस्मिपरेपदे ॥ २२ ॥ बुद्धेयं त्वदिदं