________________

१८६ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(८८१) इदंचिद्ब्रह्मछिद्रंखवायुश्चेष्टाग्निरुष्णता ॥ द्रवोंभःकठिनंभूमिरितितेनाथकल्पिताः ॥ ६९॥ चिद्धातुरी दृशोवासौयद्यत्खात्मापिचेतति ॥ तत्तथानुभवत्याशुत्वमहंसइवाखिलम् ॥ ७० ॥ यद्यथावेत्तिचि द्वयोमतत्तथातद्भवत्यलम् ॥ स्वप्नत्वमहमादीवसदात्माप्यसदात्मकम् ॥ ७१॥ शिलानृत्तंयथासत्यंसं कल्पनगरेतथा ॥ जगत्संकल्पनगरेसत्यंब्रह्मणईप्सितम् ॥ ७२॥ । अर्थ यह चेतन ब्रह्म छिद्रस्वभाव आकाश हो, चेष्टास्वभाव वायु हो, उष्णस्वभाव अग्नि हो, द्रवत्वस्वभाव
इसप्रकार सब कल्पनापूर्ण ब्रह्मारूपधारी चेतन ब्रह्म चिदाकाश जो २ कल्पना करताहै तुह्मारे हमारे तथा अन्यके तुल्य शीघ्र अनुभव करताहै ॥ ७० ॥ चिदाकाश जिस वस्तुको जैसा अनुभव करताहै वह पूर्णरूपसे वैसाही शीघ्र ऐसे होजाताहै जैसे स्वप्नमें हम तुम असत्कोभी सद्रपसे जानते हैं ॥ ७१ ॥ जैसे संकल्पके नगरमें शिलाकाभी नृत्य सत्य भासताहै ऐसेही संकल्पनगरमें ब्रह्माजीके अधिकारप्राप्त प्रारब्धभोगके अर्थ यह जगत्भी सत्य है ।। ७२ ॥ चित्स्वभावेनशुद्धेनयद्बद्धंयच्चयादृशम् ॥ तदशुद्धोन्यथाकर्तनशक्तःकीटकोयथा ॥ ७३ ॥ अभ्यस्तंबहु लंसंवित्पश्यतीतरदल्पकम् ॥ स्वप्नेजाग्रत्स्वरूपेचवर्तमानेखिलंचसत् ॥७४ ॥ सदाचियोमचियो निकचदेकमिदंनिजम् ॥ द्रष्टदृश्यात्मकरूपंपश्यदाभातिनेतरत् ॥ ७५ ॥ एकंद्रष्टाचदृश्यंचचिन्नभः सर्वगंयतः ॥ तस्माद्यथेष्टयद्यत्रदृष्टंतत्तत्रसत्सदा ॥ ७६॥
। अर्थ-शुद्ध चित्स्वभावने जिस वस्तुको जैसा अनुभव कियाहै उसको अशुद्धस्वभाव कीटवत् अन्यथा करनेको समर्थ नहीं है ॥७३॥ स्वप्न तथा वर्तमान जाग्रत्मेंभी अशुद्ध संवित् (मायाग्रस्त ) जीव अपने अभ्यासकी दृढतासे सब जगत् सत्के समान देखते हैं परन्तु उनको स्वतंत्रता नहीं है, क्योंकि ये लोहकी शृंखलासे बंधी हुई सदृढ जाग्रत्के अभ्यास स्वप्नमें भी बंधनकी परतंत्रताही अनुभव करताहै ॥ ७४ ॥ इसरीतिसे द्रष्टा, दृश्य, तथा दर्शनरूप त्रिपुटीस्वरूपसे अपनेको एकचिदाकाशही निजस्वरूपमेंही अनुभव करताहुआ जगत् आकार भासताहै न कि अन्य कोई ॥ ७९ ॥ द्रष्टा तथा दृश्य एकरूपही है, क्योंकि सर्वव्यापी चिदाकाश एकरूपही है, अतएव चिदाकाशने जहां जिस वस्तुको जैसा अनुभव किया वहां पूर्णरूपसे वह वैसाही सदा होगया ॥ ७६॥
वाय्वंगगस्पंदनवज्जलांगद्रवभाववत् ॥ यथाब्रह्मणिब्रह्मत्वंतथाजस्यांगगंजगत् ॥७७॥ ब्रह्मैवाहविराडा त्माविराडात्मवपुर्जगत् ॥ भेदोनब्रह्मजगतोःशून्यत्वांबरयोरिव ॥ ७८ ॥ यथाप्रपातेपयसोविचित्राः कणपंक्तयः ॥ विचित्रदेशकालांतानिपतंत्युत्पतंतिच ॥ ७९ ॥ निपत्यैवैकयाकल्पंमनोबुद्धयादिव र्जिताः ॥ आत्मन्येवात्मनोभांतितथायाब्रह्मसंविदः ॥ ८॥
__ अर्थ-जैसे वायुका अंग स्पन्द है, जलका अंग द्रवता है, ब्रह्ममें जगदाकारसें वृद्धिका हेतु माया शक्तिमत्व है, ऐसे वर्द्धनशक्तियुक्त अजन्मा ब्रह्माका अंग यह संपूर्ण जगत् है ॥ ७७ ॥ विराटस्वरूप ब्रह्माको यह अनुभव है कि मैं ब्रह्मही हूं, और यह जगत् विराट्का शरीरही है, अतः शून्य और आकाशके सदृश ब्रह्मा तथा जगत्में भेद नहीं है ।।७८॥ पर्वतादिके अग्रभागसे नीचेकी ओर जलपतनस्थानमें विचित्रदेशकालपर्यन्त विचित्र जलकणोंकी पंक्ति निरन्तर गिरती हैं, . ॥७९॥और एकही धारासे कल्पपर्य्यन्त गिरके अनन्तर मन बुद्धिआदि शून्य अनेक कणमें विभक्त होनेपरभी पुनः एकताको प्राप्त एक गंगादिप्रवाहरूपसे जैसे भासती हैं ऐसेही मनोबुद्धिआदि प्रकृति ब्रह्मसंवितसे जगत्के भेदभी भासतेहैं ॥ ८० ॥
ताभिःस्वयंस्वदेहेषुबुद्ध्यादिपरिकल्पनाः ॥ कृत्वोररीकृतासर्गश्रीरद्भिवतायथा ॥ ८१॥ तदेवंजग दित्यस्तिदुर्बोधेनममत्विदम् ॥ अकारणकमद्वैतमजातंकर्मकेवलम् ॥ ८२॥ अस्तस्थितिःशरीरेस्मि न्यादृग्रूपानुभूयते ॥ उपलादौजडासत्तातादृशीपरमात्मनः ॥ ८३ ॥ यथेकस्यांसुनिद्रायांसुषुप्तस्वप्न कौस्थितौ ॥ तथैतौसर्गसंहारभासौब्रह्मणिसंस्थितौ ॥ ८४॥
___ अर्थ-केवल इतना भेद है कि जलकणोंकी पंक्ति मनबुद्धिसे रहित् हैं, और ब्रह्मसंवित्ने निजशरीरोंमें मनबुद्विआदिकी कल्पना करके अपने भोग्य सर्ग ( सृष्टि) की शोभाका ऐसे अंगीकार कियाहै कि जैसे जलद्रवताको ॥ ८१ ॥ इसप्रकार मनोबुद्धिआदि विक्षिप्त अज्ञानरूप दुर्बोधसे यह जगत् अज्ञानमात्र है, और हमारेसे अज्ञानरहित पुष्पोंकी दृष्टिमें वह मन बुद्धिआदि संपूर्णजगत् केवल अद्वैतमात्रही है, वह कदापि उत्पन्न नहीं हुआ ॥ ८२ ।। इस शरीरमें जैसे मन बुद्धिआदिशून्य मृतकअवस्थाका चेतन अनुभव करताहै, अथवा पाषाणादिमें जडसत्ताका ऐसेही विक्षेपशून्य