________________

१९० सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(८९७)
तुल्य सत्केसमान भासमान तथा अर्थक्रियामें समर्थ अनुभूत होताहै ॥ ७५ ॥ श्रीरामजी बोले-कि हे भगवन् ! स्वप्न तथा मनोराज्यादिकी कल्पनादिमें जो जगत् अनुभूत होताहै वह तो जाग्रत्के व्यवहारसे उत्पन्न संस्कारसे अनुभत होताहै और यह जाग्रत् किससे अनुभूत होताहै ? ॥ ७६ ॥
श्रीवसिष्ठउवाच ॥ किंजाग्रदूपमाहोस्विदन्यत्स्वग्नेनुभूयते ।। संकल्पे चमनोराज्येइतिमेवदराघव ॥ ७७ ॥ श्रीरामउवाच ॥ स्वप्रेषुकल्पनाद्येषुजाग्रदेवावभासते ॥ संस्कारात्मतयानित्यंमनोराज्यभ्रमे षुच ॥ ७८ ॥ श्रीवसिष्ठउवाच ॥ तदेवजाग्रत्संस्कारात्स्वप्नश्वेदवभासते ॥ तत्स्वप्रेलुठितंगेहंक थंप्रातरवाप्यते ॥ ७९ ॥ श्रीरामउवाच ॥ नजाग्रद्राजतेस्वप्नेतद्वमान्यत्तदेवहि ॥ बुद्धमेतत्कथंत्व न्यदपूर्वमिवभासते ॥ ८०॥
अर्थ-श्रीवसिष्ठजी बोले-हे रामजी ! स्वप्नसंकल्प तथा मनोराज्यादि जो पदार्थ अनुभूत होतेहैं वे इस प्रसिद्ध जगत्के हैं अथवा अन्य हैं यह मुझसे कहो ॥ ७७ ॥ श्रीवसिष्ठजी बोले-स्वप्न, कल्पना, भ्रम तथा मनोराज्यादिमें जो जगत् भासताहै वह नित्य जाग्रत्केही है तथा उसके संस्कारसेही भासताहै ||७८॥ श्रीवसिष्ठजी बोले-यदि जाग्रत् केही पदार्थ संस्कारसे स्वप्नादिमें भासतेहैं तो रात्रिके स्वप्नमें गिराहुआ गृह प्रातःकालमें कैसे मिलताहै ॥ ७९ ॥ श्रीरामजी बोले-कि हे भगवन् ! स्वप्नकल्पनादि जो जगत् भासताहै वह जाग्रतका नहीं है किन्तु ब्रह्मही स्वप्नके पदार्थरूपसे भासताहै यह आपके अभिप्रायको मैंने जानलियाहै, परन्तु केवल इतना संदेह शेष है कि ब्रह्मसे अपूर्वकेसमान यह जगत् भासताहै ॥ ८० ॥
श्रीवसिष्ठउवाच ॥ नानुभूतोनुभूतश्वचेतस्यविभासते ॥ सर्गाद्यतादिमध्येषुस्वभ्यस्तस्त्वितिभा सते ॥ ८१॥ श्रीरामउवाच ॥ एवंस्वप्नात्मकंभातिजगदित्येवबुद्धवान् ॥ ग्रहवत्स्वप्रयक्षोयंकथंब्रह्म श्चिकित्स्यते ॥ ८२॥ श्रीवसिष्ठउवाच ॥ योयंसंसरणस्वप्नःस केकारणकोभवेत् ॥ कर्यान्न कारणंभि नमितिदृष्टंविचारय ॥ ८३॥ श्रीरामउवाच ॥ चित्तंस्वप्नोपलंभानांहेतुस्तस्मात्तदेवते ॥ विश्वंचाद्यंतर हितमन सारमनामयम्॥८४॥
अर्थ-श्रीवसिष्ठजी बोले-कि हे रामजी ! ब्रह्मसे अपूर्व यथार्थमें यह जगत् नहीं भासता किन्तु कोई पदार्थ चित्तमें अनुभव किया और कोई नहीं किया इसप्रकार कल्पितसृष्टिके आदि अन्त मध्यमें जिप्त २ आकारसे अनुभूत है उसी २ आकारसे भासताहै और उसमें जब तुम ब्रह्माकारका पूर्ण अभ्यास करोगे तब इसी ब्रह्म आकारसे भासेगा ॥ ८१ ॥ श्रीरामजी बोले-कि हे भगवन् ! आपके इस कथनानुसार यह जाग्रत् जगत् स्वप्नवत् मिथ्या भासताहै यह मैंने जाना तथापि ग्रहके तुल्य यह संसार स्वप्नरूपी पिशाचबाधा करताहै अत: इसकी शान्ति किस उपायसे होती है यह कहिये ॥ ८२ ॥ श्रीवसिष्ठजी बोले-हे रामजी ! कारणसे कार्य भिन्न नहीं होता इसलिये इस संसाररूपी स्वप्नका कारण क्या है यह तुम विचारो उस विचारद्वारा कारणके नाशसे कार्य जगत्काभी नाश होगा ॥ ८३ ॥ श्रीरामजी बोले-कि हे ब्रह्मन् ! स्वाप्नपदार्थोका हेतु चित्तही है, इसलिये स्वप्नके पदार्थभी चित्तरूपही हैं और सारताशून्य यह संसार आदिअन्तशून्य निरामय ब्रह्मरूपही है ।। ८४ ॥ श्रीवसिष्ठउवाच ॥ एवंचित्तंमहाबुद्धेमहाचिद्धनमेवतत् ॥ तथास्थितंनस्वप्नादिकिंचनास्तीतरात्मकम् ॥ ८५॥ श्रीराम उवाच ॥ अवयवावयविनोर्यथाभिन्नस्तथासहि ॥ तत्रानवयवब्रह्मण्येकताजगदादि ना ॥८६॥ श्रीवसिष्ठउवाच ॥ एवंनसंभवत्येवनित्यानुत्पन्नमादितः ॥ जगतेनाजरंशांतमजंसर्वम वेधितम् ॥ ८७ ॥ श्रीरामउवाच ॥ काकतालीयवन्मन्येसर्गाचंतादयोभ्रमाः ॥ भ्रांतिद्रष्टुत्वभोक्तृत्व सहिताःपरमेपदे ।। ८८ ॥ श्रीवसिष्ठउवाच ॥ याव्यापारवतीरसाद्रसविदांकाचित्कवीनांनवादृष्टिर्या परिनिष्ठितार्थविषयोन्मेषाचवैपश्विती ॥ तेवअप्यवलंब्यविश्वमखिलंनिवर्णितंनिवृतंयावद्दष्टिदृशोनसं तिकलितानोशून्यतानोभ्रमः ॥ ८९॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
रामविश्रांति मनवत्युत्तरशततमः सर्गः ॥ १९०॥ अर्थ- श्रीवसिष्ठजी बोले-हे महाबुद्धे रामजी ! यह चित्त महाचिद्वनरूपही है, ऐसी स्थिति होनेपर ब्रह्मसे भिन्न स्वप्नादि कुछभी नहीं है ।। ८५ ॥ श्रीरामजी बोले-कि हे ब्रह्मन् ! जब चिज्जगत् है, तथा विषयकी ओर अभिमुख
११३