________________

(९०२)
योगवासिष्ठ भाषाटीकासहित
१९३ सर्गः
इस सर्वरूपसे भासताहै ॥ २ ॥ जैसे आकाशमें आकाशत्व, केशभ्रम, मुक्तावली तथा गन्धर्वनगर आदि पदार्थ अभेदरूपसे स्थित हैं ऐसेही चिदाकाशमें विशाल यह त्रिलोकरूप आकाशत्व आदि धर्म अनिरूपसे स्थित हैं ॥३॥ जैसे आकाशमें आकाशत्व, पाषाणमें पाषाणत्व, तथा जलमें जलत्व, अभेदरूपसे स्थित है ऐसेही चिद्घन ब्रह्ममें संसारत्व है ॥ ४ ॥
साहतादिजगदृश्यमाशाकाशविसार्यपि ॥ महाचिदुदरंविद्धिखंशांतंशून्यतोदितम् ॥ ५॥ जीवस्या स्मिन्विमूढस्यपरेपरिमितोदये ॥ प्रस्फुरंवापिसंसारपिशाचउपशाम्यति ॥ ६॥ भेदोपलब्धिर्गलति व्यवहारवतोप्यलम् ॥ जडस्येवाजडस्यैववीचेरिवजलोदरे ॥७॥ क्वाप्यज्ञानरवौयाते प्रतापाद्याकरेभृ शम् ॥ संसारसत्तादिवसोयात्यस्तंसनिशागमः ॥८॥
अर्थ-दिशा तथा आकाशमें यह अहन्तासहित त्रिलोकीरूप दृश्य असंख्यरूपसे विशाल होनेपरभी इसको आप शान्त शन्यरूपसे उदित महाचेतनका उदरही समझो ॥ ५॥ इस मूढजीवके हृदयमें अपरिच्छिन्न ब्रह्मस्वरूपका उदयमात्र होनेसे यह प्रस्फुरितभी संसाररूप पिशाच शीव्रही शान्त होजाताहै ।। ६ ।। ज्ञानीपुरुष के व्यवहारमें तत्पर होनेपरभी भेदकी प्राप्ति ऐसे नष्ट होजाती है जैसे जलमें तरंग ॥ ७ ॥ अज्ञानरूपी सूर्यके चलेजानेपर आध्यात्मिक, तथा आधिदैहिक आदि त्रिविध संतापरूप अज्ञानसूयंका प्रताप नष्ट होजाताहै, तथा संसारकी सत्तारूप दिवसभी अस्त होजाताहै और मोक्षसुखरूपी विश्राम शैत्यादिरूप निशागम प्राप्तहोताहै ॥८॥
भावाभावेषुकार्येषुजरामरणजन्मसु ॥ ज्ञआजवंजवीभावेतिष्ठनपिनतिष्ठति ॥९॥ नाविद्यास्तीहनभ्रां तिर्नदुःखंनसुखोदयः ॥ विद्याविद्यासुखंदुःखमितिब्रह्मैवनिर्मलम् ॥ १० ॥ परिज्ञातंसदेत तुयावद्ब्रह्मैव निर्मलम् ॥ अपरिज्ञातमस्माकमब्रह्मात्मनविद्यते ॥ ११॥ प्रबुद्धोस्मिप्रशांतामेसर्वाएवकुदृष्टयः ॥ शां तंसमंसोहमिदंखंपश्यामिजगत्रयम् ॥ १२ ॥
अर्थ--तथा उत्पत्तिविनाशसहित कार्यों में तथा जरा जन्म और मरणआदि अतिवेगयुक्त व्यवहारमें स्थितभी ज्ञानी पुरुष यथार्थमें नहीं स्थितरहता ॥ ९ ॥न अविद्या है, न भ्रम है, न दुःख है और विषयजनित सुखक उदय है, किन्तु विद्या, अविद्या, सुख तथा दुःखादिरूप निर्मलब्रह्मही है ॥ १० ॥ परिज्ञात होनेसे यह सब निर्मल ब्रह्मही है और अस्मदआदि तत्त्ववेत्ताओंको कुछ नी अपरिज्ञात तथा ब्रह्मसे निन्न नहीं है ॥ ११ ॥ हे भगवन् ! अब मैं प्रबुद्ध हूं, मेरी सब कुदृष्टि (भ्रान्ति ) शान्त होगई, अत; मैं अब इस त्रिलोकको सर्वथा द्वैतकी विषमतासे शून्य शान्त चिदाकाशरूपही देखताहूं ॥ १२ ॥
सम्यग्ज्ञातंयावदिदंजगद्ब्रह्मैवकेवलम् ॥ अज्ञातात्माभवद्ब्रह्मज्ञातात्मन्यधुनास्थितम् ॥ १३॥ ज्ञाताज्ञा तमनिर्भासंब्रह्मैकमजरंतथा ॥ शून्यत्वैकत्वन लत्वरूपमेनभोयथा ॥ १४ ॥ निर्वाणमासगतशंकमा सेनिरीहमासेसुसुखेहमासे ॥ यथास्थितंनित्यमनंतमासेतदेवमासेनकथंसमासे ॥ १५ ॥ सर्वसदैवा हमनंतमेकनकिंचिदेवाप्यथवातिशांतः॥ सर्वनकिंचिच्चसदेकमस्मिनचास्मिचेतीयमहोनुशांतिः॥१६॥ अधिगतमथिगम्यंप्राप्तमप्राप्तमन्यैर्गतमिदमलमस्तंवस्तुजातंसमस्तम् ॥ उदितमुदितबोधंतादृशंयत्र भूयोस्तमयसमुदयानांनामनामापिनास्ति ॥ १७॥ इत्यारे वासिष्ठमहारामायणे वाल्मीकीय देवदूतोक्ते मोक्षोपाये निर्वाण प्रकरणे उत्तरार्धे
विश्रांतिकथनंनामविनवत्युत्तरशततमःसर्गः ॥ १९३॥ अर्थ-सम्यक् ज्ञात होनेसे संपूर्ण जगत् केवल ब्रह्मरूपही भासताहै. हे मुने ! पूर्वकालसे अब मैं कुछ अन्यरूप नहींहोगयाहूं, किन्तु जो ब्रह्म पूर्वकालमें अज्ञात आत्मा था वही अब ज्ञात होनेपर आप निजस्वभाव आत्मरूपमें स्थित है ॥ १३ ॥ ज्ञात तथा अज्ञातरूप सब अपनेसे नित्र ज्ञानाज्ञान निर्भासशन्य अजरअमरस्वरूप ब्रह्मही ऐसे है जैसे शून्यत्व, एकत्व, तथा नीलतारूप आकाश ॥ १४ ॥ हे मुने ! ज्ञानोदय में निर्वाणरूप हं, अज्ञानके नाशसे शंकारहित हूं, विक्षेपरहित नित्य आत्मसुखमें स्थित हूं, यथास्थित नित्य अनंत आत्मस्वरूपमें स्थित हूं, ब्रह्मभावसे च्युत होनेके कारण अज्ञानादिके अभावले सम तरूप ब्रह्मस्वरूपमें मैं क्यों न स्थित होऊ ॥ १५ ॥ सर्वदा सर्वरूप अनन्तब्रह्म मैंही हूं, सर्वाधार सत् अद्वितीय मैंही हूं, अदेशकालादि अपनेसे भिन्न आधारके अभावसे कहींनी नहीं हुं अथवा शान्त सर्वरूप हुं, वा सञ्चित्त्वरूप हुं, अथवा सापेक्ष होनेसे कुछनी नहीं हूं, अहो यह निर्वाणरूप शान्ति आश्चर्य्यरूप है ॥ १६ ॥ हे मुने ! जानने योग्य ब्रह्मतत्व मैंने जाना, अज्ञजनोंसे अप्राप्य मोक्षसुख