________________

१९४ सर्गः निर्वाणप्रकरणं उत्तरार्द्धम् ।
(९०५) जैसे शान्त समुद्रादिजलाशयोंमें स्थित जल स्वयं तरंगसमूहरूपसे स्फुरितहोताहै ऐसेही अन्नमयादिकोश तथा ब्रह्मांडकोशमें स्थित अविनाशी महाचित् स्वयं विषयरूप होके स्फुरितहोती है ॥ २६ ॥ हे मुने ! अविभक्तरूपसे स्थित अज्ञानावृत निजआत्माही परमार्थ चिदाकाशके कृत्रिमवेषधारी विभक्तकेसमान स्थित जिन २ जीवोंसे चिरकालसे जिस २ प्रकारसे भावित होताहै उन २ को भोग तथा मोक्षप्रदभेदोंमें वैसाही प्रादुर्भूत होता है ।। २७ ॥२८॥
मृतेवाप्यमृतेबंधौस्वप्नेस्वप्नविबोधिनः ॥ नयथोदेतिसत्याख्यातथादृश्येषुतद्विदः ॥ २९ ॥ यदिदंकिल दृश्यादितच्छांतमखिलंशिवम् ॥ भावितेवगतेप्यंतरितिभ्रांते कउद्भवः ॥३०॥ सर्वथादेहसंख्येषुवै तृष्ण्यमुपजायते ॥ सम्यग्बोधेसतिस्वाइवापिस्वार्थकादिषु ॥ ३१॥ वैतृष्ण्याद्वर्धतेबोधोबोधाद्वैतृष्ण्य
वर्धनम् ॥ परस्परेणप्रकरेएतेकुड्यप्रकाशवत् ॥३२॥ ___अर्थ-जैसे स्वप्नमें निजबन्धुके मरने वा जीनेपर स्वप्नसे जागृतप्राणीको स्वप्नके विषयमें सत्यबुद्धि नहीं होती ऐसेही तत्वज्ञानीको स्वप्नवत् इस दृश्यको पदार्थोमेंभी सत्यबुद्धि नहीं होती अतएव उसको हर्षशोकादिभी नहीं होते ॥ २९ ॥ जो कुछ यह दृश्यआदि जगत् है वह संपूर्ण शान्त अविनाशी परमात्मरूपही है इसप्रकार दृढ ज्ञान होनेपर पुनः भ्रांतिका संभव कहां है ॥ ३० ॥ पूर्णज्ञान होनेपर देहसे संबन्ध रखनेवाले भोग तथा उनके उपायोंमें तृष्णाका अभाव ऐसे होजाताहै जैसे स्वप्नके पदार्थोंमें ॥ ३१ ॥ तृष्णाके अभावसे स्वात्मबोध चढताहै और बोधसे तृष्णाका अभाव होताहै, ये परस्पर ऐसे प्रकट हैं जैसे कुड्य और प्रकाश ॥ ३२॥
येनबोधेनवैतृष्ण्यंधनदारसुतादिवा ॥ स्वनूनमपिसंपन्नजाड्यंतत्संस्थितंतथा ॥ ३३ ॥ एतावदेवबोध स्यबोधत्वंयद्वितृष्णता ॥ पांडित्यनामतन्मौख्य॑यत्रनास्तिवितृष्णता ॥३४॥ नतुवैतृष्ण्यबोधाढ्यौनप रस्परवर्धितौ ॥ असत्यावेवतौनामनष्टौचित्रहुताशवत् ॥ ३५॥ परमाबोधवैतृष्ण्यसंपत्तिमक्षिउच्यते॥ तत्रानंतेपदेशांतेवसताचनशोच्यते ॥३६॥
अर्थ-जहां तृष्णाके अभावकी वृद्धि है वहां जडताके अभाव बोधकीभी वैसीही है, और जहां धनपुत्रादिमें तृष्णाकी वृद्धि है वहां जडताभी उसी वृद्धिक्रमसे स्थितहै ॥ ३३ ॥ बोधके बोधत्वरूपपांडित्यका यही स्वरूप है कि जहां तृष्णा नहीं है, और मूर्खताका यही स्वरूप है कि जहां तृष्णा बनी है ॥ ३४ ॥ जहांपर वासनाका अभाव
और बोधकी पूर्णता परस्पर न बढे वहां दोनों ऐसे मिथ्या (व्यर्थ ) हैं जैसे चित्रका अग्नि ॥ ३५ ॥ बोधकी पूर्णता तथा तृष्णाके अभावकी (वैराग्यकी ) पराकाष्ठाही मोक्ष है, उस शान्त अनन्त मोक्षपदमें स्थित जीव शोकयोग्य नहीं है ॥ ३६॥
गतंगम्यं कृतंकार्यदृष्टं दृश्यमशेषतः ॥ यावत्सर्वशिवंशांतमेकमाद्यमनामयम् ॥३७॥ आत्मारामस्य शांतस्यवैतृष्ण्यस्यानहंकृतेः ॥ असंकल्पैवभवतिस्थितिःखस्येवनिर्मला ॥३८॥सहस्रेभ्यःसहस्त्रेभ्यः कश्विदुत्थायवीर्यवान् ॥ भिनत्तिवासनाजालंपंजरंकेसरीयथा ॥३९॥ प्राप्तज्योतिर्बोधशुद्धिःपरमंतः प्रकाशवान् ॥ नीहारःशरदीवाशुस्वयमेवोपशाम्यति ॥ ४०॥
अर्थ हे भगवन् ! आपकी वैराग्य तथा बोध दोनोंकी वृद्धिकी पराकाष्ठाको प्राप्तहूं अतएव त्याज्यको मैं त्याग चका, कर्तव्यको करचुका, द्रष्टव्य (आत्मतत्व ) पूर्णरूपसे देखा, क्योंकि अब यह सबकुछ एक, शान्त, निर्विकार तथा सबका आदि ब्रह्मरूपही भासताहै ॥ ३७॥ आत्माराम, शान्त तथा वासना और अहंकाररहित पुरुषकी स्थिति संकल्परहित तथा आकाशवत् निर्मल होती है ॥ ३८ ॥ प्रयत्न करनेवाले लक्षों पुरुषोंमेंसे कोईएक महाबली पुरुष वासनाजालको ऐसे भेदनकरताहै जैसे सिंह पीजराको || ३९ ॥ शुद्धबोधयुक्त प्राप्त आत्मप्रकाश प्राणी आभ्यन्तरमें प्रकाशयुक्त होनेसे आपही ऐसे शान्त होजाताहै जैसे शरदऋतुमें सूर्यप्रकाशयुक्त नीहार (कुहिरा ) ॥ ४० ॥ ज्ञाज्ञेयस्त्वसंकल्पःसंकल्पातिशयाशयः ॥ अवासनोव्यवहृतौवातवत्स्पंदतेनवा ॥४१॥ आसीद्धी रान्मनस्कारैभ्रीतिमात्रैकनिश्वयात् ॥ यःसर्वत्रखवद्भावस्तदवासनमासितम् ॥४२॥ निर्वासनेभाव उदारसत्वेब्रह्माखिलंदृश्यमिति प्रबुद्धे ॥ स्थिरेकनिर्वाणमतावनंतोमोक्षाभिधानःप्रशमोभ्युदेति ॥४३॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
__रामविश्रांत्युपगमोनामचतुर्नवतितमःसर्गः ॥ १९४ ॥ अर्थ-ज्ञातज्ञेय संकल्परहित तथा वासनाशन्य जीवन्मुक्त प्राणी संसारके व्यवहार में वायुके सदृश चेष्टा करता है और नहींभी करताहै ॥ ४१ ॥ शुद्धान्तःकरण उदार जीवमें जब वासनाका अभाव सर्वथा उदितहोताहै, तब यह
११४