________________

१९५ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(९०७) किमिवास्याजगद्धांते कारणंप्रोत्थितायतः ॥नकारणंविनाकार्यकिंचित्संभवतिक्कचित्॥१३॥ नचावि कारमजरंसविकारक्षयाहते ॥ कारणंक्वचिदेवेहकिंचिद्भवितुमर्हति ॥१४॥ ब्रह्मैवेदमनाख्यात्मकारणं विज़ुभते ।। तत्क्वकस्यकथनामजगच्छब्दार्थसंविदः ॥१२॥ तदनाख्येपदेशांतेचिरात्प्रथमचेतनम् ॥ कंचित्काललवंतिष्ठत्यातिवाहिकदेहभृत् ॥ १६ ॥
की अर्थ-इस जगत्की भ्रान्तिका कारण क्या होसकताहै जहांसे यह उत्पन्न हुई है ! और कारणके विना कोई कार्य कहींभी संभव नहीं है ॥ १३॥ निर्विकार, अजर, अमर ब्रह्म इसका कारण कदापि नहीं होसकता, क्योंकि पूवावस्थाके नाशके विना सविकार कहींभी कोई पदार्थ संभवित नहीं है ।। १४॥ यदि निर्विकार ब्रह्मही विवर्तोपादान कारण ( रज्जुसर्पवत् ) होके जगदाकारसे भासताहै तो कहिये कहां कैसे यह जगत् शब्दार्थका ज्ञान सत्य होसकताहै ॥ १५ ॥ इस हेतुसे वाणीके अविषय शान्त ब्रह्मपदमें प्रथम चेतन (हिरण्यगर्भ) कुछकाल अर्थात् दोपरार्द्धपर्य्यन्त आतिवाहिक (सूक्ष्म ) शरीर धारण करके स्थित रहता है, उसकी कल्पनाही इस जगत्भ्रमका मूल सिद्ध होती है ||१६||
क्षणेवत्सरसंवित्तिस्वप्नेत्वमिवचेतति ॥ काकतालीयवत्तत्रचंद्रार्कादोंश्वपश्यति ॥ १७॥ संकल्पैका त्मनस्तस्यदेशकालक्रियान्वितम् ॥ अत्यंतमेवव्योम्न्येवभुवनंभासतेस्वयम् ॥ १८ ॥ तस्मिन्मि थ्योपसंपन्नेसमिथ्यापुरुषस्ततः ॥ मिथ्यैवतत्समाचारंकुर्वन्विपरिवर्तते ॥ १९॥ अधस्थादूर्ध्वमाया तिपुनरूद्विजत्यधः ॥ कल्पितानंतसंभारपदार्थानर्थसंभ्रमः ॥ २० ॥ ___अर्थ--स्वप्नमें आप मेरे सदृश वह ब्रह्मा क्षणमेंही अनेक वर्षों के भ्रमको देखताहै और उस भ्रममें काकतालीयन्यायसे चन्द्रसूर्यादि जगत्भी अनुभव करताहै ॥ १७ ॥ सत्यसंकल्परूप उस हिरण्यगर्भको देशकालक्रियायुक्त यह सम्पूर्ण भुवन चिदाकाशमेंही भासताहै ॥ १८ ॥ उस मिथ्याभ्रमसिद्ध जगत्में वह कल्पनासिद्ध हिरण्यगर्भ मिथ्याही भुवनादि समाचारको करताहुआ विवर्तभावको प्राप्त होताहै ॥ १९ ॥ और स्वकल्पित भुवनोंमें समाष्टिसे व्यष्टिभाव जीवरूपताको प्राप्त होकर पापपुण्य भोगनेके अर्थ नीचे उपर भ्रमण कियाकरताहै ॥२०॥
काकतालीयवत्तस्यसंकल्पस्यभवेद्यदि ॥ यद्यथातत्तथाद्यापिसुस्थिरामात्तवानस्थितिम् ॥ २१ ॥ शिलावंध्यासुतमुखेव्योमचूर्णेनरंजनम् ॥ करोतीत्यादिवदिदंमिथ्याजगदुपस्थितम्॥२२॥सत्यमेवेदम थवामिथ्यात्वंतुकुतःकिल ॥ नमिथ्यात्वंनसत्यत्वंकिमपीदमजंततम् ॥ २३ ॥ आकाशकोशवत्स्वच्छं शिलाजठरवद्धनम् ॥ पाषाणमौनवच्चेदंशांतमेवाक्षयंजगत् ॥ २४ ॥
अर्थ-काकतालीयवत् (आकस्मिक) उसके संकल्पकी जैसे पूर्व स्थिति थी वैसीही अबभी होती किन्तु उसीसे उसने भ्रमसे अतिस्थिर (नियमबद्ध) स्थितिको ग्रहणकिया ॥ २१ ॥ पाषाणकी कामिनी वन्ध्याके पुत्र अपने कान्तके ललाटमें आकाशके चूर्णका तिलक रचके उसकी शोभा बढाती है, इस वाक्यके अर्थके समान मिथ्याही इस जगत्को उपस्थित करताहै ॥ २२ ॥ अथवा अधिष्ठान (ब्रह्म ) सत्तासे यह जगत्भी सत्य (ब्रह्मरूप) ही है क्योंकि व्यावर्तनीयकी अप्रसिद्धिसे मिथ्यात्वभी कहांसे सिद्ध होसकताहै, वा यह मिथ्या न सत्य है किन्तु वाणीका अविषय अज परत्माही इस जगतरूपसे व्याप्तहै ॥ २३ ॥ आकाशकोशके सदृश निर्मल, शिलागर्भवत् चिद्घन, पाषाणवत् इन्द्रियव्यापारसे शून्य, तथा शान्त अखंड परमात्माही यह जगत् है ॥२४॥ चिन्मात्रेसर्वसंकल्पविराडात्मातिवाहिके ॥ देहेसंवेदनंव्योमजगदित्यवभासते ॥ २५ ॥ एवंब्रह्मम हाकाशमेवेदंक्वजगत्कथा ॥ शांतंसमसमाभोगमेकमायंतवर्जितम् ॥ २६॥ यथापयसिवीचीनामुन्म जननिमज्जनः ॥ नजलान्यत्वमेवंहिभावाभावैःपरैःपरे ॥ २७ ॥ परावरविद केचिदेतस्मिन्परमेपदे ॥ शुद्धेपरिणमंत्यतंर्वारिबिंदुरिवांभासि ॥२८॥
अर्थ हे मुने! सर्वाकार संकल्पधारी, सूक्ष्मशरीरवान् चिन्मात्र विराटपुरुषके देहमें जो विषयाभिमुख स्फुरण है वही जगरूपसे भासताहै ॥२५॥ हे गुरो! इसप्रकार सर्वथा विषमतादिरूपदोषशून्य सच्चिदानन्दविग्रह, आदिअन्तवर्जित, तथा अद्वितीय शान्त ब्रह्म महाकाशही यह सबकुछ है, जगत्की कथा कहां? ॥ २६ ॥ जैसे जलमें तरंगोंके उत्पत्तिविनाशसे जलसे भिन्नता नहीं है ऐसेही संसारकी सृष्टि और प्रलयद्वारा परब्रह्मसे उनका भेद किंांचे
भी नहीं है ॥ २७ ॥ कोई सारासारके विवेकी तत्वज्ञानी इस शुद्ध परमपद ब्रह्ममें एकरसताको ऐसे प्राप्तहोते हैं जैसे जलबिन्दु जलमें ॥ २८ ॥
परेऽपरमिदंभातिपरस्येवपरात्मकम् ॥ संभवंत्यमलेशांतेनजगंतिनतक्रियाः ॥२९॥ स्वप्नेस्वप्नइति ज्ञातेदृश्येब्रह्मतयापिच ॥ मृगांबुनिपरत्वेनकोभावयतिभावनाम् ॥३०॥ परमार्थचमत्कारमंतःस्था