________________

योगवासिष्ठ भाषाटीकासहित
२०६ सर्गः
अर्थ-निराकार तथा शान्त चित् निजस्फुरणकोही स्वप्नवत् जगत्को अनुभव करतीहै, अतः चिद्रूपजगत्भी निराकारही है यह तुमसे अनेकवार मैं कहचुका ॥ २९ ॥ जैसे वायुका स्पन्द वायुमें स्थित निरन्तर वायुरूपही है ऐसेही ब्रह्ममें ब्रह्मरूप यह जगत् न उदित होताहै न शान्त होताहै ॥ ३० ॥ जैसे जलमें द्रवत्व, आकाशमें शून्यत्व, और वस्तुमें वस्तुत्व है ऐसेही ब्रह्ममें यह जगत् न प्रलयमें तिरोहित है, न सृष्टिमें आविर्भूत है, और ब्रह्ममें यह जगत् नहीं है और है तथा भिन्न है इत्यादि कथन नहीं होसकता ॥ ३२॥ नचानादिनिराभासंनिराकारंचिदंबरम् ॥ दृशःकारणमन्यस्याःक्वचिद्भवितुमर्हति ॥३३॥ तस्माद्यथा वयविनोवयवाःस्वात्ममात्रकाः ॥ तथानवयवेब्रह्मव्योम्निव्योमजगास्थितम् ॥३४॥ सर्वशांतंनिरालंबं ज्ञप्तिमात्रमनामयम् ॥ नेहसत्तानवासत्तानचनानास्तिकिंचन ॥ ३५ ॥ संकल्पस्वप्रनगरवृत्तवत्सर्वमा ततम् ॥ स्थितमेवसमंशांतमाकाशमजमव्ययम् ॥३६॥ परमचिदंबरहृदयंचित्वाद्यत्कचतिकांतमम लमलम् ॥ तदिदंजगदितिकलितंतेनैवतदात्मरूपमाकल्पम् ॥ ३७॥ इत्या वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे
सर्गकारणनिरासो नाम पंचोत्तरद्विशततमःसर्गः ॥ २०५ ॥ अर्थ-और अनादि, निराभास तथा निराकार चिदाकाशसे भिन्न किसी सृष्टिका कारण कोई कहीं नहीं होसकताहै ॥ ३३॥ जैसे अवयवीसे हस्तपादादि अवयव पृथक् न रहके उसके स्वरूपमात्र हैं ऐसे निरवय ब्रह्माकाशमें ब्रह्मरूप यह जगत् उससे अभिन्नरूपसे स्थित है ॥ ३४ ॥ यह सब शान्त निराधार तथा निराकार, निर्विकार ज्ञप्तिमात्र ब्रह्मही है, क्योंकि "नेहनानास्तिकिंचन" इत्यादि श्रुतियोंसे ब्रह्मसे भिन्न अन्यपदार्थकी सत्ता वा असत्ता कुछभी नहीं है ।। ३५॥ संकल्प तथा स्वप्नके नगरके नृत्यके समान यह सब जगत् सर्वत्र एकरूप, अजन्मा, अविनाशी सर्वव्यापी चिदाकाशरूपही स्थित है ।। ३६॥ हे रामजी ! यह संपूर्ण जगत् निर्मल, स्वच्छ, परमरमणीय तथा प्रकाशरूप सारभूत ब्रह्मका स्वरूपही है, चित्के स्वभावसे जो २ आकार अविद्यासे स्फुरितहोताहै उसीको उस चित्ने निजकल्पित आत्मस्वरूपकोही प्रलयपर्यन्त जगतरूपसे जानाहै ॥ ३७॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
सर्ग कारण निरासो नाम पंचोत्तरद्विशततमः सर्गः ॥ २०५॥
षष्ठोत्तरदिशततमः सर्गः ॥ २०६॥ ब्रह्मही सत् है जगत् नहीं इस निर्णयके हेतुभूत कुशद्वीपमें ईश्वरप्रोक्त प्रश्नोंका इस २०६ के सर्गमें निरूपण कियागयाहै ॥
श्रीवसिष्ठउवाच ॥ यदकारणकंभातिभानंतनैवकिंचन ॥ तत्तथापरमार्थेनपरमार्थस्थितोनघ ॥ १॥ अत्रेमंकेनचित्दृष्टयमहंतंमहामते । सम्यग्बोधस्यपुष्टयर्थमहाप्रश्नंपरंशृणु ॥२॥ अस्त्यब्धिभ्यामुभ यतोव्याप्तंख्यातंजगत्रये ॥ कुशद्वीपमितिद्वीपं भूमौवलयवस्थितम् ॥३॥ तत्रास्तीलावतीनामहैमीपू र्वोत्तरेपुरी ॥ दीप्तिज्वालामयस्तंभप्रोतावनिनभस्तला ॥ ४॥
अर्थ-श्रीवसिष्ठजी बोले कि हे पापरहित रामजी ! विनाकारण जो यह जगत् भासताहै वह कुछ नहीं है, किन्तु परमार्थ परब्रह्मही स्थित है ।। १ ॥ हे महामते ! इसविषयमें सम्यग्ज्ञानकी पुष्टिकेलिये किसीने मुझसे पूंछा था उस महाप्रश्नको तुम सुनो ॥२॥ हे रामजी ! सुरोद तथा घृतोद इन दोनों समुद्रोंसे कट ( कडे ) से घिरे हुयेके समान त्रिलोकविदित इस भूमिपर कुशद्वीपनाम करके एकद्वीप है ॥३॥ वहांपर सुवर्णरचित, दीप्तिरूप ज्वालामयस्तंभोंसे पृथिवी तथा आकाशतलको गूंथनेवाली इलानाम पुरी पूर्वोत्तर दिशामें है।। ४ ॥
पूर्वतस्याममूद्राजाप्रज्ञप्तिरितिविश्रुतः ॥ अनुरक्तजगद्भूत शक्रःस्वर्गइवापरः ॥ ५॥ केनचित्कारणेना हंकदाचित्तस्यभूपतेः ॥ प्राप्तःसमीपंनभसःप्रलयार्कइवच्युतः॥६॥ पुष्पााचमनीयमापूजयित्वो पविश्यसः॥ मध्येकथायांकस्यांचिदष्टच्छत्प्रणयादिदम् ॥ ७ ॥ भगवन्सर्वसंहारेजातेशून्यततेस्थि ते ॥ अवाच्येपरमेव्योनिसर्वकारणसंक्षये ॥ ८॥
अर्थ--पूर्वकालमें उस नगरीमें संपूर्णजगत्के प्रेमका पात्र प्रज्ञप्ति नाम राजा ऐश्वर्यवान् हुआ जैसे स्वर्गमें इन्द्र ॥ ६॥ किसीकारणविशेषसे उस राजाके निकट मैं अकस्मात् प्राप्तहुआ जैसे प्रलयकालमें ज्योतिश्चक्रमें सूर्य