________________

२११ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(९४९)
॥३७॥ ज्ञानमात्रसे यथास्थित यह विश्व लयको प्राप्तहोताहै, क्योंकि ज्ञानीका दृश्यरूप अस्त होनेसे वाणीका अविषय चिद्घनदर्शन (आत्मा) मात्र शेष रहताहै ॥ ३८ ॥ वेद, शास्त्र तथा जीवन्मुक्तजनोंमें जो अनेकविचारसे सिद्ध ( सर्वब्रह्ममय ) है वही निजअनुभवसेभी ज्ञात होताहै, अतः वही (सर्वब्रह्ममात्रता ) परमपुरुषार्थ मोक्षरूपसे स्पष्ट फलित होताहै ।। ३९ ॥ संपूर्णपदार्थोका बाध करनेसे जो चिरकालतक (ब्रह्मभाव ) भावित होताहै और लौकिककार्यमेंभी यदि अन्यरूपसे भावना कीजाय तो वही प्राप्तहोगा ॥ ४० ॥ इसमें इतना भेद है कि लौकिकपदार्थोंकी भावना असत्य है और मोक्षकी सत्य है, परन्तु लाभमें विशेषता नहीं है चाहै सत्य हो वा असत्य हो जैसी भावना जो करेगा उसको वैसाही अनुभूत होगा ॥४१॥ हे बुद्धिमते राजन् ! इसप्रकार तुमारे प्रश्नोंका समाधान विचार, फल तथा निर्णयरूपसे मैंने किया, यदि तुम इस मेरे कथित मार्गसे चलोगे तो मानसिक तथा दैहिकपीडाओंसे रहित तथा इन्द्रियोंके व्यसनोंसे मुक्त होके सर्वोत्तम (जीवन्मुक्त) होजाओगे ।। ४२ ॥
इत्याचे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
द्वैतैक्योपलंभनिरासेनमहाप्रश्नोत्तरवाक्यसमाप्ति म दशोत्तरद्विशततमः सर्गः ॥२१० ॥
एकादशोत्तरदिशततमः सर्गः ॥२११॥ सिद्धसाध्यादिके दर्शनोपायसहित सकल जगत् ब्रह्ममय है यह विषय पुनः स्पष्टरूपसे २११ के सर्गमें वर्णनकियागयाहै ॥
श्रीवसिष्ठउवाच ॥ इतितत्रोपविश्यापूजितस्तेनभभुजा ॥ प्रयोजनंस्वंसंपाद्यस्वर्गतुंगगनंप्लुतः॥१॥ अद्यैतद्भवताप्रोक्तंमयामतिमतांवर ॥ अनयासुदृशाशांतमनाःखात्माभविष्यसि ॥२॥ ब्रह्मैवतदिदंस निर्नामैवामलंनभः॥ किमप्येवाजमाशांतमादिमध्यांतवर्जितम् ॥३॥ चिद्भानमात्रमित्युक्तंब्रह्मेतिक लिताभिधम् ॥ परात्परमितिप्रोक्तंतत्तन्निर्नामकंपदम् ॥ ४॥ ___ अर्थ-श्रीवसिष्ठजी बोले कि हे रामजी! इसके पश्चात् वहां कुशद्वीपमें स्थित उस राजासे विधिपूर्वक पूजित होकर मैं अपना प्रयोजन (ज्ञानद्वारा राजाकी प्रसन्नता) सम्पादन करके स्वर्गगमनार्थ आकाशमार्गमें उडा॥१॥ हे रामजी ! इससमय अयोध्याजीमें यह मोक्षमार्ग तुमसे कहा, इस उत्तमज्ञानदृष्टिसे तुम शान्तमन चिदाकाशरूपही होजाओगे ॥२॥ हे रामजी! आदि मध्य तथा अन्तशून्य, अजन्मा, अनिर्वचनीय, शान्त तथा शब्दशून्य आकाशवत् निर्मल ब्रह्मही यह सब है ॥३॥ हे रामजी! चिद्भानमात्र परमात्माका ब्रह्म यहभी नाम काल्पनिक है क्योंकि कूटस्थमें वृद्धिआदिका संबंध नहीं है, और परात्पर यहभी कथन इसलिये है कि परमात्माका कोईभी नाम नहीं है ॥ ४ ॥
श्रीरामउवाच ॥ सिद्धसाध्ययमब्रह्मविद्याधरदिवौकसाम् ॥ ब्रह्मन्कथयदृश्यतेलोकालोकधराःक थम् ॥ ५॥ श्रीवसिष्ठउवाच ॥ सिद्धसाध्ययमब्रह्मविद्याधरदिवौकसाम् ॥ अन्येषामपिभूतानामपू र्वाणांमहात्मनाम् ॥६॥ प्रतिरा–प्रतिदिनंपुर पवादुपर्यधः ॥ पश्यस्यालोकयंल्लोकानपश्यवनप । श्यसि ॥ ७ ॥ एतेलोकाःकिलेतेषांनाभ्यासःस्थानदूरगाः ॥ एतेसंकल्पलोकाख्याव्याप्तमभिः किलाखिलम् ॥ ८॥ ___ अर्थ-श्रीरामजी बोले -कि हे ब्रह्मन् ! सिद्ध, साध्य, यम, ब्रह्मा तथा विद्याधरआदि जन तथा उनके आधारभूत लोक काहिये कैसे देखपडते हैं ॥५॥ श्रीवसिष्ठजी बोले-हे रामजी ! सिद्ध, साध्य, यम, ब्रह्मा तथा विद्याधरादिको और इनके लोकोंको तथा अन्य अपूर्व महात्माओंको प्रतिरात्रि चूडालोपाख्यानोक्त धारणासे आगे, पीछे, नीचे तथा ऊपर तुम देखना चाहो तो देखो और न देखनाचाहो तो नहीं देखोगे ॥ ६॥ ७ ॥ हे रामजी ! इन सिद्ध, साध्य, यमादिके दोप्रकारके लोक हैं, एक तो महर्जन, तप तथा सत्यआदि हैं जो स्थानसे दूर हैं और दूसरे जो सर्वत्र भ्रमणकारी सिद्धादिक सकल सिद्ध लोक हैं, उनसे सम्पूर्ण ब्रह्मांड व्याप्त है, इन दोनोंप्रकारके लोक देखनेको धारणाका अभ्यास चाहिये वह तुमको नहीं है ॥ ८॥ यथैतेकल्पनालोकाअयंलोकस्तथैवनः ॥ यतेकाल्पनिकोवातोलोकालोकास्तथैवते ॥९॥ संकल्पस्व प्रलोकायेतवभांतिदिवानिशम् ॥ तएवतादृशाश्वान्येसंकल्पान्नैःस्थिरीकृताः ॥ १०॥ ध्यानेनत्वमपी तांश्चेस्थिरतांसुस्थिरात्मना । नयस्याशुतदेवतेस्थिरतांयांत्यविघ्नतः ॥ ११॥ यथाभिमतविस्ताराय थाभिमतसंपदः ॥ संकल्पभाववलितोजन पश्यतिसिद्धवत् ॥ १२ ॥