________________

योगवासिष्ठ भाषाटीकासहित
२१५ सर्गः
रपांडुराः॥धारापातितविच्छिन्नहारमुक्तास्खलत्पदाः॥४३॥ लोलाभरणसाकारंकामननृतुरंगनाः ॥ पेठुःस्फुटपदंविपाबंदिनोप्यंगनाश्वताः ॥ ४४ ॥
अर्थ-तथा विविधप्रकारके अभिनय (भाव बताने ) में क्षुब्ध हस्तोंके भ्रमणसे चारोओरसे आकाश वा वस्त्रोंको पल्लवित करनेवाली तथा हास्यरसके अभिनयमें मुग्ध अट्टहासों ( उच्चहासों) से दन्तरूप चन्द्रकिरणोंको सब
ओर विस्तारित करनेवाली नर्तकियोंने नृत्य किया ॥ ४१ ॥ तथा वीररसके अभिनयमें मद ( गर्व ) युक्त हुंकारशब्दकारिणी, करुणा अद्भुतआदि रसोंके अभिनयलीलाओंमें चंचलस्वरसे शोभित तथा शृंगारमानादिके अभिनयमें एकपादसे लीलापूर्वक धरातलको ताडन करनेवाली कामिनियोंने नृत्य किया ॥ ४२ ॥ तथा शृंगार कोपादिके अभिनय ( दर्शाने ) में पुष्पमालादिके कंपनसे नक्षत्रोंके सदृश गिरती हुई पुष्पवृष्टियोंसे पांडुवर्ण तथा जलधाराओंके सदृश पतित हारोंसे पूर्णस्थानोंमें स्खलित पदसे शोभित और चंचल वस्त्र आभरणोंसे साकार कामदेवको दर्शातीहुई विलासिनियोंने नृत्य किया ॥ ४३ ॥ तथा ब्राह्मणोंने वेदपाठ किया, बन्दियोंने स्तुति और चारणोंने वंशका वर्णन तथा अन्यअंगनाओंनेभी आनन्दसूचक नृत्यगानादि किया ॥ ४४ ॥ पपुरुत्तांडवंपानंपानपामदशालिनः ॥ भोज्यंबुभुजिरेचित्रभूषिताभोजनार्थिनः ॥४५॥ सुधादिपरि लेपेनरंजितागृहभित्तयः ॥ रेजूरामेंदुभानेनपुष्पधूपविलेपनैः ॥ ४६॥ वासांसिवसिताश्वित्राण्युत्तम स्त्रग्विभूषणाः॥ चेरुःपरिचराश्वेट्यश्वारुगंधानृपाध्वरे ॥४७॥ देहयष्टिषुसंयोज्यवनितायक्षकर्दमम् ॥ जग्मुस्तांडवनर्तक्यःशृंगारात्मांगणांतरम् ॥ ४८॥ भवबहुलनिशावसानहर्षादितिघनमुत्सवमेवसप्त रात्रम् ॥ दशरथनृपतिःसदानभोगश्रियमकरोत्पदमक्षयंसमेतः ॥ ४९॥ इत्याचे वासिष्ठमहारामायणे वाल्मीकीये दे मोक्षोपायेषु निर्वाणप्रकरणे उत्तरार्धे
महोत्सववर्णनं नाम चतुर्दशोत्तरद्विशततमःसर्गः ॥२१४॥ अर्थ-वहां उत्सवमें जो ब्राह्मणसे भिन्न थे उन्होंने उत्तम विहित आसवपान किया और भोजनार्थियोंने उत्तम चित्रविचित्र भोज्यका भोजन किया ॥ ४५ ॥ रामचन्द्ररूप चन्द्रचन्द्रिका तथा पुष्पधूलि और धूपादिलेपनद्रव्योंसे रंजितगृहोंकी भित्ति अतिशोभाको प्राप्तहुई ॥ ५५ ॥ चित्रविचित्र उत्तम वस्त्रालंकार धारण कियेहुये, तथा माल्यादिसे विभूषित दासी तथा दासवर्ग राजा दशरथके महोत्सवरूप यज्ञमें इतस्ततः भ्रमण करतेथे ॥ १७ ॥ कर्पूर, अगरु, तथा कस्तुरी केसरआदिके साथ घृष्ट देवचन्दनोंको अपनी २ अंगलतामें लगाके उत्तम नृत्य करनेवाली वनिता शृंगाररूपसे अलंकृत राजसभाके अंगणमें प्राप्त हुई ॥ १८॥ हे राजन् ! अक्षयब्रह्मपदमें प्राप्त राजा दशरथ संसाररूप दीर्घ कृष्णपक्षकी रात्रिके अन्तमें ज्ञानरूपी सूर्योदयके आनन्दसे पर्वोक्तरीतिसे सप्तरात्रिपर्यन्त विविधप्रकारके दानभोगादि सहित महोत्सव करतेरहे ॥ १९ ॥ इत्यार्षे वासिष्ठमहारामायणे वाल्मीकीये देवदूतोक्ते मोक्षोपाये निर्वाणप्रकरणे उत्तरार्धे भाषानुवादे
महोत्सववर्णनं नाम चतुर्दशोत्तरशततमः सर्गः ।। २१४॥
पंचदशोत्तरहिशततमः सर्गः ॥२१५॥ रामादिके सदृश प्रबुद्ध तुमभी संसारमें असंग सुखी होके विहरो इसप्रकार वाल्मीकिमुनिसे शिष्य बोधित कियेगये हैं यह विषय इस २१५ के सर्गमें वर्णनकियागयाहै ॥
श्रीवाल्मीकिरुवाच ॥ भरद्वाजमहाबुद्धेममशिष्याधिनायक ॥ इतिरामादयोज्ञातज्ञेयानिःशोकतां गताः ॥ १॥ एतामेवदृशंकांतामवष्टभ्ययथासुखम् ।। नीरागस्तिष्ठनिःशंकोजीवन्मुक्तःप्रशांतधीः॥२॥ धीरनभ्यस्तसंगाहिरामादीनामिवानघ ॥ धनमोहनिमग्नापिविमूढापिनमुह्यति ॥३॥ एवमेतेमहास त्वाजीवन्मुक्तपदंगताः ॥ राजपुत्राराघवाद्याराजादशरथादयः ॥ ४॥ ___ अर्थ-श्रीवाल्मीकिजी बोले-कि हे मेरे शिष्योंके नायक महाबुद्धे भरद्वाज ! इसप्रकार रामआदि ज्ञातज्ञेय होकर निःशोकताको प्राप्त हुये ॥ १ ॥ हे भरद्वाज ! इसी उत्तमदृष्टिको अवलम्बन करके रागद्वेषशून्य, निःशंक, शान्तचित्त तथा जीवन्मुक्त होके सुखपूर्वक स्थितरहो ॥ २ ॥ हे पापरहित भरद्वाज ! यह पूर्वोक्त बुद्धि, (आत्मज्ञानता) रामादिके सदृश, भोगोंमें संगके अभ्याससे यदि रहित कीजाय तो अतिमोहमय संसारनिमग्न तथा