________________

२१६ सर्गः
निर्वाणप्रकरणं उत्तरार्द्धम् ।
(९६३)
मुनिसे आज्ञा लेके तुमारे निकट आया. तथा हे अनधे! तुमने जो कुछ मुझसे पूंछाथा वह मैंने सब कहदिया, अब इसके पश्चात् मैं इन्द्रके भुवनको जाऊंगा ॥८॥
अप्सराउवाच ॥ नमोस्तुतेमहाभागदेवदूतत्वयामम ॥ श्रावितादर्थविज्ञानात्परांनिवृत्तिमागता॥९॥ कृतार्थावीतशोकास्मिस्थास्यामिविगतज्वरा ॥ इदानींगच्छभदंतेयथेच्छंशक्रसन्निधौ ॥ १० ॥ अग्निवे श्यउवाच ॥ ततःसासुरुचिःश्रेष्ठातमेवार्थमचिन्तयत् ॥स्थितासाहिमवत्पृष्ठेसपीपेगंधमादने ॥११॥ कच्चिदेतत्श्रुतपुत्रवसिष्ठस्योपदेशनम् । तत्सर्वमवधार्याथयथेच्छसितथाकुरु ॥ १२॥
अर्थ-अप्सरा बोली-कि हे देवदूत ! हे महाभाग ! आपके श्रवण करायेड्डये शास्त्रके अर्थज्ञानसे मुझे परमशान्ति प्राप्तहुई ॥ ९॥ हे देवदूत ! इससमय मैं आपकी कृपासे कृतार्थ तथा शोकरहित हुं और सन्तापरहित स्थित रहूंगी, आप अपनी इच्छानुसार इन्द्रके निकट जाईये आपका कल्याण हो ॥ १० ॥ अग्निवेश्य ब्राह्मण बोला-कि हे पुत्र! उसके अनन्तर वह श्रेष्ठांगना सुरुचि देवदूतसे उपदिष्ट उसी ब्रह्मैक्यरूप अर्थको चिन्तन करतीहुई गन्धमादनके समीप हिमालयके शिखरपर विराजमान रही ॥११॥ हे पुत्र ! तुमने यह वसिष्ठका उपदेश सुना, इस सबको निश्चय करके अर्थात् कर्म मोक्षका साधन है वा ज्ञान इसको विचारकर पुनः अपनी इच्छाके अनुसार करो ॥ १२ ॥
कारुण्यउवाच ॥ स्मृतिर्वाग्दृष्टिसत्ताचस्वनेवंध्यासुतेऽजले ॥ मरीचिकायथातहज्ज्ञानात्सांसारिकी स्थितिः ॥ १३॥ ममनास्तिकतेनार्थोनाकतेनेहकश्वन ॥ यथाप्राप्तेनतिष्ठामियकर्मणिकआग्रहः॥१४॥ अगस्तिरुवाच ॥ इत्युक्त्वानामकारुण्यअग्निवेश्यसुतःकृती ॥ प्राप्तकर्मायथान्यायंकालेकालेापाहर त् ॥ १५॥ संदेहोत्रनकर्तव्यःसुतीक्ष्णज्ञानकर्मणि ॥ संशयाश्यतेस्वार्थासंशयात्माविनश्यति॥१६॥
अर्थ-कारुण्य बोला-कि हे पितः ! अतीत, अनागत तथा दूरस्थपदार्थोके विषयमें स्मृतिके सदृश स्वप्न प्रतीत होनेपर प्रत्यक्षविषयमें वाग्व्यवहारके तुल्य, वन्ध्याके पुत्रके समान तथा जलरहित मरुदेशमें मृगतृष्णावत् संसारकी स्थिति विषयशून्य इससमय तत्वज्ञानसे मुझे भासती है ॥ १३ ॥ हे पूज्यपितः ! मुझे अब न कर्तव्यकार्योके करनेसे कुछ प्रयोजन है और न उनके न करनेसे कुछ प्रयोजन है, कि रामचन्द्रादिकेसमान यथाप्राप्त वर्णाश्रमके व्यवहारोंको करताहुआ इस संसारमें रहुंगा, कर्मके न करनेहीसे मुझे क्या आग्रह है || १४ ॥ अगस्तिऋषि बोलेकि हे सुतीक्ष्ण! ज्ञानसे कृतार्थ अग्निवेश्यका पुत्र कारुण्य इसप्रकार कहके विवाहआदिसे लेके यथोचितकालमें स्नानदान अग्निहोत्रादि यथाप्राप्त कर्मोको करतारहा ॥ १५ ॥ हे सुतीक्ष्ण ! ज्ञानोत्तरभी कर्मानुष्ठान बन्धनार्थ होताहै इसमें तुम सन्देह न करना, क्योंकि संशयसे स्वार्थसे भ्रष्ट होता है और संशयात्मा नष्ट होताहै ॥ १६॥ एतच्छृत्वामुनेर्वाक्यमनेकार्थक्यबोधनम् ॥ नमस्कृत्यगुरुंपाहअंतिकेविनयान्वितः ॥ १७॥ सुतीक्ष्ण उवाच ॥ नष्टमज्ञानतत्कार्यप्राप्तंज्ञानमनुत्तमम् ॥ माक्षिणिस्फुरिताभासेध्रुवेदीपइवक्रियाः ॥१८॥ सतियस्मिन्प्रवर्ततेचित्तेहाःस्पंदपूर्विकाः ॥ कटकांगदकेयूरनूपूरिवकांचनम् ॥ १९ ॥ पयसीवतरं गालीयस्मात्स्फुरतिदृश्यभूः ॥ तदेवेदंजगत्सर्वपूर्णेपूर्णव्यवस्थितम् ॥२०॥
अर्थ-संदेहविरुद्ध अनेककोटिविषयक सांसारिकपदार्थोकेसाथ सब विरोधत्यागपूर्वक ब्रह्मकी एकताबोधक मुनि अगस्तिके इस (मोक्षोपाय कथा ) को श्रवण करके विनयादियुक्त सुतीक्ष्ण समीपमें स्थित गुरुको नमस्कारकरके यह बोला ॥ १७ ॥ सुतीक्ष्ण बोला-हे गुरो ! मेरा निजकार्य संसारसहित अज्ञान नष्टहोगया, सर्वोत्तम (आत्म ) ज्ञान मुझे प्राप्तहुआ. हे मुने! स्वयं ज्योतिःस्वरूप नित्यप्रकाशरूप, ध्रुव तथा निष्क्रिय जिस परमात्माके स्थित रहनेपर उससे प्रकाशित चित्तदेहादिकी चेष्टा तथा लौकिक तथा वैदिकआदि सब क्रिया ऐसे प्रवृत्त होती हैं जैसे दीपके स्थित होनेपर नाट्यशालामें नटनर्तकादिकी क्रिया, तथा सुवर्णमें कटक कुंडलादि और जलमें तरंगआदिके तुल्य उसी परमात्माहीमें यह सब दृश्य जगत् स्फुरित होताहै, परमात्माही यह संपूर्ण जगत् है, उससे भिन्न अणुमात्रभी नहीं है, पूर्णस्वरूपमें पूर्णही स्थित है ॥ १८॥ १९ ॥२०॥
यथाप्राप्तोनुवर्तामिकोलंघयतिसद्वचः ॥ भगवस्त्वत्प्रसादेनज्ञातज्ञेयोस्मिसंस्थितः ॥ २१ ॥ कृतार्थी हंनमस्तेस्तुदंडवत्पतितोभुवि ॥ गुरोरुत्तीर्णताकेनशिष्याणामस्तिकर्मणा ॥२२॥ कायवाड्मनसात स्माच्छिष्यैरात्मनिवेदनम् ॥ गुरोरुत्तीर्णतासेवनान्याकेनापिकर्मणा ॥ २३ ॥ स्वामिस्तवप्रसादेनउ त्तीहिंभवांबुधेः ॥ आपूरितजगज्जालंस्थितोस्मिगतसंशयः ॥ २४ ॥ यत्सर्वखल्विदंब्रह्मतज्जलानि तिचस्फुटम् ॥ श्रुत्वायु दीर्यतेसान्नितस्मैब्रह्मात्मननमः ॥ २५ ॥ ब्रह्मानंदपरमसुखदंकेवलंज्ञानमू
ir NT