१९५४ 
[निर्वाण-प्रकरण उत्तरार्ध 
श्री योगवासिष्ठ महारामायण चौवनवाँ सर्ग 
सभी वस्तुएँ अपने स्वभाव में ही रहती हैं, स्वभाव में न तो कोई क्रिया है और न कोई भेद ही है, 
__ अतः स्वभावभूत सन्मात्रवस्तु अविकारी एवं अद्वितीय है यह वर्णन। घट, पट आदि का स्वरूप या भेद घटत्व, पटत्व आदि का उल्लेख किये बिना हो नहीं सकता । घट और घटत्व का परस्पर जो भेद है, उसका भी निरूपण किसी विशेषण को लिये बिना नहीं हो सकता, इसलिए उनके पृथक्करण के लिए धर्म और धर्मी का जो कुछ विभाग आप मानेंगे, वह केवल कल्पनारूप ही होगा, क्योंकि निर्विकल्परूप से एक-सी भासमान वस्तुओं में असली विभाग तो होगा ही नहीं । ये जितनी वस्तुएँ हैं, वे सभी भावरूप (सत्तामात्र ब्रह्मरूप) ही हैं, यह तो अनेक युक्ति, श्रुति आदि का दिग्दर्शन कराकर सिद्ध कर दिया है । ऐसी स्थिति में 'घटे घटत्वम्' (घट में घटत्व है) इत्यादि शब्दों का निचोड़ अर्थ यही होगा कि 'ब्रह्म में ब्रह्म हैं' यों जो पहले भाव प्रत्ययों के अर्थ का निष्कर्ष सिद्ध किया गया है, उनके फल का 
उपपादन करने के लिए आरम्भ करते हैं। 
महाराज वसिष्ठजी ने कहा : भद्र, घटत्व, पटत्व आदि भावों से जगत् का स्वरूप यदि निचोड़कर सिद्ध किया जाय, तो वह आकाश के सदृश स्वच्छ एवं भेदरूप कलंक से निर्मुक्त ही सिद्ध होता है । घटत्व आदि भाव तो ब्रह्मरूप ही स्थित हैं, यह पहले ही बतला चुके हैं, इस दृष्टि 
को लेकर देखा जाय, तो घट, पट आदि भावों में किसी में किसी के प्रति कार्यकारणभाव नहीं है, क्योंकि उस दृष्टि में यही ज्ञान रहता है कि आकाश ही आकाश में भासता है, वही (नभोरूप ब्रह्म ही) जगत्-शब्द और घटादि शब्दों का अर्थ है, वह तो जन्म आदि विकारों से शून्य ही है ||१|| 
इसी अर्थ का फिर स्पष्टीकरण करते हैं। 
त्वम् (तू), अहम् (मैं), जगत् इत्यादि जो शब्द हैं, उनका अर्थ ब्रह्म ही है, शान्त ब्रह्म सबमें एकरूप से ही भासनेवाला है, इसलिए अलग स्थित न होकर ही वह शब्दार्थरूप ब्रह्म अपने ही स्वरूप में स्थित है ||२|| समुद्र, पर्वत, मेघ, पृथ्वी, विस्फोट आदि पदार्थों से भरा जगत् भी ब्रह्म है यानी समुद्र आदि अनेक विभागों से युक्त तथा विचित्र कारक, क्रिया, फल आदि से भासमान तत्-तत् धर्म और धर्मियों का तात्त्विक स्वरूप भी निष्कर्ष में ब्रह्मरूप ही है, अतः यह समस्त जगत् काष्ठमौन के सदृश निष्क्रिय ब्रह्मरूप ही ठहरता है ||३|| 
अब वह द्रष्टा आदि विभागों से भरपूर है, इसका विचित्र कारकों में तत्-तत् भावों का निष्कर्ष निकालकर निरूपण करते हैं । 
दृश्यवस्तु के स्वभाव से पृथक् किया गया द्रष्टा चिन्मात्रस्वभाव में स्थित होकर द्रष्टा होता है, इसी प्रकार का कर्ता भी है। इसका कोई वास्तव में तो कर्तव्य ही नहीं है, क्योंकि जब कारण हो 
सर्ग - ५४] 
श्री योगवासिष्ठ महारामायण 
१९५५ तो कर्तव्य निर्धारण किया जाय, पर कारण ही कोई नहीं है ||४|| 
इसी दृष्टि से सम्पूर्ण जगत् की विचित्रता हटाई जा सकती है, यह कहते हैं । 
न तो ज्ञातापन, न कर्तापन, न जड़पन, न भोक्तापन, न शून्यपन, न अर्थपन और न आकाशपन ही इस ब्रह्म में रहता है ||५|| यदि कोई है, तो वह शिला के उदर के सदृश अत्यन्त घन, बाधवर्जित, अद्वितीय, जन्मरहित, सर्वात्मक, शान्त, आदि अन्त से मुक्त तथा विधि एवं निषेध में एकरूप ब्रह्म ही है, यही सर्वत्र विस्तृत है|६|| जीवन, मरण, सत्य, असत्य, शुभ, अशुभ जो कुछ है वह सब एक, अज निर्मल चिदाकाशरूप ऐसे है, जैसे तरंगों का समूह जलरूप ||७|| ब्रह्म का जीवरूप से विभाग कल्पित होने पर वह एक ही वस्तु चिदंश की प्रधानता से द्रष्टापन और सदंश की प्रधानता से चिदंश को तिरोहित (छिपा) कर दृश्यपन धारण करती है । इस प्रकार की कल्पना स्वप्न नगर आदि में अनुभूत होती है, वहाँ पर व्यावहारिक जीव से प्रातिभासिक जीव का विभाग करने पर निद्रा से तिरोहित हुआ व्यावहारिक जीव स्वप्न का जीव, दृश्य, नगर आदिरूप बन जाता है ||८|| इस तरह जगत् स्वच्छ ब्रह्मरूप ही सिद्ध हुआ, वही स्वप्ननगर के सदृश परम चिदात्मरूप निर्मल आकाश में भासता है, अतः प्रथम निष्प्रपंच जो ब्रह्म है, वही जीवात्मक विभाग से इस जगद्रूप से स्थित है, हे श्रीरामजी, यह आप अवश्य जान लें ॥९॥ हे श्रीरामजी, इन सब बातों से यह आप अच्छी तरह जान लीजिए कि यह सर्वात्म जगतस्वरूप पहले जैसा निष्प्रपंच ब्रह्मरूप था, वैसा ही सदा रहेगा। इस तरह निष्प्रपंचस्वरूप शाखा और चन्द्र दोनों के दर्शनकाल में इनके मध्य में दर्शन से अभिव्यक्त चेतन प्रसिद्ध ही है ||१०|| शान्तों में परम शान्त चेतनाकाश का मध्य में उक्त रीति से प्रसिद्ध जो निर्विषय रूप है, वही जगत् के रूप से ऐसे भासता है, जैसे तरंगादि के रूप से जल भासता है ।।११।। 
सारा जगत् निर्विषय चैतन्य से अभिन्न है, यह कहते हैं । 
जो कार्यरूप से उदित होता है और कार्यरूप से उदित नहीं भी होता है । जो कारणरूप से उदित है और कारणरूप से उदित नहीं भी है, वह जगत् प्रमातृ चैतन्य के एक देश से दूसरे देश तक जाने पर जो उसका विषयशून्य मध्यमभाग है, उससे भिन्न नहीं है ||१२|| इसलिए इस सृष्टि का खरगोश के सींग के सदृश कोई कारण है ही नहीं, प्रयत्न से अन्वेषण करने पर भी इसका कोई कारण नहीं मिलता ॥१३|| जो किसी कारण के बिना भासित होता है, वह भासित न हुआ ही भासित होता है, वह भ्रमात्मक है, यह समझना चाहिए । भ्रम तो असत्यरूप है, अतः उसकी सत्यता कैसे कही जा सकती है ? ||१४|| कारण के बिना कार्य ही कैसे और उसकी सत्ता ही क्या ? यदि दिखाई पड़ा तो वह भ्रम ही है । पुत्ररहित वंध्यापति को स्वप्न में अपने अच्छे पुत्र का जो दर्शन है, वह भ्रम ही है सत्य नहीं है ||१५|| जो अकारण भासता है, वह द्रष्टारूप चैतन्य ही अपने स्वरूप का त्यागकर सब रूप से उस प्रकार भासता है, जिस 
१९५६ 
श्री योगवासिष्ठ महारामायण 
[निर्वाण-प्रकरण उत्तरार्ध प्रकार संकल्प से गन्धर्वनगर आदि भासते हैं ||१६|| 
द्रष्टारूप चेतन कहाँ अपने स्वरूप को छोड़कर प्रकाशता है, इस पर कहते हैं। 
क्षणभर में शाखाप्रदेश से चन्द्रमा के प्रदेश तक गये हुए प्रमातारूप चेतन के मध्य का जो स्वरूप है, वही अपने निष्प्रपंच स्वरूप को न छोड़कर ही प्रकाशता है, क्योंकि वहाँ बीज में परमार्थरूप और आदि अन्त भाग में विवर्तरूप दोनों प्रकाशते हैं ||१७|| 
अर्थसत्ता न रहने पर भी बोध अर्थाकार से प्रकाशित होता है, इस विषय में दृष्टान्त देते हैं । बोध ही अर्थ के रूप में स्फुरित होता है, वह आकाश से भी अतिसूक्ष्म है, इस विषय में स्वप्न और संकल्प का पर्वत दृष्टान्त है, जिसका सभी ने भीतर अनुभव किया है ||१८|| 
बोध ही अर्थों के रूप में विकसित होता है, ऐसी कल्पना क्यों करते हैं, वटबीज के भीतर सूक्ष्मरूप से स्थित वृक्ष के सदृश बोध के अन्दर स्थित जड़ात्मक प्रपंच पहले से ही बोध में रहता है, ऐसी कल्पना क्यों नहीं करते ? यों श्रीरामभद्र शंका करते हैं। __श्रीरामभद्र ने कहा : ब्रह्मन्, जैसे वटबीज के भीतर भावी महावृक्ष विद्यमान रहता है, वैसे ही बोधात्मक परमाणु में भी यह सारी सृष्टि क्यों नहीं रह सकेगी? ||१९|| 
साकार बीज में पहले भीतर निराकार वट था, इसलिए वह पृथ्वी, जल आदि सहकारी कारणों की पास में स्थिति हो जाने पर अंकुर आदि क्रम से उत्पन्न हुआ, यह बात तो मानी जा सकती है, परन्तु जगत् का जब महाप्रलय हो जाता है, तब न तो कोई साकार वस्तु रहती है और न सहकारी कारण ही प्रतीत होते हैं, इसलिए आपका दृष्टान्त नहीं घटता, यों महाराज 
महाराज वसिष्ठजी ने कहा : भद्र, जहाँ बीज है, वहाँ पर तो उससे बड़ी-बड़ी शाखाएँ हो 
भूतों का जब प्रलय हो जाता है, तब कौन-सा साकार बीज होगा और उसका सहकारी कारण कौन होगा, जिसके प्रभाव से जगत् उत्पन्न हो ? ॥२१॥ 
जगत्-शक्ति से युक्त ब्रह्म ही बीज होगा, इस पर कहते हैं। 
परमाणुत्व का भी जब योग (सम्बन्ध) नहीं हो सकता, तब आकार की कल्पना तो दूर ही चली गई, इसलिए ऐसी वस्तु में बीजरूपता आ ही नहीं सकती ॥२२॥ 
इसीलिए कारण का असंभव है, यह पहले कहा गया है, यों कहते हैं । 
इस रीति से सत्य और मिथ्या को एकरूप बनानेवाले बीजरूप कारण का सर्वथा असंभव है, इससे जगत् की सत्ता किस प्रकार की, किससे, कहाँ और क्या होगी, क्योंकि उसको करनेवाला तो कोई है नहीं ॥२३॥ 
सर्ग - ५४] 
श्री योगवासिष्ठ महारामायण 
१९५७ ___ 'अणुः पन्थाः विततः' इत्यादि श्रुति प्रमाण से ईश्वर में अणुत्व की कल्पना यद्यपि हो सकती है, तथापि उसमें जगत् की स्थिति मानना अनुचित है, यह कहते हैं । ___ परमाणुरूप आत्मा के अन्दर सूक्ष्मरूप से जगत् है, यह कहना अनुचित ही है, क्योंकि सरसों 
के कण के अन्दर सुमेरु पर्वत है, यह अज्ञानियों की ही कल्पना है ॥२४॥ 
यदि यह कहिए कि जगत् भी निराकार है, तब तो बीज आदि का अभाव होने से अनायास ब्रह्मरूपता ही फलित हो जाती है, यह कहते हैं। 
बीज की सत्ता होने पर ही कार्य, कारण आदि के ज्ञान हो सकते हैं, परन्तु निराकार वस्तु का कौन-सा बीज और कहाँ उसमें जन्य-जनक का क्रम ? ॥२५।। इसलिए जो परम ब्रह्मतत्त्व है, वही यह जगद्रूप बनकर स्थित है, यह आविर्भूत होकर न तो कुछ स्वरूप बतलाता है और न कुछ नष्ट ही होता है ||२६|| 
तब वह क्या चीज है, उसे कहते हैं । 
चिदाकाश ही (आकाशवत् निर्मल चिति ही) चिदाकाशरूप हृदय चितिरूप होने के कारण जगभ्रम को अशुद्ध में अशुद्ध-सा और शुद्ध में शुद्ध-सा देखता है ॥२७।। वायु में स्पन्द की नाईं चिदाकाश में उसका स्वरूप चिदाकाशरूप ही भासित होता है, अतः हम लोगों की कोई भी सृष्टि 
शब्दार्थ की कल्पनाएँ यहाँ अपना अस्तित्व नहीं रखतीं ||२८|| जैसे आकाश में आकाशरूप शून्यता अथवा जैसे जल में जलरूप द्रवत्व है, वैसे ही आत्मा में आत्ममय स्वविवर्तरूप यह विशुद्ध सर्गता (सृष्टिरूप) है ॥२९॥ 
तब अविवर्त कैसा है, इसे कहते हैं। 
भद्र, हम लोगों का विस्तृत यह जो जगत् है, वह प्रकाशमय, अपरिमित शान्त ब्रह्म ही है, वह आदि और अन्त से शून्य और त्रिकाल में भी बाधित नहीं है, न तो उसका उदय होता और न अस्त ही होता है ||३०|| __ ऐसी प्रपंचरहित वस्तु की अप्रसिद्धि शंका तो बहुत स्थानों में निवृत्त की है, इसका स्मरण कराते हैं । 
क्षणभर में शाखादेश से चन्द्रप्रदेश तक प्रमातृचैतन्य के जाने पर उसका बीचवाला जो सर्वोपद्रवशून्य निर्विषयस्वरूप है, वही यह जगत् सा बन गया है । इससे चिदाकाश में वह व्यवस्थित है ॥३१।। जैसे वायु में स्पन्दन, जैसे जल में द्रवत्व है और आकाश में शून्यत्व प्रतीत होता है, वैसे ही यह जगत् आत्मा में प्रतीत होता है, इसका किसी अन्य पदार्थ से सम्बन्ध नहीं है, यह असंग अद्वय आत्मरूप ही है ॥३२॥ 
जगत् चिन्मात्रस्वभाव है, यह जो सब तरह से कहा गया है, उसे इकट्ठा करके उपदेश देते हुए उपसंहार करते हैं। 
१९५८ 
श्री योगवासिष्ठ महारामायण [निर्वाण-प्रकरण उत्तरार्ध हे श्रीरामचन्द्रजी, अपने परमार्थस्वभाव में स्थित हुआ जगत् सत्-स्वरूप है । चिदाकाश शून्यभावापन्न प्रसिद्ध आकाशस्वरूप ही है, यह तो किसी तरह नहीं हो सकता, क्योंकि सूर्यरहित यानी सूर्य के उदय और अस्त से निर्मुक्त तथा अपने स्वरूप में अवस्थित आकाश कहाँ प्रसिद्ध है, सच्चित्स्वभाववाला या सूर्य आदि से रहित आकाश प्रसिद्ध नहीं है, बल्कि जड़ आकाश ही प्रसिद्ध है। अपितु सच्चित्स्वभावभूत जो तत्त्व है, उससे सम्बद्ध ही सम्पूर्ण दृश्यों का भान होता है, अतः सम्पूर्ण जगत् उस तत्त्व का ही अंगभूत है, शून्यात्मक आकाश का अंग नहीं है, इसलिए सच्चिदात्मा से अनन्य है । इन सब बातों से आप समस्त कल्पनाओं का परित्यागकर एकमात्र आकाशस्वरूप होकर ही स्थित रहिए ॥३३॥ 
चौवनवाँ सर्ग समाप्त 
पचपनवाँ सर्ग अन्य की भावना से अपने को अन्यरूप देखती हुई जगत् के रूप में स्थित चिति स्वभावना से तो अनन्यरूप ही है, अतः जगत् वास्तव में परमार्थमय है, यह वर्णन। 
पूर्वोक्त युक्तियों से जगत् ब्रह्म से जब अत्यन्त अभिन्न है, तब फलित यह हुआ कि उसकी कभी उत्पत्ति हुई ही नहीं, यह कहते हैं। 
महाराज वसिष्ठजी ने कहा : हे राघव, उत्पत्ति, विनाश, ग्रहण, त्याग, स्थूल, सूक्ष्म, चर, अचर आदि से युक्त ये जगत् सृष्टि के आदि में पहले ही उत्पन्न नहीं हुए हैं, क्योंकि इनको पैदा करनेवाला कोई कारण उस समय रहता ही नहीं ॥१॥ ___ उत्पत्तिवाद में तो अवश्य ही बीज बतलाना चाहिए, परन्तु वह बतलाया जा ही नहीं सकता, यों जो बार-बार कहा गया है, उसीका स्मरण कराते हैं। 
आकार के बिना चितितत्त्व कहीं पर भी कारणरूप नहीं हो सकता, जैसे साकार वृक्षों को साकार बीज उत्पन्न करता है, वैसे ही साकार स्वात्मा ही मूर्त पदार्थों को उत्पन्न कर सकता है, परन्तु वह साकार तो है नहीं ॥२॥ __इसीलिए ज्ञानी पुरुष 'सब जगत् चित्स्वभाव ही है ऐसी भावना करता हुआ स्थित रहता है, यह कहते हैं। 
जितने तत्त्वज्ञानी हैं चितितत्त्वरूप वे सब अपनी आत्मा में ही सब कल्पनात्मक जगत में आत्मरूपता की निरंतर भावना करते हुए स्थित रहते हैं ||३|| 
अतएव अज्ञानी पुरुष ने भी स्वभावकल्पनारूप ही संसार को प्राप्त किया है, यह कहते हैं। 
चिदाकाशरूप आत्मा जिस भाव का स्वाद लेता है, वही उस प्रकार सृष्टि प्राप्त कर लेता है, जिस प्रकार शराब की क्षुब्धता से प्रलाप द्वारा अपनी आत्मा से ही शराब पीनेवाला पुरुष अपना 
सर्ग - ५५] 
श्री योगवासिष्ठ महारामायण 
१९५९ स्वरूपप्राप्त कर लेता है ||४|| 
अतएव अनुत्पन्न अन्य वस्तु के स्वभाव का साक्षात्कार हो जाने पर उसी के रूप में स्थिति होती है, यह कहते हैं। 
ब्रह्म ही समझिए, जो अज्ञानदशा में असत्-सा है ||५|| 
पर कहते हैं। 
जैसे जल में जलरूप द्रवत्व है, वैसे ही चिदाकाश में चिदाकाशरूप जगत् है । चूँकि उस चिदात्मा के कारण यह अध्यस्त समस्त प्रपंच प्रकाशित होता है, इसीलिए जगत् ब्रह्मरूप ही है 
और इसका निर्माण भी जगदाकार उस ब्रह्म ने ही किया है, यह श्रुतियों में प्रवाद है ||६|| 
इस प्रवाद को 'अथ रथान् रथयोगान्' इत्यादि श्रुति में स्वप्नद्रष्टा में स्थादि सृष्टिकर्तृता के प्रवाद के सदृश ही समझना चाहिए, यह कहते हैं । 
जैसे स्वप्न मे विमल चेतन ही जगत् के रूप में उदित होता है अथवा जैसे काँचदोष से दूषित नेत्रवाले पुरुष के प्रति आकाश में केशोण्ड्रक आदि प्रतीत होते हैं, वैसे ही सृष्टिरूप से भावित चिदाकाश में इस तरह का विचित्र सादिरूप जगत् प्रकाशित होता है ||७|| जैसे स्वप्न में जगत्चितिरूप काँच का प्रकाश ही है, वैसे ही जाग्रत अवस्था में भी विचित्र जगत् भी चितिरूप काँच का प्रकाश 'स्फुरण' ही है, इसलिए यह जगत् चिदाकाशमात्ररूप स्थित है ||८|| 
ऐसा मानने पर जाग्रत् और स्वप्न में क्या भेद रहा, इस पर कहते हैं। __ सबसे पहले प्रवृत्त हुए हिरण्यगर्भ की सृष्टि में जो चिति का स्वप्न है वह जाग्रत्-शब्द से कहा जाता है और प्रबल रात्रि में प्रवृत्त स्वव्यष्टि-अन्तःकरणमात्र के परिणामरूप सृष्टि में जो चिति का स्वप्न है वह स्वप्नशब्द से कहा जाता है ||९|| प्रथम संकल्प ही महाप्रलय तक समस्त पदार्थों के स्वभाव की व्यवस्थापक नियति है । उसीके अनुसार आज भी सुव्यवस्थित पदार्थों की रचना एक तरह से पहले की नाईं बह रही नदियों की तरंग रेखा है वही प्रत्यक्ष सिद्ध होती है ||१०|| 
ऐसी स्थिति में जैसे तरंगों की सत्ता जल सत्ता से भिन्न दूसरी नहीं है, वैसे ही जगत् की सत्ता भी चिति की सत्ता से भिन्न दूसरी नहीं है, इस आशय से ब्रह्मोपादानकत्व का प्रवाद है, यह कहते हैं। 
जैसे जलतरंगों की शोभा ही नदियों की रचना को प्राप्त हुई है यानी नदियों की सत्ता जलतरंग शोभा की सत्ता से पृथक् नहीं है, वैसे ही चिदाकाश के भीतर विद्यमान चितिरूप बीजसत्ता ही सृष्टिरूपता को प्राप्त हो गई है यानी सृष्टि की सत्ता चितिसत्ता से अतिरिक्त नहीं है, यह तात्पर्य है ||११|| 
१९६० 
श्री योगवासिष्ठ महारामायण [निर्वाण-प्रकरण उत्तरार्ध इस तरह जगत् की अलग सत्ता न होने के कारण जन्म-मरण की भीति आ ही नहीं सकती, किन्तु दोनों प्रसंगों में सुख ही सुख है, ऐसा कहते हैं । 
यदि मृत व्यक्ति की आत्यन्तिक असत्ता मान ली जाय, तो भी ब्रह्मानन्द की सत्ता के ही व्यक्ति और व्यक्तिनाश की सत्ता के रूप से अवशिष्ट होने से सुषुप्ति अवस्था में प्रसिद्ध निरतिशयानन्दरूप सुख ही उसे प्राप्त हुआ और मर जाने के बाद फिर जो देहादिरूप संसार प्राप्त होता है, वह उसका नवीन संसाररूप सुख भी ब्रह्मसुखरूप ही है, इसलिए सुखसत्ता से अतिरिक्त किसी सत्ता के न रहने से भय की प्राप्ति ही नहीं हो सकती ॥१२॥ ___मर जानेवाले व्यक्ति को कुकर्मजनित नरकप्राप्ति की संभावना से भय क्यों नहीं होगा ? इस 
आशंका को उठाकर कहते हैं। 
कुकर्मों के कारण नरक आदि का जो भय है, वह तो यहाँ जीनेवाले को और परलोक में मरनेवाले को समान ही है, नरक आदि दुःख और जीवन की ब्रह्मसुख सत्ता से अतिरिक्त भिन्न सत्ता न होने के कारण दुःख की स्थिति भी सुखसत्ता से है, इसलिए उनमें विशेष (भेद) नहीं है । अतः सभी के मरण और जन्म समान सुखवाले हैं ||१३|| भले ही मरण हो या भले ही जीवन हो इन दोनों की जो वासनाएँ हैं यानी उनकी सूक्ष्मरूप से विद्यमान जो सत्ता है, वह ब्रह्मसुखरूप ही है, अतः वे भी ब्रह्मसुखरूप ही है, इसलिए ब्रह्मसुख में विश्रान्ति पानेवाले जो धीर वीर है, वह अन्दर से शीतलात्मा है, यह कहा जाता है ||१४|| जितने प्रकार के भिन्न-भिन्न ज्ञान होते हैं, उनका अस्त हो जाने पर पुरुष को जो एकरूप ज्ञान उत्पन्न होता है, तद्रूप ही वह बन जाता है, इससे दृश्य पदार्थों की पृथक् सत्ता का विनाश हो जाता है और पुरुष मुक्त कहा जाता है ||१५|| ___ इस तरह पुरुष को जब यह ज्ञान हो जाता है कि विषयों की सत्ता त्रिकाल में है ही नहीं, तब उसकी दृष्टि में ब्रह्मरूप से सृष्टि की पारमार्थिक सत्ता और स्वतःअसत्ता बन जाती है । उस समय सब दृश्य का ज्ञान निर्विषयक ही उदित होता है, इसलिए ऐसे पुरुष में मुक्तरूपता भलीभाँति आ जाती है ||१६|| जो स्वयं चेत्यरूप (विषयरूप) नहीं है, जो चितिक्रियारूप नहीं 
तत्त्वज्ञानी पुरुष परमशान्ति से युक्त होकर व्यवहार में विद्यमान रहते हैं ||१७|| अतिस्वच्छ चिदाकाश में जो चिति का निरन्तर प्रकाशन होता है, वही तो जगत्-शब्द से कहा जाता है, 
इसलिए उसमें बन्धन और मुक्ति की दृष्टियाँ ही कैसे ? ||१८|| ____ भद्र, संकल्प के स्वरूप से बना हुआ यह जगत् केवल चिदाकाश का स्पन्दनस्वरूप ही है, अतः वह त्रिकालअबाधित ब्रह्ममय है, न कि कहीं पृथ्वी आदिमय है ।।१९।। यहाँ न देश है, न काल है, न द्रव्य है, न क्रिया है, न आकाश है, किन्तु प्रतिभासरूप से ही यह सब उत्पन्न है, इसलिए सत्-सा प्रतीत होता है । प्रतिभासरूप से उत्पन्न भी वास्तव में यह अनुत्पन्न है, अतः असत्य ही 
सर्ग - ५६] 
श्री योगवासिष्ठ महारामायण 
१९६१ है |२०|| इस प्रकार परमार्थघनरूप केवल ब्रह्म ही इस जगत् के रूप में भासता है, ब्रह्म न शून्यरूप है और न अशून्यरूप है, वह आकाश से भी अत्यन्त स्वच्छ है॥२१|| स्वप्ननगर के सदृश साकार होता हुआ भी ब्रह्मचैतन्य वास्तव में निराकार है, निराकार होता हुआ ही अतिभास्वर यानी प्रकाशमय है और अतिस्वच्छ एकमात्र चितिस्वरूप होने के कारण अतिविस्पष्ट है ॥२२॥ ___ हे श्रीरामजी, चिदाकाश के अन्दर जगदात्मक जो कलुषित स्वरूप है, वह कहे गये मार्ग से अकलुषित होकर व्यापक निर्वाणरूप ही बन जाता है । यह निर्वाणरूप आत्मतत्त्व कहीं पर उपलब्ध नहीं होता, ऐसी बात नहीं है, किन्तु सर्वत्र उपलब्ध होता है । यह जगत् नाना (भिन्न) नहीं है, किन्तु आकाश में शून्यरूप के सदृश तथा समुद्र में द्रवत्व के सदृश अभिन्न है यानी ब्रह्मरूप ही है ॥२३॥ 
पचपनवाँ सर्ग समाप्त 
छप्पनवाँ सर्ग चिति ही सब कुछ है और सर्वत्र ही सर्वात्मक चिति है, 
इस निश्चय को दृढ़ बनाने के लिए पाषाणआख्यायिका का वर्णन। महाराज वसिष्ठजी ने कहा : हे श्रीरामजी, चिन्मय आकाश में सर्वत्र और सदा सब कुछ किसी प्रकार के संकोच के बिना विद्यमान है ही, परन्तु वह है सर्वथा स्वच्छ। ब्रह्म जगत् के मल से ऐसे दूषित नहीं होता, जैसे नीलरूप से भासमान शून्यता अपने मल से आकाश में मलिनता पैदाकर 
इस अर्थ में युक्ति दिखलाते हैं । 
भद्र, जहाँ चिति है, वहाँ पर ही जगत् की शोभा है, चाहे पृथ्वी आदि पदार्थ हो, चाहे आकाश हो सर्वत्र चित् विद्यमान है, क्योंकि सभी पदार्थ तो चितिरूप हैं, अतः कहीं पर चित् नहीं है यह नहीं हो सकता ॥२॥ __सबकी चिन्मात्रता स्वप्न में प्रसिद्ध है, इसलिए उसको दृष्टान्त बनाकर जाग्रत में भी पदार्थों 
की चिन्मात्रता सिद्ध करते हैं। ___जैसे स्वप्न में पर्वत आदि तथा नगर आदि पदार्थ केवल चिदात्मरूप हैं, वैसे ही जाग्रत में भी ये पृथ्वी आदि तथा नगर आदि पदार्थ केवल चिदात्मरूप हैं, परम चिदात्मरूप ही हैं ॥३|| हे 
भ्रान्तिरूप रोग की तो बड़ी भारी औषधि है, बड़ी ही विचित्र तथा प्रस्तुतोपयोगी है, उसे आप सुनिये ||४|| श्रीरामभद्र, किसी समय की बात है-मैंने ज्ञानयोग्य वस्तु का ज्ञान कर लिया था और मेरा मन भी पूर्ण हो चुका था, अतः उस समय मैंने घने भ्रम से भरे इस लोकव्यवहार को छोड़ देने 
१९६२ 
श्री योगवासिष्ठ महारामायण [निर्वाण-प्रकरण उत्तरार्ध की इच्छा की ||५|| तदनन्तर समाधि में एकनिष्ठा प्राप्त कर धीरे-धीरे दीर्घकाल तक विश्रान्ति पाने के निमित्त मैंने सब प्रकार की चंचलता का त्यागकर एकान्त स्थान की अभिलाषा की और शान्ति की ओर जाने लगा ||६|| शान्ति की ओर गमन कर रहा किसी देवता के स्थान में स्थित मैं जगत् की विलक्षण भंगुर गतियों को देखते हुए यह सोचने लगा ।।७।। यह जो लोकों की अवस्था है, वह वस्तुतः नीरस ही है, केवल ऊपर ऊपर से सुन्दर लगती है, इसलिए मैं मानता हूँ कि यह किसी को, कहीं, किसी हेतु से किसी समय भी सुखकारक नहीं हो सकती ||८|| ___ लोकस्थिति सुखद नहीं है, इतनी ही बात नहीं है, किन्तु असीम दुःखदायी भी है, यह कहते हैं। ___ तीव्र खलबली और खेद उत्पन्नकर ये इष्ट-अनिष्ट फल देने वाली दृश्यदृष्टियाँ द्रष्टा के भीतर उद्वेग ही उत्पन्न करती हैं |९|| यह क्या दिखाई देता है, कौन देखनेवाला है और मैं ही कौन हूँ अर्थात् ये सब तुच्छ हैं । कोई नहीं है, सब कुछ शान्त, अज चिदाकाशरूप ही केवल चिदाकाश में थोड़ा-सा रेंगने वाला विवर्त बन गया है ||१०|| श्रीरामचन्द्रजी, यह सब विचारकर अन्त में उसीके कारण समस्त सिद्ध, इन्द्र, देव, दैत्य आदि द्वारा दुर्गम एक अच्छे प्रदेश में जाकर अपनी देह को अपने आप ही अन्तर्धान के उपायों से छिपाकर (सुरक्षित बनाकर) मैं सब प्राणियों की आँखों से ओझल हो जाऊँ और निर्विकल्प समाधि लगाकर एकरूप अद्वितीय स्वच्छ शान्त पद में सब विकल्पों से निर्मुक्त हो स्थित हो जाऊँ ॥११,१२|| मुझे जहाँ समाधि लगानी है; वह उत्तम प्रदेश कौन हो सकता है, क्योंकि वह प्रदेश अत्यन्त शून्यरूप और समाधि के लिए उपयोगी होना ही चाहिए | उस प्रदेश में बाह्य अर्थों के विज्ञान, जो पाँच इन्द्रियों से उत्पन्न होने के कारण पाँच प्रकार के हैं, रहने भी नहीं चाहिए।।१३|| 
पर्वत, शिखर आदि अनेक एकान्त प्रदेश समाधि के लिए है ही, फिर उनमें ही वास क्यों न किया जाय, इस पर कहते हैं। 
विक्षेप पैदा करनेवाले शब्दों से आक्रान्त अरण्य, जल, मेघ एवं सिंह आदि प्राणियों से चारों ओर व्याकुल पर्वतों को मैं अपना शत्रु ही समझता हूँ, क्योंकि वे उनसे स्वयं ही क्षुब्ध होकर दूसरों को क्षुब्ध कर देते हैं, अतः वे प्रतिकूल हैं ।।१४।। बड़े-बड़े पर्वतों के अनेक तरह के बीचवाले प्रदेश तो भील आदि जनों से वेष्टित है और वे सब विषयरूप सॉं से दूषित होने के कारण विषमय ही है|१५|| अनेक तरह के बड़े-बड़े समारोहों से क्षुब्ध नागरिक जनों से युक्त नगर जैसे समाधि के प्रतिकूल हैं, वैसे ही विविध समारम्भों से पूर्ण (व्याप्त) जलचरों से जलाधार सागर भी समाधि के प्रतिकूल हैं ||१६|| पर्वततट, जलतट, लोकपालों के नगर, शिखर, पातालों के कुहर आदि सब 
अनेकविध प्राणियों से व्याकुल ही हैं ||१७|| 
पर्वतों की गुफाओं का तब सेवन करना चाहिए, इस पर कहते हैं। 
१९६३ 
सर्ग - ५६] 
श्री योगवासिष्ठ महारामायण ___ बड़े-बड़े पर्वतों की गहन छिद्रवाली गुफाएँ तो वायुओं के भाँकारशब्दों से गान करती हैं, लतिकारूपी हाथों से नृत्य करती हैं और वनवृक्षों के फूलों से हँसती हैं, अतः वे भी विक्षेपकारक ही हैं ||१८|| 
तब बड़े-बड़े सरोवर ही, जिनको दक्षिणपथ में सरसी कहते हैं, अपने तट पर समाधि के कारण होंगे? इस पर कहते हैं। ___ दर्प और भय से व्याकुल मौनी मीन एवं मुनियों के स्पर्श से यानी क्रीड़ा, स्नान आदि के अभिघात से कम्पनशील नालदण्डों के कारण चंचल हुए कमलों से युक्त सरोवर तो जलावर्तों के द्वारा शब्द (कल्लोल) करते रहते हैं, अतः वे समाधि के भंग में ही कारण हो जाते हैं, इसलिए मैं 
उन्हें भी नीरस ही समझता हूँ ॥१९॥ 
तब झरने की भूमि आपके समाधि में उपयोगी होगी, इस पर कहते हैं। 
भद्र, जिसमें वायु के स्पर्श से क्षुब्ध हुए तृण और धूलिरूपी पताकाएँ विद्यमान हैं, ऐसा झरने का प्रदेश भी विक्षेप का निवारण नहीं कर सकता, क्योंकि वह प्रदेश वायु के भाँकार शब्दों से निरन्तर झाँय-झाँय शब्द का रटन करता रहता है |२०|| 
इन सब बातों से निष्कर्ष यह निकला कि आकाश ही सब विक्षेपों के उत्पादक हेतुओं से रहित है, इसलिए वही शरण है, ऐसा कहते हैं । 
इसलिए मैंने सोचा कि यह चारों ओर से विक्षेपकारणों से रहित आकाश ही मेरी समाधि के लिए परम उपयोगी है, इस आकाश के किसी दूरवर्ती कोने में परम विशुद्ध आनन्दित योगयुक्ति का अवलम्बन कर मैं यहाँ स्थित रहूँ ||२१|| इसके किसी एक कोने में कल्पना से एक कुटिया का निर्माणकर उसके भीतर वासनारहित तथा वज्र के उदर के सदृश दृढ़ होकर मैं बैह् ॥२२|| उस प्रकार विचारकर तलवार की धार के समान निर्मल आकाश की ओर मैं जब बढ़ा, तब क्या देखता हूँ कि यह भी पूर्णरूप से हजारों विक्षेप के कारणों से व्याप्त पेटवाला ही है ॥२३|| कहीं तो सिद्धों का गण घूम रहा है, कहीं पर तो बड़ी-बड़ी भयंकर गर्जनाओं से युक्त मेघमण्डल है, कहीं पर तो विद्याधरों की बैठक जमी है, कहीं पर यक्षों के द्वारा विशिष्ट स्थान पड़ा है ।।२४|| कहीं पर सुन्दर नगरों के नगर ही घूम रहे हैं, कहीं पर युद्ध का ही आरम्भ हो गया है, कहीं पर मेघ ही बरस रहे हैं, कहीं पर तो रौद्ररूप धारण की हुई योगिनियाँ विद्यमान हैं ॥२५|| कहीं-कहीं पर आसन्न दैत्यनगरों के कारण गन्धर्वयुक्त देवनगर उड़ रहे हैं, कही पर ग्रहमण्डल घूम रहा है, कहीं पर तो वह तारों से व्याकुल हो रहा है ॥२६|| कहीं पर तो आकाश में पक्षियों द्वारा आक्रान्त स्थान है, कहीं पर क्रुद्ध भयंकर झंझावात है, कहीं पर उत्पातयुक्त स्थान है, कहीं पर मेघादि मण्डलों से व्याप्त है ॥२७।। कहीं पर अपूर्व चित्रविचित्र भूतों का समूह (पिशाचसंघ) पड़ा है, कहीं पर नगरों के समूह के समूह पड़े हैं, कहीं पर सूर्य के रथों से आक्रान्त है, कहीं पर तो चन्द्र आदि के रथों के कारण आक्रान्त 
१९६४ 
श्री योगवासिष्ठ महारामायण [निर्वाण-प्रकरण उत्तरार्ध बना है।।२८|| कहीं पर तो सूर्य की सन्निधि के कारण दाह से प्राणी मर रहे हैं, कहीं पर तो शिशिर ऋतु की शीतता के कारण लोग आक्रान्त है, कहीं पर भूत-प्रेत आदि के कारण बीभत्स प्रतीत हो रहा है, कहीं पर अग्नि की उष्णता से दुर्गम है ||२९|| कहीं पर भयंकर लम्बे वेताल हैं, कहीं पर गरुड़ों से भयंकर है, कहीं पर प्रलय लिये मेघ बरस रहे हैं, कहीं पर प्रलय लिये पवन बह रहे हैं ॥३०|| भद्र, यह सब तमाशा देखकर उन भूतगणों को छोड़कर मैं दूरातिदूर एकान्त स्थान में पहुँचा, जो अत्यन्त विस्तृत तथा शून्य था ॥३१॥ ___ श्रीरामजी, उस प्रदेश में अत्यन्त मन्द पवन बह रहा था, स्वप्न में भी भूतगण वहाँ नहीं पहुँच सकते थे, शुभचिन्ह और अशुभ चिन्हों से रहित तथा संसारियों को वह अगम्य था, यह जान लीजिये ||३२|| राघव, उस शून्य प्रदेश में मैंने अपने सत्य संकल्प से एक कुटी का निर्माण किया, उसकी कोठरियाँ बड़ी ही स्वच्छ बनी थी, छिद्ररहित दीवारों के कारण निबिड़ तथा कमल की कली के सदृश वह सुन्दर लगती थी ॥३३॥ वह मनोहर तो ऐसी लगती थी मानों पूर्णचन्द्रबिम्ब में घुनने छेद बना दिया हो, उसे कलार, कुन्द और मन्दार के फूलों की शोभाओं से सजाया ॥३४।। पहले तो मैंने अपने अन्तःकरण से उसकी समस्त भूतों द्वारा अगम्यता बना ली, फिर सब भूतों की अगम्य उस कुटिया में मैं प्रविष्ट हो गया ॥३५|| तदनन्तर वहाँ मैंने पद्मासन बाँध लिया, मन को शान्त कर लिया और उत्तम मौन व्रत धारण किया । फिर यह निश्चय किया कि मैं एक सौ वर्षों के बाद अपनी समाधि से उठूगा । यह निश्चय कर निद्रा की मुद्रा के सदृश निर्विकल्प समाधि में स्थित हो गया, उस समय मेरी वृत्ति एक थी, निर्मल आकाश के सदृश मैं अपने स्वरूप में था और ऐसा प्रतीत हो रहा था कि मैं आकाश से ही वेष्टित हो गया हूँ ॥३६,३७।। ___ सौ वर्षों के बाद समाधि से व्युत्थान का कारण बतलाते हैं। 
भद्र, दीर्घकाल तक मन जिसका स्मरण करता है, उसको वह तत्काल ही देखता है, इस अकाट्य नियम के अनुसार सौ वर्ष के दीर्घकाल के बाद जब चित् आशा (दिशा) और पवन व्यक्ति के सदृश विशाल हुआ, तब समाधि टूटने में कारण भूत कर्म हृदय में एक समय पैदा हो गया, उस बीजरूप कर्म का भीतरी भाग ढका हुआ था । अनन्तर ज्ञातव्य वस्तु जानकर मेरा जीव समाधि से ऐसे प्रबुद्ध हो गया, जैसे शिशिर में क्षीण शरीर हुए वृक्ष का रस चैत्र मास में (वसन्त में) प्रबुद्ध हो जाता है । वहाँ पर वे मेरे सौ वर्ष एक निमेषमात्र के सदृश व्यतीत हो गये, क्योंकि एकाग्रचितवाले पुरुष के लिए बहुत काल की गतियाँ भी अत्यन्त स्वल्प हो जाती हैं ।।३८-४१॥ 
उसके बाद क्या हुआ, इसे बतलाते हैं। 
जैसे वृक्षों के मद का यानी पल्लव आदि की पुष्टि के हेतुभूत हर्ष का कारणभूत भीतरी वसन्तकाल का रस पुष्परूप से बाहर आता है, वैसे ही धीरे धीरे विकास प्राप्तकर बुद्धि-इन्द्रियों 
की परम्परा बाहर की ओर प्रवृत्त हो गई ॥४२॥ 
सर्ग - ५७] 
श्री योगवासिष्ठ महारामायण 
१९६५ उसके बाद क्या हुआ, यह कहते हैं। 
तदनन्तर पाँच वृत्तिवाले प्राणवायु से तथा इन्द्रियों से पूर्ण अतएव आविर्भूत जीवरूप चिति अंश से युक्त देहवाले अभ्यागत मुझको देखकर त्वम्' 'अहम्' रूप से प्रसिद्ध अहंकाररूप पिशाच, इच्छारूपी अपनी पत्नी पिशाची के साथ किसी भी अतर्कित प्रदेश से मेरी सन्निधि में ऐसे शीघ्र आ धमका, जैसे उग्र शाल्मली आदि वृक्षों की सन्निधि में ऊँचे वृक्षों को नमन करानेवाला प्रचण्ड पवन आ धमकता है ॥४३॥ 
छप्पनवाँ सर्ग समाप्त 
सत्तावनवाँ सर्ग 
ज्ञानी और अज्ञानी के अहंकार के विशेष ज्ञान के लिए ज्ञान से बाधित हुए दृश्यप्रपंच की चिन्मात्रता का समर्थन। 
'मां...अहमिति प्रसृतः पिशाचः' इस कथन तथा 'प्रोन्नामसन्नमन वायुरिवोग्रवृक्षम्' इस 
जाने से ज्ञानफल की अनित्यता की संभावना करते हुए श्रीरामचन्द्रजी पूछते हैं। __ श्रीरामचन्द्रजी ने कहा : हे मुने, निर्वाण प्राप्त किये हुए आपको भी क्या अहंकाररूपी पिशाच बाधा पहुंचाता है ? मेरे सन्देह की निवृत्ति के लिए यह मुझसे कहिये ॥१॥ 
एकमात्र प्रारब्धशेष का भोग ही प्रयोजन होने से जले हुए वस्त्र-जैसे देहधारण के निमित्त केवल अहंकारआभास की प्रतीति होने से अज्ञानियों की तरह ज्ञानियों को संसारबन्धन की प्राप्ति नहीं होती, यह दिखलाने के लिए महाराज वसिष्ठजी अज्ञानी के अहंकार की अपेक्षा तत्त्वज्ञानी के अहंकार में निर्दोषता बतलाते हुए उत्तर देते हैं। ___महाराज वसिष्ठजी ने कहा : भद्र, इस संसार मे अहंभाव के बिना तत्त्वज्ञानी और अज्ञानी दोनों की देह-स्थिति नहीं हो सकती, क्योंकि हे श्रीरामचन्द्रजी, आधेय पदार्थ की निराधार स्थिति कभी नहीं उत्पन्न हो सकती ॥२|| किन्तु इसमें शान्त चित्तवाले ज्ञानी पुरुष के लिए जो यह विशेष बात है, उसे आप सुनिये, जिसके सुनने से आपका अहंभावरूपी पिशाच शान्त हो जायेगा |३|| इस अज्ञानरूपी बालक ने अपने अन्तःकरण में अविद्यमान ही अहंभावरूपी पिशाच की कल्पना कर रक्खी है, अतः इसीसे यानी एकमात्र अज्ञान के वश से ही यह स्थित है ||४|| 
__ ठीक है, ऐसा ही सही, लेकिन इससे प्रकृत में क्या आया ? इस पर कहते हैं । 
तत्त्वज्ञानी यदि विचारकर देखे तो अज्ञान भी उसे बिलकुल ऐसे उपलब्ध नहीं होता, जैसे दीपधारी पुरुष को अन्धकार का स्वरूप ||५|| 
तथा ज्ञानवानों को ज्यों-ज्यों अपना अनुभव बढ़ता जाता है त्यों-त्यों क्रमशः अज्ञान का नाश भी होता जाता है, यह कहते हैं । 
१९६६ 
श्री योगवासिष्ठ महारामायण [निर्वाण-प्रकरण उत्तरार्ध __जैसे-जैसे यह अज्ञतारूपी पिशाचिका अनुभव में आरूढ़ होती जाती है वैसे-वैसे विचारित होकर नष्ट होती जाती है ॥६|इसमें तनिक भी सन्देह नहीं कि अविद्या रहने पर ऐसे बारबार अज्ञता उदित होती है, जैसे रात में बुद्धिविभ्रमस्वरूप देह शून्य यक्षी ||७|| अविद्या की सृष्टि रहने पर ही उसका अस्तित्व भी है, अन्य किसी दूसरे कारण से कहीं नहीं है । द्वितीय चन्द्रमा के रहने पर ही द्वितीय खरगोश दीख पड़ता है ||८|| 
ऐसा ही सही, पर इससे प्रकृत में क्या आया, इस पर कहते हैं। 
अज्ञानी द्वारा ज्ञात यह संसार उत्पन्न न होने से नहीं है, क्योंकि आकाश वृक्ष के समान कारण न रहने से यह पहले से ही उत्पन्न नहीं हुआ है ॥९॥ 
कारण के अभाव का उपपादन करते हैं। 
जब चिदाकाश कोश के भीतर स्थित आदि सृष्टि ही निर्विकार ब्रह्मरूप है तब पृथिवी आदि की प्राप्ति का कौन-सा कारण हो सकता है ?||१०|| मन को लेकर छ: इन्द्रियों से ज्ञात न होनेवाला निराकार ब्रह्म मनयुक्त छः इन्द्रियों से ज्ञात होनेवाले साकार जगत् का कारण कैसे हो सकता है ? ||११|| बीजरूप कारण से अंकुररूप कार्य उत्पन्न होता है, इसमें तो तनिक भी सन्देह नहीं है । फिर जहाँ पर बीजरूप कारण है ही नहीं, वहाँ पर अंकुर कैसे उत्पन्न होगा ? ||१२|| कारण के बिना कार्य नहीं होता, यह तो सभी को विदित है । आकाश में लहलहा रहे प्रत्यक्ष वृक्ष का किसने कब अवलोकन या ग्रहण किया है ? ||१३|| 
यदि वह सृष्टि उत्पन्न ही नहीं है, तो फिर कौन उस रूप से भासता है, उसको दृष्टान्तपूर्वक बतलाते हैं। 
जैसे संकल्प द्वारा आकाश में वृक्ष आदि दिखाई देते है, वैसे ही संकल्पमय यह संसार भी है। इसमें वस्तुतः पदार्थता नहीं है ।।१४।। एवं सृष्टि के आरम्भकाल में जो यह अर्गलाशून्य सृष्टि की स्थिति चिदाकाश में अनुभूत होती है, वह भी आकाश में शून्यरूप वृक्षादि के सदृश ही है ||१५|| 
तब क्या एकमात्र शून्य ही सृष्टिरूप से भासित होता है, इस पर नहीं यह उत्तर देते हैं । 
विषयसृष्टि के आकार से रहित चिदाकाश ईश्वर ही अपने स्वभाव में सृष्टिरूप से स्फुरित होता है । सर्गनामक चितिस्वभाव ही चिद्रूप होने के कारण ईश्वर चैतन्य है, इसलिए चिति ही 
सृष्टिरूप से भासित होती है, न कि शून्य ॥१६|| 
अविकृत ब्रह्म ही विकृत जगद्रूप से जो स्फुरित होता है उसमें, स्वप्न का स्वात्मा ही दृष्टान्त है, यह कहते हैं। 
प्रतिदिन जो अनुभूत होता है वह स्वप्न-सर्ग ही इस विषय में दृष्टान्त है, क्योंकि स्वप्न के विषयों में स्वयं आत्मा ही पर्वत, नगर आदि की आकृतियों में स्फुरित होता है ||१७|| जैसे यहाँ स्वप्न में जो सृष्टि-सा प्रतीत होता है वह चित्स्वभाव सृष्टिरहित स्वात्मा में ही विद्यमान है वैसे ही 
सर्ग - ५७] 
श्री योगवासिष्ठ महारामायण 
१९६७ यहाँ ज्ञान से पूर्व सर्ग-सा जो प्रतीत होता है वह सर्गशून्य चित्स्वभाव महाचिदाकाश में ही प्रतीत होता है ||१८|| सृष्टि के प्रारम्भ में विषयज्ञानशून्य, शुद्ध, एक, अज, अव्यय आदि और अन्त से शून्य जो परमात्मा स्थित है वही हमारा सर्गरूप से स्थित है ||१९|| हे श्रीरामचन्द्रजी, परब्रह्म परमात्मा में यह सृष्टि नहीं है और न ये पृथिवी आदि लोक ही हैं । सब शान्त, अवलम्बनशून्य एकमात्र ब्रह्म ही ब्रह्म में स्थित है ||२०|| सर्वशक्तिसम्पन्न वह ब्रह्म जैसे जिस तरह का स्फुरित होता है, वह अपने तुच्छरूप का परित्याग न करते हुए वैसे उस तरह का हो जाता है ।२१।। जैसे स्वप्न का नगर प्राणी के लिए चिन्मात्र का विलास ही है । वैसे ही सृष्टि के प्रारम्भ में यह सृष्टि भी शुद्ध चिन्मात्र का विलास ही हैं ||२२|| स्वच्छ चिद्रूप परमाकाश में जो चिदाकाश स्थित है उसी ने अपने स्वभाव की सृष्टिरूप में भावना की है वही यह सृष्टि है अर्थात् चिद्रूप जो ब्रह्म है उसका स्वभाव ही यह सृष्टि है ॥२३॥ 
भाव्य, भावक आदि त्रिपुटी भूमियों की एक रस में उत्पत्ति कैसे, इस पर कहते हैं। 
भाव्य, भावक और भाव आदि भूमियों की जो निरन्तर उत्पत्ति है, वह सब स्वच्छ चिदाकाश ही अपनी आत्मा में स्थित है ॥२४|| ऐसा स्थित होने पर कहाँ से सृष्टि, कहाँ से अविद्या, कहाँ अज्ञता और कहाँ अहंकार आदि स्थित हैं सब शान्त चिद्घन ब्रह्म ही स्थित है ॥२५|| 
अज्ञान रहने पर ही अहंभाव बाधा पहुंचाता है, ज्ञान होने पर नहीं, यह कहते हैं। 
हे श्रीरामचन्द्रजी, इस तरह मैंने आपसे यह अहंकार की शान्ति कही। यह अहंकार भलीभाँति ज्ञात होने से बालकल्पित पिशाच की तरह शान्त हो जाता है ||२६|| 
इससे आपके प्रश्न का समाधान हो गया, यह दिखलाते हैं। 
इस तरह जब इस अहंकार को मैं पूर्णतया जानता हूँ, तब हे श्रीरामचन्द्रजी यह रहनेपर भी मेरे लिए शरत्काल के मेघ के सदृश निष्फल ही रहता है ॥२७|| चित्रलिखित अग्नि में अध्यस्त दहन क्रिया जैसे दाह्य वस्तुओं में निष्फल होती है, वैसे ही अहंभाव की सृष्टि आदि भी पूर्णरूप से ज्ञात होने पर निष्फलता को प्राप्त होती है ॥२८॥ इस प्रकार समाधिकाल में अहंकार के त्याग तथा व्यवहारकाल में उसके राग में जब मेरी समता है तब सृष्टि की विद्यमान तथा अविद्यमान दशा में मेरी स्थिति ऐसी है, जैसी मेघ, वायु तथा धूप आदि से अवकाशशून्य आकाश की ॥२९॥ 
एकमात्र सम्बन्धत्याग से भी यह अहम्भाव पीड़ा नहीं पहुँचाता, फिर ज्ञान से बाधित हो जाने पर तो पूछना ही क्या, इस आशय से कहते हैं। ___ न तो कोई मैं अहंकार का हूँ और न यह अहंकार ही मेरा कुछ लगता है । यों जानकर हे श्रीरामचन्द्रजी, इस सम्पूर्ण संसार को आप निर्घन चिदाकाश ही जानिये ॥३०|| यह अहंभावादि बोधविभ्रम जिस तरह मेरी दृष्टि में नहीं है, वैसे ही तत्त्वज्ञानी और महानुभावों की दृष्टि में यहाँ नहीं है, जैसे कि चित्रगत अग्नि में दाहक्रिया किसी भी विद्वान् पुरुष की दृष्टि में नहीं है ॥३१॥ 
१९६८ 
श्री योगवासिष्ठ महारामायण [निर्वाण-प्रकरण उत्तरार्ध आप भी मेरे समान ही भीतर से सबका बाध करके अद्वितीय बन जाइये, यह कहते हैं। __ वास्तव में तो न मैं हूँ, न कोई अन्य है और न यह सब दृश्य प्रपंच ही है, ऐसा निश्चय करके हे श्रीरामचन्द्रजी, आप भी प्रकृत व्यवहार का सम्पादन करते हुए पत्थर के समान मौनमय 
पत्थर के सदृश बनकर आकाशकोश की तरह निर्मल-आकार से ही आप अपने स्वरूप में स्थित रहिये, क्योंकि इस तरह निश्चित है कि इस सृष्टिकाल में तथा इस सृष्टि के पूर्वकाल में सब कुछ चिन्मय शिव ही स्थित है । इस प्रकार से जो दृश्यप्रपंच दिखाई दे रहा है वह सब कुछ नहीं है ॥३३॥ 
सत्तावनवाँ सर्ग समाप्त 
अट्ठावनवाँ सर्ग सम्पूर्ण सृष्टि की शोभा सभी जगह है और नहीं भी है, इस प्रकार का जो पाषाणाख्यायिका का अर्थ है, उसका दृष्टि भेद से वर्णन। प्रासंगिक जो जीवन्मुक्त पुरुष के अहंकार की अबाधकता थी, उसका समर्थन किया गया, अब प्रकृत सर्वत्र सर्वथा सर्वम्' (सब जगह सब प्रकार से सब कुछ है ।) इस अर्थ की पाषाणाख्यायिका द्वारा जो प्रतिज्ञा की थी, उसे पूछने के लिए भूमका बाँधते हैं। 
का) उपदेश दिया, यह विज्ञान व्यापक और महान् उदार है, विमल है, विपुल और अचल है ||१|| भगवन्, सब कुछ सब जगह सभी प्रकार से सत् है और सब कुछ सब जगह सदा ही सत् है-यह जो विषय प्रस्तुत हुआ था उसका अच्छे अनुभव से यदि विचार किया जाय, तो सम, अविषम एवं एकरस ही पर्यवसित (सिद्ध) होता है, अतः सत्यस्वरूप ही है, क्योंकि जितने धर्म या धर्मी हैं, उनका देश, काल और वस्तुरूप से यदि सर्वात्मकता बन जाय, तो भेद और भेदकत्व आदि की सिद्धि नहीं हो सकती ||२|| ब्रह्मन्, अब इस विषय में मुझे जो यह सन्देह है, इसका निवारण कीजिए । भगवन्, यह पाषाणाख्यान किस अंश की समानता लेकर कहा गया है ? व्यावर्तक यानी भेद के हेतु धर्मों से युक्त पदार्थों का ही साधारण धर्म से सादृश्य माना जाता है, यह प्रसिद्धि है, अतः सन्देह का होना स्वाभाविक है ॥३॥ 
महाराज वसिष्ठजी ने कहा : श्रीरामजी, 'सब कुछ सर्वदा सभी जगह है', यह जो प्रतिपादन करना है, इसी अर्थ में पाषाणाख्यायिका का दृष्टान्त दिया गया है, इसका किस तरह सादृश्य घटता है, इसे मैं आपसे कहता हूँ ॥४|| 
पाषाणाख्यायिका का मैंने इसलिए आरम्भ नहीं किया है कि हमको पाषाण की समानता 
सर्ग - ५८] 
श्री योगवासिष्ठ महारामायण 
१९६९ या सब धर्मों का संकर कहना है, किन्तु पाषाण-उदर के अध्यास का अधिष्ठानभूत जो ब्रह्म है, उसमें असंकीर्णरूप से सब जगत् का अध्यास हो सकता है, यों संभावना बतलाने के लिए उक्त दृष्टान्त का उपन्यास है, यह कहते हैं। 
छिद्रों से रहित, अत्यन्त घनीभूत अवयवोंवाले पाषाणोदर में (पाषाणोदराध्यास के अधिष्ठान चेतन में) भी हजारों सृष्टियाँ हैं, यह प्रस्तुत पाषाणाख्यान के द्वारा बतलाया गया है ||५|| ___अथवा भावपदार्थों के उदराधिष्ठानभूत चेतन में जिस तरह हजारों सृष्टियों का सम्भव है, उसी तरह शून्यात्मक आकाशरूप अभावाधिष्ठान चेतन में भी असंकीर्ण रूप से समस्त जगत् का 
आरोप संभव है, इस आशय से कहते हैं। 
आकाश की शून्यता को न छोड़नेवाले महान् भूताकाश में यानी अभावाधिष्ठानभूत चेतन में 
इस न्याय की सर्वत्र योजना करनी चाहिए, इस आशय से कहते हैं। 
PATRA 
सर्ग हो सकते हैं, इस अर्थ को बतलाने के लिए पाषाणाख्यान कहा गया है ||७|| __ श्रीरामचन्द्रजी ने कहा : हे मुने, दीवार, पाषाण आदि के उदर चेतन में अनेक सर्गों का आरोप है, यही अभिप्राय यदि पाषाणाख्यायिका से बतलाया जाता है, तो मैं कहता हूँ कि इसकी अपेक्षा यही अभिप्राय क्यों नहीं बतलाया जाता कि शुद्ध चिदाकाश में हजारों सृष्टियों का आरोप है । तात्पर्य यह है कि दीवार आदि भाव और शून्यात्मक आकाशादि अभाव पदार्थों से युक्त चेतन में सभी सर्गों का आरोप असंकीर्णरूप से हो सकता है, यह यदि आपकी आख्यायिका का अभीष्ट अर्थ है, तब शुद्ध चिदाकाश में सब जगत् का अध्यास है, यही पक्ष क्यों मान न लिया जाय, जिससे कि अध्यस्त जगत् का बाध हो जाने पर शुद्ध ही बच जाता 
ठीक है, आपने जिस पक्ष का शंका में उल्लेख किया है, ठीक यही पक्ष मुख्यरूप से मुझे भी अभिप्रेत है, परन्तु विशुद्ध चिदाकाश का सहसा परिचय हो नहीं सकता, इसलिए परिचयोपायरूप से प्रत्येक भावादि-उपहित चेतन में भी समस्त जगत् का अध्यास (आरोप) है, यह मैंने बतलाया है, इस आशय से उत्तर देते हैं। 
महाराज वसिष्ठजी ने कहा : हे श्रीरामचन्द्रजी, तत्-तत् पदार्थों से उपहित प्रत्येक चेतन में समस्त जगत् का आरोप है, यों कहते हुए मैंने आपसे वस्तुतः मुख्य चेतन में समस्त जगत् का आरोप है, इसी का वर्णन किया है, इसलिए जो यह सृष्टि दिखाई पड़ती है, वह चिदाकाश में चिदाकाशात्मक ही स्थित है ॥९॥ 
यों जब ब्रह्ममात्रता ही है, तब दृश्य की अनुत्पत्ति ही फलित हुई, यह कहते हैं । 
१९७० 
श्री योगवासिष्ठ महारामायण [निर्वाण-प्रकरण उत्तरार्ध श्रीरामभद्र, परमार्थदृष्टि से दृश्य पहले ही उत्पन्न नहीं हुआ है और आज भी नहीं है, परन्तु जो इसका अवभास होता है, वह ब्रह्म में स्थित ब्रह्म ही है ||१०|| 
आरोपदृष्टि से भूतों के प्रत्येक परमाणु में सबका आरोप कर सब कुछ देखा जा सकता है और अपवाददृष्टि में उससे विपरीत भी देखा जा सकता है, इस आशय से कहते हैं। 
जो पृथ्वी सृष्टियों से गाढ़भरित (खूब भरी हुई) न हो, ऐसी अणुमात्र भी नहीं है यानी सारी पृथ्वी सृष्टियों से एकदम खचाखच भरी हुई ही है और सृष्टि भी कहीं नहीं है, किन्तु जो है, वे सब ब्रह्माकाशरूप ही है । आरोपदृष्टि से पृथ्वी के प्रत्येक परमाणु में सर्ग के सर्ग भरे पड़े हैं तथा अपवाद दृष्टि में न कोई परमाणु है और न उसमें सर्ग ही भरे पड़े हैं, केवल ब्रह्माकाशमात्र है ||११|| ऐसा तेज का कोई भी अणु नहीं है, जिसमें सर्गों की स्थिति न हो 
और वास्तव में तो कहीं पर भी सर्ग नहीं है, किन्तु सर्गरूप से भासमान सब ब्रह्माकाशमात्र है ||१२|| ऐसा वायु का कोई भी परमाणु नहीं है,जो सर्गों सो भरा न हो और वे सर्ग भी वास्तव में नहीं हैं, किन्तु वे ब्रह्माकाशमात्र ही हैं ॥१३|| अणुमात्र भी आकाश सृष्टियों से रहित हो, ऐसा नहीं है, किन्तु सब सृष्टियों से परिपूर्ण है और वे सृष्टियाँ भी नहीं है, किन्तु वे ब्रह्माकाशमात्ररूप ही हैं ||१४|| ऐसे मिले हुए पंचमहाभूत भी नहीं हैं, जो सर्गों से परिपूर्ण न हों, किन्तु सर्गों से परिपूर्ण हैं और कहीं सर्ग भी नहीं हैं, किन्तु वे केवल चिदाकाश रूप ही हैं ||१५|| पर्वतों का भी ऐसा कोई अणु नहीं है, जो सर्गों से भरा पड़ा न हो, किन्तु सभी परमाणु सर्गों से भरे पड़े हैं और उनमें कहीं भी सर्ग वास्तव में नहीं हैं, केवल ब्रह्मरूप ही वे हैं ||१६|| सूक्ष्मभूतरूप उपाधि से युक्त हिरण्यगर्भ का भी ऐसा कोई अणु नहीं है, जो सृष्टियों से भरा हुआ न हो, लेकिन उसमें भी वही स्थिति है । वास्तव में तो उनमें कहीं भी सर्ग नहीं है, किन्तु ब्रह्म ही ब्रह्म है ||१७|| हिरण्यगर्भ के निर्मित संसारों में ऐसा कोई सूक्ष्मातिसूक्ष्म भाग नहीं हैं, जो सदा ब्रह्मरूप ही न हो, किन्तु सदा से ही वे सब ब्रह्मस्वरूप है, इसलिए ब्रह्म तथा सर्ग यह केवल वाणी में ही भेद है, वस्तु में भेद नहीं है ||१८|| जैसे अग्नि एवं सूर्य की उष्णता में कोई परस्पर भेद नहीं है, किन्तु उष्णता और अग्नि या सूर्य एकरूप ही हैं, वैसे ही जो सर्ग हैं, वे परब्रह्म ही हैं और परब्रह्म ही सर्ग हैं, इनमें तनिक भी भेद नहीं है, किन्तु एकरूप ही हैं ॥१९|| भद्र, ये सर्ग और ब्रह्म आदि जो शब्द हैं, उनके विषय में यदि विचारा जाय, तो अर्थ से शून्य होकर अत्यन्त अनिर्वचनीय वस्तु का बोध करानेवाले उस तरह दिखाई देते हैं, जिस तरह कुठार से चिरे जानेवाले काठ में उसके बोधक जो भिन्न-भिन्न शब्द हैं, वे पृथक् अर्थशून्य होकर केवल काठ वस्तु को बोध कराते दिखाई देते हैं । इसका गम्भीर भाव यह है कि पहले सर्ग शब्द और ब्रह्मशब्द के ऊपर विचार कर लेना चाहिए कि असल में उनसे क्या अर्थ निकलता है । सर्जन क्रिया के कारण सर्ग शब्द है और बृंहण यानी वर्धन क्रिया के 
सर्ग - ५८] 
श्री योगवासिष्ठ महारामायण 
१९७१ कारण ब्रह्मशब्द है । सर्जन और वर्धन में तो कोई परस्पर भेद नहीं है, अतः ब्रह्म और सर्ग आदि में भी भेद कैसे हो सकता है, अब इन सर्ग और ब्रह्मशब्द में भेद करनेवाला जो आनुपूर्वी आदि धर्म है, वह भी असल में तो कोई चीज है नहीं, अतः उससे रहित सर्ग और ब्रह्म आदि शब्द लक्षणा से किसी अनिर्वचनीय अर्थ का ही बोध कराते है । अपितु क्रिया भी क्रियावान् के स्वरूप से अलग नहीं है, यदि कहें कि क्रिया और क्रियावान् एक नहीं हैं, किन्तु एक आधार और दूसरा आधेय है, अतः इसका भेद है, तो यह भी कहना ठीक नहीं है, क्योंकि इनके आधाराधेय भाव का निरूपण आप कर ही नहीं सकते । ऐसी परिस्थिति में कुठार से विदीर्ण होनेवाले काठ में जो-जो काठ के लिए प्रसिद्ध शब्द हैं, वे सब पृथक् अर्थ से शून्य होकर जैसे एक ही अर्थ के प्रतिपादक भासते हैं अथवा विदार्य (विदीर्ण करने योग्य) और दारु (विदीर्ण होनेवाला) ये दो शब्द जैसे पृथक् अर्थ से शून्य होकर अभेदार्थ के ही प्रतिपादक हैं, वैसे ही सर्ग और ब्रह्म आदि शब्द भी एकार्थ के यानी ब्रह्मार्थ के ही प्रतिपादक हैं ||२०|| 
परमार्थदशा में सर्ग और ब्रह्म आदि शब्दार्थों का भेद भले ही न हो, क्योंकि उस दशा में द्वैत और ऐक्य रहता ही नहीं । परन्तु व्यवहारदशा में तो ब्रह्म एक है और सर्ग अनेक हैं, अतः ब्रह्म और सर्ग शब्दों का भिन्न अर्थ होने के कारण वे भिन्नार्थक क्यों नहीं होंगे, इस पर कहते हैं। 
भद्र, जिस व्यवहारदशा में द्वैत और एकत्व विद्यमान है, उस दशा में भी सर्ग और ब्रह्मशब्द के अर्थ तो तनिक भी नहीं भासते, क्योंकि इस पर प्रश्न यह होगा कि क्या द्वैतात्मक द्रष्टा को वे अर्थ भासते हैं, या अद्वैतात्मक द्रष्टा को ? प्रथमपक्ष तो अयुक्त है, क्योंकि अज्ञानी द्वैतात्मक द्रष्टा को वे किसी हालत में भी नहीं दीख पड़ेंगे । दूसरा पक्ष भी युक्त नहीं है, क्योंकि उस पक्ष में अद्वैतात्मक वस्तु को वे किसकी तरह दीख पड़ेंगे, कौन किस स्वभाव के मालूम पड़ेंगे, यह कहना होगा, परन्तु यह कह नहीं सकते, क्योंकि अद्वैत स्थिति में भान और भासित होनेवाले में कोई भेद नहीं कहा जा सकता ॥२१॥ 
__ अतएव तत्त्ववेत्ताओं के लिए व्यवहारकाल में भी वह वैसा ही रहा है यह कहते हैं। 
हे प्रिय श्रीरामजी, व्यवहार कर रहे ज्ञानी के लिए भी यह सब कुछ शान्त, एक, आदि अन्तरहित, स्वच्छ, निर्विकार, शिला के सदृश अतिघन, मौन ब्रह्मरूप ही रहता है, तनिक भी उससे पृथक् या भिन्न नहीं रहता ॥२२॥ 
वर्णित पाषाणाख्यायिका का जो तात्पर्य है, उसका उपसंहार करते हैं । 
हे श्रीरामजी, यह समस्त दृश्य निर्वाणरूप एवं चिदाकाशरूप ही है । आप, हम, पर्वत, सुर, असुर आदि भी तद्रूप ही हैं । भद्र, जगत् भी आप वैसा ही आत्मरूप समझिए, जैसा जागने के बाद जन्तु के मन में स्वप्न में देखा गया व्यवहार, स्मृति में आने पर भी, आत्मरूप है ॥२३॥ 
अट्ठावनवाँ सर्ग समाप्त 
१९७२ 
श्री योगवासिष्ठ महारामायण 
[निर्वाण-प्रकरण उत्तरार्ध उनसठवाँ सर्ग उक्त एकान्तशून्य प्रदेश में समाधि टूट जाने पर वसिष्ठजी को सूक्ष्म ध्वनि का श्रवण और ध्वनिश्रवण के कारण के अन्वेषण के लिए ध्यान करने पर अनन्त कोटि जगत् का ज्ञान होना- वर्णन। 
इस तरह पिछले दो सर्गों से प्रासंगिक प्रश्न विषय का निरूपण हो जाने पर अब श्रीरामजी आख्यायिका का अवशिष्ट भाग सुनने के लिए पूछते हैं। ___श्रीरामजी ने कहा : हे मुने, उस आकाशकोश की कुटिया से सौ वर्ष के बाद आपका ध्यान टूट जाने के अनन्तर कौन-सी जानने लायक बात हुई, यह मुझसे कहिए ॥१॥ महाराज वसिष्ठजी ने कहा : भद्र उस ध्यान से जब मैं जग गया, तब मैंने वहाँ एक ध्वनि सुनी, वह अत्यन्त लुभावनी थी, उसके शब्द अत्यन्त विस्पष्ट नहीं थे, क्योंकि उसमें न तो कोई पदार्थ प्रतिपादन की सामर्थ्य थी और न वाक्यार्थ प्रतिपादन की ही सामर्थ्य थी ॥२|| किसी स्त्री के कण्ठ से उत्पत्ति जनित स्वभावविशेष से मानों यह ध्वनि मृदु, मधुर और अनुकरणनशील प्रतीत हो रही है, ऊँची भी नहीं है, अतएव वह कहीं दूर से नहीं सुनाई देती अर्थात् पास की ही है, यों उस ध्वनि के विषय में मैंने अनुमान किया ||३|| भद्र, वह भ्रमर की ध्वनि के सदृश थी, वीणा के झंकार के सदृश मनुष्य को लुभानेवाली थी । वह शब्द न तो कोई बालक का रुदन था और न कोई प्रौढ़ व्यक्ति का पठन ही था । हाँ, कमल के बिसकोश में प्रसिद्ध भ्रमरों के गुंजन के सदृश वह अवश्य था ।।४|| उसे सुनकर वहाँ मुझे बड़ा ही विस्मय हुआ । उक्त शब्दकर्ता के अन्वेषण के निमित्त से मैंने दसों दिशाएँ देख डालीं बाद में मैं यह सोचने लगा ॥५|| 'जिन मार्गों में सिद्ध पुरुष ही संचरण कर सकते हैं, उनसे भी शून्य जो लाखों योजन दूर हैं, उनको भी लाँघकर यह आकाश का ऊर्ध्वतम भाग स्थित है ||६|| इसलिए इस एकान्त स्थान में स्त्रीवाक्य के सदृश ऐसे शब्द का संभव कैसे होगा और बड़े यत्न से देखता हूँ, तो भी मैं शब्द करनेवाले को नहीं देख पाता ||७|| मेरे सामने विद्यमान यह जो निर्मल आकाश है, वह तो असीम और चारों ओर से शून्यरूप ही है। बड़े यत्न से मैं देख रहा हूँ, तो भी कोई प्राणी दिखाई नहीं देता ||८|| उस तरह विचारकर बार-बार चारों ओर खूब देखा, परन्तु जब शब्द करनेवाले का दर्शन नहीं हुआ, तब इस तरह विचारने लगा ॥९॥ 'मैं सबसे पहले उपाधि का परित्यागकर चिदाकाशरूप हो जाऊँ, तदनन्तर चिदाकाश में अध्यस्त अव्याकृत आकाश के साथ एकरूप बन जाऊँ फिर अव्याकृत आकाश के कार्य भूताकाश के गुण शब्दों और उनके अर्थों का उसीमें अनुभव करूँ ||१०|| अभी मैं ध्यान के प्रभाव से यहाँ पर यथास्थित देहाकाश को यहीं आकाश में छोड़कर चिदाकाशरूपी शरीर धारणकर वैसे अव्याकृत आकाश के साथ एकरूप बन जाता हूँ, जैसे जलबिन्दु साधारण जल के साथ एकरूप बन जाता है ||११|| भद्र, 
सर्ग - ५९] 
श्री योगवासिष्ठ महारामायण 
१९७३ उस तरह विचारकर पद्मासन में स्थित हुआ और शरीर को छोड़ने के निमित्त समाधि लगाने के लिए मैंने फिर अपनी आँखें मूंद लीं ॥१२॥ अनन्तर इन्द्रियों सम्बन्धी बाह्य अर्थों का स्पर्श तथा अन्तःकरण के विषयों का स्पर्श त्याग दिया, अधिक क्या कहें, मन्तव्य आदि का भी परित्याग कर दिया, फिर मैं एकमात्र संवित्स्पन्दनरूप चित्ताकाश बन गया ||१३|| इसके बाद उनका भी क्रमशः परित्यागकर बुद्धितत्त्व के स्थान में पहुँच गया, फिर उसका भी त्यागकर चिदाकाशरूप वास्तविक स्वरूप में पहुंच गया और वहाँ पहुँचकर अपनी आत्मा में अध्यस्त समस्त जगत् के प्रतिबिम्बों का एक दर्पणरूप बन गया ||१४|| भद्र इसके बाद उसी चित्स्वभाव से मैं भूताकाश के साथ एकरूप ऐसे बन गया, जैसे सामान्य जल के साथ समुद्रादिजल या सामान्य सौरभ के साथ कमलादि सौरभ एकरूप बन जाता है ||१५|| ____ उस भूताकाश में भूताकाश के कार्यभूत समस्त सृष्टियों का अवलोकन करने के लिए चिदाकाश के साथ अभेदकल्पना कहते हैं । 
तदनन्तर मैं चितिरूप महाकाश के साथ अभेदसम्बन्धी कल्पना कर असीम और सर्वगामी बन गया । असंग-अद्वयरूप होने के कारण अनाकार और अनाधार होता हुआ भी सर्वाधारयोग्य भूताकाश के साथ अभिन्नता से सब पदार्थों का आधारभूत बन गया ।।१६|| भूताकाश की अवस्था को प्राप्त चिदाकाश में मैं तीनों लोकों के झुण्डों को, सैकड़ों संसारों को और लाखों अगणित ब्रह्माण्डों को देखने लगा ||१७|| ये सब सर्ग अव्याकृत निर्मल आकाशमात्ररूप थे, इसलिए एक दूसरे की दृष्टि से छिपे थे । उनमें अनेक तरह के आचार और अनेक तरह के विचार थे एवं परस्पर वे शून्यरूप थे ॥१८॥ 
इसमें दृष्टान्त देते हैं। एक समय सोये हुए पुरुषों के लिए वे सृष्टियाँ स्वप्नरूप थी, एक दृष्टि से बड़े-बड़े समारोहों से पूर्ण थी, तो दूसरे की दृष्टि से उत्तरोत्तर विमर्दित थी अतएव परस्पर शून्य अशून्यरूप थी॥१९॥ उनमें कुछ तो उत्पन्न हो रही थी, कुछ नष्ट हो रही थी, कुछ तेजी से बढ़ रही थी, कुछ विद्यमान थी, कुछ अतीत थी और बहुत-सी भविष्यकाल के गर्भ में थी |२०|| श्रीरामजी, उनके विषय में क्या वर्णन करूँ, कुछ तो अनेक चित्रों से शोभित, कुछ बड़ी-बड़ी दीवारों से युक्त, कुछ दीवारों से रहित और कुछ मनुष्यों द्वारा अपने मन से ही उग्र राजों से आक्रान्त बनाई गई थी॥२१॥ ___ स्वप्न में देखी गई सृष्टियों में तो ब्रह्माण्डों के आवरण और उनकी संख्या का कोई नियम ही नहीं है, क्योंकि जिसको जितनी वासना हुई, उसके प्रति उतनी ही सृष्टि कल्पित होती है, इस 
आशय से कहते हैं। 
कुछ सृष्टियाँ तो आवरणात्मक पदार्थों से रहित थी तथा कुछ एक आवरणवाली ही थीं । किन्हीं में पाँच आवरण थे, किन्हीं में सात आवरण थे, किन्हीं में दस आवरण थे, किन्हीं में सोलह 
१९७४ 
श्री योगवासिष्ठ महारामायण [निर्वाण-प्रकरण उत्तरार्ध आवरण थे, किन्हीं में चौबीस आवरण थे, किन्हीं में छत्तीस आवरण थे, कुछ आकाशरूप आवरण से आवृत थी (M) ||२२,२३।। कुछ शून्य-आकाशरूप ही थीं, कुछ भूतों से भरी थीं, कुछ पाँच भूतरूप ही थीं, कुछ तो एक-एक पृथ्वी आदि भूतवाली थीं, कुछ पृथ्वी आदि चार भूतोंवाली ही थीं ॥२४॥ किन्हींमें पृथ्वी, जल, तेज ये तीन ही थे, किन्हीं में कोई और ही भूत थे, किन्हीं में तो पृथ्वी और जल ये दो ही थे, किन्हींमें सात भूत (काल और दिशा को भूत मानकर) थे तथा किन्हीं में एकजाति के ही सब पदार्थ थे ॥२५॥ 
सिद्ध, विद्याधर आदि की जो चित्र-विचित्र कल्पनाएँ हैं, उनकी तो मनुष्य बुद्धि से संभावना भी नहीं हो सकती, इस आशय से कहते हैं। 
भद्र, कुछ तो मैंने ऐसे सूक्ष्म चित्र-विचित्र परिणामवाले भूतों से युक्त संसार देखे कि उन परिणामों की आप अपने अनुभव के विस्तार से संभावना भी नहीं कर सकते । कुछ तो निरन्तर अन्धकार से व्याप्त और सूर्य आदि से रहित थे ॥२६|| कुछ सर्ग तो सुषुप्ति और प्रलयों से ही भरपूर थे यानी सुषुप्ति-प्रलयमय थे, किन्हीं में केवल हिरण्यगर्भ ही विराजमान थे और कुछ में प्रजापति और उनके अंशभूत देवताओं का चित्र-विचित्र आचरण देखते ही बनता था ॥२७॥ 
इसी अर्थ का विस्तार करते हैं । 
किन्हींमें विराग पैदा करनेवाले वेदादि शास्त्र थे और किन्हीं में वेदादि शास्त्र नहीं भी थे तथा किन्हीं में उदुम्बर के कीट के सदृश समारम्भवाले देवता ही प्राणी थे ॥२८॥ कहीं पर कलि का आरम्भ हो जाने के कारण वेदादि शास्त्रों का उच्छेद हो गया था, इसलिए ब्राह्मण आदि जातियाँ अपनी केवल परम्परा से ही कुछ संकेतों से अपना आचरण करती थीं । कुछ निरन्तर प्रकाशमय थे और कुछ प्रज्वलित अग्नियों से पूर्ण थे ॥२९।। कुछ सृष्टियाँ केवल जल से ही भरी थीं, कुछ केवल वायु से ही भरपूर थीं, कुछ परमाकाश में निश्चल थीं, कुछ रात-दिन चलती-फिरती थीं ॥३०॥ कुछ उत्पन्न हो रही थीं, कुछ वृद्धि प्राप्त कर रही थीं, कुछ चारों ओर से खूब पुष्ट हो रही थी, कुछ टेढ़ी जा रही थीं और कुछ अन्य परिपूर्ण भोग्य पदार्थों से भरी थीं ॥३१।। किन्हीं में केवल देवताओं की ही सृष्टि थी, किन्हीं में अधिक केवल मनुष्य ही थे, किन्हीं में अधिकता दैत्यों के समूहों की थी और कुछ तो कीटों से ही नीरन्ध्र थीं ॥३२|कहीं पर कदलीस्तम्भ के दल के सदृश प्रत्येक परमाणु के भीतर, उसके भीतर के भी भीतर कल्पित अपने कोश में अनेक जगत् उत्पन हो रहे थे और कुछ उत्पन्न भी हो चुके थे ॥३३।। सैनिकों के स्वप्नों के सदृश उत्पन्न हुए बड़े भी कुछ सर्ग एक दूसरे से छिपे थे और किन्हीं का परस्पर अनुभव भी नहीं हो रहा था ॥३४|| कुछ तो भिन्न-भिन्न तरह की सृष्टियाँ थी, कुछ असीम थीं, कुछ स्वच्छ आकाश के सदृश निर्मल थीं, किन्हीं में भिन्न-भिन्न क्रिया-कर्म थे और कुछ विषम स्थितिवाली थीं ॥३५|| कुछ सर्ग ऐसे थे, जिनमें दूसरे से मेल न 
(M) एक पदार्थवादी आदियों के मतों से कहा गया है । 
सर्ग - ५९] 
श्री योगवासिष्ठ महारामायण 
१९७५ खानेवाले भिन्न-भिन्न शास्त्र थे, कुछ परस्पर अनन्त अवयव एक-से थे, कुछ का स्मरण होने पर एक दूसरे एकरूप ही मालूम होते थे॥३६|| कुछ सृष्टियाँ ऐसी थीं, जिनमें एक दूसरी सृष्टि के लिए परलोक बन जाती थी यानी एक में मरकर पुरुष दूसरी सृष्टि में जाता था । कुछ सृष्टि ऐसी थीं, जिनमें एक सृष्टि के प्रति दूसरी सृष्टि सिद्ध नगररूप बन जाती थी । किन्हीं सृष्टियों में अलग अलग स्वरूप के महाभूत थे और कहीं पर दिशाएँ एवं पर्वत भिन्न-भिन्न रूप के थे ॥३७॥ 
इसीलिए अन्यवस्तु का अन्यत्र वर्णन करने पर अपरिनिष्ठित बुद्धिवालों की दृष्टि में ये अगम्यता के कारण असमंजसरूप भासते हैं, यह कहते हैं। ___आपके-जैसे पुरुषों के अनुभव और प्रयत्न के अविषय जो पदार्थ हैं, वे यदि सामने आ जायें 
और मेरे-जैसे पुरुष उनका वर्णन करें, तो भी उनका स्वरूप असमंजस ही लगेगा, यानी उनके स्वरूप का ज्ञान बिनअनुभवी पुरुष को हो ही नहीं सकता, ऐसे भी पदार्थ कहीं पर थे ॥३८॥ 
तब तो ऐसे पदार्थ आपके सदृश पुरुषों के उपदेश से ज्ञात हो जायेंगे, इस पर कहते हैं। 
भद्र, चैतन्यरूपी सूर्य के किरणमण्डल में परमाणुओं के सदृश अत्यन्त सूक्ष्मरूपवाले पर सर्ग प्रसिद्धि को प्राप्त किये हुए थे (s) तथा कहीं पर तो मोक्षलक्ष्मी के कुण्डलरूप अव्याकृत आकाश 
और भूताकाश में चित्र-विचित्र रत्नरश्मिजाल की अधिकता से चमकीले सर्ग थे, इसलिए उपदेश से भी उनका ज्ञान होना कठिन समझिए ॥३९।। कुछ सर्ग तो ऐसे देखे कि वन के पत्तों के सदृश वे ही फिर सद्रूप उत्पन्न हो होकर नष्ट होते जाते थे और फिर उत्पन्न होते जाते थे एवं कुछ उन्हीं के सदृश ही उत्पन्न होते थे॥४०॥ भद्र, कुछ सर्ग ऐसे थे कि एक ही चिति में सबका अध्यास होने के कारण पृथक् अस्तित्व न रखने से सदृश होते हुए भी असदृश ही थे और सदृश भी होते हुए कुछ समय तक अत्यन्त सदृश एवं कुछ काल के लिए अत्यन्त विसदृश भी रहते थे ॥४१॥ 
अथवा वृक्ष और फल के सदृश उनमें भेद और अभेद की कल्पना है, यह कहते हैं। 
परमार्थ चैतन्यरूप महावृक्ष के वे अनन्त फल थे, वे अनन्य ही होते हुए भी उससे भिन्न-से थे ॥४२॥ किन्हीं सर्गों में स्वल्प ही कल्प का काल था, तो किन्हीं सर्गों में बड़ा लम्बा कल्प का काल था, दूसरे बहुतों में तो नियम ही न था यानी देश, काल, वस्तु आदि के स्वभाव का नियम ही नहीं था और दूसरे बहुतों में उनका नियम था भी॥४३।। सूर्य का अभाव होने से किन्हीं में कालज्ञान ही न हो पाता था, कुछ तो काकतालीय न्याय से अकस्मात् ही स्वयं उत्पन्न, पुष्ट और सुदृढ़ स्थिति बनाकर स्थित थे।॥४४॥ 
वे क्या सत्य हैं, इस प्रश्न का 'नहीं' उत्तर देते हैं। परमचिदाकाश के कोश में वे शून्यरूप ही हैं, सत्यरूप नहीं । वे कबसे उत्पन्न हैं, यह उनके 
(s) कहीं पर 'शेष्यमानानि' यह भी पाठ मिलता है, उसका ‘परिशेषरूपता को प्राप्त किये हुए थे' यह अर्थ होगा । 
१९७६ 
श्री योगवासिष्ठ महारामायण [निर्वाण-प्रकरण उत्तरार्ध विषय में नहीं कहा जा सकता । हाँ, इतना कहा जा सकता है कि वे अज्ञानरूप दोष से युक्त प्रत्यगात्मा में अनादिकाल से ही उत्पन्न हुए हैं ॥४५|| चिति के चमत्काररूप आकाश में यानी चिदाकाश में सैकड़ों समुद्र, सूर्य, आकाश, मेरु आदि पदार्थों से भलीभाँति आक्रान्त सप्तजाल के सदृश रजोगुण एवं तमोगुण से कलुषित होकर वे अनेक जगत् भासित हो रहे हैं ॥४६|| वास्तव में कारणों के अभाव से कारणरहित पृथ्वी आदि का अनुभव तो भ्रमात्मक है, इसलिए ब्रह्मरूप अधिष्ठान की सत्ता लेकर ही वे सब जगत् विद्यमान हैं, उसे न लेकर वे अपने स्वरूप से तो हैं ही नहीं ॥४७|| मृगतृष्णाजल के प्रवाह के सदृश अथवा दो चन्द्रयुक्त आकाश के वर्ण के ये जगत् भ्रमरूप अनुभव से ही उत्पन्न हुए हैं, अतः वे सत्यरूप अधिष्ठान की सत्ता से सत्यरूप हैं, अपने स्वरूप से वे सत्यरूप नहीं हैं ॥४८|| चिति के संकल्परूप आकाश में ही ऐसे-ऐसे असंख्य जगत् भासित हो रहे हैं, वे सबके सब वासनारूपी वायु से उड़ाये जा रहे अपनी चेष्टाओं से विलुण्ठित हो रहें हैं। इधर-उधर लुढ़क रहे हैं ॥४९।। परब्रह्मरूपी उदुम्बरवृक्ष के अन्दर असंख्य देव, दानव आदि तो मच्छर हैं और वे ब्रह्माण्ड पवनों से झूम रहे है, भोगादि विचित्र रसों से परिपूर्ण उसके फल हैं अर्थात् ब्रह्मरूपी उदुम्बरवृक्ष के ब्रह्माण्डरूपी फल के भीतर ये देव, दानव आदिरूप अनेक मच्छर विद्यमान हैं ॥५०॥ चिदाकाश में ये सब जगत् सुन्दर स्वभाववाले तथा सृष्टिरूप खिलवाड़ करनेवाले विशुद्ध चितितत्त्वरूप बालक के संकल्पनगर हैं ॥५१॥ 
ये जगत् संकल्प नगर हैं, इस बात को दृढ़ करने में कौन-सा हेतु हैं, इसे बतलाते हैं । 
वे सब जगत् 'तुम', 'मैं', 'यह' आदि अभिमान बुद्धिबल से, सूर्य के दीप्तिबल से मिट्टी के खिलौनों के सदृश, अत्यन्त दृढ़ बनाये गये हैं ॥५२॥ निरन्तर तृप्ति से भरी हुई तथा रागरूपी रस से परिपूर्ण कर्मों के फलों को अवश्य प्रदान करनेवाली नियति ने उनकी शाखा-उपशाखा के द्वारा ऐसे वृद्धि की है, जैसे वसन्त ऋतु की रसरेखा बड़े-बड़े फल लगनेवाले वनों की शाखा उपशाखा द्वारा वृद्धि करती है ॥५३|| सृष्टि को बतलानेवाली श्रुति की दृष्टि से तो उन सबका कर्ता ब्रह्मा ही है और 'अपूर्वमनपरम्' इत्यादि श्रुतियों की दृष्टि से उनका कर्ता ब्रह्मा नहीं भी है वास्तव में तो वे किसी से निर्मित हैं ही नहीं, किन्तु आकाशरूप (शून्यरूप) ही हैं । यद्यपि वस्तु स्थिति ऐसी है, तो भी महाचितिरूप आकाश में स्वयं ही अपने रूप को धारण कर वे स्थित हैं, परन्तु किसी के द्वारा सम्पादित भी प्रतीत होते हैं ॥५४|| वस्तुतः ये जगत् परमार्थ चिद्रूप ही हैं, फिर भी अन्य से उत्पन्न मालूम पड़ते हैं, वस्तुतः अप्राप्त ही हैं, फिर भी प्राप्त-से प्रतीत होते हैं, सदा असद्रूप ही हैं, फिर भी सद्रूप से भासते हैं ॥५५|| भुवनों की संख्या चौदह, केवल देवयोनियों की संख्या से दश, मनुष्य आदि एक-एक जाति को लेकर एक, यों भिन्न-भिन्न तरह के भूतसमूहों से युक्त वे अनेक होते हुए भी जगत् फिर एक ही रूप के हैं, किन्तु दूसरे ही रूप के भीतर और बाहर उत्पन्न होते रहते हैं॥५६|| यद्यपि ये सब जगत् नरक, स्वर्ग, पाताल 
सर्ग - ६० 
श्री योगवासिष्ठ महारामायण 
१९७७ बान्धव और मित्ररूप बड़े-बड़े समारोहों से आक्रान्त हैं, फिर भी परमार्थदृष्टि से शून्यरूप ही हैं ॥५७|| ये सब क्षीरसागर के जल के सदृश चारों ओर स्नेह (प्रीतिरूप) सार से पूर्ण, तरंगों के सदृश भंगुर तथा भीतर और बाहर से परिवर्तनशील हैं ॥५८|आत्मारूपी सूर्य के तेज के अन्दर वे केवल आभासरूप हैं और वायु से स्पन्दन की तरह वे सब स्वतः उत्पन्न हुए हैं ॥५९॥ ये 
निरन्तर अस्त स्वभिन्न मनुष्यों के दृश्य असत्य हैं, वैसे ही स्वभिन्नरूप से देखनेवालों को भी साधारणरूप होने के कारण वे असत्य रूप ही हैं ॥६०|| पुराण, वेद के सिद्धान्तरूप कल्पनाओं के स्वप्नों में दृढ़विश्वासरूपी गाढ़ निद्रा लेकर सोये हुए ये जगत् तत्त्वज्ञान का अत्यन्त ही अभाव होने के कारण मानों मृतकों का स्वरूप धारण किये हुए हैं ॥६१|| भद्र, परमार्थभूत ब्रह्मरूपी महान् जंगल में मायाउपहितचितिरूप गन्धर्व के द्वारा बनाये गये तथा सूर्यरूपी दीपकों से प्रकाशित वे जगत्-रूपी घर महान् गहन हैं यानी उनका असली स्वरूप जानना बड़ा ही कठिन हैं ॥६२।। हे श्रीरामचन्द्रजी, मैंने उस समय की समाधि में अनन्त चिदाकाश में किसी कारण के बिना उत्पन्न हुए तथा किसी कारण के बिना ही जीर्ण-शीर्ण हो जानेवाले अनन्त जगत् देखे जो तिमिररोगयुक्त आँखों से दिखाई पड़नेवाले केशोण्ड्रक के सदृश भ्रान्तिमात्र से सिद्ध थे ॥६३|| 
उनसठवाँ सर्ग समाप्त 
साठवाँ सर्ग वसिष्ठजी को समाधि में शब्द करनेवाली स्त्री का अवलोकन तथा 
उसकी उपेक्षा करने पर फिर अनेक विचित्र जगत् का दर्शन। महाराज वसिष्ठजी ने कहा : श्री रामभद्र, इतने असंख्य संसार देखने के बाद मैंने शब्द के 
संविदाकाशरूप बन गया ||१|| जब मैं उक्त आकाशरूप बन गया, तब मैंने वीणा के शब्द के सदृश 
छन्द के हैं ॥२।। अनन्तर मेरी योगदृष्टि पास में ही, जहाँ से शब्द हो रहा था, उस देश में पड़ गई। मैंने वहाँ एक स्त्री देखी, उसने अपनी कनक-जैसी स्पन्दनशील प्रभा से चारों ओर के आकाशमण्डल को प्रकाशित कर दिया था ॥३|| उसके गले की माला और पहिने हुए वस्त्र खूब फरफरा रहे थे, उसके लोचन कानों के केशों को भी व्याकुल किये थे उसके माथे की वेणी बड़ी ही चंचल थी, मालूम ऐसा होता था, मानों साक्षात् लक्ष्मी ही आई हुई हैं ||४|| उसके अंग कमनीय सुवर्ण के सदृश गौरवर्ण के थे, मार्गस्थ पथिक के सदृश उसका नवीन यौवन धीरे-धीरे जा रहा था, वनदेवी के सदृश चारों ओर सुगन्ध भर देनेवाले सम्पूर्ण नखशिखान्त अवयवों के कारण वह आँखो को बड़ी ही 
१९७८ 
श्री योगवासिष्ठ महारामायण [निर्वाण-प्रकरण उत्तरार्ध सुन्दर लग रही थी ॥५|| उसका मुख तो पूर्णचन्द्र के सदृश था, उसका हास्य फूल के ढेर-से लुभावना था, यौवन के कारण उसका आनन कुछ उद्दण्ड-सा लगता था, बरौन (पलकों के आगे के बाल) के उत्तम लक्षणों से (चिह्नों से) उसकी शोभा देखते ही बनती थी॥६|| आकाश का कोश ही उसके रहने का घर था, वह सुन्दर तो इतनी थी कि जितनी शशांक चन्द्रमा की किरणें । उसने मोतियों का बनाया गया अर्धचन्द्राकार हार पहना था और उसकी चेष्टा मेरी ओर आने की मालूम होती थी |७|| भद्र, उस वामा ने मेरे पास में आकर अत्यन्त मधुर स्वर से मृदु एक आर्या पढ़ी, उस स्त्री का विलास आर्यों के जैसा ही था, उस समय उसके मुख में कोमल हास्य निखर रहा था ||८|| 
उसी आर्या छन्द को बतलाते हैं 
हे मुने, खल पुरुषों के लिए ही अपनी योग्यता रखनेवाले काम, क्रोध आदि जितने दोष हैं, उनसे आपका अन्तःकरण सर्वथा अलिप्त हैं, आप संसाररूपी नदी में डूब जानेवाले जीवों के लिए तीरस्थ आश्रयरूप वृक्ष हैं, अतः मैं आपको ही चारों ओर से प्रणाम करती हूँ॥९॥ 
वह सुनकर आपने क्या किया, इस प्रश्न पर कहते हैं। ___ भद्र, यह सुनकर और उस सुन्दरमुखी एवं मधुरशब्दवाली रमणी को देखकर मैंने सोचा ह्र यह तो स्त्री है, इससे मेरा क्या प्रयोजन सिद्ध होगा । उसके प्रति उपेक्षाकर वहाँ से मैं आगे बढ़ा ||१०|| उसके बाद मैंने असंख्य जगत् से युक्त माया देखी, उसे देखकर मुझे अत्यन्त आश्चर्य हुआ, उसका भी अनादर ही कर आकाशमण्डल में विहार करने के लिए मैं उद्यत हो गया ।।११।। तदन्तर मायाजनित उस चिन्ता को छोड़कर शून्यस्वभाव आकाश में स्थित जगन्माया को चिदाकाशरूप होकर जानने के लिए मैने ज्यों ही प्रवृति की, त्यों ही वे सब जगत् उस तरह शून्यरूप हो गये, जिस तरह स्वप्न, मनोराज्य और कथा के अर्थ के प्रकाशन में जगत् शून्यरूप हो जाते हैं ॥१२,१३।। भद्र, अतः ये सब शून्यरूप हैं, इसलिए परमार्थ में ये कोई जगत् कहीं किसी समय न तो देखते हैं और न सुनते ही हैं । अतएव वे सब कल्प, महाकल्प और सर्ग में एकरूप ही हैं यानी उन सब सृष्टियों की उन कल्पादि से समानरूपता ही है ||१४|| भद्र, जिनमें उन्मत्त पुष्करावर्त नाम के प्रलयकारी मेघ बरसते हैं, उन्मत्त उत्पातकारी वायु बहती हैं तथा तोड़े गये बड़े-बड़े पर्वतों के भयंकर शब्दों से ब्रह्माण्डमंडप को जिन्होंने व्याप्त कर दिया है। ऐसे तत्-तत् जगह के अन्दर प्रवृत्त हुए भी कल्पान्तों को, ये जगत् परस्पर नहीं जान पाते ||१५|| धधक रही प्रलयाग्नि के विस्फोटों से कुबेर के भवन जिनमें चट-चट शब्द कर रहे हैं, जिनमें आकार में गेंद के सदृश बारह आदित्य मण्डल आकाश में चक्कर काटते रहते हैं, ऐसे कल्पान्तों को वे परस्पर नहीं देख पाते ॥१६|| इधर-उधर लुढ़कते हुए देवनगरों के समूहों के व्यापक क्रन्दनों के कारण घर्घर शब्द कर रहे समस्त पर्वतों की नितम्ब श्रेणियों को निगल जाने में अतिउद्भट कल्पान्त कालों को वे जगत् परस्पर नहीं जानते ||१७|| प्रलयमण्डल की भयंकर अग्नि की ज्वालाओं के विलासों से विस्पष्टरूप से पट