सर्ग- १८] 
श्री योगवासिष्ठ महारामायण 
५१ चंचल एवं अशुद्ध चित्तवाला है|३|| यह शरीर अल्प खाने-पीने से आनन्द को प्राप्त होता है और अल्प शीत-उष्ण आदि के क्लेशको प्राप्त होता है, इसलिए शरीर के समान गुणहीन, शोचनीय (शोक करने योग्य) और अधम दूसरा कोई नहीं है ॥४॥ 
यह शरीर उपेक्षणीय है, यह दर्शाने के लिए वृक्ष के रूपक से उसका वर्णन करते हैं। 
यह शरीर वृक्ष के तुल्य है। दो भुजाएँ इसकी शाखाएँ हैं उन्नत कन्धा इसका तना है, दो नेत्र इसके खोखले हैं, मस्तक इसका बड़ा भारी फल है, यह दाँतरूपी पक्षियों के बैठने के स्तम्भ के समान उत्तम रीति से खड़ा है, यह दो कर्णरूपी कठफोड़वा पक्षियों की चोंच के आघात से जर्जरित (छिद्रयुक्त-सा) है, हाथ और पैर इसके सुन्दर पत्ते हैं, रोग आदि इसमें लता स्थानीय हैं। जैसे कुल्हाड़े आदि से वृक्ष काटा जाता है, वैसे ही शस्त्र आदि से इस शरीर का भी उच्छेद, किया जा सकता है, 'द्वा सुपर्णा' इस श्रुति में प्रसिद्ध (जीव और ईश्वररूप) पक्षियों ने जिसके हृदय में अपने निवास के लिए घोंसला बना रक्खा है, यह उत्पन्न और विनष्ट होनेवाले दाँतरूपी केसर से शोभित हासरूप पुष्पों से हर घड़ी अलंकृत रहता है अर्थात् जैसे वसन्त आदि फूल की ऋतु आने पर वृक्ष उत्पन्न हो हो कर मुरझानेवाले एवं केसर से शोभित होनेवाले फूलों से अलंकृत होता है, वैसे ही यह शरीर भी हर्ष के समय में उत्पन्न होकर नष्ट होनेवाले एवं दाँतरूपी केसरों से सुशोभित होनेवाले मन्दहाससे शोभित होता है। सुन्दर कान्तिरूपी छायावाला यह देहरूपी वृक्ष जीवरूपी यात्रियों का विश्राम-स्थान है। यह किसका आत्मीय (मित्र) और किसका शत्रु है ? इस देहरूपी वृक्ष में प्रेम और द्वेष करना व्यर्थ है अर्थात् देह के साथ जीव का कोई भी वास्तविक सम्बन्ध नहीं है, इसलिए यह किसी का आत्मीय नहीं है, अतः इसके प्रति आस्था और अनास्था ही क्या ? ॥५-८|| 
यह शरीर सब लोगों में आत्मरूप से प्रसिद्ध है, इसको उपेक्षणीय कैसे कहते हैं ? ऐसी शंका होने पर कहते हैं। 
पूज्यवर, संसार-सागर को पार करने के लिए पुनः पुनः गृहीत नौकारूपी देह में किसकी आत्मबुद्धि होगी? अर्थात् जैसे सागर को पार करने के लिए गृहीत नौका में किसी की आत्मसंभावना का संभव नहीं है, वैसे ही संसार को पार करने के लिए अर्थात् संसार से मुक्त होने के लिए बार बार गृहीत देह में किसकी आत्मभावना हो सकती है ? ||९|| रोमरूपी असंख्य वृक्ष और इन्द्रियरूपी अनेक गड्ढों से 
युक्त देहनामक निर्जन वन में कौन पुरुष विश्वास को (यह चिरकाल तक निःशंक होकर रहने योग्य है, ऐसी प्रतीति को) प्राप्त होगा ? ||१०|| पूज्य मुनिजी, साररहित तथा छिद्रयुक्त, मांस, नसें (स्नायु) और हड्डियों से वेष्टित और बाहर निकलने (मुक्त होने) के उपायभूत उपदेश (शब्द) से विरहित इस शरीररूपी नगाड़े में मैं बिल्ली की तरह रहता हूँ॥११॥ 
छ: श्लोकों से देह का पाकड़ के वृक्ष के रूपक से निरूपण करते हैं। 
शरीररूपी पाकड़ का वृक्ष मुझे सुखकारक प्रतीत नहीं होता। यह संसाररूपी अरण्य में पैदा हुआ है, चित्तरूपी चपल बन्दर इसमें इधर उधर कूदता फाँदता है, चिन्तारूपी मंजरी से यह फूला हुआ है, महादुःखरूपी घुनों ने इसके चारों ओर छेद कर रक्खे हैं, तृष्णारूपी सर्पिणी का यह घर है, कोपरूपी कौए ने इसमें घोंसला बना रक्खा है, मन्द हासरूप प्रस्फुटित पुष्पों से यह शोभायमान है, शुभ और 
५२ 
श्री योगवासिष्ठ महारामायण 
[वैराग्य प्रकरण अशुभ (पुण्य और पाप) ये दो इसके महाफल हैं, भुजाएँ ही इसमें लताएँ हैं, हाथ ही पुष्पों के गुच्छे हैं, यह बड़ा भला लगता है, प्राणवायुरूप वायु से इसके सम्पूर्ण अवयवरूपी पत्ते हिल रहे हैं, सम्पूर्ण इन्द्रियरूपी चिड़ियाँ इसमें बसेरा करती हैं, सुन्दर घुटनों से युक्त अधोभाग इसका तना है, यह उन्नत है और यौवनकान्तिरूपी शीतल छाया से युक्त है। कामदेवरूपी यात्री इस पर बास करता है, सिर में उगे हुए खूब लम्बे सिर के केश उसके बरोह हैं। अहंकाररूपी गीध इसमें घोंसला बनाकर डटा है, यह भीतर से खोखला (छिद्रयुक्त) है। विविध वासनारूपी जटाओं से चारों ओर वेष्टित होने के कारण दुश्छेद्य है, व्यायामरूपी विस्तार से कोमलतारहित और रूक्ष भी है ॥१२-१७॥ 
महामुने, अहंकाररूपी गृहस्थ का महान् गृह यह कलेवर चाहे भूमि में गिरकर बदल जाय, चाहे चिरकाल तक स्थिर रहे, इससे मेरा क्या प्रयोजन? ||१८|| इस देहरूपी अहंकार के घर में इन्द्रियरूपी पशु कतार बाँधकर खड़े हैं, तृष्णारूपी गृहस्वामिनी (घर की मालकिन) बार बार इधर उधर घूम रही है, कामदेवरूपी गेरु आदि रंगने के पदार्थों से सब अवयव रंगे गये हैं, इसलिए यह देह मुझे अभीष्ट नहीं है। पीठ की हड्डीरूपी (रीढ़रूपी) सहतीरों के परस्पर मिलने से जिसके भीतर बहुत थोड़ा स्थान रह गया है, आँतरूपी रज्जुओं से बँधा हुआ देहरूपी घर मुझे अभीष्ट नहीं है ॥१९,२०॥ स्नायु (नस) रूपी रस्सियाँ जिसमें चारों ओर तनी हैं, रस, रक्तरूप जल से रचित गारे से लिपा गया, वृद्धावस्था (केश रोम आदि को सफेद करनेवाला बुढ़ापा) रूपी चूने से सफेद यह देहरूपी घर मुझे अभीष्ट नहीं है॥२१॥ चित्तरूपी नौकर ने विविध चेष्टाओं द्वारा इसकी स्थिति इतनी मजबूत कर रक्खी है कि यह गिर नहीं सकता, मिथ्या और अज्ञान इसके अधारस्तम्भ हैं, दुःखरूपी बाल-बच्चों ने इसमें रो रोकर कुहराम मचाया है, सुख-शय्या (सुषुप्ति) से यह मनोहर है, दुश्चेष्टारूपी दाह-व्रण से पीड़ित दासी इसमें रहती है, ऐसा देहरूपी घर मुझे अभीष्ट नहीं है ॥२२,२३|| 
हे मुने, यह देहरूपी गृह दोषपूर्ण विषयसमूहरूपी बर्तनों और अन्यान्य सामग्रियों से ठसाठस भरा हुआ है और अज्ञानरूपी क्षार से जर्जर है, भला बतलाइए तो सही, यह हमारा अभीप्सित कैसे हो सकता है ? टखने (एड़ी के ऊपर की गाँठ) रूपी आधारकाष्ठ स्थित पिण्डलीका घुटनारूप मस्तक जिसके स्तम्भका मस्तक है, लम्बी लम्बी दो भुजाएँरूपी आड़ी लकड़ियों से अत्यन्त दृढ़ यह देहरूपी घर मुझे अभीष्ट नहीं है। ब्रह्मन्, जिसमें ज्ञानेन्द्रियरूपी झरोखों के भीतर प्रज्ञारूपिणी गृहस्वामिनी क्रीड़ा कर रही है, चिन्तारूपी अनेक पुत्रियाँ जिसमें विद्यमान हैं, ऐसा देहरूपी घर मुझे अभीष्ट नहीं है। सिर के केशरूपी छादन (छाजन-छाने की घास-फूस) से आच्छादित, कर्णरूपी शोभाशाली चन्द्रशालाओं से (घूर ऊपर के कमरों से) युक्त तथा लम्बी लम्बी अँगुलीरूपी काठ के चित्रों से सुसज्जित देहरूपी घर मुझे पसन्द नहीं है ॥२४-२७|| जिसमें सम्पूर्ण अंगरूपी दीवारों में रोमरूपी निबिड़ (खूब घने) जौके अंकुर उगे हैं और पेटरूपी छिद्र है, ऐसा देहरूपी घर मुझे नहीं चाहिए ॥२८|| जिसमें नखरूपी मकड़ियों के जाले तने हैं, कुत्ती की नाईं भ्रमण, दीनता, कलह आदि करानेवाली क्षुधा जिसके अन्दर शोर मचाती है, जिसमें भीषण शब्द करनेवाला वायु सदा चलता रहता है, वायु का वेग भीतर प्रवेश करने और बाहर निकलने में सदा व्यग्र रहता है और इन्द्रियरूपी झरोखे सदा खुले हैं, इस प्रकार का देहरूपी घर मुझे अभीष्ट नहीं है। उक्त देहरूपी घर के मुँहरूपी दरवाजे पर जिह्वारूप वानरी सदा 
सर्ग-१८] 
श्री योगवासिष्ठ महारामायण डटी रहती है, इससे उसकी भीषणता और बढ़ जाती है, दाँतरूप हड्डी के टुकड़े स्पष्ट दिखाई पड़ते हैं, अतः यह देहगृह मुझे अभीष्ट नहीं है ॥२९-३१।। त्वचारूपी चूने के लेप से (पलस्तर से) चिकना है, सम्पूर्ण सन्धियाँ इस घर के यन्त्र हैं, उनके संचार से (भ्रमण आदि से) यह चंचल है, मनरूपी सदा रहनेवाले चूहे ने इसे चारों ओर से खोदकर शिथिल और कूड़ा आदि से पूर्ण कर रक्खा है, अतः यह देहगृह मुझे नहीं झुंचता ॥३२॥ क्षणभर में मन्दहासरूपी दीपों की प्रभा से उज्ज्वल एवं आह्लाद से दैदीप्यमान और क्षणभर में अज्ञानरूपी अन्धकार से व्याप्त यह देहरूपी गृह मुझे भला नहीं लगता। यह देह सम्पूर्ण रोगों का घर, बुढापे के कारण पड़नेवाली झुर्रियों और केशों की सफेदी का नगर है। इसमें मानसिक क्लेशों का ही प्रधानरूप से साम्राज्य है, अतः उनसे इसकी गहनता का कोई ठिकाना नहीं है, इसलिए यह देहरूपी घर मुझे अभीष्ट नहीं है । घोर अन्धकार से आच्छन्न दिशारूपी झाड़ियों से युक्त भीतर से शून्य अनेक गुहाओं से पूर्ण यह देहरूपी महाअरण्य है, इसमें इन्द्रियरूपी भालू भयप्रदर्शन करते हुए इधर उधर घूमते रहते हैं, अतः यह देहरूप अरण्य मुझे इष्ट नहीं है ॥३३-३५॥ _हे मुनीश्वर, जैसे कोई निर्बल जीव कीचड़ में फंसे हुए हाथी को नहीं निकाल सकता, वैसे ही मैं भी इस देहरूपी गृह को धारण करने में असमर्थ हूँ॥३६|| क्या राजलक्ष्मी, क्या शरीर और क्या राज्य, क्या मनोरथ- इनमें से किसी से भी मेरा कुछ प्रयोजन नहीं है, क्योंकि थोड़े ही दिनों में काल उन सबका नाश कर डालता है अर्थात् नाशवान वस्तु से किसका क्या लाभ हो सकता है? ॥३७|| मुनिवर, रक्त और मांस से विरचित विनाशशील इस देह के बाहर और भीतर भली भाँति देखकर कहिए कि इसमें कौन-सी रमणीयता है ? ॥३८॥ पूज्यवर, भला आप ही कहिये जो शरीर मरने के समय जीव के पीछे नहीं जाते जीव का त्याग कर देते हैं, उन कृतघ्न शरीरों पर ज्ञानवान् पुरुषों का क्या आदर हो सकता है? मदोन्मत्त हाथी के कानों के अग्रभाग की तरह चंचल और हाथी के कान के अग्रभाग में लटक रहे जलबिन्दु के समान विनाशशील यह शरीर मुझे छोड़े, उससे पहले ही मैं इसका त्याग कर देता हूँ। वायु के वेग से परिचालित कोमल पत्ते के समान चंचल यह शरीर आधि-व्याधिरूपी सैकड़ों काँटों से क्षत-विक्षत होने के कारण जर्जर हो जाता है। इस क्षुद्र स्वभाव, कटु और नीरस देह से हमारा किंचित्मात्र भी उपकार नहीं है। चिरकाल तक भाँति-भाँति के सुन्दर खाद्य और पेय पदार्थों को खा-पीकर नवीन पत्ते के समान कोमल कृशता को प्राप्त होकर स्वतः विनाश की ओर अग्रसर होता है। यह पामर शरीर पूर्व जन्मों में बारबार उपयुक्त ही भाव और अभावरूप सुख-दुःखों का पुनः पुनः अनुभव करता हुआ लज्जित नहीं होता। जब यह दीर्घकालतक लोगों पर अपना आधिपत्य जमाकर और विविध विभवों को पाकर न तो वृद्धि या उत्कर्ष को प्राप्त होता है और न स्थिरता को प्राप्त होता है, तब इसके परिपालन या परिक्षण से क्या लाभ ? यह शरीर बुढ़ापे के समय में बुढ़ापे को अवश्य प्राप्त होता है और मरने के समय मृत्यु को अवश्य प्राप्त होता है, यह नियम भाग्यवान् और दरिद्र दोनों के लिए समान है, उसमें किसी प्रकार का भेद नहीं है, किन्तु यह बात इस अधम देह को ज्ञात नहीं है। यह शरीर मूक कच्छप के (कच्छपों द्वारा-दुष्ट इन्द्रियों द्वारा-दुर्विषयरूपी कीचड़ का पान करनेवाले कछुए के) समान संसाररूप समुद्र के उदर में तृष्णारूपी छोटे बिल के अन्दर रहता है। अपनी आत्मा के उद्धार के अनुकूल इच्छा और चेष्टा भी इसमें नहीं है और गुरु के समीप में जाकर आत्मा के विषय में प्रश्न आदिरूप वाणी भी 
५४ 
श्री योगवासिष्ठ महारामायण 
[वैराग्य प्रकरण इसमें नहीं है। इस संसाररूपी महासागर में केवल जलना ही जिनका मुख्य प्रयोजन है, ऐसे हजारों देहरूपी काष्ठ भासित होते हैं, पर धीमान् जन उनमें से किसी को ही 'नर' कहते हैं, अर्थात् जो ज्ञानाग्नि द्वारा जलाया जा सकता है, वह देह ही नरदेह है॥३९-४७|| दुष्टतारूपी बड़े बड़े बंधनों से युक्त और दुश्चरितों से जिसका पतन अवश्यम्भावी है, ऐसी देहरूपी लता से विवेकी पुरुष का कुछ भी काम नहीं है।।४८| यह शरीर कीचड़ से भरे हुए पल्वलों में (तलैयों में) निमग्न मेंढक के समान विषय भोग में अत्यन्त निमग्न होकर वृद्धावस्था से आक्रान्त हो जाता है, किन्तु यह शीघ्र ही कहाँ जायेगा और किस प्रकार की दुर्दशाओं से ग्रस्त होगा, यह ज्ञात नहीं होता॥४९॥ जैसे धूलिपटलयुक्त आकाशमार्ग से जा रही आँधी को कोई देख नहीं सकता, क्योंकि धूलि के कारण नेत्र बन्द हो जाते हैं, कुछ भी नहीं दिखाई देता, इस देहसमुदायकी चेष्टाएँ भी ठीक आँधी के ही अनुरूप हैं अर्थात् इसकी सब चेष्टाएँ नीरस (अनर्थकारिणी), और दर्शनशक्ति का नाश करनेवाली हैं। यह शरीर ही आँधीरूपी चपलता का मूल है, यही राजसी प्रवृत्ति का उत्पादन कर आत्मदर्शन में बाधक होता है ॥५०|| वायु की, दीपक की 
और मन की गति-उत्पत्ति और विनाश-जैसे अज्ञात है वैसे ही इस शरीर की उत्पत्ति, विनाश आदि अज्ञात हैं। यह क्या है, किस प्रकार से और कहाँ से आता है और कहाँ जाता है, इस बात को कोई नहीं जानता ॥५१।। जो लोग अनित्य शरीरों में नित्यत्व का आदर करते हैं और जो लोग संसार स्थिति के विषय में नित्यत्व का अभिमान करते हैं अर्थात् जो लोग शरीरों को तथा संसार को आशायुक्त, चिरस्थायी 
और सत्य मानते हैं वे मोह (अज्ञान) रूपी मदिरा से उन्मत्त हैं, उन्हें बार-बार धिक्कार है॥५२॥ 
न मैं देह का सम्बन्धी हूँ, न देह मैं हूँ, न मेरी देह है और न मैं ही देह हूँ, ऐसा विचारकर अर्थात् इदंतासे विशिष्ट घट आदि के समान जड़ देह यह मैं नहीं हूँ, ऐसा विचार कर परमात्मा में जिनका चित्त विश्रान्त है, वे लोग ही पुरुषोत्तम हैं ॥५३।। मान और अपमान से वृद्धि को प्राप्त हुई एवं प्रचुर लाभ से सुन्दर लगनेवाली दुष्ट दृष्टियाँ केवल शरीर में ही परमादर करनेवाले पुरुष को मृत्यु के वशीभूत कर देती है। शरीररूपी गड्ढे में रहनेवाली मनोहर भोगतृष्णारूपिणी पिशाचीने कपट से हमें संसार में पटककर हमारा सर्वस्व हर लिया- हमें ठग लिया है ॥५४,५५|| शरीर को ही सब कुछ समझनेवाली इस मिथ्याज्ञानरूपिणी राक्षसीने अकेली अतएव दीन-हीन प्रज्ञा (सुबुद्धि) को पूर्णरूप से ठग लिया, यह बड़े कष्ट की बात है ॥५६|| जब इस दृश्य प्रपंच में कोई भी वस्तु सत्य नहीं है, तब उसके मध्यवर्ती होने से यह शरीर भी सत्य नहीं है । अपने आप जले हुए (असत्य) शरीर से जनता ठगी जाती है, यह महान् आश्चर्य है ॥५७॥ 
यदि जनता को ठगने से इस शरीर का कोई प्रयोजन सिद्ध होता, तो किसी अंश में वह क्षन्तव्य भी होता, पर वह भी तो कुछ नहीं है, ऐसा कहते हैं। 
कुछ ही दिनों में वृद्धता को प्राप्त हुआ यह शरीररूपी पत्ते झरने के जलकणों (सीकरों) के समान अपने आप गिर पड़ता है- मृत्यु को प्राप्त हो जाता है॥५८|| समुद्र में उत्पन्न हुए जल के बुबुदों की नाईं इस शरीर का विनाश बहुत शीघ्र हो जाता है, यह संसार में परिभ्रमणरूपी जलभँवर में व्यर्थ ही प्रकाश को प्राप्त होता है । न तो संसार में परिभ्रमण से इसका कोई प्रयोजन सिद्ध होता है और न इससे किसी दूसरे का ही प्रयोजन सिद्ध होता है।५९।। मुनिश्रेष्ठ, यह शरीर मिथ्याभूत अज्ञान का विकार है 
सर्ग- १९] 
श्री योगवासिष्ठ महारामायण 
५५ अज्ञानजनित है, स्वप्नरूपी भ्रान्तियों का आधार है और इसका विनाश सर्वथा स्पष्ट है, इसलिए इस शरीर के प्रति मेरा क्षणभर के लिए आदर भी नहीं है ॥६०|| जिस पुरुष ने बिजली में, शरत् ऋतु के मेघों में और गन्धर्वनगर में ये चिरस्थायी हैं, ऐसा निर्णय कर रक्खा है, वह इस क्षणभंगुर शरीर को भले ही चिरस्थायी माने॥६१।। किसका शीघ्र विनाश होता है, इस विषय में अपना अपना उत्कर्ष जताने के लिए हठ से प्रवृत्त हुए सम्पूर्ण पदार्थों में से सदा विनाशशील कार्यों में विजयी होनेवाले बिजली, शरत् ऋतु के मेघ आदि से भी, नाशक सामग्री के अधिक होने से, उत्कृष्ट इस शरीर को तृण से भी तुच्छ समझकर मैं परम सुखी हुआ हूँ॥६२।। 
अठारहवाँ सर्ग समाप्त 
उन्नीसवाँसर्ग 
अज्ञान, क्षुधा, पिपासा, रोग, अशौच और चपलता से दूषित जानवरों की-सी अवस्थावाली बाल्यावस्था की निन्दा। देह की सभी अवस्थाएँ दुःखरूप नहीं हैं, क्योंकि उसकी बाल्यावस्था की सब लोग स्पृहा करते हैं, इससे प्रतीत होता है कि वह सुखमय है । 'तद्यथा महाराजो वा महाब्राह्मणो वा महाकुमारो वा अतिघ्नीमानन्दस्य गत्वा शयीत' यह श्रुति भी बाल्यावस्था में अतिशय आनन्द का प्रतिपादन करती है, ऐसी शंका करके विस्तारपूर्वक बाल्यावस्था की अनर्थकारिता का प्रतिपादन करने के लिए प्रतिज्ञा करते हैं। 
श्रीरामचन्द्रजी ने कहा :महर्षे, चंचल आकारवाले जरायुज, अण्डज, स्वेदज और उद्भिज्ज-इन चार शरीरों से पूर्ण और नानाप्रकार के कर्तव्यभाररूपी तरंगों से युक्त संसारसागर में मनुष्य जन्म पाकर भी बाल्यावस्था में केवल दुःख ही मिलता है। पहले मनुष्यजन्म ही दुर्लभ है, वह किसी प्रकार पुण्य परिपाक से यदि प्राप्त भी हो गया, तो उसमें बाल्यावस्था अतिक्लेशकारक है ॥१॥ 
जिसकी पहले प्रतिज्ञा की थी, उसी अर्थ का विस्तार से वर्णन करते हैं। 
अशक्ति (असामर्थ्य), आपत्तियाँ, खाने-पीने आदि की तृष्णा, मूकता, (बोल न सकना), मूढबुद्धिता (जान न सकना), क्रीड़ा, कौतुक आदि के विषय में अभिलाषा करना, न मिलने पर दीन हीन बन जाना और चंचलता- ये सब बाल्यावस्था में ही होते हैं ॥२॥ हाथियों के बन्धन-स्तम्भ के समान बाल्यावस्था अकारण क्रोध और रोदन से भीषण और दीनता से जर्जरित दशाओं में बन्धन है अर्थात् जैसे अकारण क्रोध, रोदन आदि से भीषण और दीनता से जर्जरित अवस्थाओं में हाथी का बन्धनस्तम्भ (आलान) बन्धन होता है, वैसे ही अकारण क्रोध, रोदन आदि से भीषण और दैन्य से जर्जरित अवस्थाओं में प्राणियों का बाल्यकाल भी बन्धन ही है ॥३॥ जैसी पराधीनताप्रयुक्त चिन्ताएँ बाल्यावस्था में जीव के हृदय को पीड़ित करती हैं, वैसी मरण में, बुढ़ापे में, रोगावस्था में, आपत्ति में एवं यौवनावस्था में नहीं करती ॥४|| बाल्यावस्था में पशुपक्षियों की-सी चेष्टाएँ होती हैं, सभी लोग बालकों की भर्त्सना करते हैं, सचमुच चंचल बाल्यावस्था मरण से भी बढ़कर दुःखदायिनी है ||५|| सामने स्थित प्रतिबिम्ब के समान बाल्यावस्था में स्फुट और निबिड़ अज्ञान रहता है अथवा प्रत्येक 
५६ 
श्री योगवासिष्ठ महारामायण 
वैिराग्य प्रकरण क्षण में चित्त में तत् तत् विषयों का प्रतिबिम्ब पड़ने से अनेक प्रकार की भ्रान्तियाँ होती हैं, अतएव यह नाना प्रकार के संकल्पों से तुच्छ है । तत्-तत् संकल्पित विषयों के न मिलने से बाल्यावस्था में मन चारों ओर से कटा हुआ-सा और जीर्णशीर्ण-सा दुःखित रहता है, भला ऐसी बाल्यावस्था किसको सुखप्रद होगी ? ||६|| बाल्यावस्था में अज्ञानवश जल, अग्नि और वायु से सदा उत्पन्न होनेवाले भय से पद-पद में जैसा दुःख होता है, वैसा आपत्ति में भी किसीको न होगा अर्थात् बाल्यावस्था में आपत्ति से भी बढ़कर दुःख होता है ।।७।। बालक बाल्यावस्था में निरन्तर विविध दुश्चेष्टाओं में-दुर्लीलाओं में, दुराशाओं में, दुरभिसन्धानों में और दुर्विलासों में सहसा पड़कर ये सार वस्तुएँ हैं, ऐसे महाभ्रम को प्राप्त होता है ||८|| बाल्यावस्था में बालक तुच्छ कार्य को भी नन्हे बच्चे या निपट पागल के कहने मात्र से बड़ा महत्त्व दे डालते हैं, अनेक दुश्चेष्टाएँ करते हैं और किसी प्रकार की भी प्रतिष्ठा को प्राप्त नहीं होते, इसलिए पुरुष की बाल्यावस्था, गुरु द्वारा किये गये ताड़न आदि से उत्पन्न दुःख भोगने के लिए ही है, सुख के लिए नहीं है। अर्थात् निष्फल कार्यप्रवृत्ति और सम्पूर्ण दुष्कर्मों का आवासरूप बाल्यकाल किसी प्रकार की भी शान्ति प्रदान नहीं करता, उक्त काल में प्रायः प्रतिक्षण गुरुजनों के समीप दण्डित होकर दुःखित होना पड़ता है और किसी प्रकार की भी प्रशंसा प्राप्त नहीं होती ॥९॥ जैसे उल्लू दिन में अन्धकारमय गड्ढों में छिपे रहते हैं, वैसे ही जितने दोष, जितने दुराचार, जितने दुष्कर्म और जितनी मानसिक चिन्ताएँ हैं, वे सब बाल्यावस्था में जीव के हृदय में छिपकर बैठे रहते हैं|१०|| ब्रह्मन्, बाल्यावस्था रमणीय (सुखमय) है, ऐसी जो लोग कल्पना करते हैं, वे सब दुर्बुद्धि हैं, उन हतचित्त मूढबुद्धि लोगों को बार बार धिक्कार है॥११।। जिसमें हिंडोले के समान चंचल मन विविध विषयों के आकार को प्राप्त होता है, तीनों लोकों में अत्यन्त अमंगल वह बाल्यावस्था किस प्रकार सुखकर हो सकती है ? मुनिवर, सम्पूर्ण प्राणियों की सभी अवस्थाओं की अपेक्षा बाल्यावस्था में मन दसगुना चंचल होता है। मन की चंचलता का अधिक होना अधिक दुःख का हेतु है अर्थात् जितना ही मन चंचल होगा, उतना ही अधिक कष्ट होगा, यह भाव है॥१२,१३|| मन स्वभावतः चंचल है ही और बाल्यावस्था सम्पूर्ण चंचल पदार्थों में सर्वश्रेष्ठ है। उन दोनों का सम्बन्ध होने पर चंचलताप्रयुक्त अनर्थ से बचानेवाला कौन है ? अर्थात् कोई नहीं है। ब्रह्मन्, बाल्यावस्था से आक्रान्त चित्त से युवतियों के लोचनों ने, बिजलीने, अग्निकी ज्वालाओंने और तरंगों ने चंचलता सीखी है अर्थात् मन सम्पूर्ण चंचल पदार्थों में सर्वश्रेष्ठ है। सभी व्यवहारों में बाल्यावस्था और मन- ये दोनों सदा सहोदर भाई-से प्रतीत होते हैं, ये दोनों चंचल हैं- दोनों की स्थिति क्षणिक है । दुःखपूर्ण सम्पूर्ण दुर्व्यसन, सम्पूर्ण दोष 
और सम्पूर्ण मानसिक चिन्ताएँ बाल्यावस्था में ही निवास करती हैं, जैसे कि मनुष्य धनवान् पुरुष के आश्रय में रहते हैं ॥१४-१७॥ यदि बालक को प्रतिदिन मन को प्रसन्न करनेवाली नई-नई वस्तुएँ न मिले, तो वह विष के समान असह्य चित्तविकृति से मूर्छा को प्राप्त हो जाता है। बालक कुत्ते के समान थोड़े से खाने पीने की वस्तु देने आदि से वश में आ जाता है, थोड़े से घुड़कने आदि से विकृत हो जाता है और अपवित्र में (विष्ठा आदि में) क्रीड़ा करता है अर्थात् जैसे कुत्ता थोड़ा-सा खाना देने या पुचकारने से वश में हो जाता है, थोड़ा-सा घुड़कने या छड़ी आदि दिखाने से बिगड़ जाता है और विष्ठा आदि से अपवित्र स्थानों में खेलता है, ठीक वैसे ही बालक भी है ।।१८,१९|| जैसे वर्षा से भीगी हुई और धूप से 
सर्ग-२०] 
श्री योगवासिष्ठ महारामायण 
५७ तपी हुई भूमि के ऊपर सदा भाप निकलती है, इधर उधर कीचड़ व्याप्त होता है और भीतर जल रहता है, वैसे ही बालक भी सदा आँसुओं से युक्त मुखवाला, कीचड़ से सना एवं मूढबुद्धि और अचेतन रहता है|२०|| मनुष्य सदा दूसरों से डरने और भोजन करनेवाले, दीन-हीन, दृष्ट और अदृष्ट सब वस्तुओं की इच्छा करनेवाले एवं चंचल बुद्धि और शरीर से युक्त बाल्यकाल को केवल दुःख भोग के लिए धारण करता है। विवश बालक जब अपने संकल्प से इच्छित पदार्थों को नहीं पाता, तब अत्यन्त सन्तप्त होकर ऐसे दुःख को प्राप्त होता है कि मानों किसी ने उसके हृदय को काट डाला हो ॥२१,२२॥ मुनिवर, बालक को दुष्ट चेष्टाओं या दुष्ट मनोरथों से उत्पन्न और भाँति भाँति के वंचना के उपायों से 
भीषण जो दुःख होते हैं, वे दूसरे किसी को नहीं होते॥२३॥ ___ बाल्यावस्था से बढ़कर दुःख और किसी अवस्था या योनि में नहीं होते, यह आशय है। 
जैसे प्रखर ग्रीष्म ऋतु से वनभूमि सन्ताप को प्राप्त होती है, वैसे ही बालक भी मनोरथों के विलास से युक्त बलवान् अपने मन से नित्य सन्ताप को प्राप्त होता है । बालक जब विद्यालय में पढ़ने जाता है, तब उसे बन्धनस्तम्भ में बँधे हुए हाथी के समान पराधीनता, बेंतों की मार आदि और भी बड़े बड़े भीषण कष्ट झेलने पड़ते हैं। बाल्यावस्था में असत्य पदार्थों में ही सत्यत्वबुद्धि होती है, अनेक प्रकार के मनोरथों का साम्राज्य छाया रहता है और हृदय बड़ा कोमल रहता है, अतएव बाल्यावस्था में अत्यन्त दीर्घ दुःख के सिवा सुख का लेश भी नहीं होता ॥२४-२६|| किसी समय जब बालक भूख लगने से रोता है, तब तुम्हें खाने के लिए भुवन (लोक) दूंगी,यों माता या पिता के कहनेपर सन्तुष्ट होकर वह भुवन को ही खाने की इच्छा करता है। तुम्हें चन्द्रमारूप खिलौना देंगे, यों ठगनेपर आकाश से चन्द्रमा को हाथ में लेने की इच्छा करता है, ऐसी मूर्खता से पूर्ण बाल्यावस्था कैसे सुखकर हो सकती है? ॥२७॥ 
हे महामते, बालक के मन में शीत और ताप का अनुभव तो होता है, पर वह उनका निवारण नहीं कर सकता, इसलिए बालक और वृक्ष में क्या भेद है अर्थात् बालक वृक्ष के समान जड़ है|२८|| बालक सचमुच पक्षियों के सदृश हैं, जैसे भूखे पक्षी आकाश में बहुत ऊँचा उड़ने की इच्छा करते हैं, वैसे ही भूखे बालक भी आहार लेने के लिए हाथों के सहारे उठने की इच्छा करते हैं, पर सामर्थ्य न होने से उठ नहीं सकते। जैसे पक्षियों को दूसरे से भय और आहार की चिन्ता प्रधानरूप से रहती है, वैसे बालक भी भय और भोजन में तत्पर रहते हैं।२९।। बाल्यावस्था में गुरुओं से, माता-पिता से, अन्यान्य जनों से एवं अपने से बड़े बालक से भय बना रहता है, इसलिए बाल्यावस्था को यदि भय का घर कहा जाय, तो कोई अत्युक्ति न होगी ॥३०|| महामुने, सम्पूर्ण दोषपूर्ण दशाओं से दूषित किसी की रोकटोक के बिना स्वच्छन्द विहार करनेवाले अविवेक का घर बाल्यकाल किसी के भी सन्तोष के लिए नहीं हो सकता ॥३१॥ 
उन्नीसवाँ सर्ग समाप्त 
बीसवाँसर्ग लोभ, द्वेष, मद, ईर्ष्या, अभिमान और डाह से दूषित एवं काम आदि अनर्थों के घर यौवन की निन्दा। 
बाल्यावस्था अतिमूर्खता, असामर्थ्य और परतन्त्रता आदि से दुःखपूर्ण भले ही हो, पर यौवन अवस्था में ये बातें नहीं है, उसमें नानाभोग भोगने से उत्पन्न आनन्द ही आनन्द रहता है, इसलिए वह 
५८ 
श्री योगवासिष्ठ महारामायण 
[वैराग्य प्रकरण सुख की कारण है, ऐसी शंका करके यौवन की अत्यंत अनर्थकारिता का वर्णन करने के लिए कहते हैं। 
श्रीरामचन्द्रजी ने कहा : मुनिवर, बाल्यावस्था के अनन्तर पुरुष बाल्यावस्था के अनर्थों को त्यागकर भोग भोगने के उत्साह से या आनेवाले कामरूप पिशाच से दूषितचित्त होकर नरकपात के लिए ही यौवनारूढ होता है । मूर्ख पुरुष यौवनावस्था में अनन्त चेष्टावाले अतएव चंचल अपने चित्त की राग, द्वेष आदि वृत्तियों का अनुभव करता हुआ एक दुःख से दूसरे दुःख को प्राप्त होता है अर्थात् दुःख परम्परा का भोग करता है ॥१,२॥ 
__ माण्डव्य ऋषि ने व्यवस्था कर रक्खी है कि चौदह वर्ष तक किये गये दुष्कर्मों से नरकप्राप्ति नहीं होती, इसलिए बाल्यावस्था से नरकपतन नहीं होता, लेकिन यौवनावस्था तो नरकपतन की ही हेतु है, यह भाव है। 
चित्तरूपी बिल में वास करनेवाला तथा अनेक प्रकार के भ्रमों को पैदा करनेवाला कामरूपी पिशाच विवश पुरुष के विवेक का तिरस्कार कर उसे अपने वश में कर लेता है|३|| जैसे निधि आदि को देखने के लिए बालकों के हाथ में रक्खा हुआ सिद्धांजन चंचल वृत्तिवाली नेत्रप्रभाओं के अनावरण को -भूमि, शिला आदि के व्यवधान को हटाकर निधि देखने की सामर्थ्य देता है, वैसे ही यौवनावस्था में अवश चित्त युवतियों के चित्त से भी चंचल नाना प्रकार की चिन्ताओं के कपाट खोल देता है अर्थात् यौवनावस्था में पुरुष को विविध चिन्ताओं का सामना करना पड़ता है|४|| मुनिवर, यौवनावस्था में स्त्री, जुआ, कलह आदि व्यसनों को उत्पन्न करनेवाले राग, लोभ आदि दोष- काम, चिन्ता आदि के वशीभूत चित्तवाला होने से काममय और चिन्तामय पुरुष को नष्ट कर डालते हैं और वे दोष यौवन द्वारा ही प्राप्त होते हैं। महानरक की हेतुभूत और सदा भ्रान्ति पैदा करनेवाली यौवनावस्था से जिन लोगों का विनाश नहीं हुआ, उनका दूसरे किसीसे विनाश नहीं हो सकता। श्रृंगार आदि नौ रसों से और कटु, तिक्त आदि छ: रसों से पूर्ण आश्चर्यजनक अनेक वृत्तान्तों से परिपूर्ण भीषण यौवनभूमिको जिसने पार कर लिया, वही पुरुष धीर कहा जाता है ॥५-७|| क्षणभर के लिए दैदीप्यमान, चंचल मेघों के गर्जन से युक्त बिजली के समान प्रकाशमान अमंगलमय यौवन मुझे पसन्द नहीं है। अर्थात् जैसे वर्षा ऋतु की रात्रि क्षण भर के लिए बिजली के प्रकाश से दैदीप्यमान हो उठती है और चंचल मेघों के गर्जन-तर्जन से गूंज उठती है, वैसे ही यौवनावस्था भी स्वल्पकाल के लिए उज्जवल है। घोर गर्जनाओं के समान अभिमानपूर्ण उक्तियों से युक्त अमंगलमय यह यौवन मुझे भला नहीं लगता । मुनिवर, भोग के समय मीठा अतएव बड़ा भला लगनेवाला, अन्त में दुःखदायी होने के कारण नीम के समान कडुवा, दोषरूप, निन्दा के हेतुभूत सम्पूर्ण दोषों का भूषण (सब दोषों में श्रेष्ठ), शराब के नशे के सदृश यौवन मुझे अच्छा नहीं लगता ॥८,९॥ यौवन है तो निरा असत्य पर सत्य-सा प्रतीत होता है, शीघ्र ही लोगों को अपनी वंचना का शिकार बना डालता है-धोखा दे देता है-और स्वप्न में दृष्ट स्त्री के समान है, इसलिए यौवन मुझे नहीं रुचता|१०|| यौवन एक क्षणभर के लिए सुन्दर प्रतीत होनेवाली सम्पूर्ण वस्तुओं में, गन्धर्वनगर (0) के सदृश, 
(m) जिसे गन्धर्वनगर दिखाई देता है उसकी मृत्यु हो जाती है। इससे गन्धर्वनगर का दर्शन मरण का चिह्न है, यह सिद्ध है। इसलिए गन्धर्वनगर के पक्ष में 'सम्पूर्ण आयु के अन्त में' ऐसा अर्थ करना चाहिए। 
५९ 
सर्ग-२०] 
श्री योगवासिष्ठ महारामायण सर्वश्रेष्ठ है और सभी लोगों को क्षणमात्र के लिए अच्छा लगता है, इसलिए यह मुझे अच्छा नहीं लगता ॥११॥ प्रत्यंचा से छोड़ा गया बाण जितने समय में लक्ष्य का वेध करता है, केवल उतने समय तक सुखदायक, शेष सम्पूर्ण काल में दुःख देनेवाला और नित्य सन्तापरूपी दोष देनेवाला यौवन मुझे अच्छा नहीं लगता॥१२॥ यौवन केवल आपाततः जब तक विचार न किया जाय तभी तक रमणीय प्रतीत होता है, इसमें शुद्धचित्तता का सर्वथा अभाव रहता है। यह वेश्या स्त्री के समागम के समान नीरस है, इसलिए मुझे अच्छा नहीं लगता।।१३।। जैसे प्रलयकाल में सबको दुःख देनेवाले बड़े-बड़े उत्पात चारों ओर से उमड़ पड़ते हैं वैसे ही युवावस्था में भी, सबको दुःख देनेवाले जो कोई कार्य हैं, वे सब समीप में आ जाते हैं अर्थात् युवावस्था में परदुःखदायी अनेक दुष्कर्म होते हैं|१४|| हृदय में अन्धकार करनेवाली यौवनयुक्त अज्ञान-रात्रि से विशाल आकारवाले भगवान् महादेवजी भी निश्चय भयभीत रहते हैं, इसीलिए ही वे सदा विवेक ज्ञान-रूपी चन्द्रमा को धारण करते हैं। यदि नहीं डरते, तो क्यों धारण करते? यह भाव है|१५|| यह यौवनकालीन मोहशुभ आचरण को भुलानेवाली एवं बुद्धि को कुण्ठित करनेवाली (बुद्धिनाश करनेवाली) भ्रान्तिकी प्रचुरमात्रा में सृष्टि करता है|१६|| जैसे वनाग्नि से वृक्ष जलाया जाता है, वैसे ही युवावस्था में प्रियतमा के वियोग से उत्पन्न दुःसह शोकाग्नि से जीव जलाया जाता है|१७|| बुद्धि दोषों के निराकरण से कितनी ही निर्मल क्यों न हो, कितनी ही उदार क्यों न हो और गुणों के आधान से कितनी ही पवित्र क्यों न हो, पर जैसे वर्षा ऋतु में नदियाँ मलिन हो जाती हैं, वैसे ही यौवन में मलिन हो जाती है अर्थात् जैसे निर्मल पवित्र,शीतल और मधुर जलवाली नदी वर्षा ऋतु में मलिन हो जाती है, वैसे ही निर्मल, उदार और पवित्र बुद्धि भी युवावस्था में मलिन हो जाती है॥१८॥ बड़ी-बड़ी लहरों से युक्त भीषण नदी लाँघी जा सकती है, पर भोगतृष्णा से चंचल इन्द्रियोंवाली यौवन से अस्थिर चित्तवृत्ति वश में नहीं की जा सकती है॥१९॥ वह मनोहारिणी कान्ता, उसके वे विशाल स्तन, वे मनोज्ञ हावभाव और वह सुन्दर मुख युवावस्थामें ऐसी-ऐसी अनेक चिन्ताओं से मनुष्य शिथिल हो जाता है |२०|| इस संसार में सज्जन लोग चंचल भोगतृष्णा से प्रपीडित युवा पुरुष का आदर-सत्कार नहीं करते, केवल यही बात नहीं है, किन्तु वे कटे हुए और सूखे तिनके के समान उसका तिरस्कार करते हैं ॥२१॥ 
मनस्वियों के लिए मानहानि मरण के समान क्लेशकारक है, इस अभिप्राय से कहते हैं। 
यौवन अभिमान से महागज के समान जड़ और दोषरूप मोतियों को धारण करनेवाले अविवेकी पुरुष के अधःपतन के लिए नित्य बन्धन का स्तम्भ है या जैसे आलान (हाथी को बाँधने का झूटा) मोतीवाले मदोन्मत्त गजराज के दर्प को चूर्ण कर देता है, वैसे ही यौवन भी अभिमान से मत्त और विविध दोषों से पूर्ण पुरुष का अधःपतन कर देता है । मुनिवर, खेद है कि मनुष्यों का यौवन वनस्वरूप है, प्रियतम स्त्री, पुत्र आदि इष्ट पदार्थों की अप्राप्ति और वियोग-जनित सन्ताप से पैदा हुआ शोष और रोदन उसके वृक्ष हैं, मन उक्त वृक्षों की बड़ी जड़ है और दोषरूपी साँप उन वृक्षों के खोखलों में निवास करते हैं ॥२२,२३।। मुनिवर, आप यौवन को दुष्ट चिन्तारूपी भ्रमरों का आवासभूत कमल समझिए। वह विषयसुखकणरूपी मधु-बिन्दुओं और रागादिरूपी केसरों से भरा हुआ है, और दुष्ट संकल्परूपी पंखुड़ियों से व्याप्त है । अर्थात् जैसे कमल के ऊपर भ्रमर मँडराते हैं, वह मकरन्द और केसर से खचाखच भरा रहता है और चारों ओर से पंखुड़ियों से घिरा रहता है, वैसे ही युवावस्था में मनुष्य के 
६० 
श्री योगवासिष्ठ महारामायण 
[वैराग्य प्रकरण चित्त में अनेक दुष्ट चिन्ताएँ मँडराती है, बुरे संकल्प घेरे रहते हैं और विषयसुखकण और राग का साम्राज्य छाया रहता है॥२४॥ यौवन पुण्य और पाप रूपी या लौकिक कार्यरूपी, पतन के हेतु होने से, कुत्सितपंखवाले, हृदयरूपी तालाब के तीरपर विचरनेवाले आधि-व्याधिरूपी पक्षियों का निवासस्थान है। नवयौवन असंख्य एवं वृद्धि को प्रात होनेवाली तुच्छ संकल्प-विकल्परूप लहरों का अवधिरहित (असीम) या अन्त में जरा आदि दुःख देनेवाला सागर हैं । अर्थात् जैसे असीम समुद्र असंख्य और क्रमशः वृद्धि को प्राप्त होनेवाली जलमय तरंगों का एकमात्र आश्रय है, वैसे ही अन्त में जरा, मरण आदि दुःख का स्थान नवयौवन भी असंख्य और लगातार बढ़नेवाली संकल्प-विकल्प-परम्परा का एकमात्र आश्रय है। जैसी संकल्प-विकल्प-परम्पराएँ यौवनकाल में होती हैं, वैसी अन्यकाल में नहीं होती, यह आशय है । यौवन आँधी के समान है। जैसे धूलि से अन्धकारपूर्ण आँधी मकड़ी के सम्पूर्ण जालों को तहस-नहस करने में सिद्धहस्त होती है, वैसे ही रजोगुण और तमोगुण से पूर्ण विषम यौवन सत्संगति, शास्त्राभ्यास आदि अनेक प्रयत्नों से उत्पन्न होनेवाले सद्गुणों की (प्रसाद, प्रकाश, विवेकदृष्टि की अभिवृद्धि आदि की) स्थिरता को नष्ट करने में बड़ा दक्ष है । यौवन अतिरूक्ष पांसुओं के (आँधी में उड़नेवाले धूलिकणों के) समान है। जैसे इधर-उधर उड़ रहे अपवित्र तृण-पत्तों से अधिक दुःखदायक अतिरूक्ष धूलिकण लोगों के मुँह को धूलि-धूसर कर देते हैं और आकाश में बहुत ऊँचे स्थान में चढ़ते हैं, वैसे ही विषयोन्मुख चंचल इन्द्रियों द्वारा अधिक कष्टदायक रूक्ष यौवन भी विषयवासना से उत्पन्न रोगों से लोगों के मुँह को घूसर (रक्तताशून्य सफेद) कर देता है और दोषों की परम सीमा में आरूढ होता है ॥२५-२८|| मनुष्यों का यौवनोल्लास (यौवन की अभिवृद्धि) दोषों को जगाता है, उत्पन्न करता है और गुणों का मूलोच्छेद करता है । अतएव वह पापों की वृद्धि करने के कारण पापों का विलास है॥२९।। मुनिवर, मनुष्यों का नवयौवन चन्द्रमा के सदृश है। जैसे चन्द्रमा कमल के पराग में आसक्त भँवरी को कमल में बाँधकर मोहित कर देता है, वैसे ही नवयौवन शरीर में ही चंचल बुद्धि को अभिमानरूप कोश में बाँध कर विमूढ़ कर देता है ||३०|| शरीररूपी छोटे बन में उत्पन्न हुई बड़ी रमणीय यौवनरूपी मंजरी जब उत्कर्ष को प्राप्त होती है बढ़ती है तब अपने से संबद्ध मनरूपी भ्रमर को उन्मत्त कर डालती है। अर्थात् जैसे छोटी वाटिका या कुंज में उत्पन्न रमणीय फूलों का गुच्छा जब बढ़ता है, तब उसमें बैठे भँवरे को मोहित कर देता है, वैसे ही शरीर में उत्पन्न रमणीय प्रतीत होनेवाला यौवन मन को मोहित कर देता है॥३१।। मुनिवर, शरीररूपी मरुभूमि में कामरूपी सूर्य के ताप से प्रतीत हो रही यौवनरूपी मृगतृष्णिका के प्रति दौड़ रहे मनरूपी मृग विषयरूपी गड्ढे में गिर पड़ते हैं। अर्थात् जैसे मरुभूमि में सूर्य के ताप से प्रतीत हो रही मृगतृष्णा के प्रति जल की इच्छा से दौड़ रहे मृग गड्ढे में गिर पड़ते हैं, वैसे ही शरीर में कामके सन्ताप से भासित यौवन के प्रति दौड़ रहा मन विषयों में फंस जाता है॥३२॥शरीररूपी रात्रि की चाँदनी, मनरूपी सिंह की अयाल (गर्दन के बाल) और जीवनरूपी समुद्र की लहरी युवावस्था से मुझे सन्तोष नहीं होता ॥३३॥ जो यह युवावस्था है, यह देहरूपी जंगल में कुछ दिनों के लिए फली फूली शरदऋतु है, यह शीघ्र ही क्षय को प्राप्त हो जायेगी। अतएव इस पर आप लोगों को विश्वास नहीं करना चाहिए। (भगवान् श्रीरामचन्द्रजी का अपने अनुचरों के प्रति यह कथन है) ॥३४॥ 
उक्त अर्थ का ही छ: श्लोकों से विशदरूप से वर्णन करते है। 
६१ 
सर्ग-२१] 
श्री योगवासिष्ठ महारामायण जैसे अभागे पुरुष के हाथ से चिन्तामणि (अभीष्ट पदार्थ देनेवाला रत्न) तत्काल चला जाता है, वैसे ही शरीर से युवावस्थारूपी पक्षी जल्दी भाग खड़ा होता है|३५|| जब यौवन अपनी चरम सीमा में आरूढ हो जाता है, तब केवल नाश के लिए ही सन्तापयुक्त कामनाएँ वृद्धि को प्राप्त होती है ॥३६|| तभी तक राग-द्वेषरूपी पिशाच विशेषरूप से इधर-उधर घूमते-फिरते हैं, जब तक यह यौवनरूपी रात्रि सम्पूर्णतया नष्ट नहीं हो जाती। राग-द्वेष आदि सम्पूर्ण दोषों की जननी युवावस्था ही है, यह भाव है ॥३७|| जैसे विविध बालक्रीड़ाएँ करनेवाले, क्षणभर में नष्ट होनेवाले मरणासन्न पुत्र में लोगों की करुणा होती है, वैसे ही विविध चित्तविकारों (मनोरथों) से बढ़ी-चढ़ी, थोड़े समयतक रहकर नष्ट हो जानेवाली बेचारी युवावस्थापर भी करुणा करो। जो मनुष्य क्षणभर में विनष्ट होनेवाले यौवन से मूढतावश फूला नहीं समाता, वह मनुष्य होता हुआ भी निरा पशु ही है, क्योंकि वह महामूढ़ है। जो मनुष्य अभिमान युक्त अज्ञान के कारण मदोन्मत्त युवावस्था को उपादेय (सारयुक्त) वस्तु समझकर उस पर आसक्त होता है उस दुर्बुद्धि को शीघ्र ही पश्चात्ताप भोगना पड़ता है।३८-४०|| मुनिवर, इस जगत में वे लोग पूजनीय हैं, वे ही महात्मा हैं और वे ही पुरुष हैं, जिन्होंने अहिंसा, सत्य, अस्तेय, ब्रह्मचर्य आदि की हानि के बिना सुखपूर्वक यौवनरूपी संकट को पार कर दिया। बड़े-बड़े मगरों से पूर्ण सागर सुखपूर्वक तैरा जा सकता है, परन्तु रागद्वेष आदि रूप महातरंगों के कारण उमड़ा हुआ और अनेक दोषों से युक्त निन्दनीय यौवन के पार जाना कठिन है ॥४१-४२|| 
बाल्यावस्था और वृद्धावस्था में अज्ञान और अशक्ति से पुरुषार्थ साधन नहीं हो सकता और युवावस्था विविध दोषों से पूर्ण होने के कारण पुरुषार्थ साधन के योग्य नहीं है, ऐसी परिस्थितिमें पुरुष को कभी भी साधनसम्पत्ति से मोक्ष की आशा नहीं है, ऐसी आशंका कर सम्पूर्ण यौवनों की निन्दा नहीं की जाती, किन्तु दुर्योवन की ही निन्दा की जाती है। सुयौवन का तो पुरुषार्थ में ही पर्यवसान होता है, ऐसा लक्षण द्वारा दिखलाते हुए उसकी दुर्लभता को दिखलाते है। 
ब्रह्मन् विनय से अलंकृत, साधुओं के आश्रम के समान शांतिप्रद, करुणापूर्ण और शम, दम आदि विविध गुणों से युक्त यौवन इस संसार में इस मनुष्य जन्म में भी वैसे ही दुर्लभ है जैसे कि आकाश में वन । अर्थात् जैसे आकाश में वन की स्थिति अतिदुर्लभ है, वैसे ही इस संसार में विनययुक्त, पूज्य मुनिजनों में रहनेवाला, दया से परिपूर्ण और शम, दम आदि गुणों से परिवृत सुयौवन मनुष्यजन्म में भी 
अतिदुर्लभ है, फिर अन्य योनियों में तो कहना ही क्या है ? ॥४३॥ 
बीसवाँ सर्ग समाप्त 
इक्कीसवाँसर्ग प्रत्यक्ष नरकसमूहभूत सम्पूर्ण अंगोंवाली तथा मनुष्यों के नरकपतन की हेतु स्त्रियों की निन्दा। 
जिन स्त्री-शरीरों में युवकों को रमणीयता की भ्रान्ति होती है, उनके स्वरूप को विवेचनपूर्वक दर्शाने के लिए इस सर्ग का आरम्भ करते हैं। 
श्रीरामचन्द्रजी ने कहा : मुनिवर, नस और हड्डियों के ग्रथन से शोभित मांसमयी स्त्री के रथ, गाड़ी आदि के समान चंचल शरीररूप पिंजड़े में, जिसे युवक रमणीय-सा समझते हैं, वह कौन वस्तु 
श्री योगवासिष्ठ महारामायण 
[वैराग्य प्रकरण है ? अर्थात् कुछ नहीं है ||१|| 
उक्त अर्थ को ही विस्तार से विशद करते हुए पहले युवकों को जिन नेत्रों में हावभावरूप विलास की भ्रान्ति होती है, विवेक के होने पर उन नेत्रों की असारता (निन्दनीयता) दिखलाते हैं। 
हे प्रियजन, त्वचा, मांस, रक्त और अश्रुजल को अलग करके नेत्र को देखो, यदि वह रमणीय है, तो उस पर आसक्ति करो। यदि रमणीय नहीं है, तो क्यों व्यर्थ ही उस पर मोहित होते हो, अर्थात् नेत्र त्वचा, मांस, रक्त और आँसू इनसे अतिरिक्त वस्तु नहीं है, इन्हींके समुदाय का नाम नेत्र है, भला बतलाओ तो, त्वचा आदि में गर्हितता के सिवा रमणीयता क्या है? ||२|| स्त्री का शरीर क्या है, उसका कुछ अंश केश है, कुछ अंश रक्त है और कुछ अंश मांस आदि हैं, इन सबमें रम्यता कहाँ है ? ये सब नितान्त घृणास्पद और हेय हैं, इस कारण विवेकसम्पन्न प्राज्ञ पुरुष को स्त्री के शरीर से क्या काम है ? अर्थात् वह उसे निन्दनीय ही समझते हैं, रमणीयता का लेश भी उसमें नहीं देखते॥३॥ हे बन्धुगण, बहुमूल्य वस्त्र और कस्तूरी, केसर आदि के लेप से (उबटन, तेल आदि के मर्दन से) जो सम्पूर्ण मनुष्यों के शरीर कभी बारबार सुशोभित हुए थे, उन्हें समय पाकर गीध, सियार आदि मांसाहारी जीव नोच दबोच कर खाते हैं। यही उनका अंतिम परिणाम है।।४। जिस स्तनमण्डल पर सुमेरु पर्वत के शिखर से बहनेवाले गंगाजल के प्रवाह के सदृश मोतियों के हार की शोभा देखी गई थी और देखी जाती है, वही स्त्रीस्तन समय पाकर शीघ्र श्मशान-भूमि में एवं ग्राम और नगर से दूर निर्जन स्थानों में भात के छोटे पिण्ड के समान कुत्तों का ग्रास बनता है॥५,६|| जैसे वन में चरनेवाले गदहे या ऊँट के अंगरक्त,मांस 
और हड्डियों द्वारा बने हैं, वैसे ही स्त्री के अंग भी उन्हीं उपकरणों द्वारा बने हैं, फिर उसीके लिए इतना आग्रह (अधिक आदर) क्यों ? अर्थात् गदहे का शरीर जिस सामग्री से बना है, स्त्री का शरीर भी उसी तुच्छ और घृणित सामग्री से बना है, अतः वह भी उक्त जीवों के समान ही घृणित है ||७|| केवल अविचार से ही लोगों ने स्त्री में रमणीयता की कल्पना कर रक्खी है, परन्तु मेरे मत से स्त्रीशरीर में अविचारजनित रमणीयता भी नहीं है, क्योंकि स्त्री में जो रमणीयता की प्रतीति होती है, उसका कारण एकमात्र मोह है। सीप में जो चाँदी की कल्पना होती है, वहाँ पर सीपरूप अधिष्ठान और अज्ञान दोनों रहते हैं, किन्तु यहाँ पर अधिष्ठान का अभाव है, अतएव यह केवल अज्ञानजनित ही है ||८|| हे मुनीश्वर, मद से अनेक प्रकार का आनन्द देनेवाली और पतन, दंगा, फसाद आदि विविध अनर्थ करानेवाली मदिरा में और काम से विविध आनन्द देनेवाली और स्वयं काम विकार से युक्त स्त्री में क्या अन्तर है ? यह भाव है कि स्त्री काम द्वारा विविध प्रकार के उल्लासों को देती है, और स्वयं कामविकार से युक्त रहती है और मदिरा मादकशक्ति द्वारा विविध प्रकार के उल्लासों को देती है और स्वयं जव आदि के विकार से या स्खलन, कलह आदि विकार से युक्त है, इसलिए दोनों समान हैं, अर्थात् जैसे श्रेय चाहनेवाले पुरुष के लिए मदिरा हेय है, वैसे ही स्त्री भी हेय है ॥९॥ मुनिजी, ललनारूपी आलान में (हाथी को बाँधने के स्तम्भ में) मदरूपी मोह से सोये जैसे मनुष्यरूपी हाथी परिपक्व (अंकुश के पक्ष में कठोर) शमरूपी अंकुश के प्रहारों से विवेक (हाथी के पक्ष में जागरण) को प्राप्त नहीं होते हैं । अर्थात् जैसे बन्धन-स्तम्भ में मद से सुप्तप्राय हाथी कठोर अंकुश के प्रहारों से नहीं जागता, वैसे ही स्त्री के समीप मोहवश सुप्तप्राय मनुष्य तीव्र शम, दम आदि से विवेक को प्राप्त नहीं होते॥१०|| जैसे काजल 
सर्ग-२१] 
श्री योगवासिष्ठ महारामायण 
६३ को धारण करनेवाली अग्नि की ज्वाला, दाहक होने के कारण छूने के अयोग्य है और नेत्रों को प्रिय लगनेवाली अग्नि की ज्वाला तिनकों को जला डालती है, वैसे ही केश और काजल को धारण करनेवाली, छूने के अयोग्य, नेत्रों को सुखदायक (मनोहर) पापरूपी अग्नि की ज्वालारूप स्त्रियाँ मनुष्य को जला डालती हैं|११|| वासनाओं से पूर्ण होने के कारण आपाततः सरस मालूम पड़नेवाली लेकिन वास्तव में तो नीरस यहाँ स्थित स्त्रियाँ अतिदूरवर्तिनी यमपुरी में भीषण रूप से धधक रहीं नरकाग्नियों की उत्तम लकड़ियाँ है ॥१२॥ 
स्त्री लम्बी रात्रि के समान व्यर्थ है। जैसे रात्रि के चारों और व्याप्त अन्धकार ही केशों का जूड़ा है, चंचल तारे ही नेत्र हैं, पूर्ण चन्द्रबिम्ब ही मुख है, विकसित पुष्पराशि ही मन्द हास है, श्रृंगार आदि लीला से उसमें पुरुष चंचल रहते हैं, सोये रहने के कारण धर्म, विवेक, वैराग्य आदि का विनाश होता है और वह लोगों की बुद्धि को गाढ़ मोह में डालती है, वैसे ही स्त्री के भी चारों और बिखरे हुए अन्धकार के समान श्याम केशों का जूड़ा रहता है, चंचल कनीनिकाओं से युक्त नेत्र होते हैं, पूर्ण चन्द्रमा के समान आह्लादक होने से अपनी और आकृष्ट करनेवाला मुख रहता है, पुष्पराशि के समान विशद हास रहता है, श्रृंगारादि की लीला से पुरुष उसमें विशेषरूप से आसक्त रहते हैं, वह धर्म विवेक, वैराग्य आदि कार्यों की विघातक है और बुद्धि को मोहित करने में तो वह बेजोड़ है, अतः सचमुच स्त्री लम्बी रात्रि के समान केवल आयु का ही नाश करती है, उससे किसी प्रयोजन की सिद्धि नहीं होती ॥१३,१४|| 
स्त्री केवल पुरुषार्थ का ही नाश नहीं करती, किन्तु अनर्थकारिणी भी है, ऐसा कहते हैं। 
स्त्री विष की लता के समान युवावस्था से रसीली (लता के पक्ष में फूलों से मनोहर) हाथरूपी पत्तों से (कल्लों से) सुशोभित, भ्रमरूपी नेत्रों के हावभाव से पूर्ण, फूलों के गुच्छे रूपी स्तनों को धारण करनेवाली फूलों के केसर के समान गौर वर्णवाली मनुष्यों की हत्याके सदृश अधःपतन में तत्पर और कामोन्माद से अपना सेवन करनेवाले लोगों को मूर्छा, मरण आदि विवशता को प्राप्त कराती है। आशय यह है कि जैसे विष की लता फूलों से मनोहर लगती है, नये नये लाल पत्तों से शुभोभित रहती है, भँवरों से व्याप्त रहती है, फूलों के गुच्छों को धारण करती है, फूलों के केसर से पीतवर्ण हो जाती है, मनुष्यों को मार डालती है और जो लोग कामजनित उन्माद से उसका सेवन करते हैं उन्हें मूर्छा या मृत्यु के वश में कर देती है, वैसे ही स्त्री भी युवावस्था से रसीली, सुन्दर हाथों से सुशोभित, भँवर की भाँति चंचल नयनों के कटाक्ष आदि से सम्पन्न, गुच्छों के समान मनोज्ञ स्तनों को धारण करनेवाली, फूलों के केसर के समान कांचनवर्णा, मनुष्यों के विनाश के लिए तत्पर है और स्वसेवियों को मूर्छा, मृत्यु आदि के वश में कर देती है। जैसे टुकड़े-टुकड़े करने की इच्छावाली रीछन (भालू की स्त्री) अपनी साँस से बिल में स्थित साँप को बिल से निकाल कर खा जाती है, वैसे ही लम्पट लोगों का धन और मन हरकर विनाश करने के लिए उत्कण्ठित स्त्री दिखावे के लिए किये गये मिथ्याभूत सत्कार द्वारा आश्वासन देकर मनुष्य को अपने वश में कर लेती है॥१५-१७।। हे मुनिश्रेष्ठ, कामरूपी व्याध ने मूढबुद्धि मनुष्यरूपी पक्षियों को फँसाने के लिए स्त्रीरूपी जाल फैला रक्खे हैं, अर्थात् जैसे व्याध दाना चरने के लिए लालायित पक्षियों को फँसाने के लिए जाल बिछाते हैं, वैसे ही कामदेवने मूढ़मति (सांसारिक असत् विषयों को सच समझनेवाले) लोगों को फँसाने के लिए स्त्रियाँ, जाल की नाईं, इधर उधर बिखेर रक्खी हैं ॥१८॥ 
६४ 
श्री योगवासिष्ठ महारामायण 
[वैराग्य प्रकरण स्त्रीरूपी विशाल आलान में (हाथी को बाँधने के छूटे में) रतिरूपी (प्रेमरूपी) जंजीर से बँधा हुआ मनरूपी मदोन्मत्त हाथी गूंगे के समान चुपचाप बैठा रहता है, अर्थात् असमर्थ होने के कारण अपने छुटकारे के लिए किसी उपाय का अवलम्बन नहीं कर सकता|१९|| दुष्ट वासनारूपी रस्सी से बँधी हुई स्त्री धनरूपी कीचड़ में विचरनेवाले संसाररूपी छोटे तालाब के मछलीरूपी पुरुषों को फँसाने के लिए बंशी में (मछलियों का पकड़ने के काँटे में) लगी हुई आटे की गोली है। अर्थात् जैसे मछुवे की बंसी में लगी गोली कीचड़ में इधर उधर चलनेवाली छोटे बरसाती तालाब की मछलियों को बन्धन में डालकर मरवा देती है, वैसे ही दुर्वासना से पूर्ण नारी धनलोलुप संसारी पुरुषों को बन्धन में डालकर नष्ट कर देती है|२०|| जैसे घोड़ों के लिए अश्वशाला बन्धन है, हाथियों के लिए आलान बन्धन है और साँपों के लिए मन्त्र बन्धन है, वैसे ही पुरुषों के लिए नारी बन्धन है॥२१॥ हे मुनिवर, विविध रसों से पूर्ण भोग की भूमि यह विचित्र पृथिवी स्त्रियों के ही सहारे दृढ़ स्थिति को प्राप्त हुई है, इस संसार की हेतु स्त्री ही है, यदि स्त्री न होती, तो संसार कभी का विलीन हो गया होता ॥२२॥ दुखःरूपी जंजीर से युक्त सम्पूर्ण दोषरूपी रत्नों की पेटी (सन्दूक) रूप स्त्री से मुझे कुछ भी प्रयोजन नहीं है। स्त्री दोषरूपी रत्नों को रखने के लिए सन्दूक है और दुःख उसमें ताला बन्द करने के लिए जंजीर है, अतएव दुःखमय और दोषमय स्त्री की भला किस विवेकी को इच्छा होगी, यह भाव है ॥२३|| स्त्री के मांसमय स्तन, नेत्र, नितम्ब (कमर का पिछला उभरा हुआ भाग) और भौंह में मैं क्या करूँ ? वे सब अतितुच्छ हैं, केवल मांस जैसी घृणित वस्तु से बने हैं॥२४॥ ब्रह्मन, स्त्री के किसी भाग में मांस की अधिकता है, किसी भाग में खून अधिक है और कहीं पर हड्डियाँ प्रचुरमात्रा में है, ऐसे घृणित उपादानों से उसका निर्माण हुआ है, वह भी चिर कालतक रहे सो बात नहीं है, किन्तुथोड़े ही दिनों में वह जीर्ण-शीर्ण हो जाती है। पूज्यवर, जिन्हें अदूरदर्शी पुरुषों ने बड़े लाड़-प्यार से पाला-पोसा वे प्रियतमाएँ समय पाकर श्मशान में छिन्न भिन्न होकर सोती हैं, अर्थात् कहीं उनका सिर पड़ा है, तो कहीं हाथ पड़े हैं, कहीं पैर पड़े हैं और कहीं दूसरे अंग॥२५,२६|| ब्रह्मन्, प्रिया के जिस मुख में प्रियतम पति ने बड़े प्रेम से कपूर, कस्तूरी,गोरोचन, केसर, चन्दन आदि से भाँति-भाँति के तिलक आदि बनाये थे, वही मुख थोड़े दिनों में निर्जन वन में सूखता है ॥२७|| उनके सिर के बाल राख से घूसर होने के कारण श्मशान के वृक्षों में चँवर जैसे मालूम पड़ते हैं और उनकी मांस और रक्त से शून्य सफेद हड्डियाँ पृथिवी में तारों के समान चमचमाती मालूम होती है॥२८॥ उनके शरीर के रक्त को धूलि सुखाती है और मांसाहारी जीव भी झुण्ड के झुण्ड उनपर टूटते हैं, उनके चाम को सियार नोच-नोचकर खाते हैं और उनका प्राणवायु आकाश में चला जाता है ॥२९॥ हे संसारस्थित लोगों, स्त्री के अंगों का थोड़े ही काल में होनेवाला यह परिणाम मैंने आप लोगों से कहा, उसमें आप लोग क्यों मोह कर रहे हैं? ऐसे नाशवान् स्त्री के शरीर की सुन्दरता और सत्यता का भ्रम निर्मूल है ॥३०॥ स्त्री क्या है ? पांच भूतों के समुदाय से बना हुआ अंगों का संगठन ही स्त्री है। तनिक भी विवेक-बुद्धिवाला पुरुष राग का वशवर्ती होकर उस पर कैसे आसक्त हो सकता है, अर्थात् जो अज्ञानी है, वे भले ही उसे सत् या उपादेय समझें पर ज्ञानी उसको कैसे उपादेय समझेगा ? ॥३१।। जैसे शाखा-प्रशाखा से जटिल बहुत से कडुवे (कच्चे) और खट्टे (सूखे) फलों से लदी हुई सुताला लता (एक प्रकार की जंगली लता) बड़ी ऊँचाई तक फैलती है, वैसे ही मनुष्यों की 
६५ 
सर्ग-२२] 
श्री योगवासिष्ठ महारामायण कान्तानुसारिणी (स्त्री के कारण होनेवाली) चिन्ता अनेक खट्टे (कुछ सुख से मिश्रित ऐहिक दुःख) फलों से पूर्ण होती हुई बहुत बड़े विस्तार को प्राप्त होती है। जैसे अपने यूथ से बिछुड़ा हुआ हाथी मोह को प्राप्त होता है । (किंकर्तव्य विमूढ़ हो जाता है), वैसे ही उक्त चिन्ता से व्याकुल अतएव उत्कट धनाभिलाषा से अन्य कहाँ जाऊँ, कहाँ घन मिलेगा, यों चिन्ताग्रस्त होकर मनुष्य अत्यन्त मोह को प्राप्त होता है। जैसे हथिनी को चाहनेवाला (हस्तिनी पर आसक्त) हाथी विन्ध्याचल के गड्ढे में (हाथियों को पकड़ने के लिए बनाये गये गड्ढे में) बाँधा जाता है, वैसे ही स्त्रीलम्पट पुरुष वध, बन्धनरूप बड़ी शोचनीय अवस्था को प्राप्त होता है॥३२-३४|| जिसकी स्त्री है, उसको भोग की इच्छा होती है, जिसकी स्त्री नहीं है, उसे भोग की संभावना ही कहाँ है, स्त्री का यदि त्याग कर दिया तो जगत् का त्याग कर दिया, जगत् का त्याग करके सुखी होवे ॥३५|| ब्रह्मन्, आपाततः (विचार के बिना) भले प्रतीत होनेवाले, भँवरे के पंखों की जड़ के समान चंचल और जिनसे मुक्त होना बड़ा कठिन है, ऐसे भोगों की, जन्म, मरण बुढ़ापा आदि के भयसे, मुझे तनिक भी इच्छा नहीं है; मैं इनसे विरत होता हूँ और ऐसा प्रयत्न करूँगा जिससे कि मुझे परम पद प्राप्त हो जाय ॥३६|| 
इक्कीसवाँ सर्ग समाप्त 
बाईसवाँसर्ग शोक, मोह, इष्टवियोग का दुःख, रोग आदि से परिपूर्ण तथा चिन्ता और 
तिरस्कार के घर वृद्धावस्था की निन्दा। युवावस्था में काम आदि दोष बड़े प्रबल रहते हैं, इसलिए युवक को भले ही सुख न हो, किन्तु वृद्धावस्था में काम आदि दोषों के शान्त हो जानेपर एवं विनीत पुत्र, पौत्र आदि द्वारा घर में सेवा होने पर वृद्ध को अति आनन्द होता है, ऐसी शंका कर वृद्धावस्था में अनन्त दुःखों का विस्तार से वर्णन करने की इच्छा से पहले अपने बच्चों का नाश करनेवाले साँपों को दूसरे के बच्चों पर दया कैसे हो सकती है इस न्याय से वृद्धावस्था अति कठोर है, यह कहते हैं। 
खेल-कूद कौतूहल आदि की अभिलाषा के पूर्ण न होने पर ही युवावस्था आकर जबर्दस्ती बाल्यावस्था को निगल जाती है, तदुपरान्त स्त्रीसंभोग आदि की इच्छा की पूर्ति न होने पर ही वृद्धावस्था आकर युवावस्था को स्वाहा कर देती है अतः इन दोनों की (युवावस्था और वृद्धावस्था की) परस्पर कठोरता को देखिये अर्थात् उसी शरीर में होनेवाली बाल्यावस्था को यौवन निगल गया अतएव यौवन कठोरतर हुआ, उक्त कठोरतर यौवन को निगलनेवाली वृद्धावस्था कठोरतम न होगी, तो क्या होगी? ||१|| 
पामर लोगों के परम प्रेमपात्र विषयसुख के गृहभूत शरीर को ही जो वृद्धावस्था नष्ट-भ्रष्ट कर देती है, उसमें सुख की आशा कहाँ ? 
जैसे तुषाररूपी वज्र कमलों को नष्ट-भ्रष्ट कर देता है, जैसे आँधी शरदऋतु की ओस को (पत्तों के सिरे पर लटक रहे जलकण को) नष्ट कर देती है और जैसे नदी तट के वृक्ष को उखाड़ देती है, वैसे ही वृद्धावस्था शरीर को नष्ट कर डालती है। यदि विष का छोटा-सा टुकड़ा खा लिया जाय, तो वह 
श्री योगवासिष्ठ महारामायण 
[वैराग्य प्रकरण जैसे थोड़ी देर में देह को कुरूप कर देता है, वैसे ही अंग-प्रत्यंग को शिथिल करनेवाली एवं वृद्धकेसे स्वरूपवाली वृद्धावस्था देह को शीघ्र (आते ही) कुरूप कर देती है। यदि वृद्धावस्था स्वयं वृद्धरूप न होती तो अन्यों को वृद्धरूप कैसे करती, ऐसे तर्क करके लोक में जरठरूपिणी कहा है।३।। जिनके सब अंग शिथिल और छिन्न-भिन्न हो गये हैं, और वृद्धावस्था से शरीर जर्जरित हो गया है, ऐसे सभी पुरुषों को स्त्रियाँ ऊँट के समान समझती है ॥४॥ अनायास दीनता को प्राप्त करानेवाली वृद्धावस्था जब मनुष्य को पकड़ती है तब सौत से तिरस्कृत (पिटी गई) स्त्री के समान बुद्धि भागकर कहीं अन्यत्र चली जाती है|५|| नौकर-चाकर, पुत्र, स्त्रियाँ, बन्धु-बान्धव और सगे-सम्बन्धी सभी लोग वृद्धावस्था से काँप रहे मनुष्य का घृणित उन्मत्त पुरुष की नाईं उपहास करते हैं॥६|| जैसे गीध फलयुक्त शाखा और टहनियों के फैलाव के कारण अन्य पक्षियों के आक्रमण से रहित अति उन्नत पुराने वृक्षपर आता है, वैसे ही कुरूप, वृद्ध, गुण और सामर्थ्य से शून्य अतएव दीन वृद्ध पुरुष में बड़ी अभिलाषा आती है ||७|| दीनतारूपी दोष से परिपूर्ण, हृदय में सन्ताप पहुँचानेवाली और सम्पूर्ण आपत्तियों की एकमात्र सहचरी बड़ी भारी तृष्णा वृद्धावस्था में बढ़ती जाती है ।।८। खेद है, परलोक में मैं क्या करूँगा, इस प्रकार का अतिभीषण भय, जिसका कोई प्रतीकार नहीं हो सकता, वृद्धावस्था में बढ़ता जाता है।९।। हे महर्षे, मैं कौन हूँ, बड़ा दुःखी-दीनहूँ, मैं क्या करूँ, कैसे करूँ, अच्छा चुपचाप मौन ही रहूँ, ऐसी दीनता वृद्धावस्था में प्राप्त होती है अर्थात् वृद्धावस्था में मैं दुःखी हूँ, मैं अकर्मण्य हूँ, मैं नितान्त हेय और तुच्छ हूँ, मैं क्या करूँ, मुझ में सामर्थ्य ही क्या है, किस प्रकार मैं अपना जीवननिर्वाह करूँ, मेरा बोलने से क्या प्रयोजन है, अच्छा, मैं मोन ही रहता हूँ, इत्यादि प्रकार की दीनता उदित होती है|१०|| वृद्धावस्था में, अपने आत्मीय जनों से मुझे किस प्रकार कब कुछ स्वादिष्ट भोजन प्राप्त होगा, ऐसी चिन्तारूपी दूसरी जरा सदा चित्त को जलाती रहती है ॥११।। वृद्धावस्था में भोजन की शक्ति होने पर पचाने की अशक्ति, पचाने की शक्ति होने पर भोजन की अशक्ति इत्यादि शक्तिहास से भोग की इच्छा तो बड़ी प्रबल हो उठती है, पर उपभोग नहीं किया जा सकता और हृदय सदा जलता रहता है ।।१२।। मुनिवर, जब विविध दुःखों से शरीर का अपकार करनेवाली, रोगरूपी साँपों से व्याप्त वृद्धावस्थारूपी जीर्ण बगुली शरीररूपी वृक्ष की चोटी पर बैठकर बासती है, उसी समय निबिड़ मूर्छारूपी अन्धकार को चाहनेवाला मृत्युरूपी उल्लू झटपट कहाँ से आया हुआ ही दिखाई देता है॥१३,१४|| जैसे सायंकाल की सन्ध्या के उत्पन्न होने पर अन्धकार उसके पीछे दौड़ता है अर्थात् सायंकाल होने के बाद अन्धकार इधर-उधर व्याप्त हो जाता है, वैसे ही शरीर में वृद्धावस्था को देखकर ही काल लेने के लिए समीप में दौड़ कर आता है |१५|| मुनिश्रेष्ठ वृद्धावस्था से कपास की नाईं फूले हुआ (सफेद केश और मूंछ-दाढ़ी से युक्त) देहरूपी वृक्ष को दूर से ही देखकर कालरूपी बन्दर बड़े वेग से उसकी और दौड़ता है अर्थात् जैसे फूलों से युक्त वृक्ष को दूर से ही देखकर बन्दर उसकी और दौड़ता है, वैसे ही वृद्धावस्था से सफेद हुए शरीर की ओर काल दौड़ता है|१६|| निर्जन नगर की यथा कदाचित् कुछ शोभा हो भी सकती है, जिसकी सबकी सब लताएँ कट चुकी है, वह वृक्ष भी कुछ शोभित हो सकता है, अनावृष्टि से पीड़ित देश की भी कुछ न कुछ शोभा हो सकती है, मगर वृद्धावस्था से जर्जरित शरीर की कुछ भी शोभा नहीं है, अर्थात् वह इन सब दृष्टान्तों से बढ़कर अभद्र है|१७|| जैसे शब्द करनेवाली गृध्री (गीध की स्त्री) 
सर्ग- २२] 
श्री योगवासिष्ठ महारामायण 
६७ निगलने के ही लिए शीघ्र मांस के टुकड़े को पकड़ लेती है, वैसे ही खाँसीरूप शब्द करनेवाली वृद्धावस्था मनुष्य को निगलने के लिए ही वेग से पकड़ लेती है ॥१८॥ जैसे बालिका उत्सुकता के साथ देखकर 
और सिर पकड़कर कमल के फूल को तोड़ लेती है, वैसे ही वृद्धावस्था भी बड़ी उत्सुकता के साथ देखकर और सिर पकड़कर देह को काट देती है, नष्टकर देती है ॥१९॥ जैसे धूलि के कणों से कठोर 
और सी-सी कार करानेवाली (सी-सी शब्द करानेवाली) शिशिर ऋतु के तेज वायु वृक्ष के पत्तों को धूलि से ध्वस्त कर छिन्न-भिन्न कर देती है, वैसे ही शरीर में कम्प करानेवाली रूसीसे कठोर यह वृद्धावस्था शरीर को नष्ट कर देती है ॥२०॥ वृद्धावस्था से तहस-नहस और जर्जरित शरीर तुषार (हिम) के कणों से व्याप्त अतएव म्लान (मुरझाये हुए) कमल की समानता को धारण करता है अर्थात् जैसे हिम समूह से आक्रान्त कमल मुरझा जाता है वैसे ही वृद्धावस्था से आक्रान्त शरीर भी जीर्ण-शीर्ण हो जाता है|२१|| यह वृद्धावस्थारूपिणी चाँदनी सिररूपी पर्वत के शिर से उदित होते ही वातरोग और खाँसीरोगरूपी कुमुदिनी को बड़े प्रयत्न से विकसित करती है अर्थात् जैसे उदयाचल से उदित होते ही चाँदनी यत्नपूर्वक कुमुदिनी को विकसित करती है वैसे ही प्रथम सिर में आविर्भूत हुई वृद्धावस्था वातरोग और खाँसी को खूब बढ़ा देती हैं ॥२२॥ भगवन्, कालरूपी स्वामी वृद्धावस्थारूपी लवणादि चूर्ण से धूसर पुरुषों के सिररूपी कूष्माण्ड (कोहड़ा) को पका हुआ जानकर खा जाता है अर्थात् जैसे स्वामी (किसान या अन्य कोई गृहस्थ, क्योंकि वही उसको पैदा करता है, अतः वह स्वामी है) क्षार चूर्ण से धूसर कोहड़े को पका हुआ जानकर खा जाता है, वैसे ही काल भी मनुष्यों के सिर को वृद्धावस्था से सफेद हुआ देखकर खा जाता है|२३|| आयुरूपी प्रवाह के शीघ्र चलनेपर वृद्धावस्थारूपी गंगा लगातार प्रयत्नपूर्वक इस शरीररूपी तटवृक्ष की जड़ों को काट डालती है, अर्थात् जैसे प्रवाह तेज होने पर गंगा तीरस्थित वृक्ष की जड़ों को काटकर उसे गिरा देती है, वैसे ही आयु के पूर्ण होने पर वृद्धावस्था लगातार शरीर की जड़ों (शरीर के आधार बल आदि) को काटकर उसे गिरा देती है|२४|| पहले वृद्धावस्थारूपी बिल्ली यौवनरूपी चूहे को खाती है, फिर उद्धत होकर उसे शरीर का मांस खाने की इच्छा हो जाती है, तब तो उसकी उद्दण्डता का ठिकाना नहीं रहता ॥२५|| इस संसार में ऐसी अमंगलकारिणी कोई नहीं है, जैसे कि रोदन करनेवाली (शब्द करनेवाली) देहरूपी जंगल की सियारिन यह वृद्धावस्था है अर्थात् जैसा जंगल की सियारिन के वासनेसे अमंगल होता है वैसा किसीसे नहीं होता। यह वृद्धावस्था भी ठीक सियारिन के समान है, यह भी रोदन करनेवाली है और सबसे बढ़कर दुःखदायिनी है॥२६|| खाँसी और साँस के साँय-साँय शब्द से युक्त दुःखरूपी धुंआ और कालिख से पूर्ण यह वृद्धावस्थारूपी ज्वाला जलती है, जिसने इस देह को जला ही डाला अर्थात् गीली लकड़ियों के जलने पर ज्वाला सी-सी शब्द करती है और उसमें धुंआ और कालिख भी रहती है, अतएव जैसे सी-सी शब्द से युक्त और धूममय और कालिखपूर्ण ज्वाला काष्ठ को जला देती है वैसे ही कास श्वास की साँय-साँय से युक्त और दुःखमय यह () वृद्धावस्था भी देह को जला देती है॥२७|जैसे सफेद पत्तोंवाली और फूलों से लदी 
* वृद्धावस्था में नेत्रों की ज्योति के कुछ कम क्षीण होने पर धूममय प्रकाश दिखाई देता है और बहुत अधिक क्षीण होने पर अन्धकार हो जाता है, अतः धूममय और अन्धकारमय विशेषण भी जरा में लग सकते हैं। 
६८ 
श्री योगवासिष्ठ महारामायण 
[वैराग्य प्रकरण हुई छोटी लता, फूलों के बोझ को न सह सकने के कारण, टेढ़ी हो जाती है, वैसे ही सफेद सम्पूर्ण अंगों से युक्त मनुष्यों का छोटा-सा शरीर वृद्धावस्था से टेढ़ा हो जाता है ॥२८॥ वृद्धावस्थारूपी कपूर से सफेद देहरूपी केले के पेड़ को कालरूपी हाथी निःसन्देह एक क्षण में उखाड़ कर फेंक देता है अर्थात् जैसे कपूर से सफेद केले के पेड़ को हाथी अनायास उखाड़कर फेक देता है वैसे ही मृत्यु भी वृद्धावस्था से सफेद देह को निःसन्देह क्षणभर में उखाड़कर फेंक देती है॥२९॥ पीछे से आनेवाले मृत्युरूपी राजा की वृद्धावस्थारूपी सफेद चॅवरो से युक्त चिन्ता-व्याधिरूपी अपनी निजी सेना पहले निकलती है। अर्थात् जैसे कोई राजा जब कहीं जाता है, तब चॅवर से युक्त उसकी सेना पहले निकलती है वैसे ही यहाँ भी समझना चाहिए ॥३०|| मुनिवर, बड़े धैर्य से दुर्गम पहाड़ों की गुफाओं में बैठे हुए जिन लोगों को रण में शत्रु नहीं हरा सके, उन्हें भी वृद्धावस्थारूपी वृद्ध राक्षसी ने शीघ्र हरा दिया, यह आश्चर्य देखिये ॥३१।। वृद्धावस्थारूपी हिम से संकुचित (चारों और हिम से पूर्ण हो जाने के कारण कम अवकाशवाले) शरीररूपी गृह के मध्य में इन्द्रियरूपी बच्चे तनिक भी हिलने-डुलने को समर्थ नहीं हो सकते अर्थात् जैसे हिम से परिपूर्ण घर के अन्दर बालक इधर-उधर चल-फिर नहीं सकते, वैसे ही वृद्धावस्था से पूर्ण शरीर में इन्द्रियाँ अपना कुछ भी व्यापार नहीं कर सकती ॥३२।। लाठीरूपी तीसरे पैरसे युक्त, बारबार लड़खड़ा रही तथा खाँसी और अधोवायुरूपी मुरजसे (पखावज से) युक्त वृद्धावस्थारूपी स्त्री नाच कर रही है ॥३३॥ गन्ध अर्थात् रागद्वेष आदि से चित्त को (दूसरे पक्ष में सभाको) वासित करनेवाला विषयभोग (और कस्तूरी आदि सुगन्धित पदार्थ) इस संसाररूपी राजा के व्यवहार से सम्बन्ध रखनेवाली और विषयभोग की कुटी आश्रय देहरूपी यष्टि के सिर पर बैठी हुई वृद्धावस्था नामक चँवरशोभा विराजमान है अर्थात् जैसे राजा के व्यवहार से सम्बन्ध रखनेवाली और कस्तूरी आदि सुगन्धि पदार्थों को रखने की यष्टि के ऊपर स्थित चमरश्री अपने अनुपम सौन्दर्य, सुगन्धित और मन्द मन्द वायु के प्रसारसे शोभित होती है, वैसे ही विषय भोग की आश्रयभूत इस देह में सिर पर बैठी हुई वृद्धावस्था भी शोभित होती है ||३४|| मुनीश्वर, वृद्धावस्थारूपी चन्द्रोदय से शुभ्र (सफेद और प्रकाशमय) शरीररूपी नगर में स्थित जीविताशारूप तालाब में मृत्युरूपी कुमुदिनी क्षणभर में विकास को प्राप्त होती है अर्थात् जैसे चन्द्रमा के उदित होने से प्रकाशमय नगर में स्थित तालाब में कुमुदिनी शीघ्र विकसित हो जाती है, वैसे ही वृद्धावस्था से सफेद हुए शरीर में स्थित जीविताशा में शीघ्र मृत्यु का आविर्भाव हो जाता है ॥३५|| वृद्धावस्थारूपी चूने के लेप से (पुताई से) शुभ्र शरीररूपी अन्तःपुर के (रनवास के) भीतर अशक्ति (सामर्थ्य का अभाव),पीड़ा और आपत्तिरूपी महिलाएँ बड़े चैन से रहती हैं ॥३६|| जिन जरायुज, अण्डज, स्वेदज और उद्भिज्जरूप चार प्रकार के शरीरों में पहले वृद्धावस्था आक्रमण करती है और उसके आगे मृत्यु अवश्य आनेवाली है, उन्हीं शरीरों में से एक इस शरीर में (उन शरीरों के सजातीय इस शरीर में) मुझ अतत्त्वज्ञ का क्या विश्वास हो सकता है ? पहले वृद्धावस्था का तदन्तर मृत्यु का ग्रास होनेवाले इस शरीर में मेरी तनिक भी आस्था नहीं है, यह भाव है ॥३७|| हे तात, जो वृद्धावस्था को प्राप्त होकर भी बना रहता है, उस दुष्ट जीवन के दुराग्रह से (दुरभिलाषा से) क्या प्रयोजन है अर्थात् कुछ भी नहीं, वह व्यर्थ ही है क्योंकि वृद्धावस्था इस पृथिवी में मनुष्यों की सम्पूर्ण एषणाओं का तिरस्कार कर देती है। अर्थात् वृद्धावस्था के आनेपर कोई भी पुरुष 
सर्ग-२३] 
श्री योगवासिष्ठ महारामायण 
६९ अपनी किसी इच्छा को पूर्ण नहीं कर सकता, इसलिए दुःखप्रद दुष्ट जीवन की दुराग्रहपूर्वक इच्छा करना निष्फल ही है, यह भाव है॥३८॥ 
बाईसवाँ सर्ग समाप्त 
तेईसवाँसर्ग प्राणियों के पुण्य और पाप के बल से उत्कृष्ट अपनी चेष्टाओं द्वारा प्राणियों से 
कर्म करा रहे काल का वर्णन। इस प्रकार भोग्य श्री, भोगतृष्णा और भोगकाल के बाल्यावस्था, युवावस्था और वृद्धावस्था के दोषों का विस्तारपूर्वक वर्णन कर और ये अन्त में केवल असीम दुःख के ही कारण होते हैं, ऐसा उपपादन कर श्रीरामचन्द्रजीने ऐहिक और परलौकिक पदार्थऔर उनके फलों में अपना वैराग्य दर्शाया। अब काल आदि के स्वभाव के वर्णन द्वारा नित्य और अनित्य पदार्थों का विवेक दर्शाने के लिए भूमिका बाँधते हैं। 
श्रीरामचन्द्रजी ने कहा : ब्रह्मन्, मेरी यह भोग्य वस्तु है, मैं इसका भोग करनेवाला हूँ, ये भोग के उपकरण हैं, इस उपकरण से (साधन से) इस वस्तु को हस्तगत कर मैं चिरकाल तक इसका भोग करूँगा, मेरा यह मनोरथ आज पूर्ण हो गया, मुझे आशा है कि इस दूसरे मनोरथ को भी मैं शीघ्र प्राप्त कर लूँगा इत्यादि असंख्य मानसिक संकल्पविकल्पों द्वारा अनन्त व्यावहारिक वचनों से पूर्ण एवं तुच्छ शरीर में आत्मबुद्धि करनेवाले या अल्प वैषयिक सुख में पुरुषार्थ-बुद्धि करनेवाले मूढों ने शत्रु, मित्र, उदासीन आदि भेदों से, हेय, उपादेय और उपेक्षणीय आदि भेदों से और तत्प्रयुक्त राग-द्वेषादि भेदों से संसाररूपी छिद्र में अन्यथाग्रहरूपी भ्रम को दुश्च्छेद्य बना दिया है ||१|| जाल के समान दूर से ही आकृष्ट कर बाँधनेवाले विषयों तथा पिंजड़े के समान परिच्छिन्न स्थान में बाँधनेवाले देह के समूहरूप इस अवस्तुभूत संसार के प्रति विवेकियों को कैसे आदर हो सकता है ? दर्पण में प्रतिबिम्बित फल को बालक ही खाने की इच्छा करते हैं, विवेकी नहीं। भाव यह है कि जैसे दर्पण में प्रतिबिम्बित फल को खाने की इच्छा करना मूर्खता है, वैसे ही अवस्तुभूत इस संसार में आस्था करना मूर्खता ही है|२| इस प्रकार के अवस्तुभूत संसार में जिनको क्षुद्र सुख की आशा होती है, उनकी उस आशा को काल, जैसे तृण के सिरे से कुएँ में लटक रहे मकड़ी के जाले को चूहा पूर्णतया काट देता है वैसे ही, निःशेषरूप से काट देता है ||३|| जैसे बडवाग्नि चन्द्रोदय आदि से उमड़े हुए समुद्र को नष्ट करती है, वैसे ही इस संसार में उत्पन्न हुई ऐसी कोई भी वस्तु नहीं है, जिसे यह सर्वभक्षी काल न नष्ट करता हो, अर्थात् जैसे बड़वाग्नि प्रतिदिन समुद्र को सोखती है, वैसे ही यह सर्वभक्षी काल भी प्रत्येक वस्तु को निगलता है॥४|| भयंकर रुद्ररूपी काल सर्वसाधारणरूप से इस सम्पूर्ण दृश्य प्रपंच को निगलने के लिए सदा उद्यत रहता है। असंख्य ब्रह्माण्डों को अपने उदरस्थ करने के कारण सर्वात्मता को प्राप्त हुआ, यह काल बल, बुद्धि और वैभव आदि से महान् भूतों के लिए एक क्षणभर भी नहीं ठहरता अर्थात् सबको तुरन्त नष्ट कर देता है॥५,६|| युग, वर्ण और कल्प नामक क्रियोपाधिक (क्रिया द्वारा प्राप्त) रूपों से काल अंशतः ही प्रकट है, उसका वास्तविक रूप कोई नहीं देख सकता। वह संसार की सम्पूर्ण वस्तुओं को अपने वश में करके बैठा है|७|| जैसे गरुड़ साँपों को निगल जाता है, वैसे ही काल भी जो अनुपम 
७० 
श्री योगवासिष्ठ महारामायण 
[वैराग्य प्रकरण रूप से सम्पन्न थे, जो पुण्यात्मा थे और जो सुमेरु पर्वत के समान गौरवान्वित थे, उन्हें हड़प कर गया। यह काल बड़ा निर्दय, पत्थर के समान कठोर, बाघ आदि के समान क्रूर आरेके तुल्य कर्कश, कृपण 
और अधम है। आज तक ऐसी कोई वस्तु नहीं देखी गई, जिसे इस काल ने अपने गाल में न समा लिया हो।।८,९|| इसका चित्त सदा निगलने में ही लगा रहता है, यह एक को निगलता हुआ दूसरे को निगलता है। असंख्य लोग इसकी उदरदरी में समा चुके हैं, पर यह ऐसा पेटू है कि इसे तृप्ति ही नहीं हुई अर्थात् अब भी यह अपने उसी स्वाभाविक वेग से जीवों को लगातार निगलता जा रहा है|१०|| जैसे ऐन्द्रजालिक अपने विविध खेलों को आरम्भ करता है, उनका अन्त कर डालता है, उनको बिगाड़ देता है, कोई खाद्य पदार्थ बनाकर उसे खा जाता है और बरबाद कर देता है, वैसे ही यह काल भी अपने विविधरूपवाले संसाररूपी नृत्य को आरम्भ करता है, बन्द कर देता है, बिगाड़ देता है, खा जाता है और नष्ट कर देता है अर्थात् धन-सम्पत्ति आदि में जो कुछ भी हरण, नाश, व्यय आदि होते हैं, उन सबको हरणकर्ता, नाशकर्ता आदि के रूप से स्थित काल ही करता है, दूसरा नहीं ॥११॥ जैसे तोता दाडिम के फल को तोड़कर उसके भीतर के बीजों को खा जाता है, वैसे ही यह काल भी इस जगत् में व्याकृतावस्था में स्थित भूतों को (जरायुज, अण्डज, स्वेदज और उद्भिज्ज भेद से चार प्रकार के प्राणियों को) नाश द्वारा असत् बनाकर, तोड़-मरोड़कर खा जाता है।।१२।।शुभ और अशुभ (पुण्य और पाप) रूप दाँतों से मनुष्यरूपी पत्तों को छिन्न-भिन्न करनेवाला अभिमानपूर्ण जनता के जीवसमूहरूपी महाअरण्य में रहनेवाला गजरूप यह काल बड़े जोर से चिंघाड़ता है अर्थात् जेसे महाअरण्य में रहनेवाला और अपने दाँतों से वृक्षों के पत्तों को छिन्न-भिन्न करनेवाला हाथी बड़े जोर से दहाड़ मारता है, वैसे ही पुण्य पापरूपी अपने दाँतों से प्राणियों को चबा डालनेवाला और दर्पपूर्ण जनता के जीवसमूहरूपी महाअरण्य का गज यह काल बड़े जोर से दहाड़ता है, गरजता है|१३|| अपंचीकृतपंचभूतों से उत्पन्न ब्रह्माण्डरूपी महान् और देवतारूपी फलों से युक्त वृक्षों से पूर्ण (अर्थात् ब्रह्मरूपी वनमें अंपचीकृत पंचभूतों से उत्पन्न अनेक ब्रह्माण्ड ही महान् वृक्ष हैं, और देवता ही ब्रह्माण्ड रूपी महावृक्षों के फल हैं) और मायिक जगत् रूप से युक्त (सप्रपंच) ब्रह्मरूपी महावन को (दुस्तर होने के कारण ब्रह्म को महावन कहा) पूर्णरूप से आवृत्त करके (ढंककर) यह काल बैठा है, क्योंकि काल के उदर में ही सब वस्तुओं की उत्पत्ति, स्थिति और विनाश देखा जाता है, यह भाव है|१४|| यह काल रात्रिरूपी भँवरों से चारों ओर व्याप्त और दिनरूपी मंजरियों से शोभित वर्ष, कल्प (ब्रह्मा का दिन) और कालरूपी (M) लताएँ बराबर बनाता रहता है पर इसे कभी कुछ भी परिश्रम नहीं होता, जिससे कि यह अपने व्यापार से विरत हो ॥१५|| मुनिवर, यह काल धूर्तों का सिरताज है, इसे कितना ही तोड़ो पर यह टूटता नहीं, जलाने पर जलता नहीं और दृश्य होने पर भी स्वरूप से नहीं दिखाई देता इसकी धूर्तता की सीमा नहीं है|१६|| सर्वव्यापक यह काल मनोराज्य के अनुरूप है। जैसे मनोराज्य एक पलक में किसी वस्तु के स्वरूप को हूबहू खड़ा कर देता है और किसीको बिलकुल विनष्ट कर डालता है, वैसे ही यह काल भी एक ही पलक 
१८ निमेष की १ काष्टा, ३० काष्टा की १ कला, २० कला का १ क्षण, १२ क्षण का १ मुहूर्त, ३० मुहूर्त का १ अहोरात्र (रात्रि-दिन) इस प्रकार आजकल के मानसे १ कला =२/१५ मिनट या ८ सेकण्ड है। 
सर्ग-२३] 
श्री योगवासिष्ठ महारामायण 
७१ में किसी वस्तु को सर्वांगपूर्ण बनाकर खड़ा कर देता है और किसी वस्तु को निःशेष विनष्ट कर देता है, इसलिए इन दोनों में कोई अन्तर नहीं है ॥१७॥ यह काल अपने दुर्विलासों में विलास करनेवाली प्राणियों के कष्ट से ही परिपुष्ट हुई चेष्टारूपी भार्या द्वारा भौतिक देह, इन्द्रिय आदि द्रव्यो में तादात्म्याध्यास होने के कारण अपने वास्तविक स्वरूप को न जाननेवाले जीव को स्वर्ग और नरक में घुमा रहा है। यह काल बड़ा पेटू है, इसको सदा अपने पेट भरने की ही चिन्ता रहती है, चाहे तिनका हो, चाहे धूलि हो, चाहे इन्द्र हो, चाहे सुमेरु हो, चाहे पत्ता हो, चाहे समुद्र हो, सभी को अपने आधीन करने के लिए निगलने के लिए उद्यत रहता है।।१८,१९|| यह काल इतना क्रूर है मानों संसारभर की सम्पूर्ण क्रूरता इसी में कूट-कूट कर भरी गई है, यह लोभी इतना है कि संसारभर की लुब्धता इसे अपना घर बनाये है, सम्पूर्ण दुर्भाग्यों का यह आगार है और दुःसह चपलता भी इसीमें है अर्थात् यह सबसे अधिक क्रूर, बेजोड़ लोभी, नितान्त अभागा और महाचपल है॥२०॥ जैसे बालक अपने आँगनमें खेलके गेंदों को बारबार उछालता है, वैसे ही यह क्रूरतम काल खेल के (मन बहलाव के ) लिए सूर्य और चन्द्रमाको आदेश देकर आकाश में मानों खेलता है|२१|| प्रलयकाल में यह काल सब प्राणियों को नष्टकर और अपने शरीर को उनकी (सब प्राणियोंकी) हड्डियों की मालाओं से पैर तक ढाँककर खूब शोभित होता है॥२२॥ प्रलय के समय निरंकुश चरित्रवाले इस काल के अंगों से निकले हुए वायुओं से विशाल सुमेरु पर्वत भूर्जपत्र के समान आकाश में फड़फड़ाता है अर्थात् चारों ओर से टूटने फूटने लगता है। बात यह है कि जैसे वायु से अतिकोमल भूर्जपत्र फटकर नष्ट हो जाता है, वैसे ही इस निरंकुशशिरोमणि के शरीर से निर्गत वायुओं से विशालतम सुमेरु पर्वत आकाश में उड़कर विशीर्ण हो जाता है ॥२३।। यह काल रुद्र का रूप धारण कर महेन्द्र का रूप धारण करता है, फिर ब्रह्मा का रूप धारण करता है, फिर इन्द्र होता है और फिर कुबेर होता है, और अन्त में कुछ भी नहीं अर्थात प्रलय में पर्यवसित हो जाता है ॥२४॥ जैसे सदा परिपूर्ण सागर रात-दिन अपने में अन्य तरंगों को धारण करता हुआ पहले की बड़ी-बड़ी तरंगों को नीचेकर देता है अर्थात् अपनेमें विलीन कर देता है, वैसे ही तत्परतापूर्वक रात दिन अन्य नई-नई सृष्टियों को करता हुआ यह काल पूर्व की अति दैदीप्यमान सृष्टियों को नष्टकर देता है|२५|| यह काल महाकल्परूपी वृक्षों से देवता, मनुष्य और राक्षसरूपी पके हुए फलों को गिरा रहा है ॥२६|| यह काल प्राणिरूपी बहुत छोटे-छोटे मच्छरों से धुम्, धुम् ऐसा शब्द कर रहे और शीघ्र गिरनेवाले ब्रह्माण्डरूपी गूलर के फलों का बड़ा भारी वृक्ष है अर्थात् जैसे छोटे छोटे मच्छरों से गूंज रहे शीघ्र गिरनेवाले गूलर के फल गूलर के पेड़ में होते हैं, वैसे ही प्राणियों के शब्दों से गूंज रहे और शीघ्र गिरने वाले ब्रह्माण्डरूपी फलों का आश्रयभूत वृक्ष है, वैसे ही उक्त ब्रह्माण्डों का उत्पादक यह काल है, यह भाव है ॥२७|| तत्-तत् प्राणियों के शुभाशुभक्रिया (पुण्य-पाप) रूप प्रियतमा से युक्त काल सब के अधिष्ठानभूत चित्रप (चैतन्यरूप) चाँदनी के केवल सन्निधान से प्रकट हुई जगत् की सत्तारूपी कुमुदिनीयों से प्राणियों की क्रियारूप अपनी स्त्री अपने अद्वितीय स्वरूप को विनोदित करता है। विहारकौतुक से कालयापन ही विनोद है। यहाँ पर काल ही विहार करनेवाला है। विहार करनेवाला काल जिस काल का यापन करे ऐसा दूसरा काल प्रसिद्ध नहीं है, अतः स्वशरीर को ही विनोदित करता है, यह भाव है ॥२८॥ जैसे महापर्वत (हिमालय) पृथिवीमें पूर्व और उत्तर की सीमा से शून्य प्रदेश में 
७२ 
श्री योगवासिष्ठ महारामायण 
[वैराग्य प्रकरण स्थित अपने शरीर का अवलम्बन करके खड़ा है वैसे ही यह काल भी अपरिच्छिन्न, आदि-अन्तरहित ब्रह्म में प्रतिष्ठित अपने स्वरूप का अवलम्बन करके स्थित है ॥२९॥ यह काल कहीं पर (रात्रि आदि काले पदार्थों में) काले अन्धकार के तुल्य श्यामल, कहीं पर (दिन, चाँदनी, मणि आदि प्रकाशमान पदार्थों में) कान्ति से परिपूर्ण और कहीं पर (भण्डार और भीत आदि में) अन्धकार और कान्ति से शून्य अपने कार्य को करता हुआ स्थित है। यह विलीन हुए असंख्य प्राणिपूर्ण संसारों के सारभूत और सबका आधार होने से अत्यन्त भार से युक्त अपने स्वरूप से पृथिवी के समान ऐसा स्थित है कि इसकी जड़ कभी भी हिल नहीं सकती॥३०,३१।। सैकड़ों महाकल्पों से न तो इसे खेद होता है, न प्रसन्नता होती है, न यह आता है, न जाता है, न अस्त को प्राप्त होता है और न उदित होता है। यह काल अत्यन्त अनादरपूर्वक जगत् की रचनारूप लीला से अहंकार से रहित और सर्वत्र व्याप्त अपनी आत्मा का पालन ही करता है, उसका विनाश कभी नहीं करता ॥३२,३३॥ यह काल लगातार रात्रिरूपी पंक से उत्पन्न हुई और मेघरूपी भँवरी से युक्त दिनरूपी लाल कमलों की श्रेणी का अपने आत्मरूपी तालाब में रोपण करता रहता है|३४|| यह लोभी काल पुरानी सम्मार्जनी (बुहारी) रूपी काली रात्रि को लेकर कनकाचल के (सुमेरु के) चारों ओर उससे गिरे हुए आलोकरूपी सुवर्ण के कणों को बटोरता रहता है। एक बार झाडू से बटोरने पर बहुत-सा सुवर्ण मिलनेपर भी यह सन्तुष्ट नहीं होता और लोभी इतना बड़ा है कि नई सम्मार्जनी भी नहीं ले सकता, यह भाव है ॥३५|| लोभी होने के कारण ही कार्यरूपी उँगली से दिशाओं के कोनों में सूर्यरूपी दीपक ले जाता हआ यह काल जगतरूपी घर में कहाँ पर क्या है? यह देखता है॥३६|| दिनरूपी पलकों से युक्त सूर्यरूपी नेत्र से ये बहुत अच्छी तरह पक गये हैं, यह देखकर जगत्पी पुराने वन से यह लोकपालरूपी फलों को तोड़कर खाता है॥३७| जगत्पी पुराने फूस के झोपड़े में प्रमाद से इधर-उधर गिरे हुए गुणवान् जनरूपी मणियों को यह काल महान् उदरवाले मृत्युरूपी सन्दूक में क्रमशः डालता है॥३८|| जो जनरूपी रत्नावली गुणों से (सूत्रों से) अत्यन्त पूर्ण हो जाती है, मानों अलंकार के लिए उसको अपने अवयवरूप सत्य, त्रेता आदि युगों में रखकर फिर उन्हें नष्ट कर देता है॥३९॥ यह चंचल काल बीच-बीच में दिनरूपी हंसों से गुंथी गई तारारूपी केसर से पूर्ण रात्रिरूपी नीलकमलों की माला को पाँच ऋतुरूपी अंगुलियों से युक्त वर्षरूपी हाथ के प्रकोष्ठ में कंकण के समान नित्य धारण करता है।४०|| पर्वत, समुद्र, धुलोक और पृथिवीरूप चार श्रृंगवाले जगत्पी भेड़ों का हिंसक यह काल आकाशरूपी आँगनमें बिखरे हुए तारारूपी रक्त के बिन्दुओं को भी देखकर प्रतिदिन उन्हें चाटता है॥४१॥ यह काल यौवनरूपी कमलिनी के लिए चन्द्रमारूप और आयुरूपी गज के लिए सिंहस्वरूप है। इस संसार में अत्यन्त तुच्छ या महान् ऐसी कोई वस्तु नहीं है, जिसका कि यह काल नाश न करता हो ॥४२|| जैसे जीव सुषुप्तिकाल में सब दुःखों का संहाकर अज्ञानमात्र के अवलम्बन से स्थिति करता है, वैसे ही जिसने जन्तुओं को पीसकर मृत्यु के मुँह में गिरा दिया है, ऐसे प्रलयरूपी क्रीडा के विलाससे पदार्थों का अभाव रूप यह काल भी अज्ञानावभासक अपने अधिष्ठानभूत ब्रह्मचैतन्य का अवलम्बन कर आत्मभूत उसीमें रमण करता है उससे पृथक् नहीं होता। इस प्रकार प्रलयकाल में विश्राम लेकर यह काल ही फिर सृष्टिकाल में संसार का कर्ता, भोक्ता, संहारक, स्मर्ता आदि सब पदार्थों के स्वरूप को प्राप्त हुआ है अर्थात् यह स्वयं ही कर्ता, भोक्ता संहारक,सुभग, दुर्भग आदि बना 
सर्ग-२४] 
श्री योगवासिष्ठ महारामायण 
७३ है॥४३,४४|| बुद्धिकौशल से इस काल के रहस्य का किसीने निश्चय नहीं कर पाया है, पुण्य फल के उपभोग के अनुकूल सुन्दर रूप और पाप फल के भोग के अनुरूप कुरूप को धारण करनेवाले सम्पूर्ण शरीरों की सहसा सृष्टि, रक्षा और संहार करता हुआ यह प्रदीप्त हो रहा है। इस संसार के सम्पूर्ण जीवों में काल सबसे अधिक बलवान् है॥४५॥ 
तेईसवाँ सर्ग समाप्त 
चौबीसवाँ सर्ग मृगया में कौतूहल करनेवाले राजकुमार के रूपक से अपनी प्रियतमा कालरात्रि से युक्त काल का वर्णन। 
श्रीरामचन्द्रजी ने कहा : मुनिश्रेष्ठ, यह काल राजकुमार (5) के अनुरूप है। संसार में इसकी लीलाएँ बड़ी विकट है, इसके समीप एक भी आपत्ति नहीं फटक सकती और इसका पराक्रम विचार शक्ति के बाहर है। इस सर्ग में उक्त काल के ही चरित्र का वर्णन किया जाता है।।१।। इस जीर्ण-शीर्ण जगत्पी वनराजि में दीन-हीन और अज्ञानी प्राणीरूपी मृगों का शिकार कर रहे इस राजकुमाररूपी काल के लिए प्रलयकाल का महासागर क्रीड़ार्थ बनाई गई रमणीय बावड़ी है, जिसके एक भाग में बड़वानलरूपी सुन्दर कमल लहलहा रहे हैं। दधिसागर, क्षीरसागर सहित तथा कडुवे, तीखे और खट्टे विविध खाद्यों से पूर्ण सदा एकरूप से रहनेवाले चिरकाल से स्थित अनेक जगत् इस राजकुमाररूपी काल के कलेवे (नाश्ते के पदार्थ) हैं (*) ॥२-४|| चलने में बड़ी दक्ष अर्थात् शीघ्र चलनेवाली सब मातृगणों से युक्त और बाघिन के समान प्राणियों का नाश करनेवाली इस राजकुमाररूपी काल की प्रिय पत्नी कालरात्रि संसाररूपी वन में विहार करने के लिए नियुक्त है।५।। चंचल श्वेतकमल, नीलकमल और रक्तकमलों से परिवेष्ठित मधुर जल से युक्त विशाल पृथ्वी ही इसके हाथ में मधुर (a) मद्य से पूर्ण विशाल पानपात्री (मद्य पीने का पात्र) है । गर्जनेवाले, भीषण ताल ठोंकनेवाले और केसरों से (गर्दन के बालों से) जिनका कन्धा ढका हुआ है वे नृसिंहदेव (विष्णु के अवतार) इसके भुजारूपी पिंजड़े में हिरण्यकशिपु आदि दानवों के हिंसारूपी क्रीड़ा के लिए बाज पक्षी बनाये गये हैं ॥६,७|| ब्रह्माण्डों की माला को धारण करने के कारण तुम्बों से बनाई गई वीणा के समान सुन्दर रूप और ध्वनि से युक्त (9) और शरद् ऋतु के आकाश के तुल्य स्वच्छ नीली कान्तिवाला संहार भैरव इसकी क्रीडा के लिए कोकिल का बच्चा बनाया गया है ॥८॥ सदा टंकार शब्द करनेवाला और लगातार दुःखरूपी बाणों को उगलनेवाला उसका संहार नाम का धनुष चारों ओर चमचमा रहा है ॥९॥ ब्रह्मन्, इस काल से 
म परब्रह्म सूर्य, चन्द्र आदि को भी प्रकाशित करता हुआ प्रदीप्त होता है अतः वह राजा कहलाता है। काल उसकी पटरानीरूप अनादि माया से उत्पन्न हुआ है और जगत्-रूपी युवराज सम्पत्ति का भोक्ता है अतः यह उक्त राजारूपी परब्रह्म का पुत्र-कुमार कहलाता है। 
* कड़वा, तीखा एवं दही से युक्त वासी कलेवा द्राविड़ों में प्रसिद्ध है। 
मद्य को सुगंधित बनाने के लिए एवं उसको सुशोभित करने के लिए मद्यपात्र भी कमलों से परिवेष्ठित होता ही है। 
यद्यपि उसका स्वरूप और शब्द औरों को भीषण प्रतीत होते हैं, तथापि काल उससे भी भयानक है उसकी दृष्टि में वे मधुर ही हैं, यह दर्शाने के लिए वह सुन्दर रूप और ध्वनि से युक्त कहा गया है। 
७४ 
श्री योगवासिष्ठ महारामायण 
[वैराग्य प्रकरण बढ़कर विलास करनेमें प्रवीण कोई नहीं है, यह राजपुत्र रूपी काल स्वयं भी दौड़ता है और इसके लक्ष्यभूत प्राणी भी निरन्तर दौड़ते रहते हैं फिर भी इसका लक्ष्य (निशाना) नहीं चूकता। यह सबको ही दुःखरूपी बाणों से विदीर्ण करता रहता है । यह काल ही सबकी अपेक्षा श्रेष्ठ लक्ष्यवेधी (निशानेबाज) है। यह जीर्ण जगत् में बन्दर की भाँति चंचलवृत्तिवाले विषयलोलुप जनों को व्याकुल बनाता है और स्वयं उक्त प्रकार से विराजमान रहकर मृगया का आनन्द लेता है|१०|| 
चौबीसवाँ सर्ग समाप्त 
पचीसवाँसर्ग कर्म और कर्मफलरूप दूसरे काल के अद्भुत नृत्यों का वर्णन। इस प्रकार महाकाल का राजपुत्र के रूपक द्वारा वर्णन कर उसके उपाधिभूत कर्मरूप काल का, उसके मनोविनोद के लिए, दो प्रकार के नर्तकरूप से कल्पना कर वर्णन करते हैं। 
श्रीरामचन्द्रजी ने कहा : मुनिवर, इस संसार में दुश्चरित्रों के शिरोमणि पूर्वोक्त महाकाल से अन्य एक दूसरा काल है, अन्य काल होने पर भी यह पूर्वोक्तकाल का अवस्थाभेद है, उसका यहाँ पर वर्णन किया जाता है । वह इस लोक में प्राणियों की सृष्टि और संहार करता है, लोग उसे दैव (भाग्य) और काल भी कहते हैं ||१|| 
सूचीकटाह न्याय से पहले दूसरे का वर्णन करते हैं। 
मुनिश्रेष्ठ, स्वकर्मरूपी जिसका फलसिद्धि के अतिरिक्त न कोई दूसरा रूप देखा जाता है, न कर्म देखा जाता है और न कोई अभिलाषा देखी जाता है, उसीने, जैसे सूर्य का प्रखर ताप बरफ को पिघला कर नष्ट कर देता है, वैसे ही सुकुमार इन सम्पूर्ण प्राणियों को सर्वथा नष्ट कर दिया है। भाव यह है कि सभी अनर्थों की जड़ अपना कर्म ही है। जो यह विस्तीर्ण संसाररुपी मण्डल दिखाई दे रहा है, वह उस काल की नृत्यशाला है, वह इसमें खूब जी भर कर नृत्य करता है॥२-४॥ 
उक्त दो कालों में से प्रथम केवल शास्त्र से ही जाना जा सकता है, उस पर विश्वास दृढ़ करने के लिए उसका विस्तार से वर्णन करते हैं। ____ यह दैव पूर्वोक्त महाकाल की अपेक्षा तीसरा है। यह बड़ा उन्मत्त है, कृतान्त इस अतिभीषण नाम को धारण कर नरमुण्डधारी वेष में संसार में नृत्य करता है। मुनिजी, इस संसार में नृत्य कर रहे इस कृतान्त का नियतिरूपप्रिय भार्या में अत्यन्त अनुरागहै।।५।।कियेहए कर्मों के फल कीअवश्यम्भावितारूप नियम में बड़ा अनुराग है। यह किये हुए कर्मों का फल (0) अवश्य देता है, यह भाव है॥६|| चन्द्रमा की 
कला के समान सफेद शेषनाग और तीन धाराओं में विभक्त गंगा का प्रवाह ये दोनों उसके संसाररूपी वक्षस्थल में उपवीत और अवीत यज्ञोपवीतरूप (卐) में विद्यमान है। सूर्यमण्डल और चन्द्रमण्डल 
• दैव-प्राणियों को शुभ-अशुभ कर्म का फल देनेवाला अर्थात् फलोन्मुख भाग्य और काल-जो अवश्य फल को उत्पन्न करता है अर्थात् क्रियावस्था काल।यों एक ही काल का उत्तरावस्था और पूर्वावस्था के भेद से दो प्रकारों से वर्णन किया गया है। ॥ गंगा की एक धारा स्वर्ग में बहती है, दूसरी पृथ्वी में और तीसरी पाताल में । ये तीन धाराएँ काल के गले में उपवीत यज्ञसूत्र के सदृश प्रतीत होती हैं । बाएँ कन्धे में स्थित यज्ञोपवित को उपवित कहते हैं और दक्षिण स्कन्ध में स्थित यज्ञोपवितको अवीत कहते हैं। शेषनाग उसका अवीतरूप में स्थित यज्ञसूत्र है। 
सर्ग-२५] 
श्री योगवासिष्ठ महारामायण 
७५ उसके हस्ताभरण हैं और सुमेरू पर्वत उसके हाथ में स्थित लीलाकमल है। प्रलयकाल के सागर में धोया गया असीम आकाश उसका एकमात्र वस्त्र है। वह तारारुपी चित्र-विचित्र बिन्दुओं से व्याप्त है और प्रलय के पुष्कर और आवर्तनाम के मेघ उसके चंचल छोर हैं। इस प्रकार के कृतान्तरूप काल के सामने उसकी भार्या नियति आलस्यरहित होकर लगातार प्राणियों के समुचित भोगानुरूप कार्यारम्भ द्वारा नाचती है। नियति की क्रियाशक्ति कभी क्षीण नहीं होती और नृत्य करने के कारण उसके अंग प्रत्यंग सदा चंचल रहते हैं। उसका नाच देखनेवाले प्राणियों के जन्म और नाश से चंचल जगत्-मण्डलरूपी कोठरी में नाच रही उस नियति के अंगों में देवलोक सहित अन्य लोकों की पंक्ति सुन्दर भूषण हैं और पातालपर्यन्त आकाश उसका लम्बमान बड़ा भारी केशों का जूड़ा है। प्राणियों के रोदन के कोलाहल से गुलजार और नरक की अग्नियों से दैदीप्यमान नरकों की पंक्ति उसके पातालरूप चरण में स्थित मंजीरमाला पाजेब है और वह पापरूपी तागे से पिरोई गई है॥७-१३।। चित्रगुप्त प्राणियों के कर्मरूपी सुगन्ध को प्रकट करता है, अतः वह कस्तूरीस्वरूप है। उक्त कस्तूरीभूत चित्रगुप्त से क्रियारूपी सखी द्वारा उसके यमरूप कपाल में सुन्दर तिलक बनाया गया है । भाव यह है कि यम इस नियति का ललाट (0) है और चित्रगुप्त उसमें स्थित कस्तूरी तिलक है, उसे क्रियारूपी सखीने तैयार किया है। प्रलयकाल में काल की प्रिय पत्नी यह नियतिदेवी अपने पति काल के इंगितपूर्ण मुख के अभिप्राय को जानकर बड़ी चंचलता के साथ फिर नाचना आरम्भ कर देती है। इसके नाचने में चट्टानों के टूटने का सा घोर शब्द होता है। वह नियतिदेवी महाप्रलयों में नाचने के समय पृष्ठ भाग में गले से सीधी लटक रही माला में चंचल कार्तिकेय के वाहनरूप मृत मयूरों से शोभित होती है। लम्बमान चंचल जटाओं में चन्द्रमासे लांछित महादेवजी के मुण्डों से, जो तीन नेत्रों के बड़े-बड़े छिद्रों से निकल रहे विपुल भाँय-भाँय शब्द से भयंकर प्रतीत होते हैं, विकसित मन्दार के पुष्पों से शोभित श्रीपार्वतीजी के केशरूपी चँवरों से, ताण्डव के समय पर्वताकार हुए संहारभैरव के उदररूपी तुम्बों से और एक हजार सात छेदों (M) से युक्त इन्द्र की देहरूपी भिक्षापात्रों से (खप्परों से),जो नाचने के समय खनखन शब्द करते हैं, बड़ी शोभित होती है। सबका संहार करनेवाली यह नियति देवी सूखे हुए नर-कंकालरूपी खट्वांगों से (पाटियों से) आकाशमण्डल को पूर्णकर अपने को आपही भयभीत करती है। नाचने के समय हिल रही जीवों के भाँतिभाँति के मस्तकरूपी सुन्दर कमलों की माला से इसकी शोभा की सीमा नहीं रहती। प्रलय के समय नियतिदेवी के उद्धत प्रलयकाल के मेघरूपी डमरू के भीषण शब्दों से तुम्बुरु आदि गन्धर्व भागते हैं ॥१४-२१॥ 
नियति देवी के नृत्य और नृत्य की सामग्री का वर्णन कर उसके पति के भी नृत्य का वर्णन करते हुए उसके भूषणों को कहते हैं। 
यहाँ पर काल के ललाट और पैर-इन आदि और अन्त अंगों की भूषणकल्पना का ही वर्णन किया गया है, इसीसे उसके शरीर के अन्य अवयवों की भूषणकल्पना का भी यथायोग्य स्वयं अनुमान 
कर लेना चाहिये। 
॥ अन्य देहियों के शरीरों में नौ छिद्र प्रसिद्ध है, परंतु इन्द्र सहस्रक्ष (हजार नेत्रवाले) हैं। उनके शरीर में एक हजार छिद्र तो नेत्रों के हैं तथा सात छिद्र और हैं, इस प्रकार नौ छिद्रवाले प्रसिद्ध अन्य शरीरों से एक हजार सात छिद्रवाला इन्द्र का शरीर विलक्षण है।