१११२ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण युक्ति का वहाँ पर (द्वैत की असिद्धि में) भी अतिदेश करते हैं। 
हे श्रीरामजी, यदि कोई द्वैत में सत्यता की आशंका करे तो उसमें पूर्वोक्त इन्हीं युक्तियों का आश्रय करना चाहिए। तात्पर्य यह हुआ कि द्वितीय वस्तु की सिद्धि होने पर ही द्वैत की सिद्धि हो सकती है। यदि द्वितीय वस्तु चित् है, तो उसमें भेदक का अभाव होने से द्वैतसिद्धि की आशा करना ही व्यर्थ है। यदि द्वितीय वस्तु जड़ है, तो छाया और धूप की नाईं चित् और जड़ का परस्पर विरोध होने से पूर्वसिद्ध चित् के विरुद्ध जड़ पदार्थ सिद्ध ही नहीं हो सकता। यदि यह कहा जाय कि चित् अपने से असम्बद्ध अर्थ का साधन करता है, तो उससे भी कुछ मतलब सिद्ध नहीं हो सकता, क्योंकि दावाग्नि में सागर है, इस कथन के सदृश ही तथोक्त कथन असंभवार्थक है । यदि द्वैत को अध्यस्त माना जाय, तो वह चित्साक्षात्कार से विलीन हो जायेगा। निर्मलत्व आदि आत्म स्वभाव से विरुद्ध, मलिन देहादि जड़ पदार्थों की असंग आत्मा से सिद्धि कैसे हो सकती है इत्यादि पूर्वोक्त युक्तियों का प्रकृत में भी साम्य होने के कारण उपन्यास करना चाहिए, इसलिए द्वैतभ्रम का परित्याग कर अद्वितीय चिन्मात्र में ही आप निष्ठा कीजिये। उसमें न तो किसी का कभी बन्धन होता है और न किसी का कभी मोक्ष होता है यानी उक्तावस्था में बन्ध, मोक्ष आदि की शंका ही नहीं हो सकती॥२७॥ 
वह कौन-सी स्थिति है, जो मुझे प्राप्त करनी है, इस प्रश्न पर उस स्थिति को कहते हैं। 
हे श्रीरामचन्द्रजी, पहले से ही शान्त हुआ यह समस्त बाह्य और आभ्यन्तर जगत् आत्मस्वरूप ही है, इस प्रकार के स्पष्ट अनुभव को सभी अवस्थाओं में आप दृढ़ बनाइये ॥२८॥ 
विरुद्ध दृष्टि का परित्याग करने पर ही सर्वत्र आत्मदृष्टि दृढ़ होती है, इस आशय से कहते हैं। 
श्रीरामजी, बड़े-बड़े तत्त्ववेत्ताओं के द्वारा 'मैं सुखी हूँ, मैं दुःखी हूँ, मैं मूर्ख हूँ' इत्यादि प्रत्ययों का दुईष्टि शब्द से व्यवहार किया गया है, यदि आप इन प्रत्ययों में वस्तुबुद्धि रखते हैं, तो अवश्य आप दीर्घकालीन दुःख की ही अभिलाषा रखते हैं, यह मुझे कहना पड़ेगा ॥२९॥ 
यदि शंका हो कि देह, दुःख आदि का अनुभव प्रत्यक्ष आदि प्रमाणों से होता है और आत्मा का भी अनुभव श्रुति और तदनुकूल युक्तियों से होता है, इसलिए जब दोनों अनुभव प्रमाण-जनित होने के कारण समान ही हैं, तब ऐसा कौन विशेष है कि जिसके आधार पर आप यह कहते हैं : आत्मदृष्टि अवलम्बन कर देहादि दृष्टि का परित्याग कर देना चाहिए, तो इस शंका पर कहते हैं। 
श्रीरामजी, पर्वत और तिनके में तथा रेशम और पत्थर में जो विशेष कहा जाता है, वही विशेष परमात्मा और शरीर की समानता के प्रति कहा जा सकता है। भाव यह है जैसे पर्वत और तिनका इन दो के मध्य में दूर से चक्ष के द्वारा पर्वत पर ही दृष्टि पड़ती है, क्योंकि पर्वत बड़ा और स्थिर है, इसलिए उसमें अनायास दृष्टि सरल हो जाती है। तिनका अतिचंचल और तुच्छ है, अतः दूर से चक्षु के द्वारा तृण-दृष्टि दुष्कर हो जाती है। इसी प्रकार रेशम और पत्थर के बीच में भी मृदु और सुख स्पर्श होने के कारण त्वचाइन्द्रिय से रेशम का स्पर्श ही उपादेय होता है, कठोर और दुःखद होने के कारण पाषाण का स्पर्श उपादेय नहीं होता, प्रत्युत हेय ही होता है, बस इसी प्रकार परमात्मा और देहादि अनात्मा के बीच में भी अपरिच्छिन्न, सदा-सर्वदा स्वप्रकाश और आनन्दरूप होने के कारण परमात्मदृष्टि उपादेय एवं सुकर है और तुच्छ, अस्थिर और मन आदि से सापेक्ष होने के कारण देहादि अनात्मदृष्टि हेय और 
सर्ग - ७१] 
श्री योगवासिष्ठ महारामायण 
१११३ दुष्कर है,यों आत्मा और अनात्मा की दृष्टि में महान् वैषम्य होने से साम्य नहीं हो सकता ॥३०॥ 
विरोध होने से भी शरीर और आत्मा के संबन्ध की नाईं सादृश्य भी निरस्त किया जा सकता है, ऐसा कहते हैं। 
हे श्रीरामजी, जैसे परस्पर अत्यन्त विरुद्ध तेज और तिमिर का एक दूसरे से सम्बन्ध और सादृश्य नहीं हो सकता, वैसे ही परस्पर अत्यन्त विरुद्ध आत्मा और शरीर का भी एक दूसरे से सम्बन्ध और सादृश्य नहीं हो सकता ॥३१॥ 
विरोध होने से ही देह और देही के परस्पर तादात्म्य की शंका भी नहीं हो सकती, ऐसा कहते हैं। 
जैसे शीत और उष्ण का ऐक्य वाणी के विलास में भी कहीं नहीं दिखाई पड़ता, वैसे ही जड़ और प्रकाशस्वरूप देह और आत्मा का भी संयोग नहीं हो सकता। जब आत्मा और अनात्मा का संयोग ही असम्भव है, तब उनका ऐक्य तो दूरतः ही निरस्त है, यह भाव है|३२|| यह देह प्राणवायु से ही चलती है, उसी से आती और जाती रहती है एवं देह की नाड़ियों में विलास करनेवाले प्राणवायु से ही शब्द करता है। पहले आत्मा के साथ संयोगादि सम्बन्ध के बिना भी प्राणवायु से देह चेष्टा होती है इसका प्रतिपादन किया था और इस समय आत्मा के साथ ऐक्य न होने पर देह-चेष्टा प्राण से हो सकती है यह प्रतिपादन किया, इसलिए पुनरुक्ति की शंका नहीं करनी चाहिए ॥३३॥ जैसे छिद्रयुक्त बाँसों से वायु के द्वारा शब्द उत्पन्न होते हैं वैसे ही शरीर के कण्ठरूप छिद्र से उद्गत प्राणवायुओं से (जबकि वे कण्ठ, तालू आदि स्थानो में जिह्वा आदि के द्वारा अभिघात से निकाले जायेंगे, तब) क वर्ग, च वर्ग, ट वर्ग, त वर्ग आदि शब्द प्रकट होते हैं, यह प्रत्यक्ष सिद्ध है॥३४॥ 
इसी युक्ति से चक्षु आदि सम्पूर्ण इन्द्रियों का स्पन्द भी वायु से ही होता है आत्मा का तो कार्य केवल संवित् ही है, दूसरा नहीं, यह कहते हैं। 
विषय-प्रदेश में होनेवाले चक्षुःस्पन्द में हेतुभूत कनीनिका का परिस्पन्द भी केवल प्राण-वायु से ही होता है, यों समस्त इन्द्रियों के स्फुरण से उत्पद्यमान उक्त स्फूर्तिरूपा संवित् ही केवल आत्मा से होती है, दूसरा कुछ भी नहीं होता ॥३५॥ ___ यद्यपि वह सर्वगत और नित्य है, तथापि चित्त और उसकी वृत्तियों में ही अभिव्यक्त होती है, 
अन्यत्र नहीं ऐसा कहते हैं। 
यद्यपि आकाश, पत्थर, दीवार आदि सर्वत्र स्थानों में आत्मा की स्थिति (सत्ता) विद्यमान है, तथापि दर्पण में प्रतिबिम्ब की नाईं इस चित्त में ही वह दीखाई पड़ती है॥३६॥ 
अतएव चित्त के गमन से ही आत्मा का परलोक में गमन आदि व्यवहार भी होता है, ऐसा कहते हैं। 
शरीररूपी आलय को छोड़कर जहाँ चित्तरूपी पक्षी अपनी वासना के अनुसार जाता है, वहीं पर आत्मा अनुभूत होता है॥३७|| जहाँ पुष्प रहता है, वहीं पर जैसे गन्ध की संवित् (ज्ञान) रहती है, वैसे ही जहाँ चित्त होता है, वहीं पर आत्मा की संवित् रहती है।३८|| जैसे सर्वत्र अवस्थित आकाश दर्पण में प्रतिबिम्बित होता है, वैसे ही सर्वत्र अवस्थित आत्मा चित्त में दिखाई पड़ता है॥३९॥ जैसे पृथ्वी में नीचे का स्थान जलका आश्रय स्थान होता है, वैसे ही अन्तःकरण ही चैतन्य-प्रतिबिम्बि का आश्रय स्थान है ॥४०|| जैसे सूर्य की प्रभा आलोक का विस्तार करती है, वैसे ही अन्तःकरण में प्रतिबिम्बित् 
१११४ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण आत्मसंवित् व्यावहारिक और प्रातिभासिक जगत्-स्वरूप का विस्तार करती है॥४१।। अतः भूतोंकी उत्पत्ति में (संसृति में) अन्तःकरण यानी समष्टि आत्मा हिरण्यगर्भ ही कारण है, आत्मा तो समस्त पदार्थों से परे है, इससे प्रतिबिम्ब द्वारा भूतोत्पत्ति में कारण होते हुए भी आत्मा स्वतःकारण नहीं है ॥४२॥ 
तब अन्तःकरण का कारण कौन है ? इस प्रश्न पर उसका कारण कहते हैं। 
प्रखर बुद्धिवाले विद्वान लोग यह कहते हैं कि संसार की सृष्टि में विचार, अज्ञान और मूढ़ता ही सारभूत है और यही अन्तःकरण में हेतु है ॥४३।। अन्यथाग्रहण के संस्कारों की सामर्थ्यरूप मोह से विभ्रमों की बीज घनीभूत सत्ता का (चित्तपरिणाम का) अन्तःकरण ने ग्रहण किया है, जैसे मोह से असम्भावित अन्धकार सूर्य से दिखाई देता है, वैसे ही सम्मोह से ही असंभावित जन्मादि परम्परा आत्मा में दिखाई देती है। अथवा जैसे सूर्य से ही उसको ग्रसनेवाला राहुरूप तम दिखाई देता है, वैसे ही तथोक्त कारण से चित्त परिणाम को ग्रहण करनेवाला अज्ञान 'मैं अज्ञ हूँ' यों प्रत्यक्षरूप से आत्मा में सभी पुरुषों को दिखाई पड़ता है ॥४४॥ 
तब चित्त विनाश किस कारण से होता है ? इस प्रश्न पर चित्त विनाश में कारण कहते हैं। 
हे रामजी, जैसे दीप से अन्धकार तत्क्षण ही असत्ता को प्राप्त हो जाता है, वैसे ही अबाधित आत्मा के केवल स्वरूप-ज्ञान से ही चित्त तत्क्षण असत्ता को पूर्णरूप से प्राप्त यानी नष्ट हो जाता है।४५|| इसी चित्त के कारण से संसार का कारणभूत अज्ञान प्राप्त हुआ है, अतः अधिकारी जन को स्वयं उसके विषय में विचार करना चाहिए अथवा इससे संसार के कारणभूत चित्त के विषय में विचार करना चाहिए, जिसके कि जीव, अन्तःकरण, चित्त, मन आदि अनेक नाम हैं॥४६॥ 
श्रीरामजी ने कहा : मान्यतम हे भगवान्, चित्त के ये नाम किस योग से यानी किस व्युत्पत्ति से योगरूढ़ि को प्राप्त हुए हैं, हे ब्रह्मन्, उसी को मुझसे इसलिए कहिए कि जिससे आपके द्वारा प्रतिपादित पूर्वोक्त विचारों की सिद्धि हो जाय ॥४७॥ 
___ उसमें पहले रूढ़ि और योगांश से जीव नाम का निर्वचन करने के लिए महाराज वसिष्ठजी भूमिका बाँधते हैं। 
वसिष्ठजी ने कहा : हे रामजी, जैसे तरंगों के समूह केवल जल से ही उत्पन्न होते हैं, वैसे ही ये समस्त पदार्थ, जो आत्मतत्त्व के साथ ऐक्याध्यास होने के कारण आत्मतत्त्वरूप प्रतीत होते हैं, केवल चित्त से (समष्टि चित्त से) ही सदा उत्पन्न होते हैं ॥४८॥ 
उत्पन्न पदार्थों के स्थावर-विभाग में हेतु बतलाते हैं। 
जैसे समुद्र का जल चंचल तरंगों में स्पन्दात्मा होकर अवस्थित रहता है, वैसे ही आत्मा चित्त से उत्पन्न उन पदार्थों में कहीं-कहीं पर केवल स्पन्दरूपात्मा होकर अवस्थित रहता है ॥४९॥ जैसे तरंगभाव को प्राप्त हुए जलों में जल अस्पन्दस्वरूप होकर रहता है, वैसे ही उन पदार्थों में कहीं पर परमात्मा अस्पन्दन स्वरूपात्मा होकर अवस्थित रहता है ॥५०|| उन भावों में अचंचल (स्थिर) पत्थर आदि पदार्थ तो अपने स्वरूप में अवस्थित हैं और सुरा के फेन की नाईं अत्यन्त उत्कट स्पन्द से युक्त पुरुष चंचल हैं यानी अपने स्वरूप में अवस्थित नहीं हैं ॥५१॥ उसमें उन-उन शरीरों में सर्वशक्ति तत्-तत् पदार्थ-स्वरूपापन्न आत्मा के द्वारा कल्पित अज्ञान की कलना प्रसिद्ध है, 
सर्ग - ७१] 
श्री योगवासिष्ठ महारामायण 
१११५ इसलिए स्वयं आत्मा ही उक्त स्वकल्पित अज्ञानस्वरूप होकर सुषुप्ति और प्रलय में अवस्थित रहता है॥५२॥ प्रतिबिम्ब भाव को संप्राप्त अनन्त आत्मा के द्वारा भासित-सा होकर प्रस्फुरित हुआ उक्त 
अज्ञान ही रूढ़ि अंश को लेकर जीव कहा जाता है। वही इस संसार में महामोहरूपी माया के पिंजड़े में फँसा हुआ हाथी है ॥५३|| 
उसमें योगांश को कहते हैं। 
हे श्रीरामजी, सभास अज्ञान ही प्राण-धारण करने से 'जीव' यों कहा गया है, अहन्ता होने से यानी सर्वप्रथम 'अहम्' (मैं हूँ) यों व्यवहार करने के कारण अहंभाव से (अहंनाम से), निश्चय करने के कारण बुद्धि नाम से और संकल्प करने के कारण मन नाम से कहा गया है ॥५४॥ जीव मन आदि की प्रकृति (कारण) होने से प्रकृति, उपचित (बृद्धिगत) होने से देह, अज्ञान अंश की प्रधानता से जड़ और चैतन्य की प्रधानता से चेतन कहा जाता है ॥५५|| अज्ञान और ज्ञान के साक्षी दोनों के बीच में रहनेवाला साभास मन ही तत् तत् नाना-रूपता को प्राप्त होकर जीव, बुद्धि, मन, चित्त, अहंकार आदि अनेक नामों से व्यवहृत होता है॥५६॥ 
परमात्मा का ही उपाधि में प्रवेश हो जाने से उसके अनेक नाम हो जाते हैं, इसमें श्रुतियों का प्रमाण रूप से प्रदर्शन करते हैं। 
हे अनघ, उस प्रकार के जीव के स्वरूपों का बृहदारण्यक आदि अनेक वेदान्त ग्रन्थों में अनेक तरह से (M) निश्चितरूप से कथन किया गया है॥५७|| 
(M) ‘स एष इह प्रविष्टः आनखाग्रेभ्यः' (यह आत्मा ब्रह्मा से लेकर तृण तक के देहों में नखाग्रपर्यन्त प्रविष्ट है यानी जल में सूर्य की नाईं प्रतिबिम्बित है), इसका उपक्रम कर 'प्राणन्नेव प्राणो भवति वदन्वाक् पश्यश्चक्षुः शृण्वन् श्रोत्रं मन्वानो मनस्तान्यस्यैतानि कर्मनामधेयानि' (प्राणन क्रिया को कर रहा आत्मा प्राण नामवाला, वदन क्रिया को कर रहा वाक् नामवाला, दर्शन क्रिया को कर रहा चक्षु नामवाला, श्रवण क्रिया को कर रहा श्रोत्र नामवाला, मनन क्रिया को कर रहा मन नामवाला होता है, आत्मा के ये सब नाम कर्मकृत हैं), इसी प्रकार ‘स समानः सन्नुभौ लोकावनुसंचरति ध्यायतीव लेलायतीव स हि स्वप्नो भूत्वेमं लोकमतिक्र मति मृत्यो रूपाणि' (स्वप्रकाश आत्मा संनिहित्वादि से बुद्धि के सदृश होकर अन्योन्य धर्म आदि का अध्यास होने पर प्राप्त और प्राप्तव्य दोनों लोकों में संचरण करता है, बद्धि का ध्यान व्यापार होने पर आत्मा मानों ध्यान करता हआ सा, प्राणादि वायुओं के चलने पर चलता हुआ-सा प्रतीत होता है । स्वप्नाकार में परिणत बुद्धिवृत्ति के अवभासक रूप से स्वप्नाकार होकर जाग्रत्-व्यवहाररूप इस लोक का अतिक्रमण करता है यानी उसका अभिमान छोड़ देता है। अज्ञानरूपी मृत्यु के अहमभिमान आदि स्वरूपों का अतिक्रमण करता है), इसी प्रकार 'बुद्धेर्गुणेनात्मगुणेन चैव आराग्रमात्रो ह्यवरोऽपि दृष्टः ।', 'बालाग्रशतभागस्य शतधा कल्पितस्य च । भागो जीवः स विज्ञेयः स चानन्त्याय कल्पते ।', 'तत्सृष्ट्वा तदेवानुप्राविशत् । तदनुप्रविश्य सच्च त्यच्चाभवत् ।।' (संकल्प आदि बुद्धि के गुणों से तथा जरा, मृत्यु आदि शरीर के गुणों से ज्ञानरूप व्यापक आत्मा आरे के अग्रभाग की नाईं दिखाई पड़ता है,' 'केश के अग्रभाग के सौ बार किये गये भाग का पुनः सौ बार किया गया जो विभाग है, उसकी नाईं जीव को सूक्ष्मातिसूक्ष्म जानना चाहिए, वह जीवस्वरूप से अनन्त हो जाता है, जगत् की सृष्टि कर उसीमें आत्मा ने 
१११६ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण अतएव वैदिक मार्ग का अनुसन्धान न करनेवाले कुतार्किकों द्वारा की गई विरुद्ध विरुद्ध जीवस्वरूपकी कल्पनाओं का समादर नहीं करना चाहिए, ऐसा कहते हैं। ___ अज्ञानी मूढों ने, जो कुत्सित कल्प विकल्पों की सिद्धि के लिए दुष्ट तर्क-वितर्क करने में निपुण हैं, इस जीवादि संज्ञाओं में केवल मोह के लिए व्यर्थ ही अभिनिवेशों की कल्पना कर रक्खी है।।५८|| 
इस युक्ति-प्रयुक्तियों से यह सिद्ध हुआ कि न तो शुद्ध आत्मा संसारी है और न देह ही संसारी है, किन्तु मध्यवर्ती जीव ही संसारी है, इस आशय से कहते हैं।। __ हे महाबाहो, इस प्रकार यह जीव ही संसार का कारण है, विचार वाणी आदि से शून्य यानी जड़ देह ने इसमें किया ही क्या ? अर्थात् जड़ शरीर से संसार स्थिति नहीं हो सकती, यह भाव है॥५९|| 
अतएव देह का विनाश होने पर भी जीव का विनाश नहीं होता, ऐसा कहते हैं। 
जैसे आधार (घट) और आधेय (जल) इन दो में से किसी एक का विनाश होने पर दूसरा नष्ट नहीं होता, वैसे ही शरीर आदि का नाश होने पर आत्मा नष्ट नहीं होता ॥६०|| जैसे एक पत्ते के रस का विनाश होने पर भी वृक्षव्यापी रस का विनाश नहीं होता, किन्तु अन्य पत्ते में उसकी सत्ता रहती ही है, वैसे ही देह का विनाश होने पर भी देहव्यापी आत्माका विनाश नहीं होता, किन्तु यदि वह वासनायुक्त है, तो शरीरनाश के बाद वासना में स्थित रहता है एवं जैसे क्षीण हुआ पत्ते का रस सूर्य की किरणों में चला जाता है, वैसे ही यदि वह वासनाशून्य है, तो ब्रह्माकाश स्वभाव में स्थित रहता है ॥६१,६२|| जिस महामूर्ख को इस प्रकार भ्रम हो कि शरीर के नष्ट होने पर मैं नष्ट हो गया, तो उस मूर्ख के लिए मैं 
यों मानता हूँ कि माता के स्तन से उसके लिए वेताल का समुत्थान हो गया है ॥६३|| 
तात्पर्य यह है कि 'अशरीरं वाव सन्तं प्रियाप्रिये न स्पृशतः (शरीर सम्बन्ध से रहित हुए आत्मा को सुख या दुःख कुछ भी स्पर्श नहीं करते) इस श्रुति से देह विनाश भय का अहेतु प्रतीत होता है, ऐसी अवस्था में अभय हेतु शरीर-विनाश में ये हेतुत्व का मिथ्या परिज्ञान रखनेवाले महामूर्ख को अपनी माता के स्तन से भी वेताल के समुत्थान की संभावना हो सकती है और उस सम्भावना से स्तन्यपान न हो सकने से उसका जीवन भी दुर्लभ हो जायेगा। ___ यदिशंका हो कि देह जीव से भिन्न है, इसलिए देह के विनाश से जीव को भय न हो, तो भले ही मत हो किन्तु चित्त जीवस्वरूप है, इसलिए चित्त के नाश से जीव को भय हो सकता है तो इस पर कहते हैं। 
यदि उस उपाधि का आत्यन्तिक नाश होगा, जो कि वज्र की बेड़ी के समान अत्यन्त दृढ़ बन्धनभूत 
अनुप्रवेश किया, उसमें प्रवेश कर आत्मा पृथ्वी आदि मूर्त और आकाश आदि अमूर्त स्वरूप हो गया।), 'सं एतमेव सीमानं विदार्यैतया द्वारा प्रापद्यत.........तस्मादिदन्द्रो नाम । यदेतद्हृदयं मनश्चैतत्संज्ञानमाज्ञानं विज्ञानं प्रज्ञानम्', (उस परमेश्वर ने मूर्घा के मध्य भागरूप सीमा प्रदेश में छिद्र कर उसीके द्वारा शरीर में प्रवेश किया, ...इससे इन्द्र नाम हुआ, संकल्प आदि साधनभूत मन 
और बुद्धि है, वह संज्ञान है, आज्ञप्ति, विज्ञान और प्रज्ञान है) तथा 'त्वमेकोऽसि बहूननुप्रविष्टः ।', ‘एको देवो बहुधा विचारः', 'एक सन् बहुधा विचारः', (तुम एक अद्वितीय हो, अनेक में प्रविष्ट हो, एक आत्मदेव बहुत प्रकार से विचरण करता है) इत्यादि श्रुति या इस तरह के आत्मा के अनेकविध नामों में प्रमाण हैं। 
सर्ग-७२] 
श्री योगवासिष्ठ महारामायण 
१११७ है, तो यह जीव अपनी ब्रह्मस्वरूपता का स्मरण कर निरतिशयानन्दरूपी अभ्युदय को प्राप्त हो जायेगा, क्योंकि आप चित्त के नाश से जीव-विनाश की जो सम्भावना करते हैं, वह शास्त्रों में जीव के लिए मोक्ष कहा गया है॥६४|| 'मैं नष्ट हो गया, मैं मर गया' यों लोगों द्वारा विनाशित्व आदि से विशिष्ट जो जीव कहा जाता है, उसे निश्चितरूप से मैं मिथ्या और असत् मानता हूँ, क्योंकि देश और काल से व्यवहित होकर यानी पूर्व शरीर-त्यागने के बाद विभिन्न-विभिन्न देश और काल में जाकर वह अन्य देह को ग्रहण करके पुनःपुनः अनुभूत होता है ॥६५|| इस संसार में मरण नाम की नदियों में, तरंगों के भीतर तृण के सदृश, प्रतीत होने वाले जीवों के द्वारा देश और कालवश तिरोहित स्वरूपों से उक्त प्रकार के भावों की 'मर गया, नष्ट हो गया उत्पन्न हुआ' आदि पदार्थों की भ्रान्तिवश से कल्पना की जाती है ॥६६॥ 
कल्पना की विलक्षणता में वासना की विलक्षणता हेतु है, इस आशय से कहते हैं। 
जैसे बन्दर वन के एक वृक्ष को छोड़ कर दूसरे वृक्ष पर चला जाता है, वैसे ही वासना में आरूढ़ जीव एक शरीर को छोड़कर दूसरे शरीर पर चला जाता है ॥६७|| हे राघव, जिस शरीर पर वह चला गया, उस शरीर को भी छोड़कर दूसरे विस्तृत देश और दूसरे काल में दूसरे शरीर पर भी थोड़े ही समय में चला जाता है ॥६८|| जैसे आसक्त उपमाता बालकों को इधर-उधर ले जाती है, वैसे ही अपनी ही वंचक वासना, जिसका कि जीवों का यथार्थ स्वरूप आवृत कर जीना ही स्वभाव है, बहुत काल तक इधर-उधर जीवों को ले जाती है ॥६९।। अपने अपने कार्यों की सिद्धियों में एक दूसरे का परस्पर उपयोग करने के कारण जो एक दूसरे के जीवन के उपाय यानी साधन हैं, ऐसे वासनारूपी रज्जु से बँधे हुए जीव पहले से ही जीर्ण तो हैं ही, फिर भी पर्वतों की कुक्षियों में यानी पर्वततुल्य जड़ शरीर में अत्यन्त दुःखपूर्वक प्राणों को क्षीण कर रहे हैं ॥७०|| श्रीरामजी, जीर्णों से भी अधिक जीर्ण होकर जिन्होंने दरिद्रता, रोग, वियोग आदि से जनित दुःखों के बोझों को ढोया है तथा अनेक योनियों में दुर्दशाग्रस्त परिणामों से जर्जर यानी दुःखों से शिथिल हुआ जिनका जीवन है, ऐसे जीव हृदय में उत्पन्न वासनाओं की परम्परा से नरकों में दीर्घकाल तक निवास करते हैं, आश्चर्य है कि वासनादोष से जनित दुर्दशा असीम है, यह भाव है॥७१॥ 
श्रीवाल्मीकिजी ने कहा : मुनि वसिष्ठ महाराज के ऐसा कहने पर दिन बीत गया, सूर्य भगवान् अस्ताचल की ओर चले गये और सभा मुनिजी को नमस्कार कर सायंकालीन विधि के लिए चली गई 
और रात्रि बीतने पर सूर्य की किरणों के साथ फिर दूसरे दिन आ गई॥७२॥ 
इकहत्तरखाँ सर्ग समाप्त 
बहत्तरवाँसर्ग शरीर भौतिक है, अतः वह शोक, मोह के योग्य नहीं है, 
इसका तथा दृग-दृश्य के सम्बन्ध और विशुद्ध साक्षी का वर्णन। श्रीवसिष्ठजी ने कहा : हे महाभाग श्रीरामजी, आप देह के उत्पन्न होने पर न तो उत्पन्न होते हैं और न देह के विनष्ट होने पर नष्ट हो जाते हैं, क्योंकि अपने स्वरूप में आप किसी तरह के कलंक से कलंकित नहीं हैं यानी निज स्वरूप से आप विशुद्ध हैं, अतः आपकी देह कोई चीज नहीं है ॥१॥ 
१११८ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण ___ 'मैं गोरा हूँ', 'मैं मोटा हूँ' इत्यादि प्रत्यक्ष प्रमाण से आत्मा में देहरूपता का साक्षात् अनुभव होता है, अतः देह का विनाश होने पर आत्मा की स्थिति कैसे हो सकती है ? तो इस पर कहते हैं। 
हे श्रीरामजी, जो कुण्ड और बदर का (बेर के वृक्ष या फल का) न्याय है और जो घट और आकाश की मर्यादा है, वही यहाँ पर भी (देह और आत्मस्थल में भी) समझनी चाहिए। (तात्पर्य यह है कि जैसे 'कुण्डे में बेर', 'घटाकाश' इत्यादि व्यवहारों में कुण्डे और बेर का तथा घट और आकाश का सम्बन्ध प्रतीत होता है, पर उनका तादात्म्य प्रतीत नहीं होता, वैसे ही' मैं गोरा हूँ' इत्यादि व्यवहार से शरीर 
और आत्मा का तादात्म्य सम्बन्ध प्रतीत होता है, पर वास्तव में वह नहीं हैं।) ऐसी स्थिति में एक कुण्ड या घट के नष्ट हो जाने पर कुण्ड और बदर तथा घट और आकाश दोनों भी नष्ट हो गये,ये इस प्रकार मूरों की व्यर्थ कल्पना है ॥२॥ नश्वर-स्वभाववाले इस देह के नष्ट हो जाने पर आत्मा अपनी सहज स्थिति को प्राप्त हो जाता है, ऐसी हालत में देह का विनाश होने पर मैं नष्ट हो जाता हूँ' इस प्रकार की भावना से जो दुःखी होता है, उस मन्द बुद्धि को धिक्कार है॥३॥ 
यदि आत्मा का देह के साथ तादात्म्य नहीं है, तो जैसे शाखा के कम्पनों में वृक्ष में कम्पन होता है, वैसे ही देह की प्रवृत्ति से आत्मा संसार का भागी क्यों होता है ? इस पर कहते हैं। 
जिस प्रकार घोड़े आदि की लगाम और रथ का सम्बन्ध प्रीति और द्वेष की योग्यता से रहित है, उसी प्रकार चिति का भी देह, चित्त, इन्द्रिय आदि के साथ सम्बन्ध प्रीति और द्वेष की योग्यता से रहित है॥४॥ हे श्रीरामजी, जैसे सरोवर, तद्गत पंक और निर्मल जल का सम्बन्ध किसी प्रकार के परस्पर के अनुराग से युक्त नहीं है, वैसे ही देह, इन्द्रिय और आत्मा का सम्बन्ध किसी प्रकार के परस्पर के अनुराग से युक्त नहीं है।५।। जैसे मार्ग पथिकों के संयोग और वियोग की अवस्था में आस्था (अहन्ता और ममता के अभिमान) एवं परिवेदन से यानी उसके वियोग से जनित (विलाप से) वर्जित है, वैसे ही देह और देही का संयोग और वियोग अहन्ता-ममता अभिमान एवं वियोग-जनित विलाप से वर्जित हैं ॥६॥ 
वैसे क्यों है ? इस पर कहते हैं। 
जैसे कल्पित वेताल के कराल वदन, दाँत आदि विकारों से जनित प्राथमिक भय के पुनः पुनः स्मरण से बालक को मोहनेवाली भीतियाँ मिथ्या ही हैं, वैसे ही ये कल्पित स्नेह, सुख आदि मिथ्या ही हैं॥७॥ जैसे एक ही वृक्ष से विलक्षण विलक्षण पुतलियाँ (भीतियाँ) बनाई जाती हैं, वैसे ही पाँचभूतों के 
संघात से विभिन्न विभिन्न जनसमूह बनाये गये हैं ||८|| जैसे लकड़ियों के बोझे में लकड़ियों के सिवा और कुछ नहीं दिखाई पड़ता, वैसे ही पृथ्वी, जल, तेज आदि पाँच भूतों के शरीर में पाँच भूतों के पिण्ड के सिवा और कुछ भी नहीं दिखाई पड़ता ॥९॥ हे मनुष्यों, तुम लोग पाँच भूतों का क्षोभ, नाश और उत्पत्ति होने पर हर्ष, अमर्ष और विषाद के वश में क्यों हो जाते हो ? ||१०|| 
अपनी देह में स्नेह आदि की अयोग्यता बतलाकर अब स्त्री आदि के शरीरों में भी स्नेह आदि की अयोग्यता है, यह बतलाते हैं। __ जिसका स्त्री नाम यह दूसरा अभिधेय (वाच्य) है, ऐसे तुच्छ भूतों के समूह में यानी स्त्री-शरीरात्मक पाँच भूतों के पिण्ड में पुरुषों को ऐसी क्या विशेषता प्रतीत होती है, जिससे कि उनकी अग्नि में पतंगे की नाईं, विषयाग्नि में व्यामोह और राग से दृश्यमान गिरने की चेष्टा युक्तिसंगत कही जाय ॥११॥ 
सर्ग - ७२] 
श्री योगवासिष्ठ महारामायण 
१११९ सुकुमार और सुन्दर अवयव-सन्निवेश ही स्त्री के शरीर में अतिशय है, तो इस पर कहते हैं। 
सुकुमार और सुन्दर अवयवों के संनिवेश अंश को लेकर विलक्षणता का जो उपपादन करते हैं, वह तो केवल अज्ञानियों के लिए ही सन्तोष का विषय हो सकता है, पर जो तत्त्वज्ञ हैं, उनको तो उसमें उपस्थित पाँचभूतों का ही दर्शन होता है|१२|| 
भाई आदि में राग का निवारण करते हैं। 
जैसे एक पत्थर से उत्पन्न हुई दो पाषाण-प्रतिमाओं के परस्पर आलिंगित होने पर भी राग नहीं होता, वैसे ही चित्त और शरीर के आलिंगित होने पर भी राग नहीं होता॥१३॥ हे श्रीरामचन्द्रजी, मिट्टी से बनाई गई प्रतिमाओं का समागम होने पर भी जिस प्रकार उनका परस्पर ममता आदि से शून्य भाव होता है, उसी प्रकार बुद्धि, इन्द्रिय, आत्मा और मन का समागम होने पर भी आपका ममता आदि से शून्य ही भाव हो॥१४॥ जैसे पत्थर की बनाई गई प्रतिमाएँ अन्योन्य स्नेह-सम्बन्ध के भाजन नहीं है, वैसे ही देह, इन्द्रिय, आत्मा और प्राण भी अन्योन्य स्नेह सम्बन्ध के भाजन नहीं है अतः उनमें से किसके विषय में यहाँ शोक करना चाहिए ? ||१५|| जैसे यत्र यत्र भिन्न भिन्न प्रदेशमें उत्पन्न हुए तिनकों को तरंगें पर्याप्त रूप से एकत्र करती हैं, वैसे ही आत्मा भिन्न भिन्न प्रदेश में उत्पन्न भूतों को एकत्र करता है|१६|| जैसे समुद्र के जल में तृण एक दूसरे से मिल जाते हैं और पृथक् हो जाते हैं, वैसे ही रागाभिमान से विनिर्मुक्तिपूर्वक ही पुत्र, पशु आदि प्राणी अथवा पृथ्वी आदि भूत स्वनिर्मित देह में या स्वाधिष्ठान आत्मा में एक दूसरे से मिल जाते हैं और पृथक् हो जाते हैं ॥१७|| जैसे सागर आवर्ताकार की कल्पना से वृद्धिगत आकार को प्राप्त कर तृण, काठ आदि पदार्थों को बटोरता हुआ रहता है, वैसे ही आत्मा भी चित्ताकृति को प्राप्त कर देह, भूत आदि को बटोरता हुआ रहता है ॥१८॥ 
तब किस उपाय से आत्मा भूतसम्बन्ध के हेतुभूत चित्तभाव से मुक्त होता है ? इस प्रश्न पर उस उपाय को बतलाते हैं। 
_ जैसे जल अपनी स्पन्दन क्रिया से ही मलिनता का परित्याग कर स्वयं ही स्वच्छता को प्राप्त करता है, वैसे ही आत्मा प्रबोध से विषयरूपता का परित्याग कर स्वयं ही आत्मरूपता को प्राप्त करता है ॥१९॥ तदनन्तर प्रबोधकालमें ही मन के द्वारा सम्पादित भूताश्लेष से विनिर्मुक्त होकर अपने देह को उस प्रकार देखता है, जिस प्रकार कि वायु के कन्धे पर चढ़े हुए देव आदि भूमण्डल को देखते हैं ॥२०॥ 
दर्शन का फल बतलाते हैं। 
भूतसमूह को अपने से पृथक् देखकर अविनाशी आत्मा देहातीत हो जाता है और जैसे सूर्यकान्ति दिवसमें परम प्रकाश को प्राप्त करती है, वैसे ही वह परम प्रकाशको प्राप्त करता है॥२१॥ तदनन्तर जैसे मद्य के मद से मत्त हुआ पुरुष मद के निकल जाने पर भीतर अपने पूर्व विज्ञान का स्मरण करता है, वैसे ही आत्मा अपने ही से अपने प्रमाण प्रमेयरूपी विकारों से विनिर्मुक्त स्वरूप को जान लेता है ॥२२॥ जिस प्रकार समुद्र में तरंगरूपी कणों के कल्लोलों से असीम जल प्रस्पन्दित होता है उसी प्रकार आत्मा ही समस्त वस्तुओं से मानों उदित हुए विश्व के रूप से प्रस्पन्दित होता है|२३|| हे श्रीरामजी, जिनका समस्त राग विनष्ट हो गया है, जिनके पाप दूर हो गये हैं तथा जो परब्रह्मपद को प्राप्त हो चुके हैं ऐसे जीवन्मुक्त पुरुष उसी प्रकार के विशिष्ट विज्ञान से युक्त होकर इस संसारमण्डल में विचरण करते 
११२० 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण हैं ॥२४॥ जैसे समुद्र की ऊर्मियाँ विविध श्रेष्ठ रत्न से सम्बद्ध होने पर भी उनमें अनासक्ति के कारण सिल्लियों (एक प्रकार के पत्थरों) के टुकड़ों की भाँति ही व्यवहार करती है, वैसे ही वासना वर्जित उत्तम महात्मा लोग भी चित्त के व्यवहारों से सम्बन्ध होने पर भी उनमें अनासक्ति के कारण ऊपर ऊपर से ही व्यवहार करते हैं॥२५|| जैसे तीर और काष्ठों से समुद्र म्लान (दीन) नहीं होता तथा जैसे रजःकणों से आकाश म्लान नहीं होता, वैसे ही जिसने अपनी आत्मा को भली प्रकार पहचान लिया है, ऐसा आत्मवान् (आत्मज्ञानी) पुरुष इस संसार में निजी लौकिक व्यवहारों से म्लान नहीं होता ॥२६|| जैसे समुद्र को गत, आगत, स्वच्छ, चपल, मलिन एवं जड़ तरंगों से राग और द्वेष नहीं होता, वैसे ही तत्त्वज्ञानी को गत, अभ्यागत, स्वच्छ, मलिन, जड़ एवं चंचल भोगों से राग और द्वेष नहीं होता ॥२७॥ 
तत्त्वज्ञ को क्यों अनुराग नहीं होता? इस शंका पर कहते हैं। 
चूँकि तत्त्वज्ञ पुरुष इस जगत् में मन, मनन (संकल्प) जो सब कुछ विद्यमान है, वह सब विषयोन्मुखता को प्राप्त चित्तत्त्व के विलास का एक उल्लास है, यों जानते हैं, इसलिए उनको किसी से 
राग या द्वेष नहीं होता ॥२८॥ 
जो अहम्, भूत आदि तथा तीनों कालों में उत्पन्न होनेवाली वस्तुएँ दृश्य और दर्शन के सम्बन्धों से दिखाई पड़ती हैं, वह सब केवल मन का ही विस्तार है, मन की कल्पना के सिवा और कुछ नहीं है ॥२९|हे श्रीरामचन्द्रजी, इस जगत् में दो पदार्थ हैं एक दृश्य और दूसरा द्रष्टा इन दो पदार्थों के बीच में केवल दृष्टि के यानी दृष्टि स्वरूप साक्षीभूत आत्मा के द्वारा सिद्ध हुआ जो दृश्य पदार्थ है, वह असत् है या सत् है ? इस विषय का अभी तक निर्णय न हो सकने के कारण दृश्य हर्ष और शोक के लिए अयोग्य ही है और दूसरा स्वतःसिद्ध जो साक्षीरूप आत्मा है, वह तो असंग है, इसलिए उत्पन्न हुए भी हर्ष और शोक से वह सम्बद्ध नहीं होता, ऐसी स्थिति में दृक् और दृश्य दोनों को सत् या असत् मानने पर भी हर्ष-शोक की संभावना नहीं हो सकती, यह तात्पर्य है ॥३०॥ 
क्या असत्य वस्तु के विषय में हर्ष और शोक होते है ? या सत्य वस्तु के विषय में ? या सत्यासत्य वस्तु के विषय में ? इन तीन विकल्पों में भी हर्ष और शोक की योग्यता नहीं है, ऐसा कहते हैं। 
हे श्रीरामचन्द्रजी, जो असत्य वस्तु है, उसके विषय में हर्ष-शोक करना व्यर्थ ही है, क्योंकि वह तो असत्य ही ठहरा। जो सत्य वस्तु है उसके विषय में भी हर्ष-शोक करना अनुचित है, क्योंकि सत्य वस्तु सदा-सर्वदा प्राप्त ही है, इसलिए ऐसी वस्तु के विषय में लाभ-प्रयुक्त हर्ष और हानि-प्रयुक्त शोक ये कैसे हो सकते हैं ? अब तृतीय विकल्प बचा, वह भी अयुक्त है, क्योंकि सत्य-असत्य एक वस्तु हो ही नहीं सकती, कारण कि एक वस्तु में सत्यत्व और असत्यत्व ये दो विरुद्ध धर्म नहीं रह सकते। ऐसी परिस्थिति में यह तृतीय विकल्प प्रथम विकल्प के सदृश हो जाने से प्रथम विकल्पोक्तदूषण ही इसमें आ गया। जब ऐसी वास्तव में स्थिति है, तब जगत् में हर्ष-शोक-योग्य किसी वस्तु के न रहने से उसके लिए आपको शोक करना व्यर्थ ही है ॥३१।। हे सुन्दरनेत्रवाले श्रीरामजी, मिथ्या दर्शनरूपी भ्रम को छोड़कर आप यथार्थ वस्तु का अवगम करिये। जब मनुष्य यथार्थ ज्ञान से युक्त होकर प्रौढ़ बन जाता है, तब इस संसारमें कहीं पर भी वह मोह को प्राप्त नहीं होता ॥३२॥ 
भोग-सुख के लिए सभी लोग विषय और इन्द्रियों का सम्बन्ध मानते हैं, उस सम्बन्ध की अवस्था 
सर्ग-७२] 
श्री योगवासिष्ठ महारामायण 
११२१ में अभिव्यक्त होनेवाला जो सुख है, उसका स्वतः प्रकाश होने के कारण वह अनुभूतिस्वरूप है, वृत्तिरूप उपाधि के बल से प्रतीयमान भेद, तारतम्य आदिके निरास से अखण्ड के साथ ऐक्य होने पर वह सुख ब्रह्मस्वरूप ही है, पृथक् नहीं है, ऐसा कहते हैं। 
रम्य विषय और इन्द्रियजनित वृत्तियों का परस्पर सम्बन्ध होने पर अपनी आत्मा में उत्पन्न जो परमात्मस्वरूपसुख है, वह रम्य विषय और इन्द्रियों के परस्पर सम्बन्ध के विस्तार से अभिव्यक्त (प्रकाशित) होता है। इसलिए अनुभूत-स्वरूप सुख ब्रह्म ही कहा जाता है ॥३३॥ __विषय और इन्द्रियों का सम्बन्ध होने पर सर्वोत्तम जो सुखानुभूति होती है, वह अज्ञानी पुरुष को संसार प्रदान करती है और तत्त्वज्ञ ज्ञानी पुरुष को सर्वोत्तम सदा उदयस्वरूप मोक्ष प्रदान करती है यानी विषयाकार वृत्ति से आस्वादित सुख विषयों में राग आदि दोषों का उद्भावन कर संसार देता है और विषयों का विवेककर अखण्ड अद्वितीय आत्मभावसे गृहीत सुख मोक्ष देता है, यह भाव है॥३४॥ 
___ रम्य विषयों का और इन्द्रियवृत्तियों का परस्पर सम्बन्ध होने पर उत्पन्न होनेवाला जो सुख है, वह आत्मस्वरूप ही है, ऐसा महात्मा लोग कहते हैं। 
वह सुख विषयसंग से युक्त होने पर संसार कहलाता है और विषय संग से विनिर्मुक्त होने पर मुक्ति कहलाता है ||३५|| दुःखरूपी बीमारी से वर्जित दृश्य और ऐन्द्रियक वृत्तियों के सम्बन्ध से जनित सुखानुभव, यदि क्षय और अतिशय से यानी पुण्य के तारतम्यसे जनित वृत्तिनाश और वृत्ति वैशद्य के उत्कर्ष से होनेवाले क्षय और अतिशय से शून्य हो जाय, तो वह मुक्तिस्वरूप हो जाता है, ऐसा विद्वान् लोग कहते हैं ॥३६|| दृश्य और दर्शन के सम्बन्ध से होनेवाली जो अखण्ड पूर्णानन्द स्फुरण-स्वरूप दृश्य और दर्शन से वर्जित सुखानुभूति होती है, उसका अवलम्बन करने से संसार की अनुत्पत्ति होती है ॥३७|| उक्त प्रकार की दृष्टि का अखण्ड-पूर्णानन्द-स्फुरणात्मक सुखानुभूति का) अवलम्बन करने पर आत्मस्वरूप को आवृत करनेवाली सुषुप्ति दृष्टि का विच्छेद हो जाता है और आत्मस्वरूप-दृष्टि प्रकाशित रहती है। उसी एकमात्र दृष्टि का अवलम्बन करने पर ही तुर्यावस्था प्राप्त होती है और उसीके अवलम्बन से मुक्ति कही जाती है ॥३८॥ हे श्रीरामचन्द्रजी, जब दृश्य 
और दर्शन के सम्बन्ध से निर्मुक्त और परम बुद्धि से युक्त यह स्वरूप दृष्टि होती है, तब दृश्य और दर्शन के सम्बन्ध के असली तत्त्व को जानकर पुरुष तुर्यावस्था को प्राप्त होता है। (तुर्यस्वरूपा मुक्तिमें 
आत्मा का जो स्वरूप रहता है, उसे बतलाते हैं) हे श्रीरामजी, तुर्यतारूप मुक्तिमें आत्मा न तो स्थूल रहता है, न अणु रहता है, न प्रत्यक्षात्मक वृत्ति का विषय रहता है, न अविषय रहता है, न चैतन्य युक्त रहता है, न जड़ रहता है, न असत् ही रहता है, न अस्तित्वरूप भावविकार से युक्त रहता है॥३९,४०|| उक्त अवस्था में आत्मा न अहंरूप रहता है, न अन्य स्वरूप रहता है, न एकत्व संख्या से युक्त रहता है, न अनेकत्व से यानी एकत्व संख्या के अभाव से युक्त रहता है, न समीप में रहता है, न दूर में रहता है, न सत्ताश्रय रहता है और न सत्ताश्रयत्व के अभाव से युक्त रहता है ॥४१॥ तुर्यावस्था में आत्मा न तो प्राप्य है, न अत्यन्त अप्राप्य है, न सर्वात्मक है, न व्यापक है, न पदों का वाच्य है, न तो पदों का अवाच्य है, (क्योंकि तुर्यत्वादि पदों से लक्षित होता है), न पाँच भूतों का 
आत्मा (स्वभाव) है और न पाँच भूतों के स्वरूपभूत ही है॥४२॥ 
उपशम प्रकरण 
११२२ 
श्री योगवासिष्ठ महारामायण उक्त अर्थ में युक्ति कहते हैं। 
मन के साथ जो चक्षु आदि छ: इन्द्रियाँ है, उनका विषय जो यह दृश्यत्व को प्राप्त यानी जगत् है, उसका अतिक्रमण करनेवाला जो पद होगा, वह इस जगत् में विद्यमान किसी दृश्य पदार्थ का स्वरूप नहीं हो सकता, किन्तु स्वस्वरूप हो सकता है।।४३|| 
हे श्रीरामचन्द्रजी, जिस प्रकार का यह जगत् है, उस प्रकार के इस जगत् को भलीभाँति जाननेवाले पुरुष के लिए यह समस्त विश्व आत्मस्वरूपही है, कहीं भी आत्मस्वरूप से वर्जित वस्तु नहीं है।॥४४॥ 
तब क्यों भूमि आदिभूत दिखाई देते हैं ? इस पर कहते हैं। 
हे श्रीरामजी, यह आत्मा ही अपने स्वरूप में काठिन्य, द्रवता, स्पन्द, आकाशरूपी अवकाश और प्रकाश के अवलोकनों से क्रमशः पृथ्वी, जल, वायु, आकाश और तेजरूप जगत्-भावों में विद्यमान है यानी नट के समान अवस्थित है, यह भाव है॥४५॥ 
यह आपने कैसे निश्चय किया कि आत्मा ही उस प्रकार से अवस्थित है ? इस पर कहते हैं। ___ हे श्रीरामजी, चूँकि वस्तुओं की जो-जो सत्ता है, वह आत्मा के प्रकाश के सिवा दूसरी वस्तु नहीं है, इसलिए जो कोई यह कहे कि मैं आत्मप्रकाश से व्यतिरिक्त हूँ, तो उसका वैसा कहना उन्मत्त की नाईं बकवासमात्र ही है, यह आप जानिये ॥४६॥ 
जो कुछ पहले कहा, उस सबको एकत्र कर उपसंहार करते हैं। 
श्रीरामजी, समस्त काल और असीम कालक्रमों के बीच में प्रविष्ट अनेक जगत् तथा उन अनेक जगतों में जीव के अनेकविध संसार यह सब एक आत्मा ही है, इसको छोड़ और कोई दूसरी कला की गणना है ही नहीं, अतः हे महानुभाव, आप पहले इस प्रकार की बुद्धि से युक्त होकर उक्त बुद्धि से यानी तत्त्वदर्शन से इस संसार से अपना छुटकारा पा जाइये ॥४७॥ 
बहत्तरवा सर्ग समाप्त 
तिहत्तरवाँ सर्ग दो तरह की अहंभावना ग्रहण करने योग्य है, तीसरी अहंभावना त्याग करने योग्य है, 
तीनों अहंभावनाओं के त्याग से मुक्ति की इच्छा नहीं होती, यह कथन । श्रीवसिष्ठजी ने कहा : हे श्रीरामचन्द्रजी, जैसे चिन्तामणि के स्वरूप को जाननेवाले देवता चिन्तामणि को प्राप्त कर लेते हैं वैसे ही पूर्वोक्त विचारात्मक दृष्टि से द्वैत का परित्याग कर आत्मा के स्वरूप को जाननेवाले तत्त्ववित् महात्मा स्वरूपावस्थितिरूप मुक्ति को प्राप्त कर लेते हैं ॥१॥ 
सर्वत्र अहंभाव-दृष्टि को बतलाने के लिए उपक्रम करते हैं। हे श्रीरामजी, अब आप इस द्वितीय दृष्टि का श्रवण कीजिये, इसका श्रवण करने से आप अविचल अपने आत्मा का साक्षात्कार कर लेंगे और दिव्य दृष्टि से सम्पन्न हो जायेंगे ॥२।। मैं आकाश हूँ, मैं आदित्य हूँ, मैं दिशाएँ हूँ, मैं अधः हूँ, मै ऊर्ध्व हूँ, मैं दैत्य हूँ, मैं देव हूँ, मैं लोक हूँ और मैं चन्द्र आदि की प्रभा हूँ। मैं अन्धकार हूँ, मैं मेघ हूँ, मैं पृथ्वी हूँ, मैं समुद्र आदि हूँ तथा रेणु, वायु, अग्नि एवं यह समस्त जगत् मैं ही हूँ॥३,४|| तीनों लोकों में सब जगह जो स्वरूपभूत आत्मा अवस्थित है, वह मैं ही हूँ। इस 
सर्ग - ७३] 
श्री योगवासिष्ठ महारामायण 
११२३ सर्वात्मक स्वरूप से भिन्न परिच्छिन्न मैं कौन हूँ ? अर्थात् मैं कभी परिच्छिन्न नहीं हो सकता हूँ। देहादि भी मुझसे भिन्न कौन हैं ? एक अद्वितीय वस्तु में द्वित्व (स्वरूपगतभेद) किस प्रकार हो सकता है ? ||५|| हे रामजी, यों विचारकर आप निश्चयात्मक ज्ञान से युक्त हो जाइये, तदनन्तर आत्मा के भीतर रहनेवाले जगत् को स्वस्वरूप भूत देखिये। यों जगत् को स्वस्वरूपभूत देखने के अनन्तर आप हर्ष और विषाद से पराजित नहीं होगे॥६॥ हे कमलनयन पापशून्य श्रीराघव, इस समस्त जगत् के आत्मस्वरूप से अवस्थित हो जाने पर क्या अपना और क्या पराया रहेगा? यह आप मुझसे कहिये अर्थात् अपना और पराया कुछ भी नहीं रहेगा ||७|| तत्त्वज्ञ से भिन्न ऐसी कौन वस्तु है, जो उसे यदि प्राप्त हो जाय तो वह तन्निबन्धन हर्ष और विषाद से ग्रस्त हो जाय । यदि उसका ऐसी वस्तु के आ जाने से विषाद दिखलाई पड़े तो वह तत्त्वज्ञ ही नहीं है, किन्तु अतत्त्वज्ञ ही है, क्योंकि ऐसा पुरुष जगन्मय ही होता है चिन्मय नहीं, यह जानना चाहिए ।।८। ये आगे कही जानेवाली दो अहंकार की दृष्टियाँ सात्त्विक और अत्यन्त निर्मल हैं, उनकी तत्त्वज्ञान से प्रवृत्ति होती है, वे मोक्ष को देनेवाली तथा पारमार्थिक है॥९॥ हे रघुकुलतिलक उन दो अहंकार-दृष्टियों में पहली सबसे परे आकाश की नाईं स्थूल स्वभाव वर्जित, जाग्रत् आदि तीन अवस्थाओं से युक्त तथा दृश्यों से शून्य 'मैं हूँ' इस प्रकार की है और दूसरी 'सभी कुछ मैं हूँ इस प्रकार की है ||१०|| हे पापशून्य रामजी, इन दो से पृथक् एक तीसरी अहंकारदृष्टि स्वभावतः ही , न कि शास्त्रतः चली आ रही है। इसका स्वरूप है -'देह मैं हूँ। इस दृष्टि को आप केवल दुःखदायक ही जानिये, न कि विश्रान्तिदायक ॥११|| अब आप इन तीनों अहंकारों को भी छोड़कर जो अवशिष्ट रहनेवाला अहंभावनाशून्य पूर्ण चित्स्वभाव है, उसका अवलम्बन कर उसी अवलम्बन योग्य वस्तु में निरत होकर अवस्थित रहिए॥१२॥ यद्यपि आत्मा शोधन द्वारा अखिल प्रपंच स्वरूप से निर्मुक्त तथा बाध के द्वारा समस्त पदार्थों की सत्ता का अतिक्रमण करनेवाला है; तथापि जगत् के बोध स्वरूप उपाय 
के द्वारा निखिल जगत् को पूर्ण करनेवाला सबका प्रकाशक यह आत्मा है॥१३॥ 
युक्ति, शास्त्र और गुरुवचन ये तो केवल दिशामात्र का सूचन करने के लिए हैं, उसका परिचय तो केवल अपने अनुभव से ही होता है, इस आशय से कहते हैं। 
हे तत्त्वज्ञश्रेष्ठ, अपने ही अनुभव से शीघ्र देखिये कि आप सदा-सर्वदा उदित स्वभाव तत्-पदलक्ष्य परब्रह्म स्वरूप ही है अतः आप देह आदि की वासनाओं से युक्त अहंकार तादात्म्याध्यास का परित्याग कर दीजिये ॥१४॥ 
'तं त्वौपनिषदं पुरुषं पृच्छामि' (उपनिषद के प्रमाण-गम्य उस पुरुष के विषय में पूछता हूँ) इत्यादि श्रुति से यह ज्ञात होता है कि धर्माधर्म के सदृश श्रुति और श्रुत्युक्त युक्तियों में केवल विश्वास रखने से ही अलौकिक आत्मा का परिज्ञान होता है, ऐसी स्थिति में आप यह कैसे कहते हैं कि आत्मा केवल अपने अनुभव से ही वेद्य है ? तो उस पर कहते हैं। 
हे श्रीरामजी, आत्मा न तो अनुमान से (युक्ति से) स्फुट होता है और न आप्त वचन आदि से स्फुट होता है, किन्तु वह सर्वदा सब प्रकार से केवल अनुभव से ही प्रत्यक्ष यानी स्फुट होता है। धर्म आदि के समान अत्यन्त परोक्ष आत्मवस्तु का प्रतिपादन करने के लिए श्रुति आदि की प्रवृत्ति नहीं है, किन्तु सबके अनुभव से सिद्ध सत्तावाले आत्मा का विवेचन करने के लिए ही उनकी प्रवृत्ति है ॥१५॥ 
११२४ 
श्री योगवासिष्ठ महारामायण 
उपशम प्रकरण सबको आत्मा प्रत्यक्ष है, इसका उपपादन करते हैं। बाह्य और आन्तर विषयों में अन्तःकरणकी वृत्ति के सम्बन्ध से अभिव्यक्त होनेवाला जो अर्थप्रकाशरूप साक्षात् अपरोक्ष ज्ञान प्रसिद्ध है और जो अनुमिति, उपमिति और शाब्द ज्ञान आदि भी प्रसिद्ध हैं, वह सब, विषय और अन्तःकरण वृत्तिरूप उपाधि के परित्याग से अपरोक्ष आत्मरूप से ही अवशिष्ट रहते हैं। श्रुति भी कहती है। प्रतिबोधविदितं मतममृतत्वं हि विन्दते ॥१६|| ___ आत्मा प्रत्यक्ष और परोक्ष वेद्य, व्यक्त एवं अव्यक्त दोनों से विलक्षण है, इस कथन से दृश्य और दर्शन दोनों से भी वह निर्मुक्त है, इसका उपपादन करते हैं। 
यह प्रकाशात्मक आत्मदेव न तो सत् है और न असत् है, न अणु है और न महान् है, न सत् और असत् की दृष्टि के मध्य में यानि सत्यासत्य है, किन्तु वही द्योतनात्मक देव इस दृश्यमान समस्त जगत् का स्वरूपभूत है ||१७|| 
इस प्रकार वाग् आदि कर्मेन्द्रियों की प्रवृत्ति में निमित्त होने के कारण वागादि से व्यवहृत न होनेवाले आत्मा का परिचय देकर अब वागादि और उनके (वागादि के) विषयों का उसमें बाध करके उसीका परिशेष करना चाहिए, इस आशय से कहते हैं। 
आत्मा ही इस प्रकार बोलता है, परन्तु वह कहा नहीं जा सकता। ये वाक् आदि और उनसे व्यवहृत होनेवाले पदार्थ आत्मा से अन्य नहीं हैं, हेरामजी, आप आत्मा को अनामय (अविकारी) ही देखिए ॥१८॥ ___ आत्मा और अनात्मा, यह नाम-रूप जो विभाग है, उसकी भी उसी आत्मा ने अपनी ज्ञानशक्ति से यानी मायाशक्ति से कल्पना कर रक्खी है, अतः बाध्यत्व की उपपत्ति है, इस आशय से कहते हैं। 
यह आत्मा है और यह आत्मा नहीं है, यों जो संज्ञाभेद है, इसकी स्वयं आत्मा ने ही अपने में अपनी सर्वगत शक्ति से (मायाशक्ति से) कल्पना कर रक्खी है ॥१९॥ 
हे श्रीरामजी, वह प्रकाशमान परमात्मा तीनों कालों में सब जगह अवस्थित है, वह यद्यपि सदा नित्य स्वप्रकाश, पूर्ण एवं अपरोक्ष स्वभाव है, तथापि सूक्ष्म और व्यापक होने के कारण स्थूल-विषयों में आसक्त बुद्धिवाले पुरुष उसका परिज्ञान नहीं कर सकते है |२०|| 
स्थूल-विषयों की आसक्ति में तो मोहवश पुर्यष्टकरूप उपाधि में (पाँचभूत, कर्म, वासना और विद्या इन आठ वस्तुओं से बने हुए लिंग शरीर में) प्रतिबिम्ब पड़ने से आत्मा की जायमान जीवभावापत्ति निमित्त है, इस आशय से कहते हैं। 
सर्ग के क्रम से उत्पन्न भोग्य और भोगायतन आदि अनेक पदार्थों में पुर्यष्टकरूपी दर्पण में अपनी मायावश स्वतः आत्मा ही जीवरूप से प्रतिबिम्बित होता है।२१।। जैसे पंखे आदि के संयोग से आकाश में सर्वदा सर्वत्र स्थित वायु अभिव्यक्त किया जाता है, वैसे ही पुर्यष्टक के उदय से ही सदा सर्वत्र स्थित स्वयं आत्मा अहम्' इस रूप से अभिव्यक्त किया जाता है॥२२॥ जैसे सब पदार्थों का अस्तित्व सर्वत्र विद्यमान है, वैसे ही महेश्वर चित्स्वरूप परमात्मा भी सर्वत्र विद्यमान है तथा व्यापक है, वह कहीं एक 
जगह पर ही यानी किसी एक देह में ही रहता है, ऐसी बात नहीं है ॥२३॥ 
परिच्छिन्न अहंस्वरूप से परमात्मा के स्फुरण में तो पुर्यष्टक हेतु है, ऐसा कहते हैं। जैसे वायु होने पर रजःकण प्रस्फुरित होते हैं अथवा जैसे दीपक होने पर दर्शन प्रस्फुरित होता है, 
सर्ग - ७३] 
श्री योगवासिष्ठ महारामायण 
११२५ वैसे ही पुर्यष्टक के होने पर ही उसमें जीव प्रस्फुरित होता है, न कि पत्थर में प्रस्फुरित होता है|२४|| जैसे आकाश में सूर्य के रहने पर ही सब मनुष्यों को तत्-तत् क्रिया से होनेवाले फलों की अभिलाषा प्रस्फुरित होती है, वैसे ही पुर्यष्टक में परम प्रेमास्पद निरतिशयानन्दात्मक स्वात्मा के रहने पर ही यह स्वेच्छाप्रीति और विचित्र भोगों की इच्छा प्रस्फुरित होती है ॥२५॥ 
यद्यपि आत्मा सब व्यवहारों से दूर है, तो भी 'आत्मनस्तु कामाय सर्वं प्रियं भवति' इत्यादि श्रुति से आत्मा ही प्रिय और अप्रिय का निर्वाहक है, यह भाव है। 
वैसा भले ही हो, उससे क्या हुआ ? इस पर कहते हैं। 
आकाश में सूर्य स्थित होने पर तत्-तत् इच्छाफल में अनुरूप स्थिति रखनेवाला यह व्यवहार यदि विनष्ट हो जाता है, तो उससे सूर्य में क्या आया ? अर्थात् कुछ नहीं ॥२६|| स्वप्रकाश स्वरूप आत्मा के अवस्थित होने पर आत्मसत्ता से अपनी स्थिति को प्राप्त करनेवाली देह यदि नष्ट हो जाती है, तो उससे आत्मा में क्या हुआ ? अर्थात् कुछ भी नहीं ॥२७॥ 
तब आत्मा का स्वाभाविक स्वरूप कैसा है? तो उस पर कहते हैं। 
सबका यह आत्मा किसी समय न तो उत्पन्न होता है, न मरता है, न कुछ ग्रहण करता है, न कुछ चाहता है, न मुक्त होता है और न बद्ध होता है ॥२८॥ 
इसलिए आत्मा को अज्ञान से ही अनर्थ की भ्रान्ति हुई है, यह कहते हैं। 
आत्मा के प्रबोध से उत्पन्न, आत्मशून्य वस्तु में आत्मभाव को प्राप्त हुई, रज्जु में सर्प भ्रम के सदृश, भ्रान्ति केवल दुःख के लिए ही है॥२९॥ 
प्रबोध होने पर आत्मा किस प्रकार का रहता है ? उसे कहते हैं। 
यह आत्मा कभी भी उत्पन्न नहीं हुआ, क्योंकि इसका कोई आदि कारण नहीं है, और यह नष्ट भी नहीं होता क्योंकि उसकी उत्पत्ति नहीं हुई है। वह आत्मभिन्न वस्तु की कभी भी अभिलाषा नहीं करता है, क्योंकि आत्मा से भिन्न कोई वस्तु है ही नहीं॥३०|| यह आत्मा दिशा या काल से परिच्छिन्न नहीं है, अतः कभी यह बद्ध नहीं होता, जब बन्ध ही नहीं है, तब मोक्ष कहाँ से होगा, इससे वास्तव में आत्मा का अमोक्ष ही स्थित है।३१।। हे राघव, मैंने पहले जो आत्मा के गुण बतलाये हैं, उन गुणों से युक्त ही यह आत्मा सबका है, इसलिए यह सब लोग अविचार से जनित मोह को प्राप्त होकर चारों ओर रो रहे हैं ॥३२॥ हे सुमते, मेरे वचनों से आपने जगत् की पूर्वापर रचना का निःशेषरूप से भली-भाँति परिज्ञान कर लिया है, अतः मूर्खता को प्राप्त हुए मनुष्यों की नाईं आपशोक मत कीजिये ॥३३|| जैसे गेहूँ आदि को पीसने के लिए विनिर्मित जल-चक्की आदि यन्त्र के द्वारा गेहूँ आदि का पीसना प्रवृत्त होने पर पुरुष केवल संनिधिमात्र से उक्त कार्य को करता हुआ-सा पर स्वतः तो काम आदि व्यापारों से शून्य होकर स्थित रहता है, वैसे ही विद्वान् को मोक्ष और बन्धरूपी दोनों ही कल्पनाओं का परित्याग कर तथा स्वतः समस्त व्यापारों से शून्य होकर देह आदि से व्यवहार करना चाहिए ॥३४|| मोक्ष न तो आकाश की पीठ के ऊपर है, न तो पाताल में है और न भूमि के तल पर है, किन्तु सम्यक् ज्ञान से चिन्मात्र स्वरूपता को प्राप्त निर्मल चित्त ही मोक्ष है|३५|| इच्छा करने योग्य विषयों में अनासक्ति करने से अन्तःकरण का जो बोधात्मक वृत्ति से स्वयं क्षय हो जाता है, वही आत्मतत्त्व को जाननेवाले तत्त्वज्ञों 
११२६ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण द्वारा मोक्ष शब्द से कहा जाता है ॥३६|| हे श्रीरामजी, जब तक निर्मल आत्मा का प्रबोध उदित नहीं हुआ है, तब तक मूर्खतायुक्त कार्पण्य से पुरुष नित्य-प्राप्त आत्मा में अप्राप्ति की कल्पना कर मोक्ष प्राप्ति की इच्छा करता है॥३७|| सर्वातिशायी नित्य आत्मा के ज्ञान को प्राप्त कर जब चित्त पारमार्थिक चिन्मात्रस्वरूप को प्राप्त हो जाता है, तब चाहे दस मोक्ष रहें, तो भी यह उनकी इच्छा नहीं करता, फिर स्वल्प एक मोक्ष को चाहेगा ही कैसे ?||३८॥ हे अभव (संसार शून्य), यह मोक्ष है और यह बन्ध है, इस प्रकार की तुच्छ कल्पना का परित्याग कर महात्मा होकर उस मोक्ष रूप आप ही हो जाइये ॥३९॥ ___ हे श्रीरामजी, समस्त कल्पनाएँ जिसमें से निर्मूल हो गई है, ऐसी अवस्था को प्राप्त होकर आप सगर के पुत्रों द्वारा खोदी गईपृथिवी की मेखला तक यानी समुद्रपर्यन्त पृथिवी-मण्डल का दीर्घकाल तक पालन कीजिये, क्योंकि आप समस्त आसक्तियों से परे हो चुके हैं तथा आपकी आत्मज्योति उदित हो चुकी है, इसलिए राज्य आदि का पालन आपके लिए किसी तरह से दोष का हेतु नहीं हो सकता ॥४०॥ 
तिहत्तरवाँ सर्ग समाप्त 
चौहत्तरवाँ सर्ग प्रमाद से संसार-भ्रान्ति, प्रबोध से सदा पूर्णता तथा जीवन्मुक्त के गुणों का वर्णन। 'ये मूढ़ लोग अविचार से ही रोते हैं, यह जो पहले कहा था, उसी का आरम्भ में सविस्तार विचार करते हैं। 
श्रीवसिष्ठजी ने कहा : श्रीरामजी, जैसे रम्य रमणी, पुत्र आदि के मुख को न देख रहे विरही पुरुष के हृदय में म्लानता (दीनता), कृशता आदि विकृत स्वरूप को उत्पन्न करनेवाली उदासीनता निरन्तर उत्पन्न होती है, वैसे ही प्रलय और सुषुप्ति में अज्ञान से आवृत होने के कारण निरतिशयानन्दस्वरूप अतएव परम प्रेमास्पद अपने स्वरूप को न देख रहे आत्मा में काम-कर्मों की वासना के परिपाक क्रम से सृष्टि और जाग्रतकाल में चिद्विलास से सूक्ष्म, स्थूल, समष्टि और व्यष्टि शरीर उत्पन्न होते हैं ॥१॥ जैसे मदिरा के स्वाद से मद की महाशक्ति प्राप्त होती है, वैसे ही अहन्ताध्यास से जीव स्थूल और सूक्ष्म शरीर के अधीन हो जाता है और उससे यह निरतिशय निबिड़ स्नेह से भरी अनर्थ रूपा माया यानी मिथ्याभूत माया प्राप्त हुई है, जो कि राग, लोभ, मोह आदि मद की महाशक्ति है ॥२॥ जैसे मरुभूमि में सूर्य किरणों के ताप से जल प्रतीत हो जाता है, वैसे ही उक्त स्वरूपवाली इस रागादि की शक्ति स्वरूपा महामाया से, जो प्रवृत्ति, भोग, पुण्य, पाप, वासना अनर्थ परम्परारूप विकारों से युक्त है तथा जिसने परमात्मा के अन्यथा भाव से अपना अस्तित्व बना रक्खा है यह समस्त जगत् प्रतीत हो रहा है ||३|| मन, बुद्धि, अहंकार, वासना और इन्द्रिय इस प्रकार के नाम और रूप की कल्पना करनेवाले स्वस्वरूपरूपी जलों से आत्मारूप समुद्र प्रस्फुरित होता है ॥४॥ 
___ अनर्थप्राप्ति के प्रकार को बतलाकर अब उसके उच्छेदन का उपाय बतलाने के लिए जैसे एक ही वृक्ष अंकुर, काण्ड, मूल और शाखाओं आदि के प्ररोह क्रम से चारों ओर फैलकर अवस्थित होता है, वैसे ही एक ही अन्तःकरण पहले चिन्तन करने से चित्त, तदनन्तर मनन करने से मन, तदनन्तर निश्चय करने से बुद्धि और तदअनन्तर निश्चयाभिमान से अहंकार यों नामों को धारण कर चारों ओर फैलकर 
सर्ग - ७४] 
श्री योगवासिष्ठ महारामायण 
११२७ अवस्थित है, ऐसा कहते हैं। 
हे श्रीरामजी, चित्त और अहंकार यों दो प्रकार का व्यवहार केवल वाणी में ही है, वास्तव में नहीं है, क्योंकि जो चित्त है, वही अहंकार है और जो अहंकार है, वही चित्त है॥५|| जैसे बर्फ से भिन्न शुक्लत्व की कल्पना की जाती है, पर वास्तव में बर्फ और शुक्लत्व में परस्पर कोई पार्थक्य नहीं है, वैसे ही चित्त और अहंकार की कल्पना व्यर्थ ही की जाती है, वास्तव में उनका परस्पर कोई भेद नहीं है ॥६॥ 
चित्त और अहंकार की एकता की उक्ति का फल कहते हैं। 
भद्र श्रीरामचन्द्रजी, जैसे पट का विनाश होने पर पट (वस्त्र) और शुक्लत्व दोनों का विनाश हो जाता है, वैसे ही मन और अहंकार इन दोनों के बीच में से किसी एक का विनाश हो जाने पर मन एवं अहंकार दोनों का विनाश हो ही जाता है॥७॥ 
अब उसके उच्छेदन का उपाय कहते हैं। ___ 'मुझे मोक्ष मिले इस प्रकार की तुच्छ मोक्षेच्छा, सांसारिक बन्ध बुद्धि तथा अन्यान्य इच्छाओं का परित्यागकर अपने वैराग्य और आत्मा-अनात्मा के विवेकसे केवलमन कोही विनष्ट कर देना चाहिए ॥८॥ 
__ मोक्षेच्छा का त्याग क्यों करना चाहिए, इस पर कहते हैं। 
हे रामभद्र 'मुझे मोक्ष मिले' इस प्रकार की यदि भीतर इच्छा उत्पन्न हो गई, तो मन सबल हो गया, यह जान लेना चाहिए। मनन की ओर मन के एक दम उत्कण्ठित हो जाने पर वही मन शरीर के आकार में परिणत हो जाता है और फिर बहिर्मुखता का सम्पादन कराकर केवल दोष को ही उत्पन्न करता है। अतः किसी पदार्थ की इच्छा करनी ही नहीं चाहिए। चाहे वह पदार्थ मोक्ष हो, चाहे सांसारिक वस्तु हो। पदार्थ की इच्छा ही तुच्छ है॥९॥ ___ मन का परिच्छिन्न शरीर के आकार में परिणत होना ही दोष है, न कि शुद्ध आत्मा के आकार में परिणत होना दोष है, इस आशय से कहते हैं। 
सम्पूर्ण परिच्छन्न वस्तुओं से परे अथवा समस्त भूतगणों में व्याप्त आत्मा में क्या बंध है और क्या मोक्ष है ? इसलिए हे श्रीरामजी, आप परिच्छिन्नता-मनन का ही निर्मूलन कर दीजिए॥१०॥ 
प्राण आदि वायुओं से होनेवाले चलन आदि धर्मों से युक्त देह इत्यादि से आत्मा विलक्षण है यह बतलाते हैं। 
वायु स्पन्दनरूप धर्म से युक्त है, अतः जब वह इस तुच्छ देह में चलता है, तब हाथ, पैर और रसनारूपी पल्लवों की पंक्ति चलने लगती है११।। जैसे वायु वृक्ष में पल्लवों की पंक्ति को चलाता है, वैसे ही प्राणादि वायु देह में अंगों की पंक्तियों को पर्याप्तरूप से चलाता है ||१२|| सब पदार्थों को व्याप्त कर लेनेवाली अतिसूक्ष्म चिति न तो स्वतः चल है और न किसी से चलायमान होती है, जैसे अचल मेरूपर्वत वायुओं से कम्पित नहीं होता, वैसे ही यह चिति भी प्राण आदि वायुओं से कम्पित नहीं होती ॥१३॥ 
शुद्ध आत्मभाव में आत्मा का संचलन नहीं होता तो भले ही न हो, पर सर्वात्मरूपता के भाव में तो उसका वैसे संचलन हो सकता है, जैसे शाखा के संचलन से वृक्ष का संचलन होता है, इस पर कहते हैं। 
जैसे अपने प्रकाश के द्वारा दीपक घट आदि पदार्थों को प्रकाशित कर देता है, वैसे ही बोध के द्वारा 
११२८ 
श्री योगवासिष्ठ महारामायण 
उपशम प्रकरण अपने स्वरूप में अवस्थित चिद्रूपी आत्मा, जिसमें समस्त अर्थ प्रतिबिम्बित हुए हैं, इन अखिल ब्रह्माण्डों को प्रकाशित कर देता है। निष्कर्ष यह निकला कि जैसे स्फटिक की शिला चल रहे अनेक पदार्थों के प्रतिबिम्बों की स्वरूपता को प्राप्त होती हुई भी स्वयं अचल रहती है, वैसे ही आत्मा चल रहे पदार्थों की स्वरूपता को प्राप्त होता हुआ भी स्वयं अचल ही रहता है ||१४|| आत्मा और देह की तनिक भी समानता नहीं है, यह जब वस्तु स्थिति है, तब दुर्बुद्धियों को यह देह ही मैं हूँ, हाथ आदि अंग मेरे हैं तथा स्त्री, पुत्र आदि मेरे हैं' इत्यादि अत्यन्त दुःखप्रद व्यर्थ मोह नहीं है, तो फिर है क्या?|१५|| आत्मा और शरीर का अत्यन्त वैधर्म्य होने पर भी देह में ज्ञातृत्व और आत्मा में कर्तृत्व, भोक्तृत्व आदि विरुद्ध धर्म अविद्या के कल्लोलरूपी रागादि से उपहित तथा देह आदि के साथ तादात्म्य और संसर्गाध्यास से जनित होने के कारण अनित्य मिथ्या भ्रान्ति से ही सदा प्रतीत होते हैं ॥१६॥ 
उपलब्धि के अनुसार ही उत्तरोत्तर भ्रान्ति की बीजभूत वासना भी बढ़ती जाती है यों कहते हैं। 
उसमें यह मैं आगन्ता हूँ, मैं भोक्ता हूँ, मैं कर्ता हूँ' इस प्रकार की वासना, ऐसी व्यर्थ उत्पन्न होती है, जैसे तूलाज्ञान से आवृत मरुभूमिस्थ धूप से मृगतृष्णा उत्पन्न होती है |१७|| असलियत में असत्य ही है, तथापि असत्यत्वरूप से अज्ञात अतएव सत्य-सी दीखाई पड़नेवाली यह अज्ञतारूपा वासना (अविद्या) मनरूपी मत्त मृग को, जो विषयों की तृषा से आक्रान्त है, उस प्रकार खींचती है, जिस प्रकार जल की तृषा से आक्रान्त मृग को मृगतृष्णा खींचती है|१८|| हे रामजी, जैसे जिसका स्वरूपजान लिया गया हो, ऐसी चाण्डाल-कन्या ब्राह्मणों की पंक्ति में से भाग जाती है, वैसे ही जिसका तात्त्विक स्वरूप जान लिया हो, ऐसी अविद्यारूपी वासना भाग जाती है और नष्ट हो जाती है॥१९॥ हे रामभद्र, जैसे यह मृगजल है' इस प्रकार तात्त्विक स्वरूप से जाना गया मृगजल प्यासे मृग को अपनी ओर नहीं खींचता, वैसे ही 'यह अविद्या है' इस प्रकार तत्त्वतः जानी गई अविद्या मनरूपी मृग को नहीं खींचती ॥२०॥ 
श्रीरामजी, जैसे दीपक से अन्धकार नष्ट हो जाता है और प्रकाश आ जाता है, वैसे ही परमार्थरूप आत्मा के अवबोध से वासनामूल नष्ट हो जाता है और अपरिच्छिन्न आत्म प्रकाश आविर्भूत हो जाता है॥२१॥ जैसे ताप से तुषार कणिका गल जाती है, वैसे ही अविद्या का अस्तित्व किसी तरह नहीं है', इस प्रकार शास्त्र और तदनुकूल युक्ति से दृढ़ निश्चय हो जाने पर अविद्या तत्क्षण गल जाती है ॥२२॥ इस जड़ देह के लिए भोगों से क्या प्रयोजन है ? इस प्रकार के निश्चय से युक्त तत्त्वज्ञ पुरुष इच्छाओं के हेतुभूत मल को (अज्ञान को) ऐसे छिन्न भिन्न कर देता है, जैसे सिंह पीजड़े को छिन्न भिन्न कर देता है॥२३॥ हे श्रीरामजी, अपने हृदय से इच्छाओं के परिवारभूत देहाभिमान आदि का निश्चितरूप से परिहार हो जाने पर पुरुष चन्द्रमा की नाईं सौन्दर्य से परिपूर्ण हो जाता है और अत्यन्त प्रसन्नता को प्राप्त करता है ॥२४॥ हे मर्यादापुरुषोत्तम, जैसे वृष्टि से धोया गया पर्वत परम शीतलता को प्राप्त करता हैं, वैसे ही उक्त देहाभिमान का विनाश हो जाने पर पुरुष निरतिशय शीतलता को प्राप्त करता है। जैसे राज्य मिल जाने पर दरिद्र परम विश्रान्ति को धारण करता है, वैसे ही वह परम विश्रान्ति को धारण करता है ॥२५|| जैसे शरद्काल में निर्मलत्व आदि शोभा से आकाशतल अत्यन्त सुशोभित होता है, वैसे ही वह तत्त्वज्ञानरूपी उत्तम शोभा से सुशोभित होता है और जैसे कल्प के अन्त में (महाप्रलय में) समुद्र अपनी सीमा में नहीं समाता, वैसे ही वह अपने में नहीं समाता यानी उस समय 
सर्ग - ७४] 
श्री योगवासिष्ठ महारामायण 
११२९ किसी से परिच्छिन्न नहीं होता ॥२६|| जैसे मेघ वर्षाकाल में बरस चुकने के कारण शरतकाल में गर्जन आदि से शून्य हो जाता है, वैसे ही तत्त्ववेत्ता उक्त दशा में समस्त अभिनिवेशों से शून्य हो जाता है और जैसे प्रशान्त समुद्र अपने स्वरूप में स्थित रहता है, वैसे ही वह अपने स्वरूप में ही अवस्थित रहता है|२७|| हे श्रीरामचन्द्रजी, जैसे अचल मेरु स्थिरता और धीरता को ग्रहण करता है, वैसे ही अचल तत्त्ववेत्ता स्थिरता और धीरता को ग्रहण करता है यानी न तो किन्हीं विषयों से हर्षित होता है और न भयस्थानों से प्रकम्पित होता है। ईंधनों के शान्त हो जाने पर अग्नि की नाईं अति स्वच्छ कान्ति से विराजित होता है ।।२८|तत्त्ववेत्ता मुनि अपने ही स्वरूप में ऐसे उत्तम शान्ति से समन्वित रहता है, जैसे वायुरहित प्रदेश में दीपक अपने स्वरूप में शान्त रहता है। और परम तृप्ति को ऐसे प्राप्त करता है, जैसे अमृत पी जानेवाला पुरुष परम तृप्ति को प्राप्त करता है ॥२९॥ जैसे मध्यदीपवाला घट, मध्यज्वालावाला अग्नि और प्रस्फुरित कान्तिवाला मणि अपने भीतर प्रकाश को प्राप्त करते हैं, वैस ही 
तत्त्ववेत्ता पुरुष अपने भीतर परमप्रकाशस्वरूपता को प्राप्त करता है ॥३०॥ 
तत्त्ववित् महानुभाव सब भूतों के आत्मस्वरूप, सर्वत्र सत्तावाले, सबके नियन्ता, सबके नायक, व्यवहार-दशा में सर्वाकार और परमार्थ दशा में निराकार अपने आत्मा को देखता है|३१|| आत्मतत्त्व स्वरूप को पहचान लेनेवाला महात्मा भूतपूर्व उन तुच्छ दिवसों की पंक्तियों का स्मरण कर हँसता है, जिनमें काम-बाणों की परम्पराओं से चंचल चित्त विद्यमान था ॥३२॥ तत्त्ववेत्तापुरुष विषयी पुरुषों के संग और विषयों के अनुरंजन से वर्जित, मान और मानसिक चिन्ताओं से शून्य, आत्मविषय में आसक्त, परिपूर्ण और विशुद्ध अन्तःकरण युक्त होता है ॥३३|| आत्मज्ञानी कामरूपी कीचड़ के लेप से रहित, बन्धन स्वरूप आत्मभ्रम से शून्य, सुख-दुःख आदि द्वन्द्वों से उन्मुक्त तथा संसाररूपी सागर से तरा हुआ रहता है॥३४॥ तत्त्वज्ञ विद्वान् सबसे उत्तम सार्वभौम शान्ति को, साधारण जीवों के लिए अत्यन्त दुर्लभ परमपद को तथा संसारताप में पुनः पुनः सन्ताप-स्वरूप आवृत्ति से वर्जित यानी अनावृत्तिपद स्वरूप साम्राज्य को प्राप्त हुआ रहता है। समस्त लोगों के द्वारा कर्म और वाणी से उस महाविद्वान् का सुन्दर परम पावन चरित्र चाहा जाता है, पर वह कुछ भी नहीं चाहता। सभी मनुष्य उसके चरित्र फलों का अनुमोदन करते हैं, पर वह किसी का अनुमोदन नहीं करता यानी उदासीन रहता है॥३५,३६|| 
तत्त्वज्ञ न तो कुछ देता है, न किसी का ग्रहण करता है, न किसी की स्तुति करता है, न किसी की निन्दा करता है, न अपने स्वरूप के तिरोधान को प्राप्त होता है, न उदय को प्राप्त होता है यानी फिर स्वरूप के आविर्भाव को प्राप्त नहीं होता, न सन्तुष्ट होता है और न शोक करता है ॥३७|| समस्त आरम्भों का (लौकिक, वैदिक कर्मों का) परित्याग करनेवाला, समस्त उपाधियों से वर्जित तथा समस्त आशाओं को तिलाजंलि देनेवाला पुरुष जीवन्मुक्त कहा जाता है ॥३८॥ 
महाराज वसिष्ठ श्रीरामभद्र को जीवन्मुक्त के लक्षणों की शिक्षा देते हैं। 
हे श्रीरामजी, जैसे जल धाराओं का निःशेषरूप से परित्याग कर मेघ परिपूर्णरूप से प्रशान्त हो जाता है, वैसे ही आप भी समस्त अभिलाषाओं का परित्याग कर अन्तःकरण से मौन हो जाइये यानी प्रशान्त हो जाइये ॥३९॥ 
अभिलाषा के परित्याग की प्रशंसा करते हैं। 
११३० 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण हे श्रीरामभद्र, जिस प्रकार चन्द्र-बिम्ब की नाईं अत्यन्त शीतल नैराश्य अपने अन्तरात्मा को सुख शान्ति पहुँचाता है, उस प्रकार अंग में आलिंगित वरवर्णिनी (अपने पति में अनन्य भाव रखनेवाली अति कमनीय कान्ता) पुरुष के अन्तरात्मा को सुख-शान्ति नहीं पहुँचाती है ॥४०|| हे राघव, जिस प्रकार सम्पूर्ण जगत् को सुशीतल करनेवाला नैराश्य अन्तरात्मा को सुख पहुँचाता है, उस प्रकार कण्ठ में संलग्न चन्द्रमा भी अन्तरात्मा को सुख नहीं पहुँचाता ॥४१|| श्रीरामजी, जिस प्रकार नैराश्य से सम हुए अन्तःकरण से युक्त उदारमति मौनी तत्त्वज्ञ सुशोभित होता है, विकसित कुसुमों से परिपूर्ण एवं नूतन लताओं से विराजित कुसुमाकार उस प्रकार सुशोभित नहीं होता ॥४२॥ श्रीरामजी, नैराश्य से जैसी शीतलता प्राप्त होती है, वैसी शीतलता न तो हिमालय से, न मोतियों से न कदली काण्डों से, न चन्दन से और न हिमांशु से प्राप्त होती है॥४३॥ पुरुष को न तो राज्य से, न तो स्वर्ग से, न तो चन्द्रमा से, न तो वसन्त से और न कान्ता के कमनीय संसर्ग से वैसा उत्तम सुख मिलता है, जैसा निराशा से उत्तम सुख मिलता है यानी राज्य आदि की अपेक्षा निराशा ही सबसे बढ़ चढ़ कर सुख है ॥४४॥ हे साधो, जिस मोक्षनामक परम सुख के लिए तीनों लोकों की सम्पत्तियाँ तिनके की नाईं कुछ भी उपकार नहीं कर सकती, वह मोक्षात्मक निरतिशय सुख नैराश्य से ही प्राप्त होता है ||४५।। हे रघुकुलकमलदिवाकर, आपत्तिरूपी करंज (करंजुवे) वृक्ष के लिए परशुरूप,परम निरतिशय विश्रान्ति सुख के स्थानस्वरूप,शान्तिरूपी वृक्ष के फूलों के गुच्छ स्वरूप नैराश्य का आपआश्रय लीजिये॥४६॥ 
हे श्रीरामजी, नैराश्य से अलंकृत आकृतिवाले महात्मा की दृष्टि में पृथ्वी गाय के खुर की तरह, सुमेरु पर्वत स्थाणु की तरह (काटे गये वृक्ष के अवशिष्ट भाग की तरह), दिशाएँ साधारण पिटारियों की तरह और सारा त्रिभुवन तृण की तरह प्रतीत होता है ॥४७|| भद्र, इस जगत् में जो लौकिक और शास्त्रीय दान, आदान यानी धन आदि का स्वीकार, समाहार यानी संग्रहवृत्ति से कोश आदि का बढ़ाना, विहार यानी धनव्यय से पुत्र के साथ क्रीड़न, विभव यानी वस्त्र, अलंकार आदि सम्पत्ति इत्यादि क्रियाएँ हैं, वे आशावर्जित महापुरुष के द्वारा हँसी जाती हैं, क्योंकि उनके लिए प्रयत्न तो अत्यन्त करना पड़ता है, फिर उनसे जो फल होते हैं, वे अत्यन्त तुच्छ होते हैं और परिणाम में अनर्थ के सम्पादक है, परन्तु मूढ पुरुषों का उनमें वैसा ग्रह नहीं है, इसलिए वे हँसी के पात्र हैं, यह भाव है॥४८॥ ___हे श्रीरामचन्द्रजी, आशा जिसके हृदय में अपना स्थान कभी नहीं जमा सकती, ऐसे सम्पूर्ण त्रिभुवन को तृण के सदृश समझनेवाले उस महात्मा की उपमा किससे दी जा सकती है ? ॥४९|| भद्र, 'मुझे यही होना चाहिए और यह नहीं होना चाहिए' इस प्रकार की इच्छा जिसके चित्त में नहीं होती, ऐसे स्वाधीन चित्तवाले या सर्वेश्वरस्वरूपवाले विद्वान् की मनुष्य किस प्रकार तुलना कर सकते है ? ॥५०॥ श्रीरामभद्र, समस्त संकटों के पारभूत, संकट और मल से वर्जित, सुखात्मक तथा बुद्धि की परम सार्थकतास्वरूप नैराश्य का आप अवलम्बन कीजिये॥५१॥ 
हे श्रीरामजी असलियत में आप में (आत्मा में) न तो आशाओं का अस्तित्व है और न आपका (आत्मा का) आशाओं से किसी तरह का सम्बन्ध ही है। इस जगत् को अज्ञानवश से उत्थित मिथ्या भ्रममात्र उस प्रकार जानिये, जिस प्रकार दौड़ रहे रथ के ऊपर अवस्थित पुरुष को दोनों ओर बगल की दिशाओं में विद्यमान तरु, गुल्म आदि में पहियों के परिभ्रमण से भ्रमवश परिभ्रमण होता दिखाई पड़ता 
सर्ग - ७४] 
श्री योगवासिष्ठ महारामायण 
११३१ है। अथवा हे श्रीरामजी, आप आशाओं का अवलम्बन मत कीजिये । आशाएँ एक तरह की चोर हैं, क्योंकि आत्मा और अनात्मा के विवेक विज्ञानरूपी धनसम्पत्ति का अपहरण कर वे पुरुषों को आत्मसुख से वंचित कर देती हैं। जगत् का वैषयिकसुख मूढ पुरुषों से ही सैकड़ों तरह की अभिलाषाओं के द्वारा चाहा जाता है। जैसे दौड़ रहे रथ में लगे हुए पहियों के ऊर्ध्व और नीचे प्रदेश में होनेवाला घुमाव नेमी का आश्रय करनेवाले पिपीलिका इत्यादि जीवों के पतन, पेंषण (कुचला जाना) आदि अनर्थ का कारण होता है, वैसे ही मिथ्या भ्रममात्र जगत् भी उसका आश्रय करनेवाले यानीभ्रान्तिरूप जगत् में सत्यत्वमति रखनेवाले जीवों के जन्म, मरण आदि अनर्थों का कारण है यानी अनर्थों के लिए ही जगत् समुत्थित है, यह जानिए। 
अथवा उत्तम सुख की अभिलाषा से निम्न कोटी के सुखों की अभिलाषा का अपहरण करने के लिए उत्तरोत्तर अन्य अन्य आशाओं का परिग्रह करना पड़ेगा, ऐसी स्थिति में आशाओं की अभिवृद्धि ही होगी, आशा का विनाश नहीं होगा, इस प्रकार की श्रीरामचन्द्रजी की आशंका को ताड़कर महाराज वसिष्ठजी कहते हैं। __ हे श्रीरामजी, उत्कृष्ट आशाएँ निकृष्ट आशाओं की अपही हैं, इस अभिप्राय से नैराश्य का कथन मैंने नहीं किया है, ऐसा आप जानिये, क्योंकि जगत् तो मिथ्या भ्रम है, यानी मिथ्याभूत वस्तुओं में अभिलाषाओं की परम्परा का उत्पादन कर वह पुरुषों को चक्कर में डालता है। और जैसे दौड़ रहे रथ में स्थित पुरुष को दिक्चक्रो में क्रमशः भ्रमण उत्पन्न होता है अथवा दौड़ रहे रथ के वेग से दिक्मोह उत्पन्न होता है, वैसे ही भ्रान्तिवश जगत् उत्पन्न है, अतः इस प्रकार के मिथ्या भ्रमणशील जगत् में उत्कर्षप्रयुक्त अपकर्ष कथा ही अप्रसिद्ध है । अथवा आशाएँ आशाओं की चोरी नहीं करती, अतः आत्मवेत्ता किसी की भी चाहना नहीं करता, क्योंकि जगत् भ्रममात्र है, इस जगत् में ऐसी कोई पुरुषार्थस्वरूप वस्तु नहीं है, जो चाहने योग्य हो, अतः आप आशाओं से कुछ भी सम्बन्ध मत रखिये, इस पक्ष में शेष अंश पूर्व की तरह समझ लेना चाहिए ॥५२॥ 
आशाओं के आत्यन्तिक निरास के हेतु का अन्वेषण करने पर उसका परिज्ञान न होने के कारण मोह को प्राप्त हुए-से श्रीरामजी को देखकर पूर्वोक्त देह आदि में अहम्भाव और ममता का परित्याग ही 
आत्यन्तिक नैराश्य में हेतु है, इसका आग्रहपूर्वक स्मरण करा रहे महाराज वसिष्ठजी कहते हैं : 
हे महाबाहो, बोधित होने पर आपदेह तथा देह-सम्बन्धी जरा आदि मेरे हैं, पूर्वोक्त काल में प्रसिद्ध और वर्तमान काल में प्रत्यक्ष देह मैं ही हूँ, इत्यादि रूप से मूों की नाईं क्यों भ्रम में पड़े हुए हैं ? ॥५३|| 
आपका वैसा कहना यद्यपि उचित है, तथापि आशारूपी दुःखकी निवृत्ति किस प्रकार से होगी? तो इस पर कहते हैं। 
श्रीरामजी, यह सम्पूर्ण जगत् आत्मस्वरूप ही है, यहाँ विविधरूपता है ही नहीं, जगत् को अद्वितीय परमात्मस्वरूप जानकर धीर महात्मा तनिक भी खिन्न नहीं होते॥५४|| हे राघव, इन पदार्थों के समूहों का जो यथार्थ आत्मभूत स्वरूप है, उसको जानने से ही पुरुष बुद्धि के परम विश्रान्तिस्वरूप नैराश्य को प्राप्त होता है ॥५५॥ 
समस्त पदार्थों का यथार्थ स्वरूप किस प्रकार का है ? इसे कहते हैं। 
११३२ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण उत्पत्ति, विनाश और विकल्पों से विनिर्मुक्त, आदि और अन्त में स्थित जो स्वरूप है वही पदार्थों का स्वरूप है, ऐसी भावना कर आप अपनी स्थिति कीजिये॥५६|| श्रीरामजी, जैसे वीर केसरी के पास से हिरनी पलायन कर भाग जाती है, वैसे ही समस्त विकल्पों के परित्यागरूपी महावैराग्यसे वीरता को प्राप्त हुए अन्तःकरण से युक्त पुरुष के पास से यह मोहकारी संसरणशील माया पलायन कर भाग जाती है॥५७|| 
इसी प्रकार काम आदि दोष भी भाग जाते हैं, इस आशय से कहते हैं। जिसकी बुद्धि धीर है, ऐसा तत्त्ववित् महात्मा वनलता की नाईं अतिचपल उन्मत्त कामातुर कान्ता को जर्जर प्रस्तर की मूर्ति के तुल्य देखता है।५८|| हे अंग, जैसे वायु पर्वत को न आनन्द दे सकता है, न खेद दे सकता है और न धैर्य से प्रच्युत कर सकता है, वैसे ही तत्त्ववित् पुरुषों को विषयोपभोग न तो आनन्द पहुँचा सकते हैं, न तो आपत्तियाँ भीतर खेद पहुँचा सकती हैं और न दृश्य सम्पत्तियाँ धैर्य से च्युत कर सकती हैं ॥५९|| भद्र जिसके विषय में बाल अंगनाएँ अनुरक्त हैं, ऐसे भी तत्त्वज्ञ मुनि के अन्तःकरण में उदार बुद्धि के कारण कामदेव के बाण छोटे-छोटे टुकड़े होकर धूलिरूपता को प्राप्त हो जाते हैं॥६०|| आत्मा के तत्त्व को पहचान लेनेवाले अपराधीन (इन्द्रियों के अवशीभूत) विद्वान् को राग और द्वेष अपनी ओर आकृष्ट नहीं करते। श्रीरामजी, इस प्रकार महाविद्वान् में उनके द्वारा जब तनिक सा स्पन्दन भी नहीं हो सकता, तब उनके द्वारा आक्रमण की तो कथा कैसे हो सकती है ? ॥६१|| जैसे पथिक मरुभूमि में रमण या विश्राम नहीं करता, वैसे ही विद्वान, जो लता और वनिता में एक-सी दृष्टि रखता है तथा जिसका पर्वत की नाईं विकार शून्य निष्कम्प आकार है, वह इन तुच्छ विषयोपभोगों में रमण नहीं करता ॥६२॥ 
तब क्या विद्वान् खाना, पीना आदि का परित्याग कर देता है ? तो इस पर कहते हैं। 
हेश्रीरामजी,जैसे लोचन आसक्तनहोकर आलोक का उपभोग करता है वैसे ही जिसका अन्तःकरण किन्हीं भोग्य पदार्थों में आसक्त नहीं है ऐसा तत्त्वज्ञ मुनि अयत्न से प्राप्त अनिषिद्ध अन्न,पान आदि सब 
भोग्यजात का केवल देहमात्र के धारण के अनुकूल चेष्टा से (व्यापार से) उपभोग करता है॥६३।। 
जो तत्त्वज्ञ गृहस्थ है, वह अपने स्त्री आदि के लिए उपभोग का आस्वाद होने पर भी रागी पुरुष की नाईं भ्रमग्रस्त नहीं है, ऐसा कहते हैं। ___ हे भद्र, काकतालीय की नाईं प्राप्त हुई ललना आदि भोगपंक्तियाँ आस्वादित होने पर भी तत्त्वज्ञ धीर पुरुष को न दुःख के लिए तथा न तुष्टि के लिए होती है ॥६४|| जैसे दो वीचियाँ शैलेन्द्र मन्दराचल को क्षोभ नहीं पहुंचा सकती, वैसे ही जिसने प्रत्यक्-दृष्टि के मार्ग का भली प्रकार परिज्ञान कर लिया है, ऐसे तत्त्वज्ञ महापुरुष को सुख-बुद्धि और दुःख बुद्धि दोनों तनिक भी क्षोभ नहीं पहुंचा सकती ॥६५॥ अवहेलना से यानी असत्यत्वबुद्धि से विषयों को देख रहा मृदु, दमनशील तथा समस्त चिन्ता आदि ज्वरों से विनिर्मुक्त तत्त्ववित् सब भूतों में अन्तरात्मस्वरूप से स्थित आत्मपद का ही अवलम्बन कर अवस्थित रहता है ॥६६|| अनेक भुवनों को उत्पन्न कर रहे अपनी आत्मा में परम विश्रान्ति लेनेवाले हिरण्यगर्भ की ही नाईं तत्-तत् कालोचित क्रियाओं में व्याप्त होने पर भी देहादियुक्त तत्त्ववेत्ता किसी प्रकार से विक्षेप से युक्त नहीं रहता यानी विक्षेपशून्य ही रहता है॥६७|| जैसे वसन्त आदि ऋतुओं के 
११३३ 
सर्ग-७४] 
श्री योगवासिष्ठ महारामायण आने पर पर्वत किसी प्रकार का क्षोभ प्राप्त नहीं करता, वैसे ही कालानुसार, देशानुसार एवं क्रमानुसार आपत्तियों के तथा सुख-दुःखों के आने पर भी तत्त्ववित् क्षोभ को प्राप्त नहीं होता॥६८॥ हे श्रीरामजी, वाक् आदि कर्मेन्द्रियों के व्यापारों के विषयों में डूब रहे भी आत्मज्ञ विद्वान् का कुछ भी विनष्ट नहीं होता, वह सदा-सर्वदा अनासक्त मन से युक्त है ॥६९॥ 
भीतरी आसक्ति ही दोष की उत्पादक है, ऊपर ऊपर की बनावटी आसक्ति दोष की उत्पादक नहीं है, इस विषय में दृष्टान्त कहते हैं। __ जैसे सुवर्ण भीतर के कलंक से ही कलंकित कहा जाता है , ऊपरी पंक आदि के लेपनरूपी कलंक से कलंकित नहीं कहा जाता, वैसे ही प्राणी भावासक्ति से यानी भीतरी आसक्ति से ही समासक्त कहा जाता है, ऊपरी बनावटी आसक्ति से आसक्त नहीं कहा जाता ॥७०|| 
आन्तर आसक्ति के त्याग से देहदुःख आदि की भी प्रसक्ति नहीं होती, ऐसा कहते हैं। 
शरीर से पृथक् यानी भिन्न आत्मा का अपरोक्ष साक्षात्कार कर रहे नित्यानित्य विवेक के विज्ञान सम्पन्न ज्ञानी के भले ही अंग काटे जायें, तथापि उसका कुछ भी काटा नहीं जाता ॥७१॥ 
देह से अतिरिक्त आत्मा का विस्मरण होने पर तो फिर दुःख होगा ? इस आशंका पर कहते हैं। 
जैसे एक बार प्रिय बन्धु का परिज्ञान हो जाने के अनन्तर फिर वह अज्ञात नहीं हो जाता, वैसे ही विमल प्रकाशस्वरूप जो आत्मा है, उसका कभी यदि ज्ञान हो गया, तो वह सदा ज्ञात ही रहता है, फिर उसका विस्मरण नहीं होता ॥७२॥ 
विस्मरण की अप्राप्ति में दृष्टान्त और उपपत्ति से युक्त हेतु बतलाते हैं। 
जैसे पर्वत के तट से छू रही वर्षाकालीन नदी वर्षा की निवृत्ति हो जाने पर फिर नहीं छूती, वैसे ही सर्पभ्रान्ति की निवृत्ति हो जाने पर रज्जु में फिर सर्पभावना नहीं होती॥७३॥ 
निष्कर्ष यह निकला कि आत्म भ्रान्ति की निवृति हो जाने पर आत्मा का विस्मरण फिर नहीं होता। 
जैसे अग्नि के ताप से जिसके अंग विशुद्ध हो चुके हैं तथा जो निःशेषरूप से अपने स्वभाव को यानी केवल सुवर्णस्वरूपता को प्राप्त हुआ है, ऐसा कीचड़ में निमग्न हो रहा सुवर्ण भी फिर मल को ग्रहण नहीं करता, वैसे ही प्रकृत में भी समझना चाहिए ॥७४|| हे श्रीरामजी, अपने हृदय की ग्रन्थि का उच्छेद हो जाने पर फिर देहादि के गुणों से आत्मा का बन्धन नहीं होता, क्या वृक्षस्थ वृन्त से यानी डंठली से टूट गये फल को कोई भी समर्थ पुरुष पुनः डंठल के साथ पूर्ववत् जोड़ सकता है ? अर्थात् नहीं जोड़ सकता ॥७५|| पत्थर का छेदन और मणि के तात्त्विक स्वरूप का विचार इन दोनों की सहायता से जो मणि का अंश नहीं है, उस अंश को काटकर पत्थर के अन्तर्गत मणि की प्राप्ति की जाती है। इस प्रकार प्राप्त हुई मणि का पुनः पूर्ववत् पाषाण के साथ सन्धान करने के लिए कौन पुरुष सामर्थ्य रख सकता है अर्थात् कोई नहीं रख सकता ॥७६|| अविद्या का असली स्वरूप जान लेने के अनन्तर कौन बुद्धिमान् पुरुष फिर उसमें डूबता है यानी फँसता है ? चाण्डालों के उत्सव विशेष का परिज्ञान हो जाने के अनन्तर कौन द्विजन्मा उस उत्सव में संमिलित होने की प्रतीक्षा करेगा ? ॥७७|| जैसे विशुद्ध सलिल में हुई दुग्घ भ्रान्ति दुग्ध स्वरूप का विचार करने के अनन्तर विनिवृत्त हो जाती है, वैसे ही संसारिक वासना बुद्धिस्थ आत्मा का स्वरूप का विचार करने के अनन्तर 
११३४ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण विनिवृत्त हो जाती है |७८|| इस लोक में श्रेष्ठ श्रेणी के ब्राह्मण लोग तब तक जलबुद्धि से मद्य पी लेते हैं, जब तक उसका असली स्वरूप नहीं जान लेते। असली स्वरूप को जान लेने पर तो उसका परित्याग कर देते हैं ॥७९॥ हे श्रीरामचन्द्रजी, तत्त्ववेत्ता पुरुष रूपलावण्ययुक्त कामिनी को भी चित्र में लिखित कान्ता की प्रतिमा की नाईं ही देखते हैं, क्योंकि वह द्रव्यमात्र समारम्भ है यानी उसका तात्त्विक स्वरूप पंचभूतात्मक द्रव्यमात्र ही है |८०|| हे श्रीरामजी, जैसे चित्र में चित्रित कामिनी के केश, ओष्ठ आदि अवयव मषी, कुंकुम आदि रंगस्वरूप पाँच भूतों को छोड़कर और कुछ भी नहीं हैं, वैसे ही रूप और लावण्य से युक्त जीवित कामिनी के भी केश, ओष्ठ आदि पांच भूतोंके स्वरूप से अतिरिक्त दूसरा कुछ भी नहीं है, इसलिए कान्ता-प्रतिमा और जीवित कान्ता में तत्त्वतः समानता होने के कारण जीवित-कान्ता की क्या उपादेयता हो सकती है ? ||८१॥ 
यदि शंका हो कि जैसे स्त्री आदि विषयों का अनुभूयमान जो स्वरूप है, उससे विपरीत ही उनका तात्त्विक स्वरूप है, वैसे ही स्वात्मानुभव का भी परम प्रेमास्पदत्वरूप से अनुभूयमान जो आनन्दस्वरूप है, उससे विपरीत ही क्यों नहीं होगा? तो इस पर कहते हैं। 
_जैसे गुड़ के अनुभूत स्वाद मधुर रस का अनुभूत गुड़, अनुभवकरण जिह्वा तथा अनुभव करनेवाले देवदत्त आदि के दाह, कर्तन आदि सैकड़ों प्रयत्नों से भी यह माधुर्य का अनुभव नहीं है, किन्तु तिक्तता आदिका अनुभव है' यों-अन्यथा नहीं कर सकते, वैसे ही आत्मा के तात्त्विक आनन्दानुभव को भी अन्यथा नहीं कर सकते ।।८२॥ 
अतएव जब एक बार अनुभूत पदार्थ को भी अन्यथा नहीं कर सकते, तब केवल उसी एक वस्तु में व्यसनी पुरुष के द्वारा सदा-सर्वदा अनुभूयमान पदार्थ को अन्यथा नहीं कर सकते, इसमें तो कहना ही 
क्या है ? इस आशय से कहते हैं। ___ परपुरुष में व्यसन (आसक्ति) रखनेवाली नारी, घर के कार्य में व्यग्र रहने पर भी, उसी परपुरुष सम्बन्धरूपी रसायन का अपने अन्दर आस्वाद लेती है ।।८३।। हे श्रीरामजी, इस प्रकार विशुद्ध परब्रह्मतत्त्व में उत्तम विश्रान्ति को प्राप्त हुआ धीर तत्त्वज्ञ पुरुष इन्द्र के साथ हजारों देवताओं से भी विचलित नहीं किया जा सकता ॥८४|| भद्र, भला बतलाइये तो सही कि ऐसा कौन बलिष्ठ स्वामी है, जिसने परपुरुष के संग में व्यसन रखनेवाली अपनी पत्नी को उसके संकल्प में अवस्थित परकान्तसंगमरूपी महोत्सव का विस्मरण कराया हो।।८५|| हेराघव, सांसारिक विभिन्न विषयानन्दरूपी जो अनेक पुण्यरस हैं, वे सब जिसमें शहद के छत्ते की नाईं एक रस हो जाते हैं, ऐसे स्वात्मानन्दचिदालोक के निरन्तरास्वादनधारा को प्राप्त हुए ही तत्त्वज्ञ महात्मा की मति का विस्मरण कौन करा सकता है ? इस विषय में शिवधर्मोत्तर में भी कहा गया है : 
ज्ञानामृतरसो येन सकृदास्वादितो भवेत् । विहाय सर्वकार्याणि मनस्तत्रैवधावति॥ यानी एक बार भी जिसने ज्ञानामृतरूपी रस का आस्वाद ले लिया हो, उसका मन समस्त व्यापारों को छोड़कर उसीमें अनुधावन करता है ।।८६|| 
समग्र सुख और दुःख से युक्त व्यवहारों को यानी घरके कामों को विधिपूर्वक कर रही पति, सास और ससुर के द्वारा पीड़ित भी कुलजनों के आश्रित वधु, जो पर संग में आसक्ति रखनेवाली है, जिस 
११३५ 
सर्ग - ७५] 
श्री योगवासिष्ठ महारामायण प्रकार संकल्प कान्त से आनन्दविभोर होती है और दुःखों से पीड़ित नहीं होती, उसी प्रकार जिस महात्मा की अविद्या निवृत्त हो गई है, जिसकी भली प्रकारकी दृष्टि यानी तत्त्वबुद्धि है तथा जो सुन्दर आचरणों से युक्त है, ऐसा महात्मा पर्याप्तरूप से व्यवहार में निरत होने पर भी अपने अन्तरात्मा से प्रसन्नता को प्राप्त करता रहता है।८७-८९॥ 
उसमें भी जो तत्त्वज्ञ सप्तम भूमिका में आरूढ़ है, उसकी अत्यन्त स्थिरता रहती है, ऐसा कहते हैं। 
हे श्रीरामजी, सप्तम भूमिका में समारूढ़ योगी छिन्नांग हुआ भी छेदित नहीं होता, गिर रहे अश्रुओं से युक्त होता हुआ भी रोता नहीं है, दग्ध होता हुआ भी दग्ध नहीं होता, विनष्ट देह होता हुआ भी नष्ट नहीं होता ॥९०|| __ हे राघव, मन के विनाशपर्यन्त भूमिका में सुप्रतिष्ठित पुरुष धीर तत्त्वज्ञ यद्यपि पूर्वकालिक प्रारब्धफलरूपी कर्म से विधुर भोगशून्य दरिद्र-अवस्था में या माण्डव्य की नाईं शूलाधिरोहण (शूली पर चढ़ाना) रूपी संकटावस्थाओं में या उत्तम नगरस्थ सदन में या भयंकर अटवी में या तपोवन में भले ही रहे, तथापि वह सदा-सर्वदा सुख दुःख के संनिपात से दूर ही रहता है, तनिक भी संसारिक हर्ष, शोक के साथ उसका सम्बन्ध नहीं होता, यह भाव है।९१॥ 
चौहत्तरवाँ सर्ग समाप्त 
पचहत्तरवाँ सर्ग बड़े-बड़े अधिकारों में भी हर्ष, शोक आदि के साथ सम्बन्ध रखनेवाले अनेक 
मुक्त देवता, असुर, मनुष्य आदि का वर्णन। महाराज वसिष्ठजी ने कहा : हे राघव, अपने राज्य में समयोचित तत्-तत् व्यवहार में तत्पर होते हुए भी राजा जनक निखिल मानसिक चिन्तारूपी ज्वर से रहित तथा भीतर आकुल मति से वर्जित होकर ही सदा-सर्वदा अवस्थित हुए ॥१|आपके पितामह महाराज दिलीप ने अनेक तरह के उचित सांसारिक कर्मों में सर्वदानिरत होने पर भी भीतर आसक्ति से वर्जित होकर ही दीर्घकाल तक पृथ्वी का उपभोग किया ॥२॥ राग आदि की कालिमा से शून्य होने के कारण आत्मज्ञान को प्राप्त हुए महाराज मनु ने चिरकाल तक प्रजाओं का पालन करते हुए तथा सर्वदा जीवन्मुक्त स्वरूप होकर राज्य का संरक्षण किया ॥३|| विचित्र सैन्य तथा बाहुबल का जिनमें उपयोग होता था, ऐसे युद्धों में तथा अनेक व्यवहारों में दीर्घकाल तक स्थित रहे महाराज मान्धाता आखिर परम पद को प्राप्त हुए|४|| पाताल की पीठ पर आसीन होकर बलिराज यथार्थ-से व्यापार को करते हुए भी सदा त्यागी, सदा अनासक्त और जीवन्मुक्तरूप से स्थित हैं ||५|| ___ 'दिवस स्थितिम्' ऐसा यदि पाठ हो, तो 'पाताल में निवास करने के लिए भगवान् के द्वारा नियमित दिवसों का परिपालन करते हुए महाराज बलि जीवन्मुक्त होकर अवस्थित हैं ऐसा अर्थ करना चाहिए। 
दानवों का अधिपति नमुचि सदा-सर्वदा देवताओं के साथ युद्ध या मर्यादा व्यतिक्रम में तथा अनेकविध देव और दानवों के आचरण एवं विचार-विमर्शों में तत्पर होता हुआ भी भीतर से सन्तप्त (खिन्न) नहीं होता था ॥६|| इन्द्र के युद्ध में अपने शरीर का परित्याग करनेवाले मानी वृत्रासुर ने, 
११३६ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण जिसका अन्तःकरण अत्यन्त उदार था, भीतर प्रशान्त मन होकर ही देवताओं के साथ युद्ध किया ।।७।। पाताल तल का परिपालन करनेवाले दानवोचित कर्मों का अनुष्ठान कर रहे भक्तप्रवर प्रह्लाद अविनाशी, वाणी के अगोचर परम सुख को (मोक्ष को) प्राप्त हुए।।८ हे श्रीरामजी,यद्यपि केवल माया में ही निरत रहता था तथापि हृदयस्थ चिदाकाश एकरूपता से आविर्भूत शम्बरासुर ने इस संसाररूपी माया का परित्याग कर दिया ॥९॥ दानवों की कार्य सिद्धि के लिए भगवान् नारायण के साथ युद्ध कर रहे कुशल शम्बरासुर ने अथवा कुशल नाम के एक अन्य दानव ने परम तत्त्वज्ञान को प्राप्त कर इस संसार का परित्याग कर दिया|१०|| समस्त देवताओं का मुखस्वरूप अग्नि क्रिया समूह में तत्पर होता हुआ भी यज्ञीय लक्ष्मी का चिरकाल तक उपभोग करता हुआ परन्तु मुक्त होकर ही इस त्रिभुवन में रहता है ॥११॥ जैसे पैरों से आक्रमण करने पर आकाश सम्बन्ध को प्राप्त नहीं होता, वैसे ही समस्त देवताओं के द्वारा पीयमान सोम, जिसके भीतर ब्रह्मात्मक रसायन यानी (पुनरुज्जीवन का अमृत) विद्यमान है, सुख, दुःख आदि के संसर्ग को प्राप्त नहीं होता।।१२।। पत्नी के लिए चन्द्रमा के साथ जिन्होंने युद्ध किया था, ऐसे देवताओं के गुरु बृहस्पति स्वर्ग लोक में देवताओं के पौरोहित्याधिकार की विचित्र चेष्टाओं को कर रहे भी मुक्त होकर यहाँ अवस्थित है ॥१३॥ आकाशतल में चमकनेवाले, विद्वान तथा नीतिशास्त्र रचना के द्वारा समस्त अभिमत अर्थों का परिपालन करनेवाले असुरदैशिक शुक्राचार्य निर्विकार बुद्धि होकर ही काल बिताते हैं ॥१४|| ऊपर के लोकों का और प्राणिसमूहों के अंगों का चिरकाल से संचरण करा रहा वायु भी मुक्त ही स्थित है, जो सदा सर्वदा सर्वत्र संचरण करता है |१५|| हे श्रीरामजी, नैकविधप्राणियोंके समूह के अत्यन्त वेगवूर्वक ऊपर, नीचे और मध्यलोक की गतियों से होनेवाले निरन्तर आवर्तन एवं उनसे जनित उद्वेगों के स्वरूप का परिज्ञान रख रहे ब्रह्मा भी अखिन्न बुद्धि तथा सममन होकर अपने दो परार्धवर्षपर्यन्त अतिविस्तृत आयुष्य को बिताते हैं॥१६|| भगवन् श्रीहरि यद्यपि नित्यमुक्त हैं तथापि जरा, मरण, युद्ध आदि द्वन्द्वों की युद्धलीला से इस संसारमण्डल में बहुत काल तक संचरण करते हैं ॥१७|| जैसे कोई कामुक कामिनी को धारण करे, वैसे ही नित्यमुक्त, भगवान् त्रिनेत्र शंकरजी सौन्दर्य तरु की मंजरीरूपा भगवती गौरी को अपने देहार्ध में परिधारण करते हैं। भगवान् त्रिनेत्र न तो कामुक हैं और न भगवती गौरी कामिनी ही हैं, किन्तु एक ब्रह्म और दूसरी ब्रह्मविद्या है, यह ध्वनित किया है॥१८॥ मुक्त होते हुए भगवती गौरी ने भी त्रिनेत्र धूर्जटि को चन्द्रमा की कला की नाईं अति स्वच्छ अत्यन्त धवलवर्ण मोतियों के हार के सदृश अपने गले में लगाया है ॥१९॥ जिसकी विचित्र दुरवगाह बुद्धि थी यानी साधारण बुद्धिवाले लोग जिन पदार्थों को समझ नहीं सकते उन पदार्थों को शीघ्र समझ लेने की तीव्रातितीव्र बुद्धि जिसमें थी और जो वीर था, ऐसे ज्ञानरूपी रत्न के एकमात्र समुद्र स्वामी कार्तिकेय ने मुक्त होते हुए भी तारकासुर आदियों से रण क्रीड़ा की ॥२०|हे श्रीरामजी, ध्यानरूपी सलिल से धोई गई, धीर मुक्त बुद्धि से ही भुंगीश ने (शिवजी के गणविशेष ने) अपनी माता को अपने रुधिर और मांस का प्रदान किया था। (इस विषय में पुराणों में उल्लेख है कि जब भंगीश गण भगवती देवी का अनादर कर केवल शिवजी की आराधना में तत्पर हुआ, तब कुपित देवी ने माता और पिता के भागस्वरूप रुधिर और मांसरूप देह में से अपने मातृभाव को लौटाने की याचना की, इस याचना के अनुसार उसने शिवजी के प्रति एकनिष्ठभक्ति के प्रकाशनार्थ अनायास माता के द्वारा अपने