१०८७ 
सर्ग - ६४] 
श्री योगवासिष्ठ महारामायण विज्ञाता पुरुष को भावी दुःखों के हेतु पापों का भी सम्बन्ध नहीं होता, यह कहते हैं। 
हे साधो, जैसे धूली आकाश तल को स्पर्श नहीं कर सकती, वैसे ही विचारपूर्वक मनोमोह का स्वरूप भली भाँति जान लेनेवाले पुरुष को पाप, जिनका स्वरूप जगत् में मिथ्याभूत कर्तृत्वाभिमान से उत्पन्न हुआ है वे (पाप) स्पर्श नहीं कर सकते॥११॥ हे श्रीरामजी, जैसे अन्धकाररूपी रोग का महान् औषध दीपक है, वैसे ही जगदाकार में फैले हुए इस अज्ञानरूपी रोग का सबसे बड़ा औषध 'यह जगत् अविद्यामात्र है' इस प्रकार का विचारजनित ज्ञान ही है।।१२।। जैसे यह स्वप्न है, इस प्रकार जाने गये स्वप्न से स्वाप्निक भोग भूमि का सदा सर्वदा के लिए विनाश हो जाता है, वैसे ही ज्यों ही यह अविद्या है, इस प्रकार अविद्या का स्वरूपज्ञान हो गया, त्यों ही उसका सदासर्वदा के लिए विनाश हो जाता है ॥१३॥ जैसे जल मछलियों के नेत्रों को स्पर्श नहीं करता (यदि जल मछलियों के नेत्रों को स्पर्श करेगा, तो नेत्रों के बन्ध हो जाने के कारण जल में उनके देखना आदि व्यवहार ही लुप्त हो जायेंगे), वैसे ही व्यवहार में निरत हुए भी साधु पुरुष को, जो कि अद्वितीय परब्रह्म में बुद्धि रखता है और भीतर से आसक्ति वर्जित है, अविद्यारूपी पाप स्पर्श नहीं करता ॥१४|| हे श्रीरामजी, दैदीप्यमान चिद्रूपी प्रकाश का उदय हो जाने पर अज्ञानरूपी रात्रि सदा के लिए विलीन हो जाती है और परमानन्द को प्राप्त हुई ज्ञानी की प्रज्ञा प्रकाशित रहती है ||१५|| शास्त्ररूपी सूर्य से बोधित हुआ पुरुष अज्ञानरूपी निद्रा का विनाश होने के बाद उस विज्ञान को प्राप्त करता है, जिसकी प्राप्ति से मनुष्य को फिर कभी मोह नहीं होता ॥१६॥ 
अब विद्या की स्तुति करते हैं। _ वे ही दिन जीवनपूर्ण हैं और वे ही क्रियाएँ आनन्द से युक्त हैं, जिन दिनों और क्रियाओं में सदा सर्वदा हृदयरूपी आकाश में आत्मारूपी चन्द्रमा से उदित हुई चिद्रूपिणीज्योत्सना खिल रही हो या प्रकाश रही हो॥१७|| जैसे चन्द्रमा अपने अमृत से भीतर शीतलता को प्राप्त करता है, वैसे ही मोह का अतिक्रमण कर लेनेवाला पुरुष निरन्तर आत्मचिन्तनरूपी अमृत से अपने भीतर शीतलता को प्राप्त करता है॥१८॥ वे ही मित्र मित्र है, वे ही शास्त्रशास्त्र हैं और वे ही दिन दिन हैं, जिनके कारण वैराग्यरूपी उल्लास से युक्त आत्माकार वृत्तिरूपी चित्त का अभ्युदय विस्पष्ट रीति से सिद्ध होता है|१९|| पाप के विनाश से वर्जित अतएव जिन मनुष्यों की आत्मा को जानने में उपेक्षा हैं वे जन्मरूपी जंगल के पौधे हैं, दीन हैं और चिरकाल तक संसार दुःखों से दुःखित होकर शोक किया करते हैं ॥२०॥ हे श्रीरामजी, विषयाभिलाषारूपी सैकड़ों बन्धों से बँधे, भोगरूपी तिनकों में अत्यन्त लालच कर रहे, बुढ़ापे के कारण जर्जर आकार को प्राप्त हुए, शोकजनित उच्छवास से विड़म्बित हो रहे; दुःखरूपी भारी बोझ को ढो रहे, जन्मरूपी जंगल में जी रहे, कुकर्मरूपी कीचड़ से चारों ओर चुपड़े गये, मोहरूपी स्वल्प जलाशय में सो रहे; रागरूपी दाँतों की पंक्तियों से चबाये गये, तृष्णारूपी चर्ममयी नासारज्जू से (नाथ से) खींचे गये, मनरूपी बनिये की आज्ञा में स्थित रहे, बान्धवरूपी बन्धनों के कारण चलने फिरने में अशक्त हुए; पुत्र और स्त्री की शिथिलता से जनित जीर्णतारूपी गोबर में बार-बार डूब रहे, सदा थके हुए, विश्रान्ति से वर्जित, आवागमन के दीर्घ मार्गों में भग्न; आवागमन के कारण चारों ओर से क्षीण, संसाररूपी अरण्य में चक्कर काट रहे, शीतल छाया को प्राप्त नहीं हुए, तीव्र विषय संसर्गजन्य तापों से संतापित; केवल बाहरी आकार से सुन्दर पर भीतर से दीन, बाह्यचक्षु आदि इन्द्रियों से प्रभावित, काम्य कर्मों में 
१०८८ 
श्री योगवासिष्ठ महारामायण 
उपशम प्रकरण रुचि बढ़ानेवाले अर्थवादरूपी घण्टानादों से भ्रमित, पापरूपी कोड़ों के आघातों से पीड़ित; जन्म मरणरूपी गाड़ी के बोझ से लदे हुए, अज्ञानरूप विकट अटवी में लुठित अतएव भग्न-शरीर; अपने अनर्थ में ही सर्वदा निमग्न, दुःखी, दीन, जड़ीभूत शरीर, कर्मों के बोझ से सदा करुण क्रन्दन कर रहे इस जीवरूपी बैल का संसाररूपी स्वल्प तालाब से दीर्घकाल तक उत्तम प्रयत्न करके ज्ञानरूपी बल से उद्धार करना चाहिए ॥२१-२९॥ 
उद्धार कर चुकने पर जीव के फिर कीचड़ में फंसने की शंका का निवारण करते हैं। __ हे रघुवीर, तत्त्वसाक्षात्कार से चित्त के क्षीण हो जाने पर जीव संसार में फिर कभी भी जन्म-ग्रहण नहीं करता और वह चित्त की क्षयदशा में ही संसार-सागर से पार हो जाता है॥३०॥ 
उद्धार के उपायों का ज्ञान तो सद्गुरुओं के समीप जाने से मिलता है, इस आशय से कहते हैं। 
हे श्रीरामजी, बड़े बड़े सत्-पुरुषों के समागम से संसाररूपी समुद्र का उल्लघंन करने की युक्ति उस प्रकार प्राप्त होती है, जिस प्रकार समुद्र का उल्लघंन करने के लिए नाविक से नौका प्राप्त होती है ॥३१।। हे श्रीरामजी, मरुभूमि की नाईं जिस भूमि में मोक्षरूपी फल को देनेवाला और मानसिक शान्तिरूपी शीतलछाया को करनेवाला तत्त्वज्ञ सत्-पुरुषरूपी वृक्ष विद्यमान न हो, वहाँ विद्वानों को नहीं रहना चाहिए ॥३२॥ श्रीरामचन्द्रजी, मनोहर और तापोपशामक शीतलवचन ही जिसके पत्ते हैं, परोपकार परायणता ही जिसकी उत्तम छाया है और मुसकुराहट ही जिसके पुष्प हैं, ऐसे सत्पुरुषरूपी चम्पा के वृक्ष के नीचे मनुष्य को क्षणभर में ही आत्यन्तिक विश्रान्ति (आत्मलाभरूप विश्रान्ति) प्राप्त हो जाती है॥३३|| जिसको तनिक भी विवेक हुआ हो, ऐसे बुद्धिमान् पुरुष को इस संसार में स्वल्प भी निद्रा नहीं लेनी चाहिए, जहाँ कि स्वात्मप्राप्ति रूप विश्रान्ति का अभाव है और जो महामोह से जनित संताप रूपी संपत्ति को देनेवाला है|३४|| आत्मा ही आत्मा का मित्र है, इसलिए इन साधुसमागम आदि उपायों से अपने आप ही अपना उद्धार कर लेना चाहिए, न कि देहाभिमान के गर्व से जन्म कीचड़ के समुद्र में अपने को फँसा देना चाहिए ॥३५|| बुद्धिमान् व्यक्तियों को अपनी बुद्धि, शास्त्र और सज्जनों की सहायता लेकर प्रबल प्रयत्न से इस देहाधीन दुःख के विषय में विचार करना चाहिए कि यह क्या है ? कैसे आया ? इसका मूल क्या है ? और इसका विनाश किससे हो सकता है ? ॥३६|| अज्ञान में डूबी हुई अपनी आत्मा का उद्धार करने में मनुष्यों को धन, मित्र, अनात्मशास्त्र और बान्धव ये कुछ भी उपकार नहीं करते॥३७॥ 
तब कौन उपकार करता है, इस प्रश्न पर कहते हैं। 
सदा सर्वदा ही साथ रहनेवाले विशुद्धमनरूपी मित्र के साथ कुछ परामर्श करने से आत्मा संसार सागर से पार हो जाता है ॥३८|| वैराग्य और अभ्यासरूपी प्रयत्नों के द्वारा किये गये आत्मविचार से उत्पन्न आत्मतत्त्व साक्षात्कार रूपी बड़े जहाज से यह भवसागर पार किया जाता है ॥३९॥ अनेक मनुष्यों के द्वारा प्रतिदिन शोक को प्राप्त हो रहे तथा दुष्ट आशाओं के द्वारा दाह को प्राप्त हो रहे आत्मा की कभी उपेक्षा नहीं करनी चाहिए, किन्तु अत्यन्त आदर से इसका उद्धार करना चाहिए।।४०|| अहंकार ही जिसका मजबूत आलान (हाथी बाँधने का खूटा) है, तृष्णा ही जिसको बाँधने की रस्सी है, मन ही गण्डस्थल से झरनेवाला जिसका मद है और जन्मरूप कीचड़ में जो फँस गया है, ऐसे जीवरूपी हाथी 
सर्ग-६४] 
श्री योगवासिष्ठ महारामायण 
१०८९ का उद्धार करना चाहिए ॥४१|| हे श्रीरामचन्द्रजी, इस आत्मा की इतने ही यत्न से रक्षा की जा सकती है, जितने यत्न से अपने अज्ञान को दूर कर अहंकार निकाल दिया जाय ॥४२॥ मन के द्वारा रची गई बाह्य और आध्यात्मिक आसक्तियों का निरसन कर जो अहंकारभाव काट दिया जाता है, बस उतने काटनेमात्र से ही परमात्मा का ज्ञान होने तक अनुष्ठित विचार में आत्मा पूर्णरूप से विस्पष्ट-रीति से प्रकट भाव को प्राप्त हो जाता है ॥४३॥ 
उसमें भी दुस्त्यज देहाभिमान का परित्याग ही मुख्य है, इस आशय से कहते हैं। 
काठ और मिट्टी के ढेले की तरह यह देह है, इस प्रकार का जो देखना है, उतने मात्र से ही देवाधिदेव परमात्मा जाना जाता है॥४४|| अहंकाररूपी मेघ के विनष्ट हो जाने पर पहले चैतन्यरूपी सूर्य दिखाई देता है, तदनन्तर उस परमात्मदर्शन की भूमिका का परिपाक हो जाता है और उससे परमपद प्राप्त हो जाता है ॥४५|| जैसे अन्धकार का उच्छेद हो जाने पर प्रकाश का परिज्ञान स्वतः हो जाता है, वैसे ही अहंकार का विच्छेद हो जाने पर आत्मा का परिज्ञान स्वतः हो जाता है॥४६|| अहंकार के विनष्ट हो जाने पर जो निरतिशयानन्द विश्रान्ति की स्वरूपभूत निर्विकल्प अवस्था आविर्भूत होती है, वह परिपूर्ण अवस्था है, उसीका उत्तम प्रयत्न से सेवन करना चाहिए ॥४७|| 
उसी निर्विकल्प अवस्था का वर्णन करते हैं। 
परिपूर्ण समुद्र की तरह असीम वह निर्विकल्प अवस्थान तो सब लोगों के मन की विषय है, नतोकिसी उपमान से उपमित की जा सकती है और न विषयों के सम्बन्धों को प्राप्त करती है।॥४८॥ यदि चेतन के प्रकाशात्मक अंश से गृहीत स्थिरता को प्राप्त तुरीय दृष्टि प्राप्त हो, तो उसी तुरीय दृष्टि से निर्विकल्प अवस्था का (परमेश्वर-स्वरूपाविर्भाव-दशा का) सादृश्य कहा जा सकता है, दूसरे का नहीं ॥४९॥ 
किस तरीके से तुर्यावस्था की संभावना होगी? तो इस पर कहते हैं। __ तुर्यावस्था में स्थित निर्विक्षेपत्व अंश को लेकर सुषुप्ति के पास पहुँचा हुआ जो सादृश्य है, उस सादृश्य से सुषुप्ति अवस्था के समीप तुर्यावस्था संभावित होती है यानी यदि सुषुप्ति अवस्था में अज्ञानरूपी आवरण न होता, तो वह तुर्यावस्था ही होती, इस रीति से सुषुप्त अवस्था से उसकी संभावना की जा सकती है। वह निर्विकल्प परमात्मभावावस्था सम्पूर्ण आकारों से परिपूर्ण तथा आकाश कोश की नाईं सर्वत्र व्याप्त है ॥५०॥ 
घट का विनाश होने पर जैसे घटाकाश महाकाशस्वरूप हो जाता है, वैसे ही मन, अहंकार आदि उपाधियों का विनाश होने से त्वं पद से लक्षित होनेवाले आत्मा के स्वरूपभूत हो जाता है, ऐसा कहते हैं। 
मन और अहंकार का विलय होने पर समस्त पदार्थों के भीतर रहनेवाली जिस निरतिशयानन्दात्मक परमात्मस्वरूपावस्था का आविर्भाव होता है, उस अवस्था का, जो स्वयं समाधि से सिद्ध, तथा सुषुप्त अवस्था के साथ पूर्वोक्तरूप से किसी अंश में मिलती जुलती है, वाणी से परिज्ञान नहीं होता, केवल अपने इस हृदय में ही उसका अनुभव होता है, अपने अनुभव के सिवा उसका दूसरा परिचायक नहीं है, यह भाव है ॥५१,५२।। जैसे साधारण खांड आदि के स्वरूप का अपने अनुभव के सिवा और किसी दूसरे प्रमाण से परिज्ञान नहीं होता, वैसे ही आत्मा के स्वरूप का भी अपने अनुभव के सिवा और किसी दूसरे प्रमाण से परिज्ञान नहीं होता ॥५३॥ 
१०९० 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण यह सब सर्वव्यापक आत्मस्वरूप ही है। यदि यह सब आत्माका ही स्वरूप है, तो उसका किस तरह अनुभव होता है ? इस प्रश्न पर कहते हैं। 
जब चित्त बाह्य विषयों से उपरत हो जाता है और प्रत्यगात्मा में क्षीरोदक के समान एकरसरूप से उसका निश्चल परिणाम हो जाता है, तब चर और अचरों के स्वरूपभूत तथा चक्षु आदि इन्द्रियों का साक्षीरूप से प्रकाश करनेवाला आत्मा स्वयं ही अनुभूत हो जाता है, इस विषय में तनिक भी संशय नहीं करना चाहिए।।५४|| उस प्रकार चतुर्थ भूमिका में आत्मा का अनुभव होने के अनन्तर पाँचवी भूमिका में विषयवासनाओं का आत्यन्तिक विनाश हो जाता है, उसके बाद छठी भूमिका में किसी तरह के प्रयत्न के बिना ही शुभ परम पुरुषार्थरूप अपने आत्मा का स्फुट प्रकाश यानी सदा ही पूर्णता का अनुभव सिद्ध होता है। उसके बाद सातवीं भूमिका में समाधि और असमाधि की समता के कारण विषमता का अत्यन्त निरास हो जाने से, समुद्र के भीतर विलीन नमक के समान स्व-स्वरूप में सुखैकरसता स्वरूप से परिणमन होता है अर्थात् अपने में ही परमात्मभाव हो जाने से स्वरूपनिष्ठा सिद्ध हो जाती है। इस परिणमन के तत्त्व का ब्रह्मा आदि बड़े-बड़े देवता भी इयत्तारूप से परिज्ञान नहीं कर सकते, क्योंकि 'यतो वाचो निवर्तन्ते अप्राप्य मनसा सह' इत्यादि श्रुतियाँ है, यह भाव है॥५५|| 
चौसठवाँ सर्ग समाप्त 
पैंसठवाँ सर्ग सह्याद्रि पर्वत का, वहाँ स्थित अत्रि ऋषि के आश्रम का तथा महर्षि अत्रि के आश्रम मे स्थित विलास और भास नाम के दो तपस्वियों के जन्म, कर्म और शोक का वर्णन। 
आत्मदर्शन के उपायों की उपेक्षा करने पर शोक, मोह आदि दुःखों की परम्परा हट नहीं सकती, इस विषय में भास और विलास की आख्यायिका का अवतरण करनेवाले महर्षि वसिष्ठजी कहते हैं : 
कमलनयन श्रीरामचन्द्रजी, 'पुत्र आदि मेरे हैं, यह देह आदि मैं हूँ' इत्यादि अभिमान का परित्याग कर शास्त्र आदि से संस्कृत मन से ही संकल्पात्मक चित्त का छेदन कर यदि आत्मा का साक्षात्कार नहीं किया जाय, तो चित्र में लिखित सूर्य के समान जगत्-रूपी दुःख का कभी भी अस्त नहीं होता। प्रत्युत 
महान् समुद्र की नाईं असीम संसाररूपी विपत्ति अनन्तता को प्राप्त करती ही रहती है ॥१,२॥ 
जल के तरंगों की क्रीड़ाओं की हेतु, मेंघों से और तज्जनित नील अन्धकारों से श्याम तथा दुःख कारण संसाररूपी वर्षा ऋतु बार-बार आती रहती है|३|| इसी विषय में सह्याद्रि के शिखर पर रहनेवाले भास और विलास नाम के दो विशुद्धात्मा मित्रों के संवादरूपी इस प्राचीन इतिहास का उदाहरण देते हैं॥४॥ अपनी ऊँचाई से आकाश का अतिक्रमण कर लेनेवाला, उपत्य का भाग से (तराई या पर्वत के पास की भूमि से) पृथ्वी का अतिक्रमण कर लेनेवाला और भूमि के भीतर प्रविष्ट मूलभाग से पाताल का अतिक्रमण कर लेनेवाला तीनों लोकों में विजयी एक पर्वत है। उसका नाम है - सह्य, उसमे भाँति भाँति के असंख्य फूल हैं, असंख्य निर्मल झरने बह रहे हैं, गुह्यकों (देव विशेषों) द्वारा वहाँ की धन सम्पत्तियों की चारों ओर से रक्षा की गई है, वहाँ के रत्नों की दीप्तियों से मनुष्यों की दृष्टि चकाचौंध हो जाती है। मोतियों के समूह से भरे तथा मानसिक आदि रत्नों की दीप्तियों से प्रकाशित हो रही दीवारों 
सर्ग - ६५] 
श्री योगवासिष्ठ महारामायण 
१०९१ से युक्त सुवर्णमय नितम्ब देश से वह गण्डस्थल से एरावत की नाईं बड़ा भला लगता है। उस पर्वत पर कहीं अनेक तरह के पुष्पों के समूह के समूह मिलकर प्रवाहित हो रहे हैं, कहीं हरिताल, गौरिक आदि धातुएँ भरी पड़ी हैं, कहीं विकसित कमलों से सुशोभित सरोवर हैं, कहीं रत्नों से युक्त शिलाएँ हैं। उस पर्वत पर किसी स्थान में झरनों की गुनगुनाहट हो रही है, कहीं वायु प्रवेश से बाँसों के मधुरशब्द हो रहे हैं, कहीं गुहाओं से निकला वायु सनसनाहट कर रहा है, कहीं भ्रमरों का मंजुल घुघुम शब्द हो रहा है। उसके शिखर पर अप्सराएँ कहीं गान गा रही हैं, उसके वनप्रदेश में मृग और पक्षियों के सुन्दर शब्द हो रहे हैं। उसके ऊपरी प्रदेश में मत्तों की नाईं मेघ गर्ज रहे हैं और आकाश प्रदेश में पक्षियों के शब्द हो रहे हैं ॥५-१०|| उस पर्वत की गुहाएँ विद्याधरों से आश्रित हैं, जिनमें भँवरों के मधुर गीत हो रहे हैं, ऐसे कमलों का वह आगर है, उसके नीचे देश में किरात अपना निराला गीत गा रहे हैं, वनों के वृक्षों में पक्षियों का मधुर कलनाद हो रहा है। सारे संसार का मानों यह दूसरा घर है, क्योंकि उस पर्वत का ऊपरी हिस्सा देवों से भरा है, नीचे का हिस्सा मनुष्यों से भरा है और पृथ्वी के भीतर का हिस्सा नागों से भरा है। उसकी छोटी छोटी कन्दराओं में सिद्ध लोग रहते हैं, भीतरी भागों में अनेक निधियाँ गड़ी हैं। चन्दन-वृक्षों में सर्प रहते हैं और शिखरों की चोटियों पर सिंह रहते हैं।।११-१३।। उस पर्वत का शरीर नीचे गिरे हुए पुष्परूपी अभ्रों से आच्छादित, तत्क्षण गिरे हुए पुष्पों का अन्तरिक्षस्थ धूलिरूपी अभ्र से धूलीमय, गिर रहे (उड़ रहे) पुष्पों के झंझावातरूपी भ्रम से भ्रान्त-हृदय तथा पुष्पों के वृक्षों से धवलवर्ण है। वह अनेक तरह की धातुओं की धूलिरूपी अभ्रों से कपिलवर्ष और रत्नों की शिलाओं के ऊपर अवस्थित मन्दार वृक्ष के (कल्पवृक्ष विशेष के) ऊपर आरूढ़ सिद्ध स्त्रियों की नाईं मनोहर नगर कि अंगनाओं का चारों ओर से आश्रय-स्थान है॥१४,१५|| उपपर्वत में जिन्होंने मेघरूपी नील वस्त्रों का परिधान किया है और मूक रत्नों को धारण करने से अत्यन्त शोभित हो रही है, ऐसी सुवर्णमयी शिलारूपी सुन्दरियाँ शिखररूपी पुरुषों का आलिंगन करने के कारण अभिसारिकाएँ बनी हुई है ॥१६॥ ___ उस पर्वत में उत्तर किनारे के शिखर पर जहाँ फलों से लदे विनम्र वृक्ष हैं, रत्नमयी अनेक बावड़ियों से जल के झरने बह रहे हैं और जो आम्रवृक्ष की शाखाओं के द्वारा ऊपर की ओर विस्तारित फूलों के गुच्छों से तन्तुर यानी ऊँचे दाँतों से युक्त होकर स्थित है, तथा जिसकी दिशाओं के तटों में विकसित कोलक, पुन्नाग (श्वेत कमल) और नील कमल विद्यमान हैं, जिस पर सूर्य लताओं के विस्तार से ढक जाता है, जो रत्नों के दीप्ति समूहों से अत्यन्त प्रकाशित हो रहा है, बह रहे जम्बूरसों से पूर्ण है और स्वर्ग स्थान की नाईं अत्यन्त आनन्द देनेवाला है : महान्, सिद्धों का श्रम हरनेवाला, ब्रह्मलोक के सदृश, स्वर्ग की नाईं रमणीय, शिवजी के नगर की उपमावाला अत्यन्त सुन्दर महामुनि अत्रि का आश्रम है ॥१७-२०|| उस बड़े विस्तीर्ण आश्रम में आकाशमार्ग में रहनेवाले बृहस्पति और शुक्र की नाईं शास्त्रों को जाननेवाले विद्वान् तपस्वी, जिनके नाम भी बृहस्पति और शुक्र थे, रहते थे॥२१।। किसी समय की बात है वहाँ पर एक ही आश्रम में रहनेवाले उन दोनों तपस्वियों के विशुद्ध स्वरूपवाले दो पुत्र ऐसे उत्पन्न हुए जैसे कि तालाब में दो कमलों के पौधों में फूलों की प्रकृति कलियाँ उत्पन्न होती हैं ॥२२॥ उनके नाम थे - विलास और भास । पिताओं के स्थान में ही वे दोनों क्रमशः लता और वृक्ष के दीर्घ पल्लवों की नाईं बढ़ने लगे॥२३।। वे दोनों एक दूसरे के प्रति अत्यन्त स्नेह रखते थे, परस्पर 
१०९२ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण प्यार करते थे और मित्र थे। जैसे तिलों में तेल और पुष्पों में सुगन्ध एक दूसरे से मिलेजुले रहते हैं, वैसे ही वे दोनों एक दूसरे से मिलजुल कर रहते थे॥२४|| जैसे पुत्र के लिए मिले हुए अनुरक्त पति-पत्नी एक दूसरे से अलग नहीं होते, वैसे ही वे दोनों कभी भी एक दूसरे से अलग नहीं होते थे, उन दोनों के मन समान होने के कारण ऐसा मालूम पड़ता था कि एक ही मन ने मानों दो भागों में बँट कर दो स्वरूप धारण कर लिये है॥२५।। अत्यन्त मनोहर शरीरवाले वे दोनों बालक कमल में दो भँवरों की नाईं एक दूसरे से मुदित होकर मुनियों से विराजित उसका सुन्दर आश्रम में उसी प्रकार प्रेमयुक्त होकर निवास करते 
थे॥२६|| अल्पकाल में ही बाल्यावस्था का अतिक्रमण कर नवीन प्रिय उन दोनों ने उदय को प्राप्त सूर्य और चन्द्रमा के समान युवावस्था प्राप्त की ॥२७॥ तदनन्तर जैसे अपने खोते से उड़कर दो पक्षी अन्यत्र चले जाय, वैसे ही वृद्धावस्था से पीड़ित उन दोनों के वे दोनों पिता (शुक्र और बृहस्पति) शरीर को छोड़ परलोक चले गये॥२८॥ पिताओं के मर जाने पर पानी से निकाले गये कमल की भाँति वे दोनों चेहरे से दीन, शरीर से सन्तप्त और उत्साह से रहित हो गये॥२९॥ हे रामजी, उक्त बालकों ने अपने पिताओं की दाह आदि क्रिया कर अत्यन्त विलाप किया, क्योंकि बड़े-बड़े विद्वान् भी लौकिक स्थिति का उल्लघंन करने में असमर्थ होते हैं ॥३०॥ ___ श्रीरामजी, तदनन्तर और्ध्वदेहिक (मरण के बाद की) क्रिया कर व्यथाग्रस्त उन दोनों ने शोक से निकली करुणापूर्ण दीन वाणी से (पिताओं के विषय में) अत्यन्त विलाप किया, उनकी समस्त सचेष्टाएँ निकल गई, वे मरे नहीं, पर विलाप के कारण एका-एक अशून्य हृदय हो गये यानी मूर्छित हो गये और उस समय चित्र में लिखित मनुष्यों की नाईं उनकी स्थिति हुई॥३१॥ 
पैंसठवाँ सर्ग समाप्त 
छासठवाँ सर्ग तत्त्वज्ञान से रहित भास के वचनों से उसके दुःखसागर में पर्यावर्तन का विस्तारपूर्वक वर्णन। 
महामुनि श्रीवसिष्ठजी ने कहा : वत्स, ग्रीष्म के प्रचण्ड ताप से तथा दावाग्नि के ताप से सर्वांगीण सूखे हुए अरण्य में उत्पन्न दो वृक्षों के समान अत्यन्त शोक से पराजित पिता के वियोगजन्य संताप से सर्वांगीण सूखे हुए वे दोनों दृढ़ तपस्वी अवस्थित थे ॥१|| घर, खेत, धन, आदि पदार्थों में अत्यन्त विरक्ति को प्राप्त हुए वे दोनों ब्राह्मण, झुण्ड से अलग हुए दो मृगों की नाईं, अलग अलग होकर जंगल में अपना-अपना कालक्षेप करते थे॥२॥ तदनन्तर उसी अवस्था में क्रमशः उनके दिन, मास और वर्ष बीतते चले और वे दोनों, गड्ढे में उत्पन्न दो वृक्षों की नाईं, बूढ़ापे को प्राप्त हुए ॥३।। बहुत समय बीत जाने पर एक समय प्रारब्धवश से कुछ समय बिछुड़े हुए वे दोनों जर्जर तपस्वी, जिन्हें विशुद्ध ज्ञान प्राप्त नहीं हुआ था, एक दूसरे से फिर मिल गये और परस्पर यह कहने लगे ॥४॥ 
विलास ने कहा : हे मेरे उत्तम जीवनरूपी वृक्ष के फल, हे मेरे हृदय में सदा सर्वदा रहनेवाले अमृत के सागर (चन्द्रमा) और हे इस जगत् के महाबन्धो भास ! आपका स्वागत हो ॥५।। प्रियवर, मुझसे अलग होकर तुमने इतने दिन कहाँ व्यतीत किये ? यह बतलाओ । क्या तुम्हारी तपश्चर्या सफल हुई ? ॥६|| हे साधो, क्या तुम्हारी बुद्धि संसाररूपी अग्नि से जनित संताप से रहित हो गई ? क्या 
सर्ग - ६६] 
श्री योगवासिष्ठ महारामायण 
१०९३ तुमने तत्त्वज्ञान से आत्मा प्राप्त कर लिया ? क्या तुम्हारी विद्या सफल हो गई ? अच्छा, कहो तुम कुशल तो हो? ||७|| श्रीवसिष्ठजी ने कहा : भद्र, उस प्रकार प्रश्न पूछनेवाले तथा संसार से उद्विग्न हुए अपने मित्र (भास) अत्यन्त आदरपूर्वक वक्ष्यमाण प्रकार से स्पष्ट कहने लगा ॥८॥ भास ने कहा : हे माननीय साधु पुरुष, मेरा तो आज ही आगमन शुभ हुआ क्योंकि उत्तम भाग्यवश मुझको तुम्हारा दर्शन हो गया । पर भैया, इस दुःखमय ससार में चक्कर काट रहे हम लोगों की कुशलता कैसे हो सकती है ? ॥९॥ प्रिय बन्धो, जब तक ज्ञातव्य वस्तु का ज्ञान नहीं हो जाता, जब तक मन में उत्पन्न होनेवाला काम, संकल्प आदि नष्ट नहीं हो जाते और जब तक इस संसार के पार नहीं लग जाते, तब तक मैं कुशल कैसे हो सकता हूँ ? ||१०|| जैसे लताओं के बन्धन सरोते आदि से काटे जाते हैं, वैसे ही जब तक चित्त में उत्पन्न हुई आशाएँ पूर्णरूप से काटी नहीं जाती, तब तक हमें कुशलता कहाँ ? जब तक आत्मज्ञान (शोधित त्वम्' और 'तत्' पदार्थ का परिज्ञान) प्राप्त नहीं हो जाता, जब तक समभाव का उदय नहीं होता और जब तक अखण्ड वाक्यार्थ-बोध नहीं हो जाता, तब तक हम लोगों की कुशलता कहाँ ? ||११,१२।। हे साधो, आत्मा की प्राप्ति के बिना और ज्ञानरूप महान् औषध के बिना यह संसाररूपी दुष्ट महामारी पुनः पुनः उत्पन्न होती ही रहती है ॥१३॥ 
प्रिय मित्र, यह संसाररूपी दुष्ट वृक्ष जो पहले अंकुरित होने पर शैशवरूप विकार टहनीरूपी विकास को पाता है, तदनन्तर उसका अतिक्रमण कर यौवनरूपी पत्ते धारण करता है और तदनन्तर जरारूपी कुसुम से कुसुमित होता है वह बार-बार प्राप्त होता ही रहता है|१४|| इस शरीररूपी जीर्ण शीर्ण वृक्ष से मरणरूपी मंजरी (बौर), जिस पर बान्धवों के आक्रन्दनरूपी भँवरों के गुंजार शब्द होते रहते हैं और वृद्धावस्थारूप पुष्प लगते हैं, बार-बार उत्पन्न होती रहती है ||१५|| जिनमें कर्मों का उपभोग किया जा चुका है, ऐसी वसन्त आदि ऋतुओं से सारहीन, प्राचीन दिवसों से पूरित अतएव प्रायः नीरस यह संवत्सरों की परम्परा पुनः व्यर्थ ही बिताई जाती है। भाव यह है कि यदि प्राणी का दुष्ट प्रारब्ध हुआ तो उसको मरण के बाद नरक, स्थावर भाव या पशु आदि निकृष्ट योनियों में जन्म प्राप्त हो जाता है और यदि अच्छा प्रारब्ध हुआ तो स्वर्ग प्राप्त होता है। मरण के अनन्तर यदि नरक आदि मिले, तो वहाँ पर वसन्त आदि ऋतुओं में जिनमें कि ठंडी, गर्मी, वायु, वर्षा, सर्प, मच्छर आदि दुःखदायी असंख्य प्रतिबन्धक भरे पड़े हैं दुष्कृत कर्मों का उपभोग करना ही पड़ता है, अतएव इस ऋतुओं में सरसता कहाँ रही, इन्हीं के कारण वसन्त आदि छः ऋतुओं के मिलने पर हुआ वर्ष भी विरस ही होगा और सुतरां वर्ष 
परम्परा भी, इस अभिप्राय से 'भुक्तकर्मर्तुविरसा' यह 'संवत्सरावली' का विशेषण है। __ अच्छे प्रारब्ध से मरण के बाद यदि स्वर्ग मिला, तो वहाँ पर गया हुआ प्राणी दूसरे पुण्य का साधन कर नहीं सकता, क्योंकि स्वर्ग में केवल भोग ही भोग होता है, पुण्य का संचय नहीं होता, जो पहले का संचित पुण्य होगा, उसका तो व्यय ही होगा। दूसरी बात यह है कि स्वर्ग में अपने अपने पुण्यों के अनुसार ऊँचे नीचे फलों का उपभोग कर रहे दूसरे जीवों को देखकर प्राणी को हर्ष, असूया आदि होते है, ऐसी स्थिति में हर्ष, अमर्ष, असूया, काम आदि दोषों की अधिकता से शम, दम आदि का अनुष्ठान न हो सकने के कारण आत्मज्ञान की प्राप्ति भी स्वर्ग में दुर्लभ है। अतः विषयानुरक्ति से जिन-जिन विषयों का वहाँ पर बैठकर प्रतिदिन उपभोग किया जाता है, उन सबका पहले अनेक बार उपभोग किया 
१०९४ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण जा चुका है, नवीन विषय तो कोई है नहीं, अतः प्राचीन अनुभूत विषयोपभोग से दिन भी प्राचीनप्राय हुए। वर्षात्मक काल दिवसों से पूर्ण है, अतः ‘एवं विध प्राचीन दिनों से पूरित' एतदर्थक 'पुराणदिवसोम्भिता' यह दूसरा विशेषण ‘संवत्सरावली' का है ॥१६॥ 
___ यदि दैवात् मरण के बाद फिर मनुष्य का शरीर मिला, उसमें भी अत्यन्त दुर्लभ ब्राह्मण आदि का शरीर मिले, तो भी वर्तमान शरीर के मिलने पर केवल विषयासक्ति के कारण हो रहा भ्रमण जैसे दुर्वार है, वैसे ही उसमें भी भ्रमण दुर्वार ही होगा, इस आशय से कहते हैं। ___ फल ही विषयोपभोग ही जिनमें भयंकर सर्प रहते हैं, हजारों विषयोपभोगों की तृष्णाएँ ही जिनमें उत्पन्न काँटे भी हैं, ऐसी देहरूपी पर्वत की महान् भीषण गुफाओं में यानी गुफाओं के सदृश देहस्थ छिद्रों में अवस्थित इन्द्रियों की आसक्तियों में तथा ऐहिक एवं पारलौकिक भोगों की हेतुभूत लौकिक 
और वैदिक क्रियाओं में ही जीव सदा सर्वदा लुढ़कता रहता है, अतः उनमें भी आत्मा और अनात्मा के विवेक की संभावना नहीं है, यह भाव है ||१७|| जिनमें सुख के लेशमात्र आकार ही है, ऐसे चिरकाल 
और अल्पकाल तक भोग्य होने के कारण दीर्घ एवं अदीर्घ पुण्य-पापात्मक कर्मरूपी दुःखों से कभी समाप्त न होनेवाले आगम और अपगमसे युक्त रात्रियाँ (कालमात्र) समस्त जन्मों में आती और जाती रहती हैं ।।१८। जिनके फल मिथ्या ही हैं, तथा जो कुत्सित आशाओं के आवेश से पल्लवित हैं, ऐसे तुच्छ कर्मों के द्वारा मिथ्या आचरण करनेवाले पुरुष अपनी आयु यों ही नष्ट कर डालते हैं ॥१९॥ ___ जनमों-जनम विवेक के विरोधियों की प्रबलता और विवेक के सहायकों की दुर्बलता है, इसका 
सविस्तार वर्णन करते हैं। 
जिसने परमात्मा में बन्धन के हेतु विवेकरूपी आलान को उखाड़ फेंका है और जिसने तृष्णा विषयरूपी हथिनी में कामासक्त होने के कारण निद्रा खो दी है, ऐसा मनरूपी मदोन्मत्त हाथी दूर-दूर चारों ओर दौड़ता रहता है|२०|| जिससे परम पुरुषार्थ का हेतुभूत आयुरूप चिन्तामणि तथा विवेकरूप चिन्तामणि व्यर्थ गिर रहा है, ऐसे शरीर वृक्ष के ऊपर अवस्थित हृदयरूपी बड़े घोंसले में रहनेवाला जीभ की चंचलता में संलग्न अत्यन्त प्राचीन स्वादु अन्न आदि में अभिलाषारूपी गीध बढ़ता ही रहता है ॥२१।। जीर्ण-शीर्ण पत्ते के सदृश, रसशून्य, सुख से वर्जित दिवसों से परिच्छिन्न यह तुच्छ शरीर लता जिसके अवयव क्षय, दुर्बलता, रोग आदि से कार्य में असमर्थ हो गये हैं वह नष्ट हो जाती है॥२२॥ जैसे कुहरे से आहत (आक्रान्त) कमल धूसर (मटमैला) हो जाता है, वैसे ही वृद्धावस्था में पुत्र, चाकर आदि के द्वारा जनित अपमानरूपी धूलि से आहत, शारीरिक शोभा से वर्जित मुख धूसर हो जाता है ॥२३॥ जैसे सूख रहे सरोवर से राजहंस तत्क्षण भाग जाता है, फिर कभी नहीं लौटता, वैसे ही यौवनरूपी जल जिसमें से नष्ट हो रहा है, ऐसे सुख रहे शरीररूपी सरोवर से आयु भाग जाती है, पुनः कभी नहीं लौटती॥२४|| कालरूपी पवन के द्वारा बलपूर्वक कँपाए गये जर्जर जीवनरूपी वृक्ष से भोगरूपी फूल और दिवसरूपी पत्ते नीचे गिरते जाते हैं यानी विनष्ट हो जाते हैं|२५|| जिनमें भोग ही बड़े-बड़े सर्प रहते हैं और जिन्होंने आन्तर दुःखात्मक मेढकों को धारण किया है, ऐसे मोहों के अन्धकूपों में अवस्थित जल-प्रवाहो में मन डूबता रहता है ॥२६|| अनेक तरह के अनुरागों में लगी हुई यह तरल तुच्छ तृष्णा, देवमन्दिरों के ऊपर लगी पताका की नाईं, ऊँची ही चढ़ी रहती है|२७|| इस संसाररूपी 
सर्ग-६७] 
श्री योगवासिष्ठ महारामायण 
१०९५ तन्त्र के (ताँतों के) जीवन आशा से भरे आयुरूपी तन्तु को महान् कालरूपी बिल में रहनेवाला मृत्युरूप चूहा सदा कतरता रहता है।।२८। जिसमें यौवन ही बड़े-बड़े तरंग हैं; चल रही चंचल तलवार के सदृश काम, क्रोध, द्वेष, भय आदि ही जिस में फेन हैं तथा लोभ, तृष्णा आदि से यत्र-तत्र होने वाले परिभ्रमण ही जिसमें बड़े-बड़े आवर्त हैं, ऐसी जीवितरूपी दुष्ट नदी व्यर्थ ही जा रही है ॥२९॥ शिल्प, तर्क, नीतिशास्त्र आदि कौशलों से व्याप्त जगत् के व्यवहाररूप तरंगों से परिपूर्ण, क्षुब्धतारूपी कोटरों से युक्त यह प्रवृत्तिरूपा नदी, जिसका पारावार ही नहीं है, प्रत्येक जन्म में ऐसे ही निरर्थक बहती रहती है॥३०॥ ये बन्धुजनों के समूहरूपी असंख्य नदियाँ गम्भीर कोटरवाले विशाल काल सागर में निरन्तर गिरती रहती हैं॥३१|| हे प्रियवर, जनम-जनम में यह नहीं जाना जाता है कि परमपुरुषार्थ की साधनभूता यह देहरूपी रत्नशलाका विनाशरूपी कीचड़ से पूर्ण सागर के पेट में किस जगह समा गई है॥३२॥ चिरकाल से चिन्तारूपी चक्र में बँधा हुआ तथा दुष्ट क्रियाओं के अनुष्ठान में निरत यह चित्त, समुद्र के छिद्रवाले बड़े आवर्त में घूम रहे तृण की नाईं, घूमता रहता है।३३।। असंख्यकायरूपी तरंगों में बह रहा तथा चिन्तारूपी ताण्डव नृत्य से युक्त चित्त क्षणभर भी विश्रान्ति नहीं पा रहा है|३४|| मैंने यह किया, यह करता हूँ और यह करूँगा, इस प्रकार की कल्पनाओं के जाल में फँसकर मतिरूपी पक्षिणी अत्यन्त मोहित हो जाती है|३५|| मित्र, जैसे मत्त हाथी नील कमलों का उच्छेदन कर देता, वैसे ही यह मेरा मित्र है, यह मेरा शत्रु है, इस प्रकार के द्वन्द्वरूपी मदोन्मत्त हाथी मेरे मर्मस्थानों का भेदन कर रहा है॥३६|| भद्र, चिरकालिक चिन्ता नदी के समान् आवर्त में, जिसमें तरंगों के समूह भरे पड़े हैं, अत्यन्त चपल मनरूपी मत्स्य क्षण भर में ही महती वृद्धि को प्राप्त हो जाता है॥३७|| आत्मा का तनिक भी स्पर्श नहीं करनेवाले तथा अनात्मभूत देह आदि की ही शरण लेनेवाले उस प्रकार के असंख्य दुःखों को देहात्मबुद्धि से बटोरकर पुरुष दीनता को प्राप्त करता है ॥३८॥ 
सब जन्मों में दुःख के स्थान अनेक हैं, यों बतला रहे महानुभाव भास प्रकृत विषय का उपसंहर करते हैं। __ अनेकविध सुख और दुःखों के बीचमें पड़ा हुआ, विशाल जरामरणरूपी आँधी से बार-बार मर्दित हुआ तथा जगत्-रूपी उदयाचल पर लोट रहा यह प्राणी सुखे पत्ते की नाईं जर्जरता को प्राप्त होता है ॥३९॥ 
छासठवाँ सर्ग समाप्त 
सड़सठवाँसर्ग देह और आत्माका सम्बन्ध नहीं है, इसका समर्थन करने के लिए बन्धन अन्तःकरण की आसक्ति से 
होता है और अन्तःकरण की आसक्ति के त्याग से उसका विनाश हो जाता है, यह कथन।। 
श्रीवसिष्ठजी ने कहा : भद्र श्रीरामचन्द्रजी, उन दोनों ने उस प्रकार संसार की असारता के विचार से ओतप्रोत कुशल प्रश्न एक दूसरे से किया। तदनन्तर समय आने पर विशुद्ध ज्ञान पाकर वे दोनों मुक्त हो गये॥१॥ हे महाबाहो, इसलिए मैं कहता हूँ कि जाल के समान बन्धन के हेतुओं से परिपूर्ण चित्त को संसार-तरण में यथार्थ आत्मज्ञान के सिवा और दूसरा कोई उपाय नहीं है ॥२॥ 
१०९६ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण जैसे साधारण तुच्छ पक्षी के लिए दुस्तर सागर गरुड़जी के लिए गाय के खुरमात्र के समान है, वैसे ही पहले जिस दुःख का वर्णन किया जा चुका है, वह यद्यपि असीम है, तथापि भव्यमति (विवेकी) पुरुष के लिए वह अत्यन्त कोमल है यानी वह उसका उच्छेद अनायास कर सकता है|३|| 
स्थूल और सूक्ष्म दो देहों में होनेवाले अभिमान का परित्याग ही संसार के उच्छेद का उपाय है, इस आशय से कहते हैं। __ जैसे तटस्थ दर्शक पुरुष दूर से ही जनसमूह को देखता है, वैसे ही देहाभिमान से रहित, चिन्मात्र स्वरूप अपनी आत्मा में निष्ठा रखनेवाले महात्मा लोग दूर से ही देह को देखते रहते हैं४|| भले ही देह दुखों से अत्यन्त क्षुब्ध हो जाय, उससे हमें (आत्मा में) कौन सी क्षति पहुँची? रथ के घुरारहित होने पर या तुट जाने पर सारथियों को कौन सी क्षति पहुँचती है ? ||५|| हे श्रीरामचन्द्रजी, मन के क्षुब्ध हो जाने पर चित्स्वभाव आत्मा के पूर्णत्व-स्वरूप में क्या क्षति हुई ? क्या तरंगों के रूप में जल का विस्तार हो जाने पर पूर्णस्वभाव समुद्र में विपरित्य यानी पूर्णतास्वरूप की हानि पहुँचती है ? ||६|| 
अहन्ता का त्याग होने पर किसी को भी कहीं पर भी ममता की प्राप्ति नहीं होती, इस अभिप्राय से कहते हैं। 
भला बतलाईये कि हंस जल के कौन और पाषाण जल के कौन होते हैं और शिलाएँ काष्ठों की कौन होती हैं ? अर्थात् कोई नहीं होती, वैसे ही भोग परमात्मा के कौन होते हैं ? अर्थात् अचेतन और असंग चित्त में कभी भी ममता नहीं हो सकती, यह भाव है ॥७॥ 
__ श्रीरामजी, जिस प्रकार बीच-बीच में अनेक पर्वतों से व्याप्त होने पर भी उत्तर पर्वत और दक्षिण समुद्र का परस्पर कोई सम्बन्ध नहीं है, वैसे ही परमात्मा और संसार का भी पस्पर कोई सम्बन्ध नहीं है । क्या कहीं आकाश रज्जू से बाँधा जा सकता है ? ||८|| अपनी गोद में धारण किये गये कमल भी जल के कौन होते है ? अर्थात् जैसे कोई नहीं हैं, वैसे ही यहाँ आत्मा के शरीर भी कोई नहीं हैं।९।। जैसे काठ और जल के अन्योन्य आघात से बड़े बड़े उत्तंग कण आदि उत्पन्न होते हैं, वैसे ही देह और आत्मा के तादात्म्यअध्यास से सुख, दुःख आदि चित्त वृत्तियाँ उत्पन्न होती हैं ॥१०॥ 
आत्मा का देह के साथ सम्बन्ध आध्यासिक है, इसमें दृष्टान्त कहते हैं। 
जैसे जल और काष्ठ के केवल सान्निध्य से ही जल में काठ के प्रतिबिम्ब दिखाई देते हैं, वैसे ही (अध्यासिक सम्बन्ध से) आत्मा में शरीर दिखाई देते हैं ॥११|जैसे दर्पण, तरंग आदि में पड़े हुए प्रतिबिम्ब वास्तव में न सत्य हैं और न असत्य हैं, किन्तु अनिर्वचनीय हैं, वैसे ही आत्मा में प्रतीयमान शरीर भी न सत्य है और न असत्य हैं, किन्तु अनिर्वचनीय हैं॥१२॥ जैसे परस्पर आहत होने पर काठ, जल और पत्थर कभी भी दुःखित नहीं होते, वैसे ही पृथ्वी, जल, तेज, वायु और आकाशरूपी पाँच भूतों के, जो देह आदि के स्वरूप में परिणत हुए हैं वे कोड़ा, चन्दन आदि से संयुक्त अथवा स्त्री, पुत्र आदि से वियुक्त होने पर कभी दुःखित नहीं होते॥१३|| जैसे काठ के साथ सम्बन्ध को प्राप्त जल से कम्प, शब्द आदि क्रियाओं की उत्पत्ति होती है, वैसे ही सामीप्य संसर्ग से चैतन्य के द्वारा अधिष्ठित होकर चारों ओर से बोधित इस देह से कम्प, शब्द आदि क्रियाएँ होती हैं॥१४॥ 
भासमान सुख, दुःख आदि के अनुभव किसको होते हैं ? इस शंका पर किसी को नहीं होते, ऐसा 
सर्ग - ६७] 
श्री योगवासिष्ठ महारामायण 
१०९७ समाधान कहते हैं। 
शुद्ध चैतन्य और जड़ देह को ये सुख, दुःख आदि के अनुभव नहीं होते, उक्त केवल अज्ञान को ही होते हैं, जब अज्ञान नष्ट हो जाता हैं, तब हम लोगों की केवल शुद्ध चिति ही अवशिष्ट रह जाती है|१५|| जैसे काठ और जल का सम्पर्क होने पर उनमें से किसी को सुख और दुःख का अनुभव नहीं होता, वैसे ही देह और और देहाभिमानी आत्मा का सम्बन्ध होने पर उनमें से किसी को भी सुख, दुःख 
आदि का अनुभव नहीं होता है॥१६॥ 
तब तत्त्वज्ञ और अतत्त्वज्ञ दोनों में समानता ही रही, इस पर कहते हैं। 
अज्ञानी पुरुष जिस रूप से इस संसार को देखता है, इसको उस रूप से सत्य ही मान लेता है और ज्ञानी पुरुष जिस रूप से इस संसार को देखता है उसको उस रूप से सत्य नहीं मानता ॥१७|| 
तब ज्ञानी पुरुष को अपने प्रारब्ध के अनुसार होनेवाले भोगानुभव किस तरह के रहते हैं ? इस पर कहते हैं। 
जैसे पत्थर और जल के सम्बन्ध भीतर के अनुप्रवेश से वर्जित होते हैं, यानी जल के भीतर न पत्थर का प्रवेश होता है और न पत्थर के भीतर जल का प्रवेश होता है, वैसे ही ज्ञानी पुरुष को आसक्ति वर्जित मानसिक वृत्तियों के होने पर जायमान बाह्य विषयों के अनुभव भीतरी संग से (अभिमान से) रहित होते हैं ॥१८॥ जैसे जल और काठ का सम्बन्ध भीतर के सम्बन्ध से रहित होता है, वैसे ही देह 
और देही आत्मा का सम्बन्ध भी भीतर के सम्बन्ध से (परमार्थ सम्बन्धसे) रहित होता है|१९|| जैसे जल और काठ का तथा प्रतिबिम्ब और जल का सम्बन्ध अन्तःसंग से रहित यानी तादात्म्य सम्बन्ध से शून्य होता है, वैसे ही देह और देही का भी सम्बन्ध अन्तःसंग से रहित यानी तादात्म्य सम्बन्ध से शून्य ही होता है ॥२०॥ 
पूर्वश्लोक में जल और काठ का दृष्टान्त संसर्गाभाव के बोधन केलिए और यहाँ तादात्म्य के अभाव के बोधन के लिए दिया गया है, इसलिए पुनरुक्ति नहीं समझनी चाहिए। शंका हो कि यदि सुख, दुःख आदि के ज्ञान का निषेध करते हैं, तो उनके ज्ञान को छोड़कर इस संसार में दूसरे ज्ञान का अभाव होने के कारण शून्यता ही प्रसक्त हो जायेगी? तो इस आशंका पर कहते हैं। 
वेद्य विषयों से रहित शुद्ध संवेदन ही सर्वत्र अवस्थित है, द्वैत से कलंकित दूसरी संवित् है ही नहीं, क्योंकि द्वैत विषय का निरूपण ही नहीं हो सकता ॥२१॥ __ जो असत् है, उसका भी भ्रान्तिवश अस्तित्वरूप से भान होता है, यह कहते हैं। 
जैसे वेतालरूप से भावना करने पर अवेताल वस्तु भी विशाल वेताल स्वरूप हो जाती है, वैसे ही दुःखशून्य चैतन्यरूप आत्मा भी अन्तःकरण में दुःख भावना करने से स्पष्ट दुःखित्वरूप से भासने लगता है॥२२॥ जैसे वास्तव में सम्बन्ध न होने पर स्वाप्निक अंगना के साथ क्रीड़ा आदि व्यापार में आध्यासिक सम्बन्ध हो जाता है अथवा जैसे वेतालरूप न होने पर दूंठ अँधेरे में आध्यासिक सम्बन्धवश वेतालरूप हो जाता है, वैसे ही आत्मा के साथ वास्तव में देह आदि का सम्बन्ध न होने पर भी मन की भावना से उसके साथ देहादि का आध्यासिक सम्बन्ध हो जाता है |२३|| जैसे जल और काठ का परस्पर सम्बन्ध असत्-प्राय (मिथ्यारूप ही) है वैसे ही शरीर और परमात्मा का सम्बन्ध भी मिथ्या ही 
१०९८ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण है॥२४॥ जैसे भीतरी सम्बन्ध का (अहन्ता के अध्यास का) अभाव होने के कारण काष्ठों के पतनों से जल पीड़ित नहीं होता, वैसे ही देह आदि के अध्यासों से शून्य आत्मा शारीरिक दुःखों से पीड़ित नहीं होता॥२५|| विद्वानों का यह निश्चित मत है कि चूँकि देह में अहंभावना करने से ही आत्मा देह के दुःखों से दुःखित है, इसलिए देह भावना का परित्याग करने से ही पुरुष मुक्त हो जाता है ॥२६|| हे प्रिय श्रीरामचन्द्रजी, छोटे तालाब में गिरे हुए पत्ते, जल, मल और काष्ठ एक दूसरे से यद्यपि सम्बद्ध है, तथापि अहन्ताध्यास से रहित होने के कारण जैसे दुःखी नहीं होते, ऐसे ही आत्मा, देह, इंद्रिय और मन एक दूसरे से यद्यपि पर्याप्तरूप से सम्बद्ध है, तथापि अहन्ताध्यास का वास्तव में अभाव होने के कारण वे परमार्थतः दुःख से रहित ही सदा सर्वदा रहते हैं।२७,२८|| हे श्रीरामजी, संसार में अहन्ताध्यास ही समस्त प्राणियों के जरा, मरण और मोहरूपी वृक्षों का उपादान कारण यानी मूल कारण है ॥२९॥ जो जीव अहन्ताध्यास युक्त है, वह इस संसाररूपी सागर में डूबा हुआ है और जो अहन्ताध्यास से निर्मुक्त है, वह संसाररूपी सागर से पार हो चुका है|३०|| अहन्ताध्यास से युक्त मन, काम आदि वृत्तियों की असंख्यता के कारण, अनन्त शाखा-प्रशाखाओं से युक्त वृक्ष के सदृश कहा जाता है और अहन्ताध्यास से वर्जित मन विलीन चित्त कहा जाता है ।३१।। श्रीरामजी, आप मुझसे यह जान लीजिए कि जैसे भीतर से खण्डित हुए स्फटिक निर्मित लिंग आदि पूजा के लिए अपावन यानी अयोग्य हो जाते हैं, वैसे ही विषयासक्त हुआ यह मन अपवित्र हो जाता है और जैसे खण्डित न हुए स्फटिक आदि से निर्मित लिंग आदि पवित्र रहते हैं, वैसे ही विषयों में आसक्ति से वर्जित यह मन सदा सर्वदा पवित्र ही रहता है ॥३२॥ विषयों की आसक्ति से वर्जित और विक्षेप आदि मलों से रहित चित्त संसारी होता हुआ भी निःसंशय मुक्त ही है और विषयो में आसक्त चित्त चिरकालिक तपश्चर्या से युक्त होता हुआ भी अत्यन्त बन्धन से ग्रस्त ही है॥३३।। अहन्ता आदि अध्यास से युक्त मन संसाररूपी बन्धन से बँधा है और अहन्ता आदि अध्यास से रहित मन संसाररूपी बन्धन से छुटा हुआ है, अकेला अहन्ता अध्यास ही बन्ध और मोक्ष में कारण है ॥३४॥ जैसे बड़े बड़े काष्ठ भारों को पार उतारनेवाली जलस्थ नौका स्वयं लकड़ी की होती हुई भी लकड़ी के छेदन, भेदन, दहन आदि गुण-दोषों से तथा जल के चलन, परिवर्तन, निर्मलपन, गन्देपन आदि गुण-दोषों से गुण-दोषवती नहीं होती, वैसे ही अहन्ता आदि अध्यास से निर्मुक्त पुरुष शरीरयात्रार्थ सब कुछ करता हुआ भी, कर्ता नहीं होता ॥३५|| जैसे स्वप्न में, जो सुख और दुःख दोनों से भरा है, वास्तव में कुछ न करने पर भी स्वप्नावस्थायुक्त जीव को बाघ आदि से जनित भय, पलायन आदि में व्याकुलता हो जाती है, वैसे ही वास्तव में कर्ता न होने पर भी जीव अहन्ता आदि के अध्यासवश कर्ता हो जाता है॥३६|| जैसे स्वप्नावस्था में देह की चेष्टा न होने पर भी चित्त की कर्तृता से आत्मा में कर्तृत्व विद्यमान है, वैसे ही पुत्र, सेवक आदि को देख रहे जाग्रदवस्था युक्त आत्मा में देह की चेष्टा न होने पर भी स्पष्टरूप से चित्त की कर्तृता से कर्तृत्व विद्यमान है; यह कर्तृत्व भी मुख्य कर्तृत्व के सदृश ही एक तरह से हैं, क्योंकि विक्षुब्ध को (चंचल चित्त को) सुख दुःख देखे जाते हैं ॥३७|| मन के कर्तृत्व न होने पर आत्मा का अकर्तापन स्पष्टरूप से सिद्ध हो जाता है, क्योंकि शून्यचित्त पुरुष कर्ता होते हुए भी अभिमान नहीं करता ॥३८|| श्रीरामजी, चित्त से जो किया गया है, उसीका आप फल पाते हैं और चित्त से जो नहीं किया गया है, उसका फल नहीं पाते हैं। देह 
सर्ग-६८] 
श्री योगवासिष्ठ महारामायण 
१०९९ कहीं कर्म के प्रति कारण नहीं है क्योंकि चित्त में कर्तृत्व शक्ति नहीं है, यह बात नहीं है, अतएव चित्त की कर्तृत्वशक्ति से ही सब कर्मों की स्थिति हो जायेगी, फिर देह में कर्तृत्व मानने की कोई आवश्यकता नहीं है॥३९॥ यद्यपि मन भले ही कुछ करे, तथापि यदि वह उसमें आसक्त नहीं है, तो वह अकर्ता के सदृश ही है। आसक्ति वर्जित मन कर्मों के फलों का भोक्ता नहीं होता, यों तत्त्वज्ञ महानुभाव कहते हैं ॥४०॥ दूर देश में अवस्थित कान्ता में जिस पुरुष का मन आसक्त है, वह पुरुष जैसे सामने के कार्यों से (शीत, उष्ण आदि के अनुभवरूप कार्यों से) लिप्त नहीं होता, वैसे ही आसक्ति वर्जित पुरुष ब्रह्महत्या, अश्वमेघ आदि के पुण्य-पापों से लिप्त नहीं होता ॥४१|| अहन्ता आदि अनात्म अध्यासों से विनिर्मुक्त जीव विक्षेपों से शून्य सुखों का पूर्ण अनुभव करता है । वह बाहर से कुछ करे या कुछ न करे, पर सर्वथा कर्तृत्व और भोक्तृत्व से रहित ही है॥४२॥ 
आसक्ति का त्याग करने से ही सभी जीवन्मुक्त पुरुष के गुण मन में सिद्ध हो जाते हैं, इस आशय से कहते हैं। 
श्रीरामचन्द्रजी, जो अन्तःकरण भीतरी आसक्तियों से शून्य होगा, वह न कर्ता होगा, न बद्ध होगा, न अयुक्त होगा और न लिप्त होगा अर्थात् अकर्ता, विमुक्त, प्रशान्त, युक्त और अलिप्त ही होगा ॥४३॥ 
उपसंहार करते हैं। 
हे श्रीरामजी, इससे सबके भीतर रहनेवाले आत्मा से भिन्न बाहर से लगे हुए पाँच कोशों का तथा भोग्यवर्गरूप बन्धनों में डालनेवाले समस्त पदार्थों का निरास करने में यही एक मुख्य उपाय निश्चित हुआ कि अखिल दुःखों को देनेवाली क्रूर आसक्ति का परित्याग करना चाहिए यानी इतने विचार से यही निश्चित हुआ आसक्ति परित्याग ही बन्धन के निरास में हेतु है, यह तात्पर्य है॥४४॥ 
_हे राघव, तीक्ष्ण धारवाले तलवार आदि शस्त्र के समान नीले यमुना जल में मिश्रित हुआ स्फटिक मणि की नाईं अति स्वच्छ गंगाजल जैसे (उसके साथ) एकरूपता को प्राप्त हो जाता है; वैसे ही आसक्ति दोष से रहित, अतएव संसारदशा से प्राक्तन प्रत्यक्-तत्त्व को, जो आकाश के सामन निर्मल कान्तिवाला है, प्राप्त हुआ मन समस्त प्रपंच के उपशमरूप मलों से शून्य परमात्मा के साथ एकरूपता को प्राप्त हो जाता है॥४५॥ 
सड़सठवाँ सर्ग समाप्त 
अड़सठवाँ सर्ग संसक्ति और असंसक्ति के लक्षण, वन्द्या-अवन्ध्याविभाग तथा फल का वर्णन। श्रीरामजी ने कहा : भगवान्, संग किस प्रकार से होता है? किस तरह का संग मनुष्यों को बन्धन में डालता है? कैसा संगमोक्ष का कारण हैं? और संगकी चिकित्सा (निवृत्ति) कैसे की जा सकती है ? ||१|| 
वसिष्ठजी ने कहा : भद्र, शरीर (क्षेत्र) और शरीरी (क्षेत्रज्ञ) आत्मा का जो विभाग है यानी शरीर जड़ है और आत्मा चेतन है, यों जो उनकी विरुद्ध स्वभावता है, उसका भली प्रकार केवल पर्यालोचन न करने से ही एक दूसरे में एक दूसरे का तादात्म्य और एक दूसरे में एक दूसरे के धर्मों का विनिमय होता है। इसी विनिमय भावना से शरीर में उत्पन्न हुआ जो आत्माभिमान है यहीं संग कहलाता है और इसी 
११०० 
श्री योगवासिष्ठ महारामायण 
उपशम प्रकरण संग से संसाररूपी बन्धन उत्पन्न होता है ॥२॥ 
संग के अन्यान्य लक्षण कहते हैं। 
आत्मा का स्वरूप असीम है यानी उसका काल से, देश और वस्तु से किसी तरह परिच्छेद नहीं हो सकता, अज्ञानवश उसमें उक्त त्रिविध परिच्छिन्नता का निश्चय हो जाने पर जीव का अपना अपरिच्छिन्न सुखस्वभावता का विस्मरण हो जाता है, इस प्रकार के उक्त विस्मरण से इधर उधर के तुच्छ विषयों से वह आभ्यन्तर सुख चाहने लगता है, अतः जो वैषयिक सुखार्थिता है, यही बन्धन की हेतु संग कहलाती है ॥३॥ 
बन्धन हेतु आसक्ति की विरोधिनी असंग स्थिति का लक्षण कहते हैं। 
श्रीरामजी, यह दिखाई दे रहा समस्त प्रपंच आत्मस्वरूप है, इसलिए मैं उसमें से किसको चाहूँ और किसको छोड़ दूँ, इस प्रकार की परिपक्व विचारणा से जनित जीवन्मुक्त के शरीर की जो अवस्था है, उसे आप असंग-स्थिति जानिए॥४|| मैं अहंकार से परिच्छिन्न (स्वल्पता को प्राप्त) नहीं हूँ, मेरे सिवा दूसरा कोई नहीं है, इसलिए मिथ्याभूत शरीर में विषयों से जनित सुख हों चाहे न हों, मैं तो देहादिक के साथ कभी संग को प्राप्त न होनेवाले स्वभाव से युक्त हूँ, इस प्रकार जिसका भीतर से दृढ़ निश्चय है, वह मनुष्य मुक्ति का अधिकारी कहलाता है ॥५|| हे श्रीरामजी, जो अपने सर्वकर्मत्याग की यत्र तत्र बड़ाई नहीं करता, जो फल के उद्देश्य से कर्मों में अभिनिवेश नहीं करता, जो फल की सिद्धि और असिद्धि में सदा एक-सा रहता है और जो ईश्वरार्पण बुद्धि से कर्मफलों का परित्याग कर देता है, वही पुरुष असंसक्त कहलाता है|६|| सदा सर्वदा केवल आत्मस्वरूप में निष्ठा रखनेवाले जिस महात्मा का अन्तःकरण हर्ष और क्रोध के वश में नहीं होता, वही लोक में असंसक्त और जीवन्मुक्त कहा जाता है ||७|| जो पुरुष, अत्यन्त कुशलतापूर्वक सम्पूर्ण कर्म और तज्जनित फल आदि केवल मन से ही, न कि कर्म से, परित्याग करता है, वह असंसक्त कहलाता है साधारण लोगों को अच्छे अच्छे कर्मों में प्रवृत्त कराने के लिए बाहर से तो वह कर्म आदि का अनुष्ठान करता रहता है, पर भीतर से उनमें 
आसक्ति नहीं रखता। यह 'न कर्मणा' इस वाक्य से बतलाया ।।८।। 
तीन प्रश्नों का समाधान कर चतुर्थ प्रश्न का समाधान करते हैं। 
हे राघव, संसक्ति के अभाव से अनेक तरह के फलानुरागों द्वारा उत्पन्न हुई निखिल दुष्ट चेष्टाएँ विनष्ट हो जाती हैं और श्रवण आदि शुभ चेष्टाएँ निर्विघ्नतापूर्वक कल्याण का सम्पादन करती रहती हैं ॥९॥ 
अब आसक्ति से होनेवाले परिणामों का विस्तारपूर्वक निरूपण करते हैं। 
भद्र, आसक्ति से विस्तार को प्राप्त हुई समस्त दुःखराशियाँ गड्ढे में उत्पन्न काँटेवाले वृक्षों की नाईं हजारों शाखा-प्रशाखाओं में फैल जाती हैं ||१०|| जिसका नाक नाथ से खींचा गया हो, ऐसा गदहा भयभीतात्मा होकर जो अपनी गति से मार्ग में भार ढोता है, वह आसक्ति के फल का ही एक विस्तार है। किसी देश में गदहे को भी नाथ लगाते हैं । अथवा 'गर्दभ' शब्द को बैल आदि भारवाहक ग्राम्य पशुओं में उपलक्षण मान लेना चाहिए |११|| 
वृक्ष एक स्थान में चुपचाप खड़ा होकर अपने स्थावर शरीर से ठंड, वायु और धूप के क्लेश को जो 
सर्ग-६८] 
श्री योगवासिष्ठ महारामायण 
११०१ सहता (अनुभव करता) रहता है, वह भी आसक्ति के फल का ही विस्तार है |१२|| भूमि के बिल में पड़ा हुआ अतएव अपने अंगों में पीड़ा का अनुभव कर रहा बेचैन कीट जो काल काट रहा है, वह भी आसक्ति के फल का विस्तार है।।१३।। क्षुधा से जिसकी पाँख कृश हो गई है तथा जिसकी बुद्धि बाण, पत्थर, मिट्टी के ढेले आदि के अभिघात से भय ग्रस्त हो गई है, ऐसा वृक्ष की शाखाओं पर शयन कर रहा पक्षी अपनी आयु को जो खपाता है, वह आसक्ति के फल का विस्तार है ||१४|| दूब, कोंपलों और तिनकों का आहार करनेवाला मृग भीलों के बाणों की पीड़ा से अपनी देह को जो छोड़ देता है, वह भी आसक्ति के फल का विस्तार है१५|| पुण्य और पाप के अधिकारी ये जन-समूह ध्वस्त-विध्वस्त होकर बार बार जन्म धारण कर रहे कृमि और कीट भाव को जो प्राप्त होते हैं, वह संसृति के फल का विस्तार है|१६|| जलाशय में तरंगों की नाईं ये असंख्य भूत (प्राणी) उत्पन्न हो होकर जो विलीन हो जाते हैं, वह भी संसक्ति के फल का विस्तार है|१७|| लता और तिनकों के समान शक्तिहीन दशा को प्राप्त अतएव चलने-फिरने की शक्ति से शून्य मनुष्य पुनः पुनः जो मर जाते हैं, वह संसक्ति के फल का विस्तार है।।१८। भूमि के अन्दर स्थित जल को अपने अपने मूलों से पीकर तृण, गुल्म, लता आदि अपने अपने विजातीय स्वरूप को जो उत्पन्न करते हैं, वह भी संसक्ति के फल का विस्तार है॥१९॥ अपनी अनर्थ परम्पराओं के अनुरूप वियोग, भ्रान्ति, पतन आदि हजारों विक्षेपों के हेतु असंख्य बाह्य और आभ्यन्तर पदार्थों से परिपूर्ण यह संसाररूपी नदी जो बढ़ने पाई है, वह भी संसक्ति के फल का विस्तार है|२०|| हे श्रीरामजी, आसक्ति दो प्रकार की कही गई है एक वन्द्या (वंदनीय) यानी प्रशस्त 
और दूसरी वन्ध्या यानी पुरुषार्थ फल से शून्य। इनमें पहली वन्द्या आसक्ति खुद तत्त्वज्ञ महात्माओं की है और दूसरी वन्ध्या सर्वत्र प्रसिद्ध समस्त अज्ञानियों की है॥२१| आत्मतत्त्वज्ञान से रहित, देह आदि असत्य वस्तुओं से जनित जो अत्यन्त दृढ़ यानी चिरकाल से भावित पुनः पुनः संसार में आसक्ति है, वह वन्ध्या आसक्ति कही जाती है।।२२।। आत्मा के स्वरूपज्ञानरूप हेतु के द्वारा यथार्थ और अयथार्थ वस्तु के (नित्यानित्यवस्तु के) विवेक से उत्पन्न हुई, अबाध्य आत्मतत्त्व का अवलम्बन करनेवाली जो पुनःसंसार से शून्य आसक्ति है, वह वन्द्या आसक्ति कही जाती है ॥२३॥ 
सर्वोत्कर्षत्व की सम्पादक यही वन्द्या आसक्ति है, ऐसा कहते हैं। 
श्रीरामजी, जिनके हाथों में शंख, चक्र गदा है, ऐसे भगवान् विष्णु इसी वन्द्या संसक्ति के प्रभाव से विविध मत्स्य आदि अवतारों में की गई लीलाओं द्वारा तीनों लोकों का पालन करते हैं ॥२४|| इसी वन्द्या संसक्ति की सामर्थ्य से भगवान् सुर्यनारायण आकाशमार्ग में किसी प्रकार का अवलम्बन लिए बिना प्रतिदिन निरन्तर संचरण किया करते हैं।२५|| हे राघव, जिसने प्राकृत प्रलय में विदेह-कैवल्यरूप परम शान्ति के लिए दो परार्ध वर्ष पर्यन्त हरि आदि की कल्पना की है, ऐसा हिरण्यगर्भ का शरीर वन्द्या संसक्ति की ही सामर्थ्य से व्यवहार करता है ॥२६|| केवल लीला से गौरीरूपी आलान (बन्धन स्तम्भ) में आसक्त तथा भस्म से अत्यन्त सुशोभित महादेवजी का शरीर इसी वन्द्या संसक्ति की सामर्थ्य से अवस्थित है|२७|| जिन्होंने आत्मतत्त्व के विज्ञान में दृढ़ प्रतिष्ठा पाई है, ऐसे सिद्ध, लोकपाल तथा अन्यान्य देवता जो इस जगत् के प्रांगण में स्थित रहते हैं, वह भी वन्द्या संसक्ति की सामर्थ्य है|२८|| तीन लोकों से भिन्न अन्यान्य भुवन (महः, जनः, तपः आदि लोकों में रहनेवाले तत्त्वज्ञ 
११०२ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण महात्मा लोग) मरण से रहित शरीर के यन्त्रों के समूहों को जो धारण करते हैं, वह भी वन्द्या संसक्ति की सामर्थ्य है ॥२९॥ 
वन्ध्या संसक्ति में वन्ध्यात्व (निष्फलत्व) ही है, इसका उपपादन करते हैं। 
माँस के टुकड़ों में गीध की नाईं विषयों में झूठमूठ रम्यत्व की कल्पना कर जो मन झपटता है, वह वन्ध्यासंसक्ति की सामर्थ्य है ॥३०॥ 
मुक्त और अमुक्त दोनों के सारे व्यवहार संसक्ति से ही होते हैं, यों विस्तारपूर्वक बतलाते हैं। 
संसक्ति के प्रभाव से वायु समस्त भुवनों के कोटरों में बहता है, पाँच भूत अपने अपने स्वरूप में रहते हैं और यह जगत्-स्थिति चलती है ॥३१॥ संसक्ति के प्रभाव से ब्रह्माण्डरूपी गूलर के फल में मच्छरों की नाईं अपना अपना व्यवहार कर रहे देवता स्वर्ग में, मनुष्य पृथ्वी में, सर्प और असुर पाताल में अवस्थित हैं ॥३२॥ 
हे रामजी, समुद्र में तरंगों की नाईं ये असंख्य भूत जो उत्पन्न होते हैं, मरते हैं, गिरते हैं उठते हैं, यह भी संसक्ति का विलास है॥३३॥ झरनों के जलकणों के समान उड़-उड़ कर विरसतापूर्वक ये भूत जो विलीन हो जाते हैं, वह भी संसक्ति का प्रताप है ॥३४|| मछली के सदृश एक दूसरे के अंगों को निगल रहे, जड़ता से जर्जर तथा भ्रमग्रस्त ये जनसमूह आकाश में शीर्ण शुष्क पत्ते के समान जो भ्रमण कर रहे हैं, वह भी संसक्ति का प्रताप है|३५|| 
प्रिय रामजी, वृक्ष के ऊपर मच्छरों की पंक्ति की नाईं पाताल में जल-प्रवाह के सदृश आवर्त वृत्ति धारणकर आकाश में जो नक्षत्र चक्र घुम रहा है, वह भी संसक्ति की सामर्थ्य है॥३६।। कभी उदय तो कभी अस्त, कभी वृद्धि तो कभी ह्रास, कभी उत्थान तो कभी पतन इस विविध दशाओं से सदा ही शिथिल; कालरूपी बालक के गेंद रूप; जड़तायुक्त; जलमय तथा अनेकविध कलंकों से म्लान चन्द्र का शरीर यद्यपि इन बहुविध दोषों के कारण परित्याग करने योग्य है, तथापि आज तक जो वह नहीं छोड़ता, यह संसक्ति का ही परिणाम है॥३७|| अनेक तरह के अपार युगावों के दुःखानुभव से कठोर हुए मनोरूपी छेदनयोग्य व्रणविशेष के दुःख से दुःखी इन्द्र आदि देवगण भी जो उच्छेदन द्वारा उसकी चिकित्सा नहीं करता, वह भी संसक्ति का फल है ॥३८॥ 
केवल आत्मा और अनात्मा के विवेक से उत्पन्न ज्ञान से ही संसक्ति का उच्छेद हो सकता है, इसका दिग्दर्शन कराने के लिए आसक्ति का विषय जगत् केवल वासना से ही कल्पित है, यह कहते हैं। 
हे राघव, वासना के वश से किसी ने सर्वोत्कृष्ट चिदाकाश में इस विचित्र जगत्पी चित्र की रचना की है, उसे आप देखिए॥३९|| श्रीरामजी,शून्य आकाश में केवल मन के असंगरूपी रंग से बनाया गया जो जगद्रूपी विचित्र चित्र है, वह कभी भी सत्य नहीं हो सकता॥४०|| जैसे अग्नि की ज्वाला तिनकों को खा डालती है, वैसे ही तृष्णा इस संसार में आसक्त मनवाले व्यवहारी जीवों के शरीरों को खा डालती है॥४१॥ 
आसक्ति दोष से प्राप्त हुए तथा तृष्णा के द्वारा खाये गये शरीर असंख्य हैं, यह कहते हैं। 
हे श्रीरामचन्द्रजी, भला बतलाइये कि समुद्र की बालु और त्रसरेणुओं की गिनती करने के लिए कौन समर्थ हो सकता है ? अर्थात् जैसे कोई नहीं हो सकता, वैसे ही चारों ओर से विषयों में आसक्त 
सर्ग - ६९] 
श्री योगवासिष्ठ महारामायण 
११०३ मतिवाले जीव के शरीरों की गिनती करने के लिए कौन समर्थ हो सकता है ? अर्थात् कोई नहीं हो सकता॥४२॥ चोटी से लेकर मूल तक मेरु पर्वत का अवलम्बन करनेवाली मोतियों की लतारूपी गंगा के तरंगरूपी मोतियों की गणना कदाचित् कोई कर सकता है, पर आसक्त चित्तवाले जीवों के शरीरों की गणना तो कोई नहीं कर सकता ॥४३।। जिनका चित्त संसारमें आसक्त है, उन्हीं जीवों के लिए ये रम्य अन्तःपुर की पंक्तियाँ, जिनके नाम रौरव, अवीचि, कालसूत्र आदि हैं, किसी कारीगर ने बनाई हैं ॥४४|| श्रीरामजी, आसक्त चित्तवाला अतएव दुःखों से सूखा हुआ पुरुष जल रही नरकरूपी अग्नियों के लिए एक तरह से इन्धन का संग्रह (समूह) है, यह आप जानिए, क्योंकि नरकरूपी अग्नियाँ उसी काष्ठ-संचय से जलती हैं॥४५|| इस जगती-तल में जो कुछ भी दुःखजाल है, वह सब आसक्तचित्त पुरुषों के लिए ही कल्पित है॥४६|| जैसे जल के तरंगों से संवलित बड़ी-बड़ी नदियाँ समुद्र के प्रति जाती हैं, वैसे ही सम्पूर्ण दुःखों की परम्पराएँ आसक्त चित्तवाले पुरुष के प्रति जाती हैं ॥४७|| चिति शक्ति ही जिसका स्वरूप है, जिसने भारभूत शरीर को धारण किया है और जो जीव के लिए जन्म और मरण की अवस्था चाहती है, उस अविद्या ने ही इस समस्त प्रपंच का विस्तार किया है ॥४८॥ हे श्रीरामजी, जैसे वर्षाकाल में बड़ी-बड़ी नदियाँ महान् विस्तार को प्राप्त होती हैं, वैसे ही विषयोपभोगों में आसक्ति न करने से सम्पूर्ण विभूतियाँ महान विस्तार को प्राप्त होती है॥४९॥ हे रामजी, भीतरी आसक्ति शरीरों के लिए अंगारे है और भीतरी आसक्ति का परित्याग अंगों के लिए उत्तम रसायन है, यह आप जानिए॥५०॥ अवलम्बन के लिए तृणविशेषों को चाहनेवाली लता जैसे अवलम्बित तृणों से जनित अग्नि से दग्ध हो जाती है, वैसे ही अन्दर में अवस्थित संसक्तिरूपी अग्नि से प्रकृतिभूत जीव भी दग्ध हो जाता है॥५१॥ 
यहाँ प्रकृति के कार्य देह आदि के साथ जीव का सम्बन्ध होने के कारण जीव 'प्रकृति' कहा गया है। 
आसक्ति से शून्य अतएव आकाश के समान निर्मल-स्वरूप से अवस्थित, चारों ओर से शान्त, असत् के सदृश, सत् के समान भासमान मन सर्वत्र सुख का ही हेतु है ॥५२॥ विद्या विषय में उत्तम उदय हो प्राप्त हुए यानी प्रबुद्ध हुए अविद्या विषय में (प्रपंच में ) क्षय को प्राप्त हुए यानी अनुसन्धान से शून्य हुए तथा सर्वत्र दृश्यवस्तुओं में आसक्ति से वर्जित हुए अपने अन्तःकरण से जो पुरुष सदा सर्वदा अवस्थित रहता है, वही पुरुष जीवन्मुक्त कहलाता है॥५३॥ 
अड़सठवाँ सर्ग समाप्त 
उनहत्तरवाँ सर्ग सम्पूर्ण अर्थों में आसक्ति के त्याग से मन चिन्मात्रस्वरूप में सुस्थिर तथा 
चिन्मात्रशेष जिस क्रम से हो जाता है, उस क्रम का कथन।। श्रीवसिष्ठजी ने कहा : हे रामचन्द्रजी, विवेकी विद्वान् पुरुष भले ही सर्वदा तत् तत् समय के योग्य समस्त व्यवहारों में निरत रहे, भलेही तत्-तत् व्यवहार में उचित सभी प्रिय, पुत्र आदि के साथ रहे, भले ही निषिद्ध लौकिक एवं शास्त्रीय समस्त कार्यों में व्यस्त रहे, तथापि उसे अपने मन को वैसा बनाना चाहिऐ, जैसे मैं अभी आगे जाकर कहूँगा । अथवा एक काल, एक देश और एक सेवक आदि के सहभाव 
११०४ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण से कतिपय कर्मों में तत्परता-संपादक परिच्छिन्न संसक्ति का परित्याग करने के लिए पहले सम्पूर्ण देश, काल आदि समस्त उपकरण सामग्री से निखिल जगत् के व्यवहाररूप कर्मों में स्वयं निरत हो कर भी पीछे से अपने मन को वैसा बनाना चाहिए जैसे मैं आगे वर्णन करूँगा॥१॥ न साध्य पदार्थों की चेष्टाओं में, न अतीत काल की वस्तुओं की चिन्ताओं में, न वर्तमान कालीन वस्तुओं में, न आकाश में, न नीचे, न मध्य में, न दिशाओं में और न लताओं में मन को आसक्त करना चाहिए ॥२॥ न आधिभौतिक भार्या, चाकर आदि विषयों में, न उनके उपभोग की इन्द्रियवृत्तियों में, न आध्यात्मिक वस्तुओं में और न प्राण, मूर्धा तथा तालू में - जो योग शास्त्र में वर्णित काम्य सिद्धि अनुकूल धारणा के स्थानस्वरूप हैं - मन को कभी आसक्त करना चाहिए ॥३॥ न भौंहों के बीच में, न नासिका के मध्य में, न मुख में, न दक्षिण नेत्र की कनीनिका में, न अन्धकार में, न प्रकाश में और न इस हृदयरूपी आकाश में मन को आसक्त करना चाहिए॥४|| न जाग्रत् में,न स्वप्न में, न सुषुप्ति में,नशुद्ध सत्त्वगुण में, न तमोगुण में, न पीतरक्त आदि रजोगुण में और न गुणों के समाहार में मन को आसक्त करना चाहिए॥५|| न कार्य वर्ग में, न स्थिरकारण अव्यक्त में, न सृष्टि के आदि काल में,न मध्य काल में,न अन्तकाल में,न दूर में,न समीप में,न सामने, न नामरूपात्मक पदार्थ में और न जीव में मन को आसक्त करना चाहिए ।।६|| न रूप, रस, गन्ध, स्पर्श 
और शब्द में; न विषयाभिलाषा की परवशतारूपी मोह में,न विषयोपभोग-फलरूपी आनन्दवृत्तियों में; न खेचरी आदि सिद्धियों में, न अतीत-अनागत वस्तुओं का परिज्ञान होना, दीर्घजीवी होना आदि सिद्धियों में मन को आसक्त करना चाहिए |७|| निश्चल बुद्धि की साक्षिभूता चिति में केवल विश्रान्ति कर परिपूर्ण भूमानन्द से युक्त अतएव सर्वत्र दृश्य पदार्थों में नीरस-सा होकर अवस्थित होइये ॥८॥ 
'इव' शब्द से यह दिखलाया कि मन की इस प्रकार की स्थिति भी मिथ्या ही है। 
उस प्रकार चिति में विश्रान्ति पाकर अवस्थित हुआ जीव समस्त संगों से रहित होकर ब्रह्मभाव को प्राप्त हो जाता है। ब्रह्मभाव को प्राप्त हुआ यह जीव इन समस्त व्यवहारों को चाहे करे, चाहे न करे, उससे कुछ भी उसका बिगड़ने नहीं पाता ॥९॥ जैसे आकाश मेघों के साथ तनिक भी सम्बन्ध प्राप्त नहीं करता वैसे ही अपने स्वरूप में निरत जीव, क्रियाओं का (विहित या निषिद्ध कर्मों का) अनुष्ठान करे चाहे न करे, पर क्रियाजनित फलों के यानी स्वर्ग, नरक आदि के साथ तनिक भी सम्बन्ध प्राप्त नहीं करता ॥१०|| अथवा पूर्वोक्त सात्त्विक बुद्धि का भी परित्याग कर निर्विकार चित्-स्वरूप जीव अपने स्वरूप में उस प्रकार शान्त होकर अवस्थित रहे, जिस प्रकार कि प्रदीप्त हो रहा मणि अपने स्वरूप में शान्त होकर अवस्थित रहता है |११|| हे रामचन्द्रजी, जिसने अपने स्वरूप में परम विश्रान्ति प्राप्त कर ली है, जिसका अन्तःकरण आत्म-साक्षात्काररूप महान उदय को प्राप्त कर चुका है एवं जिसकी व्यवहार और तत् सम्बन्धी फलों में तनिक भी इच्छा नहीं रह गई है, ऐसा जीव भले ही लोक-दृष्ट्या व्यवहार करे, तथापि वह कर्मजनित फलों का स्वल्प भी सम्बन्ध प्राप्त नहीं करता, क्योंकि वह सम्बन्ध की हेतु अविद्या, काम और कर्म की वासनाओं से शून्य है, हाँ, उस समय वह तब तक देह भार को सहता रहता है, जब तक कि प्रारब्ध का क्षय नहीं होता।।१२।। 
श्रुति भी कहती है 'तस्य तावदेव चिरं यावन्न विमोक्ष्ये।' 
उनहत्तरवाँ सर्ग समाप्त 
११०५ 
सर्ग - ७०] 
श्री योगवासिष्ठ महारामायण 
सत्तरवाँ सर्ग असंग सुख में परम शान्ति को प्राप्त कर रहा पुरुष व्यवहार से उत्पन्न 
दोषों से जिस प्रकार से दुःखी नहीं होता, उस प्रकार सयुक्तिक उपपादन। श्रीवसिष्ठजी ने कहा : भद्र जो असंग से उत्पन्न सुख के निरन्तर आस्वाद में संलग्न हैं और जिनके अन्तःकरण अत्यन्त विशाल हैं, ऐसे जीवन्मुक्त महानुभाव, चाहे व्यवहार करें, तो भी सदा-सर्वदा निर्भय और शोक शून्य ही होकर अवस्थित रहते हैं ॥१॥ 
उनकी वैसी स्थिति होती है, यह आपने किस प्रमाण से जाना? इस प्रश्न पर प्रमाण कहते हैं। 
हे श्रीरामजी, यद्यपि पुत्र और धन का विनाश तथा बन्धन, मान, अपमान आदि क्षोभ के (घबड़ाहट के) हेतुओं से साधारण लोगों को क्षुब्ध शरीर-सा मालूम पड़नेपर भी वास्तव में क्षुब्धशरीर से शून्य जीवन्मुक्त तत्त्वज्ञ महाविद्वान् की चित्त वृत्ति सदा-सर्वदा परमार्थ सुख में ही संलग्न रहती है। उससे तनिक भी उसका वियोग नहीं होता, अतएव वह अन्दर से परिपूर्ण रहता है तथा उसके मुख में पूर्ण चन्द्रमा की नाईं परम शोभा दीख पड़ती है, यही दीख पड़नेवाली पूर्णचन्द्र की शोभा ही तत्त्वज्ञ की पूर्वोक्त अवस्था में प्रमाण है। चन्द्रपक्ष में ज्योतिश्चक्र और रथादि की गति से क्षुब्ध शरीर से शून्य पूर्ण चन्द्र पूर्णिमा की रात्रि में संमुख होने से सूर्य की विषमता न होने के कारण भीतर अमृत से परिपूर्ण रहता है। उसके वदन सदृश बिम्ब में उत्तम शोभा दीख पड़ती है ||२|| ____ जिस तत्त्ववित् के अनुग्रह से दूसरे भी जब क्षोभरूपी मलिनता से निर्मुक्त हो जाते हैं, तब उस 
तत्त्ववित् की क्षोभशून्यता में तो कहना ही क्या ? इस आशय से कहते हैं। 
जिस महात्मा का अन्तःकरण इन्द्रियों की आसक्तियों से वर्जित, केवल चैतन्य मात्र का अवलम्बन करनेवाला तथा समस्त चिन्ताज्वरों से निर्मुक्त है, उसमहात्मा से सम्पूर्णजन, निर्मली सेजल की भाँति, प्रसन्न (विशुद्ध) हो जाते हैं|३| सदा सर्वदा आत्मदृष्टि में निमग्न रहनेवाला तत्त्ववित् बाहर से चंचल होते हुए भी अपने स्वरूप से तनिक भी टस से मस नहीं होता, अतएव साधारण जनों द्वारा यह जो क्षुब्ध सा देखा जाता है, वह जलगत सूर्य-प्रतिबिम्ब की क्षुब्धता के दशर्न के समान मिथ्याही है ॥४|| स्वस्वरूप में निरन्तर रमण करनेवाले तथा परम मोक्षरूपी उदय को प्राप्त हुए तत्त्ववित् महात्मा साधारण लोगों को ऊपर ऊपर से मोर के पंख की नाईंचपल मालूम पड़ते हैं, परन्तुभीतर से मेरु पर्वत की नाईं अटल हैं ॥५॥ 
विक्षोभ के प्रतीत होने पर भी वस्तुतः तत्त्ववित् में क्षोभ नहीं रहता, इस विषय में दृष्टान्त कहते हैं। __ जैसे रंजक जपाकुसुम (फूल) आदि उपाधियों से चिकना स्फटिक मणि (वास्तव में) रंग से युक्त नहीं होता, वैसे ही आत्मस्वरूप को प्राप्त हुआ तत्त्ववित् का अन्तःकरण (उपाधियों से) सुख-दुःख से रंग से युक्त नहीं होता॥६|| जैसे जल रेखा कमल को रंजित नहीं कर सकती, वैसे ही जिसने जीव और ईश्वर के स्वरूप को भलीभाँति जान लिया है अतएव जो परम निरतिशयानन्दरूप परम अभ्युदय को प्राप्त हुआ है, ऐसे तत्त्ववित् के चित्त को संसारिक दृष्टि रंजित नहीं कर सकती॥७॥ ___ जब तक जीव भीतर भली प्रकार आसक्ति से वर्जित नहीं होता, तब तक उसका बाहर की आसक्ति से वर्जित होना दुर्लभ है, इस आशय से असंसक्त का लक्षण कहते हैं। 
११०६ 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण जब यह जीव परमात्मा का ज्ञान प्राप्त कर समस्त कल्पनाओं के हेतुभूत मलों से वर्जित होता हुआ ध्यानाभाव-दशा में भी आत्म ध्यान की तरह निरतिशय सुख में निमग्न रहता है, तब स्वसक्त' कहलाता है । तत्त्ववित् को स्वभावतः निरतिशयानन्द आत्मा का स्फुरण (प्रकाश) होने के कारण वह निर्विकल्प समाधि की नाईं सदा-सर्वदा आत्मध्यान में ही लगा हुआ रहता है, अतएव बाह्यध्यान व्यापारों के न रहने पर भी तथोक्त स्फुरण की सामर्थ्य से निरतिशानन्द सुखसमुद्र में अवगाहन करनेवाला यह ‘स्वसक्त' शब्द से व्यवहृत किया जाता है, यह तात्पर्य है ||८|| 
ज्ञान की परिपक्व अवस्था के उत्कर्ष से आत्मसक्तिमें भी क्रमशः उत्कर्ष बढ़ता जाता है और तदनुसार संग भी क्षीण होता जाता है, यह कहते हैं। 
केवल आत्मा में विश्रान्ति होने से ही जीव संसार में असंगभाव को प्राप्त करता है। केवल आत्मा के ज्ञान से ही विषयसंग क्षीणता को प्राप्त होता है, दूसरे किसी प्रकार से नहीं ॥९॥ हे श्रीरामचन्द्रजी, पूर्वोक्त स्वरूपवाली असंसक्त दृष्टि में परिणत, प्रियाप्रिय आदि द्वन्द्वों से शून्य तथा नित्य कभी अस्त न होनेवाले उदय से युक्त जीव जाग्रत अवस्था में ही सुषुप्ति में अवस्थित हो जाता है ||१०|| स्वसंसक्तिरूपी दृष्टि में अभ्यास क्रम से परम प्रौढ़ता को प्राप्त हुआ जीव पवित्र सूर्यभाव को (परम पावनस्वप्रकाश आत्मस्वरूपता को) ऐसे प्राप्त होता है, जैसे क्रमशः अपनी कला के क्षय से जलमय मण्डल में पड़ा हुआ सूर्य प्रतिबिम्बस्वरूप चन्द्रमा अमावस्या में सूर्यरूपता को प्राप्त होता है ॥११॥ 
जाग्रत् अवस्था में ही सुषुप्तस्थ है, यह जो पहले कहा था, उसे विशद करते हैं। चित्त के विषय सम्बंधिनी वृत्तियों से शून्य हो जाने पर क्षीण वृत्तिवाले अन्तःकरणों की जो वासनाओं से निर्मुक्तप्रशान्त स्थिति है, वही जाग्रत्-में सुषुप्ति कही जाती है ॥१२॥ हे श्रीरामजी, उक्त सुषुप्त दशा को प्राप्त होकर जी रहा तथा व्यवहार कर रहा पुरुष सुख-दुःखरूपी रस्सों से कभी भी आकृष्ट नहीं होता ॥१३|| जो पुरुष जाग्रत् में ही सुषुप्तस्थ होकर जगत् के व्यवहाररूपी कार्यों को करता है, निरंहभाव के सादृश्य से नर्तक प्रतिमा के तुल्य शरीरवाले उस पुरुष को सुख-दुःख का अनुभव प्राप्त नहीं होता॥१४॥ चित्त में चोट (पीड़ा) पहुँचानेवाली अहंकाररूपा ही शक्ति है, क्योंकि वह इष्ट और अनिष्ट के संयोग और वियोग से संताप देती है। परन्तु जब चित्त आत्मरूपता को प्राप्त हो गया, तब वह चित्त में क्या और कैसे चोट पहुंचा सकती है ? ||१५|| पूर्व से ही यानी साधन अवस्था से ही लेकर अभिनिवेश का परित्याग कर कर्मों का अनुष्ठान कर रहा निर्विकार बुद्धिवाला जीव जीवन्मुक्त-स्वरूप से अवस्थित रहता है और उन कर्मों के फलों से बद्ध नहीं होता|१६|| हे अनघ, सुषुप्ति की विकारशून्य वृत्ति का अवलम्बन लेकर आप वर्णाश्रम-स्वभाव के अनुसार प्रारब्ध परिपाक से प्राप्त हुए लौकिक या शास्त्रीय कर्मों का चाहे अनुष्ठान करिये चाहे मत करिये, उससे कुछ होनेवाला नहीं है|१७|| 
आश्रमोचित कर्मों का भी परित्याग कर देना चाहिए, ऐसा जो लोग मानते हैं, उसके प्रति कहते हैं। 
ज्ञानी पुरुष को कर्म का अनुष्ठान या परित्याग कुछ भी नहीं भाता, किन्तु जिन्होंने आत्मतत्त्व को जान लिया है, ऐसे महात्मा जिस समय जो प्राप्त हो जाता है, तदनुसार अनुवर्तन करते हुए अवस्थित रहते हैं ॥१८॥ हे श्रीरामचन्द्रजी, आप सुषुप्ति अवस्था में रहनेवाली निर्विकार बुद्धि से युक्त यानी तत्त्वज्ञ होकर कुछ करते हैं तो भी अकर्ता ही हैं और यदि उस बुद्धि से शून्य यानी अतत्त्वज्ञ होकर आप 
सर्ग - ७०] 
श्री योगवासिष्ठ महारामायण 
११०७ कुछ नहीं करते हैं, तो भी कर्ता ही हैं, ऐसी परिस्थिति में आपकी जैसी इच्छा हो, वैसा कीजिये॥१९॥ 
हे राघव, जैसे किसी प्रयोजन की अभिलाषा न रखकर केवल लीलावश ही बालक पलंग के ऊपर स्पन्दन क्रीड़ा करता है, वैसे ही आप भी किसी प्रयोजन की अभिलाषा न करते हुए कर्मों का अनुष्ठान कीजिये ॥२०|| विषय सम्बन्ध से शून्य चैतन्यरूप परम पद में प्रतिष्ठित हुआ अतएव बाह्य इन्द्रियों के व्यापाररूप जाग्रत्-दशा में भी सुषुप्त निर्विकार वृत्ति में समारूढ़ लब्धात्मा तत्त्वज्ञ जो जो कर्मानुष्ठान करता है, उसमें वस्तुतः उसका कर्तृत्व नहीं रहता ॥२१|| सुषुप्ति की विकारशून्य अवस्था को प्राप्त कर और अपने चित्त में समस्त वासनाओं से रहित होकर ज्ञानी भीतर से ऐसी शीतलता को प्राप्त करता है जैसे चन्द्रमा अमृत से अपने भीतर शीतलता को प्राप्त करता है ॥२२॥ जैसे छह ऋतुओं में अविकृत स्वभाव होने के कारण पर्वत एक सा रहता है वैसे ही पूर्णचन्द्र के बिम्ब की नाईं महान तेजस्वी पूर्णात्मा निर्विकार अवस्था में प्रतिष्ठित तत्त्वज्ञ समस्त आपत्तियों की अवस्थाओं में सदा सर्वदा एक सा रहता है ॥२३॥ जैसे वायु से बाहर के वृक्ष, तृण आदि में कंपन होने से ऊपर-ऊपर से पर्वत के प्रस्पन्दित (प्रकम्पित) होने पर भी वास्तव में पर्वत का भीतरी प्रकम्पन नहीं होता, वैसे ही सुषुप्ति दशा में अवस्थित धीरात्मा तत्त्वज्ञ लौकिक या वैदिक क्रियाओं के होनेपर यों ही ऊपर से चंचलता को प्राप्त हुआ प्रतीत होता है, परन्तु वास्तव में उसके भीतर कुछ भी कंपन (चांचल्य) नहीं होता ॥२४॥ ___जैसे क्रियाओं में उसकी निर्विकारता है, वैसे ही मरण और जीवन में भी उसकी निर्विकारता है, इस आशय से कहते हैं। __ हे श्रीरामजी पूर्वोक्त निर्विकार सुषुप्त अवस्था में स्थित होकर तथा समस्त चित्तविक्षेप आदि पापों से निर्मुक्त होकर इस शरीर को गिरा दीजिए अथवा पर्वत के समान भीतर से निष्कम्प होकर दीर्घकाल तक उसको धारण कीजिये ॥२५|| 
तत्त्वज्ञों को सदा सर्वदा ही तुरीयावस्था होती है, यही कहना युक्तिसंगत हो सकता है, परन्तु यह कहना युक्तिसंगत नहीं हो सकता कि तत्त्वज्ञों को सुषुप्ति में ही वह तुर्य स्थिति होती है, इस प्रकार की 
आंशका को मन में रखकर कहते हैं। 
हे श्रीरामजी, यही सुषुप्ति-स्थिति अभ्यास योग से जब दृढ़ता को प्राप्त हो जाती है, तब तत्त्वज्ञ महात्माओं के द्वारा तुर्य स्थिति कही जाती है अतः उक्त शंका का अवसर नहीं हो सकता ॥२६|| 
तब सुषुप्ति स्थिति कहने का अभिप्राय क्या है ? इस प्रश्न पर वैसा कहनेका अभिप्राय कहते हैं। 
सुषुप्ति अवस्था में आनन्दमय प्रत्यागात्मा में अशेष दुःखों का अभाव तथा निरतिशय सुख की परिपूर्णता रहती है, अतः तत्त्वज्ञ को दुःख शून्य निरतिशय सुख समृद्धि है, इसे विस्पष्ट रूप से बतलाने के लिए सुषुप्ति स्थिति का निर्देश किया गया है। 
इस निर्विकार सुषुप्ति स्थिति में तत्त्वज्ञ भीतर से निरतिशयानन्द से ही परिपूर्ण रहता है, उसके समस्त दोष प्रक्षीण होकर रहते हैं, मन आत्यन्तिक विनाश को प्राप्त हुआ रहता है और महान जीवन्मुक्ति लक्षण के उदय से परिपूर्ण रहता है |२७|| 
निर्विकार सुषुप्ति अवस्था में स्थित तत्त्वज्ञ को जगत् का अनुभव कैसे होता है ? उसे बतलाते हैं। उक्त सुषुप्ति अवस्था में सदा सर्वदा रहनेवाला ज्ञानी अत्यन्त प्रमोद से परिपूर्ण और निरतिशय 
११०८ 
श्री योगवासिष्ठ महारामायण 
उपशम प्रकरण आनन्दरूपी मद से मत्त होकर इस जगत् की रचना को सदा एक तरह की मानों लीला ही देखता रहता है ॥२८॥ 
__ यदि शंका हो कि उस प्रकार की लीला का अनुभव कर रहा ज्ञानी उस जगत् में फिर आसक्त भी तो हो जायेगा? तो नहीं ऐसा प्रकार समाधान करते हैं। __हे श्रीरामजी, जिसके शोक, भय एवं अन्यान्य सांसारिक मिथ्या प्रपंच सदा के लिए निवृत्त हो गये हैं तथा जो संसाररूपी विभ्रम से वर्जित है ऐसा तुर्यावस्था में सदा-सर्वदा आसीन हुआ आत्मज्ञानी फिर इस संसार चक्र में कभी भी गिरता नहीं है ॥२९॥ 
क्यों संसार में नहीं गिरता ? इस प्रश्न पर कहते हैं। 
पर्वत पर चढ़ा हुआ धीर पुरुष पर्वत को हरा भरा यानी दूर से पर्वत को अत्यन्त सुन्दर समझनेवाले भ्रमग्रस्त नीचे के प्रदेश में अवस्थित पुरुष को देखकर जैसे हँसता है, वैसे ही वह ज्ञानी अपनी पुण्यमयी तुर्य स्थिति को प्राप्त कर जैसे यह भ्रमित जगत् है, उसको दोष दृष्टि से देखकर हँसता है, पुरुषार्थ बुद्धि से नहीं ॥३०|| हे श्रीरामचन्द्रजी, पहले अनानन्द को यानी अवस्थात्रय पद को प्राप्त हुआ ज्ञानी इस तुर्यावस्था में तो सदा-सर्वदा केवल आनन्द में ही नियतरूप से लीन होने के कारण विनाश शून्य स्थिति को (महानन्दपद को) प्राप्त कर अवस्थित रहता है॥३१॥ 
इस प्रकार जीवन भर ज्ञानी की तुर्यावस्था रहती है, यह कह कर अन्त में विदेह अवस्था को प्राप्त हुए ज्ञानी की तुर्यातीत अवस्था होती है, यह कहते हैं। ___ अनानन्दपद की (अवस्थात्रयपद की) अपेक्षा महत् होने से तुर्यपद महानन्द कहलाता है, यह महानन्दपद जीवन्मुक्त पुरुष को सदा सर्वदा ही रहता है। विदेह मुक्ति में तत्त्वज्ञ को अनानन्दपद का स्मरण नहीं होता, अतः उसकी अपेक्षा महत् का भी आकलन न होने से अनानन्द और महानन्द दोनों से अतीत हो गया है, इससे भी मुक्त योगी तुर्यातीत अवस्था को प्राप्त हुआ ऐसा कहा जाता है।॥३२॥ 
उक्त स्थिति का ही वर्णन करते हुए उपसंहार करते हैं। 
श्रीरामजी, जैसे जल में डाला हुआ सैन्धव नमक का टुकड़ा जलमय हो जाता है, वैसे ही जिसका सम्पूर्णजन्म हेतु काम और कर्मों की वासनारूपफाँसी छिन्न भिन्न हो गई है और अखिल अज्ञाननिमित्तक देह, इन्द्रिय आदि में अहम् अभिमान नष्ट हो गया है, ऐसा महात्मा योगी परमानन्दरूपीपरमार्थ स्थिति को प्राप्त होता है ॥३३॥ 
सत्तरवाँ सर्ग समाप्त 
इकहत्तरवाँ सर्ग पर चित्-वस्तु व्यवहार विषय न होने के कारण शरीर आदि के निरास के द्वारा केवल तुर्य का वर्णन। 
तुर्यातीत पद वाणी आदि का विषय नहीं है, इसे बतलाने के लिए भूमिका बाँधते हैं। श्रीवसिष्ठजी ने कहा : हे रघुश्रेष्ठ, जितने अंशमें तुर्यावस्था का (1) साक्षात् अनुभव होता है, 
M जाग्रत्, स्वप्न और सुषुप्ति रूपी तीनपादों का परामर्श कर अनन्तर जाग्रत् आदि अवस्थाओं के साक्षी चिन्मात्र में उनके प्रविलापन-क्रम से जो केवल चैतन्य-परिशेषात्मना अवस्थिति प्राप्त होती है, वह तुर्यावस्था कहलाती है। 
सर्ग - ७१] 
श्री योगवासिष्ठ महारामायण 
११०९ उतने ही अंश में कैवल्यपद (केवल चिन्मात्र में अवस्थित- स्वरूप कैवल्यपद) जीवन्मुक्त और वेदवचनों का विषय होता है यानी जीवन्मुक्तों का अधिकृत तथा श्रुतिवाक्यों का प्रतिपाद्य विषय होता है क्योंकि वाक्यजन्य अखण्डाकार वृत्ति का उतने ही अंशमें पर्यवसान है, यह भाव है ||१|| _हे महाबाहो, जैसे वायु-प्राप्य आकाश पुरुषों का प्राप्य विषय नहीं है, वैसे ही इससे ऊपर का तुर्यातीत पद यद्यपि विदेह मुक्तों का प्राप्य है, तथापि जीवन्मुक्त और वेदवचनों का अधिकृत या प्रतिपाद्य विषय नहीं है, क्योंकि विषयता के सम्पादक मन का उस अवस्था में विनाश हो चुका है२|| जैसे आकाशवीथी (मार्ग) वायुओं को प्राप्त है, वैसे ही दूर से भी अति दूर यानी अत्यन्त दुरधिगम्य उक्त विश्रान्तिस्थान (तुर्यातीतपद) विदेहमुक्त पुरुषों का प्राप्य है ॥३॥ 
इससे सदेहमुक्त पुरुषों की पंचम भूमिका से लेकर सप्तम भूमिका तक ही स्थिति रहती है, यह कहते हैं। 
निरतिशयानन्दरूपी मद से मत्त महाज्ञानी कुछ समय तक पूर्वोक्त निर्विकारात्मक सुषुप्त अवस्था से जगत्स्थिति का अनुभव कर उसके बाद तुर्यावस्था को प्राप्त होता है ॥४॥ 
तुर्यातीत पद में जब तक विश्रान्ति प्राप्त न हो जाय, तब तक ज्ञान की दृढ़ता करनी चाहिए, न कि केवल मध्यवर्ती भूमिकाओं में विश्रान्ति प्राप्त हो जाने तक ज्ञान की दृढ़ता करनी चाहिए, यों कहते हैं। 
हे रघुनायक, जिस प्रकार तुर्यातीत पद का परिज्ञान रखनेवाले आत्मतत्त्वज्ञानी महात्मा तुर्यातीत पद को प्राप्त होते हैं, उसी प्रकार आप भी सुख-दुःखादि द्वन्द्वों से विनिर्मुक्त होकर उस परम पद को प्राप्त कीजिए॥५|| 
उसमें भी पहले पंचम भूमिका का ही शास्त्रीय व्यवहारों के निर्वाह के लिए अभ्यास करना चाहिए, इस आशय से कहते हैं। 
हे शत्रुसंतापक श्रीरामजी, निर्विकार सुषुप्ति अवस्था को (पंचमभूमिकात्मिका को) प्राप्त कर आप उसी से शास्त्रीय आदि व्यवहारों में निरत होइये, यों व्यवहार करने से चित्र में विद्यमान चन्द्रमा का जैसे कलाक्षय या राहू के साथ सम्बन्ध नहीं होता, वैसे ही आपका क्षय (मरण) या तज्जनित उद्वेग (भय) नहीं होगा ॥६॥ __ यदि शंका हो कि देह का विनाश हो जाने पर संवित् का विनाश अवर्जनीय होने के कारण संवित् स्वरूप मेरा विनाश क्यों नहीं होगा, तो इस पर कहते हैं। 
_ हे श्रीरामजी, शरीररूपी घर का विनाश होता है या नहीं होता? इस प्रकार के सन्देह चक्र में आप मत पड़िये, क्योंकि यह मेरा शरीर है, इत्यादि जो अनुभव है, वह केवल भ्रम है ॥७॥ 
यदि देहानुभव भ्रम है, तो वही नष्ट हो जाय, इस पर कहते हैं। 
हे श्रीरामजी, चाहे देह विनष्ट हो जाय, चाहे वह विनष्ट न हो जाय यानी स्थिर रहे, उससे आपको क्या प्रयोजन है? आप तो केवल आत्मज्ञान की स्थिरता में प्रयत्नशील हो जाइये, यह देह जैसे है, वैसा भले ही बना रहे ॥८॥ 
स्वात्मबोध में सन्देह का निराकरण करते हैं। भद्र, आप जगत् के अधिष्ठानभूत सत्यतत्त्व को जान गये हैं, सुषुप्ति आदि तीन अवस्थाओं के 
१११० 
श्री योगवासिष्ठ महारामायण 
[उपशम प्रकरण अधिष्ठान को भी जान गये है और अखण्ड वाक्यार्थ के स्वरूप को भी प्राप्त हो चुके हैं, इसलिए आप तुर्यातीतरूपी महान् उदय के लिए शोकशून्य हो जाईये ॥९॥ श्रीरामजी, अभीष्ट और अनभीष्ट विषयों को छोड़कर आप शीतल साक्षात्कार रूपी आलोक की शोभा से ऐसे सुशोभित हो रहे हैं, जैसे कि अन्धकार और मेघमण्डल से विनिर्मुक्त शरत्पूर्णिमा की रात्रि का आकाशमण्डल सुशोभित हो रहा हो॥१०|| जैसे योग, मन्त्र और तप की सामर्थ्य से आकाशगमन की सिद्धि को प्राप्त हुआ योगी आकाश को छोड़कर पृथ्वी पर नहीं दौड़ता, वैसे ही आत्मज्ञान से सम्पन्न मन भी निम्नकोटि के विषय सुखों के पीछे भागता नहीं ॥११॥ 
हे श्रीरामजी, समस्त ब्रह्माण्ड में देश, काल और वस्तु के परिच्छेद से शून्य विशुद्ध चैतन्य की ही सत्ता है, दूसरे की नहीं, इसलिए आपको 'यह, वह, मैं, यह शरीर और वह पुत्र आदि मेरे हैं' इत्यादि विविध भ्रमों में नहीं पड़ना चाहिए|१२|| 
जब केवल विशुद्ध चित् ही है, तब उससे भिन्न 'आत्मा' यह दूसरा नाम कैसे हुआ? इस पर कहते हैं। 
सर्वत्र व्यापक चैतन्य का 'आत्मा' यह नाम केवल व्यवहार के लिए ही कल्पित है, नाम, रूप आदि भेद तो इस चैतन्य से अत्यन्त दूर ही है ||१३|| जैसे समुद्र जलस्वरूप ही है, उससे भिन्न तरंग आदि कुछ भी नहीं हैं, वैसे ही यह सब जगत् आत्मस्वरूप ही है, उससे भिन्न पृथ्वी, जल आदि कुछ भी नहीं हैं ॥१४॥ जैसे समुद्र में पूर्ण जल के सिवा दूसरा कुछ भी प्राप्त नहीं होता, वैसे ही जगद्रूप से विस्तृत आत्मा के सिवा दूसरा कुछ भी प्राप्त नहीं होता|१५|| हे प्राज्ञ श्रीरामजी, यह देहादि, वह धनादि और मैं आदि की व्यवस्था आप किसमें करते हैं ? देह आदि भावो में से जो आप हैं और जो आपके साथ सम्बन्ध रखते हैं, उनका स्वरूप क्या है ? और जिनमें आप हैं, और जो आपके नहीं हैं, उसका स्वरूप क्या है ? अधिष्ठान-दृष्टि से किसी के साथ भवद्रूपता और भवत्सम्बन्धिता नहीं हो सकती । हाँ, अध्यास दृष्टि से वैसा हो सकता है, पर वह तो तात्त्विक नहीं है, यह भाव है|१६|| 
परमार्थ में भेद है ही नहीं, इसलिए भेदाधीन देह, देह के साथ सम्बन्ध और देह ग्रहण आदि कलंकों की संभावना ही नहीं है, ऐसा कहते हैं। __ जैसे भगवान् भास्कर में अन्धकारपट से किसी प्रकार के कलंक की सम्भावना नहीं हो सकती, वैसे ही भेदाधीन कलंक की आत्मा में भी किसी प्रकार से सम्भावना नहीं हो सकती, क्योंकि वास्तव में आत्मा में न तो भेद है, न देह है और न उनका सम्बन्ध ही है|१७|| 
कथंचित् भेद मान लिया जाय और देह आदि भी सत्य मान लिये जाय, तो भी उनके साथ आत्मा का सम्बन्ध हो ही नहीं सकता, यों प्रौढ़ि बतलाते हुए कहते हैं। __ हे शत्रुनिषूदन, भेद का अंगीकार करने पर भी और देह आदि को सत्य मान लेने पर भी व्यापक आत्मा का उनके साथ सम्बन्ध नहीं हो सकता, यह आपसे मैं कहता हूँ॥१८॥ जैसे छाया और धूप विस्तार का तथा प्रकाश और अन्धकार का परस्पर सम्बन्ध नहीं होता, वैसे ही शरीर और आत्मा का भी परस्पर सम्बन्ध नहीं होता ॥१९।। हे श्रीरामजी, जैसे सदा-सर्वदा परस्पर विरुद्ध रहनेवाले शीत और उष्ण का एक दूसरे से सम्बन्ध नहीं होता, वैसे ही चैतन्य और जाड्य धर्मों से परस्पर अत्यन्त 
सर्ग - ७१] 
श्री योगवासिष्ठ महारामायण 
११११ विरुद्ध देह और आत्मा का भी (एक दूसरे से) कभी सम्बन्ध नहीं हो सकता ॥२०॥ 
यदि शंका हो कि देह और आत्मा का संयोग या तादात्म्य सम्बन्ध भले ही न हो, परन्तु समवाय तो हो सकता है, तो इस पर कहते हैं। _जो कि समवाय सम्बंध अयुतसिद्ध पदार्थों का है, वह इन जड़ देह और चेतन आत्मा का कैसे अनुभूत हो सकता है, अर्थात् उनका समवाय सम्बन्ध है, यह अनुभव नहीं हो सकता ॥२१॥ 
श्रीरामजी, दावाग्नि में समुद्र है, यह उक्ति जिस प्रकार दुरवबोधार्थ है, उस प्रकार चिन्मात्रस्वरूप आत्मा का देह के साथ सम्बन्ध है, यह जो उक्ति है, वह भी असम्भवार्थक है। यदि देह को चैतन्य का आश्रय माना जाय, तो विषय न हो सकने के कारण उसका स्मरण ही नहीं हो सकेगा। यदि देह को आत्मा का विषय मानेंगे, तो आश्रय न हो सकने के कारण समवाय आदि असिद्ध हो जायेंगे और विषयतासम्बन्ध तो मिथ्यावस्तु में भी रहता है, ऐसी स्थिति से उसमें सत्यत्व रह नहीं सकता, इसलिए 
तथोक्ति दुरवबोधार्थ है, यह भाव है॥२२॥ 
तब अध्यस्त ही सम्बन्ध हो? इस पर कहते हैं। 
जैसे सूर्य की किरणों में प्रतीत हुआ समुद्र विभ्रम किरणों के यथार्थ साक्षात्कार से विनष्ट हो जाता है, वैसे ही अधिष्ठान आत्मतत्त्व के साक्षात्कार से यह देह और आत्मा का परस्पर हुआ सम्बन्ध विभ्रम भी विनष्ट हो जाता है |२३|| 
'शुद्धमपापविद्धम्' (आत्मा निर्मल और समस्त पापों से विवर्जित है) इत्यादि श्रुतियों से निश्चित स्वाभाविक विशुद्धि के साथ विरोध होने से भी आत्मा अशुद्ध देह आदि के साथ तनिक भी स्पर्श नहीं करता, ऐसा कहते हैं। 
चिदात्मा समस्त मलों से विवर्जित, अविनाशी, स्वप्रकाश एवं समस्त विकारों से रहित है और देह विनाशी एवं समस्त मलों से परिपूर्ण है, ऐसी स्थिति में विशुद्धि आदि गुणों से युक्त आत्मा अविशुद्धि 
आदि से उपप्लुत शरीर के साथ कैसे सम्बद्ध हो सकता है ? ॥२४॥ 
यदि शंका हो कि देह का आत्मा के साथ सम्बन्ध नहीं है, तब देह में क्रिया आदि कैसे हो सकते हैं, क्योंकि आत्मसम्बन्ध से शून्य मृत देह में क्रिया आदि देखने में नहीं आते, तो इस पर कहते हैं। 
श्रीरामजी, प्राणवायु से अथवा प्राण स्थिति के प्रयोजक अन्न आदि भूतों से प्राप्त बल होकर ही देह स्पन्दन को प्राप्त करती है, इसलिए आत्मा के साथ देह का स्वल्प भी सम्बन्ध नहीं है। तात्पर्य यह निकला कि देहगत स्पन्द में प्राण अथवा बल ही प्रयोजक है, आत्मा नहीं॥२५॥ 
पूर्वोक्त रीति से द्वैत को सत्य मानने पर भी जब आत्मा के साथ देहादि का सम्बन्ध नहीं हो सकता, तब उसको असत्य मानने पर आत्मा के साथ देह आदि का सम्बन्ध नहीं है, इसमें तो कहना ही क्या? यों प्रौढिवाद का उपसंहार कर रहे श्रीवसिष्ठजी कहते हैं। 
हे धीमन्, जब द्वैत की सत्यता मानने पर भी आत्मा के साथ (पूर्वोक्त प्रणाली से) देहादि का सम्बन्ध नहीं हो सकता, तब द्वैत की असत्यता में इस प्रकार सम्बन्ध की कल्पना ही कैसे हो सकती है, अर्थात् नहीं हो सकती, यह भाव है ॥२६॥ 
द्वैत की असिद्धि ही कैसे है ? ऐसी आशंका कर शरीर और आत्मा के सम्बन्ध में दर्शाई गई दूषण